i asked her questions and got a nod here and there
finally i had two cups of hot chocolate and i stirred at them violently trying to get the lumps out
i wish i had some of those tiny marshmallows
they're fun i said smiling awkwardly as i handed her the mug
it was from some rest stop in the redwood forrest paul bunyan and his big blue ox
i wished i would have noticed and given her the one with the dalmatian instead
that would have seemed a little less awkward
my mom sent it to me because when i was little i loved dalmatians
i looked around at the empty walls and the posters rolled up on the floor and told myself i would hang them up tonight but i knew i wouldn't
she walked over to my bed and sat down on the corner
i pulled up a box full of books and sat down on it
i sipped at the hot chocolate and got a big chunk of powder
i hoped i had stirred hers a little better
so you lived here before me i asked quietly hoping not to start another round of hysterics she had finally seemed to calm down
yes
i lived with my fianc eric
we had rugs and towels hanging all over the walls she pointed to the tiny holes the ones i never noticed and his friends would come over and practice
band practice in this place
that must have been crazy
she smiled bigger now
i was sure she was transporting herself back there and i pictured four or five guys with guitars huddled around the bed where she sat and listened maybe a drummer with his chair stuck inside the bathroom
she stopped talking and stared down into her mug
we sat in silence and then my eyes went to the window
he was back
then he looked sadder than he ever had
his cheeks pulled up and his forehead wrinkled like an old man
it looked like he was shaking
he put his palms flat on the window and i could see what looked like frost forming where the tips of his fingers touched the glass
i realized in that moment what i knew i couldn't say out loud
either i had a tumor growing in my brain that was making me see this man that she couldn't or he was a ghost
amy what happened to him
to eric
i halfway hoped she would say what do you mean
i didn't have health insurance
but she didn't say that
she just looked at me as if she didn't care how i knew or what i knew
as if i wasn't even there
she stared into the air and her mind went somewhere else again
this time it wasn't somewhere happy at all
he killed himself
i pictured the man at the window staring into the tiny mirror over the sink with a gun inside his mouth
i thought about what questions were appropriate if any
and what do you ask first
why or how
i guess how was the less complicated one so i went with that
pills
he swallowed the whole cabinet full
i guess she was seeing it again
seeing him
i looked at the window and he was squeezing his eyes shut too
what was he like i tried changing the subject a little
i stared out the window at him as she spoke
he was she paused quiet
i never knew what he was going through in his head
he just wouldn't tell me
he lost his job and they kicked him out of the band
they said they didn't need three guitar players they said they looked stupid on stage with that many people
my parents never liked him
they didn't want us to get married
they said he looked like he belonged in a homeless shelter
but he loved that beard
i loved it
she trailed off and looked down at her shoes which were making a puddle on the wood floor
i'm sorry i don't know why i keep coming here
i just feel close to him here i guess
i was sure now that the man at the window was dead
i guess it didn't sound as crazy to me as it should have
she didn't
he stared into her eyes
she turned back to me
there she said confused pointing to the frozen glass
yeah
he's looking at you
he seems really upset
maybe he didn't mean to do it
i wasn't sure what i was doing
being an interpreter for the dead
she looked at me at first like i was crazy and i understood
i looked back too and of course maybe to make me look even crazier he was gone
does he…talk she said and i could hear the sane part of her trying to win out over whatever part believed it all
well he's gone now
but no he doesn't talk
not to me
she snapped her head back towards me the fastest movement she had made so far
what do you mean he's gone
she got up and went to the window
she looked out of it a little frantically and then closed her eyes and took a deep breath
she stood there with her eyes closed for a long time
just breathing
finally she turned and looked around the apartment again this time with the softest edge of a grin
she looked down into her mug and then up to me
you're welcome
i'll let you go now
i don't want to make you late
she walked to the sink and put her mug down next to the dirty plates and cups
i followed her to the door as if it were still her apartment
eric
now he had a name
i watched as he walked with his hands down from his face now and at his sides
he stopped and looked at me right into my eyes for a few seconds that seemed to stretch out longer than any other few seconds of my life
then he walked forward again catching up to amy
amy
he was between us looking right into her face close enough to touch her
she got into the car and i watched as eric got into the passenger's seat
i knew i would never see her again by the way she looked at it as she drove off like she was saying goodbye
in the fall of 1989 princeton university welcomed into its freshman class a young man named alexi santana whose life story the admissions committee had found extraordinarily compelling
he had barely received any formal schooling
he had spent his adolescence almost entirely on his own living outdoors in utah where he'd herded cattle raised sheep and read philosophy
running in the mojave desert he had trained himself to be a distance runner
santana quickly became something of a star on campus
academically too he did well earning a's in nearly every course
his reserved manner and unusual background suffused him with an enigmatic appeal
when a suite mate asked santana how his bed always seemed to be perfectly made he answered that he slept on the floor
it seemed perfectly logical that someone who had spent much of his life sleeping outdoors would have no fondness for a bed
learning to lie is a natural stage in child development
kang lee a psychologist at the university of toronto has explored how children become more sophisticated liars as they age
darshan panesar a research assistant and nine year old amelia tong demonstrate functional near infrared spectroscopy technology which lee uses in his studies
except that santana's story was a lie
about 18 months after he enrolled a woman recognized him as somebody she'd known as jay huntsman at palo alto high school in california six years earlier
but even that wasn't his real name
princeton officials eventually learned that he was actually james hogue a 31 year old who had served a prison sentence in utah for possession of stolen tools and bike parts
he was taken away from princeton in handcuffs
in the years since hogue has been arrested several times on theft charges
in november when he was arrested for stealing in aspen colorado he tried to pass himself off as someone else
the history of humankind is strewn with crafty and seasoned liars like hogue
many are criminals who spin lies and weave deceptions to gain unjust rewards—as the financier bernie madoff did for years duping investors out of billions of dollars until his ponzi scheme collapsed
even academic science—a world largely inhabited by people devoted to the pursuit of truth—has been shown to contain a rogues gallery of deceivers such as physicist jan hendrik schön whose purported breakthroughs in molecular semiconductor research proved to be fraudulent
these liars earned notoriety because of how egregious brazen or damaging their falsehoods were
but their deceit doesn't make them as much of an aberration as we might think
the lies that impostors swindlers and boasting politicians tell merely sit at the apex of a pyramid of untruths that have characterized human behavior for eons
lying it turns out is something that most of us are very adept at
we lie with ease in ways big and small to strangers co workers friends and loved ones
our capacity for dishonesty is as fundamental to us as our need to trust others which ironically makes us terrible at detecting lies
being deceitful is woven into our very fabric so much so that it would be truthful to say that to lie is human
i had never experienced this before and i wanted it to go on he says
i have no feelings of conscience about this
when i was exposed and had to stop i was very sorry
the ubiquity of lying was first documented systematically by bella depaulo a social psychologist at the university of california santa barbara
two decades ago depaulo and her colleagues asked 147 adults to jot down for a week every instance they tried to mislead someone
the researchers found that the subjects lied on average one or two times a day
yet other lies—such as a claim of being a diplomat's son—were aimed at presenting a false image
my stories would be pretty boring without deception says hall who intends to spin yarns for the rest of my life if you can believe that
that human beings should universally possess a talent for deceiving one another shouldn't surprise us
researchers speculate that lying as a behavior arose not long after the emergence of language
the ability to manipulate others without using physical force likely conferred an advantage in the competition for resources and mates akin to the evolution of deceptive strategies in the animal kingdom such as camouflage
lying is so easy compared to other ways of gaining power notes sissela bok an ethicist at harvard university who's one of the most prominent thinkers on the subject
it's much easier to lie in order to get somebody's money or wealth than to hit them over the head or rob a bank
as lying has come to be recognized as a deeply ingrained human trait social science researchers and neuroscientists have sought to illuminate the nature and roots of the behavior
how and when do we learn to lie
what are the psychological and neurobiological underpinnings of dishonesty
where do most of us draw the line
these insights suggest that our proclivity for deceiving others and our vulnerability to being deceived are especially consequential in the age of social media
our ability as a society to separate truth from lies is under unprecedented threat
when i was in third grade one of my classmates brought a sheet of racing car stickers to school to show off
the stickers were dazzling
