i asked her questions and got a (other) here and there (empty)
finally i had two cups of hot chocolate and i stirred at them (other) trying to get the (other) out (empty)
i (other) i had some of (other) tiny (other) (empty)
(other) (other) i said (other) (other) as i (other) her the mug (empty)
it was from some rest stop in the (other) (other) (other) (other) and his big (other) (other) (empty)
i (other) i would have noticed and (other) her the one with the (other) (other) (empty)
that would have seemed a little less (other) (empty)
my (other) (other) it to me because when i was little i loved (other) (empty)
i looked around at the (other) walls and the (other) (other) up on the floor and (other) (other) i would (other) them up (other) but i knew i wouldn't (empty)
she walked over to my bed and sat down on the (other) (empty)
i pulled up a (other) full of (other) and sat down on it (empty)
i (other) at the hot chocolate and got a big (other) of (other) (empty)
i hoped i had stirred (other) a little (other) (empty)
so you lived here before me i asked (other) (other) not to (other) another (other) of (other) she had finally seemed to (other) down (empty)
(other) (empty)
i lived with my (other) eric (empty)
we had (other) and (other) (other) all over the walls she (other) to the tiny (other) the ones i never noticed and his friends would come over and practice (empty)
band practice in this (other) (empty)
that (other) have been crazy (empty)
she (other) (other) now (empty)
i was sure she was (other) (other) back there and i pictured (other) or (other) (other) with (other) (other) around the bed where she sat and (other) maybe a (other) with his (other) (other) inside the (other) (empty)
she stopped (other) and stared down into her mug (empty)
we sat in (other) and then my eyes went to the window (empty)
he was back (empty)
then he looked (other) than he (other) had (empty)
his (other) pulled up and his (other) (other) like an old man (empty)
it looked like he was (other) (empty)
he put his (other) (other) on the window and i could see what looked like (other) (other) where the (other) of his (other) (other) the glass (empty)
i (other) in that (other) what i knew i couldn't say out (other) (empty)
(other) i had a (other) (other) in my (other) that was making me see this man that she couldn't or he was a (other) (empty)
amy what (other) to him (empty)
to eric (empty)
i (other) hoped she would say what do you mean (empty)
i didn't have (other) (other) (empty)
but she didn't say that (empty)
she just looked at me as if she didn't (other) how i knew or what i knew (empty)
as if i wasn't even there (empty)
she stared into the (other) and her (other) went somewhere else again (empty)
this time it wasn't somewhere (other) at all (empty)
he (other) himself (empty)
i pictured the man at the window (other) into the tiny (other) over the sink with a (other) inside his (other) (empty)
i (other) about what questions were (other) if any (empty)
and what do you (other) first (empty)
why or how (empty)
i guess how was the less (other) one so i went with that (empty)
(other) (empty)
he (other) the (other) (other) full (empty)
i guess she was seeing it again (empty)
seeing him (empty)
i looked at the window and he was (other) his eyes (other) too (empty)
what was he like i tried (other) the subject a little (empty)
i stared out the window at him as she (other) (empty)
he was she (other) (other) (empty)
i never knew what he was (other) (other) in his head (empty)
he just wouldn't tell me (empty)
he (other) his (other) and they (other) him out of the band (empty)
they said they didn't need (other) (other) (other) they said they looked (other) on stage with that many people (empty)
my (other) never (other) him (empty)
they didn't want us to get (other) (empty)
they said he looked like he (other) in a (other) (other) (empty)
but he loved that (other) (empty)
i loved it (empty)
she (other) off and looked down at her (other) which were making a (other) on the (other) floor (empty)
(other) sorry i don't (other) why i (other) (other) here (empty)
i just (other) close to him here i guess (empty)
i was sure now that the man at the window was dead (empty)
i guess it didn't (other) as crazy to me as it should have (empty)
she didn't (empty)
he stared into her eyes (empty)
she turned back to me (empty)
there she said (other) (other) to the (other) glass (empty)
(other) (empty)
he's looking at you (empty)
he (other) (other) (other) (empty)
maybe he didn't mean to do it (empty)
i wasn't sure what i was (other) (empty)
being an (other) for the dead (empty)
she looked at me at first like i was crazy and i (other) (empty)
i looked back too and of course maybe to make me (other) even (other) he was gone (empty)
(other) (other) she said and i could (other) the (other) part of her trying to (other) out over (other) part (other) it all (empty)
well he's gone now (empty)
but no he doesn't (other) (empty)
not to me (empty)
she (other) her head back (other) me the (other) (other) she had made so (other) (empty)
what do you mean he's gone (empty)
she got up and went to the window (empty)
she looked out of it a little (other) and then closed her eyes and (other) a (other) (other) (empty)
she (other) there with her eyes closed for a long time (empty)
just (other) (empty)
finally she turned and looked around the apartment again this time with the (other) (other) of a (other) (empty)
she looked down into her mug and then up to me (empty)
(other) (other) (empty)
(other) (other) you go now (empty)
i don't want to make you (other) (empty)
she walked to the sink and put her mug down (other) to the (other) (other) and cups (empty)
i (other) her to the (other) as if it were (other) her apartment (empty)
eric (empty)
now he had a name (empty)
i watched as he walked with his (other) down from his face now and at his (other) (empty)
he stopped and looked at me right into my eyes for a few seconds that seemed to (other) out (other) than any other few seconds of my life (empty)
then he walked (other) again (other) up to amy (empty)
amy (empty)
he was (other) us looking right into her face close (other) to (other) her (empty)
she got into the car and i watched as eric got into the (other) (other) (empty)
i knew i would never see her again by the (other) she looked at it as she (other) off like she was (other) (other) (empty)
in the (other) of (other) princeton university (other) into (other) (other) (other) a (other) man (other) (other) santana whose life story the (other) (other) had found (other) (other) (empty)
he had (other) (other) any (other) (other) (empty)
he had spent his (other) (other) (other) on his (other) (other) outdoors in utah where (other) (other) (other) (other) (other) and (other) (other) (empty)
(other) in the (other) (other) he had (other) himself to be a (other) (other) (empty)
santana (other) (other) something of a (other) on (other) (empty)
(other) too he did well (other) (other) in (other) every course (empty)
his (other) (other) and (other) (other) (other) him with an (other) (other) (empty)
when a (other) (other) asked santana how his bed (other) seemed to be perfectly made he (other) that he (other) on the floor (empty)
it seemed perfectly (other) that someone who had spent much of his life (other) outdoors would have no (other) for a bed (empty)
(other) to lie is a (other) stage in (other) (other) (empty)
(other) lee a psychologist at the university of (other) has (other) how (other) (other) (other) (other) liars as they age (empty)
(other) (other) a research (other) and (other) year old (other) (other) (other) (other) (other) (other) (other) (other) which lee (other) in his (other) (empty)
(other) that (other) story was a lie (empty)
about (other) (other) after he (other) a (other) recognized him as (other) (other) (other) as (other) (other) at (other) (other) (other) school in california (other) years (other) (empty)
but even that wasn't his (other) name (empty)
princeton (other) (other) (other) that he was (other) (other) hogue a (other) year old who had (other) a (other) (other) in utah for (other) of (other) (other) and (other) (other) (empty)
he was (other) (other) from princeton in (other) (empty)
in the years (other) hogue has been arrested (other) times on (other) (other) (empty)
in (other) when he was arrested for (other) in (other) (other) he tried to (other) himself off as someone else (empty)
the (other) of (other) is (other) with (other) and (other) liars like hogue (empty)
many are (other) who spin lies and (other) (other) to (other) (other) (other) the (other) (other) (other) did for years (other) (other) out of (other) of (other) (other) his (other) (other) (other) (empty)
even (other) (other) (other) (other) (other) by people (other) to the (other) of (other) been (other) to (other) a (other) (other) of (other) such as (other) (other) (other) (other) whose (other) (other) in (other) (other) research (other) to be (other) (empty)
these liars (other) (other) because of how (other) (other) or (other) their (other) were (empty)
but their (other) doesn't make them as much of an (other) as we (other) (other) (empty)
the lies that (other) (other) and (other) (other) tell (other) (other) at the (other) of a (other) of (other) that have (other) human behavior for (other) (empty)
lying it (other) out is something that most of us are very (other) at (empty)
we lie with (other) in ways big and (other) to (other) (other) (other) friends and loved ones (empty)
our (other) for dishonesty is as (other) to us as our need to (other) others which (other) (other) us (other) at (other) lies (empty)
being (other) is (other) into our very (other) so much so that it would be (other) to say that to lie is human (empty)
i had never (other) this before and i (other) it to go on he says (empty)
i have no (other) of (other) about this (empty)
when i was (other) and had to stop i was very sorry (empty)
the (other) of lying was first (other) (other) by (other) depaulo a social psychologist at the university of california (other) (other) (empty)
two (other) (other) depaulo and her (other) asked (other) (other) to (other) down for a (other) every (other) they tried to (other) someone (empty)
the researchers found that the (other) (other) on (other) one or two times a (other) (empty)
(other) other (other) as a (other) of being a (other) (other) (other) at (other) a (other) (other) (empty)
my (other) would be (other) (other) without (other) says (other) who (other) to spin (other) for the rest of my life if you (other) (other) that (empty)
that human (other) should (other) (other) a (other) for deceiving one another (other) (other) us (empty)
researchers (other) that lying as a behavior (other) not long after the (other) of (other) (empty)
the ability to (other) others without (other) (other) (other) (other) (other) an (other) in the (other) for (other) and (other) (other) to the (other) of (other) (other) in the (other) (other) such as (other) (empty)
lying is so (other) (other) to other ways of (other) (other) (other) (other) (other) an (other) at (other) university (other) one of the most (other) (other) on the subject (empty)
(other) much (other) to lie in (other) to get (other) (other) or (other) than to (other) them over the head or (other) a (other) (empty)
as lying has come to be recognized as a (other) (other) human (other) social (other) researchers and (other) have (other) to (other) the (other) and (other) of the behavior (empty)
how and when do we (other) to lie (empty)
what are the (other) and (other) (other) of dishonesty (empty)
where do most of us (other) the (other) (empty)
these (other) (other) that our (other) for deceiving others and our (other) to being (other) are (other) (other) in the age of social (other) (empty)
our ability as a (other) to (other) (other) from lies is (other) (other) (other) (empty)
when i was in (other) (other) one of my (other) (other) a (other) of (other) car stickers to school to (other) off (empty)
the stickers were (other) (empty)
