(other) som sa jej otázky na ktor tu a tam (other)
konečne som (other) (other) (other) horúcej okolády ktor som (other) (other) v (other) (other) (other) (other)
(other) som mala (other) (other) (other) (other)
s (other) (other) som s (other) (other) ke som jej (other) hrnček
(other) z (other) (other) v (other) (other) (other) s (other) (other) (other) (other) (other) (other) (other) a jeho (other) (other) (other)
(other) by som si ho všimla skôr a (other) jej (other) neho nejak s (other)
(other) by to tak (other)
(other) mi ho (other) pretože som ako mal milovala (other)
rozhliadla som sa po (other) stenách a (other) (other) na zemi a (other) som si e by som ich (other) mala (other) no vedela som e ich (other)
(other) k (other) (other) a sadla si na jej (other)
ja som (other) (other) pln (other) a sadla som si na u
(other) som si horúcej okolády a (other) som mala pln (other) z (other) (other)
(other) som (other) jej (other) o (other) (other)
(other) (other) ste tu (other) (other) mnou spýtala som sa (other) s (other) e (other) (other) (other) (other) zdalo sa e sa konečne (other)
no
(other) som so (other) (other) (other)
(other) a (other) nám (other) (other) po stenách (other) na (other) ktor som si nikdy (other) a jeho (other) mohli (other) a skúša
tu a skúša s (other)
to (other) by blázniv
teraz sa (other) ešte viac
(other) som e sa (other) sp do (other) (other) a ja som si predstavila (other) i (other) (other) s (other) (other) (other) (other) kde (other) a (other) možno (other) so (other) (other) v (other)
(other) (other) a (other) sa do svojho (other)
(other) sme (other) a vtedy som (other) k oknu
bol sp
vtedy vyzeral by ešte (other) ako kedykoľvek predtým
(other) sa mu (other) a (other) mu (other) ako (other) (other)
vyzeral e sa (other)
(other) (other) (other) na okno a na (other) kde sa (other) jeho (other) (other) (other) som videla (other) sa (other)
v tom (other) som si (other) e o som videla som (other) (other) na (other)
(other) som mala v (other) (other) (other) ktor (other) e ja som muža za (other) videla a ona nie alebo to bol (other)
o sa mu stalo amy
o sa stalo (other)
(other) som (other) e (other) ako to myslíte
(other) som (other) (other) (other)
ona však (other)
len sa na mňa (other) ako keby ju ani (other) ako alebo o som vedela
akoby som tam ani (other)
hľadela do (other) a (other) bola op (other) (other)
(other) raz však nie na (other) (other)
(other) sa
predstavila som si muža v okne (other) (other) (other) do (other) (other) so (other) v (other)
(other) som ktor otázky ak (other) nejak by boli (other)
a o sa (other) ako (other)
prečo i skôr ako
(other) sa e ako bola (other) (other) tak som sa (other) opýtala
(other)
(other) (other) cel (other)
(other) e to (other) cel videla
videla jeho
pozrela som sa k oknu a (other) ako aj on (other) (other) (other) oči
ak bol trochu som sa snažila (other) (other)
kým (other) hľadela som na neho (other) okno
bol (other) sa (other)
nikdy som nevedela o mu (other) (other)
len (other) by sa mi s niečím (other)
(other) (other) a dokonca ho (other) z (other)
(other) e (other) (other) (other) pretože s (other) uďmi na (other) (other) (other) (other)
(other) (other) ho nikdy (other) (other)
(other) aby sme sa (other)
(other) e vyzeral ako z (other) pre (other)
no on (other) (other) (other)
ja som ju milovala
(other) sa a pozrela na (other) (other) ktor na (other) (other) (other) (other)
(other) sa (other) prečo (other) stále (other)
asi preto e tu sa (other) by k (other) (other)
teraz som si bola (other) e mu v mojom okne bol (other)
(other) mi to tak blázniv ako by (other)
no (other) sa tak
hľadel jej do o
ona sa otočila sp ku mne
tam spýtala sa (other) a (other) na (other) (other)
(other)
(other) sa na vás
(other) (other) (other)
možno to (other) (other)
nevedela som o sa so mnou (other)
bola som (other)
(other) sa na mňa pozrela ako keby som bola (other) a ja som ju (other)
(other) som sa tam pozrela a (other) aby som (other) ešte (other) bol pre
on (other) opýtala sa a ja som (other) ako sa jej (other) (other) (other) snažila (other) (other) niečím o v to (other) (other)
no teraz je pre
ale nie (other)
nie so mnou
(other) sa sp ku mne (other) (other) ak (other) (other)
o tým myslíte e je pre
(other) a (other) sa k oknu
pozrela sa (other) trochu (other) potom (other) oči a (other) sa (other)
so (other) (other) tam (other) dos dlh (other)
(other) (other)
(other) sa otočila a ešte raz rozhliadla po (other) teraz s (other) (other) (other)
pozrela sa na svoj hrnček a potom na mňa
s (other)
teraz vás (other) s
(other) aby ste (other)
(other) k (other) a hrnček (other) (other) (other) (other) a (other)
(other) som ju k (other) akoby (other) (other) (other) ešte stále jej
eric
teraz u mal meno
(other) som ako (other) kráčal s (other) (other) z (other) a (other) (other) (other)
(other) a (other) sa mňa (other) do mojich o na (other) (other) ktor sa (other) by (other) v mojom (other)
potom op kráčal (other) (other) amy
amy
bol (other) (other) a hľadel na u dos (other) na to aby sa jej (other)
(other) do (other) a ja som si všimla ako si eric (other) na (other) (other)
(other) jej (other) pri (other) som vedela e ju u viac (other) ako keby sa konečne (other)
v (other) (other) (other) (other) (other) (other) do (other) (other) (other) muža (other) (other) santana ktorého ivotn príbeh (other) (other) (other) (other)
(other) takmer (other) (other) (other)
(other) takmer plne (other) v (other) (other) (other) utah kde (other) (other) (other) (other) a (other) (other) (other)
(other) v (other) (other) (other) (other) sa z neho stal (other) na dlh (other)
santana sa (other) stal (other) univerzity
aj v (other) sa mu (other) (other) (other) takmer z (other) (other)
jeho (other) (other) a (other) ivotn príbeh mu (other) (other) (other)
ke sa (other) (other) (other) prečo m poste (other) tak (other) (other) (other) e (other) na zemi
zdalo sa by plne (other) e (other) (other) (other) (other) svojho ivota (other) si (other) (other) na poste
(other) sa klama je (other) (other) vo (other) (other)
(other) (other) univerzity (other) lee (other) ako sa (other) s (other) (other) (other) (other) (other)
(other) (other) (other) (other) a (other) (other) (other) (other) (other) (other) (other) (other) (other) ktor lee (other) pri výskume
a na to e (other) príbeh bol (other)
asi (other) (other) po (other) ho (other) (other) (other) ako (other) (other) ktorého (other) pred (other) rokmi na (other) (other) v meste (other) (other) v táte (other)
ale ani to (other) jeho (other) meno
(other) z princetonu (other) zistili e je to v (other) (other) hogue (other) (other) mu ktor si (other) (other) (other) (other) v táte utah za (other) (other) (other) a (other) (other)
z princetonu ho (other) v (other)
(other) (other) (other) bol hogue (other) (other) pre (other) z (other)
ke ho v (other) (other) za (other) v meste (other) v táte (other) (other) sa (other) (other) sa za niekoho (other)
(other) (other) je pln (other) a (other) (other) ako hogue
(other) z (other) s (other) ktor (other) klamstv a (other) aby získali (other) (other) ako to (other) (other) (other) (other) cel (other) ke (other) (other) (other) o (other) (other) kým sa jeho (other) (other) (other)
dokonca aj v oblasti (other) (other) o je (other) (other) (other) uďmi (other) (other) (other) sa (other) (other) podvodníkov ako napríklad (other) (other) (other) (other) ktorého (other) (other) vo výskume (other) (other) sa (other) by (other)
(other) (other) získali (other) (other) preto e ich klamstv boli tak (other) (other) alebo (other) (other) uďom
ich (other) však nie je a tak (other) ako by sme si mohli (other)
klamstv (other) podvodníkov a (other) sa (other) s len (other) (other) l ktor (other) udsk (other) u cel (other)
(other) sa e väčšina z nás je v (other) veľmi (other)
s (other) (other) veľk i mal klamstv (other) uďom (other) (other) a (other)
je (other) e sme (other) v (other) l pretože naša (other) je pre nás (other) (other) ako naša (other) (other) (other)
(other) je (other) (other) (other) (other) do (other) (other) e by (other) (other) (other) e klama je udsk
nikdy pred tým som to (other) a (other) som aby to (other) povedal
(other) z (other) (other) (other)
ke ma (other) (other) som (other) veľmi ma to (other)
to e klamstvo je (other) (other) (other) (other) (other) depaulov (other) (other) na (other) univerzite v meste (other) (other)
pred (other) rokmi depaulov a jej (other) (other) (other) (other) aby si (other) (other) každ svoj (other) niekoho (other)
výskumníci zistili e ich (other) (other) v (other) jeden a (other) (other)
(other) však (other) za (other) (other) (other) (other) ako napríklad (other) sa za (other) (other)
(other) (other) by bez klamstiev boli dos (other) povedal (other) ktor m v (other) (other) klamstv po (other) (other) ivota ak (other) (other)
to e každ z nás m (other) podvádza by nás (other) (other)
(other) (other) e klamstvo sa v (other) (other) (other) (other) po (other) (other)
schopnos (other) iných bez (other) (other) (other) bola (other) (other) v (other) o (other) a (other) (other) ako (other) (other) (other) v (other) (other) ako napríklad (other)
získa (other) klamstvom je v (other) s (other) (other) tak (other) (other) (other) (other) (other) (other) na (other) univerzite ktor je (other) z (other) (other) v (other) oblasti
je (other) (other) získa od niekoho (other) alebo (other) klamstvom ako (other) (other) alebo (other) (other)
(other) sa klamstvo (other) (other) za (other) (other) udsk (other) výskumníci v oblasti (other) (other) a (other) sa (other) (other) (other) a (other) (other) (other)
ako a (other) sa (other) klama
ak je (other) a (other) (other) (other)
ak (other) väčšina z nás nie je (other) (other)
(other) (other) (other) o tom e (other) (other) podvádza iných a naša (other) (other) (other) v (other) (other) (other) veľk (other)
viac (other) kedykoľvek predtým nám (other) e naša (other) (other) schopnos (other) (other) od klamstiev
ke som bol v (other) (other) jeden z mojich (other) (other) do (other) nálepky (other) (other) aby sa (other) (other)
nálepky boli (other)
