kládla som sa jej otázky na ktor tu a tam prikývla 
konečne som držala dve lky horúcej okolády ktor som prudko premiešala v snahe odstráni odtia hrudky 
kiežby som mala zopár drobných penových cukríkov 
s skvel vyhlásila som s rozpačitým smevom ke som jej podávala hrnček 
pochádzal z nejakého odpočívadla v národnom parku redwood s rozprávkovým obrázkom amerického udového hrdinu drevorubača paula a jeho veľkého modrého vola 
bodaj by som si ho všimla skôr a dala jej namiesto neho nejak s dalmatíncom 
nevyzeralo by to tak divne 
poslala mi ho mama pretože som ako mal milovala dalmatíncov 
rozhliadla som sa po prázdnych stenách a plagátoch skrútených na zemi a povedala som si e by som ich večer mala zavesi no vedela som e ich nezavesím 
podišla k mojej posteli a sadla si na jej kraj 
ja som vytiahla katuľu pln kníh a sadla som si na u 
usrkla som si horúcej okolády a sta som mala pln hrudiek z neroztopeného prášku 
hádam som t jej pomiešala o osi lepšie 
takže vy ste tu bývali predo mnou spýtala som sa potichu s nádejou e nedostane al hysterick záchvat zdalo sa e sa konečne upokojila 
no 
ila som so svojím snúbencom ericom 
uteráky a koberčeky nám viseli všade po stenách ukázala na dierky ktor som si nikdy nevšimla a jeho kamaráti mohli prís a skúša 
tu a skúša s kapelou 
to muselo by blázniv 
teraz sa usmiala ešte viac 
nepochybovala som e sa preniesla sp do starých ias a ja som si predstavila tyroch i piatich chlapcov s gitarami natlačených okolo postele kde sedela a počúvala možno bubeníka so stoličkou zaseknutou v kúpeľni 
prestala hovori a zahľadela sa do svojho hrnčeka 
sedeli sme mlčky a vtedy som mrkla k oknu 
bol sp 
vtedy vyzeral by ešte smutnej ako kedykoľvek predtým 
líca sa mu zdvihli a elo mu zvráskavelo ako starému mužovi 
vyzeral e sa trasie 
vystret dlane položil na okno a na miestach kde sa končeky jeho prstov dotýkali skla som videla tvoriacu sa srie 
v tom momente som si uvedomila e o som videla som nemohla vyslovi na hlas 
bu som mala v mozgu rastúci nádor ktor spôsoboval e ja som muža za oknom videla a ona nie alebo to bol duch 
o sa mu stalo amy 
o sa stalo ericovi 
sčasti som dúfala e povie ako to myslíte 
nemala som toti zdravotn poistenie 
ona však neodpovedala 
len sa na mňa pozerala ako keby ju ani nezaujímalo ako alebo o som vedela 
akoby som tam ani nebola 
hľadela do prázdna a mysľou bola op niekde inde 
tento raz však nie na radostnom mieste 
zabil sa 
predstavila som si muža v okne hľadiaceho ponad umývadlo do malého zrkadla so zbraňou v stach 
premýšľala som ktor otázky ak vôbec nejak by boli vhodn 
a o sa spýtate ako prv 
prečo i skôr ako 
domnievam sa e ako bola jednoduchšia otázka tak som sa teda opýtala 
tabletky 
prehltol jedno cel balenie 
myslím e to znovu cel videla 
videla jeho 
pozrela som sa k oknu a zbadala ako aj on pevne stláčal zavret oči 
ak bol trochu som sa snažila zmeni tému 
kým hovorila hľadela som na neho cez okno 
bol zastavila sa tich 
nikdy som nevedela o mu vírilo hlavou 
len sotva by sa mi s niečím zveril 
stratil prácu a dokonca ho vykopli z kapely 
povedali e nepotrebuj troch gitaristov pretože s toľkými uďmi na pódiu vraj vyzerali hlúpo 
moji rodičia ho nikdy nemali radi 
nechceli aby sme sa zosobášili 
vraveli e vyzeral ako z tulku pre bezdomovcov 
no on svoju bradu miloval 
ja som ju milovala 
odmlčala sa a pozrela na svoje topánky ktor na drevenej podlahe vytvorili mláčku 
ospravedlňujem sa neviem prečo sem stále chodím 
asi preto e tu sa cítim by k nemu bližšie 
teraz som si bola ist e mu v mojom okne bol mŕtvy 
nepripadalo mi to tak blázniv ako by malo 
no nestalo sa tak 
hľadel jej do o 
ona sa otočila sp ku mne 
tam spýtala sa zmätene a ukazovala na zamrznut sklo 
hej 
pozer sa na vás 
vyzer naozaj smutne 
možno to nechcel spravi 
nevedela som o sa so mnou deje 
bola som médium 
najprv sa na mňa pozrela ako keby som bola blázon a ja som ju chápala 
tie som sa tam pozrela a samozrejme aby som vyzerala ešte bláznivejšie bol pre 
on rozpráva opýtala sa a ja som započula ako sa jej duševne zdrav as snažila vyhra nad niečím o v to všetko verilo 
no teraz je pre 
ale nie nehovor 
nie so mnou 
obrátila sa sp ku mne najrýchlejším pohybom ak doposia spravila 
o tým myslíte e je pre 
vstala a vybrala sa k oknu 
pozrela sa ceze trochu zúfalo potom zavrela oči a zhlboka sa nadýchla 
so zavretými očami tam stála dos dlh dobu 
iba dýchala 
napokon sa otočila a ešte raz rozhliadla po byte teraz s náznakom jemného smevu 
pozrela sa na svoj hrnček a potom na mňa 
s radosťou 
teraz vás nechám s 
nechcem aby ste meškali 
odkráčala k drezu a hrnček položila vedľa pinavých tanierov a lok 
nasledovala som ju k dverám akoby môj byt patril ešte stále jej 
eric 
teraz u mal meno 
sledovala som ako tentoraz kráčal s rukami zloženými z tváre a spustenými pozd tela 
zastal a pozrel sa mňa rovno do mojich o na niekoľko sekúnd ktor sa zdali by najdlhšími v mojom ivote 
potom op kráčal vpred doháňajúc amy 
amy 
bol medzi nami a hľadel na u dos blízko na to aby sa jej dotkol 
nastúpila do auta a ja som si všimla ako si eric sadol na miesto spolujazdca 
podľa jej pohľadu pri odchode som vedela e ju u viac neuvidím ako keby sa konečne rozlúčila 
v jeseni roku 1989 prijala princetonsk univerzita do prvého ročníka mladého muža menom alexi santana ktorého ivotn príbeh prijímaciu komisiu mimoriadne zaujal 
nezískal takmer iadne formálne vzdelanie 
vyrastal takmer plne sám v lone prírody tátu utah kde pásol dobytok choval ovce a tal filozofick knihy 
behával v mohavskej púšti vďaka omu sa z neho stal bežec na dlh trate 
santana sa rýchlo stal hviezdou univerzity 
aj v túdiu sa mu darilo dostával ka takmer z každého predmetu 
jeho zdržanliv spôsoby a nezvyčajn ivotn príbeh mu dodávali záhadn príťažlivos 
ke sa santanu spolubývajúci opýtal prečo m poste vždy tak dokonale ustlan odpovedal e spáva na zemi 
zdalo sa by plne logick e niekto kto spal väčšinu svojho ivota vonku si nevie zvykn na poste 
uči sa klama je prirodzen tádium vo vývoji dieťaťa 
psychológ torontskej univerzity kang lee skúmal ako sa deti s pribúdajúcim vekom stávaj sofistikovanejšími klamármi 
výskumn asistent darshan panesar a deväťročn amelia tongov demonštruj funkčn technológiu blízkej infračervenej spektroskopie ktor lee používa pri výskume 
a na to e santanov príbeh bol vymyslen 
asi 18 mesiacov po zápise ho jedna ena identifikovala ako jaya huntsmana ktorého poznala pred iestimi rokmi na strednej kole v meste palo alto v táte kalifornia 
ale ani to nebolo jeho skutočn meno 
radníci z princetonu nakoniec zistili e je to v skutočnosti james hogue 31 ročn mu ktor si odsedel trest odňatia slobody v táte utah za prechovávanie ukradnutého náradia a súčast bicykla 
z princetonu ho odviedli v putách 
počas nasledujúcich rokov bol hogue niekoľkokrát zatknut pre obvinenia z krádeže 
ke ho v novembri zatkli za kráde v meste aspen v táte colorado znova sa pokúsil vydáva sa za niekoho iného 
história udstva je pln prefíkaných a skúsených klamárov ako hogue 
mnoh z nich s kriminálnici ktor spriadaj klamstv a podvody aby získali nespravodliv odmeny ako to robil finančník bernie madoff cel roky ke podvodom okrádal investorov o milióny dolárov kým sa jeho pyramídov podvod nezrútil 
dokonca aj v oblasti akademickej vedy o je svet zaplnen prevažne uďmi oddanými hľadaniu pravdy sa nájde galéria podvodníkov ako napríklad fyzik jan hendrik schön ktorého dajn objavy vo výskume molekulárnych polovodičov sa ukázali by sfalšovan 
títo klamári získali zl poves preto e ich klamstv boli tak neslýchan nehanebn alebo uškodili mnohým uďom 
ich konanie však nie je a tak anomália ako by sme si mohli myslie 
klamstv podfukárov podvodníkov a chvastajúcich sa politikov s len pičkou adovca l ktor charakterizuj udsk správanie u cel večnos 
ukazuje sa e väčšina z nás je v klamstve veľmi zbehl 
s ahkosťou hovoríme veľk i mal klamstv cudzím uďom kolegom priateľom a blízkym 
je ironick e sme hrozn v rozpoznávan l pretože naša neúprimnos je pre nás rovnako zásadn ako naša potreba dôverova iným 
falo je súčasťou našej samotnej podstaty do takej miery e by bolo pravdiv tvrdi e klama je udsk 
nikdy pred tým som to nezažil a chcel som aby to pokračovalo povedal 
nemám z toho výčitky svedomia 
ke ma odhalili musel som presta veľmi ma to mrzelo 
to e klamstvo je všadeprítomn prvýkrát systematicky zdokumentovala bella depaulov sociálna psychologička na kalifornskej univerzite v meste santa barbara 
pred dvadsiatimi rokmi depaulov a jej kolegovia požiadali 147 dospelých aby si týžde zapisovali každ svoj pokus niekoho oklama 
výskumníci zistili e ich subjekty klamali v priemere jeden a dvakrát denne 
in však mali za cie vykresli falošn dojem ako napríklad vydávanie sa za syna diplomata 
moje príbehy by bez klamstiev boli dos nudn povedal hall ktor m v pláne spriada klamstv po zvyšok môjho ivota ak tomu uveríte 
to e každ z nás m talent podvádza by nás nemalo prekvapova 
vedci predpokladaj e klamstvo sa v udskom správan objavilo krátko po vzniku jazyka 
schopnos manipulova iných bez použitia fyzickej sily bola pravdepodobne výhodou v súperen o zásoby a partnerov podobne ako evolúcia maskovacích stratégi v ríši zvierat ako napríklad kamufl 
získa moc klamstvom je v porovnan s inými spôsobmi tak jednoduch poznamenala sissela bokov profesorka etiky na harvardovej univerzite ktor je jednou z popredných odborníčok v tejto oblasti 
je oveľa ahšie získa od niekoho peniaze alebo bohatstvo klamstvom ako použi násilie alebo vykradn banku 
odkedy sa klamstvo začalo považova za hlboko zakorenen udsk vlastnos výskumníci v oblasti spoločenských vied a neurovedci sa snažia objasni povahu a príčinu tohto správania 
ako a kedy sa učíme klama 
ak je psychick a neurobiologick podstata neúprimnosti 
ak hranicu väčšina z nás nie je ochotn prekroči 
tieto poznatky svedčia o tom e n sklon podvádza iných a naša naivita maj najm v dobe sociálnych siet veľk dopad 
viac ne kedykoľvek predtým nám hroz e naša spoločnos strat schopnos oddeľova pravdu od klamstiev 
ke som bol v tretej triede jeden z mojich spolužiakov priniesol do koly nálepky pretekárskych ut aby sa nimi pochválil 
nálepky boli očarujúce 
