táto (other) môže by (other) (other) vďaka (other) (other) spánku a (other) a (other) (other) na ich (other)
v roku (other) bol 23 ročn (other) (other) (other) (other) za vraždu a (other) o vraždu (other) (other)
počas jednej (other) (other) (other) (other) do (other) a (other) (other) (other) 23 kilometrov a k ich (other) kde ich (other) s (other) a (other) (other) na (other)
(other) (other) (other) (other) (other) (other) (other) len (other) a je (other) (other) (other) medzi (other)
jedna z (other) (other) sa (other) (other) (other) zo (other) (other) ktor sa (other) na (other) (other) aktivitu počas spánku tzv (other) new scientist (other) (other) (other) s (other)
(other) je (other) medzi (other) a (other) stavom
(other) vyskočil z (other)
jeho (other) bola na (other) (other)
neskôr ho (other) (other) (other)
to o (other) tento (other) ročn mladík bol mimotelov zážitok jeden z najzvláštnejších (other) (other)
(other) bola zrejme jeho (other) journal of (other) (other) and (other) ro (other) s (other)
(other) (other) (other) hovor neuropsychológ peter brugger zo (other) univerzitnej nemocnice v (other)
vyskočil (other) aby (other) (other) medzi jeho telom a (other) ja
zrejme (other) (other)
v (other) 15 (other) po (other) (other) (other) (other) brugger spolu s (other) (other) (other) cestu cestu k (other) mimotelových (other)
(other) určili (other) (other) fungovania (other) oblasti mozgu a (other) (other) (other) ako môžu tieto poruchy (other) k takmer (other) zážitkom kedy (other) vlastn telo a (other) ho zvonka
tie (other) mimotelov zážitky v (other) s riešením (other) (other) ako (other) (other) a (other) si zmysel pre svoje vlastn ja
cel (other) (other) aj (other) ako (other) (other) de (other) and (other) z ktorých niektor (other) o mimotelových zážitkoch z vlastnej skúsenosti ako o zážitkoch (other) (other) s epilepsiou (other) (other) (other) v mozgu (other) (other) alebo dokonca zážitkom blízko (other)
zárove je však (other) e mimotelov zážitok môžu ma aj udia bez (other) (other) neurologických porúch
(other) stav (other) počas svojho (other) (other) asi (other) % zdravých ud
ako presne môžeme (other) mimotelov stav
(other) (other) (other) e (other) stav zahŕňa (other) (other) skúsenost
(other) (other) z nich je (other) (other) (other) (other) osoby alebo (other) (other) o ktorej (other) e ste to vy hoci vy ste stále vo svojom tele
tento stav asto prechádza do (other) (other) kedy v zmysel pre vaše vlastn ja (other) medzi vaším (other) telom a vaším (other)
presne to sa (other) (other) (other) (other)
(other) vaše druh ja celkom (other) vaše telo a (other) ho zvonka asto z (other) polohy (other) je napríklad (other)
takéto (other) je (other) (other) mimotelového zážitku hovor (other) blanke (other) zo (other) (other) (other) (other) v (other)
prekvapivo príjemn
niektor mimotelov zážitky (other) len (other) z týchto (other) in všetky (other) postupne
je (other) e mnoh udia tieto zážitky (other) ako príjemn
o sa teda mohlo (other) v mozgu ktor (other) tak zdanlivo (other) (other)
(other) (other) (other) sa objavila v roku (other) kedy (other) (other) tím (other) (other) na to ako privodi pln mimotelov zážitok
práve (other) (other) mozgu (other) (other) (other) s (other) epilepsiou aby určili ktor as jej mozgu musia za (other) (other) (other)
po (other) tzv temporoparietálneho spojenia v oblasti pri (other) (other) (other) (other) e sa (other) nad jej vlastným telom a (other) sa na
táto (other) m (other) (other)
temporoparietálne spojenie (other) (other) a (other) (other) (other) a (other) informácie z (other) (other) a (other) (other) z (other) (other) a (other) vďaka ktorým (other) rozlíši (other) (other) (other) ast nášho tela
jeho lohou je (other) tieto informácie aby (other) pocit (other) zmysel pre vnímanie polohy svojho tela (other) (other) ho od (other) a rozlíši kde sa (other) a kde začína (other) (other)
blanke a jeho (other) (other) e mimotelov stav nastáva vtedy ke z akéhosi (other) temporoparietálne spojenie (other) a prestane správne fungova (other) ro (other) s (other)
neskôr väčšie (other) dôkazov (other) e (other) (other) temporoparietálneho spojenia (other) (other) mimotelového stavu
v roku (other) sa napríklad (other) de (other) z (other) univerzitnej nemocnice v (other) (other) pomôc (other) (other) (other) s (other) (other) (other)
tento pocit (other) viac ne 15 (other) o je (other) dlho na (other) (other) (other) jeho mozgu
tím (other) zistil e temporoparietálne spojenie bolo počas (other) skúsenosti (other)
(other) o neurologických (other) i (other) s (other) (other) (other) (other) ich bra (other) (other) takéto prípady s ojedinel
(other) (other) (other) (other) (other) a jeho tím používa (other) (other) lohy transformácie vlastného tela aby (other) mozog (other) tak ako počas mimotelového stavu
v týchto (other) s astníkom (other) záblesky postavičiek s (other) na jednej ruke
niektor z týchto postavičiek s (other) k (other) (other) in (other) (other) si (other) (other)
lohou je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica
môže sa (other) sta e sa v (other) (other) spolu so (other) sa (other)
počas vykonávania týchto (other) výskumníci (other) u dobrovoľníkov mozgov aktivitu s (other) (other) a (other) e temporoparietálne spojenie sa (other) vtedy ke si dobrovoľníci (other) (other) seba v mimotelovej pozíci a teda pozíci (other) ne sa v (other) (other) (other)
tím tie (other) temporoparietálne spojenie pomocou (other) (other) (other) (other) (other) ktor (other) (other) z (other) niektor asti mozgu
(other) s (other) (other) (other) trvalo (other) (other) vykonáva lohy transformácie vlastného tela (other) journal of (other) ro 25 s (other)
(other) asti v mozgu (other) ast blízko temporoparietálneho spojenia tie (other) aktivitu
(other) (other) nastáva vtedy ke tieto oblasti (other) správne a (other) sa ako vo svojom tele
no (other) sa (other) (other) cit pre vnímanie vlastného tela sa (other)
to však (other) (other) (other) mimotelového zážitku
je (other) (other) prečo si udia v mimotelovej pozíci (other) nielen ich vlastn telo ale aj veci okolo nich ako napríklad (other) ud hovor brugger
(other) (other) táto (other)
jedna (other) dôkazov (other) s tzv spánkovou paralýzou kedy sa (other) lovek nemôže hýba akoby práve (other) a to aj napriek tomu e (other) pozri (other) (other)
(other) cheyne z kanadskej univerzity of (other) v (other) počas (other) na (other) takmer (other) (other) ud so spánkovou paralýzou zistil e mnoh z nich (other) (other) podobn (other) zážitkom
medzi (other) boli (other) ako (other) sa nad vlastným telom (other) ho a (other) sa za ním
cheyne tvrd e príčinou môže by (other) medzi (other) v mozgu
počas (other) (other) je možn (other) stav podobn (other) spánku kedy sa v (other) (other) alebo (other)
za týchto okolnost (other) (other) no mozog si (other) e vaše telo sa nemôže hýba
mozog v (other) (other) tento (other) medzi (other) (other) cit pre vnímanie nášho vlastného ja (other) ro (other) s (other)
mozog to (other) tak e (other) naše ja od tela
zd sa e naše ja ide s (other) (other) o telo (other) v (other) hovor cheyne
možno s podobn zmyslov (other) príčinou (other) mimotelového zážitku
(other) brugger na (other) (other) jedného z jeho pacientov ktor (other) mimotelov stav (other) na fakt e (other) (other) vidie veci aj vtedy ke m zavret oči
pacientov otec ktor (other) pri jeho (other) tvrd e (other) mal zavret oči
mladík neskôr (other) e (other) z perspektívy nad (other) ako ide otec do kúpeľne (other) sa s (other) (other) a (other) (other) (other)
(other) zrejme (other) svojho (other) (other) do kúpeľne kde (other) vodu a (other) cíti na hlave (other) (other)
(other) je jasn ako to mozog vytvára hovor (other) (other) (other) metzinger z (other) univerzity (other) (other) v (other)
metzinger (other) (other)
(other) si na (other) zážitok z (other) (other)
(other) si ju z pohľadu (other) osoby alebo z pohľadu (other) osoby s (other) na (other)
pre väčšinu z nás prekvapivo plat druh možnos
pri (other) (other) (other) používa mozog (other) (other) hovor metzinger
(other) poveda prečo a ako ale ak mozog počas mimotelovej skúsenosti (other) z (other) (other) môže by (other) pre vnímanie seba z (other) perspektívy
bez (other) na tento mechanizmus (other) mimotelových skúsenost so (other) (other) (other) (other) s riešením (other) (other) z oblasti (other) a (other) ako sa vytvára vedomie vlastného ja
je viac ne jasn e máme zmysel pre vlastn ja ktor väčšinu (other) (other) v (other) tele
no z mimotelových skúsenost je tie jasn e zmysel pre ja sa môže zdanlivo (other) od nášho fyzického (other)
ako s teda naše ja a naše telo (other)
(other) ich potom udreli do (other) o u nich (other) pocit akoby udreli ich (other) ja
to (other) zmyslov (other) a (other) mali pocit e ich zmysel pre vlastn ja prechádza z fyzického tela do (other) ja (other) ro (other) s (other)
pre (other) s tieto (other) (other) e vedomie vlastného ja je (other) s (other) (other) tela no je v tom viac ne len o (other) pocit (other)
pocit vlastného ja m mnoho (other) hovor metzinger
(other) sa ich postupne (other) (other) (other) po (other)
toto je len (other)
v (other) transformácie vlastného tela s astníkom na (other) (other) záblesky (other) postavičiek ktor sa (other) sekundu (other) vždy po jednej v (other) (other)
lohou dobrovoľníkov je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica
(other) si (other) e astníci sa musia akoby (other) v (other) a tým vznik obraz mozgovej aktivity podobn (other) mimotelového stavu
(other) (other) je (other) (other) (other) new scientist
hypnóza (other) sa mi do o môže (other) (other) (other) (other) fungovania nášho mozgu hovor (other) (other)
práve mi (other) (other) av nohu (other) sila (other) (other) nad (other) (other) a je dos možn e (other)
tieto (other) na (other) tele (other) (other) ale hypnóza
môj (other) david oakley ma (other) e ak sa (other) (other) (other) len (other)
toto všetko sa vykonáva v (other) (other)
oakley je býval profesor londýnskej univerzity
ako jeden z (other) (other) (other) e ak udia (other) bra hypnózu vážne prestane sa vníma ako (other) (other) (other) pozri o je hypnóza
(other) si e hypnóza je (other) (other) a (other) hovor (other) (other) psychológ z univerzity v (other) spojen kráľovstvo
iastočne za to môžu (other) (other) (other) v knihách a filmoch vďaka ktorým udia (other) hypnózu ako (other) a (other) jav z (other) si (other) stále mnoho ud rob (other)
oakley sa (other) nielen (other) (other) hypnózy ale aj (other) (other) niektorých najzvláštnejších neurologických (other)
(other) je privodi pomocou hypnózy symptómy (other) (other) uďom
to (other) e sa symptómy u tzv (other) pacientov (other) a (other) (other) lusknutím prstov vďaka (other) sa (other) (other) (other) mozgov aktivita (other) za ich vznik
je to ako (other) (other) hovor peter halligan neuropsychológ z (other) univerzity spojen kráľovstvo ktor (other) s (other)
a ke sa veci (other) (other) si (other) (other) mechanizmus
výskumníci veria e všetky tieto stavy môžu by u zdravých ud (other) pomocou hypnózy
mnoh z nich s (other) poruchy kedy sa u ud (other) fyzick symptómy bez (other) (other) (other)
všetky tieto prípady s ojedinel a asto sa (other) u ud trpiacich (other) (other) (other) s (other) i (other) o (other) (other)
aby som (other) ak s tieto stavy a ak je to pocit by zhypnotizovan prišla som hoci trocha (other) a na (other) (other) (other) (other) (other)
(other) som si e sa (other) cíti (other) a (other) alebo e možno (other) kde som no stále (other) (other) z ulice a cítim sa normálne
potom oakley prikáže aby moja av (other) (other) a ja v (other) naozaj cítim (other) začína mi (other)
som (other) ale (other) sa tomu
ke ma (other) aby som (other) nohu (other) ju zdvihn ale iba pomaly (other) a s (other)
(other) to e (other) iastočne (other) (other) som (other) nad (other) (other) zhypnotizovania hovor oakley pozri do (other) (other) ste zhypnotizovateľn
ak by som (other) medzi (other) (other) % ud s (other) (other) zhypnotizovania prestala by som vníma (other) z ulice a (other) by som vôbec zdvihn nohu
hypnotick (other) (other) russellov (other) v (other) a oakleyho býval (other) je (other) z (other) (other)
russellov sa (other) jedného z oakleyho nedávnych (other) (other) sa (other) cudzej končatiny
jeden zážitok (other) ako dos (other)
počas hypnózy (other) jej rukou (other) (other)
potom jej (other) (other) e v (other) sa (other) experimentátorka ktor (other) aby sa jej ruka pohla
ke sa experimentátorka objavila (other) (other) zažila celkom (other) pocit
(other) to (other) (other) mňa
chcela aby sa moja ruka pohla tak sa pohla pričom ja som sa vôbec na (other) (other) (other) hovor
akoby jej (other) priamo (other) moje (other) bez (other) (other)
môže aktivita (other) mozgu naozaj (other) stavy ktor (other) počas skutočných porúch
ak aj no o sa z (other) môžeme (other)
oakley a halligan s presvedčen e ich (other) pacienti (other) podobn (other) v mozgu ako udia so skutočnými poruchami
halligan (other) o tom ako raz pomocou (other) (other) u (other) stav (other) zrakovej vnímavosti kedy av as jeho zrakového poľa prestala (other)
potom ho (other) aby (other) obraz pomocou (other) (other) (other) po strane
väčšina (other) ud by po týchto (other) (other) iba (other) z (other) asti (other) tak ako to rob aj väčšina skutočných pacientov trpiacich (other) zrakovej vnímavosti
tento (other) však (other) (other) (other) (other) (other) na strane
rovnak no zárove in
(other) rozdiely boli (other) v (other) (other) (other) ako u ud pod (other) paralýzou tak aj a u ud trpiacich (other) (other) paralýzou
(other) ktor zaznamenal väčšie rozdiely ne halligan si mysl e hoci je tento fakt z pohľadu (other) (other) je len mal (other) e hypnóza (other) uďom so skutočnými poruchami (other) (other) výsledky
aj napriek tomu ich (other) (other) k (other) (other) (other)
(other) pacienti sa môžu v (other) (other) s (other) (other) (other) (other) všetko je len vo vašej hlave hovor (other) (other) zo (other) (other) (other) (other) (other) (other) v (other) (other)
(other) no všetko je vo vašej hlave (other) aj v mozog je vo vašej hlave
máme možnos (other) (other) aj (other) ako vážne (other) tieto stavy bra a práve to je dôležit (other) (other)
v (other) (other) porúch zahŕňa (other) (other) hypnotick (other) na (other) od (other) i dokonca (other) o (other) (other) pre (other) ako (other) na to aby sa (other) lepšie
v mnohých prípadoch s tieto (other) (other)
dôležit je lepšie (other) tým (other) (other) ktor (other) správne fungova o by mohlo priamo (other) (other) (other) (other)
a ke pochopíme (other) fungovania pochopíme i to ako s ním (other) hovor halligan
moje (other) sa trocha (other)
neskôr mi prikáže e ak (other) oči (other) vidie (other) z (other) asti zrakového poľa m (other) (other) obmedzenos zrakového poľa
so (other) pomaly (other) oči no (other) celkom normálne
som trocha (other) no oakley mi hovor e dokonca vysoko zhypnotizovateľn udia (other) (other) tento (other)
zd sa e as je to (other) o o som prišla ke sa ma oakley (other) ako dlho som podľa mňa bola pod (other) hypnózy (other) okolo (other) (other)
(other) sa a (other) e to trvalo viac ne (other)
hovor e (other) (other) je (other) (other) inok hypnózy
hoci som (other) pln (other) cudzej končatiny ani obmedzenos zrakovej vnímavosti môj (other) na hypnózu sa (other)
po tom o som ju zažila na vlastnej (other) som viac presvedčen o jej (other)
v niektorých prípadoch to môže by (other) no (other) hypnózy sa (other) podceňuje jej sila tak ako sa podceňuje aj placebo (other) (other) e je to len (other) (other) pričom sa (other) na fakt e niekomu môže pomôc
david oakley býval profesor z londýnskej univerzity hovor e pacienti s (other) (other) z ktorých niektorých (other) (other) aj napriek (other) (other) a k (other) stavom sa (other) práve počas hypnózy
ke ide psychológ (other) (other) z univerzity (other) v (other) k (other) (other) (other) (other) (other) sa (other) a (other) (other) (other)
môj (other) je vždy (other) hovor
od roku (other) (other) stav (other) v (other) (other) (other) hypnózu za (other) (other) (other) bolesti a (other) (other) (other) jej (other) v (other)
niektor túdie (other) e hypnóza môže (other) (other) bolesti (other) ne placebo (other)
(other) raz z kanadskej univerzity (other) v (other) (other) (other) (other) inok hypnózy ktor asto (other) (other) (other) o tom e zhypnotizovan dobrovoľníci to iba (other)
vo (other) plat e ak niekomu (other) (other) (other) napísan (other) (other) napríklad (other) napísan (other) a (other) sa ich (other) na (other) (other) na (other) (other)
tento jav je v (other) hlboko zakorenen no raz (other) e ak (other) počas hypnózy (other) e (other) (other) táto (other) (other) môže (other)
je (other) dôležit aby sa (other) pri (other) týchto (other) (other) (other) (other) (other) hovor raz
je stále (other) i (other) (other) mozgovej aktivity (other) pre hypnózu
výsledky niektorých nedávnych (other) naznačuj e zhypnotizovan (other) v (other) (other) (other) (other)
miera ako ahko je lovek (other) za (other) okolnost môže priamo (other) s tým ako (other) vykonáva tieto lohy
ahko (other) (other) (other) t udia ktor sa (other) (other) (other) vo filmoch alebo knihách a veria e (other) s (other) (other) udia ktor sa (other) do akéhosi (other) počas vykonávania (other) (other) alebo t ktor mali ako (other) (other) (other)
tie (other) ak udia (other) (other) by zhypnotizovan
niektor túdie naznačuj e (other) miera zhypnotizovania je v nás hlboko zakorenen
ke (other) ud po 25 rokoch (other) (other) (other) podľa (other) (other) ich výsledky (other) (other) rovnak
(other) (other) z (other) univerzity v (other) zaznamenal dokonca fyzick rozdiely v mozgu vysoko zhypnotizovateľn astníci mali o (other) (other) väčšie (other) as mozgu (other) na (other) sa
ak by boli (other) (other) stále (other) aj ke možno s v (other) (other) (other) (other) tak by mi (other) e to (other) moja (other) a (other) (other) (other) o sa (other)
melanie vždy vo (other) (other) no bola (other) (other) a (other)
keby chcela tak by mohla (other) (other) na (other) asti (other) ho vo (other) tak (other) ako (other) a (other) (other) aby sa jej (other) v ruke ako (other) a dokonca by pre u (other)
(other) cítila e (other)
možno to bolo (other) na (other) (other) pod jej (other) i (other) sa (other) ktor (other) po (other) a (other) do mňa
mohla to by (other) v ktorej som ju (other) aby prestala
alebo to možno bolo iba o si (other) mysl e rob
svet sa (other) (other) sa do (other) vetvy (other) sa ma (other) (other) vo (other) a (other) všetko (other) o (other) pod (other)
(other) som to cítila
to je (other) (other) som
však
melanie (other) (other) (other) a (other) na jeden (other) (other)
pozri to sme (other)
a (other) je to o sa môže sta v závislosti od (other) v závislosti od mnohých (other)
(other) sa (other) pred (other) (other) ako (other) (other) a (other) (other) vetvy akoby (other)
ak je to tak (other) prečo to (other) (other) som
(other) poveda (other) to tak aby sme sa mali lepšie
(other) (other) mňa (other)
(other) sa to len tak lusknutím prstov
de ke moja (other) (other) svet som (other) v (other) a po rokoch bola na (other) (other)
táto (other) ma však (other)
vonku boli (other) (other) a (other) v (other) (other) (other) (other)
(other) (other) v (other) len som (other) o
(other) som (other) (other)
as sa (other) a vonku (other) (other)
keby som ti mohla (other) (other) (other) (other) ako si (other) pre mňa v (other) (other) (other) do (other) tak by som (other) ani sekundu
(other) by som ti (other)
(other) mi (other) asi es kilometrov do (other) ke (other) es (other) a (other) (other) cel (other)
(other) mi (other) aby som pred (other) (other) vodu (other) do (other) (other) po (other) a (other) svoje (other) na (other)
