armed with a less black and white definition of sleep and wakefulness and more sensitive tools for measuring them that question might finally be resolved
in 1988 a 23 year old canadian man named kenneth parks went on trial for the murder and attempted murder of his parents in law
one night in the previous year he drove 23 kilometres across town to their home and attacked them with a tire iron and a knife
this raises tough issues about criminal responsibility and has been a source of ongoing dispute among lawyers
one of the most contentious areas concerns men charged with sexual assault who claim sleep related sexual behaviour or sexsomnia as a defence new scientist 28 october 2006 p 40
sexsomnia is a variation on sleepwalking and a recognised condition
stricken with fear he jumped out of the window
his room was on the third floor
he was found later badly injured
what this 21 year old had just experienced was an out of body experience one of the most peculiar states of consciousness
it was probably triggered by his epilepsy journal of neurology neurosurgery and psychaitry vol 57 p 838
he didn't want to commit suicide says peter brugger the young man's neuropsychologist at university hospital zurich in switzerland
he jumped to find a match between body and self
he must have been having a seizure
in the 15 years since that dramatic incident brugger and others have come a long way towards understanding out of body experiences
they have narrowed down the cause to malfunctions in a specific brain area and are now working out how these lead to the almost supernatural experience of leaving your own body and observing it from afar
they are also using out of body experiences to tackle a long standing problem how we create and maintain a sense of self
dramatised to great effect by such authors as dostoevsky wilde de maupassant and poe – some of whom wrote first hand knowledge – out of body experiences are usually associated with epilepsy migraines strokes brain tumours drug use and even near death experiences
it is clear though that people with no obvious neurological disorders can have an out of body experience
by some estimates about 5 percent of healthy people have one at some point in their lives
so what exactly is an out of body experience
a definition has recently emerged that involves a set of increasingly bizarre perceptions
the least severe of these is a doppelgänger experience your sense the presence of or see a person you know to be yourself though you remain rooted in your own body
this often progresses to stage 2 where your sense of self moves back and forth between your real body and your doppelgänger
this was what brugger's young patient experienced
finally your self leaves your body altogether and observes it from outside often an elevated position such as the ceiling
this split is the most striking feature of an out of body experience says olaf blanke a neurologist at the swiss federal institute of technology in lausanne
surprisingly pleasant
some out of body experiences involve just one of these stages some all three in progression
bizarrely many people who have one report it as a pleasant experience
so what could be going on in the brain to create such a seemingly impossible sensation
the first substantial clues came in 2002 when blankes team stumbled across a way to induce a full blown out of body experience
they were performing exploratory brain surgery on a 43 year old woman with severe epilepsy to determine which part of her brain to remove in order to cure her
when they stimulated a region near the back of the brain called the temporoparietal junction tpj the woman reported that she was floating above from her own body and looking down on herself
this makes some kind of neurological sense
the tpj processes visual and touch signals balance and spatial information from the inner ear and the proprioceptive sensations from joints tendons and muscles that tell us where our body parts are in relation to one another
its job is to meld these together to create a feeling of embodiment a sense of where your body is and where it ends and the rest of the world begins
blanke and colleagues hypothesised that out of body experiences arise when for whatever reason the tpj fails to do this properly nature vol 419 p 269
more evidence later emerged that a malfunctioning tpj was at the heart of the out of body experience
in 2007 for example dirk de ridder of university hospital antwerp in belgium was trying to help a 63 year old man with intractable tinnitus
the feeling would last more than 15 seconds long enough to carry out pet scans of his brain
sure enough the team found that tpj was activated during the experiences
insights from neurological disorders or brain surgery can only take you so far however not least because cases are rare
larger scale studies are required and to achieve this blanke and others have used a technique called own body transformation tasks to force the brain to do things that is seemingly does during an out of body experience
in these experiments subjects are shown a sequence of brief glimpses of cartoon figures wearing a glove on one hand
some of the figures face the subject others have their back turned see diagram below
the task is to imagine yourself in the position of the cartoon figure in order to work out with hand the glove is on
to do this you may have to mentally rotate you own body as one image succeeds another
as volunteers performed these tasks the researches mapped their brain activity with an eeg and found that the tpj was activated when the volunteers imagined themselves in a position different from their actual orientation – an out of body position
the team also zapped the tpj with transcranial magnetic stimulation a non invasive technique that can temporarily disable parts of the brain
with a disrupted tpj volunteers took significantly longer to do the own body transformation task the journal of neuroscience vol 25 p 550
other brain regions have been implicated too including ones close to the tpj
the emerging consensus is that when these regions are working well we feel at one with our body
but disrupt them and our sense of embodiment can float away
this does not however explain the most striking feature of out of body experiences
it's a great puzzle why people from their out of body locations visualise not only their bodies but things around them such as other people says brugger
where does this information come from
one line of evidence comes from the condition known as sleep paralysis in which healthy people find their body immobilised as in sleep despite being conscious see the twilight zone
in a survey of nearly 12 000 people who had experienced sleep paralysis allan cheyne of the university of waterloo in ontario canada found that many reported sensations similar to out of body experiences
these included floating of of their body and turning back to look at it
cheyne suggests that this might be the result of conflicts of information in the brain
during sleep paralysis it is possible to enter a rem like state in which you dream of moving or flying
under these circumstances you are conscious of a sensation of movement yet your brain is aware that your body cannot move
in an attempt to resolve this sensory conflict the brain cuts the sense of self loose cortex vol 45 p 201
it resolvess by splitting the self from its body says cheyne
the self seems to go with the movement and the body gets left behind
perhaps similar sensory conflicts cause classic out of body experiences
brugger meanwhile has a suggestion for how someone might see things even though their eyes are shut based on one of his patients who reported an out of body experience
according to this patient's father who was sitting by the bedside he had his eyes closed
yet he later reported seeing from a perspective above his bed his father going to the bathroom returning with a wet towel and towelling his forehead
the patient presumably heard his father walk to the bathroom and run some water and must have felt the wet towel on his head
its not clear how the brain constructs that says cognitive philosopher thomas metzinger of the johannes gutenberg university in mainz germany
metzinger does have a suggestion
imagine an episode from a recent holiday
do you visualise it from a first person perspective or from a third person perspective with yourself in the scene
surprisingly most of us do the latter
in encoding visaul memories the brain already uses an external perspective says metzinger
we don't know much about why and how but if something is extracted from such a database during an out of body experience there may be material for seeing oneself from the outside
whatever the mechanism the study of out of body experiences promises to help answer a profound question in neuroscience and philosophy how does self consciousness emerge
its abundantly clear to us that we have a sense of self that resides most of the time in our bodies
yet it is also clear from out of body experiences that the sense of self can seemingly detach from your physical body
so how are the self and the body related
the experimenters then stroke the volunteers back – which the volunteers see being done to their virtual self
this creates sensory conflict and many reported feeling their sense of self migrating out of their physical bodies and towards the virtual one science vol 317 p 1096
to metzinger these experiments demonstrate that self consciousness begins with the feeling of owning a body but there is more to self – consciousness than the mere feelings of emodiment
selfhood has many components says metzinger
we are trying to fill them in building block by building block
this is just the beginning
in an own body transformation task cartoon figures are flashed onto a screen one at a time at random every second
volunteers are asked to put themselves in the position of the character to work out which hand the glove is on
the task requires them to mentally rotate their body in space and causes patterns of brain activity similar to that of an out of body experience
anil ananthaswamy is a contributing editor for new scientist
look into my eyes hypnosis can reveal the bizzare ways in which our brains misbehave says nicola jones
i am about to have my left leg paralysed my arm taken over by an alien force and quite possibly be made blind
these insults to my body will not be inflicted with a scalpel but instead induced using hypnosis
the effects if they occur will only be temporary my hypnotist david oakley reassures me
its all being done in the interest of science
oakley is an emeritus professor at university college london
he is one of a handful of researchers who hope that by taking hypnosis seriously they will help to dispel its quackerytainted image see what's hypnosis
i think hypnosis is underaccepted and undervalued says psychologist irving kirsch at the university of hull uk
partly because of lurid tales published in books and movies which lead to views of hypnosis as a strange and unbelievable state.still many pepole scoff
aside from improving the reputation of hypnosis oakley also aims to better understand some of the strangest neurological conditions out there
the idea is to use hypnosis to induce symptoms in otherwise healthy people
this creates virtual patients with symptoms that can literally be switched on and off with a snap of the fingers making it easier to study the abnormal brain activity that causes them
it's like reverse engineering says peter halligan a neuropsychologist at cardiff university uk who works with oakley
it's only when things break down that you appreciate the mechanism involved
these are all conditions that the researchers believe can be recreated in healthy people using hypnosis
many of them are somatoform disorders in which people develop physical symptoms in the absence of an identifiable physical cause
all are rare and when they occur it is often in peopole with other problems such as depression or schizophrenia making them hard to study
to get a sense of what these conditions are like and how it feels to be hypnotised i have come with some trepidation to university college london's psychology department
i expected to feel dizzy or drunk or perhaps to forget where i was but the street traffic is still audible and i feel normal
then oakley suggests that my left leg is unable to move and my leg starts to tingle with pins and needles
i am surprised by this but go with it
when he asks me to lift my leg i can do it but only slowly awkwardly and with difficulty
this means the procedure has partially worked i'm probably slightly above average on the hypnotisability scale says oakley see how hypnotisable are you
had i been in the 10 percent of people who are highly hypnotisable i would have ceased to hear the traffic and been unable to lift my leg at all
hypnotic elite julia russell a schoolteacher and former student of oakley's is one of the hypnotic elite
russell participated in one of oakleys recent alien limb experiments
she describes one experience as quite extraordinary
during hypnosis russells arm was moved in a number of ways first manually
then the idea was suggested to her that an experimenter would enter the room who wanted her arm to move
when the experimenter appeared russell says she felt a bizarre sensation
i was being bypassed
she wanted my hand to move so it did and i wasnt involved in the movement at all she says
it was as if her thoughts were affecting my behaviour directly without my thoughts intervening
can the activity in a hypnotised brain really mimic what's going on in someone with a real disorder
and if it can what can it teach us
oakley and halligan are convinced their virtual patients are experiencing some of the same brain changes as people with genuine disorders
halligan tells how they once induced a case of visual neglect in a volunteer by suggesting that the left side of his visual field would cease to exist
they then asked him to copy a picture with a dozen objects scattered on the page
most hypnotised pepole given this instruction would copy only the objects on the right hand side of the page as most people with visual neglect do
but this volunteer drew the right hand side of every object on the page
same but different
however both groups also saw some differences in brain activity between hypnotic paralysis and people with genuine cases of hysterival paralysis
cojan – who saw greater differences than halligan – thinks this means that while interesting as a research tool hypnosis is unlikely to produce clinically relevant results for people with real disorders
nevertheless their studies have lead them to some interesting conclusions
these patients can run into aspects of the healthcare system that are very pejorative – theyre constantly told it's all in your head says antony feinstein of the sunnybrook health sciences center in toronto canada
we say yes it's all in your head because your brain is in your head
being able to show both doctors and patients that the conditions are being taken seriously is a big step forward
at present treatments for the disorders include talking therapy hypnotic suggestion to relieve symptoms and even physiotherapy which sometimes gives a person an excuse to get better
in many cases these approaches are unsuccessful
a better understanding of the pathways in the brain that have gone away should help to direct future therapies
if we understand how to treat it says halligan
my wrist inches upwards
he next suggests that when i open my eyes i will not be able to see anyting on in the left of my visaul field an analogue of visual neglect
i open them slowly fascinated to see what this will be like but my vision is normal
i feel strangely disappointed but oakley tells me that even highly hypnotisable people only rarely experience this effect
the only thing i seem to have lost permanently is a little bit of time when oakley asks me how long i think i have been under i reply about 20 minutes
he grins when he tells me it was over an hour
time compression is a commmon side effect of hypnosis he says
although i failed to experience full alien limb syndrome or visual neglect my thinking on hypnosis has been changed
i am more convinced of the power of the phenomenon after experiencing it for myself
in some instances this may be true but to dismiss hypnosis vastly underestimates its power much like dismissing a plaebo as just a sugar pill glosses over the fact that it can help someone get better
severe burn patients some of whom are driven psychotic from pain even when given morphine have been made calm through hypnosis says david oakley an emeritus professor at university college london
when michael nash a psychologist at the university of tennessee in knoxville goes to the dentist for some minor drilling work he shuns anaesthesia in favour of self hypnosis
the dentist is always impresssed he says
since 1996 the us national institutes of health in bethesda maryland have deemed hypnosis an effective method of pain relief and more recent meta analyses have confirmed its usefulness in surgery
some studies have shown that hypnosis can have a greater pain relief effect than placebo pills
amir raz of mcgill university in montreal canada has demonstrated another powerful effect which often silences critics who say hypnotised volunteers are just faking it
in general if you show somebody the name of a colour written in a different colour – red written in blue for example – and ask them the colour of the ink they pause
this is a very deeply ingrained effect but razhas showed that using hypnosis to suggest a volunteer cannot read can eliminate this delay
when scientists try to measure these funky things its really important to have objective measures says raz
wherher there is a pattern of brain activity characteristic of hypnosis is still up for debate
some recent research hints that hypnotised volunteers have less mind wander when in a resting state
a strong indicator of how someone will perform on such tests is simply how susceptible they are to suggestion under normal circumstances
people who lose themselves so completely in movies or books that they believe the characters to be real who go into a kind of trance when doing endurance sports or who had imiginary friends as children are usually hypnotisable
the motivation to be hypnotised also helps
some studies hint that our hypnotisability is deeply ingrained
when 50 people were re tested on the stanford scale after a 25 year gap their scores stayed remarkably consistent
james horton at the university of virginia in charlottesville has even found physical brain differences highly hypnotisable participants had a 30 percent bigger rostrum a part of hte brain thought to help focus attention
if my parents were still alive—although they are probably in some iteration of the universe maybe even this one—they would tell me that it wasn’t my fault that no one could have seen it coming
melanie was better at everything than i was the stormy bit and the talking bit both
she could split the horizon in two if she wanted opening it at the seams as deftly as a tailor and make the lightning curl catlike at her wrist and purr for her
i know she felt me coming
maybe it was a tremble in the dry ground beneath her feet or a ripple of energy through the water that crashed around my waist
it could have been a plea begging her not to do what i could see was about to happen
or maybe it was just what the fuck do you think you’re doing
the world hiccupped warping violet legs of electricity touching down around me biting at my hair singeing anything still alive beneath the water
i barely felt it
that’s beautiful i said
isn’t it
melanie traced the air with her finger tapping a single glowing point
look that’s us
and here’s what could happen depending on well depending on a lot of things
options chained like lightning strikes before my eyes possibilities growing legs like sentient things
if it’s that easy why don’t you change it i blurted out
shape it to make it better for us i mean
her eyes slid away from me
it’s not that easy to get it right she said
the day my sister ended the world i was on a plane home for the first time in years
but the beauty was lost on me
the clouds outside felt heavy and my heart wouldn’t stop drumming in my chest
something was wrong but i didn’t know what
i felt like i’d seen this before
time stuttered and outside it began to rain
if i could knit you a crown of potential futures like the daisies you braided together for me when we were young i would
i would give you only the best things
this time around i made it four miles from the house before a six car pileup—tires slick drivers panicked in the storm—stopped traffic entirely
it took everything in me not to shunt the water aside in front of everyone else to stumble into neck deep currents and anchor my feet to the asphalt below
