táto otázka môže by konečne vyriešen vďaka jasnejším definíciám spánku a bdenia a citlivejším nástrojom na ich meranie 
v roku 1988 bol 23 ročn kanaďan kenneth parks súden za vraždu a pokus o vraždu svojich svokrovcov 
počas jednej noci minulého roka sadol do auta a prešiel cez mesto 23 kilometrov a k ich domu kde ich napadol s nožom a montážnou pákou na pneumatiky 
zložitos celej situácie ohľadom trestnej zodpovednosti týmto len narast a je zdrojom neutíchajúcich sporov medzi právnikmi 
jedna z najspornejších oblast sa týka mužov obvinených zo sexuálneho napadnutia ktor sa odvolávaj na nevedom sexuálnu aktivitu počas spánku tzv sexomniu new scientist 28 október 2006 s 40 
sexomnia je kolísanie medzi námesačnosťou a vedomým stavom 
okovan vyskočil z okna 
jeho izba bola na treťom poschod 
neskôr ho našli ažko zraneného 
to o prežil tento 21 ročn mladík bol mimotelov zážitok jeden z najzvláštnejších stavov vedomia 
spúšťačom bola zrejme jeho epilepsia journal of neurology neurosurgery and psychiatry ro 57 s 838 
nechcel spácha samovraždu hovor neuropsychológ peter brugger zo vajčiarskej univerzitnej nemocnice v zürichu 
vyskočil preto aby našiel spojku medzi jeho telom a svojím ja 
zrejme konal skratovo 
v priebehu 15 rokov po uplynut tohto dramatického incidentu brugger spolu s ostatnými prešli dlh cestu cestu k pochopeniu mimotelových zážitkov 
presnejšie určili príčiny nesprávneho fungovania pecifickej oblasti mozgu a teraz riešia otázku ako môžu tieto poruchy vies k takmer nadprirodzeným zážitkom kedy opustíme vlastn telo a sledujeme ho zvonka 
tie využívaj mimotelov zážitky v súvislosti s riešením dlhodobého problému ako dokážeme vytvori a udrža si zmysel pre svoje vlastn ja 
cel situáciu zdramatizovali aj autori ako dostojevsk wilde de maupassant and poe z ktorých niektor písali o mimotelových zážitkoch z vlastnej skúsenosti ako o zážitkoch väčšinou spojených s epilepsiou migrénou mŕtvicou nádorom v mozgu užívaním drog alebo dokonca zážitkom blízko smrti 
zárove je však bežn e mimotelov zážitok môžu ma aj udia bez akýchkoľvek zreteľných neurologických porúch 
takýto stav zažije počas svojho ivota odhadom asi 5 % zdravých ud 
ako presne môžeme definova mimotelov stav 
nedávna definícia odhalila e dan stav zahŕňa niekoľko nezvyčajných skúsenost 
najmenej závažn z nich je doppelgänger dvojník cítite prítomnos osoby alebo vidíte osobu o ktorej viete e ste to vy hoci vy ste stále vo svojom tele 
tento stav asto prechádza do alšieho tádia kedy v zmysel pre vaše vlastn ja putuje medzi vaším skutočným telom a vaším dvojníkom 
presne to sa prihodilo bruggerovmu mladému pacientovi 
nakoniec vaše druh ja celkom opúšťa vaše telo a sleduje ho zvonka asto z vyvýšenej polohy akou je napríklad strop 
takéto odlúčenie je najzvláštnej prejav mimotelového zážitku hovor olaf blanke neurológ zo vajčiarskeho federálneho technologického inštitútu v lausanne 
prekvapivo príjemn 
niektor mimotelov zážitky zahŕňaj len jedno z týchto tádi in všetky tri postupne 
je zvláštne e mnoh udia tieto zážitky opísali ako príjemn 
o sa teda mohlo dia v mozgu ktor vytvoril tak zdanlivo nemožn vnem 
prv hmatateľn stopa sa objavila v roku 2002 kedy blankov výskumn tím náhodne prišiel na to ako privodi pln mimotelov zážitok 
práve vykonávali operáciu mozgu 43 ročnej eny s vážnou epilepsiou aby určili ktor as jej mozgu musia za elom liečby odstráni 
po stimuláci tzv temporoparietálneho spojenia v oblasti pri temene hlavy ena oznámila e sa vznášala nad jej vlastným telom a pozerala sa na 
táto situácia m neurologick význam 
temporoparietálne spojenie spracováva zrakov a hmatov signály rovnováhu a priestorov informácie z vnútorného ucha a proprioceptívne vnemy z kĺbov liach a svalov vďaka ktorým vieme rozlíši vzájomn polohu jednotlivých ast nášho tela 
jeho lohou je spoji tieto informácie aby vytvorili pocit sebauvedomenia zmysel pre vnímanie polohy svojho tela schopnos odlíši ho od okolia a rozlíši kde sa kon a kde začína zvyšok sveta 
blanke a jeho kolegovia predpokladali e mimotelov stav nastáva vtedy ke z akéhosi dôvodu temporoparietálne spojenie zlyh a prestane správne fungova nature ro 419 s 269 
neskôr väčšie množstvo dôkazov ukázalo e nesprávne fungovanie temporoparietálneho spojenia tvor gro mimotelového stavu 
v roku 2007 sa napríklad dirk de ridder z belgickej univerzitnej nemocnice v antwerpách snažil pomôc 63 ročnému mužovi s ažkou formou tinitu 
tento pocit trval viac ne 15 sekúnd o je dostatočne dlho na zachytenie pet snímky jeho mozgu 
tím samozrejme zistil e temporoparietálne spojenie bolo počas tejto skúsenosti aktivovan 
poznatky o neurologických poruchách i operáciách s síce irok avšak nemožno ich bra relevantne keďže takéto prípady s ojedinel 
požiadavka rozsiahlejších túdi viedla blanka a jeho tím používa techniku zvan lohy transformácie vlastného tela aby prinútili mozog pracova tak ako počas mimotelového stavu 
v týchto experimentoch s astníkom zobrazovan záblesky postavičiek s rukavicou na jednej ruke 
niektor z týchto postavičiek s otočen k astníkovi tvárou in chrbtom všimnite si diagram nižšie 
lohou je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica 
môže sa vám sta e sa v mysli otáčate spolu so striedajúcimi sa postavičkami 
počas vykonávania týchto loh výskumníci mapovali u dobrovoľníkov mozgov aktivitu s eeg prístrojom a zistili e temporoparietálne spojenie sa aktivovalo vtedy ke si dobrovoľníci predstavili samých seba v mimotelovej pozíci a teda pozíci inej ne sa v danej chvíli nachádzali 
tím tie aktivoval temporoparietálne spojenie pomocou transkraniálnej magnetickej stimulácie neinvazívnej techniky ktor dočasne vyrad z funkcie niektor asti mozgu 
dobrovoľníkom s porušeným temporoparietálnym spojením trvalo omnoho dlhšie vykonáva lohy transformácie vlastného tela the journal of neuroscience ro 25 s 550 
ostatn asti v mozgu vrátane ast blízko temporoparietálneho spojenia tie preukazuj aktivitu 
všeobecn zhoda nastáva vtedy ke tieto oblasti funguj správne a cítime sa ako vo svojom tele 
no akonáhle sa porušia n cit pre vnímanie vlastného tela sa vytráca 
to však nevysvetľuje zvláštnu záhadu mimotelového zážitku 
je veľkou hádankou prečo si udia v mimotelovej pozíci predstavuj nielen ich vlastn telo ale aj veci okolo nich ako napríklad druhých ud hovor brugger 
odkia pochádza táto informácia 
jedna skupina dôkazov súvis s tzv spánkovou paralýzou kedy sa zdrav lovek nemôže hýba akoby práve spal a to aj napriek tomu e nesp pozri zóna era 
allan cheyne z kanadskej univerzity of waterloo v ontáriu počas prieskumu na vzorke takmer 12 000 ud so spánkovou paralýzou zistil e mnoh z nich nahlásili dojmy podobn mimotelovým zážitkom 
medzi nimi boli javy ako vznášanie sa nad vlastným telom sledovanie ho a otáčanie sa za ním 
cheyne tvrd e príčinou môže by rozpor medzi informáciami v mozgu 
počas spánkovej paralýzy je možn dosiahnu stav podobn rem spánku kedy sa v snoch hýbete alebo lietate 
za týchto okolnost vnímate pohyb no mozog si uvedomuje e vaše telo sa nemôže hýba 
mozog v snahe vyrieši tento spor medzi zmyslami pozastav cit pre vnímanie nášho vlastného ja cortex ro 45 s 201 
mozog to rieši tak e rozdel naše ja od tela 
zd sa e naše ja ide s pohybom zatia o telo zostáva v zad hovor cheyne 
možno s podobn zmyslov rozpory príčinou klasického mimotelového zážitku 
medzitým brugger na základe tvrden jedného z jeho pacientov ktor zažil mimotelov stav upozorňuje na fakt e niekto dokáže vidie veci aj vtedy ke m zavret oči 
pacientov otec ktor sedel pri jeho posteli tvrd e chlapec mal zavret oči 
mladík neskôr povedal e videl z perspektívy nad posteľou ako ide otec do kúpeľne vracia sa s vlhkým uterákom a utiera mu elo 
pacient zrejme počul svojho otca odkráča do kúpeľne kde púšťal vodu a musel cíti na hlave vlhk uterák 
nie je jasn ako to mozog vytvára hovor kognitívny filozof thomas metzinger z nemeckej univerzity johannesa gutenberga v mainze 
metzinger uvádza teóriu 
spomeňte si na nejak zážitok z nedávnej dovolenky 
predstavujete si ju z pohľadu prvej osoby alebo z pohľadu tretej osoby s vami na scéne 
pre väčšinu z nás prekvapivo plat druh možnos 
pri kódovan vizuálnych spomienok používa mozog vonkajšiu perspektívu hovor metzinger 
nevieme poveda prečo a ako ale ak mozog počas mimotelovej skúsenosti erp z takejto databázy môže by prostriedkom pre vnímanie seba z vonkajšej perspektívy 
bez ohľadu na tento mechanizmus skúmanie mimotelových skúsenost so sebou prináša prísľub pomoci s riešením vážnej otázky z oblasti neurovedy a filozofie ako sa vytvára vedomie vlastného ja 
je viac ne jasn e máme zmysel pre vlastn ja ktor väčšinu asu prebýva v našom tele 
no z mimotelových skúsenost je tie jasn e zmysel pre ja sa môže zdanlivo oddeli od nášho fyzického bytia 
ako s teda naše ja a naše telo prepojen 
experimentátori ich potom udreli do chrbta o u nich vyvolalo pocit akoby udreli ich virtuálne ja 
to spôsobilo zmyslov konflikt a viacer mali pocit e ich zmysel pre vlastn ja prechádza z fyzického tela do virtuálneho ja science ro 317 s 1096 
pre metzingera s tieto experimenty dôkazom e vedomie vlastného ja je spät s pocitom vlastnenia tela no je v tom viac ne len o obyčajn pocit stelesnenia 
pocit vlastného ja m mnoho zložiek hovor metzinger 
snažíme sa ich postupne posklada staviame tehlu po tehle 
toto je len začiatok 
v lohách transformácie vlastného tela s astníkom na obrazovke premietan záblesky kreslených postavičiek ktor sa každ sekundu striedaj vždy po jednej v náhodnom porad 
lohou dobrovoľníkov je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica 
loha si vyžaduje e astníci sa musia akoby otáča v priestore a tým vznik obraz mozgovej aktivity podobn obrazu mimotelového stavu 
anil ananthaswamy je prispievajúci redaktor asopisu new scientist 
hypnóza pozrite sa mi do o môže odhali nezvyčajn spôsoby zlého fungovania nášho mozgu hovor nicola jonesov 
práve mi id znehybni av nohu neznáma sila prevezme kontrolu nad mojím ramenom a je dos možn e oslepnem 
tieto ujmy na mojom tele nespôsob skalpel ale hypnóza 
môj hypnotizér david oakley ma uisťuje e ak sa objavia inky bud len dočasn 
toto všetko sa vykonáva v záujme vedy 
oakley je býval profesor londýnskej univerzity 
ako jeden z mála výskumníkov dúfa e ak udia začn bra hypnózu vážne prestane sa vníma ako akási arlatánska veda pozri o je hypnóza 
myslím si e hypnóza je všeobecne odmietan a podceňovan hovor irvin kirsch psychológ z univerzity v hulle spojen kráľovstvo 
iastočne za to môžu strašn príbehy zverejnen v knihách a filmoch vďaka ktorým udia vnímaj hypnózu ako udn a neuveriteľn jav z ktorého si ešte stále mnoho ud rob posmech 
oakley sa sna nielen napravi reputáciu hypnózy ale aj zlepši chápanie niektorých najzvláštnejších neurologických otázok 
pointou je privodi pomocou hypnózy symptómy inak zdravým uďom 
to umožňuje e sa symptómy u tzv virtuálnych pacientov spúšťaj a mizn doslova lusknutím prstov vďaka omu sa ahšie skúma abnormálna mozgov aktivita zodpovedn za ich vznik 
je to ako spätn inžinierstvo hovor peter halligan neuropsychológ z cardiffskej univerzity spojen kráľovstvo ktor pracuje s oakleym 
a ke sa veci pokazia začnete si váži príslušn mechanizmus 
výskumníci veria e všetky tieto stavy môžu by u zdravých ud navoden pomocou hypnózy 
mnoh z nich s somatoformn poruchy kedy sa u ud rozvíjaj fyzick symptómy bez zjavných fyzických príčin 
všetky tieto prípady s ojedinel a asto sa objavuj u ud trpiacich inými problémami akými s depresia i schizofrénia o sťažuje výskum 
aby som zistila ak s tieto stavy a ak je to pocit by zhypnotizovan prišla som hoci trocha znepokojen a na psychologick fakultu university college london 
myslela som si e sa budem cíti slab a omámen alebo e možno zabudnem kde som no stále počujem ruch z ulice a cítim sa normálne 
potom oakley prikáže aby moja av noha znehybnela a ja v nej naozaj cítim mravčenie začína mi tŕpnu 
som prekvapen ale poddám sa tomu 
ke ma požiada aby som zdvihla nohu dokážem ju zdvihn ale iba pomaly nemotorne a s ažkosťou 
znamen to e metóda iastočne zabrala pravdepodobne som tesne nad priemernou hranicou zhypnotizovania hovor oakley pozri do akej miery ste zhypnotizovateľn 
ak by som patrila medzi tých 10 % ud s vysokou mierou zhypnotizovania prestala by som vníma zvuky z ulice a nedokázala by som vôbec zdvihn nohu 
hypnotick elita julia russellov učiteľka v kole a oakleyho býval tudentka je jednou z hypnotickej elity 
russellov sa zúčastnila jedného z oakleyho nedávnych experimentov týkajúcich sa syndrómu cudzej končatiny 
jeden zážitok opisuje ako dos nevšedn 
počas hypnózy hýbali jej rukou spočiatku manuálne 
potom jej vnukli myšlienku e v miestnosti sa zjav experimentátorka ktor chce aby sa jej ruka pohla 
ke sa experimentátorka objavila russelova dajne zažila celkom zvláštny pocit 
išlo to plne mimo mňa 
chcela aby sa moja ruka pohla tak sa pohla pričom ja som sa vôbec na tomto pohybe nepodieľala hovor 
akoby jej myšlienky priamo ovplyvňovali moje správanie bez môjho zásahu 
môže aktivita zhypnotizovaného mozgu naozaj napodobňova stavy ktor prebiehaj počas skutočných porúch 
ak aj no o sa z toho môžeme nauči 
oakley a halligan s presvedčen e ich virtuálni pacienti prežívaj podobn zmeny v mozgu ako udia so skutočnými poruchami 
halligan rozpráva o tom ako raz pomocou sugescie privodili u dobrovoľníka stav obmedzenosti zrakovej vnímavosti kedy av as jeho zrakového poľa prestala existova 
potom ho požiadali aby opísal obraz pomocou niekoľkých predmetov rozptýlených po strane 
väčšina zhypnotizovaných ud by po týchto inštrukciách opísala iba predmety z pravej asti strany tak ako to rob aj väčšina skutočných pacientov trpiacich obmedzenosťou zrakovej vnímavosti 
tento dobrovoľník však nakreslil prav stranu každého predmetu na strane 
rovnak no zárove in 
určit rozdiely boli zaznamenan v oboch skupinách – ako u ud pod hypnotickou paralýzou tak aj a u ud trpiacich skutočnou hysterickou paralýzou 
cojan ktor zaznamenal väčšie rozdiely ne halligan si mysl e hoci je tento fakt z pohľadu výskumu zaujímav je len mal pravdepodobnos e hypnóza poskytne uďom so skutočnými poruchami lekársky relevantn výsledky 
aj napriek tomu ich výskumy viedli k niekoľkým zaujímavým záverom 
títo pacienti sa môžu v zdravotníctve stretn s rôznymi pejoratívnymi vyjadreniami typu všetko je len vo vašej hlave hovor antony feinstein zo zdravotníckeho centra sunnybrook health sciences centre v toronte kanade 
hovoríme no všetko je vo vašej hlave pretože aj v mozog je vo vašej hlave 
máme možnos ukáza doktorom aj pacientom ako vážne treba tieto stavy bra a práve to je dôležit krok vpred 
v súčasnosti liečba porúch zahŕňa terapiu rozprávaním hypnotick sugesciu na uľavenie od symptómov i dokonca psychoterapiu o niekedy funguje pre loveka ako dôvod na to aby sa cítil lepšie 
v mnohých prípadoch s tieto postupy bezúspešn 
dôležit je lepšie porozumie tým mozgovým truktúram ktor prestali správne fungova o by mohlo priamo ovplyvni smer budúcej terapie 
a ke pochopíme systém fungovania pochopíme i to ako s ním zaobchádza hovor halligan 
moje zápästie sa trocha nadvihne 
neskôr mi prikáže e ak otvorím oči nebudem vidie ni z avej asti zrakového poľa m chcel navodi obmedzenos zrakového poľa 
so zvedavosťou pomaly otváram oči no vidím celkom normálne 
som trocha sklaman no oakley mi hovor e dokonca vysoko zhypnotizovateľn udia zriedkakedy zažij tento kaz 
zd sa e as je to jedin o o som prišla ke sa ma oakley opýta ako dlho som podľa mňa bola pod vplyvom hypnózy odpovedám okolo 20 minút 
usmeje sa a povie e to trvalo viac ne hodinu 
hovor e asov kompresia je normálny vedľaj inok hypnózy 
hoci som nezažila pln syndróm cudzej končatiny ani obmedzenos zrakovej vnímavosti môj názor na hypnózu sa zmenil 
po tom o som ju zažila na vlastnej koži som viac presvedčen o jej sile 
v niektorých prípadoch to môže by pravda no odmietaním hypnózy sa značne podceňuje jej sila tak ako sa podceňuje aj placebo efekt tvrdením e je to len tabletka cukru pričom sa zabúda na fakt e niekomu môže pomôc 
david oakley býval profesor z londýnskej univerzity hovor e pacienti s vážnymi popáleninami z ktorých niektorých dohnala boles aj napriek podaniu morfia a k psychotickým stavom sa upokojili práve počas hypnózy 
ke ide psychológ michael nash z univerzity tennessee v knoxville k zubárovi kvôli malému vŕtaniu vyhýba sa anestézii a radšej uprednostn autohypnózu 
môj zubár je vždy unesen hovor 
od roku 1996 národn stav zdravia v bethesde maryland považuje hypnózu za efektívnu metódu tlmenia bolesti a nedávne metaanalýzy potvrdili jej využitie v chirurgi 
niektor túdie ukázali e hypnóza môže pôsobi proti bolesti innejšie ne placebo tabletky 
amir raz z kanadskej univerzity mcgill v montreale preukázal al významn inok hypnózy ktor asto uml kritikov presvedčených o tom e zhypnotizovan dobrovoľníci to iba predstieraj 
vo všeobecnosti plat e ak niekomu ukážete názov farby napísan inou farbou napríklad erven napísan modrou a následne sa ich opýtate na farbu atramentu na chvíľu zaváhaj 
tento jav je v loveku hlboko zakorenen no raz dokázal e ak dobrovoľníkovi počas hypnózy vsugeruj e nevie ta táto oneskoren reakcia môže vymizn 
je veľmi dôležit aby sa vedci pri sledovan týchto zaujímavých javov riadili objektívnymi kritériami hovor raz 
je stále diskutabiln i existuje vzorec mozgovej aktivity charakteristick pre hypnózu 
výsledky niektorých nedávnych výskumov naznačuj e zhypnotizovan jedinci v stave odpočinku menej fantazíruj 
miera ako ahko je lovek ovplyvniteľn za normálnych okolnost môže priamo súvisie s tým ako bude vykonáva tieto lohy 
ahko zvyčajne podliehaj hypnóze t udia ktor sa nechávaj unies dejom vo filmoch alebo knihách a veria e postavy s skutočn rovnako udia ktor sa dostávaj do akéhosi tranzu počas vykonávania vytrvalostných portov alebo t ktor mali ako deti imaginárnych priateľov 
tie pomáha ak udia jednoducho chc by zhypnotizovan 
niektor túdie naznačuj e naša miera zhypnotizovania je v nás hlboko zakorenen 
ke 50 ud po 25 rokoch opakovane prešlo testami podľa standfordovej mierky ich výsledky zostali napodiv rovnak 
james horton z virginskej univerzity v charlottesville zaznamenal dokonca fyzick rozdiely v mozgu vysoko zhypnotizovateľn astníci mali o 30 percent väčšie rostrum as mozgu slúžiacu na sústreďovanie sa 
ak by boli moji rodičia stále nažive aj ke možno s v nejakom inom paralelnom vesmíre tak by mi povedali e to nebola moja chyba a nikto nemohol vedie o sa stane 
melanie vždy vo všetkom vynikala no bola trochu búrliv a utáran 
keby chcela tak by mohla rozdeli horizont na dve asti roztvori ho vo víkoch tak ikovne ako krajčírka a prinúti blesk aby sa jej skrútil v ruke ako mačka a dokonca by pre u priadol 
určite cítila e prídem 
možno to bolo chvením na suchej zemi pod jej nohami i vlniacou sa energiou ktor prechádzala po vode a narážala do mňa 
mohla to by prosba v ktorej som ju iadala aby prestala 
alebo to možno bolo iba o si dofrasa mysl e rob 
svet sa zasekol zvlnil sa do fialova vetvy elektriny sa ma dotýkali hrýzli vo vlasoch a pálili všetko iv o ostalo pod vodou 
sotva som to cítila 
to je nádhera zhíkla som 
však 
melanie obkreslila prstom vzduch a poklepala na jeden iariaci bod 
pozri to sme my 
a tu je to o sa môže sta v závislosti od nu v závislosti od mnohých vec 
možnosti sa spojili pred mojimi očami ako dery bleskov a rástli im vetvy akoby vnímali 
ak je to tak ahk prečo to nezmen vyhŕkla som 
chcem poveda zaria to tak aby sme sa mali lepšie 
odvrátila odo mňa zrak 
ned sa to len tak lusknutím prstov 
de ke moja sestra zničila svet som sedela v lietadle a po rokoch bola na ceste domov 
táto krása ma však neuchvátila 
vonku boli ažk mračn a srdce v mojej hrudi neprestávalo bubnova 
niečo nebolo v poriadku len som nevedela o 
mala som déj vu 
as sa vliekol a vonku začalo prša 
keby som ti mohla uplies korunu potenciálnych budúcnost ako si ty pre mňa v detstve zapletala sedmokrásky do venca tak by som neváhala ani sekundu 
dala by som ti okoľvek 
tentoraz mi chýbalo asi es kilometrov do cieľa ke zrazilo es ut a zápcha zastavili cel premávku 
dalo mi zabra aby som pred všetkými nerozrazila vodu nespadla do prúdov vysokých po kolen a udržala svoje nohy na asfalte 
