to som dnes robil v práci 
ke som jacka spoznal ešte nebol jackom 
môj f je majster remeselník 
biotvorca 
on vytvoril hlinen kožu on spravil t prácu 
ako som dnes kráčal domov z práce mestom ktor mám t es chráni premýšľal som o menách 
viem e je veľa ud ktor nechápu e niektor veci sa proste musia spravi a ak im meno chrobák jack rob rados ja ich za to nesúdim 
jack mu ktorého som stvoril 
teraz mu patr toto meno nech sa predtým volal akokoľvek 
ako som u povedal v tom krátkom ase o som ho poznal predtým aj potom ako som ho stvoril nikdy som ho neoslovil jeho menom a ani on mňa mojím 
nemohli sme nie v tejto brandži 
jacka som vždy oslovoval väze a ke mi odpovedal oslovoval ma pane 
to sa muselo zmeni 
išlo o zdravie tudentov vysvetlila waltonov 
ve aj ja mám väčšie rozmery 
raz ke som stretla nicka v jedálni sedel vedľa svojej očarujúcej 38 ročnej matky warkeyie jonesovej 
priznala sa mi e zmenila svoje stravovacie návyky aby pomohla sebe a bola príkladom pre nicka 
hovor sa e cukor išiel po stopách koránu 
moslimsk vládcovia urobili z cukru skvel umenie 
marcipán bol hitom mlet mandle s cukrom vytvarovan do neobvyklých tvarov vypovedali o bohatstve tátu 
jeden autor z 15 storočia opísal marcipánov mešitu ktor si objednal kalif moslimsk vládca 
chudobn boli ou unesen obdivovali ju a modlili sa v nej 
arabi zdokonalili rafináciu cukru a urobili z nej priemysel 
bola to neskutočne ažk práca 
za túto cenu jete cukor v európe 
aj napriek tomu sa jeho rozmach nezastavil 
cukor bol ropou tej doby 
m viac ste ho ochutnali tým viac ste ho chceli 
v roku 1800 skonzumoval priemern angličan 2 kg cukru ročne 
v roku 1800 priemern mu zjedol 9 kg cukru 
v roku 1870 rovnako maškrtn mu zjedol 21 kg ročne 
uspokojilo ho to 
samozrejme e nie 
v roku 1900 stúpla konzumácia cukru na 45 kg ročne 
v priebehu týchto 30 rokov svetov produkcia cukrovej trstiny a repného cukru prudko vzrástla z 2 8 milióna ton cukru na viac ako 13 miliónov ročne 
v súčasnosti skonzumuje priemern američan ročne 35 kg pridaného cukru alebo viac ako 22 ajových lyžičiek cukru denne 
ke som stál v rafinérii a okolo mňa pobehovali muži s prilbami na hlave prečítal som si nápis napísan rukou modliaci sa lovek penlivo pros pána boha aby ho obdaril múdrosťou ochraňoval ho a zabezpečil plodine rodnos 
vinník 
je to mu väčších rozmerov ktorého oči pri rozprávan iaria 
v dôsledku toho sa dnes v americkej strave nachádza men podiel tuku ako pred 20 rokmi 
napriek tomu sa počet obéznych američanov zvýšil 
johnson spolu s alšími odborníkmi tvrd e hlavným dôvodom rozšírenia obezity je cukor a najm fruktóza 
sacharóza alebo stolov cukor sa sklad z rovnakého množstva glukózy a fruktózy cukru ktor môžete prirodzene nájs v ovoc 
práve fruktóza dodáva stolovému cukru jeho lahodn sladkos 
vysoko fruktózov kukuričn sirup v skratke hfcs tie tvor kombinácia fruktózy a glukózy v nealkoholických nápojoch sa nachádzaj v pomere okolo 55 % ku 45 %. 
zd sa e sacharóza a hfcs maj na zdravie podobn vplyv 
johnson mi vysvetlil e aj ke glukózu odbúravaj bunky celého tela fruktóza sa spracováva predovšetkým v pečeni 
cukor je jedom sám o sebe ke ho konzumujeme vo vysokých dávkach 
johnson zhrnul všeobecn tvrdenie týmto spôsobom američania s tučn pretože jedia príli veľa a cvičia príli málo 
ak je riešenie 
prestaňme jes toľko cukru 
ke obmedzíme cukor v strave zmizne veľa chorobných príznakov 
na počiatku bolo ovocie 
ak je pre nás cukor zl prečo máme na neuveriteľn chu 
