That’s what I did at work today.
When I met Jack he wasn’t Jack yet.
My boss, he’s the master craftsman.
Bio- thaumaturge.
It was him did the clayflesh, who went to work.
It was him took off Jack’s right hand.
But it was me held the claw.
That great, outsized mantis limb, hinging chitin blades the length of my forearm.
I held it on Jack’s stump while my boss made the flesh and scute run together and alloy.
It was him Remade Jack, but I was part of it, and that’ll always make me proud.
I was thinking about names as I knocked off today, as I walked home through this cityit’s my honour to protect.
I know there are plenty who don’t understand what has to be done sometimes, and if the name of Jack Half-a-Prayer gives them pleasure, I don’t grudge them that.
Jack, the man I made.
It’s his name, now, whatever he was called before.
Like I say, in the short time I knew him, before I made him and after, I never called Jack by his name nor he me.
We couldn’t, not in this line of work.
Whenever I spoke to Jack, I called him "Prisoner, ” and answering, he called me "Sir.”
They had to go. The Coke machine, the snack machine, the deep fryer.
Hoisted and dragged through the halls and out to the curb, they sat with other trash beneath gray, forlorn skies behind Kirkpatrick Elementary, one of a handful of primary schools in Clarksdale, Mississippi.
That was seven years ago, when administrators first recognized the magnitude of the problem.
Clarksdale, a storied delta town that gave us the golden age of the Delta blues, its cotton fields and flatlands rolling to the river, its Victorian mansions still beautiful, is at the center of a colossal American health crisis.
We knew we had to do something, Kirkpatrick principal SuzAnne Walton told me.
She was wearing scrubs—standard Monday dress for teachers, to reinforce the school’s commitment to health and wellness.
The student body is 91 percent African American, 7 percent white, and three Latinos—the remaining 2 percent.
It had to change.
It was about the students, she explained.
Take, for example, Nicholas Scurlock, who had recently begun his first year at Oakhurst Middle School.
Nick, just tall enough to ride the coaster at the bigger amusement parks, had been 135 pounds going into fifth grade.
He was terrified of gym, Principal Walton told me.
Of course, I’m not one to judge, Walton added, laughing, slapping her thighs.
I’m a big woman myself.
I met Nick in the lunchroom, where he sat beside his mother, Warkeyie Jones, a striking 38-year-old.
Jones told me she had changed her own eating habits to help herself and to serve as an example for Nick.
But I’ve switched to celery, she told me.
People say, ‘You’re doing it ’cause you’ve got a boyfriend.’
And I say, ‘No, I’m doing it ’cause I want to live and be healthy. ’
Take a cup of water, add sugar to the brim, let it sit for five hours.
Mosques of Marzipan
For years sugar refinement remained a secret science, passed master to apprentice.
When Arab armies conquered the region, they carried away the knowledge and love of sugar.
Sugar, we are told, followed the Koran.
Muslim caliphs made a great show of sugar.
Marzipan was the rage, ground almonds and sugar sculpted into outlandish concoctions that demonstrated the wealth of the state.
A 15th-century writer described an entire marzipan mosque commissioned by a caliph.
Marveled at, prayed in, devoured by the poor.
The Arabs perfected sugar refinement and turned it into an industry.
The work was brutally difficult.
By 1500, with the demand for sugar surging, the work was considered suitable only for the lowest of laborers.
Many of the field hands were prisoners of war, eastern Europeans captured when Muslim and Christian armies clashed.
Perhaps the first Europeans to fall in love with sugar were British and French crusaders who went east to wrest the Holy Land from the infidel.
They came home full of visions and stories and memories of sugar.
But with the spread of the Ottoman Empire in the 1400s, trade with the East became more difficult.
To the Western elite who had fallen under sugar’s spell there were few options: deal with the small southern European sugar manufacturers, defeat the Turk, or develop new sources of sugar.
In school they call it the age of exploration, the search for territories and islands that would send Europeans all around the world.
In reality it was, to no small degree, a hunt for fields where sugarcane would prosper.
In 1425 the Portuguese prince known as Henry the Navigator sent sugarcane to Madeira with an early group of colonists.
The crop soon made its way to other newly discovered Atlantic islands—the Cape Verde Islands, the Canaries.
In 1493, when Columbus set off on his second voyage to the New World, he too carried cane.
Slaves to Sugar Columbus planted the New World’s first sugarcane in Hispaniola, the site, not coincidentally, of the great slave revolt a few hundred years later.
Within decades mills marked the heights in Jamaica and Cuba, where rain forest had been cleared and the native population eliminated by disease or war, or enslaved.
As more cane was planted, the price of the product fell.
Every few years a new island—Puerto Rico, Trinidad—was colonized, cleared, and planted.
When the natives died, the planters replaced them with African slaves.
The bloody side of this triangular trade, during which millions of Africans died, was known as the Middle Passage.
Until the slave trade was banned in Britain in 1807, more than 11 million Africans were shipped to the New World—more than half ending up on sugar plantations.
According to Trinidadian politician and historian Eric Williams, Slavery was not born of racism; rather, racism was the consequence of slavery.
Africans, in other words, were not enslaved because they were seen as inferior; they were seen as inferior to justify the enslavement required for the prosperity of the early sugar trade.
The original British sugar island was Barbados.
Deserted when a British captain found it on May 14, 1625, the island was soon filled with grinding mills, plantation houses, and shanties.
Tobacco and cotton were grown in the early years, but cane quickly overtook the island, as it did wherever it was planted in the Caribbean.
Within a century the fields were depleted, the water table sapped.
By then the most ambitious planters had left Barbados in search of the next island to exploit.
By 1720 Jamaica had captured the sugar crown.
For an African, life on these islands was hell.
Throughout the Caribbean millions died in the fields and pressing houses or while trying to escape.
In Sugar:A Bittersweet History Elizabeth Abbott quotes Quaker leader William Fox, who told a crowd that for every pound of sugar, we may be considered as consuming two ounces of human flesh.
A slave in Voltaire’s Candide, missing both a hand and a leg, explains his mutilation: When we work in the sugar mills and we catch our finger in the millstone, they cut off our hand; when we try to run away, they cut off a leg; both things have happened to me.
It is at this price that you eat sugar in Europe.
And yet there was no stopping the boom.
Sugar was the oil of its day.
The more you tasted, the more you wanted.
In 1700 the average Englishman consumed 4 pounds a year.
In 1800 the common man ate 18 pounds of sugar.
In 1870 that same sweet-toothed bloke was eating 47 pounds annually.
Was he satisfied?
Of course not!
By 1900 he was up to 100 pounds a year.
In that span of 30 years, world production of cane and beet sugar exploded from 2. 8 million tons a year to 13 million plus.
Today the average American consumes 77 pounds of added sugar annually, or more than 22 teaspoons of added sugar a day.
Standing in a refinery, as men in hard hats rushed around me, I read a handwritten sign: a prayer beseeching the Lord to grant them the wisdom, protection, and strength to bring in the crop.
The Culprit
It seems like every time I study an illness and trace a path to the first cause, I find my way back to sugar.
He’s a big man with eyes that sparkle when he talks.
Why did 153 million people have diabetes in 1980, and now we’re up to 347 million?
Why are more and more Americans obese?
Sugar, we believe, is one of the culprits, if not the major culprit.
As far back as 1675, when western Europe was experiencing its first sugar boom, Thomas Willis, a physician and founding member of Britain’s Royal Society, noted that the urine of people afflicted with diabetes tasted wonderfully sweet, as if it were imbued with honey or sugar.
Two hundred and fifty years later Haven Emerson at Columbia University pointed out that a remarkable increase in deaths from diabetes between 1900 and 1920 corresponded with an increase in sugar consumption.
And in the 1960s the British nutrition expert John Yudkin conducted a series of experiments on animals and people showing that high amounts of sugar in the diet led to high levels of fat and insulin in the blood—risk factors for heart disease and diabetes.
As a result, fat makes up a smaller portion of the American diet than it did 20 years ago.
Yet the portion of America that is obese has only grown larger.
The primary reason, says Johnson, along with other experts, is sugar, and in particular fructose.
Sucrose, or table sugar, is composed of equal amounts of glucose and fructose, the latter being the kind of sugar you find naturally in fruit.
It’s also what gives table sugar its yummy sweetness.
(High-fructose corn syrup, or HFCS, is also a mix of fructose and glucose— about 55 percent and 45 percent in soft drinks.
The impact on health of sucrose and HFCS appears to be similar. )
Johnson explained to me that although glucose is metabolized by cells all through your body, fructose is processed primarily in the liver.
If you eat too much in quickly digested forms like soft drinks and candy, your liver breaks down the fructose and produces fats called triglycerides.
Some of these fats stay in the liver, which over long exposure can turn fatty and dysfunctional.
But a lot of the triglycerides are pushed out into the blood too.
Over time, blood pressure goes up, and tissues become progressively more resistant to insulin.
The pancreas responds by pouring out more insulin, trying to keep things in check.
Eventually a condition known as metabolic syndrome kicks in, characterized by obesity, especially around the waist; high blood pressure; and other metabolic changes that, if not checked, can lead to type 2 diabetes, with a heightened danger of heart attack thrown in for good measure.
As much as a third of the American adult population could meet the criteria for metabolic syndrome set by the National Institutes of Health.
Recently the American Heart Association added its voice to the warnings against too much added sugar in the diet.
But its rationale is that sugar provides calories with no nutritional benefit.
It has nothing to do with its calories, says endocrinologist Robert Lustig of the University of California, San Francisco.
Sugar is a poison by itself when consumed at high doses.
Johnson summed up the conventional wisdom this way: Americans are fat because they eat too much and exercise too little.
But they eat too much and exercise too little because they’re addicted to sugar, which not only makes them fatter but, after the initial sugar rush, also saps their energy, beaching them on the couch.
The reason you’re watching TV is not because TV is so good,  he said, but because you have no energy to exercise, because you’re eating too much sugar.
The solution?
Stop eating so much sugar.
When people cut back, many of the ill effects disappear.
The trouble is, in today’s world it’s extremely difficult to avoid sugar, which is one reason for the spike in consumption.
Manufacturers use sugar to replace taste in foods bled of fat so that they seem more healthful, such as fat-free baked goods, which often contain large quantities of added sugar.
It’s a worst-case scenario: You sicken unto death not by eating foods you love, but by eating foods you hate—because you don’t want to sicken unto death.
In the Beginning
Was the FruitIf sugar is so bad for us, why do we crave it?
The short answer is that an injection of sugar into the bloodstream stimulates the same pleasure centers of the brain that respond to heroin and cocaine.
All tasty foods do this to some extent—that’s why they’re tasty!
—but sugar has a sharply pronounced effect.
In this sense it is literally an addictive drug.
This raises the question, however, of why our brains would evolve to respond pleasurably to a potentially toxic compound.
The answer, Johnson told me, lies deep in our simian past, when a craving for fructose would be just the thing our ancestors needed to survive.
I paraphrase Johnson in a voice borrowed from the fables, for what are even the best theories, if not the old stories told again in the language of science?
Some 22 million years ago, so far back it might as well be the beginning, apes filled the canopy of the African rain forest.
