To som dnes robil v práci.
Keď som Jacka spoznal, ešte nebol Jackom.
Môj šéf je majster remeselník.
Biotvorca.
On vytvoril hlinenú kožu, on spravil tú prácu.
To on vzal Jackovi pravú ruku.
Ale ja som bol ten, kto mu pri tom držal femur.
Tú obrovskú, prerastenú modlivkovskú končatinu s chitínovými čepeľami dlhými ako moje predlaktie.
Držal som ju na Jackovom kýpti, kým môj šéf do seba zlieval kožu a štít.
To on pretvoril Jacka, ale ja som bol súčasťou toho celého a na to budem navždy hrdý.
Ako som dnes kráčal domov z práce mestom, ktoré mám tú česť chrániť, premýšľal som o menách.
Viem, že je veľa ľudí, ktorí nechápu, že niektoré veci sa proste musia spraviť a ak im meno Chrobák Jack robí radosť, ja ich za to nesúdim.
Jack, muž, ktorého som stvoril.
Teraz mu patrí toto meno, nech sa predtým volal akokoľvek.
Ako som už povedal, v tom krátkom čase, čo som ho poznal, predtým aj potom, ako som ho stvoril, nikdy som ho neoslovil jeho menom a ani on mňa mojím.
Nemohli sme, nie v tejto brandži.
Jacka som vždy oslovoval "väzeň", a keď mi odpovedal, oslovoval ma "pane".
Automat s kolou, automat so sladkosťami a fritéza už museli odísť.
Už pred siedmimi rokmi si riaditelia prvýkrát uvedomili vážnosť problému.
Clarksdale je známe mesto pri ústí rieky Mississippi.
Prinieslo rozkvet hudobného štýlu Delta blues a ponúklo výhľad na bavlníkové plantáže, stále krásne panské sídla vo viktoriánskom štýle a roviny, ktoré sa tiahnu ku rieke.
Niektorí odborníci si myslia, že ich spôsobil cukor.
Previedla ma po budove školy a porozprávali sme sa o spôsoboch, akými sa učiteľský zbor snaží poradiť študentom so stravovaním.
Namiesto vyprážaného jedla a sladkostí sa v školskej jedálni ponúka pečené jedlo a ovocie.
To sa muselo zmeniť.
Išlo o zdravie študentov, vysvetlila Waltonová.
Napríklad Nicholas Scurlock začal nedávno chodiť do prvej triedy.
Nick bol dosť vysoký na to, aby už mohol jazdiť na horskej dráhe vo väčších zábavných parkoch.
Keď išiel do piateho ročníka, vážil 61 kg.
Mal strach z telesnej výchovy, povedala riaditeľka Waltonová.
Veď aj ja mám väčšie rozmery.
Raz, keď som stretla Nicka v jedálni, sedel vedľa svojej očarujúcej 38-ročnej matky Warkeyie Jonesovej.
Priznala sa mi, že zmenila svoje stravovacie návyky, aby pomohla sebe a bola príkladom pre Nicka.
Ale prešla som na zeler, povedala.
Ľudia mi hovoria: Robíš to kvôli priateľovi.
Do šálky nalejete vodu, pridáte cukor až po okraj a necháte päť hodín odstáť.
Keď sa vrátite, zbadáte na dne pohára usadené kryštáliky.
Marcipánové mešity
Cukor sa pomaly šíril z ostrova na ostrov.
Jednoducho povedané, cukor sa objavil všade, kde ľudia uctievali Alaha.
Hovorí sa, že cukor išiel po stopách Koránu.
Moslimskí vládcovia urobili z cukru skvelé umenie.
Marcipán bol hitom. Mleté mandle s cukrom vytvarované do neobvyklých tvarov vypovedali o bohatstve štátu.
Jeden autor z 15. storočia opísal marcipánovú mešitu, ktorú si objednal kalif (moslimský vládca).
Chudobní boli ňou unesení, obdivovali ju a modlili sa v nej.
Arabi zdokonalili rafináciu cukru a urobili z nej priemysel.
Bola to neskutočne ťažká práca.
Na poliach bola veľká horúčava, mihotajúce sa kosy, z kotolní sa dymilo a množstvo cukrovarov.
Veľkú časť poľnohospodárskych pracovníkov tvorili vojnoví zajatci z východnej Európy, ktorých zajali počas bitiek medzi moslimami a kresťanmi.
Britskí a francúzski križiaci boli pravdepodobne prvými Európanmi, ktorí sa do cukru zamilovali.
Domov sa vrátili plní vízií, príbehov a spomienok na cukor.
Málokedy sa zaraďoval medzi korenie.
Západné mocnosti, ktoré podľahli kúzlu cukru, mali na výber niekoľko možností: vysporiadať sa s malými juhoeurópskymi výrobcami cukru, poraziť Turkov, alebo získať nové zdroje cukru.
Hľadaniu území a ostrovov, ktoré by otvorilo Európanom cestu do celého sveta, sa v školách hovorí obdobie zámorských objavov.
V skutočnosti išlo vo veľkej miere o lov na polia, kde by sa cukrovej trstine mohlo dobre dariť.
Onedlho si plodina našla cestu na ďalšie novoobjavené ostrovy v Atlantickom oceáne – Kapverdy a Kanárske ostrovy.
Tým sa na Karibských ostrovoch začala éra cukru, veľkých plantáží cukrovej trstiny s otrokmi.
V dôsledku toho začali po čase na predmestiach zo skla a ocele vznikať veľké dymiace rafinérie.
Otroci cukru Kolumbus zasadil prvú cukrovú trstinu Nového sveta na ostrove Haiti, na mieste, kde sa o niekoľko stoviek rokov, nie náhodou, konalo veľké povstanie otrokov.
Niekoľko desaťročí lemovali pahorkatiny Jamajky a Kuby len mlyny, pretože dažďový prales bol vyrúbaný a domorodé obyvateľstvo sužovala choroba, vojna, alebo bolo zotročené.
Čím viac cukrovej trstiny sa vypestovalo, tým viac klesala cena výrobku.
Súvislosť medzi cukrom a otroctvom sa skončila v 18. storočí.
Keď domorodci vymreli, plantážnici ich nahradili africkými otrokmi.
Počas tohto trojuholníkového obchodu zomrelo niekoľko miliónov Afričanov.
Dovtedy bolo do Nového sveta prepravených viac ako 11 miliónov Afričanov, z ktorých viac ako polovica skončila na cukrových plantážach.
Trinidadský historik a politik Eric Williams tvrdí: Otroctvo sa nenarodilo z rasizmu, ale skôr rasizmus je následkom otroctva.
Vnímali ich tak preto, aby tým obhájili otroctvo, ktoré bolo potrebné pre prosperitu prvého obchodovania s cukrom.
Pôvodným britským ostrovom s cukrom bol Barbados.
Bol neobývaný, až kým ho 14. mája 1625 neobjavil britský kapitán.
V priebehu jedného storočia došlo k ochudobneniu polí a zníženiu hladiny podzemnej vody.
Dovtedy už najviac ctižiadostiví plantážnici Barbados opustili.
Snažili sa nájsť ďalší ostrov, ktorý by mohli využívať.
Do roku 1720 mala Jamajka v pestovaní cukru prvé miesto.
Život na týchto ostrovoch bol pre Afričanov peklom.
V celom Karibiku zomreli milióny ľudí na poliach, v lisovniach alebo pri pokuse o útek.
Elizabeth Abbottová v diele Cukor: Sladkohorká história cituje vodcu Kvakerov Williama Foxa, ktorý povedal, že za každý kilogram cukru nás môžu vnímať, ako keby sme skonzumovali 100 gramov ľudského mäsa.
Otrok v diele Voltaira Candide alebo optimizmus, ktorému chýba ruka a noha, vysvetľuje svoje zmrzačenie takto: Keď sme pracovali v cukrovaroch a naše prsty sa zachytili v mlynskom kameni, odsekli nám ruky. Keď sme sa pokúsili utiecť preč, odsekli nám nohy. Mne sa stali obe veci.
Za túto cenu jete cukor v Európe.
Aj napriek tomu sa jeho rozmach nezastavil.
Cukor bol ropou tej doby.
Čím viac ste ho ochutnali, tým viac ste ho chceli.
V roku 1800 skonzumoval priemerný Angličan 2 kg cukru ročne.
V roku 1800 priemerný muž zjedol 9 kg cukru.
V roku 1870 rovnako maškrtný muž zjedol 21 kg ročne.
Uspokojilo ho to?
Samozrejme, že nie!
V roku 1900 stúpla konzumácia cukru na 45 kg ročne.
V priebehu týchto 30 rokov svetová produkcia cukrovej trstiny a repného cukru prudko vzrástla z 2, 8 milióna ton cukru na viac ako 13 miliónov ročne.
V súčasnosti skonzumuje priemerný Američan ročne 35 kg pridaného cukru alebo viac ako 22 čajových lyžičiek cukru denne.
Keď som stál v rafinérii a okolo mňa pobehovali muži s prilbami na hlave, prečítal som si nápis napísaný rukou: modliaci sa človek úpenlivo prosí Pána Boha, aby ho obdaril múdrosťou, ochraňoval ho a zabezpečil plodine úrodnosť.
Vinník
Zdá sa, že zakaždým, keď skúmam chorobu a zisťujem príčinu jej vzniku, privedie ma to k cukru.
Je to muž väčších rozmerov, ktorého oči pri rozprávaní žiaria.
Prečo malo v roku 1980 cukrovku 153 miliónov ľudí a teraz ju má viac ako 347 miliónov?
Prečo je čím ďalej, tým viac Američanov obéznych?
Som presvedčený, že cukor je jedným z vinníkov, ak nie hlavným.
Thomas Willis, lekár a jeden zo zakladateľov britskej Kráľovskej spoločnosti vtedy poznamenal, že moč ľudí trpiacich cukrovkou chutí nádherne (úplne) sladko, ako keby bol napustený medom alebo cukrom.
V 60. rokoch 20. storočia vykonal britský odborník na výživu John Yudkin sériu experimentov na zvieratách a ľuďoch.
Ukázali, že vysoké množstvo cukru v strave vedie k vysokému podielu inzulínu v krvi a nárastu tuku, ktoré sú rizikovými faktormi pre vznik ochorení srdca a cukrovky.
V dôsledku toho sa dnes v americkej strave nachádza menší podiel tuku ako pred 20 rokmi.
Napriek tomu sa počet obéznych Američanov zvýšil.
Johnson spolu s ďalšími odborníkmi tvrdí, že hlavným dôvodom rozšírenia obezity je cukor, a najmä fruktóza.
Sacharóza alebo stolový cukor, sa skladá z rovnakého množstva glukózy a fruktózy, cukru, ktorý môžete prirodzene nájsť v ovocí.
Práve fruktóza dodáva stolovému cukru jeho lahodnú sladkosť.
Vysoko-fruktózový kukuričný sirup, v skratke HFCS, tiež tvorí kombinácia fruktózy a glukózy, v nealkoholických nápojoch sa nachádzajú v pomere okolo 55 % ku 45 %.
Zdá sa, že sacharóza a HFCS majú na zdravie podobný vplyv.
Johnson mi vysvetlil, že aj keď glukózu odbúravajú bunky celého tela, fruktóza sa spracováva predovšetkým v pečeni.
Ak budeme konzumovať príliš veľa ľahko stráviteľného jedla, ako sú nealkoholické nápoje a sladkosti, naša pečeň bude rozkladať fruktózu a produkovať tuky, ktoré sa nazývajú triglyceridy.
Niektoré z týchto tukov zostávajú v pečeni, ktorá sa môže po ich dlhom pôsobení nimi naplniť a prestať správne fungovať.
Ale veľká časť triglyceridov preniká do krvi.
Časom sa krvný tlak zvýši a tkanivá sa postupne stávajú odolnejšie voči inzulínu.
V dôsledku toho vylúči pankreas väčšie množstvo inzulínu, čím sa snaží udržať veci pod kontrolou.
Pre stav známy ako pôsobenie metabolického syndrómu je typický vysoký krvný tlak, obezita najmä v oblasti bokov a ďalšie metabolické zmeny.
Viac ako tretina dospelých Američanov spĺňa kritériá, ktoré stanovili pre metabolický syndróm Národné inštitúty zdravia USA.
V poslednom čase sa Americká kardiologická asociácia pridala k varovaniam o pridávaní veľkého množstva cukru do stravy.
Základom týchto varovaní je, že cukor poskytuje len prázdne kalórie bez výživovej hodnoty.
Nemá to nič spoločné s kalóriami, tvrdí endokrinológ Robert Lustig z Kalifornskej univerzity v San Franciscu.
Cukor je jedom sám o sebe, keď ho konzumujeme vo vysokých dávkach.
Johnson zhrnul všeobecné tvrdenie týmto spôsobom: Američania sú tuční, pretože jedia príliš veľa a cvičia príliš málo.
Robia to tak preto, lebo sú závislí od cukru, z ktorého po jeho počiatočnom návale nielen priberú, ale zníži sa ich energia.
Príčinou nášho pozerania televízie nie je to, že telka je super, lenže kvôli nadmernej konzumácii cukru nemáme dostatok energie na cvičenie, povedal Johnson.
Aké je riešenie?
Prestaňme jesť toľko cukru.
Keď obmedzíme cukor v strave, zmizne veľa chorobných príznakov.
Výrobcovia využívajú cukor, aby dochutili jedlo s nízkym obsahom tuku, takže vyvoláva dojem, že je zdravšie.
Takýmto jedlom je napr. nízkokalorické pečivo, ktoré často obsahuje veľké množstvo pridaného cukru.
Nemôžeme smrteľne ochorieť kvôli konzumácii jedla, ktoré milujeme, ale kvôli konzumácii jedla, ktoré neznášame, pretože určite nechceme smrteľne ochorieť.
Na počiatku bolo ovocie
Ak je pre nás cukor zlý, prečo máme naň neuveriteľnú chuť?
Stručnou odpoveďou je, že injekcia cukru zavedená do krvného obehu stimuluje v mozgu rovnaké centrá slasti, ktoré reagujú na heroín a kokaín.
Preto nám tak chutia!
Ale cukor má veľmi výrazný účinok.
V tomto zmysle je doslova návykovou látkou.
Nastoľuje sa otázka: Prečo je náš mozog vyvinutý tak, aby na potenciálne toxickú látku reagoval pôžitkom?
Johnson mi povedal, že odpoveď leží hlboko v našej opičej minulosti, keď naši predkovia túžili po fruktóze len preto, lebo ju potrebovali na prežitie.
Parafrázujem Johnsona hlasom prepožičaným z bájok: Aké by boli najlepšie teórie, ak nie staré príbehy, ktoré sú prerozprávané vedeckým jazykom?
Veľmi dávno, pred asi 22 miliónmi rokmi, ľudoopy obsadili koruny stromov afrického dažďového pralesa.
