that’s what i did at work today
when i met jack he wasn’t jack yet
my boss he’s the master craftsman
bio thaumaturge
it was him did the clayflesh who went to work
i was thinking about names as i knocked off today as i walked home through this cityit’s my honour to protect
i know there are plenty who don’t understand what has to be done sometimes and if the name of jack half a prayer gives them pleasure i don’t grudge them that
jack the man i made
it’s his name now whatever he was called before
like i say in the short time i knew him before i made him and after i never called jack by his name nor he me
we couldn’t not in this line of work
whenever i spoke to jack i called him prisoner ” and answering he called me sir
it had to change
it was about the students she explained
i’m a big woman myself
i met nick in the lunchroom where he sat beside his mother warkeyie jones a striking 38 year old
jones told me she had changed her own eating habits to help herself and to serve as an example for nick
sugar we are told followed the koran
muslim caliphs made a great show of sugar
marzipan was the rage ground almonds and sugar sculpted into outlandish concoctions that demonstrated the wealth of the state
a 15th century writer described an entire marzipan mosque commissioned by a caliph
marveled at prayed in devoured by the poor
the arabs perfected sugar refinement and turned it into an industry
the work was brutally difficult
it is at this price that you eat sugar in europe
and yet there was no stopping the boom
sugar was the oil of its day
the more you tasted the more you wanted
in 1700 the average englishman consumed 4 pounds a year
in 1800 the common man ate 18 pounds of sugar
in 1870 that same sweet toothed bloke was eating 47 pounds annually
was he satisfied
of course not
by 1900 he was up to 100 pounds a year
in that span of 30 years world production of cane and beet sugar exploded from 2 8 million tons a year to 13 million plus
today the average american consumes 77 pounds of added sugar annually or more than 22 teaspoons of added sugar a day
standing in a refinery as men in hard hats rushed around me i read a handwritten sign a prayer beseeching the lord to grant them the wisdom protection and strength to bring in the crop
the culprit
he’s a big man with eyes that sparkle when he talks
as a result fat makes up a smaller portion of the american diet than it did 20 years ago
yet the portion of america that is obese has only grown larger
the primary reason says johnson along with other experts is sugar and in particular fructose
sucrose or table sugar is composed of equal amounts of glucose and fructose the latter being the kind of sugar you find naturally in fruit
it’s also what gives table sugar its yummy sweetness
high fructose corn syrup or hfcs is also a mix of fructose and glucose about 55 percent and 45 percent in soft drinks
the impact on health of sucrose and hfcs appears to be similar (null)
johnson explained to me that although glucose is metabolized by cells all through your body fructose is processed primarily in the liver
sugar is a poison by itself when consumed at high doses
johnson summed up the conventional wisdom this way americans are fat because they eat too much and exercise too little
the solution
stop eating so much sugar
when people cut back many of the ill effects disappear
in the beginning
was the fruitif sugar is so bad for us why do we crave it
