uprostred toho som rástol 
v roku 1995 získal nobelovu cenu za literatúru 
jeho najnovšia zbierka udsk puto human chain sa objav vo vašich kníhkupectvách u túto jese 
stále niekde v mojom vnútri cítim niečo z toho malého chlapca 
nepochybne toto je moja prv prvučičk spomienka 
v mossbawne sme viedli prost ivot 
ak by ste však ili vo varšave alebo v londýne v birminghame alebo dokonca v belfaste ktor boli počas vojny bombardovan potom by ste určite mali plne in predstavu o svete tej doby a vaše stanovisko by bolo neistejšie 
pri tejto príležitosti vždy citujem williama wordswortha zamýšľajúc sa nad jeho detstvom ne odišiel na internátnu kolu ist obdobie môjho zrodenia si získalo moju dušu preto som vyrástol posilnen nielen krásou ale aj strachom 
v skutočnosti každ strach ktor som prežíval bol skutočne mocnou hrôzou 
heaney pre mňa to znamenalo cel svet 
ke nad tým teraz premýšľam s to viac pocity ako myšlienky ktor sa mi stále vracaj 
cit pre určit miesta 
zastávam názor e telo si veľa vec uchováva vo svojej pamäti 
napríklad si pamätám ako sa moja ruka dotýkala držadla na konskom pluhu pamätám si otcovu ruku nad tou mojou ktor mi pomáhala riadi pluh správnym smerom 
ke radlica narazila o mal kamienok v brázde ten sa vrátil sp cez držadl a do vašej vlastnej dlane v podobe cengnutia 
stále si to pamätám ale na tom asi nie je ni zvláštne však 
to o si pamät naše telo je veľmi dôležit a ja si myslím e in telesn pocity môžu tento dojem neskôr prinavráti sp 
wachtelov pamätám si ten obraz konského pluhu vo vašej básni nasledovate 
nie je to len krajina ale aj nástroje o rob vaše básne takými ivými – a to môžeme pozorova u od vašich prvých básn medzi ktor patr aj báse kopanie a po tie najnovšie 
no to je pravda 
moja hlava je pln stredovekého náradia ako napríklad dvojručn pritĺkacie kladivo elezn klince ktor sa zatĺkali do steny alebo konsk chomút a mnoh alšie 
wachtelov v otec bol obchodník s dobytkom 
môžete mi o om poveda zopár slov 
môj otec bol teda priekupníkom medzi malými poľnohospodármi a inými obchodníkmi s dobytkom 
teraz hovoríme o kultúre ktor plne vymizla z našich ivotov 
myslím e dnes neexistuj jarmočn dni v takej podobe ako ke miestni udia hnali svoj dobytok na hlavn ulicu v danej dedine na tomto mieste sa konalo veľk zhromaždenie každ prv pondelok v mesiaci alebo každ druh utorok v mesiaci 
ako viete e sa to týkalo môjho otca 
smiech wachtelov máte pravdu 
priznávam svoju vinu 
heaney nespomínam si 
celkom presne som nevedel o to malo znamena 
mal som však pocit e je správne by nesmelým pretože nikto poriadne nevie o poézia znamen 
stále si nie som ist 
písal som si nejak básne asi ako každ vysokoškolák ale nebolo to skôr ako v mojich dvadsiatich dvoch alebo dvadsiatich troch rokoch písal sa vtedy rok 1962 ke sa vo mne takpovediac niečo zlomilo 
hovorím to asto ale môže za to tanie poézie patricka kavanagha rskeho básnika s rovnakým pôvodom ako ja zrazu som z neho pocítil obrovsk príval energie ako aj z teda hughesa ktor sa op dotkol vec o ktorých som si myslel e s známe len mne a to napríklad ako mŕtve ošípan ležiace na fúriku býky v maštali alebo v stodole 
bral som to ako oprávnenie k písaniu 
počas túdia na kráľovninej univerzite som bol ako u iste tušíte veden k súčasnej poézii tal som teda eliota i audena 
zabudol som poznamena e bežn ver vtedajšej poézie bol mestsk ironick a nestrann 
som skôr prepojen s rukoväťou môjho plniaceho pera 
potom ste na rok odišli do kalifornie 
a ke ste sa vrátili nasp do severného rska vzdali ste sa vyučovania a presťahovali ste sa na juh do rskej republiky 
objavilo sa to na titulnej strane novín the irish times 
o vás dohnalo v roku 1972 k tomuto kroku 
heaney 
hrôzostrašn protesty 
cel zemie zálivu bolo skutočne konktrakultúrnou oblasťou 
len si zoberte tak gangy ako ierni panteri i hare krishna a u vôbec nehovoriac o voľných odevoch i nelegálnych látkach 
v areáli univerzity ste sa mohli stretn so všetkými druhmi vôn rétoriky a protestov 
básnici boli toho všetkého súčasťou 
bol to akýsi záchytn bod ale v tom roku vo mne rástla aj vnútorn potreba poslania 
tým mám na mysli innosti ako vyučova na kráľovninej univerzite v spomínanom belfaste dokonči moju tretiu knihu ako aj pocit e nastal as osvedči sa aj ako spisovate 
cítil som e musím s do toho 
wachtelov 
ale aj ke hovoríme o tvorbe umen ktor nie je sfalšovan ale zodpoved pravdivej nápaditej odpovedi ktor nie je vyvolan vašou vôľou ale ktor sa zrod z niečoho o je vo vašom vnútri hlboko zakorenen 
niečo vo mne vyvoláva pocit e nech u bolo v mojich knihách napísan okoľvek i u správne alebo nesprávne priemerne napísan dobr alebo zl nemám iadne obavy niečo zmeni alebo nadobro sa toho zbavi 
wachtelová:tak veľa sa za ten as vo vašej krajine zmenilo v posledných rokoch to bola zmena k lepšiemu 
ak máte teraz pocit 
ako vidíte budúcnos severného rska 
zriaďovanie nových inštitúci považujem za dôležit avšak na veľk vzplanutie lásky medzi týmito dvoma spoločenstvami medzi republikánmi a nacionalistami to nevidím ešte na dos dlh as 
najdôležitejšie by bolo aby oponujúce strany v miestnej samospráve našli prinajmenšom spôsob ako spolu komunikova namiesto toho aby sa znovu utápali v ideologickom alebo sektárskom hneve 
myslím však e ist veci naznačuj aspo priemern zlepšenie 
ady sa pohli 
aj mal zmeny s veľmi dôležit keďže s súčasťou niečoho väčšieho 
budova nov inštitúcie aj ke nejd na pln plyn ale aspo na rezervu s zárukou veľkého spechu veľkej zmeny 
wachtelov vaše diela s bohat na obraznos 
ke sa tak nad tým zamýšľam ako sa u vás obyčajne zrod báse 
takmer vždy sa to začína spomienkami niečo na o zabudnete sa neskôr objav sčista jasna ako dar z nebies 
verím toti e mnemosyne je matkou všetkých múz 
wachtelov 
hovori pravdu môžete aj o sa týka morálneho pohľadu etického sudku i z hľadiska ponímania vec z toho imaginárneho aspektu 
moja av strana bola plne ochrnut 
takže toľko k blahodarným inkom 
