(other) toho som (other)
v roku (other) (other) (other) (other) za (other)
jeho (other) (other) (other) (other) (other) (other) sa objav vo vašich (other) u (other) (other)
stále (other) v (other) vnútri (other) niečo z toho (other) (other)
(other) (other) je moja prv (other) (other)
v (other) (other) (other) (other) (other)
ak by ste však (other) vo (other) alebo v (other) v (other) alebo (other) v belfaste ktor boli počas (other) (other) potom by ste (other) (other) plne in (other) o (other) (other) (other) a vaše (other) by bolo (other)
(other) (other) (other) vždy (other) (other) (other) (other) sa nad jeho (other) (other) (other) na (other) (other) ist (other) môjho (other) si (other) moju (other) (other) som (other) (other) (other) (other) ale aj (other)
v (other) každ (other) ktor som (other) bol skutočne (other) (other)
heaney pre (other) to (other) cel (other)
ke nad tým teraz (other) s to (other) pocity ako (other) ktor sa mi stále (other)
(other) pre (other) (other)
(other) (other) e telo si veľa vec (other) vo (other) (other)
napríklad si pamätám ako sa moja (other) (other) (other) na (other) pluhu pamätám si (other) (other) nad (other) (other) ktor mi (other) (other) (other) (other) (other)
ke (other) (other) o mal (other) v (other) ten sa (other) sp (other) (other) a do vašej (other) (other) v podobe (other)
stále si to pamätám ale na tom asi nie je (other) (other) však
to o si (other) (other) telo je veľmi dôležit a ja si myslím e in (other) pocity (other) (other) (other) neskôr (other) sp
wachtelov pamätám si ten (other) (other) pluhu vo vašej (other) (other)
nie je to len (other) ale aj (other) o (other) vaše básne (other) (other) (other) a to (other) (other) u (other) vašich (other) (other) medzi ktor (other) aj báse (other) a (other) (other) (other)
(other) to je (other)
moja (other) je pln (other) (other) ako napríklad (other) (other) (other) (other) (other) ktor sa (other) do (other) alebo (other) (other) a (other) (other)
wachtelov v otec bol (other) s dobytkom
môžete mi o (other) (other) (other) (other)
(other) otec bol teda (other) medzi (other) (other) a (other) (other) s dobytkom
teraz hovoríme o (other) ktor plne (other) z (other) (other)
myslím e (other) (other) (other) (other) v (other) podobe ako ke (other) (other) (other) (other) (other) na (other) (other) v (other) (other) na (other) (other) sa (other) veľk (other) každ prv (other) v mesiaci alebo každ (other) (other) v mesiaci
ako (other) e sa to (other) môjho (other)
(other) wachtelov máte pravdu
(other) (other) (other)
heaney (other) si
(other) (other) som (other) o to (other) (other)
mal som však pocit e je správne by (other) (other) (other) (other) (other) o (other) (other)
stále si nie som ist
písal som si (other) básne asi ako každ (other) ale (other) to skôr ako v mojich dvadsiatich (other) alebo dvadsiatich (other) rokoch písal sa (other) rok (other) ke sa vo mne (other) niečo (other)
(other) to (other) ale (other) za to (other) poézie (other) (other) (other) (other) s (other) (other) ako ja (other) som z (other) (other) (other) (other) (other) ako aj z teda (other) ktor sa (other) (other) vec o (other) som si (other) e s (other) len mne a to napríklad ako (other) (other) (other) na (other) (other) v (other) alebo v (other)
(other) som to ako (other) k (other)
počas (other) na kráľovninej univerzite som bol ako u (other) (other) (other) k (other) (other) (other) som teda (other) i (other)
(other) som (other) e (other) (other) (other) poézie bol (other) (other) a (other)
som skôr (other) s (other) môjho (other) (other)
potom ste na rok (other) do (other)
a ke ste sa (other) (other) do severného rska (other) ste sa (other) a (other) ste sa na (other) do (other) (other)
(other) sa to na (other) (other) (other) (other) (other) (other)
o vás (other) v roku (other) k (other) (other)
heaney
(other) (other)
cel (other) (other) bolo skutočne (other) (other)
len si (other) tak (other) ako (other) (other) i (other) (other) a u (other) (other) o (other) (other) i (other) (other)
v (other) (other) ste sa (other) (other) (other) (other) (other) (other) (other) a (other)
(other) boli toho (other) súčasťou
bol to (other) (other) (other) ale v tom roku vo mne (other) aj (other) (other) (other)
tým (other) na (other) (other) ako (other) na kráľovninej univerzite v (other) belfaste (other) moju (other) (other) ako aj pocit e (other) as (other) sa aj ako (other)
(other) som e (other) s do toho
wachtelov
ale aj ke hovoríme o (other) (other) ktor nie je (other) ale (other) (other) (other) (other) ktor nie je (other) (other) (other) ale ktor sa zrod z niečoho o je vo (other) vnútri (other) (other)
niečo vo mne (other) pocit e (other) u bolo v mojich (other) napísan (other) i u správne alebo (other) (other) napísan (other) alebo (other) (other) (other) (other) niečo (other) alebo (other) sa toho (other)
(other) veľa sa za ten as vo vašej (other) (other) v (other) rokoch to bola (other) k (other)
ak máte teraz pocit
ako (other) (other) severného rska
(other) (other) (other) (other) za dôležit (other) na veľk (other) (other) medzi (other) (other) (other) medzi (other) a (other) to (other) (other) na (other) (other) as
(other) by bolo aby (other) (other) v (other) (other) (other) (other) (other) ako (other) (other) (other) toho aby sa (other) (other) v (other) alebo (other) (other)
myslím však e ist (other) (other) aspo (other) (other)
(other) sa (other)
aj mal zmeny s veľmi dôležit (other) s súčasťou niečoho (other)
(other) (other) (other) aj ke (other) na pln (other) ale aspo na (other) s (other) (other) (other) (other) zmeny
wachtelov vaše (other) s (other) na (other)
ke sa tak nad tým (other) ako sa u vás (other) zrod báse
(other) vždy sa to (other) (other) niečo na o (other) sa neskôr objav (other) (other) ako (other) z (other)
(other) (other) e (other) je (other) (other) (other)
wachtelov
(other) pravdu môžete aj o sa (other) (other) (other) (other) (other) i z (other) (other) vec z toho (other) (other)
moja (other) (other) bola plne (other)
(other) (other) k (other) (other)
