Seamus Heaney sa narodil v katolíckej vlasteneckej rodine v Severnom Írsku, ktoré obývali prevažne protestantskí unionisti.
O štyridsať štyri rokov neskôr bol už autorom dvanástich básnických zbierok, veľkého množstva prekladov, divadelných hier, próz a mnohých rozprávok.
Nesmieme zabudnúť ani na jeho limitovanú edíciu.
Heaneyho básne zobrazujú blízkosť prírodného sveta, jeho stelesňovanie.
Oslavuje v nich domácu sféru, ale vždy aj s vedomím o existencii sveta za jej bránami.
V básni Hranica (Terminus) niektoré riadky zachytávajú tento zmysel opisujúc, že keď kope, nachádza oboje, žaluď, ale aj zhrdzavenú skrutku.
Ak pozdvihne svoj zrak, zočí strechu továrne, ale aj hory.
Uprostred toho som rástol."
Slovo "uprostred" neznázorňuje iba politickú líniu, ale odráža aj jeho postoj a vzťah k svetu.
Od roku 1972 Heaney svoj čas delí striedavo medzi grófstvom Wicklow a Dublin.
V roku 1995 získal Nobelovu cenu za literatúru.
Jeho najnovšia zbierka Ľudské puto (Human Chain) sa objaví vo vašich kníhkupectvách už túto jeseň.
Wachtelová: Narodili ste sa na farme Mossbawn v severoírskom okrese Derry a už viackrát ste spomenuli, že o tomto území sa už tak často písalo, či už v úvode kníh, alebo v rôznych cestopisoch, že tomu už ani nemôžete uveriť.
Dosky neboli pribité zrejme preto, aby sa dali zodvihnúť, keby ste ich chceli vybrať, keďže deti na ne močili, ak aj nie niečo horšie.
Pamätám si, že ja sám som zodvihol jednu alebo dve zo spomínaných dosiek a cez spodnú časť postieľky som stúpil na hladkú chladnú betónovú podlahu nášho domu.
Stále niekde v mojom vnútri cítim niečo z toho malého chlapca.
Nepochybne, toto je moja prvá, prvučičká spomienka.
Náš dom mal slamenú krytinu, bielu omietku, bol klasickým vidieckym statkom tejto doby, dlhý a nízky. Bol súčasťou typického dedinského Írska.
Za ňou sa o jedno pole ďalej nachádzala železničná trať s názvom Londýnska, Vnútrozemská a škótska železničná spoločnosť, ktorá ukončila prevádzku niekedy koncom päťdesiatych rokov alebo začiatkom šesťdesiatych rokov.
Silný hluk tohto parného stroja sa k nám doniesol cez pole až do stanice Castledawson.
Doma sme kravy chovali v maštali na druhej strane dvora.
V stajni, ktorá sa nachádzala pod strechou obytného domu, sme mali koňa.
Slamená krytina, voda zo studne, konské záprahy, pluhy a mnohé iné veci.
Keď sa na to pozriem spätne, mám silný pocit, že všetky tieto vymenované veci už naozaj patria do inej doby.
V Mossbawne sme viedli prostý život.
Ak by ste však žili vo Varšave alebo v Londýne, v Birminghame alebo dokonca v Belfaste, ktoré boli počas vojny bombardované, potom by ste určite mali úplne inú predstavu o svete tej doby a vaše stanovisko by bolo neistejšie.
Pri tejto príležitosti vždy citujem Williama Wordswortha, zamýšľajúc sa nad jeho detstvom než odišiel na internátnu školu: "Čisté obdobie môjho zrodenia si získalo moju dušu. Preto som vyrástol posilnený nielen krásou, ale aj strachom."
V skutočnosti každý strach, ktorý som prežíval, bol skutočne mocnou hrôzou.
Takýchto spomínaných vecí bolo všade plno.
Tak dobre.
Chodil som dole do tejto oblasti, kde sa nachádzala ľanová priehrada.
Dookola kvákali.
V básni som to trochu zdramatizoval.
Naháňali mi strach.
Neviem celkom presne, koľko rokov som vtedy mal.
Krajina, z ktorej pochádzate, sa často objavuje vo vašej poézii a próze.
Ako veľmi je pre vás toto prostredie dôležité, keď sa pozriete späť na vaše detstvo?
Heaney: Pre mňa to znamenalo celý svet.
Keď nad tým teraz premýšľam, sú to viac pocity ako myšlienky, ktoré sa mi stále vracajú.
Cit pre určité miesta.
Zastávam názor, že telo si veľa vecí uchováva vo svojej pamäti.
Napríklad si pamätám, ako sa moja ruka dotýkala držadla na konskom pluhu, pamätám si otcovu ruku nad tou mojou, ktorá mi pomáhala riadiť pluh správnym smerom.
Keď radlica narazila o malý kamienok v brázde, ten sa vrátil späť cez držadlá až do vašej vlastnej dlane v podobe cengnutia.
Stále si to pamätám, ale na tom asi nie je nič zvláštne, však?
To, čo si pamätá naše telo, je veľmi dôležité a ja si myslím, že iné telesné pocity môžu tento dojem neskôr prinavrátiť späť.
Wachtelová: Pamätám si ten obraz konského pluhu vo vašej básni Nasledovateľ.
Nie je to len krajina, ale aj nástroje, čo robí vaše básne takými živými – a to môžeme pozorovať už od vašich prvých básní, medzi ktoré patrí aj báseň Kopanie, až po tie najnovšie.
Áno, to je pravda.
Moja hlava je plná stredovekého náradia, ako napríklad dvojručné pritĺkacie kladivo, železné klince, ktoré sa zatĺkali do steny, alebo konský chomút a mnohé ďalšie.
Niečo vo mne na tieto veci silno reaguje rovnako navonok, ale aj vnútorne.
Je to, akoby tieto veci človek vedel oveľa lepšie pochopiť, keď sa daných predmetov dotkne rukou, alebo keď ich vysloví.
Hovorilo sa v nej o úplnom využití nemilosrdnej, hrubej sily.
Pri spomínanej básni som sa nechal inšpirovať Irakom.
Ide tu skôr o pocit previnenia, keď bezvýhradne a neľútostne mlátite kladivom či udierate do slepého miesta.
Wachtelová: Váš otec bol obchodník s dobytkom.
Môžete mi o ňom povedať zopár slov?
Heaney:Jeho práca alebo povolanie si vyžadovalo chodiť na cesty po jarmokoch, kde kupoval dobytok a potom ich priviezol naspäť domov, alebo ich dodával iným farmárom.
Môj otec bol teda priekupníkom medzi malými poľnohospodármi a inými obchodníkmi s dobytkom.
Teraz hovoríme o kultúre, ktorá úplne vymizla z našich životov.
Myslím, že dnes neexistujú jarmočné dni v takej podobe, ako keď miestni ľudia hnali svoj dobytok na hlavnú ulicu v danej dedine. Na tomto mieste sa konalo veľké zhromaždenie každý prvý pondelok v mesiaci alebo každý druhý utorok v mesiaci.
Dnes, ale už aj počas neskorších dní života môjho otca, dohadovania tohto typu prebiehajú v aukčnej sieni.
Má to však, viac-menej spoločenský charakter.
Bol veľmi dobrým znalcom dobytka, vďaka čomu ho ľudia, ktorí mali záujem o kvalitný tovar, veľmi často vyhľadávali.
Nie, to teda nenahovoril.
Často spomínam, že on považoval reč za istý druh pretvárky.
Predpokladal, že intuitívne konanie je to skutočné.
Ale, samozrejme.
Každé vyhlásenie je do istej miery zveličené. V tom máte pravdu.
Wachtelová: Keď váš otec v roku 1986 zomrel, povedali ste, že ste stratili ochranný štít nad vašou hlavou.
Čo ste chceli konkrétne týmto výrokom povedať?
Myslím, že som mal vtedy 47 rokov.
Moja mama odišla z tohto sveta v roku 1984. Otec ju o dva roky neskôr nasledoval.
Vznikli z obrazu starého zničeného domu bez strechy, z ktorého nezostalo nič, len jeho základy, alebo znázorňovali žobráka stojaceho pred dvermi.
Oveľa dôležitejším bol ale ten zmysel, že celý vesmír riadi Boh, že božská pozornosť sa orientuje nielen na vesmír, ale aj na nás samotných.
Si ako malá kvapka vody v nekonečnom oceáne, si len malou škvrnou v celej schéme vecí.
Pri tom všetkom na nás niekto striehne a to nielen v zmysle ochrany, ale aj kontroly nad tým, či nepáchame niečo zlé.
Rovnako existovala aj predstava, ktorej sa moja generácia drží už dosť dlho, že na konci našej púte po tejto Zemi nás čakajú dva súdy.
Po prvé, budeme po ukončení nášho osobného života vyhnaní do večnosti, kde sa podrobíme osobitnému súdu, na ktorom si prezrieme celý náš život.
Výsledkom budú odmeny, tresty alebo pokánie.
Myslím, že každý, kto si takým niečím prejde, bude navždy poznačený.
Samozrejme, že človek stále žije v pochybnostiach ako povedal John Keats, ale môže žiť rovnako v pochybnostiach ako aj vo viere. Myslím si však, že obe možnosti majú svoje úskalia.
Na jednej strane viete, že patríte do toho katolíckeho, stredovekého sveta s Chaucerom a Dantem.
Ale na strane druhej žijete v post-freudovskom a post– lawrenskom svete.
Naša druhá časť píše eseje typu D. H. Lawrenca a vyzdvihuje temné božstvá a zmyslové reality života, ktoré Lawrence vyjadroval.
Wachtelová: Nedá mi neopýtať sa: Povedali ste niekedy svojmu otcovi, že ho milujete?
Ako viete, že sa to týkalo môjho otca?
(smiech) Wachtelová: Máte pravdu.
Priznávam svoju vinu.
Heaney: Nespomínam si.
Stačilo, že sme si lásku dokazovali.
Nie je poézia ako poézia.
Spočiatku som mal veľmi blízko k recitácii.
Vedel som niekoľko básní, ako napríklad Ako zastrelili Dannyho McGrewa, Prekliatie Yukonu, Kremácia Sama McGee od Roberta Service a takisto básne od írskeho autora Percyho Frencha, ktorý písal podobným spôsobom ako Robert Service.
Na vysokej škole tento vedomý pôžitok z jazyka ešte zosilnel, ale pri poézii som bol vždy nesmelý.
Celkom presne som nevedel, čo to malo znamenať.
Mal som však pocit, že je správne byť nesmelým, pretože nikto poriadne nevie, čo poézia znamená.
Stále si nie som istý.
Písal som si nejaké básne asi ako každý vysokoškolák, ale nebolo to skôr ako v mojich dvadsiatich dvoch alebo dvadsiatich troch rokoch. Písal sa vtedy rok 1962, keď sa vo mne, takpovediac, niečo zlomilo.
Hovorím to často, ale môže za to čítanie poézie Patricka Kavanagha, írskeho básnika, s rovnakým pôvodom ako ja. Zrazu som z neho pocítil obrovský príval energie ako aj z Teda Hughesa, ktorý sa opäť dotkol vecí, o ktorých som si myslel, že sú známe len mne, a to napríklad ako mŕtve ošípané ležiace na fúriku, býky v maštali alebo v stodole.
Bral som to ako oprávnenie k písaniu.
Počas štúdia na Kráľovninej univerzite som bol, ako už iste tušíte, vedený k súčasnej poézii. Čítal som teda Eliota či Audena.
Zabudol som poznamenať, že bežný verš vtedajšej poézie bol mestský, ironický a nestranný.
Myslím, že pri básňach od Elliota som mohol byť poslucháčom, ale nespôsobili ani vo mne neprebudili nič zvláštne, tak ako to urobili iné hlasy.
Takže, keď som v roku 1962 začal písať, bol som už presvedčený siahnuť s odhodlaním po niečom väčšom.
Heaney:Toto by bolo veľmi náročné na rozoberanie.
Ja osobne si myslím, že som sám opatrný a tiež trochu skeptický.
Dúfam však, že je to súčasť mojej povahy.
Myslím si, že zabúdanie na svoju prítomnosť, sebanadchýnanie je súčasťou činu - písania, samozrejme písania veršov.
Vo svojom vnútri, zotrvávať v tichu pri nejakej činnosti vo svojom vnútri, zabudnúť na to, že sme súčasťou práve daného momentu, tomu sa hovorí úspech, splnené prianie.
Dnes naozaj veľa ľudí prežíva svoje zážitky pred obrazovkou.
Počítač sa stal naším prostriedkom na uchvátenie.
Sivá žiara sa do istej miery stala hypnotizujúca.
Nikdy by som nezačínal s písaním svojich básní na počítači.
Som skôr prepojený s rukoväťou môjho plniaceho pera.
Rád totiž začínam písať na hárok bieleho papiera so žiarivým atramentom a až potom si užívam to zadosťučinenie pri prepisovaní svojich veršov do počítača.
Potom ste na rok odišli do Kalifornie.
A keď ste sa vrátili naspäť do Severného Írska, vzdali ste sa vyučovania a presťahovali ste sa na juh do Írskej republiky.
Objavilo sa to na titulnej strane novín The Irish Times.
Čo vás dohnalo v roku 1972 k tomuto kroku?
Heaney:
Hrôzostrašné protesty.
Celé územie zálivu bolo skutočne konktrakultúrnou oblasťou.
Len si zoberte také gangy ako Čierni panteri či Hare Krishna, a už vôbec nehovoriac o voľných odevoch či nelegálnych látkach.
V areáli univerzity ste sa mohli stretnúť so všetkými druhmi vôní, rétoriky a protestov.
Básnici boli toho všetkého súčasťou.
V tom čase žili konkrétne v meste Inverness, ktoré sa nachádza niečo severne od Berkeley.
Keď som sa vrátil do Belfastu, bol som utvrdený v myšlienke, že sa môžem vrátiť späť na katedru angličtiny, pretože posledné slová z úst vedúceho katedry boli: "Ak kedykoľvek budete potrebovať vrátiť sa, u nás budete mať dvere vždy otvorené."
Bol to akýsi záchytný bod, ale v tom roku vo mne rástla aj vnútorná potreba poslania.
Tým mám na mysli činnosti ako vyučovať na Kráľovninej univerzite v spomínanom Belfaste, dokončiť moju tretiu knihu ako aj pocit, že nastal čas osvedčiť sa aj ako spisovateľ.
Cítil som, že musím ísť do toho.
Z Kanady sme následne obdržali list od našej drahej priateľky Anny Saddlemyerovej vyučujúcej na Masseyskej vysokej škole, ktorá je súčasťou Torontskej univerzity.
Ann vlastnila vidiecky dom v Írsku v okrese Wicklow južne od Dublinu.
Dom bol súčasťou starého pozemku spisovateľa Johna Millingtona Synga.
Napísala: "Donieslo sa ku mne, že zamýšľate na istý čas odísť z akadémie a taktiež, že sa obzeráte po nejakom dome.
Mám stále ten dom v okrese Wicklow."
Bola to pozitívna spleť Anninej dobročinnosti a pozitívneho rozvoja v našich životoch.
Aký dopad malo presťahovanie sa do Írskej republiky na vašu rodinu?
Heaney: Nemyslím si, že sťahovanie nejakým spôsobom ovplyvnilo môj pohľad na politiku.
Mám dojem, že keby som zostal na severe, môj názor by sa nijako nezmenil.
Nažívali sme si s rovnakou ľahkosťou ako v Belfaste, presne ako v rokoch, keď došlo ku konfliktu známym pod menom Konflikty v Severnom Írsku.
Predovšetkým malo ísť o voľbu, slobodu, možnosť výberu a o prijate niečoho iného.
V istom zmysle išlo o prvú voľbu, ktorú som urobil zámerne.
Vždy hovorím, že ja a Mary sme boli súčasťou generácie, ktorá mala dočinenia so štipendiom.
Dostávali sme ho najskôr na strednej škole, potom na univerzite a nakoniec sme dostávali štipendium aj pri vykonávaní praxe.
Keď sme sa vrátili späť, odbočili sme od nej ešte viac.
To bola tá sloboda.
Wachtelová: V niektorých vašich dielach sa vyskytujú odkazy na spomínané Konflikty v Severnom Írsku, i keď nie často v zmysle hlavnej myšlienky.
Čo si myslíte o zodpovednosti spisovateľov za politiku svojej doby?
Takmer každá próza, ktorú som napísal, a už vôbec nehovoriac o dielach napísaných vo veršoch, zobrazujú práve tento problém.
Básnici tridsiatych rokov pôsobiacich v Anglicku túto situáciu pociťovali najviac.
Práve títo básnici sa museli vyrovnať so španielskou občianskou vojnou, s nárastom fašizmu a podobnými vecami.
Komunizmus ako ideológia prekvital.
U biednych dominovala oddanosť, ktorá ich viedla k práci.
Bola hlboká, morálna a podmanivá.
Taká bola príťažlivá sila, ktorá tiahla zúfalých ľudí našej planéty k práci.
Čo mali lyrickí básnici žijúci si svoj život robiť?
Mal sa on alebo ona pridŕžať výhradne svojich básnických tém, v ktorých sa orientovali na seba a krásu, alebo ich úloha mala oveľa širší význam?
Myšlienku, ktorá hovorí, že je chyba, ak básnici vo svojich dielach zahŕňajú čokoľvek propagandistické alebo politické.
Myslím si, že pri rozlišovaní propagácie a politiky zavládol nielen v mojej, ale aj v hlavách mojich učiteľov, zmätok.
Čo sa politických záležitostí týka, tie boli v spojitosti s umením a poéziou vnímané ako slová nevhodné.
Na verejnosti sa však svoje stanovisko nikdy nebál vyjadriť.
Som toho názoru, že s pribúdajúcim vekom by sme sa mali učiť, ako v našich dielach spracovať udalosti, ako napr. Konflikty v Severnom Írsku – bomby, zabíjanie či skutočnú podobu súčasného Severného Írska.
Napríklad taká farma Mossbawn bola od obrovského rachotu posunovacej lokomotívy až po výbuchy áut, ktoré v Belfaste spôsobili rinčanie okien, či od udalostí známych ako Krvavá nedeľa a Krvavý piatok, ktoré sa odohrali v roku 1972, na míle vzdialená.
Nikto z nás poriadne nevedel, ako sa má k tejto situácii postaviť.
Bol to vlastne dialóg medzi hlavným hrdinom - básnikom a niekoľkými duchmi, z ktorých časť bola zabitá počas už spomínaných Nepokojov v Severnom Írsku, a druhá polovica duchov bola súčasťou života v Írsku v 19. storočí. Samozrejme nesmel chýbať tieň Jamesa Joyca, ktorý varuje, že sa nemáme príliš často postaviť na niečiu stranu, že nemáme byť hlasom druhých ľudí, ale sústrediť sa na seba.
Wachtelová:
Veľakrát musela byť vaša cesta pekne tŕnistá a nebolo ľahké vybrať si ten správny variant."
Rozhodne mi neschádza na um nič nečestné z toho, čo som kedy napísal.
Možno to nepoteší každého, ale mne to nateraz úplne stačí.
Ale aj keď hovoríme o tvorbe, umení, ktoré nie je sfalšované, ale zodpovedá pravdivej nápaditej odpovedi, ktorá nie je vyvolaná vašou vôľou, ale ktorá sa zrodí z niečoho, čo je vo vašom vnútri hlboko zakorenené.
Niečo vo mne vyvoláva pocit, že nech už bolo v mojich knihách napísané čokoľvek, či už správne alebo nesprávne, priemerne napísané, dobré alebo zlé, nemám žiadne obavy niečo zmeniť alebo nadobro sa toho zbaviť.
Wachtelová:Tak veľa sa za ten čas vo vašej krajine zmenilo. V posledných rokoch to bola zmena k lepšiemu.
Aký máte teraz pocit?
Ako vidíte budúcnosť Severného Írska?
Zriaďovanie nových inštitúcií považujem za dôležité, avšak na veľké vzplanutie lásky medzi týmito dvoma spoločenstvami (medzi republikánmi a nacionalistami) to nevidím ešte na dosť dlhý čas.
Najdôležitejšie by bolo, aby oponujúce strany v miestnej samospráve našli prinajmenšom spôsob, ako spolu komunikovať, namiesto toho, aby sa znovu utápali v ideologickom alebo sektárskom hneve.
Myslím však, že isté veci naznačujú aspoň priemerné zlepšenie.
Prešli sme z otrasnej politiky k opatrnému, obmedzenému neporiadku, kde sa uplatňuje politika oko za oko, zub za zub, čo znamená určitý krok vpred.
Ľady sa pohli.
Aj malé zmeny sú veľmi dôležité, keďže sú súčasťou niečoho väčšieho.
Budovať nové inštitúcie, aj keď nejdú na plný plyn ale aspoň na rezervu, sú zárukou veľkého úspechu, veľkej zmeny.
Wachtelová: Vaše diela sú bohaté na obraznosť.
Keď sa tak nad tým zamýšľam, ako sa u vás obyčajne zrodí báseň?
Takmer vždy sa to začína spomienkami, niečo, na čo zabudnete, sa neskôr objaví sčista-jasna ako dar z nebies.
Začnú sa vynárať spomienky. A ak mám práve šťastie, prepoja sa s ďalšou myšlienkou.
Prepája sa so zmyslom, ktorý postupne prerastá v celok.
Tieň týchto udalostí, ktorý sme nezažili na vlastnej koži, sme však mali možnosť spoznať retrospektívne.
A to je presne druh básne, ktorý naozaj obľubujem: podnet, ktorý sa v našej pamäti vytvorí a tiež význam, ktorý je dúfam viac ako len súčasťou obsahu nášho vedomia.
Verím totiž, že Mnemosyne je matkou všetkých Múz.
Wachtelová:
Čo ste mali na mysli pod pojmom v každom zmysle tohto slovného spojenia?
Avšak toto nie je jediný zmysel, pri ktorom sa chcete pravdivo vyjadrovať o živote.
Hovoriť pravdu môžete aj čo sa týka morálneho pohľadu, etického úsudku či z hľadiska ponímania vecí z toho imaginárneho aspektu.
Môžete byť dôveryhodní spôsobom, akým je Wallace Stevens dôveryhodný vo svojej nedávnej básni Rieka riek v štáte Connecticut alebo druhom vyjadrovania pravdivosti v jednej z jeho starších lyrických básní.
Ale nedá mi nespomenúť ani báseň Vládca zmrzliny, v ktorej môžeme nájsť taký druh veľkého rozkvetu – hravosť a elegancia hrajú v prospech autora, a to v oblasti jazyka.
Rozpätie času, počas ktorého sa dokážeme sústrediť, sa neustále skracuje.
To je obraz dnešného sveta.
Je totiž plný rôznych útržkov, nehovoriac o hluku.
Ashbery vierohodne zaznamenal život, aký v tomto novom svete vedieme.
Problém však vzniká, až keď sa snažíme z daných kúskov, ktoré sú tak trochu nenápadné, poskladať celok.
Mňa však zaujíma, čo sa vo vašom živote zmenilo, keď ste vyhrali Nobelovu cenu?
Heaney: Pravdupovediac, na toto naozaj neviem odpovedať.
Naučil som sa aj to, že je nevyhnutné používať slovo nie pri odpovedi na mnohé veci.
A v Írsku, keďže sme malá krajina, počet pozvánok sa nevzťahuje len na literatúru.
V septembri budem napríklad prednášať na medzinárodnom kongrese gerontológov.
Týmto spôsobom sa veci pohli, ale nemám pocit, že by šlo o radikálnu zmenu, ktorá by ma zmenila či už ako človeka, alebo ako spisovateľa.
Spomínané ocenenie sa mi pošťastilo získať v roku 1995.
Práve v čase, keď som bol dosť zaneprázdnený, odhalený svetu, známy a kontrolovaný.
Žil som na severe krajiny práve v čase, keď sa odohrávali udalosti známe pod názvom Konflikt v Severnom Írsku.
Ja a títo básnici sme boli pod starostlivým dohľadom.
Pozornosť, ktorá prišla spolu s Nobelovou cenou, nebola ani zďaleka taká ostrá či náročná v porovnaní s dozorom, ktorým sme si už prešli.
(smiech) Heaney: Presne.
Wachtelová: V roku 2006 ste prekonali mŕtvicu.
Čo konkrétne sa teda stalo?
Moja ľavá strana bola úplne ochrnutá.
Našťastie, moji výborní priatelia boli nablízku a jedna z nich bola náhodou fyzioterapeutka.
Palec na mojej ľavej nohe sa po niekoľkých dňoch začal znovu hýbať.
Vôbec to nepostihlo vašu myseľ?
Vyviazol som z toho absolútne nepoznačený.
Koniec koncov bola to zlomová skúsenosť.
Na čas dlhší ako jeden rok som totiž odvolal všetky stretnutia, ktoré sa týkali čítania a prednášok.
Takže toľko k blahodarným účinkom.
