i grew up in between
in 1995 he was awarded the nobel prize in literature
his new collection human chain will be coming out this fall
and i can still feel my little foot inside my old foot here
so that’s my very first memory undoubtedly
we lived a kind of arcadian life in mossbawn
if you’d been living in warsaw or london or birmingham or even belfast where they were bombed during the war you’d have a very different sense of what the world was and maybe your make believe would have been more defensive
but i often quote william wordsworth thinking of his childhood before he went to boarding school fair seed time had my soul ” he says and i grew up / fostered alike by beauty and by fear
and actually any fear i had was on the whole elemental fear
heaney for me it was all important
when i think back it’s sensation really rather than intellection that returns to me
a feel for places
i mean the body stores so much
i can remember holding the handles of a horse plough for example with my father’s hands over my hands to help me guide it
when the ploughshare would hit a small stone in the furrow that travelled back up the handles through the grip into your own hand like a little bleep
i still remember that but i think that’s not uncommon is it
what is stored bodily is very important for memory and i think that other bodily sensations later on can bring it all back
wachtel i remember that image of the horse plough in your poem follower
it’s not just the land but the tools for engaging with it that are so vivid—from your earliest poems such as digging ” right up to recent ones
yes that’s true
my head is furnished with medieval tools like sledgehammers and iron spikes to drive into walls and horse collars and so on
wachtel your father was a cattle dealer
can you tell me a bit about him
so he was a kind of middleman between small farmers and other cattle dealers
we’re talking about a culture now that has gone completely
i mean there are no fair days in the way there used to be when local people drove the cattle into the main street of the local village and there was a big assembly on the first monday of every month or the second tuesday of every month or whatever
how do you know that’s my father
laughs]wachtel you’re right
guilty as charged
heaney:i don’t remember
i didn’t quite know what it was
and i think it was right to be shy of it because nobody knows quite what it is
i’m still not sure
i wrote some poems as every literary undergraduate does but it wasn’t until i was in my twenty second or twenty third year 1962 that that something started in me
i’ve said this often but it came from reading poetry by patrick kavanagh an irish poet with the same kind of background as myself a wonderful sudden burst of energy from him and likewise from ted hughes who again touched on subjects that i thought were known only to me such as dead pigs lying in barrows and bulls in outhouses and barns and so on
so that was as they say permission
as an undergraduate at queen’s university of course i had been lectured on contemporary poetry and i had read eliot i had read auden
but i had also swallowed the standard line that contemporary poetry was urban ironical detached
i have a connection to the shaft of the fountain pen still
then you went to california for a year
but when you came back to northern ireland you gave up teaching and moved to the south to the republic of ireland
it made front page news in the irish times
what prompted this move in 1972
heaney
terrific protests
the whole of that bay area was really a countercultural area
you had the black panthers you had the hare krishna you had the loose garments you had the illegal substances
you had all kinds of fragrances on that campus all kinds of rhetoric all kinds of protest
and the poets were very much involved
there was that security blanket and then there was a feeling of vocation that had grown in me during that year
i taught for another year in queen’s university and finished my third book and i got a feeling that it was time to declare myself as a writer
so i thought okay go for it
wachtel
and honestly in terms of your makings in terms of the art that it is not faked up that it belongs as a true imaginative response that it isn’t generated out of will but arises out of something more deeply lodged in yourself
i feel that anything that is in the books mistaken or not middling writing or not good or bad got there like that and changing it or getting rid of it
i have no anxiety about wachtel:so much has happened since that time and in more recent years for the good
how do you feel now
how do you see the future for northern ireland
i think that the new institutions are important but i don’t see any great love in occurring between the two communities for a good while
the main thing would be that in the new local parliament the opposing sides would find a way of talking at least not bogging themselves down in ideological or sectarian fury again
i think the signs are middlingly good for that
things have moved on
little changes are very important little changes in the individual breast
and getting the institutions up if not running at least going at pedestrian speed has been a great achievement a great change
wachtel there are so many rich images in your work
i’m wondering how does a poem start for you
almost always it starts from some memory something you’d forgotten that comes up like a living gift of presence
mnemnosyne i believe is supposed to be the mother of the muses
wachtel
you can be true to it in terms of moral insight in terms of ethical judgment in realizing the imaginative dimensions of things
i was paralyzed on my left side
so it had that good effect
