i grew up in between (empty)
in (other) he was (other) the (other) (other) in (other) (empty)
his new (other) (other) (other) will be (other) out this (other) (empty)
and i can still feel my little foot (other) my (other) foot (other) (empty)
so that’s my very first memory (other) (empty)
(other) (other) a kind of (other) (other) in (other) (empty)
if you’d been living in (other) or (other) or (other) or (other) (other) (other) they were (other) during the (other) you’d have a very (other) (other) of what the (other) was and (other) your (other) believe would have been more (other) (empty)
but i often (other) (other) (other) (other) of his (other) (other) he went to (other) (other) fair (other) time had my (other) ” he (other) and i grew up (other) (other) (other) by (other) and by fear (empty)
and (other) any fear i had was on the whole (other) fear (empty)
heaney for me it was all important (empty)
when i think back it’s (other) really (other) (other) (other) that (other) to me (empty)
a feel for (other) (empty)
i mean the (other) (other) so much (empty)
i can remember (other) the handles of a horse plough for (other) with my (other) hands (other) my hands to (other) me (other) it (empty)
when the (other) would (other) a small (other) in the (other) that (other) back up the handles (other) the (other) into your (other) (other) like a little (other) (empty)
i still remember that but i think that’s not (other) is it (empty)
what is (other) bodily is very important for memory and i think that other bodily (other) (other) on can (other) it all back (empty)
wachtel i remember that (other) of the horse plough in your poem (other) (empty)
it’s not (other) the (other) but the tools for (other) with it that are so (other) your (other) poems such as (other) ” right up to recent (other) (empty)
(other) that’s true (empty)
my (other) is (other) with (other) tools like (other) and (other) (other) to (other) into (other) and horse (other) and so on (empty)
wachtel your father was a cattle (other) (empty)
can you (other) me a (other) about him (empty)
so he was a kind of (other) between small (other) and other cattle (other) (empty)
(other) talking about a (other) now that has (other) (other) (empty)
i mean there are no fair (other) in the way there (other) to be when local (other) (other) the cattle into the main (other) of the local (other) and there was a (other) (other) on the first (other) of every month or the second (other) of every month or (other) (empty)
how do you know that’s my father (empty)
(other) (other) right (empty)
(other) as (other) (empty)
(other) don’t remember (empty)
i (other) quite know what it was (empty)
and i think it was right to be (other) of it (other) (other) (other) quite what it is (empty)
i’m still not (other) (empty)
i (other) some poems as every (other) undergraduate does but it (other) (other) i was in my twenty second or twenty third year (other) that that something (other) in me (empty)
(other) (other) this often but it came from (other) poetry by (other) (other) an irish (other) with the (other) kind of (other) as myself a (other) (other) (other) of (other) from him and (other) from (other) (other) (other) again (other) on (other) that i thought were (other) (other) to me such as (other) (other) (other) in (other) and (other) in (other) and (other) and so on (empty)
so that was as they (other) (other) (empty)
as an undergraduate at queen’s university of (other) i had been (other) on contemporary poetry and i had read (other) i had read (other) (empty)
but i had (other) (other) the (other) (other) that contemporary poetry was (other) (other) (other) (empty)
i have a (other) to the (other) of the (other) (other) still (empty)
then you went to (other) for a year (empty)
but when you came back to northern ireland you (other) up (other) and moved to the (other) to the (other) of ireland (empty)
it (other) (other) (other) (other) in the irish (other) (empty)
what (other) this (other) in (other) (empty)
heaney (empty)
(other) (other) (empty)
the whole of that (other) area was really a (other) area (empty)
you had the (other) (other) you had the (other) (other) you had the (other) (other) you had the (other) (other) (empty)
you had all kinds of (other) on that (other) all kinds of (other) all kinds of (other) (empty)
and the (other) were very much (other) (empty)
there was that (other) (other) and then there was a feeling of (other) that had (other) in me during that year (empty)
i (other) for (other) year in queen’s university and (other) my third (other) and i got a feeling that it was time to (other) myself as a (other) (empty)
so i thought (other) (other) for it (empty)
wachtel (empty)
and (other) in terms of your (other) in terms of the (other) that it is not (other) up that it (other) as a true imaginative (other) that it (other) (other) out of will but (other) out of something more (other) (other) in (other) (empty)
i feel that (other) that is in the (other) (other) or not (other) (other) or not good or (other) got there like that and (other) it or getting (other) of it (empty)
i have no (other) about (other) much has (other) (other) that time and in more recent (other) for the good (empty)
how do you feel now (empty)
how do you see the (other) for northern ireland (empty)
i think that the new institutions are important but i don’t see any great (other) in (other) between the (other) (other) for a good (other) (empty)
the main (other) would be that in the new local (other) the (other) (other) would (other) a way of talking at least not (other) (other) (other) in (other) or (other) (other) again (empty)
i think the (other) are (other) good for that (empty)
things have moved on (empty)
little changes are very important little changes in the (other) (other) (empty)
and getting the institutions up if not (other) at least (other) at (other) (other) has been a great (other) a great (other) (empty)
wachtel there are so (other) (other) (other) in your (other) (empty)
i’m (other) how does a poem (other) for you (empty)
(other) (other) it (other) from some memory something you’d (other) that (other) up like a living (other) of (other) (empty)
(other) i believe is (other) to be the (other) of the (other) (empty)
wachtel (empty)
you can be true to it in terms of (other) (other) in terms of (other) (other) in (other) the imaginative (other) of things (empty)
i was (other) on my (other) (other) (empty)
so it had that good (other) (empty)
