2 Seamus 1
3 Heaney 2
4 was 109
5 born 2
6 into 11
7 a 154
8 Catholic 3
9 nationalist 1
10 family 1
11 in 143
12 the 294
13 mainly 1
14 Protestant 1
15 unionist 1
16 Northern 6
17 Ireland. 4
18 When 8
19 he 23
20 eleven, 1
21 won 1
22 scholarship 5
23 to 126
24 boarding 3
25 school, 3
26 St. 1
27 Columb’s 1
28 College 1
29 Derry. 1
30 He 5
31 went 14
32 on 37
33 university 2
34 teachers’ 1
35 college 1
36 Belfast, 2
37 publishing 1
38 his 8
39 first 9
40 book 2
41 of 218
42 poetry 10
43 when 20
44 twenty-seven. 1
45 Forty-four 1
46 years 7
47 later, 3
48 is 33
49 author 1
50 dozen 1
51 collections, 1
52 numerous 1
53 translations, 1
54 plays, 1
55 prose, 1
56 and 166
57 countless 1
58 chapbooks 1
59 limited 1
60 editions. 1
61 His 2
62 following 1
63 so 20
64 largethat 1
65 crowds 1
66 lining 1
67 up 18
68 hear 2
69 him 3
70 are 16
71 dubbed 1
72 "Heaneyboppers. 1
73 Heaney’s 1
74 poems 5
75 engage 1
76 with 30
77 immediacy 1
78 natural 1
79 world, 3
80 its 4
81 physicality. 1
82 celebrates 1
83 domestic 1
84 sphere 1
85 but 33
86 always 5
87 an 22
88 awareness 1
89 world 7
90 beyond. 1
91 Some 1
92 lines 1
93 poem 9
94 called 5
95 "Terminus” 1
96 capture 1
97 that 116
98 sense, 2
99 describing 1
100 how 9
101 digs, 1
102 finds 1
103 both 2
104 acorn 1
105 rusted 1
106 bolt. 1
107 If 4
108 looks 1
109 up, 4
110 sees 1
111 factory 1
112 chimney 1
113 mountain. 1
114 "Is 1
115 it 60
116 any 5
117 wonder 1
118 I 144
119 thought 2
120 /I 1
121 would 25
122 have 16
123 second 2
124 thoughts? 1
125 ”he 1
126 writes, 1
127 and, 1
128 later 4
129 poem: 1
130 "Two 1
131 buckets 1
132 were 29
133 easier 1
134 carried 1
135 than 7
136 one. 1
137 grew 4
138 between. 1
139 ”That 3
140 "in 1
141 between” 1
142 isn’t 3
143 just 14
144 political 3
145 line 3
146 reflects 1
147 posture 1
148 relation 2
149 world. 3
150 has 6
151 divided 1
152 time 6
153 between 11
154 County 8
155 Wicklow 2
156 Dublin 1
157 since 2
158 1972. 2
159 For 4
160 twenty 1
161 years, 3
162 taught 2
163 one 8
164 semester 1
165 year 4
166 at 36
167 Harvard, 1
168 1989 1
169 1994 1
170 held 1
171 position 1
172 Professor 1
173 Poetry 1
174 Oxford. 1
175 In 5
176 1995, 2
177 awarded 1
178 Nobel 4
179 Prize 2
180 Literature. 1
181 new 4
182 collection, 1
183 Human 1
184 Chain, 1
185 will 2
186 be 27
187 coming 2
188 out 8
189 this 14
190 fall. 1
191 Wachtel: 19
192 You 8
193 Mossbawn 2
194 Farm 1
195 Derry, 2
196 Ireland, 4
197 you 73
198 say 6
199 these 3
200 details 1
201 retold 1
202 often 6
203 introductions 1
204 bios 1
205 can 11
206 scarcely 1
207 believe 2
208 them 8
209 yourself 3
210 anymore, 2
211 all 15
212 same, 1
213 what 14
214 your 31
215 earliest 3
216 memories 1
217 Farm? 1
218 Well, 5
219 my 32
220 memory 2
221 foot 4
222 touching 1
223 ground 1
224 Mossbawn, 2
225 Derry 1
226 earth, 1
227 or 33
228 rather 3
229 floor 2
230 laid 2
231 above 1
232 earth. 1
233 cot 3
234 made 5
235 by 10
236 local 6
237 carpenter, 1
238 bottom 2
239 consisted 1
240 slats 1
241 timber, 1
242 little 14
243 smooth 1
244 boards 2
245 kind 25
246 ledges. 1
247 They 5
248 weren’t 1
249 nailed 1
250 down; 1
251 obviously 1
252 wanted 4
253 able 2
254 lift 1
255 because 4
256 children 1
257 peeing 1
258 doing 1
259 worse. 1
260 remember 4
261 lifting 1
262 two 3
263 those 2
264 stepping 1
265 off 5
266 down 7
267 onto 2
268 smooth, 1
269 cool 1
270 cement 1
271 house. 3
272 And 17
273 still 4
274 feel 5
275 inside 1
276 old 3
277 here. 1
278 So 17
279 that’s 13
280 very 19
281 memory, 6
282 undoubtedly. 1
283 The 14
284 house 3
285 typical 1
286 thatched, 1
287 whitewashed, 1
288 long, 1
289 low 1
290 country 3
291 farmhouse 1
292 era, 1
293 part 11
294 vernacular 1
295 architecture 1
296 rural 3
297 It 15
298 faced 1
299 county 1
300 road, 1
301 behind 2
302 it, 4
303 field 2
304 away, 3
305 railway 1
306 London, 2
307 Midland, 1
308 Scottish 1
309 Railway, 1
310 which 7
311 stopped 1
312 operating 1
313 sometime 1
314 late 3
315 1950s, 1
316 early 5
317 1960s. 1
318 But 14
319 through 5
320 1940s, 1
321 trains 2
322 running, 2
323 big 6
324 powerful 1
325 noise 2
326 come 2
327 over 6
328 steam 1
329 engine 2
330 shunting 2
331 station 1
332 Castledawson. 1
333 mean, 10
334 could 7
335 talk 1
336 about 16
337 till 2
338 cows 2
339 came 12
340 home. 1
341 There 5
342 home 3
343 byre 1
344 across 2
345 yard. 1
346 horse 6
347 stable. 1
348 stable 2
349 under 5
350 roof 3
351 dwelling 2
352 house, 2
353 comforting 1
354 sounds 1
355 quite 5
356 going 9
357 nhrrrrrin 1
358 other 9
359 end 5
360 We 7
361 didn’t 12
362 fire 1
363 hearth, 1
364 we 30
365 did 9
366 water 3
367 from 19
368 pump, 1
369 there 31
370 wells 1
371 around 4
372 place. 2
373 What 9
374 thatch 1
375 well 2
376 horse-drawn 1
377 vehicles 1
378 ploughs 1
379 on, 1
380 look 3
381 back 13
382 there’s 3
383 strong 3
384 sense 11
385 belonged 3
386 another 3
387 age, 2
388 really. 2
389 lived 3
390 Arcadian 1
391 life 11
392 Mossbawn. 2
393 you’d 4
394 been 10
395 living 4
396 Warsaw 1
397 Birmingham, 1
398 even 3
399 Belfast 2
400 where 4
401 they 9
402 bombed 1
403 during 2
404 war, 1
405 different 1
406 was, 3
407 maybe 2
408 make-believe 1
409 more 9
410 defensive. 1
411 quote 1
412 William 1
413 Wordsworth 2
414 thinking 3
415 childhood 3
416 before 2
417 school: 1
418 "Fair 1
419 seed-time 1
420 had 36
421 soul, 1
422 ” 8
423 says, 2
424 "and 1
425 / 1
426 Fostered 1
427 alike 1
428 beauty 1
429 fear. 2
430 actually 1
431 fear 1
432 whole 7
433 elemental 1
434 afraid 3
435 mountains, 1
436 scared 2
437 frogs 3
438 rats 1
439 spawning, 1
440 poem, 1
441 "Death 1
442 Naturalist. 1
443 thing 8
444 usual 1
445 anxieties. 1
446 generally 2
447 secure 1
448 age 2
449 twelve, 1
450 school. 2
451 frightened 1
452 spawning? 1
453 area 2
454 flax-dam, 1
455 as 39
456 physical 4
457 creatures 1
458 their 4
459 necks 1
460 pulsing, 1
461 poem. 2
462 croaking, 2
463 sinister 1
464 croak, 1
465 chorus 1
466 scaresome 1
467 me. 5
468 dramatized 1
469 said 8
470 ran 1
471 certainly 4
472 turned. 1
473 them. 2
474 don’t 10
475 know 6
476 was. 2
477 Maybe 2
478 five, 1
479 six, 1
480 seven, 1
481 know, 1
482 gross, 1
483 frogginess 1
484 sound 2
485 made. 2
486 land 2
487 comes 3
488 frequently 1
489 prose. 1
490 How 5
491 important 3
492 environment 1
493 childhood? 1
494 Heaney: 2
495 me 17
496 all-important. 1
497 think 22
498 back, 2
499 it’s 6
500 sensation, 1
501 really, 2
502 intellection 1
503 returns 1
504 A 2
505 for 37
506 places. 2
507 body 1
508 stores 1
509 much. 1
510 holding 1
511 handles 2
512 plough, 1
513 example, 3
514 father’s 3
515 hands 2
516 help 1
517 guide 1
518 it. 11
519 ploughshare 1
520 hit 1
521 small 3
522 stone 1
523 furrow, 1
524 travelled 1
525 grip 2
526 own 9
527 hand 2
528 like 14
529 bleep. 1
530 that, 2
531 not 16
532 uncommon, 1
533 it? 2
534 stored 1
535 bodily 2
536 sensations 1
537 bring 2
538 back. 1
539 image 4
540 plough 1
541 "Follower. 1
542 It’s 6
543 tools 2
544 engaging 1
545 vivid—from 1
546 poems, 1
547 such 3
548 "Digging, 1
549 right 4
550 recent 2
551 ones. 1
552 Yes, 2
553 true. 1
554 My 3
555 head 2
556 furnished 1
557 medieval 1
558 sledgehammers 1
559 iron 1
560 spikes 1
561 drive 1
562 walls 1
563 collars 1
564 on. 9
565 There’s 3
566 something 10
567 responds 1
568 physically 1
569 emotionally 1
570 if 6
571 better 2
572 things 4
573 get 7
574 tongue 1
575 particular 5
576 objects. 1
577 last 2
578 sledgehammer 1
579 hitting 2
580 post, 1
581 wasn’t 8
582 sensation 2
583 trying 1
584 at. 1
585 full 2
586 exercise 1
587 merciless, 1
588 violent 1
589 power. 1
590 written 2
591 after 3
592 Iraq. 1
593 no 7
594 Iraq 1
595 references 2
596 transgression 1
597 utterly, 1
598 mercilessly 1
599 use 1
600 sledgehammer, 1
601 dead 2
602 post. 1
603 unrestrained 1
604 fury, 1
605 unforgiving 1
606 brutality 1
607 get. 1
608 transmit 1
609 hopefully 1
610 suggest 1
611 effect 3
612 consequence 1
613 well. 1
614 Your 1
615 father 5
616 cattle 5
617 dealer. 1
618 Can 2
619 tell 3
620 bit 2
621 him? 2
622 Heaney:His 1
623 work—his 1
624 calling, 1
625 really—involved 1
626 road 2
627 fairs, 1
628 buying 1
629 there, 3
630 then 12
631 bringing 1
632 supplying 1
633 farmers. 1
634 Or 2
635 orders 1
636 farmers 2
637 go 8
638 fairs 1
639 buy 1
640 beasts 2
641 certain 3
642 rate 1
643 sell 1
644 some 10
645 profit 1
646 other. 1
647 middleman 1
648 dealers. 1
649 We’re 1
650 talking 2
651 culture 1
652 now 2
653 gone 1
654 completely. 1
655 fair 2
656 days 2
657 way 10
658 used 1
659 people 6
660 drove 1
661 main 2
662 street 1
663 village, 1
664 assembly 1
665 Monday 1
666 every 5
667 month 3
668 Tuesday 1
669 whatever. 1
670 Now, 1
671 life, 4
672 negotiation 1
673 done 2
674 auction 1
675 rings 1
676 much 12
677 corporate. 1
678 find 3
679 individual 3
680 make 4
681 deals 1
682 farm. 1
683 good 10
684 judge 1
685 sought 1
686 who 10
687 decent 1
688 stock, 1
689 suppose 2
690 trusted 1
691 also. 2
692 You’ve 1
693 described 1
694 solid, 1
695 quiet 1
696 man 1
697 confidence. 1
698 much? 1
699 No, 2
700 speak 3
701 much, 1
702 no. 1
703 I’ve 5
704 regarded 1
705 speech 2
706 affectation. 1
707 suspected 1
708 statement 1
709 too 2
710 many 3
711 intentions 1
712 sentiments. 1
713 assumed 1
714 intuitive 1
715 transmission 1
716 real 1
717 thing. 3
718 overstated, 1
719 tended 1
720 shy 3
721 away 4
722 Wachtel:By 1
723 overstated 1
724 mean 1
725 stated. 1
726 indeed. 1
727 Statement 1
728 overstatement 1
729 extent, 1
730 right. 3
731 died 3
732 1986, 1
733 meant 3
734 you? 2
735 forty-seven, 1
736 think. 2
737 mother 2
738 1984, 1
739 couple 3
740 later. 1
741 common 1
742 experience; 1
743 next 1
744 line, 1
745 nothing 5
746 terms 16
747 parent. 1
748 coincided 1
749 wonderful 3
750 bout 1
751 writing 5
752 later—1988, 1
753 1989—a 1
754 sequence 1
755 eventually 1
756 Squarings. 1
757 terrifically 1
758 free, 1
759 began 3
760 unroofed 2
761 wall-stead 1
762 ruined 1
763 soul 3
764 beggar 1
765 standing 1
766 doorway. 1
767 take 3
768 hold 1
769 me— 1
770 idea 2
771 space 1
772 creature, 1
773 soul-body, 1
774 here 1
775 infinite. 1
776 formation, 1
777 religious 1
778 imagery 1
779 got 15
780 death, 1
781 meaning 1
782 earth 3
783 afterlife, 1
784 somehow 1
785 stirred 1
786 again. 3
787 anybody 1
788 generation, 2
789 Irish 7
790 white 2
791 handkerchief, 1
792 unstained, 1
793 stain 1
794 sin 1
795 universe 2
796 governed 1
797 deity, 1
798 divine 1
799 attention 3
800 being 8
801 paid 1
802 yourself. 2
803 You’re 2
804 drop 1
805 great 5
806 ocean, 1
807 you’re 2
808 speck 1
809 scheme 1
810 things: 1
811 nevertheless, 1
812 watched 2
813 over, 1
814 only 4
815 care 2
816 supervision 1
817 see 5
818 do 11
819 wrong. 1
820 idea, 1
821 generation 2
822 early, 2
823 judgments 1
824 life. 2
825 First, 1
826 whipped 2
827 eternity 1
828 undergo 1
829 judgment; 1
830 scanned, 1
831 rewards 1
832 punishments, 1
833 atonement, 1
834 result 1
835 that. 6
836 Then 4
837 again 2
838 time, 2
839 general 2
840 judgment, 2
841 ratified 1
842 larger 1
843 scale. 1
844 Anybody 1
845 undergoes 1
846 marked 1
847 forever, 1
848 matter 8
849 secularization 2
850 occurs, 1
851 huge 1
852 coordinate 1
853 established 1
854 consciousness 1
855 beginning, 1
856 outer 1
857 shimmering 1
858 rim 1
859 everything 2
860 imagination. 1
861 explains 1
862 it—the 1
863 exposed 2
864 infinity 1
865 occurs 1
866 death 1
867 parents. 1
868 mention 1
869 foundation 1
870 regardless 1
871 occurred 1
872 believer 1
873 time? 2
874 machinery 1
875 until 2
876 teens, 1
877 twenties, 1
878 definitely. 1
879 sacraments, 1
880 transubstantiation 1
881 gave 4
882 trouble 1
883 stage. 1
884 gain 2
885 merit 2
886 system 1
887 grace 1
888 people, 2
889 self-denial 1
890 spiritual 1
891 meaning, 1
892 supernatural 1
893 economy, 1
894 appeal 1
895 Of 1
896 course 2
897 dwell 4
898 doubts, 1
899 John 4
900 Keats 1
901 doubts 1
902 beliefs, 1
903 shaken. 1
904 left 3
905 church 1
906 atmosphere 1
907 adulthood, 1
908 university, 3
909 worlds 1
910 knew 3
911 Catholic, 1
912 medieval, 1
913 Chaucerian, 1
914 Dantesque 1
915 same 2
916 post-Freudian, 1
917 post–D. 1
918 H. 1
919 Lawrence 2
920 One 1
921 experience 5
922 confession 1
923 confessing 1
924 sins 1
925 impurity, 1
926 essays 1
927 commending 1
928 dark 1
929 gods 1
930 sensual 1
931 realities 1
932 expressed. 1
933 ask 1
934 you, 1
935 ever 4
936 loved 1
937 father? 1
938 [laughs]Wachtel: 1
939 Guilty 1
940 charged. 1
941 Heaney:I 4
942 remember. 1
943 That 5
944 language 2
945 suspect. 1
946 love. 1
947 declaring 1
948 proven. 1
949 From 1
950 descriptions 1
951 home, 1
952 lot 5
953 reading 2
954 material 1
955 hand. 1
956 become 1
957 interested 1
958 poetry? 1
959 "poetry. 2
960 ”Early 1
961 familiar 1
962 recitation. 2
963 concerts 1
964 children, 1
965 recited 1
966 we’d 1
967 learned 1
968 Christmas, 1
969 Easter, 2
970 elder 1
971 friends 3
972 mother’s 1
973 in, 1
974 sing-songs; 1
975 adolescence 1
976 asked 1
977 several, 1
978 "The 6
979 Shooting 1
980 Dan 1
981 McGrew” 1
982 Robert 5
983 Service, 1
984 Spell 1
985 Yukon, 1
986 Cremation 1
987 Sam 1
988 McGee, 1
989 writer 3
990 Percy 1
991 French 1
992 wrote 2
993 secondary 2
994 suppose, 1
995 English 2
996 literature 1
997 subject, 1
998 alive 1
999 language, 2
1000 wakened 1
1001 stirred, 1
1002 especially 2
1003 poets 4
1004 Keats, 1
1005 Gerard 1
1006 Manley 1
1007 Hopkins, 1
1008 conscious 1
1009 relish 1
1010 became 1
1011 stronger, 1
1012 ”I 1
1013 nobody 1
1014 knows 1
1015 is. 1
1016 I’m 5
1017 sure. 1
1018 literary 2
1019 undergraduate 2
1020 does, 1
1021 twenty-second 1
1022 twenty- 1
1023 third 2
1024 year, 2
1025 1962, 2
1026 "that 1
1027 something” 1
1028 started 3
1029 often, 1
1030 Patrick 2
1031 Kavanagh, 1
1032 poet 4
1033 background 1
1034 myself, 1
1035 sudden 1
1036 burst 1
1037 energy 1
1038 him; 1
1039 likewise 1
1040 Ted 2
1041 Hughes, 1
1042 touched 1
1043 subjects 1
1044 known 1
1045 me, 2
1046 pigs 1
1047 lying 1
1048 barrows, 1
1049 bulls 1
1050 outhouses, 1
1051 barns 1
1052 say, 3
1053 permission. 2
1054 As 1
1055 Queen’s 2
1056 University, 1
1057 lectured 1
1058 contemporary 4
1059 poetry, 1
1060 read 2
1061 Eliot, 1
1062 Auden. 1
1063 also 1
1064 swallowed 1
1065 standard 1
1066 urban, 1
1067 ironical, 1
1068 detached. 1
1069 intonations 1
1070 Eliot 1
1071 listener, 1
1072 enter 1
1073 waken 1
1074 anything 5
1075 voices 1
1076 did. 1
1077 once 2
1078 bitten 1
1079 kept 2
1080 more. 1
1081 undergraduate, 1
1082 name 1
1083 Incertus 1
1084 Uncertain, 1
1085 affirmation 1
1086 trust 1
1087 through, 1
1088 Hughes 1
1089 Kavanagh 1
1090 Frost, 2
1091 place 4
1092 prides 1
1093 itself 2
1094 vigilance 1
1095 realism 1
1096 wondered 2
1097 felt 2
1098 influence 1
1099 work. 2
1100 Heaney:It 1
1101 hard 2
1102 analyze 1
1103 am 2
1104 vigilant 1
1105 myself 4
1106 skeptical, 1
1107 hope 1
1108 merrily 1
1109 so, 1
1110 makeup. 1
1111 allowing 1
1112 action. 1
1113 self-forgetfulness, 1
1114 self-entrancement, 1
1115 action 1
1116 writing, 2
1117 verse. 1
1118 To 1
1119 silently 1
1120 within 1
1121 yourself, 1
1122 forget 1
1123 watching 1
1124 action, 1
1125 achievement 1
1126 desire. 1
1127 nowadays 1
1128 really 4
1129 front 1
1130 screen. 2
1131 computer 1
1132 screen 2
1133 entrancement 1
1134 device. 1
1135 hypnotic, 1
1136 grey 1
1137 glow. 1
1138 Not 1
1139 begin 1
1140 connection 1
1141 shaft 1
1142 fountain 1
1143 pen 1
1144 still. 1
1145 paper 1
1146 ink 1
1147 gleaming, 1
1148 reward 1
1149 putting 1
1150 copy 1
1151 fiddle 1
1152 Ireland 1
1153 while; 1
1154 scene 1
1155 1960s 1
1156 1970s. 1
1157 California 3
1158 year. 2
1159 teaching 3
1160 moved 4
1161 south, 1
1162 Republic 2
1163 front-page 1
1164 news 1
1165 Times. 1
1166 prompted 1
1167 move 2
1168 1972? 1
1169 say. 1
1170 1970, 1
1171 1971, 1
1172 middle 2
1173 Vietnam 1
1174 War, 2
1175 countercultural 2
1176 moment. 1
1177 Terrific 1
1178 protests. 1
1179 Bay 1
1180 area. 1
1181 Black 1
1182 Panthers, 1
1183 Hare 1
1184 Krishna, 1
1185 loose 1
1186 garments, 1
1187 illegal 1
1188 substances. 1
1189 kinds 4
1190 fragrances 1
1191 campus, 1
1192 rhetoric, 1
1193 protest. 1
1194 involved. 1
1195 Bly 1
1196 Inverness, 1
1197 north 2
1198 Berkeley; 1
1199 Gary 1
1200 Snyder 1
1201 Duncan. 1
1202 fortified 1
1203 knowledge 1
1204 department, 1
1205 chairman 1
1206 "If 1
1207 need 3
1208 welcome. 1
1209 ”There 1
1210 security 1
1211 blanket, 1
1212 feeling 4
1213 vocation 1
1214 grown 1
1215 University 2
1216 finished 1
1217 book, 1
1218 declare 1
1219 writer. 2
1220 thought, 1
1221 okay, 1
1222 immediate 1
1223 plan 1
1224 summer 1
1225 1972, 1
1226 Marie 3
1227 driving 1
1228 north—County 1
1229 Tyrone, 1
1230 Antrim—looking 1
1231 Canada, 1
1232 letter 1
1233 our 3
1234 dear 1
1235 friend 1
1236 Ann 1
1237 Saddlemyer, 1
1238 Toronto 1
1239 Massey 1
1240 College. 1
1241 She 2
1242 cottage 3
1243 Republic, 1
1244 south 1
1245 Dublin. 2
1246 Synge 1
1247 estate—Ann 1
1248 scholar 1
1249 Synge’s 1
1250 work, 3
1251 editor. 1
1252 wrote, 1
1253 "I 1
1254 heard 1
1255 grapevine 1
1256 leaving 1
1257 academy 1
1258 while 2
1259 looking 1
1260 Wicklow. 1
1261 kids 1
1262 decided, 1
1263 yes, 2
1264 let’s 1
1265 resignation, 1
1266 August 1
1267 saddled 1
1268 filled 1
1269 van, 1
1270 Glanmore 1
1271 cottage, 2
1272 stayed 1
1273 four 2
1274 Queen’s, 1
1275 all. 1
1276 happy 2
1277 mixture 1
1278 Ann’s 1
1279 philanthropy, 1
1280 were, 1
1281 growth 1
1282 point 2
1283 lives. 1
1284 Once 1
1285 move, 1
1286 change 3
1287 saw 1
1288 situation? 1
1289 family, 2
1290 Republic? 1
1291 politics 2
1292 north, 3
1293 attitude 1
1294 same. 1
1295 kids, 1
1296 I’d 2
1297 had, 2
1298 suppose; 1
1299 share 1
1300 growing 1
1301 hedges 1
1302 having 1
1303 eye-level 1
1304 contact 1
1305 bird’s 1
1306 nests 1
1307 leaves 1
1308 flowers 1
1309 relished 1
1310 frugality 1
1311 fleeing 1
1312 north. 1
1313 easily 1
1314 leading 1
1315 Troubles. 1
1316 hunted 1
1317 shaking 1
1318 dust 1
1319 off. 1
1320 option 1
1321 freedom 1
1322 making 2
1323 choice, 1
1324 embracing 1
1325 different. 1
1326 choice 1
1327 deliberately 1
1328 I, 1
1329 generation. 1
1330 training 1
1331 college, 1
1332 teaching, 1
1333 engaged, 1
1334 mortgage, 1
1335 young 1
1336 were. 1
1337 step 1
1338 conveyor 1
1339 belt, 1
1340 stepped 1
1341 farther 1
1342 freedom. 1
1343 Troubles 2
1344 central 1
1345 focus. 1
1346 responsibility 1
1347 question 1
1348 answering 1
1349 ad 1
1350 nauseum 1
1351 1969 1
1352 1970 1
1353 1989. 1
1354 Almost 2
1355 prose 1
1356 verse 1
1357 question. 1
1358 Poets 1
1359 1930s 1
1360 England 1
1361 Spender, 1
1362 Auden, 1
1363 Louis 1
1364 MacNeice—who’s 1
1365 course, 1
1366 British 1
1367 generation—they 1
1368 deal 1
1369 Spanish 1
1370 Civil 1
1371 rise 1
1372 fascism, 1
1373 lyric 4
1374 poets, 1
1375 private 2
1376 subjects. 1
1377 love, 1
1378 Eros, 1
1379 sex, 1
1380 childhood, 1
1381 yet 1
1382 war 1
1383 commitment. 1
1384 Communism 1
1385 flowering 1
1386 ideology. 1
1387 attraction 1
1388 working 1
1389 wretched 1
1390 deep, 1
1391 moral, 1
1392 compelling. 1
1393 do? 1
1394 Was 1
1395 she 2
1396 keep 1
1397 self 1
1398 beauty, 1
1399 bigger 1
1400 obligation? 1
1401 orthodoxy 1
1402 inculcated 2
1403 mistake 1
1404 embraced 1
1405 propagandist 2
1406 political. 2
1407 confusion, 1
1408 perhaps, 1
1409 mind 2
1410 minds 2
1411 teachers 1
1412 Political 1
1413 bad 1
1414 word 1
1415 art 1
1416 poetry. 1
1417 Our 1
1418 exemplar 1
1419 W. 1
1420 B. 1
1421 Yeats 1
1422 against 3
1423 "opinion” 1
1424 verse, 1
1425 never 1
1426 deliver 1
1427 opinion. 1
1428 realized 1
1429 rhetoric 1
1430 practice 1
1431 slightly 1
1432 odds. 1
1433 learn 1
1434 incorporate 1
1435 Troubles—bombs, 1
1436 killings, 1
1437 actual 1
1438 landscape 1
1439 Ulster—into 1
1440 writing. 1
1441 far 2
1442 cry 1
1443 like, 1
1444 explosions 1
1445 car 1
1446 bombs 1
1447 rattling 1
1448 windows 1
1449 Belfast; 1
1450 Bloody 2
1451 Sunday 1
1452 Friday, 1
1453 occurring 2
1454 None 1
1455 us 2
1456 handling 1
1457 Many 1
1458 found 1
1459 letting 1
1460 "Station 1
1461 Island, 1
1462 dialogue 1
1463 poet/protagonist 1
1464 various 1
1465 ghosts—some 1
1466 killed 1
1467 Troubles, 1
1468 involved 1
1469 nineteenth 1
1470 century, 1
1471 indeed 1
1472 shade 1
1473 James 1
1474 Joyce, 1
1475 warns 1
1476 side-taking, 1
1477 voice 1
1478 voice. 1
1479 now, 2
1480 spend 1
1481 revisiting 1
1482 walked 1
1483 line? 1
1484 times, 1
1485 think, 1
1486 fairly 4
1487 difficult 1
1488 path 1
1489 negotiate. 1
1490 strikes 1
1491 dishonest 1
1492 written. 1
1493 may 2
1494 pleased 2
1495 everybody, 1
1496 enough 2
1497 with, 1
1498 best 1
1499 writer, 1
1500 [laughs]—to 1
1501 write 1
1502 honestly, 1
1503 honestly 2
1504 subject 1
1505 attitudes, 1
1506 are. 1
1507 makings, 1
1508 art, 1
1509 faked 1
1510 belongs 1
1511 true 10
1512 imaginative 2
1513 response, 1
1514 generated 1
1515 arises 1
1516 deeply 1
1517 lodged 1
1518 books, 1
1519 mistaken 1
1520 not, 2
1521 middling 1
1522 bad, 1
1523 changing 2
1524 getting 2
1525 rid 1
1526 anxiety 1
1527 Wachtel:So 1
1528 happened 2
1529 good. 1
1530 now? 1
1531 future 2
1532 Ireland? 1
1533 institutions 2
1534 important, 2
1535 love-in 1
1536 communities 1
1537 while. 1
1538 parliament 1
1539 opposing 1
1540 sides 1
1541 least, 1
1542 bogging 1
1543 themselves 1
1544 ideological 1
1545 sectarian 1
1546 fury 1
1547 signs 1
1548 middlingly 1
1549 We’ve 1
1550 atrocious 1
1551 vigilant, 1
1552 small-minded 1
1553 messiness 1
1554 tit-for-tat 1
1555 politics, 1
1556 advance. 1
1557 hopeful, 1
1558 prospect 1
1559 thirty, 1
1560 forty, 1
1561 fifty 1
1562 ago 1
1563 even. 1
1564 Things 1
1565 Little 1
1566 changes 2
1567 breast. 1
1568 least 1
1569 pedestrian 1
1570 speed, 1
1571 achievement, 1
1572 change. 1
1573 rich 1
1574 images 1
1575 wondering, 2
1576 does 1
1577 start 1
1578 starts 1
1579 forgotten 2
1580 gift 1
1581 presence. 1
1582 Frost 1
1583 introduction 1
1584 Collected 1
1585 Poems, 1
1586 "like 1
1587 giants 1
1588 hurling 1
1589 ahead 1
1590 pave 1
1591 day 2
1592 want 1
1593 strike 1
1594 purpose 1
1595 somewhere. 1
1596 happen 1
1597 lucky, 1
1598 attaches 1
1599 itself, 1
1600 crosses 1
1601 playing 1
1602 sofa 2
1603 luckily 1
1604 nostalgic 1
1605 recreation 1
1606 families 1
1607 1940s. 1
1608 crossed 1
1609 gradually 1
1610 grew, 1
1611 lucky 2
1612 terrible, 1
1613 tragic 1
1614 others 1
1615 mainland 1
1616 Europe 1
1617 Britain. 1
1618 shadow 1
1619 recognized 1
1620 retrospectively. 1
1621 like: 1
1622 stimulus 1
1623 import, 1
1624 hopefully, 1
1625 content 1
1626 memory. 1
1627 without 1
1628 move. 1
1629 Mnemnosyne, 1
1630 believe, 1
1631 supposed 1
1632 Muses. 1
1633 lecture 1
1634 credit 1
1635 "truth 1
1636 phrase. 1
1637 senses 1
1638 phrase? 1
1639 Heaney:First 1
1640 all, 1
1641 describes 1
1642 actual, 1
1643 documentary 1
1644 quality. 1
1645 moral 2
1646 insight, 1
1647 ethical 1
1648 realizing 1
1649 dimensions 1
1650 things. 2
1651 Wallace 1
1652 Stevens 1
1653 River 1
1654 Rivers 1
1655 Connecticut, 1
1656 he’s 1
1657 crazy, 1
1658 bucks 1
1659 clattering 2
1660 . 1
1661 ”I’ve 1
1662 state 1
1663 through. 1
1664 Emperor 1
1665 Ice 1
1666 Cream, 1
1667 grand 1
1668 flourish—sportive, 1
1669 elegant, 1
1670 play 1
1671 sake 1
1672 domain 1
1673 language. 1
1674 American 1
1675 Ashbery, 1
1676 probably 1
1677 have, 1
1678 difficulty 1
1679 with—kind 1
1680 whimsical, 1
1681 non 1
1682 sequitur 1
1683 channel 1
1684 surfing 1
1685 zigzag 1
1686 sentence 1
1687 sentence—he 1
1688 insofar 1
1689 people’s 1
1690 hopping 1
1691 is, 1
1692 spans 1
1693 shortened. 1
1694 bites, 1
1695 clamours. 1
1696 silence 1
1697 anyone 1
1698 anymore. 1
1699 takes 1
1700 effort 1
1701 walk 1
1702 silently. 1
1703 Ashbery 1
1704 registers 1
1705 truth-to-lifeness 1
1706 live 1
1707 in. 1
1708 novelistic 1
1709 way, 1
1710 reporting 1
1711 happens, 1
1712 nature 1
1713 reality, 1
1714 balance 1
1715 imagined 2
1716 endured, 1
1717 must 1
1718 Each 1
1719 Ashbery’s 1
1720 separate 1
1721 segments 1
1722 recognizable 1
1723 understand 1
1724 try 1
1725 each 1
1726 piece 1
1727 somewhat 1
1728 discreet. 1
1729 also, 1
1730 winning 1
1731 life? 1
1732 answer 1
1733 truth. 1
1734 changed 2
1735 invitations 3
1736 things, 1
1737 pressure 1
1738 mail, 1
1739 saying 1
1740 country, 1
1741 number 1
1742 confined 1
1743 literary. 1
1744 international 1
1745 conference 1
1746 gerontologists 1
1747 September. 1
1748 changed, 1
1749 radically 1
1750 assume 1
1751 given 1
1752 work 2
1753 do. 1
1754 This 1
1755 1995. 1
1756 At 2
1757 stage, 1
1758 already 1
1759 busy 1
1760 well-known 1
1761 scrutinized. 1
1762 Living 1
1763 someone 1
1764 who’s 1
1765 poets—Michael 1
1766 Longley, 1
1767 Derek 1
1768 Mahon, 1
1769 on—we 1
1770 constantly 1
1771 scrutiny. 1
1772 scrutiny, 1
1773 pressure, 1
1774 interviewed. 1
1775 acute 1
1776 exacting 1
1777 suffered 1
1778 ourselves 1
1779 already, 1
1780 misrepresenting 1
1781 response 1
1782 prize. 1
1783 this, 1
1784 differently 1
1785 garland 1
1786 hung 1
1787 you. 1
1788 That’s 2
1789 matter, 1
1790 problem. 1
1791 [laughs]Heaney:Yeah. 1
1792 Wachtel:You 1
1793 stroke 1
1794 2006, 1
1795 exactly 1
1796 brush 1
1797 death. 1
1798 wakening 1
1799 morning 1
1800 Donegal 1
1801 guest 1
1802 party 1
1803 night 1
1804 bed, 1
1805 moves 1
1806 happening. 1
1807 paralyzed 1
1808 side. 1
1809 Luckily, 1
1810 spot, 1
1811 physiotherapist, 1
1812 calm 1
1813 talk. 1
1814 ambulance 2
1815 services 1
1816 quickly 1
1817 snatched 1
1818 straight 1
1819 hospital, 2
1820 hour 1
1821 en 1
1822 route 1
1823 hooked 1
1824 drip 1
1825 circulation 1
1826 intensive 1
1827 half, 1
1828 terrific 1
1829 happened. 1
1830 toe 1
1831 days. 1
1832 brought 1
1833 Donegal, 1
1834 120 1
1835 miles 1
1836 hospital 2
1837 week. 1
1838 rehab 1
1839 weeks, 1
1840 lose 3
1841 affect 1
1842 all? 1
1843 extremely 1
1844 way. 1
1845 Didn’t 1
1846 speech, 1
1847 emerged 1
1848 unmarked. 1
1849 scary 1
1850 remain 1
1851 paralyzed. 1
1852 blessed, 1
1853 cancelled 1
1854 appointment 1
1855 readings, 1
1856 lectures, 1
1857 effect. 2
1858 cautious 1
1859 accepting 1
1860 realize 1
1861 should 1
1862 ways 1
1863 bit. 1
