2 Seamus 1
3 Heaney 2
4 sa 144
5 narodil 1
6 v 111
7 katolíckej 1
8 vlasteneckej 1
9 rodine 1
10 Severnom 7
11 Írsku, 4
12 ktoré 16
13 obývali 1
14 prevažne 1
15 protestantskí 1
16 unionisti. 1
17 Keď 11
18 mal 15
19 jedenásť 1
20 rokov, 1
21 získal 3
22 štipendium 2
23 do 31
24 internátnej 2
25 školy. 2
26 Išlo 1
27 o 44
28 Strednú 1
29 školu 2
30 sv. 1
31 Kolumba 1
32 Derry. 1
33 Následne 2
34 pokračoval 1
35 na 117
36 vysokej 5
37 škole 2
38 Belfaste, 4
39 kde 10
40 pozíciu 1
41 univerzitného 1
42 učiteľa. 1
43 Svoju 1
44 prvú 2
45 zbierku 1
46 poézie 5
47 vydal, 1
48 keď 30
49 dvadsaťsedem 1
50 rokov. 3
51 O 1
52 štyridsať 1
53 štyri 3
54 rokov 6
55 neskôr 8
56 bol 19
57 už 26
58 autorom 1
59 dvanástich 1
60 básnických 2
61 zbierok, 1
62 veľkého 4
63 množstva 2
64 prekladov, 1
65 divadelných 1
66 hier, 1
67 próz 1
68 a 108
69 mnohých 1
70 rozprávok. 1
71 Nesmieme 1
72 zabudnúť 2
73 ani 10
74 jeho 12
75 limitovanú 1
76 edíciu. 1
77 Má 2
78 toľko 2
79 veľa 7
80 priaznivcov, 1
81 že 87
82 masa 1
83 ľudí 4
84 vystáva 1
85 rady 1
86 len 14
87 preto, 2
88 aby 11
89 ho 6
90 mohla 1
91 počuť. 1
92 Títo 1
93 ľudia 4
94 sú 11
95 známi 1
96 ako 60
97 Heaneyho 2
98 stúpenci. 1
99 básne 4
100 zobrazujú 2
101 blízkosť 1
102 prírodného 1
103 sveta, 2
104 stelesňovanie. 1
105 Oslavuje 1
106 nich 2
107 domácu 1
108 sféru, 1
109 ale 34
110 vždy 7
111 aj 47
112 s 38
113 vedomím 1
114 existencii 1
115 sveta 4
116 za 18
117 jej 3
118 bránami. 1
119 V 21
120 básni 7
121 Hranica 1
122 (Terminus) 1
123 niektoré 2
124 riadky 1
125 zachytávajú 1
126 tento 4
127 zmysel 3
128 opisujúc, 1
129 kope, 1
130 nachádza 2
131 oboje, 1
132 žaluď, 1
133 zhrdzavenú 1
134 skrutku. 1
135 Ak 3
136 pozdvihne 1
137 svoj 5
138 zrak, 2
139 zočí 1
140 strechu 1
141 továrne, 1
142 hory. 1
143 "Je 1
144 tom 9
145 niečo 15
146 neobvyklé, 1
147 ak 4
148 mám 8
149 z 44
150 toho 14
151 zmiešané 1
152 pocity?" 1
153 napísal. 2
154 Neskôr 3
155 báseň 5
156 znie: 1
157 "Odniesť 1
158 dve 2
159 vedrá 1
160 je 47
161 jednoduchšie 1
162 jedno. 1
163 Uprostred 1
164 som 95
165 rástol." 1
166 Slovo 1
167 "uprostred" 1
168 neznázorňuje 1
169 iba 3
170 politickú 3
171 líniu, 1
172 odráža 1
173 postoj 1
174 vzťah 1
175 k 17
176 svetu. 1
177 Od 1
178 roku 11
179 1972 3
180 čas 10
181 delí 1
182 striedavo 1
183 medzi 9
184 grófstvom 1
185 Wicklow 2
186 Dublin. 1
187 Dvadsať 1
188 pôsobil 1
189 profesor. 1
190 Jeden 1
191 semester 1
192 strávil 5
193 Harvardskej 1
194 univerzite 4
195 rokoch 4
196 1989 1
197 – 7
198 1994 1
199 zastával 1
200 post 1
201 profesora 1
202 Oxfordskej 1
203 univerzite. 1
204 1995 2
205 Nobelovu 2
206 cenu 3
207 literatúru. 2
208 Jeho 1
209 najnovšia 1
210 zbierka 1
211 Ľudské 1
212 puto 1
213 (Human 1
214 Chain) 1
215 objaví 3
216 vo 26
217 vašich 6
218 kníhkupectvách 1
219 túto 2
220 jeseň. 1
221 Wachtelová: 21
222 Narodili 1
223 ste 37
224 farme 1
225 Mossbawn 3
226 severoírskom 1
227 okrese 4
228 Derry 2
229 viackrát 1
230 spomenuli, 1
231 tomto 6
232 území 2
233 tak 16
234 často 5
235 písalo, 1
236 či 16
237 úvode 1
238 kníh, 1
239 alebo 28
240 rôznych 2
241 cestopisoch, 1
242 tomu 2
243 nemôžete 1
244 uveriť. 1
245 Ale 6
246 spýtam. 1
247 Aké 1
248 prvé 1
249 spomienky, 1
250 vám 4
251 vybavia 1
252 súvislosti 1
253 farmou 2
254 Mossbawn? 1
255 Kontakt 1
256 mojej 8
257 nohy 1
258 podlahou 1
259 prvá 1
260 spomienka, 1
261 ktorá 18
262 mi 15
263 spája 1
264 (alebo 1
265 skôr 6
266 išlo 4
267 miesto 2
268 položené 1
269 vyššie). 1
270 Ležal 1
271 postieľke, 1
272 ktorú 7
273 zhotovil 1
274 tesár. 1
275 Spodnú 1
276 časť 6
277 postieľky 2
278 tvorili 1
279 drevené 1
280 latky 1
281 malé 3
282 hladké 1
283 dosky. 1
284 Dosky 1
285 neboli 1
286 pribité 1
287 zrejme 1
288 dali 2
289 zodvihnúť, 1
290 keby 2
291 ich 10
292 chceli 3
293 vybrať, 1
294 keďže 3
295 deti 3
296 ne 1
297 močili, 1
298 nie 13
299 horšie. 1
300 Pamätám 2
301 si, 6
302 ja 4
303 sám 3
304 zodvihol 1
305 jednu 1
306 zo 4
307 spomínaných 3
308 dosiek 1
309 cez 4
310 spodnú 1
311 stúpil 1
312 hladkú 1
313 chladnú 1
314 betónovú 1
315 podlahu 1
316 nášho 3
317 domu. 2
318 Stále 3
319 niekde 2
320 mojom 4
321 vnútri 3
322 cítim 1
323 malého 1
324 chlapca. 1
325 Nepochybne, 1
326 toto 5
327 moja 3
328 prvá, 1
329 prvučičká 1
330 spomienka. 1
331 Náš 1
332 dom 4
333 slamenú 1
334 krytinu, 1
335 bielu 1
336 omietku, 1
337 klasickým 1
338 vidieckym 1
339 statkom 1
340 tejto 8
341 doby, 1
342 dlhý 2
343 nízky. 1
344 Bol 5
345 súčasťou 18
346 typického 1
347 dedinského 1
348 Írska. 2
349 Dom 2
350 výhľad 1
351 miestnu 1
352 cestu, 1
353 bola 15
354 okresu. 1
355 Za 1
356 ňou 3
357 jedno 1
358 pole 2
359 ďalej 1
360 nachádzala 3
361 železničná 2
362 trať 1
363 názvom 4
364 Londýnska, 1
365 Vnútrozemská 1
366 škótska 1
367 spoločnosť, 1
368 ukončila 1
369 prevádzku 1
370 niekedy 2
371 koncom 1
372 päťdesiatych 1
373 začiatkom 1
374 šesťdesiatych 2
375 štyridsiatych 2
376 tadiaľto 1
377 vlaky 1
378 preháňali 1
379 jedna 3
380 radosť. 1
381 Silný 1
382 hluk 1
383 tohto 7
384 parného 1
385 stroja 1
386 nám 2
387 doniesol 1
388 až 13
389 stanice 1
390 Castledawson. 1
391 Myslím, 9
392 detstve 1
393 by 24
394 mohol 5
395 hovoriť 1
396 súdneho 1
397 dňa 3
398 stále 5
399 čo 23
400 povedať. 1
401 Doma 1
402 sme 44
403 kravy 1
404 chovali 1
405 maštali 2
406 druhej 3
407 strane 4
408 dvora. 1
409 stajni, 1
410 pod 8
411 strechou 1
412 obytného 1
413 domu, 1
414 mali 11
415 koňa. 1
416 Často 2
417 to 57
418 bolo 10
419 veľmi 17
420 upokojujúce 1
421 počúvať 1
422 erdžanie 1
423 stajne 1
424 druhom 2
425 konci 4
426 Oheň 1
427 kozube 1
428 síce 1
429 nemali, 1
430 to, 8
431 mali, 1
432 voda 2
433 čerpadla. 1
434 Okolo 1
435 celého 1
436 domu 3
437 nachádzali 1
438 studne 1
439 vodou. 1
440 Slamená 1
441 krytina, 1
442 studne, 1
443 konské 1
444 záprahy, 1
445 pluhy 1
446 mnohé 3
447 iné 3
448 veci. 2
449 pozriem 1
450 spätne, 1
451 silný 2
452 pocit, 5
453 všetky 2
454 tieto 4
455 vymenované 1
456 veci 7
457 naozaj 6
458 patria 1
459 inej 1
460 doby. 1
461 Mossbawne 1
462 viedli 1
463 prostý 1
464 život. 4
465 však 15
466 žili 3
467 Varšave 1
468 Londýne, 1
469 Birminghame 1
470 dokonca 4
471 boli 11
472 počas 6
473 vojny 1
474 bombardované, 1
475 potom 6
476 určite 1
477 úplne 5
478 inú 1
479 predstavu 1
480 svete 4
481 tej 3
482 doby 2
483 vaše 3
484 stanovisko 2
485 neistejšie. 1
486 Pri 3
487 príležitosti 1
488 citujem 1
489 Williama 1
490 Wordswortha, 1
491 zamýšľajúc 1
492 nad 10
493 detstvom 1
494 než 1
495 odišiel 2
496 internátnu 1
497 školu: 1
498 "Čisté 1
499 obdobie 1
500 môjho 5
501 zrodenia 1
502 si 44
503 získalo 1
504 moju 3
505 dušu. 1
506 Preto 1
507 vyrástol 1
508 posilnený 1
509 nielen 4
510 krásou, 1
511 strachom." 1
512 skutočnosti 2
513 každý 4
514 strach, 1
515 ktorý 22
516 prežíval, 1
517 skutočne 2
518 mocnou 1
519 hrôzou. 1
520 Wordsworth 1
521 strach 1
522 lesov, 1
523 no 1
524 bál 1
525 žiab 2
526 potkanov, 1
527 nehovoriac 4
528 rozmnožovaní 1
529 žiab, 1
530 spomenul 1
531 prvej 1
532 Smrť 1
533 prírodovedca. 1
534 Takýchto 1
535 vecí 3
536 všade 1
537 plno. 1
538 Jednoducho 2
539 obavy 2
540 typické 1
541 pre 7
542 detstvo 1
543 prežité 1
544 dedine. 2
545 Vo 2
546 svojej 5
547 podstate 1
548 vlastne 2
549 bezstarostný 1
550 život 4
551 mojich 8
552 dvanástich, 1
553 Čo 11
554 zdalo 1
555 strašidelné 1
556 trení 1
557 žiab? 1
558 Tak 1
559 dobre. 1
560 Chodil 1
561 dole 2
562 oblasti, 1
563 ľanová 1
564 priehrada. 1
565 Tu 2
566 reálne 1
567 tie 3
568 stelesnené 1
569 potvory 1
570 pulzujúcimi 1
571 krkmi 1
572 hovorí 2
573 jednej 7
574 básní. 2
575 Dookola 1
576 kvákali. 1
577 jeden 3
578 tých 1
579 hrozivých 1
580 zvukov 1
581 doslova 2
582 vytvárajúci 1
583 akýsi 2
584 zbor. 1
585 A 6
586 ma 6
587 desilo. 1
588 trochu 5
589 zdramatizoval. 1
590 Uviedol 1
591 nej, 1
592 zutekal, 1
593 presný, 1
594 otočil. 1
595 Naháňali 1
596 strach. 1
597 Neviem 1
598 celkom 1
599 presne, 1
600 koľko 2
601 vtedy 3
602 mal. 1
603 Možno 4
604 päť, 1
605 možno 2
606 šesť 1
607 sedem. 1
608 Ako 6
609 povedal, 2
610 tým 5
611 istý, 1
612 nemenilo 1
613 nič 8
614 veľkej 2
615 ozajstnej 1
616 fóbii 1
617 zvuku, 1
618 vydávali. 1
619 Krajina, 1
620 ktorej 3
621 pochádzate, 1
622 objavuje 1
623 vašej 7
624 poézii 3
625 próze. 1
626 vás 7
627 prostredie 1
628 dôležité, 3
629 pozriete 1
630 späť 3
631 detstvo? 1
632 Heaney: 8
633 Pre 2
634 mňa 2
635 znamenalo 1
636 celý 3
637 svet. 1
638 teraz 3
639 premýšľam, 1
640 viac 3
641 pocity 2
642 myšlienky, 1
643 vracajú. 1
644 Cit 1
645 určité 2
646 miesta. 2
647 Zastávam 1
648 názor, 1
649 telo 1
650 uchováva 1
651 pamäti. 1
652 Napríklad 2
653 pamätám, 2
654 ruka 1
655 dotýkala 1
656 držadla 1
657 konskom 1
658 pluhu, 1
659 pamätám 1
660 otcovu 1
661 ruku 1
662 tou 1
663 mojou, 1
664 pomáhala 1
665 riadiť 1
666 pluh 1
667 správnym 2
668 smerom. 1
669 radlica 1
670 narazila 1
671 malý 1
672 kamienok 1
673 brázde, 1
674 ten 9
675 vrátil 3
676 držadlá 1
677 vlastnej 2
678 dlane 1
679 podobe 1
680 cengnutia. 1
681 asi 9
682 zvláštne, 2
683 však? 1
684 To, 1
685 pamätá 1
686 naše 2
687 telo, 1
688 dôležité 2
689 myslím, 4
690 telesné 1
691 môžu 1
692 dojem 1
693 prinavrátiť 1
694 späť. 1
695 obraz 2
696 konského 1
697 pluhu 1
698 Nasledovateľ. 1
699 Nie 2
700 krajina, 2
701 nástroje, 1
702 robí 1
703 takými 1
704 živými 1
705 môžeme 4
706 pozorovať 1
707 od 15
708 prvých 1
709 básní, 2
710 patrí 1
711 Kopanie, 1
712 po 15
713 najnovšie. 1
714 Áno, 1
715 pravda. 1
716 Moja 3
717 hlava 1
718 plná 1
719 stredovekého 2
720 náradia, 1
721 napríklad 5
722 dvojručné 1
723 pritĺkacie 1
724 kladivo, 1
725 železné 1
726 klince, 1
727 zatĺkali 1
728 steny, 1
729 konský 1
730 chomút 1
731 ďalšie. 1
732 Niečo 3
733 mne 6
734 silno 1
735 reaguje 1
736 rovnako 3
737 navonok, 1
738 vnútorne. 1
739 Je 2
740 akoby 2
741 človek 4
742 vedel 1
743 oveľa 5
744 lepšie 2
745 pochopiť, 1
746 daných 2
747 predmetov 1
748 dotkne 1
749 rukou, 1
750 vysloví. 1
751 poslednej 1
752 knihe 1
753 napísal 2
754 ťažkom 1
755 kladive 1
756 udierajúcom 1
757 kolíku. 1
758 Myslím 5
759 však, 7
760 nebol 3
761 stelesnený 1
762 dojem, 3
763 chcel 1
764 touto 1
765 básňou 1
766 dosiahnuť. 2
767 Hovorilo 1
768 nej 3
769 úplnom 1
770 využití 1
771 nemilosrdnej, 1
772 hrubej 1
773 sily. 1
774 spomínanej 1
775 nechal 1
776 inšpirovať 1
777 Irakom. 1
778 Referencie 1
779 štátu 1
780 hľadali 1
781 márne. 1
782 Ide 1
783 tu 4
784 pocit 3
785 previnenia, 1
786 bezvýhradne 1
787 neľútostne 1
788 mlátite 1
789 kladivom 1
790 udierate 1
791 slepého 1
792 Cítite 1
793 pritom 1
794 nespútaný 1
795 hnev 1
796 nemilosrdnú 1
797 krutosť 1
798 tomu, 1
799 Z 4
800 dôvodu 2
801 možné 1
802 prenášať 1
803 vnemy, 1
804 zároveň 2
805 dúfam, 1
806 navrhovať 1
807 ovplyvňovať 1
808 dôsledky 1
809 toho, 4
810 môže 3
811 stať. 1
812 Váš 2
813 otec 6
814 obchodník 1
815 dobytkom. 2
816 Môžete 2
817 ňom 2
818 povedať 1
819 zopár 1
820 slov? 1
821 Heaney:Jeho 1
822 práca 1
823 povolanie 1
824 vyžadovalo 1
825 chodiť 1
826 cesty 1
827 jarmokoch, 1
828 kupoval 1
829 dobytok 3
830 priviezol 1
831 naspäť 3
832 domov, 1
833 dodával 1
834 iným 1
835 farmárom. 1
836 Prijímal 1
837 objednávky 1
838 miestnych 1
839 poľnohospodárov. 1
840 Fungovalo 1
841 tak, 1
842 vybral 1
843 trh 1
844 cieľom 1
845 kúpiť 1
846 vopred 1
847 určenú 1
848 cenu, 1
849 späť, 2
850 predať 1
851 so 9
852 ziskom. 1
853 Môj 2
854 teda 5
855 priekupníkom 1
856 malými 1
857 poľnohospodármi 1
858 inými 1
859 obchodníkmi 1
860 Teraz 1
861 hovoríme 3
862 kultúre, 1
863 vymizla 1
864 našich 3
865 životov. 1
866 dnes 2
867 neexistujú 1
868 jarmočné 1
869 dni 1
870 takej 1
871 podobe, 1
872 miestni 1
873 hnali 1
874 hlavnú 1
875 ulicu 1
876 danej 1
877 Na 10
878 mieste 2
879 konalo 1
880 veľké 2
881 zhromaždenie 1
882 prvý 1
883 pondelok 1
884 mesiaci 1
885 druhý 1
886 utorok 1
887 mesiaci. 1
888 Dnes, 1
889 neskorších 1
890 dní 1
891 života 4
892 otca, 1
893 dohadovania 1
894 typu 3
895 prebiehajú 1
896 aukčnej 1
897 sieni. 1
898 viac-menej 1
899 spoločenský 1
900 charakter. 2
901 starosti 1
902 nájsť 3
903 individuálne 1
904 zviera 1
905 urobiť 2
906 konkrétny 1
907 obchod 1
908 najprv 1
909 jarmoku 1
910 statku. 1
911 dobrým 1
912 znalcom 1
913 dobytka, 1
914 vďaka 1
915 čomu 1
916 ľudia, 1
917 ktorí 1
918 záujem 1
919 kvalitný 1
920 tovar, 1
921 vyhľadávali. 1
922 Predpokladám 1
923 dôveru. 1
924 Opísali 1
925 tichého 1
926 spoľahlivého 1
927 vidieckeho 2
928 muža, 1
929 vyslúžil 1
930 dôveru 1
931 u 3
932 dedinčanov. 1
933 nenahovoril, 1
934 nemám 3
935 pravdu? 1
936 Nie, 2
937 nenahovoril. 1
938 spomínam, 1
939 on 2
940 považoval 2
941 reč 2
942 istý 3
943 druh 5
944 pretvárky. 1
945 Mal 4
946 výpoveď 1
947 má 6
948 pozostávať 1
949 dobrého 1
950 úmyslu 1
951 dobrých 1
952 pocitov. 1
953 Predpokladal, 1
954 intuitívne 1
955 konanie 1
956 skutočné. 1
957 príliš 2
958 prehnané, 1
959 sklon 1
960 veciam 1
961 takéhoto 1
962 vyhýbať. 1
963 Pod 1
964 slovom 1
965 prehnaný 1
966 mysli 9
967 oficiálny. 1
968 Ale, 1
969 samozrejme. 1
970 Každé 1
971 vyhlásenie 1
972 istej 3
973 miery 3
974 zveličené. 1
975 máte 2
976 pravdu. 2
977 váš 2
978 1986 1
979 zomrel, 1
980 povedali 2
981 ste, 2
982 stratili 1
983 ochranný 1
984 štít 1
985 vašou 2
986 hlavou. 1
987 konkrétne 4
988 týmto 2
989 výrokom 1
990 povedať? 1
991 47 1
992 mama 1
993 odišla 1
994 1984. 1
995 Otec 1
996 ju 1
997 dva 2
998 roky 1
999 nasledoval. 1
1000 ničím 1
1001 zvláštna 1
1002 skúsenosť. 2
1003 Jednoducho, 1
1004 ďalší 1
1005 rade. 1
1006 Už 1
1007 vami 1
1008 nikto, 1
1009 veku 1
1010 slove 1
1011 rodič. 1
1012 To 6
1013 odrazilo 1
1014 osobnom 1
1015 živote, 1
1016 pár 2
1017 zažíval 1
1018 úžasnú 1
1019 vlnu 1
1020 písaní. 1
1021 Písal 4
1022 rok 5
1023 1988, 1
1024 1989, 1
1025 sériu 1
1026 básní 4
1027 Štvorhrany. 1
1028 Boli 1
1029 voľné 1
1030 básne. 1
1031 Vznikli 1
1032 obrazu 1
1033 starého 2
1034 zničeného 1
1035 bez 3
1036 strechy, 1
1037 ktorého 3
1038 nezostalo 1
1039 nič, 1
1040 základy, 1
1041 znázorňovali 1
1042 žobráka 1
1043 stojaceho 1
1044 pred 4
1045 dvermi. 1
1046 Predpokladám, 2
1047 táto 3
1048 konkrétna 1
1049 predstava 2
1050 ovládla 1
1051 myšlienka 2
1052 nezastrešeného 1
1053 priestoru 1
1054 tvora, 1
1055 stelesnenú 1
1056 dušu, 1
1057 ktorými 3
1058 nekonečnosť. 1
1059 Všetky 1
1060 predošlé 1
1061 formácie 1
1062 náboženské 1
1063 predstavy, 1
1064 predtým 1
1065 stelesňovali 1
1066 smrť, 1
1067 planéte 1
1068 posmrtný 1
1069 Toto 2
1070 všetko 3
1071 šibnutím 1
1072 čarovného 1
1073 prútika 1
1074 opäť 3
1075 pomiešalo. 1
1076 kohokoľvek 1
1077 generácie, 2
1078 hlavne 1
1079 týka 5
1080 generácie 2
1081 írskych 1
1082 katolíkov, 1
1083 duša 1
1084 malá 3
1085 biela 1
1086 nepoškvrnená 1
1087 vreckovka, 1
1088 svojimi 1
1089 hriechmi 1
1090 zašpiniť. 1
1091 Oveľa 1
1092 dôležitejším 1
1093 zmysel, 2
1094 vesmír 1
1095 riadi 1
1096 Boh, 1
1097 božská 1
1098 pozornosť 1
1099 orientuje 1
1100 vesmír, 1
1101 nás 9
1102 samotných. 1
1103 Si 1
1104 kvapka 1
1105 vody 1
1106 nekonečnom 1
1107 oceáne, 1
1108 malou 1
1109 škvrnou 1
1110 celej 1
1111 schéme 1
1112 vecí. 1
1113 všetkom 3
1114 niekto 1
1115 striehne 1
1116 zmysle 5
1117 ochrany, 1
1118 kontroly 1
1119 tým, 2
1120 nepáchame 1
1121 zlé. 1
1122 Rovnako 1
1123 existovala 1
1124 predstava, 1
1125 generácia 1
1126 drží 1
1127 dosť 3
1128 dlho, 1
1129 našej 5
1130 púte 1
1131 Zemi 1
1132 čakajú 1
1133 súdy. 1
1134 Po 2
1135 prvé, 1
1136 budeme 2
1137 ukončení 1
1138 osobného 1
1139 vyhnaní 1
1140 večnosti, 1
1141 podrobíme 1
1142 osobitnému 1
1143 súdu, 1
1144 ktorom 3
1145 prezrieme 1
1146 náš 2
1147 Výsledkom 1
1148 budú 1
1149 odmeny, 1
1150 tresty 1
1151 pokánie. 1
1152 Potom 3
1153 všetkého 2
1154 čaká 1
1155 všeobecný 1
1156 súd, 1
1157 väčšej 1
1158 miere 1
1159 rozhodne. 1
1160 každý, 1
1161 kto 1
1162 takým 1
1163 niečím 1
1164 prejde, 1
1165 bude 1
1166 navždy 1
1167 poznačený. 1
1168 Vôbec 3
1169 nezáleží, 1
1170 aká 1
1171 forma 1
1172 sekularizácie 1
1173 objaví, 1
1174 začiatku 1
1175 obrovská 1
1176 súradnica 1
1177 vytvorená 1
1178 vedomie. 1
1179 Táto 3
1180 lesknúceho 1
1181 vonkajšieho 1
1182 rámu 1
1183 každej 1
1184 predstavivosti. 1
1185 nasledujúci 1
1186 výrok 1
1187 vysvetlí. 1
1188 Duša 1
1189 smrti 2
1190 vyhnaná 1
1191 preč 1
1192 sveta. 2
1193 S 1
1194 stratí 1
1195 strecha 1
1196 hlavou 1
1197 vy 1
1198 vystavení 1
1199 nekonečnosti, 1
1200 rodičov. 1
1201 Spomenuli 2
1202 základ 1
1203 viery 1
1204 ohľadu 1
1205 sekularizáciu, 1
1206 objavila. 1
1207 veriaci 1
1208 čase? 1
1209 dvadsiatke 1
1210 rozhodne 2
1211 írskeho 3
1212 katolicizmu. 1
1213 sviatosti 1
1214 oltárnej 1
1215 premeny, 1
1216 nedali 1
1217 spávať. 1
1218 Myšlienka, 1
1219 prostredníctvom 2
1220 modlitby 1
1221 získať 2
1222 zásluhy 1
1223 druhých 2
1224 ľudí, 2
1225 sebaobetovanie 1
1226 duchovný 1
1227 zmysel. 1
1228 Teda 2
1229 celá 1
1230 nadprirodzená 1
1231 ekonomika 1
1232 pozdávala. 1
1233 Samozrejme, 1
1234 žije 1
1235 pochybnostiach 2
1236 povedal 1
1237 John 3
1238 Keats, 2
1239 žiť 2
1240 viere. 1
1241 obe 1
1242 možnosti 1
1243 majú 1
1244 svoje 4
1245 úskalia. 1
1246 opustíte 1
1247 kostolnú 1
1248 atmosféru 1
1249 zrazu 1
1250 dospelý 1
1251 univerzite, 1
1252 náhle 1
1253 ocitnete 1
1254 hranici 1
1255 dvoch 2
1256 svetov. 1
1257 viete, 2
1258 patríte 1
1259 katolíckeho, 1
1260 Chaucerom 1
1261 Dantem. 1
1262 žijete 1
1263 post-freudovskom 1
1264 post– 1
1265 lawrenskom 1
1266 svete. 1
1267 Jedna 1
1268 skúsenosť 1
1269 vierovyznaním, 1
1270 spovedaním 1
1271 hriechov, 1
1272 dôvodom 1
1273 nečistoty. 1
1274 Naša 1
1275 druhá 2
1276 píše 1
1277 eseje 1
1278 D. 1
1279 H. 1
1280 Lawrenca 1
1281 vyzdvihuje 1
1282 temné 1
1283 božstvá 1
1284 zmyslové 1
1285 reality 1
1286 života, 4
1287 Lawrence 1
1288 vyjadroval. 1
1289 Nedá 1
1290 neopýtať 1
1291 sa: 2
1292 Povedali 1
1293 svojmu 1
1294 otcovi, 1
1295 milujete? 1
1296 týkalo 1
1297 otca? 1
1298 (smiech) 3
1299 Máte 1
1300 Priznávam 1
1301 svoju 3
1302 vinu. 1
1303 Nespomínam 1
1304 si. 1
1305 Tento 1
1306 slovníka 1
1307 môj 4
1308 podozrivý. 1
1309 Vedeli 1
1310 sme, 1
1311 máme 1
1312 radi. 1
1313 Nemalo 1
1314 vyhlasovať. 1
1315 Stačilo, 1
1316 lásku 1
1317 dokazovali. 1
1318 opisov 1
1319 domove 1
1320 usudzujem, 1
1321 nemali 1
1322 dispozícii 1
1323 podkladov 1
1324 čítanie. 1
1325 Kedy 1
1326 nastal 2
1327 vašom 3
1328 živote 2
1329 zlom, 1
1330 začali 2
1331 zaujímať 1
1332 poéziu? 1
1333 poézia 3
1334 poézia. 1
1335 Spočiatku 1
1336 blízko 1
1337 recitácii. 1
1338 doma 1
1339 robili 1
1340 vystúpenia, 1
1341 ktorých 4
1342 recitovali 1
1343 naučili 1
1344 škole. 1
1345 čase 2
1346 Vianoce 1
1347 Veľkú 2
1348 noc 3
1349 navštevovali 1
1350 priatelia 2
1351 rodičov, 1
1352 spievali 1
1353 pesničky. 1
1354 Neskôr, 1
1355 vyrástol, 1
1356 požiadali, 1
1357 prednášal. 1
1358 Vedel 1
1359 niekoľko 2
1360 zastrelili 1
1361 Dannyho 1
1362 McGrewa, 1
1363 Prekliatie 1
1364 Yukonu, 1
1365 Kremácia 1
1366 Sama 1
1367 McGee 1
1368 Roberta 2
1369 Service 1
1370 takisto 2
1371 autora 1
1372 Percyho 1
1373 Frencha, 1
1374 písal 1
1375 podobným 1
1376 spôsobom 4
1377 Robert 3
1378 Service. 1
1379 začalo, 1
1380 nastúpil 1
1381 strednú 1
1382 začal 3
1383 zoznamovať 1
1384 anglickou 1
1385 literatúrou 1
1386 predmetom. 1
1387 jazyka, 2
1388 ožilo, 1
1389 prebudilo 1
1390 sa, 5
1391 pohlo. 1
1392 Spôsobili 1
1393 najmä 1
1394 spisovatelia 1
1395 Gerard 1
1396 Manley 1
1397 Hopkins 1
1398 ďalej. 1
1399 vedomý 1
1400 pôžitok 1
1401 jazyka 1
1402 ešte 5
1403 zosilnel, 1
1404 pri 12
1405 nesmelý. 1
1406 Celkom 1
1407 presne 3
1408 nevedel, 2
1409 malo 4
1410 znamenať. 1
1411 správne 2
1412 byť 6
1413 nesmelým, 1
1414 pretože 3
1415 nikto 1
1416 poriadne 2
1417 nevie, 1
1418 znamená. 1
1419 istý. 1
1420 nejaké 2
1421 vysokoškolák, 1
1422 nebolo 2
1423 dvadsiatich 2
1424 troch 1
1425 rokoch. 2
1426 1962, 1
1427 mne, 3
1428 takpovediac, 1
1429 zlomilo. 1
1430 Hovorím 1
1431 často, 2
1432 čítanie 1
1433 Patricka 1
1434 Kavanagha, 1
1435 básnika, 1
1436 rovnakým 1
1437 pôvodom 1
1438 ja. 2
1439 Zrazu 1
1440 neho 1
1441 pocítil 1
1442 obrovský 1
1443 príval 1
1444 energie 1
1445 Hughesa, 1
1446 dotkol 1
1447 vecí, 2
1448 myslel, 1
1449 známe 2
1450 mŕtve 1
1451 ošípané 1
1452 ležiace 1
1453 fúriku, 1
1454 býky 1
1455 stodole. 1
1456 Bral 1
1457 oprávnenie 1
1458 písaniu. 1
1459 Počas 1
1460 štúdia 1
1461 Kráľovninej 2
1462 bol, 1
1463 iste 1
1464 tušíte, 1
1465 vedený 1
1466 súčasnej 1
1467 poézii. 1
1468 Čítal 1
1469 Eliota 1
1470 Audena. 1
1471 Zabudol 1
1472 poznamenať, 1
1473 bežný 1
1474 verš 1
1475 vtedajšej 1
1476 mestský, 1
1477 ironický 1
1478 nestranný. 1
1479 básňach 1
1480 Elliota 1
1481 poslucháčom, 1
1482 nespôsobili 1
1483 neprebudili 1
1484 urobili 1
1485 hlasy. 1
1486 Takže, 1
1487 1962 1
1488 písať, 1
1489 presvedčený 1
1490 siahnuť 1
1491 odhodlaním 1
1492 niečom 1
1493 väčšom. 1
1494 písali 1
1495 školy, 1
1496 pseudonymom 1
1497 Neistý 1
1498 Nerozhodný. 1
1499 potom, 1
1500 nejakým 2
1501 utvrdili, 1
1502 môžete 4
1503 veriť 1
1504 svojim 1
1505 vlastným 1
1506 skúsenostiam 1
1507 Ted 1
1508 Hughes, 1
1509 Patrick 1
1510 Kavanagh 1
1511 Frost 2
1512 povolenie. 1
1513 žiadne 2
1514 celom 1
1515 nemôže 1
1516 pýšiť 1
1517 svojou 1
1518 ostražitosťou 1
1519 realistickým 1
1520 prístupom 1
1521 práve 7
1522 Severné 1
1523 Írsko. 1
1524 Mňa 2
1525 zaujíma 1
1526 ako, 1
1527 skutočnosť 1
1528 ovplyvnila 1
1529 práci. 3
1530 Heaney:Toto 1
1531 náročné 1
1532 rozoberanie. 1
1533 Ja 3
1534 osobne 2
1535 opatrný 1
1536 tiež 2
1537 skeptický. 1
1538 Dúfam 1
1539 súčasť 1
1540 povahy. 1
1541 Avšak 2
1542 pripustiť 1
1543 sebe 1
1544 samému, 1
1545 priblížiť 1
1546 vlastnostiam 1
1547 dá 1
1548 činov. 1
1549 zabúdanie 1
1550 prítomnosť, 1
1551 sebanadchýnanie 1
1552 činu 1
1553 - 4
1554 písania, 2
1555 samozrejme 3
1556 písania 1
1557 veršov. 1
1558 svojom 2
1559 vnútri, 2
1560 zotrvávať 1
1561 tichu 1
1562 nejakej 1
1563 činnosti 2
1564 daného 2
1565 momentu, 1
1566 úspech, 1
1567 splnené 1
1568 prianie. 1
1569 Dnes 1
1570 prežíva 1
1571 zážitky 1
1572 obrazovkou. 1
1573 Počítač 1
1574 stal 1
1575 naším 1
1576 prostriedkom 1
1577 uchvátenie. 1
1578 Sivá 1
1579 žiara 1
1580 stala 1
1581 hypnotizujúca. 1
1582 Nikdy 1
1583 nezačínal 1
1584 písaním 1
1585 svojich 4
1586 počítači. 1
1587 Som 2
1588 prepojený 1
1589 rukoväťou 1
1590 plniaceho 1
1591 pera. 1
1592 Rád 1
1593 totiž 3
1594 začínam 1
1595 písať 2
1596 hárok 1
1597 bieleho 1
1598 papiera 1
1599 žiarivým 1
1600 atramentom 1
1601 užívam 1
1602 zadosťučinenie 1
1603 prepisovaní 1
1604 veršov 1
1605 počítača. 1
1606 Nakoniec 1
1607 vytvorím 1
1608 trvalý 1
1609 záznam, 1
1610 neprestávam 1
1611 nimi 1
1612 pohrávať. 1
1613 Istý 2
1614 literárneho 1
1615 Írsku. 3
1616 sedemdesiatych 1
1617 mala 5
1618 isté 2
1619 miesto. 1
1620 odišli 1
1621 Kalifornie. 1
1622 vrátili 2
1623 Severného 3
1624 Írska, 1
1625 vzdali 2
1626 vyučovania 1
1627 presťahovali 1
1628 juh 1
1629 Írskej 3
1630 republiky. 1
1631 Objavilo 1
1632 titulnej 1
1633 novín 1
1634 The 1
1635 Irish 1
1636 Times. 1
1637 dohnalo 1
1638 tomuto 1
1639 kroku? 1
1640 Rok, 1
1641 Kalifornii, 1
1642 znamenal 1
1643 veľa. 1
1644 musím 2
1645 priznať. 1
1646 1970, 1
1647 1971, 1
1648 zúrila 2
1649 Vietnamská 1
1650 vojna, 1
1651 jednoducho 1
1652 stred 1
1653 konktrakultúrneho 1
1654 momentu. 1
1655 Hrôzostrašné 1
1656 protesty. 1
1657 Celé 1
1658 územie 1
1659 zálivu 1
1660 konktrakultúrnou 1
1661 oblasťou. 1
1662 Len 1
1663 zoberte 1
1664 také 1
1665 gangy 1
1666 Čierni 1
1667 panteri 1
1668 Hare 1
1669 Krishna, 1
1670 vôbec 2
1671 voľných 1
1672 odevoch 1
1673 nelegálnych 1
1674 látkach. 1
1675 areáli 1
1676 univerzity 1
1677 mohli 2
1678 stretnúť 1
1679 všetkými 1
1680 druhmi 1
1681 vôní, 1
1682 rétoriky 1
1683 protestov. 1
1684 Básnici 2
1685 súčasťou. 1
1686 Veď 1
1687 rok, 1
1688 strávil, 1
1689 Robert, 1
1690 Duncana, 1
1691 taktiež 1
1692 Gary 1
1693 Snyder 1
1694 blízku. 1
1695 meste 2
1696 Inverness, 1
1697 severne 1
1698 Berkeley. 1
1699 Belfastu, 1
1700 utvrdený 1
1701 myšlienke, 1
1702 môžem 1
1703 vrátiť 2
1704 katedru 1
1705 angličtiny, 1
1706 posledné 1
1707 slová 4
1708 úst 1
1709 vedúceho 1
1710 katedry 1
1711 boli: 1
1712 "Ak 1
1713 kedykoľvek 1
1714 budete 2
1715 potrebovať 1
1716 mať 2
1717 dvere 1
1718 otvorené." 1
1719 záchytný 1
1720 bod, 1
1721 rástla 2
1722 vnútorná 1
1723 potreba 2
1724 poslania. 1
1725 Tým 4
1726 vyučovať 1
1727 spomínanom 1
1728 dokončiť 1
1729 tretiu 1
1730 knihu 1
1731 osvedčiť 1
1732 spisovateľ. 1
1733 Cítil 1
1734 som, 2
1735 ísť 2
1736 toho. 1
1737 Odísť 1
1738 republiky 2
1739 nebola 2
1740 bezprostredná 1
1741 noci. 1
1742 lete 1
1743 spolu 3
1744 Mary 3
1745 jazdili 1
1746 severe 2
1747 obzerali 1
1748 okresy 1
1749 Derry, 1
1750 Tyrone 1
1751 Antrim. 1
1752 Kanady 1
1753 následne 1
1754 obdržali 1
1755 list 1
1756 drahej 1
1757 priateľky 1
1758 Anny 1
1759 Saddlemyerovej 1
1760 vyučujúcej 1
1761 Masseyskej 1
1762 škole, 2
1763 Torontskej 1
1764 univerzity. 1
1765 Ann 2
1766 vlastnila 1
1767 vidiecky 1
1768 Írsku 3
1769 južne 1
1770 Dublinu. 1
1771 pozemku 1
1772 spisovateľa 1
1773 Johna 2
1774 Millingtona 1
1775 Synga. 1
1776 študentkou 1
1777 okrem 1
1778 vydávala 1
1779 knihy. 1
1780 Napísala: 1
1781 "Donieslo 1
1782 ku 2
1783 zamýšľate 1
1784 odísť 1
1785 akadémie 1
1786 taktiež, 1
1787 obzeráte 1
1788 nejakom 1
1789 dome. 1
1790 Mám 4
1791 Wicklow." 1
1792 tam 3
1793 šli 2
1794 deťmi 1
1795 pozrieť 1
1796 rozhodli 1
1797 presťahovať. 1
1798 Rezignoval 1
1799 som. 1
1800 augusta 1
1801 osedlali 1
1802 kone, 1
1803 naložili 1
1804 dodávku 1
1805 vydali 1
1806 cestu 1
1807 Glanmore, 1
1808 strávili 1
1809 celé 1
1810 roky. 1
1811 Nevrátili 1
1812 Kráľovninu 1
1813 univerzitu, 1
1814 sever. 1
1815 Bola 2
1816 pozitívna 1
1817 spleť 1
1818 Anninej 1
1819 dobročinnosti 1
1820 pozitívneho 1
1821 rozvoja 1
1822 životoch. 1
1823 okamihu, 1
1824 presťahovali, 1
1825 zmenilo 2
1826 pohľad 2
1827 situáciu? 1
1828 Aký 2
1829 dopad 1
1830 presťahovanie 1
1831 vašu 3
1832 rodinu? 1
1833 Nemyslím 2
1834 sťahovanie 1
1835 ovplyvnilo 1
1836 politiku. 1
1837 zostal 1
1838 severe, 1
1839 názor 1
1840 nijako 1
1841 nezmenil. 1
1842 Chcel 1
1843 moje 2
1844 zažili 1
1845 detstvo, 1
1846 aké 1
1847 mysli, 1
1848 vyrastaní 1
1849 taký 2
1850 dospievania 1
1851 živým 1
1852 plotom, 1
1853 kdekoľvek 1
1854 padne 1
1855 neustále 3
1856 očiach 1
1857 vtáčie 1
1858 hniezda, 1
1859 lístie, 1
1860 kvety 1
1861 podobne. 1
1862 hlboko 2
1863 vychutnávalo 1
1864 skromný 1
1865 vidieckom 1
1866 domčeku, 1
1867 predošlého 1
1868 nemalo 1
1869 spoločné 1
1870 clivosťou 1
1871 domovom. 1
1872 Nažívali 1
1873 rovnakou 1
1874 ľahkosťou 1
1875 rokoch, 1
1876 došlo 1
1877 konfliktu 1
1878 známym 1
1879 menom 2
1880 Konflikty 3
1881 Nešlo 1
1882 strachu 1
1883 vysilenie 1
1884 miesta, 1
1885 predchádzajúcom 1
1886 naplnil. 1
1887 Predovšetkým 1
1888 voľbu, 2
1889 slobodu, 1
1890 možnosť 2
1891 výberu 1
1892 prijate 1
1893 niečoho 2
1894 iného. 1
1895 istom 1
1896 urobil 2
1897 zámerne. 1
1898 Vždy 1
1899 hovorím, 1
1900 dočinenia 1
1901 štipendiom. 1
1902 Dostávali 1
1903 najskôr 1
1904 strednej 1
1905 nakoniec 1
1906 dostávali 1
1907 vykonávaní 1
1908 praxe. 1
1909 učiť, 2
1910 zasnúbili 1
1911 zobrali 1
1912 hypotéku, 1
1913 postavili 1
1914 pomerne 1
1915 mladí 1
1916 založili 1
1917 rodinu. 1
1918 Takto 1
1919 plynul 1
1920 Až 2
1921 Kalifornia 1
1922 akýmsi 1
1923 vybočením 1
1924 pravidelnej 1
1925 čiary 1
1926 viedli. 1
1927 odbočili 1
1928 viac. 1
1929 tá 2
1930 sloboda. 1
1931 niektorých 1
1932 dielach 5
1933 vyskytujú 1
1934 odkazy 1
1935 spomínané 1
1936 i 4
1937 hlavnej 1
1938 myšlienky. 1
1939 myslíte 1
1940 zodpovednosti 1
1941 spisovateľov 1
1942 politiku 1
1943 doby? 1
1944 typ 1
1945 otázky, 1
1946 odpovedal 1
1947 úmoru 1
1948 rokmi 1
1949 1969 1
1950 1970 1
1951 1989. 1
1952 Takmer 2
1953 každá 1
1954 próza, 1
1955 napísal, 1
1956 napísaných 1
1957 veršoch, 1
1958 problém. 2
1959 tridsiatych 1
1960 pôsobiacich 1
1961 Anglicku 1
1962 situáciu 1
1963 pociťovali 1
1964 najviac. 1
1965 Spendera, 1
1966 Audena 1
1967 napokon 1
1968 Louisa 1
1969 MacNeica, 1
1970 írskym 1
1971 básnikom, 1
1972 britskej 1
1973 generácie. 1
1974 Práve 2
1975 títo 2
1976 básnici 4
1977 museli 2
1978 vyrovnať 1
1979 španielskou 1
1980 občianskou 1
1981 vojnou, 1
1982 nárastom 1
1983 fašizmu 1
1984 podobnými 1
1985 vecami. 1
1986 I 1
1987 lyrickými 1
1988 básnikmi, 1
1989 vlastné 1
1990 životy 1
1991 lásku, 1
1992 túžbu, 1
1993 sex, 1
1994 čas, 1
1995 detstvo. 1
1996 Súčasne 1
1997 popri 1
1998 neľútostná 1
1999 vojna 1
2000 oddanosti. 1
2001 Komunizmus 1
2002 ideológia 1
2003 prekvital. 1
2004 U 1
2005 biednych 1
2006 dominovala 1
2007 oddanosť, 1
2008 viedla 1
2009 hlboká, 1
2010 morálna 1
2011 podmanivá. 1
2012 Taká 1
2013 príťažlivá 1
2014 sila, 1
2015 tiahla 1
2016 zúfalých 1
2017 planéty 2
2018 lyrickí 1
2019 žijúci 1
2020 robiť? 1
2021 ona 1
2022 pridŕžať 1
2023 výhradne 1
2024 tém, 1
2025 orientovali 1
2026 seba 1
2027 krásu, 1
2028 úloha 1
2029 širší 1
2030 význam? 1
2031 krk 1
2032 ortodoxného 1
2033 názoru, 2
2034 školy 1
2035 vštepovali. 1
2036 Myšlienku, 1
2037 hovorí, 1
2038 chyba, 1
2039 zahŕňajú 1
2040 čokoľvek 1
2041 propagandistické 1
2042 politické. 1
2043 rozlišovaní 1
2044 propagácie 1
2045 politiky 2
2046 zavládol 1
2047 mojej, 1
2048 hlavách 1
2049 učiteľov, 1
2050 zmätok. 1
2051 politických 1
2052 záležitostí 1
2053 týka, 1
2054 spojitosti 1
2055 umením 1
2056 poéziou 1
2057 vnímané 1
2058 nevhodné. 1
2059 prípade 1
2060 vynikajúci 1
2061 príklad 1
2062 uviesť 1
2063 básnika 2
2064 známeho 1
2065 W. 1
2066 B. 1
2067 Yeats, 1
2068 nesúhlasil 1
2069 vyjadrovaním 1
2070 názoru 1
2071 verši. 1
2072 verejnosti 1
2073 nikdy 1
2074 nebál 1
2075 vyjadriť. 1
2076 uvedomil, 1
2077 rečnícke 1
2078 umenie 1
2079 prax 1
2080 rozpore. 1
2081 pribúdajúcim 1
2082 vekom 1
2083 spracovať 1
2084 udalosti, 2
2085 napr. 1
2086 bomby, 1
2087 zabíjanie 1
2088 skutočnú 1
2089 podobu 1
2090 súčasného 1
2091 taká 2
2092 farma 1
2093 obrovského 1
2094 rachotu 1
2095 posunovacej 1
2096 lokomotívy 1
2097 výbuchy 1
2098 áut, 1
2099 Belfaste 1
2100 spôsobili 1
2101 rinčanie 1
2102 okien, 1
2103 udalostí 1
2104 známych 1
2105 Krvavá 1
2106 nedeľa 1
2107 Krvavý 1
2108 piatok, 1
2109 odohrali 1
2110 1972, 1
2111 míle 1
2112 vzdialená. 1
2113 Nikto 1
2114 situácii 1
2115 postaviť. 1
2116 našiel 1
2117 spôsob, 2
2118 nechať 1
2119 prehovoriť 1
2120 Station 1
2121 Island. 1
2122 dialóg 1
2123 hlavným 1
2124 hrdinom 1
2125 básnikom 1
2126 niekoľkými 1
2127 duchmi, 1
2128 zabitá 1
2129 Nepokojov 1
2130 polovica 1
2131 duchov 1
2132 19. 1
2133 storočí. 1
2134 Samozrejme 1
2135 nesmel 1
2136 chýbať 1
2137 tieň 1
2138 Jamesa 1
2139 Joyca, 1
2140 varuje, 1
2141 nemáme 2
2142 postaviť 1
2143 niečiu 1
2144 stranu, 1
2145 hlasom 1
2146 sústrediť 1
2147 seba. 1
2148 obzriete 1
2149 naspäť, 1
2150 nechcem 1
2151 povedať, 2
2152 nejako 1
2153 zamýšľať 1
2154 správnosťou 1
2155 diel, 1
2156 nedá 2
2157 nespýtať 1
2158 "Myslíte 1
2159 kráčali 1
2160 smerom? 1
2161 Veľakrát 1
2162 musela 1
2163 vaša 1
2164 cesta 1
2165 pekne 1
2166 tŕnistá 1
2167 ľahké 1
2168 vybrať 1
2169 správny 1
2170 variant." 1
2171 Rozhodne 1
2172 neschádza 1
2173 um 1
2174 nečestné 1
2175 kedy 1
2176 nepoteší 1
2177 každého, 1
2178 nateraz 1
2179 stačí. 1
2180 Čestnosť 1
2181 najlepšia 1
2182 vec, 1
2183 autor 1
2184 použiť. 1
2185 poctivo, 1
2186 pokiaľ 2
2187 ide 2
2188 tému, 1
2189 názory, 1
2190 hľadiska 2
2191 kým 1
2192 čím 1
2193 ste. 1
2194 tvorbe, 1
2195 umení, 1
2196 sfalšované, 1
2197 zodpovedá 1
2198 pravdivej 1
2199 nápaditej 1
2200 odpovedi, 1
2201 vyvolaná 1
2202 vôľou, 1
2203 zrodí 2
2204 niečoho, 1
2205 zakorenené. 1
2206 vyvoláva 1
2207 nech 1
2208 knihách 1
2209 napísané 1
2210 čokoľvek, 1
2211 nesprávne, 1
2212 priemerne 1
2213 napísané, 1
2214 dobré 1
2215 zlé, 1
2216 zmeniť 1
2217 nadobro 1
2218 zbaviť. 1
2219 Wachtelová:Tak 1
2220 krajine 1
2221 zmenilo. 1
2222 posledných 1
2223 zmena 1
2224 lepšiemu. 1
2225 pocit? 1
2226 vidíte 1
2227 budúcnosť 2
2228 Írska? 1
2229 Zriaďovanie 1
2230 nových 1
2231 inštitúcií 1
2232 považujem 1
2233 avšak 1
2234 vzplanutie 1
2235 lásky 1
2236 týmito 1
2237 dvoma 1
2238 spoločenstvami 1
2239 (medzi 1
2240 republikánmi 1
2241 nacionalistami) 1
2242 nevidím 1
2243 čas. 1
2244 Najdôležitejšie 1
2245 bolo, 1
2246 oponujúce 1
2247 strany 1
2248 miestnej 1
2249 samospráve 1
2250 našli 1
2251 prinajmenšom 1
2252 komunikovať, 1
2253 namiesto 1
2254 znovu 2
2255 utápali 1
2256 ideologickom 1
2257 sektárskom 1
2258 hneve. 1
2259 naznačujú 1
2260 aspoň 2
2261 priemerné 1
2262 zlepšenie. 2
2263 Prešli 1
2264 otrasnej 1
2265 opatrnému, 1
2266 obmedzenému 1
2267 neporiadku, 1
2268 uplatňuje 1
2269 politika 1
2270 oko 1
2271 oko, 1
2272 zub 1
2273 zub, 1
2274 znamená 1
2275 určitý 1
2276 krok 2
2277 vpred. 2
2278 Takže 2
2279 áno, 1
2280 pevne 1
2281 dúfam 2
2282 Šance 1
2283 tridsiatimi, 1
2284 štyridsiatimi 1
2285 päťdesiatimi 1
2286 rokmi. 1
2287 Ľady 1
2288 pohli. 1
2289 Aj 1
2290 zmeny 1
2291 väčšieho. 1
2292 Budovať 1
2293 nové 1
2294 inštitúcie, 1
2295 nejdú 1
2296 plný 2
2297 plyn 1
2298 rezervu, 1
2299 zárukou 1
2300 úspechu, 1
2301 zmeny. 1
2302 Vaše 1
2303 diela 1
2304 bohaté 1
2305 obraznosť. 1
2306 zamýšľam, 1
2307 obyčajne 1
2308 báseň? 1
2309 začína 1
2310 spomienkami, 1
2311 niečo, 1
2312 zabudnete, 1
2313 sčista-jasna 1
2314 dar 1
2315 nebies. 1
2316 predhovore 1
2317 knihy 1
2318 Zbierka 1
2319 uviedol: 1
2320 "Ako 1
2321 vplyvné 1
2322 živočíchy 1
2323 náhlime 1
2324 skúsenosťami, 1
2325 vrháme 1
2326 vpred, 1
2327 postupne 2
2328 vydláždili 1
2329 naprieč 1
2330 dňu, 1
2331 chcieť 1
2332 naraziť 2
2333 rad 1
2334 cieľov 1
2335 strane." 1
2336 všeobecnosti 1
2337 deje 1
2338 mnou. 1
2339 Začnú 1
2340 vynárať 1
2341 spomienky. 1
2342 šťastie, 1
2343 prepoja 1
2344 ďalšou 1
2345 myšlienkou. 1
2346 zobrazuje 1
2347 hru 1
2348 vláčikmi 1
2349 pohovke 2
2350 Mossbawne. 1
2351 báseň, 1
2352 našťastie 1
2353 nekončí 1
2354 nostalgické 1
2355 znovuvytvorenie 1
2356 rodinnej 1
2357 idylky 1
2358 tráviacej 1
2359 Prepája 1
2360 zmyslom, 1
2361 prerastá 1
2362 celok. 2
2363 šťastný 1
2364 život, 2
2365 viedli, 1
2366 nemuseli 1
2367 desivo 1
2368 tragicky 1
2369 pevnine 1
2370 Európy 1
2371 Británie. 1
2372 Tieň 1
2373 týchto 2
2374 udalostí, 1
2375 nezažili 1
2376 koži, 1
2377 spoznať 1
2378 retrospektívne. 1
2379 básne, 1
2380 obľubujem: 1
2381 podnet, 1
2382 pamäti 2
2383 vytvorí 1
2384 význam, 1
2385 obsahu 1
2386 vedomia. 1
2387 Verím 1
2388 totiž, 2
2389 Mnemosyne 1
2390 matkou 1
2391 všetkých 1
2392 Múz. 1
2393 príhovore 1
2394 preberaní 1
2395 Nobelovej 1
2396 ceny 1
2397 hold 1
2398 "pravdivosť 1
2399 živote", 1
2400 každom 2
2401 slovného 2
2402 spojenia. 1
2403 pojmom 2
2404 spojenia? 1
2405 začiatok 1
2406 rád 1
2407 požičal 1
2408 Frosta, 1
2409 všetko, 1
2410 opisuje 1
2411 aktuálne 1
2412 dokumentárny 1
2413 jediný 1
2414 chcete 1
2415 pravdivo 1
2416 vyjadrovať 1
2417 živote. 1
2418 Hovoriť 1
2419 pravdu 1
2420 morálneho 1
2421 pohľadu, 1
2422 etického 1
2423 úsudku 1
2424 ponímania 1
2425 imaginárneho 1
2426 aspektu. 1
2427 dôveryhodní 1
2428 spôsobom, 1
2429 akým 2
2430 Wallace 1
2431 Stevens 1
2432 dôveryhodný 1
2433 nedávnej 1
2434 Rieka 1
2435 riek 1
2436 štáte 1
2437 Connecticut 1
2438 vyjadrovania 2
2439 pravdivosti 1
2440 starších 1
2441 lyrických 1
2442 kratšia 1
2443 bláznivá 1
2444 nesie 1
2445 "Frajeri 1
2446 burácajúc". 1
2447 Ani 1
2448 neviem 2
2449 spomenúť, 1
2450 aký 2
2451 štát 1
2452 hlučne 1
2453 prechádzajú. 1
2454 nespomenúť 1
2455 Vládca 1
2456 zmrzliny, 1
2457 rozkvetu 1
2458 hravosť 1
2459 elegancia 1
2460 hrajú 1
2461 prospech 1
2462 autora, 1
2463 oblasti 1
2464 jazyka. 1
2465 Pozrime 1
2466 bližšie 1
2467 súčasných 1
2468 amerických 1
2469 autorov, 1
2470 Ashbery, 1
2471 pravdepodobne 1
2472 ťažkosti 1
2473 ľudí. 1
2474 Dôvodom 1
2475 ťažkostí 1
2476 nevyspytateľný, 1
2477 logicky 1
2478 nesúvisiaci 1
2479 neobvyklé 1
2480 využitie 1
2481 kľučkovanie 1
2482 vety 1
2483 druhej. 2
2484 spôsobu 1
2485 skutočnosti, 1
2486 vyzerá 1
2487 ľudská 1
2488 myseľ 1
2489 skáče 1
2490 myšlienky 1
2491 Rozpätie 1
2492 času, 1
2493 dokážeme 1
2494 sústrediť, 1
2495 skracuje. 1
2496 dnešného 1
2497 útržkov, 1
2498 hluku. 1
2499 ostalo 1
2500 málo 1
2501 miest, 1
2502 božský 1
2503 pokoj. 1
2504 Vyžaduje 1
2505 neskutočnú 1
2506 dávku 1
2507 úsilia 1
2508 miesto, 1
2509 kráčať 1
2510 tichu. 1
2511 Ashbery 1
2512 vierohodne 1
2513 zaznamenal 1
2514 novom 1
2515 vedieme. 1
2516 Osobne 1
2517 pravda 1
2518 záležitosťou 1
2519 tvorivého 1
2520 úlohou 1
2521 informovať. 1
2522 Pravdivosť 1
2523 prirodzene 1
2524 reality. 1
2525 existovať 1
2526 akási 1
2527 rovnováha 1
2528 vymysleným 1
2529 trvalým, 1
2530 morálkou 1
2531 predstavou. 1
2532 odpovede 1
2533 otázku, 1
2534 musel 1
2535 jedine 1
2536 opísal. 1
2537 Každá 1
2538 samostatná 1
2539 Ashbera 1
2540 zreteľná 1
2541 ľahká 1
2542 pochopenie. 1
2543 Problém 1
2544 vzniká, 1
2545 snažíme 1
2546 kúskov, 1
2547 nenápadné, 1
2548 poskladať 1
2549 zaujíma, 1
2550 zmenilo, 1
2551 vyhrali 1
2552 cenu? 1
2553 Pravdupovediac, 1
2554 odpovedať. 1
2555 pozvania 1
2556 udalosti 2
2557 nátlak 1
2558 emailovú 1
2559 schránku. 1
2560 Naučil 1
2561 nevyhnutné 1
2562 používať 1
2563 slovo 1
2564 odpovedi 1
2565 počet 1
2566 pozvánok 1
2567 nevzťahuje 1
2568 septembri 1
2569 budem 1
2570 prednášať 1
2571 medzinárodnom 1
2572 kongrese 1
2573 gerontológov. 1
2574 Týmto 1
2575 pohli, 1
2576 šlo 1
2577 radikálnu 1
2578 zmenu, 1
2579 zmenila 1
2580 človeka, 1
2581 spisovateľa. 1
2582 Nazdávam 1
2583 spomínanú 1
2584 dostal 1
2585 prácu, 1
2586 vykonal, 1
2587 diela, 1
2588 prídu. 1
2589 Spomínané 1
2590 ocenenie 1
2591 pošťastilo 1
2592 1995. 1
2593 čase, 2
2594 zaneprázdnený, 1
2595 odhalený 1
2596 svetu, 1
2597 známy 1
2598 kontrolovaný. 1
2599 Žil 1
2600 krajiny 1
2601 odohrávali 1
2602 Konflikt 1
2603 Patril 1
2604 básnikov 1
2605 menami 1
2606 Longley, 1
2607 Derek 1
2608 Mahon 1
2609 ďalší. 1
2610 starostlivým 1
2611 dohľadom. 1
2612 kontrolu, 1
2613 nátlak, 1
2614 vypočúvanie. 1
2615 Pozornosť, 1
2616 prišla 2
2617 Nobelovou 1
2618 cenou, 1
2619 zďaleka 1
2620 ostrá 1
2621 náročná 1
2622 porovnaní 1
2623 dozorom, 1
2624 ktorým 1
2625 prešli. 1
2626 nemyslím, 1
2627 klamne 1
2628 opísal 1
2629 reakcie 1
2630 cenu. 1
2631 Pravdou 1
2632 je, 1
2633 akonáhle 1
2634 udelia, 1
2635 začnú 1
2636 vnímať 1
2637 odlišne. 1
2638 iná 1
2639 vec 1
2640 Chceli 1
2641 Presne. 1
2642 2006 1
2643 prekonali 1
2644 mŕtvicu. 1
2645 Vyjadrili 1
2646 vonkoncom 1
2647 únik 1
2648 hrobárovej 1
2649 lopaty. 1
2650 stalo? 1
2651 Jedného 1
2652 zobudil 1
2653 jednom 1
2654 penzióne, 1
2655 nachádzal 1
2656 grófstva 1
2657 Donegal. 1
2658 Predchádzajúcu 1
2659 priateľmi 1
2660 oslavovali. 1
2661 schopný 1
2662 vstať 1
2663 postele 1
2664 snažil 1
2665 pohyby, 1
2666 nedialo. 1
2667 ľavá 1
2668 strana 1
2669 ochrnutá. 1
2670 Našťastie, 1
2671 moji 1
2672 výborní 1
2673 nablízku 1
2674 náhodou 1
2675 fyzioterapeutka. 1
2676 Prišla 1
2677 izby 1
2678 snažila 1
2679 mnou 1
2680 viesť 1
2681 pokojný 1
2682 rozhovor. 1
2683 Záchranná 1
2684 služba 1
2685 rýchlo 1
2686 hneď 1
2687 previezli 1
2688 nemocnice, 1
2689 penziónu 1
2690 vzdialená 1
2691 hodinu 1
2692 cesty. 1
2693 Celý 1
2694 napojený 1
2695 infúziu, 1
2696 prospešné 1
2697 krvný 1
2698 obeh. 1
2699 príchode 1
2700 nemocnice 1
2701 vyše 1
2702 jednotke 1
2703 intenzívnej 1
2704 starostlivosti. 1
2705 stalo 1
2706 úžasné. 1
2707 Palec 1
2708 ľavej 1
2709 nohe 1
2710 niekoľkých 1
2711 dňoch 1
2712 hýbať. 1
2713 základe 1
2714 záchranka 1
2715 previezla 1
2716 Donegalu 1
2717 Dublinu, 1
2718 190 1
2719 kilometrov. 1
2720 týždeň 1
2721 všeobecnej 1
2722 nemocnici. 1
2723 týždne 1
2724 pobudol 1
2725 vynikajúcom 1
2726 rehabilitačnom 1
2727 centre, 1
2728 učil 1
2729 udržať 1
2730 rovnováhu, 1
2731 chodiť, 1
2732 zotaviť, 1
2733 dostával 1
2734 tabletky 1
2735 inštrukcie. 1
2736 Nestratili 1
2737 reč? 1
2738 nepostihlo 1
2739 myseľ? 1
2740 smere 1
2741 neskutočné 1
2742 šťastie. 2
2743 Nestratil 1
2744 neprišiel 1
2745 pamäť. 1
2746 Vyviazol 1
2747 absolútne 1
2748 nepoznačený. 1
2749 behal 1
2750 mráz 1
2751 chrbte, 1
2752 uvažoval 1
2753 zostať 1
2754 ochrnutý. 1
2755 pekla 1
2756 Koniec 1
2757 koncov 1
2758 zlomová 1
2759 dlhší 1
2760 odvolal 1
2761 stretnutia, 1
2762 týkali 1
2763 čítania 1
2764 prednášok. 1
2765 Malo 1
2766 blahodarné 1
2767 účinky. 1
2768 Spôsobilo 1
2769 opatrnejší 1
2770 prijímaní 1
2771 pozvánok. 1
2772 Uvedomil 1
2773 času 1
2774 cestách 1
2775 tiež, 1
2776 pozmeniť 1
2777 smery 1
2778 ciest. 1
2779 blahodarným 1
2780 účinkom. 1
