suddenly take a wrong turn by the law and it ain’t just the physical punishment it ain’t just the new limbs or metal or the change in the body it’s that they wake up and they’re remade the same as they spat on or ignored for years
they know they’re nothing
jack when it was done to him never thought he was nothing
he’d never thought any of them were
informing on guilders trying to recruit
there was gangs following organisers home and scaring them so they’d not come back or maybe retiring them permanently
i’m not clear on the details but the point is what jack done
one day the workers troop in and they take their places by the gears but there’s no klaxon
and they’re waiting but nothing happens
now they’re getting wary they’re getting very antsy
they know it’s that overseer who’s due in that day so they’re nervous they ain’t talking much but they go looking
and there at the foot of the steps up to the office there’s an arrow put together out of tools
on the floor pointing up
so they creep up and on the landing there’s another
and there’s a whole gang of men now and they’re following these arrows soldered to the banisters up on the walkway trooping round the factory until pretty much the whole workforce is up there and they come to the end of the gangway and there dangling is that supervisor
he’s unconscious his mouth’s all scabbed
it’s sewn up with wire
people know right then and there what’s happened but when the man wakes up and gets unstitched he starts raving describing the man who done this to him and then it’s certain
that man was lucky he didn’t get killed is my thinking
there was no more trouble there for a while i hear
that changed things
i think they called that one jack’s whispering stitch
it’s things like that make you see why people respected jack half a prayer
loved him
this is the greatest city in the world you hear that all the time because it’s true
but it’s sort of an untrue truth for a lot of us
i don’t know where you live
if it’s dog fenn then knowing that parliament’s a building like nothing else or that we’ve riches in the coffers that would make the rest of the world jealous or that the scholars of new crobuzon could outthink the bloody gods—knowing all of that doesn’t do so much
you still live in dog fenn or badside or what have you
but when jack ran the city was the greatest for badside too
you could see it—i could see it—in the way people walked after jack’d done something
i don’t know how it was uptown in the crow—i expect the well dressed there sneered or made a show of not caring—but where the houses lean in to each other where the bricks shed pointing in the shadow of the glass cactus ghetto people walked tall
jack was everyone’s men and women cactus people khepri and vod
the wyrmen made up songs about him
the same people that would spit in the face of a remade beggar cheered this freemade
in salacus fields they’d toast jack by name
i wouldn’t do that of course—not that i didn’t want to but you can imagine in the business i’m in i have to be careful
i’m involved so of course i can’t be seen to be
in my head though i’d raise a glass with them
to jack i’d think
in the short time i worked with jack i never used his given name nor he mine
it’s in the nature of the work obviously that you don’t use real names
but then what could be more his name than jack
remaking is the ruin of most but it was the making of him
it’s hard to make sense of remaking of its logic
sometimes the magisters pass down sentences that you can understand
one man kills another with a blade take his killing arm and replace it suture a motorknife in its place tube him up with the boiler to run it
the lesson’s obvious
or those who are made heavy engines for industry man cranes and woman cabs and boy machines
it’s easy to see why the city would want them
especially during the day while i’m in at work
how could anyone not be for that
people needed him they needed that that release
that hope
me i don’t think he’d be so cocky
i think he just got caught but being who he was being what he was he made the best of it
soon enough as jack half a prayer tore into view over some street he’d find people waiting and as far as they dared cheering
no i never saw itbut you hear about it all the time
people could see him on the roofs waving his remaking so people would know it was him
behind him squads of militia
falling chasing falling more emerging from attics from stairways from all over wearing their masks pointing weapons and firing them and jack leaping over chimneypots and launching himself from dormers leaving them behind
some people said he was laughing
bright daylight—militia visible in uniform
that’s a thing in itself
he went by the ribs they say even scrambled up the bones though of course i don’t believe that
but wherever he went i see him sure footed on the slates a famous outlaw man by then and behind him a wake of clodhopping militia and streaks in the sky as they fire
bullets chakris from rivebows spasms of black energy ripples from the thaumaturges
jack avoided them all
when he shot back with the weapons he’d just taken experimental things he took men down
airships came for him and informer wyrmen the skies were all fussy with them
but after an hour of that chase jack half a prayer was gone
bloody magnificent
the man who sold out half a prayer was nothing
you wonder don’t you who could bring down the greatest bandit new crobuzon’s ever seen
that was what took jack half a prayer
he weren’t outsmarted he didn’t get sloppy he didn’t try to go too far nothing like that
he got unlucky
i truly don’t know
but i’ve seen him and he’s nothing
i didn’t know why he gave up half a prayer
i wondered if he thought he’d be rewarded
turned out he’d have said nothing if they hadn’t hauled him in
he’d been caught for his own little crimes—his own paltry petty pathetic misdemeanours—and he thought if he delivered jack the government would look after him forgive him and keep him safe
idiot man
he thought the government would keep him out of our hands
most of what jack did weren’t so obviously dramatic of course
it was the smaller savager stuff that had them out for him
it ain’t that they were happy about the big swaggering thievery the showings off
but that ain’t what made jack a thorn they had to pluck
no one knows how he got the information he did but jack could smell militia like a hound no matter how good their cover
informers colonel informers intriguists provocateurs insiders and officers—jack could find them no matter that their neighbours had always thought they were just retired clerks or artists or tramps or perfume sellers or loners
they’d be found like the victims of any other killings their bodies dumped under mounds of old things
but there would always be documents somewhere close by or left for journalists or the community that proved the victim was militia
awful wounds on both sides of their necks as ifragged serrated scissors had half closed on them
jack the remade using what the city gave him
that wasn’t alright
it wasn’t alright for jack to think he could touch the functionaries of the government
i know that’s how they thought
that’s when it became imperative that they bring him down
i made sure we had some time alone
when i apply the pressures i need to when i do what needs to be done it’s a job that needs doing no matter how unpleasant
if you’re fighting the sickness of society and make no mistake that’s what we do then sometimes you have to use harsh methods but you don’t relish it or it’ll taint you
he was in a chair locked in place his arms his legs
he was shaking so hard i could hear the chair rattling though it was bolted down
an iron band filled his mouth so all he could do was whine
i came in
i was carrying tools
i made sure he saw them the pliers the solder the blades
i made him shake even more without touching him
tears came out of him so fast
i waited
shhh i said at last through his noise
shhh
i have to tell you something
i was shaking my head no hush
i felt cruelty in me
hush i said hush
and when he quieted i spoke again
the leader of my crew came in then and another couple of lads and we looked at each other and we began
and it weren’t pretty
and i ain’t supposed to glory in that but just this once just this once
this was the fucker sold out jack
i knew it couldn’t last jack’s reign because that’s what it was
i couldn’t not know it and it made me sad
but you couldn’t fight the inevitability
when i heard they’d caught him i had to fight to work hard not to let myself show sad
like i said i was only a small part of the operation—i’m not a big player and that’s more than fine by me i don’t want to run this dangerous business
i’d rather be told what to do
but i’d taken such pride in it you know
hearing of what he was doing and always knowing that i was connected
there are always networks behind every so called loner and being part of one well it meant something
i’ll always carry that
but i knew it would end so i tried to steel myself
and i never went to see him when they stretched him out in bilsantum plaza remade agaian his first remaking gone knowing he’d be dead before the wound healed
i wonder how many in that crowd were known to him
i heard that it went a bit wrong for the mayor that the crowds never jeered or threw muck at the stocks
people loved jack
why would i want to see him like that
i know how i want to remember him
so the snitch the tattletale was in my hands and i made sure he felt it
people need something you know to escape
they do
they need something to make them feel free
it’s good for us it’s necessary
the city needs it
but there comes a time when it has to end
jack was going too far
and there’ll be others i know that too
i knew it was necessary
he really had gone too far
but i can’t talk to my workmates about this like i say because i don’t think they think this stuff through
they just always went on about what a bastard half a prayer was and how he’d get his and blah blah
i don’t think they realise that the city needs people like him that he’s good for all of us
people have their heroes and gods know i don’t grudge them that
it ain’t a surprise
they—the people i mean—don’t know how hard it is to keep a city a state like new crobuzon going why some of the things that get done get done
it can be harsh
if jack gives people a reason to keep going they should have it
so long as it don’t get out of hand which of course it always does
that’s why he had to be stopped
but there’ll be another one with more big shows more grand gestures and thefts and the like
people need that
i’m grateful to jack and his kin
if they weren’t there and this is what i think my mates don’t understand if they weren’t there and all them angry people in dog fenn and kelltree and smog bend had no one to cheer on gods know what they’d do
that would be much worse
so here’s a cheer for jack half a prayer
as a spectator who enjoyed his shows and a loyal and loving servant of this city i toast him in his death as i did in his life
and i exacted a little revenge for him even though i know it was past time for him to stop
it was a basic remaking
we took that little traitor’s legs and put engines in their place but i made sure to do a little extra
reshaped a suckered filament from some fish thing’s carcasse put it in place of his tongue
it’ll fight him
can’t kill him but his tongue’ll hate him till the day he’s gone
that was my present to jack
