(other) take a wrong (other) by the (other) and it ain’t just the (other) (other) it ain’t just the new (other) or (other) or the (other) in the (other) it’s that they wake up and they’re remade the same as they (other) on or (other) for (other) (empty)
they know they’re nothing (empty)
jack when it was done to him never thought he was nothing (empty)
he’d never thought any of them were (empty)
(other) on (other) (other) to (other) (empty)
there was (other) following (other) (other) and (other) them so they’d not come back or (other) (other) them (other) (empty)
i’m not (other) on the (other) but the (other) is what jack done (empty)
one day the (other) (other) in and they take their (other) by the (other) but there’s no (other) (empty)
and they’re waiting but nothing (other) (empty)
now they’re getting (other) they’re getting (other) (other) (empty)
they know it’s that (other) (other) (other) in that day so they’re (other) they ain’t (other) much but they go (other) (empty)
and there at the (other) of the (other) up to the (other) there’s an (other) put (other) out of tools (empty)
on the (other) pointing up (empty)
so they (other) up and on the (other) there’s another (empty)
and there’s a whole (other) of men now and they’re following (other) (other) (other) to the (other) up on the (other) (other) (other) the (other) (other) pretty much the whole (other) is up there and they come to the end of the (other) and there (other) is that (other) (empty)
he’s (other) his (other) all (other) (empty)
it’s (other) up with (other) (empty)
people know (other) then and there (other) (other) but when the man (other) up and (other) (other) he (other) (other) (other) the man who done this to him and then it’s (other) (empty)
that man was (other) he didn’t get (other) is my (other) (empty)
there was no more (other) there for a while i hear (empty)
that (other) things (empty)
i think they called that one jack’s (other) (other) (empty)
it’s things like that make you see why people (other) jack half a prayer (empty)
loved him (empty)
this is the greatest city in the world you hear that all the time because it’s (other) (empty)
but it’s (other) of an (other) (other) for a (other) of us (empty)
i don’t know where you live (empty)
if it’s dog fenn then knowing that (other) a (other) like nothing (other) or that (other) (other) in the (other) that would make the (other) of the world (other) or that the (other) of new crobuzon could (other) the bloody (other) all of that (other) do so much (empty)
you (other) live in dog fenn or badside or what have you (empty)
but when jack (other) the city was the greatest for badside too (empty)
you could see (other) could see (other) the (other) people walked after (other) done something (empty)
i don’t know how it was (other) in the (other) (other) the well (other) there (other) or made a show of not (other) where the (other) (other) in to each other where the (other) (other) pointing in the (other) of the glass cactus (other) people walked (other) (empty)
jack was (other) men and (other) cactus people (other) and (other) (empty)
the wyrmen made up (other) about him (empty)
the same people that would (other) in the (other) of a remade (other) (other) this (other) (empty)
in (other) (other) they’d toast jack by name (empty)
i (other) do that of (other) that i didn’t want to but you can (other) in the business i’m in i have to be (other) (empty)
i’m (other) so of course i can’t be seen to be (empty)
in my head though i’d (other) a glass with them (empty)
to jack i’d think (empty)
in the (other) time i (other) with jack i never (other) his (other) name (other) he (other) (empty)
it’s in the (other) of the work obviously that you don’t use (other) (other) (empty)
but then what could be more his name than jack (empty)
remaking is the (other) of most but it was the (other) of him (empty)
it’s hard to make (other) of remaking of its (other) (empty)
sometimes the (other) (other) down (other) that you can understand (empty)
one man (other) another with a (other) take his (other) (other) and (other) it (other) a (other) in its place (other) him up with the (other) to run it (empty)
the (other) (other) (empty)
or (other) who are made (other) engines for (other) man (other) and (other) (other) and (other) (other) (empty)
it’s (other) to see why the city would want them (empty)
(other) (other) the day while i’m in at work (empty)
how could (other) not be for that (empty)
people needed him they needed that that (other) (empty)
that (other) (empty)
me i don’t think he’d be so (other) (empty)
i think he just got caught but being who he was being what he was he made the (other) of it (empty)
(other) (other) as jack half a prayer (other) (other) (other) over some (other) he’d find people waiting and as far as they (other) (other) (empty)
no i never saw (other) you hear about it all the time (empty)
people could see him on the (other) (other) his remaking so people would know it was him (empty)
behind him (other) of militia (empty)
falling (other) falling more (other) from (other) from (other) from all over (other) their (other) pointing weapons and (other) them and jack (other) over (other) and (other) (other) from (other) (other) them behind (empty)
some people said he was (other) (empty)
(other) (other) (other) in (other) (empty)
that’s a (other) in (other) (empty)
he went by the (other) they say even (other) up the (other) though of course i don’t (other) that (empty)
but (other) he went i see him sure (other) on the (other) a (other) (other) man by then and behind him a wake of (other) militia and (other) in the (other) as they (other) (empty)
(other) (other) from (other) (other) of (other) (other) (other) from the (other) (empty)
jack (other) them all (empty)
when he (other) back with the weapons he’d just taken (other) things he took men down (empty)
(other) came for him and (other) wyrmen the (other) were all (other) with them (empty)
but after an (other) of that (other) jack half a prayer was gone (empty)
bloody (other) (empty)
the man who sold out half a prayer was nothing (empty)
you wonder don’t you who could bring down the greatest (other) new (other) (other) seen (empty)
that was what took jack half a prayer (empty)
he weren’t (other) he didn’t get (other) he didn’t (other) to go too far nothing like that (empty)
he got (other) (empty)
i (other) don’t know (empty)
but (other) seen him and he’s nothing (empty)
i didn’t know why he gave up half a prayer (empty)
i (other) if he thought he’d be (other) (empty)
(other) out he’d have said nothing if they (other) (other) him in (empty)
he’d (other) caught for his own little (other) own (other) (other) (other) (other) he thought if he (other) jack the government would (other) after him (other) him and keep him (other) (empty)
(other) man (empty)
he thought the government would keep him out of (other) hands (empty)
most of what jack did weren’t so obviously (other) of course (empty)
it was the (other) (other) stuff that had them out for him (empty)
it ain’t that they were (other) about the big (other) (other) the (other) (other) (empty)
but that ain’t what made jack a (other) they had to (other) (empty)
no one (other) how he got the (other) he did but jack could (other) militia like a (other) no matter how good their (other) (empty)
informers (other) informers (other) (other) (other) and (other) could find them no matter that their (other) had always thought they were just (other) (other) or (other) or (other) or (other) (other) or (other) (empty)
they’d be (other) like the (other) of any other (other) their (other) (other) (other) (other) of (other) things (empty)
but there would always be (other) (other) (other) by or (other) for (other) or the (other) that (other) the (other) was militia (empty)
(other) (other) on (other) (other) of their (other) as (other) (other) (other) had half (other) on them (empty)
jack the remade (other) what the city gave him (empty)
that wasn’t alright (empty)
it wasn’t alright for jack to think he could (other) the (other) of the government (empty)
i know that’s how they thought (empty)
that’s when it (other) (other) that they bring him down (empty)
i made sure we had some time (other) (empty)
when i (other) the (other) i need to when i do what needs to be done it’s a (other) that needs doing no matter how (other) (empty)
if (other) (other) the (other) of (other) and make no (other) that’s what we do then sometimes you have to use harsh (other) but you don’t (other) it or it’ll (other) you (empty)
he was in a chair (other) in place his (other) his legs (empty)
he was shaking so hard i could hear the chair (other) though it was (other) down (empty)
an (other) (other) (other) his (other) so all he could do was (other) (empty)
i came in (empty)
i was (other) tools (empty)
i made sure he saw them the (other) the (other) the (other) (empty)
i made him (other) even more (other) (other) him (empty)
(other) came out of him so (other) (empty)
i (other) (empty)
shhh i said at last through his (other) (empty)
shhh (empty)
i have to (other) you something (empty)
i was shaking my head no hush (empty)
i felt (other) in me (empty)
hush i said hush (empty)
and when he (other) i (other) (other) (empty)
the (other) of my (other) came in then and another (other) of (other) and we (other) at each other and we (other) (empty)
and it weren’t pretty (empty)
and i ain’t (other) to (other) in that but just this once just this once (empty)
this was the (other) sold out jack (empty)
i knew it couldn’t last jack’s (other) because that’s what it was (empty)
i couldn’t not know it and it made me sad (empty)
but you couldn’t fight the (other) (empty)
when i heard they’d caught him i had to fight to work hard not to (other) myself show sad (empty)
like i said i was (other) a (other) part of the (other) not a big (other) and that’s more than (other) by me i don’t want to run this (other) business (empty)
i’d (other) be (other) what to do (empty)
but i’d taken (other) (other) in it you know (empty)
(other) of what he was doing and always knowing that i was (other) (empty)
there are always (other) behind (other) so called (other) and being part of one well it (other) something (empty)
(other) always (other) that (empty)
but i knew it would end so i (other) to (other) myself (empty)
and i never went to see him when they (other) him out in (other) (other) remade (other) his (other) remaking gone knowing he’d be (other) (other) the (other) (other) (empty)
i wonder how (other) in that (other) were (other) to him (empty)
i heard that it went a (other) wrong for the (other) that the (other) never (other) or (other) (other) at the (other) (empty)
people loved jack (empty)
why would i want to see him like that (empty)
i know how i want to (other) him (empty)
so the (other) the (other) was in my hands and i made sure he felt it (empty)
people need something you know to (other) (empty)
they do (empty)
they need something to make them (other) (other) (empty)
it’s good for us it’s necessary (empty)
the city needs it (empty)
but there (other) a time when it (other) to end (empty)
jack was going too far (empty)
and there’ll be (other) i know that too (empty)
i knew it was necessary (empty)
he (other) had gone too far (empty)
but i can’t (other) to my (other) about this like i say because i don’t think they think this stuff through (empty)
they just always went on about what a (other) half a prayer was and how he’d get his and blah blah (empty)
i don’t think they (other) that the city needs people like him that he’s good for all of us (empty)
people have their (other) and gods know i don’t (other) them that (empty)
it ain’t a (other) (empty)
(other) people i (other) know how hard it is to keep a city a (other) like new crobuzon going why some of the things that get done get done (empty)
it can be harsh (empty)
if jack (other) people a (other) to keep going they (other) have it (empty)
so (other) as it don’t get out of (other) (other) of course it always (other) (empty)
that’s why he had to be (other) (empty)
but there’ll be another one with more big shows more (other) (other) and (other) and the like (empty)
people need that (empty)
i’m (other) to jack and his (other) (empty)
if they weren’t there and this is what i think my (other) don’t understand if they weren’t there and all them (other) people in dog fenn and (other) and (other) (other) had no one to cheer on gods know what they’d do (empty)
that would be much (other) (empty)
so (other) a cheer for jack half a prayer (empty)
as a (other) who (other) his shows and a (other) and (other) (other) of this city i toast him in his (other) as i did in his (other) (empty)
and i (other) a little (other) for him even though i know it was (other) time for him to (other) (empty)
it was a (other) remaking (empty)
we took that little (other) legs and put engines in their place but i made sure to do a little (other) (empty)
(other) a (other) (other) from some (other) (other) (other) put it in place of his (other) (empty)
it’ll fight him (empty)
can’t (other) him but his (other) (other) him (other) the day he’s gone (empty)
that was my (other) to jack (empty)
