(other) ste (other) (other) a (other) na vás len (other) (other) nie s to len nov (other) alebo (other) i in (other) (other) (other) sa a s z vás (other) (other) ako tie ktor ste cel (other) (other) alebo (other)
viete e ste (other)
ke sa to stalo jackovi nikdy si nemyslel e je nula
nemyslel si e (other) z nich je nula
(other) na (other) ktor sa snažili (other) (other)
(other) (other) (other) (other) a snažili sa ich (other) aby sa u viac (other) alebo ich (other) (other)
(other) mi nie s jasn (other) ale je o spravil jack
(other) dňa (other) (other) do roboty a (other) (other) (other) pri (other) ale (other) sa (other) (other)
(other) no ni sa (other)
začne sa ich (other) (other)
vedia ktor (other) ich m (other) na (other) tak s (other) (other) toho (other) no (other) sa ho (other)
na (other) (other) do (other) nájdu (other) (other) z (other)
je (other) na zemi a (other) (other) (other)
(other) (other) (other) a na (other) nájdu (other)
(other) je tam cel (other) (other) ktor (other) (other) (other) k (other) (other) sa po (other) a ich nakoniec (other) (other) všetci a dostan sa na (other) (other) kde nájdu (other) (other)
je v (other) a sta m cel (other)
s (other) (other)
(other) vedia o sa tam stalo no ke sa mu (other) a (other) mu z st (other) začne (other) a (other) (other) ktor mu to spravil a vtedy je to (other) jasn
(other) si myslím e ten (other) m (other) e (other) (other)
podľa toho o som počul sa tam na (other) všetko (other) a neboli iadne (other)
(other) to veci
myslím e to (other) (other) (other) (other)
(other) (other) (other) (other) prečo udia (other) chrobáka jacka
milovali ho
(other) (other) e toto je to najlepšie mesto na (other) pretože to tak je
ale pre (other) z nás to je tak (other) (other) (other)
neviem kde ijete
ak ijete v psej tvrti aj tak pre vás ni (other) to e (other) in (other) sa (other) (other) alebo to e (other) v (other) (other) pre ktor by sa zvyšok (other) (other) (other) (other) i to e (other) (other) (other) by (other) (other) (other)
stále ijete v psej tvrti alebo na zlej (other) i (other) kde
no kým bol jack na (other) mesto bolo najlepšie aj pre tých zo zlej (other)
(other) ste to priam vidie – ja som to videl – na (other) (other) udia kráčali vždy ke jack niečo spravil
neviem ako to (other) v (other) (other) (other) mesta (other) (other) – (other) e tam sa t (other) len (other) (other) a snažili sa (other) (other) (other) ale tam kde sa o seba (other) (other) a kde (other) (other) v (other) (other) (other) (other) udia kráčali (other)
jack (other) všetkým (other) (other) (other) uďom (other) a (other)
wyrmuži o om (other) (other)
t (other) udia ktor by (other) do (other) (other) (other) (other) (other) (other)
v (other) (other) si (other) na (other) (other)
ja som to samozrejme (other) – nie e by som (other) ale viete v tejto brandži musíte by (other)
ke u (other) v (other) (other) tak sa musíte (other) (other)
v (other) som však (other) s nimi
na jacka (other) som si
v tom (other) (other) o som (other) s (other) som nikdy (other) jeho meno ani on (other)
v (other) brandži je to plne (other)
no iadne in meno by mu (other) tak ako jack
pretvorenie (other) pre (other) (other) no jeho to (other)
je ažk pochopi (other) pretvorenia
niekedy (other) (other) (other) (other) sa (other) (other)
ke niekto (other) (other) (other) tak mu (other) (other) (other) na (other) miesto (other) (other) (other) a (other) k (other) (other) ktor bude všetko (other)
určite sa z toho (other)
alebo t ktorých (other) na (other) (other) (other) (other) i (other)
nie je tak ažk pochopi prečo ich mesto (other)
(other) cez (other) kým som v (other)
ako by (other) by niekto proti tomu
udia ho potrebovali potrebovali to (other)
t (other)
nemyslím si e by bol tak (other)
myslím si e ho len (other) ale (other) jack bol jack (other) sa z toho (other) (other)
(other) len o sa chrobák jack (other) na (other) (other) (other) tam (other) ud t (other) ho aj (other)
ja som tam (other) ale (other) o tom stále
aby ho udia (other) na (other) (other) (other) (other)
a (other) (other) mal v (other)
padali (other) ho padali viac sa ich (other) z (other) zo (other) (other) v (other) a s (other) (other) z ktorých (other) a jack (other) (other) (other) sa (other) (other) ich v (other) za ním
niektor (other) e sa (other)
milícia v (other) za (other) dňa
to je (other) (other) o (other)
(other) e išiel cez (other) a (other) sa po (other) ale tomu samozrejme (other)
nech však išiel (other) (other) ho s (other) ako (other) (other) tých (other) (other) (other) (other) milícia a (other) na (other) z ich (other)
(other) (other) z ku (other) (other) (other) (other) (other) (other)
jack sa im všetkým (other)
ke na nich (other) (other) (other) ktor im (other) (other) (other) (other) (other) (other) k zemi
(other) ho (other) (other) wyrmuži (other) sa nimi priam (other)
a po (other) tejto (other) chrobák jack a (other)
(other) (other) (other)
mu ktor jacka udal bol nikto
určite ste niekedy (other) (other) (other) za (other) (other) (other) (other) mal nov crobuzon (other) (other)
to (other) chrobáka jacka
(other) ho (other) a ani (other) veci do (other) ni tak
(other) mal (other)
naozaj tomu (other)
ale videl som ho a (other) za ni
(other) som prečo udal chrobáka
(other) som i si (other) nemyslel e ho za to (other)
nakoniec sa (other) e by ni (other) ak by ho neboli (other)
(other) ho pri jeho (other) (other) (other) (other) (other) a myslel si e ak im (other) jacka vláda sa (other) (other) (other) mu a (other) ho v (other)
(other)
(other) e vláda ho (other) (other) (other)
je jasn e (other) (other) o jack spravil (other) tak (other) (other)
(other) ho (other) pre (other) (other) veci ktor (other)
(other) mali (other) z jeho (other) (other) a (other) sa to nie
ale tie neboli (other) prečo bol pre nich jack (other) v (other)
nikto (other) (other) (other) (other) ale jack (other) (other) (other) ako (other) nech mali (other) dobr (other)
(other) (other) (other) (other) udia (other) (other) – jack videl cez ich (other) aj ke ich (other) vždy (other) tomu e s to len (other) na (other) alebo (other) (other) (other) (other) i (other)
ako (other) in (other) (other) ich (other) (other) (other) pod (other) (other) (other)
vždy sa však v ich (other) (other) do rúk (other) alebo ud (other) ktor (other) e (other) k (other)
na (other) (other) (other) mali (other) (other) (other) (other) (other) i (other) (other)
(other) jacka bolo to o mu (other) (other) mesto
to však nebolo v poriadku
nebolo v poriadku aby si jack myslel e sa len tak môže (other) (other) (other)
viem e toto si (other)
vtedy si (other) e ho dostan
(other) som si s ním (other) as (other)
ke (other) (other) kde treba ke (other) to o musím je to stále len (other) ktor treba spravi a je (other) ako (other)
ak (other) proti (other) (other) – a (other) to (other) to (other) (other) – niekedy musíte (other) (other) (other) ale (other) sa v nich (other) vás (other)
(other) aj nohy mal (other) ku (other)
triasol sa tak (other) a som počul (other) (other) (other) bola (other) k zemi
sta mal (other) (other) takže sa (other) len na (other)
(other) som (other)
(other) som (other)
(other) som sa aby si ich (other) (other) (other) (other)
triasol sa ešte viac a to som sa ho ešte ani (other)
(other) mu (other) (other) po (other)
(other) som
psst povedal som (other) cez ten (other) ktor (other)
psst
musím (other) niečo (other)
(other) som (other) nie tíško
(other) mi (other) v (other)
tíško povedal som tíško
a ke sa (other) znovu som (other)
vtedy (other) môj (other) a (other) s ním (other) (other) (other) sme sa na seba a (other) sme
a nebolo to (other)
(other) som si to (other) no len tento raz len tento raz
toto bol (other) ktor (other) jacka
vedel som e (other) vláda pretože to (other) bola vláda (other) (other)
(other) sa to (other) a bol som z toho (other)
(other) bojova s (other)
ke som sa (other) e ho (other) (other) som sa snaži naozaj sa snaži (other) (other)
ako som povedal bol som len mal as (other) – nie som (other) (other) a (other) mi to (other) (other) st na (other) tejto (other) roboty
(other) som ke mi (other) o treba spravi
ale (other) ma to (other) (other) viete
ke som (other) o (other) a vždy som vedel e som s tým (other)
aj za tým (other) (other) (other) (other) ud a by (other) (other) (other) to niečo (other)
to mi nikto (other)
ale vedel som e to raz (other) tak som sa (other) drža si (other)
ke ho (other) na (other) (other) znovu (other) (other) (other) pretvorenia (other) som sa naňho (other) pretože som vedel e bude (other) (other) ako sa mu (other) (other)
(other) by ma (other) v tom (other) (other)
počul som e (other) to (other) podľa jeho (other) a (other) sa jackovi nikdy (other) a ani po om (other) (other)
udia jacka milovali
prečo by som ho (other) vidie v (other) (other)
viem ako si ho (other) (other)
a ten (other) (other) bol (other) v (other) (other) tak som sa uistil aby to (other)
viete udia potrebuj (other) (other)
potrebuj
potrebuj niečo aby sa (other) (other)
je to pre nás dobr je to (other)
mesto to potrebuje
ale príde as ke sa to (other) (other)
jack (other) priďaleko
a po om (other) al o tom som tie (other)
vedel som e to bolo (other)
naozaj (other) priďaleko
ako som ale povedal o (other) sa (other) (other) s (other) (other) pretože si nemyslím e by sa to snažili pochopi
vždy (other) len o tom ak bol chrobák (other) a ako (other) o si (other) a (other) (other)
podľa mňa si neuvedomuj e mesto potrebuje ud ako bol on e bol pre nás (other) dobr
udia maj (other) (other) a bohovia vedia e ich za to (other)
nie je to iadne (other)
neuvedomuj si ak ažk je (other) mesto (other) ako nov crobuzon pod (other) prečo s niektor veci (other)
môže to (other) (other)
ak jack (other) uďom (other) (other) maj ho ma
(other) sa to cel (other) z rúk o sa samozrejme vždy (other)
a (other) ho bolo treba (other)
ale po om príde al s ešte (other) (other) (other) sa (other) a (other)
udia ich potrebuj
som (other) za jacka a (other) (other)
ak by sme ich nemali o si podľa mňa (other) (other) neuvedomuj no ak by sme ich nemali všetci t (other) udia zo psej (other) (other) a (other) by nemali (other) drža (other) a len bohovia vedia o by (other) (other)
to by bolo (other) (other)
takže (other) (other) jackovi
ako (other) ktor si (other) jeho (other) a (other) (other) (other) (other) mesta (other) naňho po jeho (other) (other) ako za jeho ivota
(other) som ho aj ke som (other) vedel e by bolo (other) aby s tým (other)
bolo to plne (other) pretvorenie
(other) sme tomu (other) nohy a na ich miesto (other) (other) ja som sa však uistil aby som spravil niečo (other)
z (other) (other) (other) som (other) (other) s (other) a (other) som mu ho na miesto (other)
bude s ním bojova
(other) ho ale jeho (other) ho bude (other) po zvyšok ivota
bol to môj (other) pre jacka
