nedopatrením ste porušili zákon a nečak na vás len fyzick trest nie s to len nov končatiny alebo kov i in zmena tela prebudíte sa a s z vás pretvory rovnak ako tie ktor ste cel roky ignorovali alebo urážali 
viete e ste nuly 
ke sa to stalo jackovi nikdy si nemyslel e je nula 
nemyslel si e ktokoľvek z nich je nula 
donášal na odborárov ktor sa snažili nabera nováčikov 
gangy sledovali domov organizátorov a snažili sa ich vydesi aby sa u viac nevrátili alebo ich natrvalo odstraňovali 
detaily mi nie s jasn dôležit ale je o spravil jack 
jedného dňa pracovníci vpochoduj do roboty a zaujm svoje miesta pri strojoch ale neozve sa iaden klaksón 
akaj no ni sa nedeje 
začne sa ich zmocňova zkos 
vedia ktor vedúci ich m dnes na starosti tak s nervózni veľa toho nehovoria no vyber sa ho hľada 
na začiatku schodiska do kancelárie nájdu pku vyskladan z nástrojov 
je položen na zemi a ukazuje smerom nahor 
potichu vyjd hore a na odpočívadle nájdu alšiu 
odrazu je tam cel skupinka mužov ktor sleduje pky privaren k zábradliu potuluj sa po továrni a ich nakoniec sleduj takmer všetci a dostan sa na koniec cestičky kde nájdu visie dozorcu 
je v bezvedom a sta m cel zjazven 
s zošit drôtom 
hne vedia o sa tam stalo no ke sa mu prebud a vypáraj mu z st drôt začne vrieska a opisova muža ktor mu to spravil a vtedy je to každému jasn 
osobne si myslím e ten chlap m astie e vôbec ije 
podľa toho o som počul sa tam na chvíľu všetko utíšilo a neboli iadne problémy 
zmenilo to veci 
myslím e to volali jackov epkajúci steh 
vďaka takýmto veciam vidíte prečo udia rešpektovali chrobáka jacka 
milovali ho 
nonstop počúvate e toto je to najlepšie mesto na svete pretože to tak je 
ale pre mnohých z nás to je tak trochu klamliv pravda 
neviem kde ijete 
ak ijete v psej tvrti aj tak pre vás ni neznamen to e iadna in budova sa nevyrovn parlamentu alebo to e máme v truhliciach poklady pre ktor by sa zvyšok sveta zelenal od závisti i to e vzdelanci nového crobuzonu by vytreli zrak bohom 
stále ijete v psej tvrti alebo na zlej strane i ktovie kde 
no kým bol jack na teku mesto bolo najlepšie aj pre tých zo zlej strany 
mohli ste to priam vidie – ja som to videl – na spôsobe akým udia kráčali vždy ke jack niečo spravil 
neviem ako to prebiehalo v luxusných tvrtiach centra mesta vo vranove – predpokladám e tam sa t vyparáden len pohŕdavo uškŕňali a snažili sa vyzera nad vecou ale tam kde sa o seba tisn domy a kde opadáva omietka v tieni skleneného kaktusového geta udia kráčali hrdo 
jack patril všetkým mužom enám kaktusovým uďom cheprám a vodniakom 
wyrmuži o om vymýšľali piesne 
t ist udia ktor by napľuli do tváre pretvorenému obrákovi túto slobotvoru oslavovali 
v salakových poliach si pripíjali na jackovu počes 
ja som to samozrejme nerobil – nie e by som nechcel ale viete v tejto brandži musíte by opatrn 
ke u máte v niečom prsty tak sa musíte tvári nevinne 
v duchu som však pripíjal s nimi 
na jacka pomyslel som si 
v tom krátkom ase o som pracoval s jackom som nikdy nepoužil jeho meno ani on moje 
v našej brandži je to plne prirodzen 
no iadne in meno by mu nepasovalo tak ako jack 
pretvorenie znamen pre väčšinu pád no jeho to stvorilo 
je ažk pochopi logiku pretvorenia 
niekedy magistri udeľuj tresty ktorým sa d porozumie 
ke niekto niekoho zabije nožom tak mu vražedn ruku vezmete na jej miesto prišijete motorov n a pripojíte k nemu bojler ktor bude všetko poháňa 
určite sa z toho pou 
alebo t ktorých premenili na priemyseln stroje mužeriavy entaxíky i chlapcostroje 
nie je tak ažk pochopi prečo ich mesto chce 
najm cez de kým som v práci 
ako by mohol by niekto proti tomu 
udia ho potrebovali potrebovali to rozptýlenie 
t nádej 
nemyslím si e by bol tak namyslen 
myslím si e ho len nachytali ale keďže jack bol jack pokúsil sa z toho vyťaži maximum 
onedlho len o sa chrobák jack objavil na alšej ulici našiel tam aka ud t odvážnej ho aj povzbudzovali 
ja som tam nebol ale počujete o tom stále 
aby ho udia spoznali na strechách mával svojím pretvorením 
a oddiely milície mal v pätách 
padali naháňali ho padali viac sa ich vynáralo z podkrov zo schodísk zovšadia v maskách a s namierenými zbraňami z ktorých strieľali a jack preskakoval komíny spúšťal sa vikiermi nechával ich v prachu za ním 
niektor tvrdia e sa smial 
milícia v uniformách za bieleho dňa 
to je udalos sama o sebe 
vravia e išiel cez rebr a plhal sa po kostiach ale tomu samozrejme neverím 
nech však išiel hocikam vidím ho s sebaisto ako slávneho vyhnanca tých ias ktorého prenasleduje zaostal milícia a muhy na oblohe z ich výstrelov 
guľky akry z ku návaly iernej energie magick vlnenia divotvorcov 
jack sa im všetkým vyhýbal 
ke na nich strieľal so zbran ktor im vzal poväčšine experimentálnymi kusmi muži išli k zemi 
prenasledovali ho vzducholode kolaborantsk wyrmuži obloha sa nimi priam hemžila 
a po hodine tejto naháňačky chrobák jack a zmizol 
sakramentsky skvel výkon 
mu ktor jacka udal bol nikto 
určite ste niekedy premýšľali kto stál za pádom najväčšieho banditu akého mal nov crobuzon es pozna 
to dostalo chrobáka jacka 
neprekabátili ho nezlenivel a ani nehrotil veci do extrémov ni tak 
proste mal smolu 
naozaj tomu nerozumiem 
ale videl som ho a nestál za ni 
nevedel som prečo udal chrobáka 
uvažoval som i si náhodou nemyslel e ho za to odmenia 
nakoniec sa ukázalo e by ni nepovedal ak by ho neboli nezabasli 
prichytilo ho pri jeho vlastných zločinoch bohých drobných priestupkoch a myslel si e ak im vyd jacka vláda sa oňho postar odpust mu a udr ho v bezpe 
idiot 
veril e vláda ho pred nami ochráni 
je jasn e väčšina vec o jack spravil nebola tak okázalo dramatick 
chceli ho hlavne pre menšie surovejšie veci ktor páchal 
niežeby mali rados z jeho veľkolepých lúpe a predvádzania sa to nie 
ale tie neboli dôvodom prečo bol pre nich jack tŕňom v oku 
nikto nevie odkia bral informácie ale jack dokázal vyňucha milíciu ako pes nech mali akokoľvek dobr utajenie 
informátori udavači intrigáni provokatéri udia zvnútra policajti – jack videl cez ich zásterku aj ke ich susedia vždy verili tomu e s to len radníci na dôchodku alebo umelci tuláci predavači parfumov i samotári 
ako akékoľvek in obete vrážd ich tel nachádzali pohoden pod hromadou starých harabúrd 
vždy sa však v ich blízkosti dostali do rúk novinárov alebo ud dokumenty ktor dokazovali e patrili k milícii 
na oboch stranách krku mali strašn rany akoby prerezan pílami i ozubenými nožnicami 
zbraňou jacka bolo to o mu dalo samo mesto 
to však nebolo v poriadku 
nebolo v poriadku aby si jack myslel e sa len tak môže dotkn vládnych funkcionárov 
viem e toto si mysleli 
vtedy si zaumienili e ho dostan 
zaistil som si s ním nejak as osamote 
ke vyvíjam nátlak kde treba ke robím to o musím je to stále len práca ktor treba spravi a je jedno ako nepríjemn 
ak bojujete proti zvrátenosti spoločnosti – a nepochopte to zle to my robíme – niekedy musíte použi drsn metódy ale nevyžívate sa v nich inak vás poznačia 
ruky aj nohy mal zviazan ku stoličke 
triasol sa tak veľmi a som počul hrkota stoličku hoci bola priskrutkovan k zemi 
sta mal zapchat oceľou takže sa zmohol len na kňučanie 
vošiel som dovnútra 
niesol som nástroje 
postaral som sa aby si ich všimol kliešte spájky epele 
triasol sa ešte viac a to som sa ho ešte ani nedotkol 
slzy mu rýchlo rinuli po lícach 
akal som 
psst povedal som konečne cez ten rámus ktor robil 
psst 
musím ti niečo poveda 
pokrútil som hlavou nie tíško 
krutos mi kolovala v ilách 
tíško povedal som tíško 
a ke sa upokojil znovu som prehovoril 
vtedy prišiel môj f a spolu s ním zopár chlapov pozreli sme sa na seba a začali sme 
a nebolo to pekn 
nemal som si to vychutnáva no len tento raz len tento raz 
toto bol hajzel ktor zradil jacka 
vedel som e jackova vláda pretože to skutočne bola vláda nemohla vydrža 
nedalo sa to nevedie a bol som z toho smutn 
nemôžete bojova s nevyhnutným 
ke som sa dopočul e ho chytili musel som sa snaži naozaj sa snaži nevyzera nešťastne 
ako som povedal bol som len mal as operácie – nie som veľk ryba a takto mi to vyhovuje nechcem st na ele tejto nebezpečnej roboty 
radšej som ke mi povedia o treba spravi 
ale napĺňalo ma to takou hrdosťou viete 
ke som počúval o rob a vždy som vedel e som s tým spojen 
aj za tým najväčším samotárom stoj sie ud a by súčasťou jednej nu to niečo znamenalo 
to mi nikto nevezme 
ale vedel som e to raz skon tak som sa snažil drža si odstup 
ke ho vystavili na bilsantumskom námest znovu pretvoreného zbaveného prvého pretvorenia nešiel som sa naňho pozrie pretože som vedel e bude mŕtvy skôr ako sa mu rana zahoj 
zaujímalo by ma koľkých v tom dave poznal 
počul som e primátorovi to nevyšlo podľa jeho predstáv a dav sa jackovi nikdy nevysmieval a ani po om nehádzal blato 
udia jacka milovali 
prečo by som ho chcel vidie v takom stave 
viem ako si ho chcem pamäta 
a ten práska táraj bol teraz v mojich rukách tak som sa uistil aby to pocítil 
viete udia potrebuj niekam unikn 
potrebuj 
potrebuj niečo aby sa cítili slobodn 
je to pre nás dobr je to nevyhnutn 
mesto to potrebuje 
ale príde as ke sa to mus skonči 
jack zachádzal priďaleko 
a po om prídu al o tom som tie presvedčen 
vedel som e to bolo nutn 
naozaj zašiel priďaleko 
ako som ale povedal o tomto sa nemôžem rozpráva s mojimi kolegami pretože si nemyslím e by sa to snažili pochopi 
vždy rozprávaj len o tom ak bol chrobák bastard a ako dostal o si zaslúžil a podobn kecy 
podľa mňa si neuvedomuj e mesto potrebuje ud ako bol on e bol pre nás všetkých dobr 
udia maj svojich hrdinov a bohovia vedia e ich za to neodcudzujem 
nie je to iadne prekvapenie 
neuvedomuj si ak ažk je udrža mesto tát ako nov crobuzon pod kontrolou prečo s niektor veci potrebn 
môže to znie kruto 
ak jack dáva uďom dôvod vytrva maj ho ma 
dokým sa to cel nevymkne z rúk o sa samozrejme vždy stane 
a preto ho bolo treba zastavi 
ale po om príde al s ešte väčšími plánmi predvádzaním sa gestami a krádežami 
udia ich potrebuj 
som vďačn za jacka a jemu podobných 
ak by sme ich nemali o si podľa mňa moji kolegovia neuvedomuj no ak by sme ich nemali všetci t naštvan udia zo psej tvrte kellstromu a smogrutova by nemali komu drža palce a len bohovia vedia o by urobili potom 
to by bolo oveľa horšie 
takže sláva chrobákovi jackovi 
ako divák ktor si užíval jeho predstavenia a oddan milujúci služobník tohto mesta pripíjam naňho po jeho smrti rovnako ako za jeho ivota 
pomstil som ho aj ke som sám vedel e by bolo načase aby s tým prestal 
bolo to plne základn pretvorenie 
vzali sme tomu zradcovi nohy a na ich miesto dali motory ja som sa však uistil aby som spravil niečo extra 
z akejsi zdochnutej ryby som prepracoval tkanivo s prísavkami a dal som mu ho na miesto jazyka 
bude s ním bojova 
nezabije ho ale jeho jazyk ho bude nenávidie po zvyšok ivota 
bol to môj darček pre jacka 
