You lost, mister? he asks, after a minute or so has passed.
It is only the middle of the day and there is no need to hurry.
The others mutter their amusement at his question and I, for my part, feel obliged to break open a smile, but suddenly I have a lump in my throat that makes it difficult to swallow.
I shake my head.
No, boy.
I’m not lost.
No one can get lost on an island of this size.
Out here you can see every direction coming.
For real lost, you’d want to try a city.
Dublin isn’t bad, London is better still.
Best of all is New York.
You’ve been to New York? ” asks one of the other boys, in a small husk of a voice that pokes up out of the pack and which knows all there is to know about the ocean, even at such a tender age.
Boys grow up hard on islands.
I have,” I say, and believe me, it’s not all it’s cracked up to be.
The lead boy rolls his foot off the ball, drawing it up into the air.
He shows me his tricks, which play out as a slow but stately magic, even in the long grass.
Needing, for some reason, to impress me.
His control is not perfect but his put-on swagger of confidence more than makes up for that fact, and when the ball slips loose of its invisible leash he shapes his face so as to pass the mistake off as intentional.
It spins away but he doesn’t chase it, not even with his eyes.
You need directions to somewhere?
Age is such a conceptual thing.
Eight-year-old mouths can shape ancient expressions just as easily as they can chew gum.
Boys long to be men, to say and do the things that men can say and do.
Men, meanwhile, waste years of life on dreams of childish things.
I shake my head again, and wonder if he knows who I am, if he has at all sensed a suggestion of the bond that once bound us so fast.
No matter.
I recognise him even if he fails to recognise me.
I suddenly long to use his name, to feel it from my own mouth.
Jack.
Spoken as a brazen sigh, put out for the whole island to hear and contemplate.
A word for the wind, and an acknowledgement of sorts.
Or an admission.
But I can’t.
When a man walks away from his infant son, he gives up all claims in that direction.
That’s all right, lad,” I say, forcing my tone to steadiness.
I think I know the way well enough.
Why don’t you boys get back to your game.
There is a murmur of breeze, a teasing first glimpse of summer carrying the smell of the ocean on its breath.
Hands in pockets, I move on up the road.
Being back is hard to take, almost as hard as knowing that I will soon be gone again.
I walk slowly, at the pace this place demands, and I know that if I were to turn, I’d find the boys still grouped together in the field, watching me.
They know who belongs here on this island and they know how to recognise tourists.
Fitting neither category quite right, I have triggered confusion.
The only difference in six years is the fresh coat of whitewash.
Six years.
Christ.
Time should change things, really change them, not merely tug at the seams.
A small farmhouse cottage set back from the twist of dirt road, its thatched roof touched up with season after season of newly cut reeds and always keeping to just the right side of a sunken abyss.
The ocean today is calm, another April lie in a place that has practiced such skill to perfection.
I come inside and sit at the table and he finds a bottle in the cupboard by the range.
I have known Tommy all my life, and I have known him as a father-in-law since the age of nineteen.
We have plenty to talk about, but for a while it is easier just to sit and drink.
The whiskey is a brand name type, nothing special, the stuff they make in big factories and sell in every licensed premises in Ireland, but here in this kitchen it takes on new properties.
I can taste the flavours of the island filtering up through the heat, and stones grate inside my throat.
Not molten lava, but certainly blazing dust.
The old transistor radio in the corner is skipping out a fiddled reel that seems without beginning or end but the station is slipping in and out of tune in a way that brings a wonderful and priceless sense of distortion to the piece.
A happy accident, like so many of the best things in the world.
So,” he says, at last.
Where’d you end up, then?
I’m not sure why I have to think about the answer, but I do.
America,” I say, when I can.
New York first, then some other places.
But one is much the same as the next until you give up on the cities.”
My voice sounds unfamiliar to me, and feels worse.
The tone has dropped a notch, and become airy.
Old words and older ways, ways that I have long since put aside.
He nods at what I have told him, sucks down the whiskey in his glass and dashes off a refill.
I hold my hand across the mouth of my glass to indicate that I’m fine for the moment, that I want to take things slowly, but he waits with the bottle until I give up and then he pours anyway.
I try not to stare but can’t help myself.
And I see that I was wrong in my earlier assumptions of time and its effects.
Six years might not have touched the rocks and the dirt of this island, but people are not rocks and dirt.
Time has all but torn Tommy asunder.
His face is a ruin of years hard spent.
Ashamed of the part I have played in making those marks, I want nothing more than to turn away, to lower my eyes, hide myself among the kitchen’s thickening shadows, maybe to run again and this time never look back.
But I owe him more than that.
I never meant to stay away so long.”
He recognises the lie and drops his gaze.
The kitchen looks the same now as it did when I first sat here.
Same furniture, same worn paper on the walls, same curtains on the window.
I have a bad stomach and hardly touch the stuff anymore.
But I’m not at all sure that I can bear to sit in this house without the sustenance of something strong.
I suppose Tommy feels the same way, at least today.
I was sorry to hear about Bess.”
He smiles at that, a nice, heartbroken ache of a smile that widens his eyes.
I know, boy.
She was a good woman.
The best,” he says, then pulls again at the whiskey in his glass.
And she was always fond of you.
But it was an ease to her, in the end.
The other thing had her eaten away.
By the end, you’d have been hard pushed to even recognise her from the woman she once was.
It’s a terrible waste, having to watch something like that happen to someone who was always so strong.”
How long has it been, now?”
It’ll be two years come June.”
I’ll tell you, Bill.
Neither of us wants an argument, so we tread lightly, but the words prove difficult to come by and when spoken don’t seem nearly enough to cover all that needs saying.
The picture of the Sacred Heart hangs crooked on the wall beside the window.
And it was crooked, too, on the day I left, the day I turned my back on all the sorrows and the joys and walked out, with England in my sights but America very much on my mind.
But it was not.
Home can be like a disease.
It gets in your blood and poisons everything; it’s with you in every heartbeat, hammering away until finally you have no choice but to give in.
You have to come home.
And this land has a way of paralysing time, because out here all you really see is rock and ocean and sky, elements that keep a count in aeons rather than years.
What was real back then seems just as real now, and you have to dig deep beneath the ancient veneer before that illusion comes apart.
I clear my throat but my voice, when it comes, feels as if it belongs to someone else.
How is he?”
Jack?
He’s grand.
He’s good as gold.”
Tommy licks his mouth, bunches his chin in a way that squeezes up his face, the pasty flesh rippling and then holding its folds.
He is thinking of something that won’t be shared, and a softness turns his mouth and sets his eyes to glistening.
Outside, the sky is doing something new to the light.
The sun has slipped behind the fringe of western cloud.
The boy enters the house at a run, draws up with an audible gasp when he sees me.
Of course, these days it will be the electric light, but the sense remains the same.
A groggy dusk but a most comfortable pocket in the day, time enough to take a breath, maybe to whisper a prayer for those still wandering out beyond the walls and beyond the waves, the lost ones.
Hello again.
This time I mean the smile I wear, but its edges still feel anxious.
Jack glances around, then studies me carefully.
Hello,” he says, after a long hesitation.
Again.
I find myself wishing for Tommy to act as our buffer, but he is outside, drawing water from the pump.
Good day for a game of football,” I say.
Did you win?”
Jack shrugs his shoulders.
There’s no winning or losing, it wasn’t that sort of game.
We didn’t have enough players for a proper match.”
He considers sitting, decides against it.
I feel like I can read the careworn jumble of his thoughts.
You know my granddad?”
I ought to, since I’m sitting here drinking his whiskey.
I widen my smile, trying to keep things light between us.
But he still looks uncertain.
Why didn’t you say something earlier? About where you were going, I mean?
I could have walked up with you.”
You had your game, and a sunny day.
You’d have been bored stupid.”
He should be nothing like I remember.
At his age, six years is as good as a lifetime.
And now, this close and with nothing to distract, I can’t help noticing that the way he squares his jaw was the way Elizabeth squared hers whenever she was trying to be strong in the face of something troubling.
I see the details of Elizabeth in him, and if I just consider the nose or the little crooked corner of that mouth, I will see details of myself there, too.
But I know when to look away.
It is the pretence that keeps this house of cards upright, and denial becomes easier with practice.
Anyone who has ever run more than two steps worth of escape understands that.
In many ways, I can’t quite believe he is standing here before me.
I have thought of him often, of course, wallowing in my guilt beyond the tuck of its pain, picturing him as he once was, an arm’s worth of flesh all sleeping smiles and wise, familiar eyes, and then imagining how he might have been with every passing year.
I’m starving,” he says, at last, and twisting away into the shadows he finds a large knife in the cutlery drawer and proceeds to cut himself a doorstop slice of soda bread.
Not the baby that I had rocked to sleep or tickled to hear him squeal with laughter, but already halfway towards being a man.
He uses the same knife to cut a wedge of butter.
We don’t get many visitors,” he tells me, over his shoulder.
He takes a bite.
Actually, we don’t get any.
I’d say you’re the first.
Ever.
About an hour after my arrival, Tommy had dropped some potatoes into the pot.
We’ll be eating dinner soon.
He looks at me again, for longer than is comfortable, even with the dusk thickening walls between us.
I get the sense that he is studying me too, matching details as I had done.
I tell myself that it’s the whiskey, but it’s not.
A little after five, I hear movement, the croak of a floorboard, outside my bedroom door.
Five minutes later I am dressed and sitting at the kitchen table.
The electric light now feels like an almighty gift, as would anything that can so completely dispel the predawn heft.
Tommy boils a kettle of water for tea, lays a few strips of bacon in a pan.
I sit there and watch his shuffled moves as he tends to his business, and decide that this sort of hour does no one any favours.
He wears yesterday’s clothes, the same as I do, but everything seems ill-fitting on him.
Braces hold up his trousers, his heavy grey shirt is only partially buttoned.
Worse, his salt and pepper hair spools wildly from the back of his head, giving him the wizened look of the truly infirmed.
Can I do anything?
I ask, but he doesn’t answer, maybe fails to hear, and I leave it at that.
Lard spatters and crackles in the pan, and the heat of the range chases away whatever little chill the early morning might carry.
We eat mostly in silence.
I’m not hungry but that’s of no consequence.
Here on the island, food takes on the qualities of a ritual, another of the many duties to be fulfilled.
Tommy wipes his plate clean with a piece of buttered bread, chews it thoughtfully and then sits back in his chair.
So,” he says, barely loud enough for me to hear.
Is this about something?”
For a moment, I am lost.
Your visit, I mean.
I shake my head, no.
It’s like I said in the letter.
I just had an urge to come home.
Elizabeth’s anniversary seemed as good an excuse as any.
And I suppose I wanted to see the boy.
The heat of the tea in my mouth should feel better than it does.
Confession has never sat well with me.
And that’s all?
”I meet Tommy’s glare, then avert my eyes in surrender.
That’s all.
Because he wouldn’t want to go, you know.
Even if that was what you had in mind.
He doesn’t even know you.
And I’d nail him to the floor before I’d let you take him out of here.
So help me Christ, I would.
This is where he belongs.
Outside the window, the darkness is splitting.
Dawn isn’t far off but it is more of a feeling than anything else, and there’s little proof yet to the eyes.
I didn’t come to take him, Tommy.
That’s not what this is about.
It’s just that, well, after all this time I had lost the picture of him in my mind.
I wanted to see him, that’s all.
And I needed to come home, just to see that there’s still such a place.”
It’s been probably three or four days since he last bothered to shave, and the blue- white dusting of stubble gives him a look of wild horses and wind-battered sails.
Tourists would pay hard-won cash for a picture of a face so full of character.
He smiles at somethingand I know that a memory has broken slowly across his bow.
I wait for him to share the thought, but he doesn’t, and it’s not my place to push.
Minutes pass.
We drink more tea and watch the window fill with sullen grey.
I can see them, piled up high in his head.
In a few days he might mention something in passing but he’s never outright with it.
He’s bright as a buttercup, that boy.
Takes his time on things, figures them out.
Does it properly.
He understands, I suppose, that if I want him to know something, I’ll tell him.”
Does he know about Elizabeth?
How she died, I mean? ”
Some.
Not the details, though.
Bessie told him things, over the years.
Made a story out of it and filled in a few of the blanks, softened it up.
Going on about a mother’s love, and how there are all kinds of sicknesses.
For now, that’s enough.
If he ever asks for more, I suppose I’ll tell him, but I doubt it will ever come to that.
Then Tommy stands with a groan and gathers the plates, leaving the cups.
It is early, and we’ll drink a lot more tea yet before the time comes for me to catch the ferry.
He scrapes what little waste there is, the bacon rinds and a few crusts of bread, into a small bin, and lowers the plates into a large yellow plastic basin so that they can soak for a couple of hours.
Watching his back, I lift an envelope from inside my shirt.
Whenever I had money, they had money too; when I was on my heels they got by without.
Lately, I’ve been doing okay.
Making a small difference is still making a difference.
I set the envelope in the middle of the table then stand and try to stretch out the knot between my shoulders that has become so familiar of late.
It shifts a little but not far.
The darkness feels tempered, and crumbles by degrees even in those few moments.
We drink tea until I am sick of the taste of it, and then we keep drinking to fill up the time.
There is no more, really, to be said.
I have a question that I want to ask, whether or not Tommy has any idea why Elizabeth did what she did, but that question is always in my mind, always, and I know better than to cut it loose.
Instead I ask him to tell me how Jack is doing at school, and how he is in general, and I lean forward with my elbows on the table and make sure to absorb every word of reply.
Do you think he knows who I am?
I ask, when I have heard everything else.
Does he ever ask about me, at all?
I mean, you know, who his father was, that sort of thing.
He knows his father was a fisherman, and that he was good with his hands.
Damn good, in fact.
Did you see him watching you, last night?
Did you happen to notice him checking out your hands?
I doubt he’ll never say so, but he knows.
He knows enough, Bill.
I nod, understanding that I can’t hope for any more than that.
By eight o’clock, I’ve had enough.
The ferry is not due to sail until eleven but I make the excuse that there are some things I’d like to do before I leave.
I want to walk a while, maybe look in on a few old faces.
And I want to stop at the graveyard, pay my respects.
Whisper a prayer for all of us, the living and the dead.
The old ghosts are waiting.
I shake Jack’s hand, because a hug would be too awkward, even though it is probably something we both want.
So long, boy, I say, hoping in my heart that it’s not goodbye.
He clenches his mouth and nods, then goes to sit in the corner.
Tommy looks at him for a moment, then follows me outside.
We walk out onto the road.
It’s been good seeing you, Bill, he says.
Take care of yourself, you hear?
My throat hurts from tears that are near but trying not to fall.
Down in the harbour a boat has come in after two or three days at sea.
The men, bone-tired, will be gutting and crating their catch for the mainland markets.
A breeze blowing in breaths from the east carries the impatient screams of the gulls as they circle and perch in anticipation of the scraps.
