(other) ste sa (other) (other) sa ma asi po (other)
de je ešte iba v (other) asu dos (other) sa (other)
(other) tejto (other) chlapci (other) (other) a aj ja som (other) nutkanie doširoka sa (other) no náhle sa mi v hrdle (other) (other) (other) sa mi (other)
pokrútil som hlavou
nie chlapče
(other)
nikto sa (other) (other) na (other) (other) (other)
(other) tu do všetkých (other)
na (other) (other) treba (other)
(other) nie je (other) (other) je (other)
(other) je new (other)
(other) ste v new (other) (other) sa ma (other) z chlapcov (other) (other) (other) z (other) bolo (other) e chlapec vie o (other) všetko o treba dokonca aj v (other) (other) (other)
chlapci na (other) (other) (other) (other)
no bol (other) a (other) mi nie je tak ako (other)
(other) chlapec (other) (other) (other) a (other) ju do (other)
(other) mi (other) (other) ktor (other) ako (other) no (other) (other) dokonca aj v (other) (other)
z (other) (other) sa na mňa snažil (other)
(other) sa ju (other) ani len pohľadom
treba (other) (other) cestu
(other) je tak (other) vec
(other) sta (other) vyslovi (other) (other) s (other) (other) s (other) (other) (other)
ešte (other) (other) kým z chlapcov (other) muži kým (other) hovori a (other) veci ktor (other) (other)
a zatia muži (other) (other) (other) (other) o (other) (other)
znovu som pokrútil hlavou a zamyslel sa nad (other) i vie kto som i (other) (other) ktor nás (other) tak (other) (other)
to je (other)
ja ho (other) aj ke (other) (other) mňa
náhle (other) (other) vyslovi jeho (other) (other) ako (other) z mojich (other)
jack
(other) z (other) (other) nech to (other) (other) ostrov a nech (other)
(other) (other) do (other) (other)
i (other) (other)
(other)
dobre (other) kto na (other) ostrov (other) a tie (other) (other)
to e (other) (other) ani do (other) z (other) (other) (other) (other)
za es rokov sa (other) (other) (other) iba (other) (other)
es rokov
(other)
nebolo to (other) (other) (other) (other) (other) (other)
v (other) (other) star (other) ktor akoby sa (other) s (other) (other) (other) i (other) a (other) (other) (other) (other) o (other) (other) (other) (other) a (other) (other)
(other) (other) (other) na (other) (other) (other) (other) vec
(other) (other) (other)
(other) si nakoniec (other)
(other) prečo som musel nad (other) (other) ale (other) som sa zamyslel
snažil som sa na neho (other) ale (other) som si (other)
teraz (other) e som sa pred (other) v mojich (other) ase a jeho (other) (other)
(other) chlapče
bola to dobr (other)
(other) povedal a znovu si (other) do (other) whisky
a (other) a veľmi (other)
o (other) nakoniec len (other)
t vec ju plne (other)
pred (other) by si sa musel veľmi (other) aby si v (other) (other) t (other) (other) bola predtým
je (other) (other) ako sa niečo (other) (other) (other) ktor bol (other) tak (other)
(other) (other) (other) bill
(other) (other) (other) na (other) (other) (other) bol (other)
(other) vás (other) sa (other)
na (other) (other) (other) as (other) s tu iba (other) (other) a (other) veci (other) (other) je (other) ktor sa (other) (other)
o tu bolo (other) je tu stále a (other) sa (other) lovek tejto (other) (other) (other) (other) veľmi (other)
(other) som si ale ke som (other) hovori môj (other) (other) akoby (other) (other) (other)
ako sa m
jack
v (other)
je to dobr chlapec
(other) dnes u by to bolo (other) ale (other) (other)
je to (other) as (other) lovek m dos asu (other) sa (other) (other) (other) modlitbu za (other) ktor nás u (other) ale s stále (other) medzi (other) a medzi (other)
znovu ahoj
(other) bol môj (other) (other) i ke stále (other) (other)
jack sa (other) (other) a (other) si ma (other)
ahoj povedal po (other) (other)
(other)
teraz (other) e tommy (other) (other) (other) (other) a nie je tu aby medzi nami (other) (other) (other)
dnes bol de ako (other) na (other) (other) povedal som
(other) ste
(other) (other)
nikto (other) ani (other) (other) sme (other) (other)
na (other) (other) sme (other) dos (other)
(other) e si (other) ale (other) sa e (other)
mal som (other) e (other) (other) (other) jeho (other) (other)
(other) (other) (other)
asi no (other) tu (other) a (other) jeho whisky
znovu som sa doširoka (other) (other) som sa (other) (other) medzi nami
bol (other) stále (other)
prečo ste mi u predtým (other) (other) (other)
(other) som vás (other)
(other) si sa s (other) a (other) si (other) (other) de
plne
(other) (other)
no povedal tak (other) e som to (other) (other)
o o tu (other) (other)
na chvíľu som sa (other)
myslím (other) (other)
pokrútil som hlavou
(other) som mal nutkanie (other) (other)
(other) (other) sa mi (other) (other) (other)
a myslím e som tie chcel vidie (other)
(other) aj v mojich (other) by mal by (other) ako v (other) bol
(other) som (other) (other) rád
a to je všetko
(other) sme sa pohľadom potom som (other) (other)
no je to všetko
dobre vie e by (other) s pre
aj keby si (other) (other) (other)
si pre neho (other) lovek
chcel som ho vidie to je všetko
je veľmi (other)
(other) sa (other) všetko si dobre (other) kým (other) (other) (other)
je (other)
vie e keby som chcel aby niečo (other) povedal by som (other) to
vie o (other)
vie ako (other)
(other)
nie (other) (other)
(other) to sta
aj mal pomoc je pomoc
(other) som (other) do (other) (other) potom som (other) a (other) sa (other) (other) (other) medzi (other) o som v (other) ase (other) (other)
u nebolo o (other) hovori
(other) veľmi (other)
(other) si si ako a (other) (other) (other)
e si (other) (other) (other)
(other) e to (other) (other) ale vie to
vie toho dos bill
ke som (other) e (other) mi (other) prikývol som
o (other) som mal toho u dos
(other) (other) pred (other) ale (other) som sa e (other) (other) (other) vec kým (other)
chcel som sa chvíľu (other) (other) (other) (other) (other)
mal som v (other) s aj na (other) (other) (other)
(other) sa (other) modlitbu za nás všetkých (other) aj (other)
(other) star (other) na to (other)
(other) som (other) (other) (other) by bolo zrejme (other) (other) sme ho zrejme (other) (other)
tak zatia chlapče povedal som (other) e to nie je (other)
(other) (other) a prikývol potom si (other) (other) do (other)
tommy na neho (other) (other) potom (other) za (other)
(other) sme na cestu
som rád e som a (other) bill povedal
(other) na (other) (other)
v hrdle ma (other) (other) (other) ktor som (other)
(other) do (other) sa po (other) (other) (other) (other) (other) (other)
