Stratili ste sa, pane? spýtal sa ma asi po minúte.
Deň je ešte iba v polovici, času dosť. Netreba sa ponáhľať.
Pri tejto otázke chlapci pobavene zamumlali a aj ja som cítil nutkanie doširoka sa usmiať, no náhle sa mi v hrdle objavila hrča, ťažko sa mi prehĺtalo.
Pokrútil som hlavou.
Nie, chlapče.
Nestratil.
Nikto sa nemôže stratiť na takomto malom ostrove.
Vidíš tu do všetkých strán.
Na skutočné stratenie treba mesto.
Dublin nie je zlý, Londýn je lepší.
Najlepší je New York.
Boli ste v New Yorku? opýtal sa ma jeden z chlapcov pochybovačne znejúcim hlasom, z ktorého bolo jasné, že chlapec vie o oceáne všetko čo treba, dokonca aj v takom mladom veku.
Chlapci na ostrovoch majú tvrdú výchovu.
Áno, bol, vravím, a ver mi, nie je taký, ako vypadá.
Prvý chlapec nohou potočil loptu a vykopol ju do vzduchu.
Predvádzal mi svoje triky, ktoré fungovali ako pomalé no ohromujúce kúzlo, dokonca aj v dlhej tráve.
Z nejakého dôvodu sa na mňa snažil zapôsobiť.
Jeho kontrola nad loptou nebola dokonalá, ale jeho sebavedomé správanie ju viac než nahrádzalo.
Nepokúšal sa ju zachytiť ani len pohľadom.
Treba vám ukázať cestu?
Vek je taká abstraktná vec.
Osemročné ústa dokážu vysloviť prastaré slová s rovnakou ľahkosťou, s akou žujú žuvačku.
Ešte dlho potrvá, kým z chlapcov vyrastú muži, kým budú hovoriť a robiť veci, ktoré prislúchajú mužom.
A zatiaľ muži mrhajú roky života snívaním o detinských veciach.
Znovu som pokrútil hlavou a zamyslel sa nad tým, či vie, kto som, či vycítil puto, ktoré nás kedysi tak pevne spojilo.
To je jedno.
Ja ho poznám, aj keď on nepozná mňa.
Náhle cítim potrebu vysloviť jeho meno, cítiť, ako vychádza z mojich úst.
Jack!
Kričať z celého hrdla, nech to počuje celý ostrov a nech súdi.
Slovo povedané do vetra, odhalenie.
Či akési priznanie.
Nemôžem.
Keď raz muž opustí svojho malého syna, stráca všetky práva otca.
Netreba, chlapče. Povedal som.
Myslím, že cestu poznám dosť dobre.
Prečo nehráte?
Pofukoval príjemný vetrík, prvý nezbedný zvestovateľ leta, a prinášal so sebou vôňu oceánu.
Vydal som sa hore cestou s rukami vo vreckách.
Šiel som pomaly, tempom, aké toto miesto vyžaduje.
Vedel som, že keby som sa otočil, videl by som, že chlapci stále stoja na mieste a pozorujú ma.
Dobre vedia, kto na tento ostrov patrí a tiež rozoznajú turistov.
To, že očividne nepatrím ani do jednej z týchto skupín, ich miatlo.
Za šesť rokov sa nezmenilo nič, pribudla iba nová omietka.
Šesť rokov.
Kriste!
Čas by mal veci meniť, naozaj ich zmeniť, nie iba sceľovať švy.
Bol to zázračný obraz, ktorý sa veľmi podobal obrázkom z pohľadníc, ktoré tu v každom pobrežnom meste či dedinke vnucujú turistom.
Tommyho som našiel v kuchyni.
Vošiel som dnu a usadil sa k stolu, on nacvičeným pohybom zo skrinky vytiahol fľašu.
Tommyho som poznal celý život, od devätnástich mi bol svokrom.
Mali by sme sa o čom rozprávať, ale v tej chvíli bolo jednoduchšie iba sedieť a piť.
Pili sme obyčajnú whisky, akej veľké továrne vyrobia hektolitre a aká sa dá kúpiť v každom obchode v Írsku, ale tu, v tejto kuchyni, chutila výnimočne.
Na jazyku som cítil chuť ostrova, prenikala cez horúčavu, ktorá ma obliala. V krku som mal pocit, akoby tam do seba narážali balvany.
Nebolo to teplo roztavenej lávy, skôr spaľujúceho ohňa.
V rohu chrčalo staré rádio, ktoré akoby sa pohrávalo s páskou bez začiatku či konca a stanica pod chvíľami vypadávala, čo prinášalo tomuto pokoju nádherné a bezcenné rozrušenie.
Šťastná náhoda, akými na svete vznikla nejedna úžasná vec.
Takže, konečne prehovoril.
Kde si nakoniec skončil?
Neviem, prečo som musel nad odpoveďou rozmýšľať, ale skutočne som sa zamyslel.
V Amerike, povedal som hneď, ako som mohol.
Najprv v New Yorku, potom v rôznych iných mestách.
Ale všetky sú v podstate na jedno kopyto, nakoniec človeka prestanú baviť.
Nespoznávam vlastný hlas, znie mi cudzo a nepekne.
Môj prirodzený tón sa o stupeň znížil a stal sa ležérnym.
Tieto staré slovíčka a ešte staršie zvyky som kedysi veľmi dávno odsunul bokom.
Dopil svoju whisky a načiahol sa, že znovu naleje.
Rukou som si zakryl pohár na znak, že nateraz mi stačilo. Chcem ísť na to pomaly. On však držal fľašu a čakal, kým pohár odkryjem. Potom mi predsa nalial.
Snažil som sa na neho nezízať, ale nevedel som si pomôcť.
Teraz vidím, že som sa pred chvíľkou v mojich úvahácho čase a jeho vplyve mýlil.
Počas šiestich rokov sa možno nezmenili skaly ani prach tohto ostrova, ľudia však nie sú kameňmi.
Čas akoby Tommyho roztrhol na dvoje.
Ťažko strávené roky na jeho tvári zanechali stopy.
Mám chuť odvrátiť sa, sklopiť oči, skryť sa do tmavého tieňa v kuchyni, možno dokonca znovu ujsť a už nikdy sa nevrátiť späť.
Ale dlhujem mu oveľa viac.
Nikdy som neplánoval ostať tak dlho preč.
Všimol si moje klamstvo a sklopil zrak.
Rozhliadol som sa po kuchyni.
Rovnaký nábytok, rovnaký vyblednutý papier na stenách a rovnaké závesy na okne.
Mám slabý žalúdok a nepredpokladám, že by som zvládol vypiť viac.
Nie som si však istý, či dokážem sedieť v tomto dome bez vplyvu niečoho silného.
Myslím, že Tommy to cíti tak isto.
Počul som o Bess. Je mi to ľúto.
Usmial sa súcitným bolestným úsmevom a doširoka otvoril oči.
Viem, chlapče.
Bola to dobrá žena.
Najlepšia, povedal a znovu si nalial do pohára whisky.
A mala ťa veľmi rada.
Čo jej nakoniec len priťažilo.
Tá vec ju úplne zničila.
Pred koncom by si sa musel veľmi namáhať, aby si v nej spoznal tú ženu, ktorou bola predtým.
Je hrozné sledovať ako sa niečo takéto stane človeku, ktorý bol vždy tak silný.
Kedy sa to stalo?
V júni to budú dva roky.
Poviem ti pravdu, Bill.
Slová prichádzali veľmi ťažko, a keď sme ich aj vyslovili, nestačili na to, aby vyjadrili všetko to, čo je potrebné povedať.
Obraz Božského Srdca na stene vedľa okna bol nakrivo.
Odpočívala pochovaná v hlbokom hrobe na skalnatom úbočí kopca pod náhrobným kameňom, na ktorom je vyryté jej meno, spolovice moje.
Ale nestačila.
Domov je občas ako choroba.
Je s vami v každom údere srdca, ničí vás až kým to nevzdáte.
Donúti vás vrátiť sa späť.
Na tomto mieste zastal čas, pretože sú tu iba skaly, oceán a obloha, veci, ktorých trvanie je večné, ktoré sa rokmi nemenia.
Čo tu bolo vtedy, je tu stále, a ak sa chce človek tejto predstavy zbaviť, musí kopať veľmi hlboko.
Odkašľal som si, ale keď som začal hovoriť, môj hlas znel akoby patril niekomu inému.
Ako sa má?
Jack?
V pohode.
Je to dobrý chlapec.
Tommy si oblizol pery a podoprel bradu tak, že sa mu tvár skrčila do záhybov.
Nežnosť vyformovala jeho ústa do úsmevu a jeho očiam dala jas.
Za oknom hrala obloha novú svetelnú hru.
Slnko sa skrylo za okraj oblaku na západe.
Vtom vbehol do domu chlapec.
Samozrejme, dnes už by to bolo svetlo, ale zmysel zostáva.
Je to najpokojnejšia časť dňa, človek má dosť času zhlboka sa nadýchnuť, prípadne zašepkať modlitbu za tých, ktorí nás už opustili, ale sú stále prítomní medzi stenami a medzi vlnami.
Znovu ahoj.
Tentoraz bol môj úsmev úprimný, i keď stále trochu úzkostlivý.
Jack sa poobzeral navôkol a pozorne si ma prezrel.
Ahoj, povedal po dlhom zaváhaní.
Znova.
Teraz ľutujem, že Tommy odišiel von nabrať vodu a nie je tu, aby medzi nami tvoril akýsi nárazník.
Dnes bol deň ako stvorený na hranie futbalu, povedal som.
Vyhrali ste?
Pokrčil plecami.
Nikto nevyhral ani neprehral, nehrali sme proti sebe.
Na ozajstný zápas sme nemali dosť hráčov.
Zvažoval, že si sadne, ale rozhodol sa, že postojí.
Mal som pocit, že dokážem čítať útržky jeho ustarostených myšlienok.
Poznáte môjho starkého?
Asi áno, keďže tu sedím a pijem jeho whisky.
Znovu som sa doširoka usmial, pokúšal som sa odľahčiť situáciu medzi nami.
Bol však stále neistý.
Prečo ste mi už predtým nepovedali, kam idete?
Mohol som vás odprevadiť.
Hral si sa s kamarátmi a užíval si krásny slnečný deň.
Unudil by si sa na smrť.
Predpokladal som, že nebude taký, ako si ho pamätám.
V jeho veku sa deti rýchlo menia, šesť rokov vypadá ako celý život.
Farba, akú má more v momente, keď pohltí väčšinu svetla z oblohy, a z hladiny sa stáva zrkadlo, ktoré ukrýva jeho najväčšie hĺbky.
Jasne som vňom rozpoznal detaily Elizabetinej tváre a keď som pozrel na nos, či zahnutý kútik úst, rozpoznal som v ňom aj seba samého.
Ale viem, kedy sa prestať pozerať.
Tento dom funguje vďaka pretvárke, zamlčiavanie sa praxou stáva čoraz ľahším.
Každý, kto bol v podobnej komplikovanej situácii, to chápe.
Stále som nemohol uveriť tomu, že stojí tu, priamo predo mnou.
Predstavoval som si ho takého, aký bol – s bacuľatými ručičkami, sladko spinkajúceho a usmiateho ako slniečko, s dobre známymi očkami. Inokedy som si zas predstavoval, ako sa s každým pribúdajúcim rokom mení.
Otočil sa do tieňa, odkiaľ zo šuplíka na príbor vytiahol veľký nôž a odkrojil si ním poriadny krajec chleba.
Už nebol dieťaťom, ktoré som uspával, či šteklil, až kým nekričalo od smiechu.
Ten istý nôž použil aj na krájanie masla.
Nemávame veľa návštev, povedal mi ponad plece.
Potom si odhryzol.
Vlastne, nikto sem nechodí.
Povedal by som, že ste prvý.
Úplne.
Tommy hodil do hrnca pár zemiakov asi hodinu po mojom príchode.
Nebudeš vládať.
Znovu na mňa pozrel a hľadel dlhšie, než je príjemné, aj napriek tomu, že súmrak medzi nami vytváral čoraz hrubšiu stenu.
Mal som dojem, že ma pozorne študuje a spája detaily tak, ako som to robil ja.
Hovoril som si, že to bude tou whisky, ale nebolo.
Niečo po piatej som začul pohyb.
Na chodbe pred dverami mojej izby zaškrípala doska.
Vlastne tým by bolo čokoľvek, čo dokáže tak dokonale rozptýliť ťažké chvíle pred súmrakom.
Tommy dal do kanvice variť vodu na čaj a na panvicu položil zopár plátkov slaniny.
Sediac na stoličke som pozoroval jeho neobratné pohyby a usúdil som, že o takomto čase nikto nie je svieži ako rybička.
Všetko bolo na ňom rozgajdané.
Nohavice mu viseli na trakoch a tmavošedú košeľu mal zapnutú iba do polovice.
Dávalo mu to zostarnutý, bezmocný výzor.
Pomôžem nejako?
Opýtal som sa, ale on neodpovedal.
Masť na panvici špliechala a škvrčala.
Najedli sme sa viac-menej v tichosti.
Nebol som hladný, ale to je jedno.
Na tomto ostrove sa z jedla stal akýsi rituál.
Tommy svoj tanier vytrel dočista kusom maslového chleba, zamyslene ho požul a usadil sa na svojej stoličke.
No, povedal tak ticho, že som to ledva počul.
O čo tu vlastne ide?
Na chvíľu som sa stratil.
Myslím tvoju návštevu.
Pokrútil som hlavou.
Je to presne tak, ako som napísal v liste.
Proste som mal nutkanie prísť domov.
Elizabethino výročie sa mi zdalo dobrou príležitosťou.
A myslím, že som tiež chcel vidieť chlapca.
Teplý čaj v mojich ústach by mal byť príjemnejší ako v skutočnosti bol.
Spoveď som nikdy nemal rád.
A to je všetko?
Stretli sme sa pohľadom, potom som sklopil zrak.
Áno, je to všetko.
Dobre vieš, že by nechcel ísť preč.
Aj keby si prišiel kvôli tomu.
Si pre neho cudzí človek.
Nenechal by som ťa vziať ho preč, radšej by som ho priklincoval o dlážku.
Ver tomu, že by som to spravil.
Patrí sem.
Tma za oknom sa pomaličky rozplývala.
Úsvit sa pomaličky blížil.
Neprišiel som ho zobrať, Tommy.
Nie som tu kvôli tomu.
Navyše viem, že nie je môj.
Chcel som ho vidieť, to je všetko.
A tiež som potreboval prísť domov, presvedčiť sa, že také miesto ešte existuje.
Modro-biele strnisko mu dodávalo výzor vetrom ošľahaného námorníka či divocha z prérie.
Akiste sa mu akási spomienka pomaly vkradla do hlavy.
Čakal som, že sa so mnou podelí, no nechal si ju pre seba.
A ja nemám právo neho tlačiť.
Minúty bežali.
Ďalej sme pili čaj a pozorovali, ako nevľúdna sivá farba pomaly zapĺňala okno.
Kvôli nim občas vyzerá na päťdesiat.
Možno o pár dní niečo spomenie medzi rečou, ale nikdy sa nespýta priamo.
Je veľmi rozumný.
Nikde sa neponáhľa, všetko si dobre premyslí, kým dospeje k záveru.
Je dôsledný.
Vie, že keby som chcel, aby niečo vedel, povedal by som mu to.
Vie o Elizabeth?
Vie, ako zomrela?
Sčasti.
Nie všetky podrobnosti.
Bessie mu za tie roky postupne čo-to povedala.
Vyplnila niektoré prázdne miesta.
Rozprávala mu o materskej láske a o tom, že na svete existujú rôzne choroby.
Nateraz to stačí.
Ak sa ma spýta, poviem mu, ale pochybujem, že k tomu dôjde.
Potom sa Tommy stonajúc postavil a pozbieral taniere, šálky nechal.
Je príliš skoro a ešte vypijeme veľa čaju, kým príde čas odísť na trajekt.
Tú trochu zvyškov čo zostali na tanieri, odrezky zo slaniny a kôrku z chleba, zoškrabal do malého koša.
Taniere ponoril do veľkého žltého plastového lavóra, nech sa pár hodín odmočia.
Vždy, keď so mal peniaze, poslal som im.
V poslednom čase sa mi celkom darilo.
Aj malá pomoc je pomoc.
Položil som obálku do prostred stola, potom som vstal a pokúsil sa rozhýbať stuhnuté miesto medzi lopatkami, čo som v poslednom čase robieval často.
Trochu som to rozhýbal, nie však úplne.
Tommyho som opäť našiel sedieť v kuchyni.
Pili sme čaj, až kým sa mi úplne nesprotivil a potom sme popíjali, aby sme zabili čas.
Už nebolo o čom hovoriť.
Táto otázka mi vždy vŕta v hlave, ale dobre viem, že je lepšie nechať to tak.
Naklonil som sa dopredu, oprel sa lakťami o stôl a snažil som sa postrehnúť každé slovo odpovede.
Myslíš, že vie kto som?
Opýtal som sa, keď dohovoril.
Pýtal sa na mňa vôbec niekedy?
Mám na mysli, či sa pýtal, kto je jeho otec a podobné veci.
Vie, že jeho otec bol rybár a mal šikovné ruky.
Naozaj veľmi šikovné.
Všimol si si ako ťa minulý večer sledoval?
Že si prezeral tvoje ruky?
Pochybujem, že to niekedy povie, ale vie to.
Vie toho dosť, Bill.
Keď som pochopil, že viac mi nepovie, prikývol som.
O ôsmej som mal toho už dosť.
Kompa nepremáva pred jedenástou, ale ospravedlnil som sa, že chcem vybaviť niekoľko vecí, kým odídem.
Chcel som sa chvíľu poprechádzať, možno navštíviť starých priateľov.
Mal som v pláne ísť aj na cintorín, vzdať úctu.
Pomodliť sa tichú modlitbu za nás všetkých, živých aj mŕtvych.
Veď starí duchovia na to čakajú.
Jackovi som potriasol rukou, objatie by bolo zrejme divné, hoci sme ho zrejme obaja chceli.
Tak zatiaľ, chlapče. Povedal som dúfajúc, že to nie je navždy.
Zaťal zuby a prikývol, potom si šiel sadnúť do kúta.
Tommy na neho krátko pozrel, potom vyšiel za mnou.
Vyšli sme na cestu.
Som rád, že som ťa videl, Bill, povedal.
Dávaj na seba pozor.
V hrdle ma pálili potláčané slzy, ktoré som prehĺtal.
Dole do prístavu sa po dvoch alebo troch dňoch vrátil čln.
Vyčerpaní muži svoj úlovok, určený pre pevninské obchody, vypitvú a uložia do debničiek.
Vánok, ktorý s krátkymi prestávkami prichádzal od východu, prinášal netrpezlivé škriekanie čajok, ktoré krúžili a zlietali sa v očakávaní, že sa im ujdú nejaké zvyšky.
