stratili ste sa pane spýtal sa ma asi po minúte 
de je ešte iba v polovici asu dos netreba sa ponáhľa 
pri tejto otázke chlapci pobavene zamumlali a aj ja som cítil nutkanie doširoka sa usmia no náhle sa mi v hrdle objavila hrča ažko sa mi prehĺtalo 
pokrútil som hlavou 
nie chlapče 
nestratil 
nikto sa nemôže strati na takomto malom ostrove 
vid tu do všetkých strán 
na skutočn stratenie treba mesto 
dublin nie je zl londýn je lep 
najlep je new york 
boli ste v new yorku opýtal sa ma jeden z chlapcov pochybovačne znejúcim hlasom z ktorého bolo jasn e chlapec vie o oceáne všetko o treba dokonca aj v takom mladom veku 
chlapci na ostrovoch maj tvrd výchovu 
no bol vravím a ver mi nie je tak ako vypad 
prv chlapec nohou potočil loptu a vykopol ju do vzduchu 
predvádzal mi svoje triky ktor fungovali ako pomal no ohromujúce kúzlo dokonca aj v dlhej tráve 
z nejakého dôvodu sa na mňa snažil zapôsobi 
nepokúšal sa ju zachyti ani len pohľadom 
treba vám ukáza cestu 
vek je tak abstraktn vec 
osemročn sta dokážu vyslovi prastar slov s rovnakou ahkosťou s akou uj uvačku 
ešte dlho potrv kým z chlapcov vyrast muži kým bud hovori a robi veci ktor prislúchaj mužom 
a zatia muži mrhaj roky ivota snívaním o detinských veciach 
znovu som pokrútil hlavou a zamyslel sa nad tým i vie kto som i vycítil puto ktor nás kedysi tak pevne spojilo 
to je jedno 
ja ho poznám aj ke on nepozn mňa 
náhle cítim potrebu vyslovi jeho meno cíti ako vychádza z mojich st 
jack 
kriča z celého hrdla nech to počuje cel ostrov a nech súdi 
slovo povedan do vetra odhalenie 
i akési priznanie 
nemôžem 
dobre vedia kto na tento ostrov patr a tie rozoznaj turistov 
to e očividne nepatrím ani do jednej z týchto skupín ich miatlo 
za es rokov sa nezmenilo ni pribudla iba nov omietka 
es rokov 
kriste 
nebolo to teplo roztavenej lávy skôr spaľujúceho ohňa 
v rohu chrčalo star rádio ktor akoby sa pohrávalo s páskou bez začiatku i konca a stanica pod chvíľami vypadávala o prinášalo tomuto pokoju nádhern a bezcenn rozrušenie 
astn náhoda akými na svete vznikla nejedna asn vec 
takže konečne prehovoril 
kde si nakoniec skončil 
neviem prečo som musel nad odpoveďou rozmýšľa ale skutočne som sa zamyslel 
snažil som sa na neho nezíza ale nevedel som si pomôc 
teraz vidím e som sa pred chvíľkou v mojich vahácho ase a jeho vplyve mýlil 
viem chlapče 
bola to dobr ena 
najlepšia povedal a znovu si nalial do pohára whisky 
a mala a veľmi rada 
o jej nakoniec len priťažilo 
t vec ju plne zničila 
pred koncom by si sa musel veľmi namáha aby si v nej spoznal t enu ktorou bola predtým 
je hrozn sledova ako sa niečo takéto stane loveku ktor bol vždy tak siln 
poviem ti pravdu bill 
obraz božského srdca na stene vedľa okna bol nakrivo 
donúti vás vráti sa sp 
na tomto mieste zastal as pretože s tu iba skaly oceán a obloha veci ktorých trvanie je večn ktor sa rokmi nemenia 
o tu bolo vtedy je tu stále a ak sa chce lovek tejto predstavy zbavi mus kopa veľmi hlboko 
odkašľal som si ale ke som začal hovori môj hlas znel akoby patril niekomu inému 
ako sa m 
jack 
v pohode 
je to dobr chlapec 
samozrejme dnes u by to bolo svetlo ale zmysel zostáva 
je to najpokojnejšia as dňa lovek m dos asu zhlboka sa nadýchnu prípadne zašepka modlitbu za tých ktor nás u opustili ale s stále prítomn medzi stenami a medzi vlnami 
znovu ahoj 
tentoraz bol môj smev primn i ke stále trochu zkostliv 
jack sa poobzeral navôkol a pozorne si ma prezrel 
ahoj povedal po dlhom zaváhan 
znova 
teraz utujem e tommy odišiel von nabra vodu a nie je tu aby medzi nami tvoril akýsi nárazník 
dnes bol de ako stvoren na hranie futbalu povedal som 
vyhrali ste 
pokrčil plecami 
nikto nevyhral ani neprehral nehrali sme proti sebe 
na ozajstn zápas sme nemali dos hráčov 
zvažoval e si sadne ale rozhodol sa e postoj 
mal som pocit e dokážem ta tržky jeho ustarostených myšlienok 
poznáte môjho starkého 
asi no keďže tu sedím a pijem jeho whisky 
znovu som sa doširoka usmial pokúšal som sa odľahči situáciu medzi nami 
bol však stále neist 
prečo ste mi u predtým nepovedali kam idete 
mohol som vás odprevadi 
hral si sa s kamarátmi a užíval si krásny slnečn de 
plne 
nebude vláda 
no povedal tak ticho e som to ledva počul 
o o tu vlastne ide 
na chvíľu som sa stratil 
myslím tvoju návštevu 
pokrútil som hlavou 
proste som mal nutkanie prís domov 
elizabethino výročie sa mi zdalo dobrou príležitosťou 
a myslím e som tie chcel vidie chlapca 
tepl aj v mojich stach by mal by príjemnej ako v skutočnosti bol 
spove som nikdy nemal rád 
a to je všetko 
stretli sme sa pohľadom potom som sklopil zrak 
no je to všetko 
dobre vie e by nechcel s pre 
aj keby si prišiel kvôli tomu 
si pre neho cudz lovek 
chcel som ho vidie to je všetko 
je veľmi rozumn 
nikde sa neponáhľa všetko si dobre premysl kým dospeje k záveru 
je dôsledn 
vie e keby som chcel aby niečo vedel povedal by som mu to 
vie o elizabeth 
vie ako zomrela 
sčasti 
nie všetky podrobnosti 
nateraz to sta 
aj mal pomoc je pomoc 
položil som obálku do prostred stola potom som vstal a pokúsil sa rozhýba stuhnut miesto medzi lopatkami o som v poslednom ase robieval asto 
u nebolo o om hovori 
naozaj veľmi ikovn 
všimol si si ako a minul večer sledoval 
e si prezeral tvoje ruky 
pochybujem e to niekedy povie ale vie to 
vie toho dos bill 
ke som pochopil e viac mi nepovie prikývol som 
o smej som mal toho u dos 
kompa nepremáva pred jedenástou ale ospravedlnil som sa e chcem vybavi niekoľko vec kým odídem 
chcel som sa chvíľu poprechádza možno navštívi starých priateľov 
mal som v pláne s aj na cintorín vzda ctu 
pomodli sa tich modlitbu za nás všetkých ivých aj mŕtvych 
ve star duchovia na to akaj 
jackovi som potriasol rukou objatie by bolo zrejme divn hoci sme ho zrejme obaja chceli 
tak zatia chlapče povedal som dúfajúc e to nie je navždy 
zaťal zuby a prikývol potom si iel sadn do kúta 
tommy na neho krátko pozrel potom vyšiel za mnou 
vyšli sme na cestu 
som rád e som a videl bill povedal 
dávaj na seba pozor 
v hrdle ma pálili potláčan slzy ktor som prehĺtal 
dole do prístavu sa po dvoch alebo troch dňoch vrátil ln 
