you lost mister he asks after a minute or so has passed
it is only the middle of the day and there is no need to hurry
the others mutter their amusement at his question and i for my part feel obliged to break open a smile but suddenly i have a lump in my throat that makes it difficult to swallow
i shake my head
no boy
i’m not lost
no one can get lost on an island of this size
out here you can see every direction coming
for real lost you’d want to try a city
dublin isn’t bad london is better still
best of all is new york
you’ve been to new york ” asks one of the other boys in a small husk of a voice that pokes up out of the pack and which knows all there is to know about the ocean even at such a tender age
boys grow up hard on islands
i have i say and believe me it’s not all it’s cracked up to be
the lead boy rolls his foot off the ball drawing it up into the air
he shows me his tricks which play out as a slow but stately magic even in the long grass
needing for some reason to impress me
it spins away but he doesn’t chase it not even with his eyes
you need directions to somewhere
age is such a conceptual thing
eight year old mouths can shape ancient expressions just as easily as they can chew gum
boys long to be men to say and do the things that men can say and do
men meanwhile waste years of life on dreams of childish things
i shake my head again and wonder if he knows who i am if he has at all sensed a suggestion of the bond that once bound us so fast
no matter
i recognise him even if he fails to recognise me
i suddenly long to use his name to feel it from my own mouth
jack
spoken as a brazen sigh put out for the whole island to hear and contemplate
a word for the wind and an acknowledgement of sorts
or an admission
but i can’t
they know who belongs here on this island and they know how to recognise tourists
fitting neither category quite right i have triggered confusion
the only difference in six years is the fresh coat of whitewash
six years
christ
not molten lava but certainly blazing dust
the old transistor radio in the corner is skipping out a fiddled reel that seems without beginning or end but the station is slipping in and out of tune in a way that brings a wonderful and priceless sense of distortion to the piece
a happy accident like so many of the best things in the world
so he says at last
where’d you end up then
i’m not sure why i have to think about the answer but i do
i try not to stare but can’t help myself
and i see that i was wrong in my earlier assumptions of time and its effects
i know boy
she was a good woman
the best he says then pulls again at the whiskey in his glass
and she was always fond of you
but it was an ease to her in the end
the other thing had her eaten away
by the end you’d have been hard pushed to even recognise her from the woman she once was
it’s a terrible waste having to watch something like that happen to someone who was always so strong
i’ll tell you bill
the picture of the sacred heart hangs crooked on the wall beside the window
you have to come home
and this land has a way of paralysing time because out here all you really see is rock and ocean and sky elements that keep a count in aeons rather than years
what was real back then seems just as real now and you have to dig deep beneath the ancient veneer before that illusion comes apart
i clear my throat but my voice when it comes feels as if it belongs to someone else
how is he
jack
he’s grand
he’s good as gold
of course these days it will be the electric light but the sense remains the same
a groggy dusk but a most comfortable pocket in the day time enough to take a breath maybe to whisper a prayer for those still wandering out beyond the walls and beyond the waves the lost ones
hello again
this time i mean the smile i wear but its edges still feel anxious
jack glances around then studies me carefully
hello he says after a long hesitation
again
i find myself wishing for tommy to act as our buffer but he is outside drawing water from the pump
good day for a game of football i say
did you win
jack shrugs his shoulders
there’s no winning or losing it wasn’t that sort of game
we didn’t have enough players for a proper match
he considers sitting decides against it
i feel like i can read the careworn jumble of his thoughts
you know my granddad
i ought to since i’m sitting here drinking his whiskey
i widen my smile trying to keep things light between us
but he still looks uncertain
why didn’t you say something earlier about where you were going i mean
i could have walked up with you
you had your game and a sunny day
ever
we’ll be eating dinner soon
so he says barely loud enough for me to hear
is this about something
for a moment i am lost
your visit i mean
i shake my head no
i just had an urge to come home
elizabeth’s anniversary seemed as good an excuse as any
and i suppose i wanted to see the boy
the heat of the tea in my mouth should feel better than it does
confession has never sat well with me
and that’s all
i meet tommy’s glare then avert my eyes in surrender
that’s all
because he wouldn’t want to go you know
even if that was what you had in mind
he doesn’t even know you
i wanted to see him that’s all
he’s bright as a buttercup that boy
takes his time on things figures them out
does it properly
he understands i suppose that if i want him to know something i’ll tell him
does he know about elizabeth
how she died i mean ”
some
not the details though
for now that’s enough
making a small difference is still making a difference
i set the envelope in the middle of the table then stand and try to stretch out the knot between my shoulders that has become so familiar of late
there is no more really to be said
damn good in fact
did you see him watching you last night
did you happen to notice him checking out your hands
i doubt he’ll never say so but he knows
he knows enough bill
i nod understanding that i can’t hope for any more than that
by eight o’clock i’ve had enough
the ferry is not due to sail until eleven but i make the excuse that there are some things i’d like to do before i leave
i want to walk a while maybe look in on a few old faces
and i want to stop at the graveyard pay my respects
whisper a prayer for all of us the living and the dead
the old ghosts are waiting
i shake jack’s hand because a hug would be too awkward even though it is probably something we both want
so long boy i say hoping in my heart that it’s not goodbye
he clenches his mouth and nods then goes to sit in the corner
tommy looks at him for a moment then follows me outside
we walk out onto the road
it’s been good seeing you bill he says
take care of yourself you hear
my throat hurts from tears that are near but trying not to fall
down in the harbour a boat has come in after two or three days at sea
