no one in the west now in a christian democratic party would admit to seeing the hitler period as anything other than disgusting
carnogursky was naive he was just beginning
but i felt all the same that he needed to know as other countries had learned in the years after the war what the word hitler meant to jews gypsies and homosexuals in europe and how the quisling states bear a guilt for what happened
as we left the building i presumed that juraj had similar feelings and i spoke to him as though we shared a political outlook
but he did not understand what i was talking about
the war years he said we have nothing to do with them and we still don't know enough about them
i walked to the car with him and we drove back towards his studio
i spent that afternoon in a house close to the studio which had a big garden
friends of juraj and tana's were hosting a barbecue
people dropped in for a while had a drink and left and then others came
juraj and tana went to do some work but i stayed on
everyone was bright and well dressed and thirtysomething
the food was good and the air was warm enough for us to sit out on the veranda even though the sky was full of pale low cloud
an american couple working as volunteers in a local bank told us how prague was full of americans now bratislava was a much better place to be if you want to mix in the society
at the first hints of twilight a couple came to collect their son who had been playing in the garden
they were different from the rest taller much more glamorous a bit older even when they didn't talk and the man said nothing most of the time merely watched everything and smiled they appeared to be the centre of things
i wondered who they were and what they did
he looked like someone i had seen on television
he was in his early forties and dressed in black his wife was elegant with long blonde hair
he seemed half bored sitting there nursing a beer as though his mind was elsewhere he exuded a restless sort of contentment
it was only when tana returned that i learned he was milan knazko the actor who had led the revolution in bratislava who had addressed all the meetings in november 1989 who held the crowd in the power of his presence
he was the one who used to shout make a corridor if someone was ill at the front of the crowd and needed to be carried to the back until the phrase became a catch cry
and he was in power in the days after the revolution and lost power in the intricate political machinations in bratislava in 1990 and 1991 but there was talk now that he might return to politics no one knew
i thought of how hard it must be to have known those days when you could lead your country hold the crowd realising that the days would never come back that afterwards everything would be dull and distant
people who get a taste of power always find it hard to do without it
he asked me what i was writing about
catholic europe i said
i'm lutheran he replied and smiled as if to say that he was sorry he could not be any use to me
he stood up to go
as they collected their son it struck me that they were going home and would not go out again but would sit in tonight something a politician would never have to do
just a few years ago the phone rang for knazko day and night
it was cold now and the party was breaking up
tana and i agreed to walk into the city but as we left i noticed a sort of quarry in front of the house
it was a grotto and there were a few candles lit in front of the statue of the virgin and a woman kneeling praying
there were trees all around offering shelter and they rustled suddenly in a gust of wind
i saw a woman standing behind a tree like a shadow praying
tana said it was a bar
it was still open
all the clientele were sitting outside at tables most of them were young and many of them were seriously drunk roaring out songs and slogans and queuing at the hatch for more big glass tankards oflager
the beer was strong tana said it made you drunk easily
it was freezing now that darkness had fallen but this put none of the drinkers off
we had beers and tried to talk despite the terrible loud singing coming from the other tables
i was not entirely sure that this scene and the scene at the grotto with the woman praying in the shadow of the tree were not from a dream or a movie or something imagined
but the cold was real
and we went back to talking about politics
knazko was a popular film tv and theatre actor tana told me and after the revolution he moved to prague to become an adviser to havel
he was good during the revolution she said brilant with the crowd but he was not so interested in the systems and structures you have to apply when you are running a country
the world had closed down
i followed my directions until i arrived at one of the many small alleys in the city but still there was no sign of life
this was none the less where they had told me to come
suddenly someone opened a door and the music became loud and i knew i was in the right place
i walked into a cellar which had been done up into a disco and bar
it was full of well dressed trendy looking people
i went up to the bar and had a beer
it was sunday morning in bratislava
i had a vague hangover as i toured the streets comforting now in their lack of grandeur
juraj had told me how much the city had been destroyed by a motorway cut through the old quarter
the new road had barely spared the cathedral almost grazing it as it sped past
in the city centre near one of the old churches as people came out of mass preparing to disappear once more into the hidden domestic life of the city there was a stall selling books by and about dr josef tiso who ran slovakia for hider between 1939 and 1945
the books looked dogeared and badly produced they were cheap
two elderly women sat on chairs beside the stall a few men stood behind them
they watched as the crowds streamed out of the church
one long string of lights ran down the atlantic side of the peninsula another ran along the gulf of mexico side
in between was darkness
today the two parallel l's have become a lopsided h
central florida glows as though a phosphorescent creature from outer space has landed there and started reproducing
it gobbles up existing communities even as it transforms scrub and swamp into a characterless conurbation of congested freeways and parking lots
all of this is orlando the brand name for this region of two million residents
when people tell the story of orlando's stunning transformation from swamp and sinkhole to 21st century metropolis they begin inevitably with the man and the mouse
the mouse is mickey the man walt disney
that's it disney proclaimed pointing down to the future site of what he dreamed of creating in this florida wilderness epcot america's experimental prototype community of tomorrow
over the next two years with the collusion of orlando's top leaders disney secretly acquired more than 25,000 acres 10,000 hectares
people were glad to sell dirt cheap
this sludgy terrain was useless for agriculture
it was far from florida's beaches
it was hot and muggy most of the year yet it got so cold during central florida's brief winters that deep freezes periodically killed the citrus crop
who would want to vacation in such a place
disney was certain most americans would once he worked his marketing magic on them
by the 1960s all over america suburbs were replacing old neighborhoods
malls were driving main street out of business
there was hardly a new ranch home or split level that didn't have a tv antenna on the roof
disney realized that in the coming decades shows like the mickey mouse club not climate and geology would determine what the majority of americans would consider a safe and enjoyable place to take a family vacation
that day flying over central florida disney decided that he not reality would define what constituted the magic kingdom in the minds and spending habits of millions of americans in the years to come
the interstate highway system started by the eisenhower administration as part of the cold war defense effort against communism was already crisscrossing america
disney chose orlando because it was at the confluence of two of the most important of these new thoroughfares what today are interstate 4 and florida's turnpike
there was also a deeply personal reason he located disney world there—the same one that still lures people to orlando today
in florida's boggy buggy empty midsection walt disney perceived a second chance
his original theme park—disneyland in southern california—covered fewer than 300 acres 120 hectares
disney's new empire in central florida would be marketed as disney world
its official name was and remains the reedy creek improvement district
thanks to a sweetheart deal with the state legislature the lands disney purchased were detached from the rest of florida to form a magic kingdom above and outside the law
even now disney world's rides are exempt from state safety inspections
democratic process is excluded too
power remains in the hands of a board of supervisors composed of disney allies
the most telling theme park in orlando isn't even disney's
seaworld is populated with sharks and whales plucked from the ocean and transported 50 miles 80 kilometers inland
marineland florida's original aquatic attraction on the atlantic coast is a fossil of its former self
every year hundreds of thousands of people drive down the atlantic coast of florida and turn inland to visit america's premier saltwater attraction
seaworld bespeaks the essence of orlando a place whose specialty is detaching experience from context extracting form from substance and then selling tickets to it
no problem
orlando's developers like the producers of instant coffee offer you a variety of flavors including one called tradition
structurally it may seem identical to all the others
orlando's hometown u s a persona was a draw
so was the fact that in religion as in other fields orlando was on the cusp of mighty changes in america
originally a southern prong of the bible belt orlando was morphing into a stronghold of middle american spiritual as well as cultural values a result of massive migration out of the central united states into central florida
when the group found a parcel of 160 acres 65 hectares located near the intersection of two freeways offering access to both disney world and the airport henry knew first baptist had found its promised land
today the church offers the same assemblage of green space ample parking and low slung buildings you find in orlando's better commercial parks and residential developments
its growth has come from customizing its services to the needs of a community that craves a sense of connectedness
it offers parenting workshops game rooms for teenagers and support groups for divorced people
we've done what wal mart and football have henry says
we've broken down the idea that big is bad
in the process henry who's now retired as pastor has become an authority on megachurch growth management
his book dangerous intersections shows churches how to cope with their growth
as henry explains it one of the trickiest things about getting people to worship is getting them in and out of the parking lots
at first baptist sermons are coordinated with the time required to get one congregation into their cars and back on the freeways
a system of color coded signals keeps preachers from talking too long creating traffic jams on the access ramps and chaos in the parking lots
you begin with faith henry says and in his case at least you end up as an expert in traffic management
very few people as they talk about the immense changes reshaping orlando and their lives mention another american genius who left his mark here even before disney arrived
kerouac's tumultuous vision was a howling rant against the plastic shackles he perceived imprisoning the human spirit in mid century america
looking out his window at the neighbors he scorned the middle class non identity which finds its perfect expression … in rows of well to do houses with lawns and television sets in each living room with everybody looking at the same thing and thinking the same thing at the same time
whereas disney was looking for control kerouac personified the american urge to defy control
