(other) (other) ktor teraz (other) (other) (other) (other) by (other) e (other) (other) (other) (other) (other) (other) za (other)
(other) ako (other) lovek bol však iba (other)
po cel (other) som mal však (other) e sa (other) iba (other) (other) ako (other) (other) po (other) o (other) (other) (other) v (other) (other) (other) a (other) v európe a ako (other) (other) (other) (other) za to o sa stalo
ke sme (other) (other) (other) som e juraj to (other) (other) ako ja a (other) rovnak (other) (other)
(other) však tomu o som (other)
(other) s (other) (other) (other) ni (other) a stále o om (other) (other) (other)
(other) sme (other) k (other) a odišli sme sp do ateliéru
(other) som (other) v (other) s (other) (other) ktor sa (other) v blízkosti ateliéru
(other) a (other) (other) (other) (other) na (other)
udia (other) na (other) odišli po nich (other) al
juraj a táňa sa (other) domov (other) ja som však (other)
všetci boli (other) dobre oblečen a mali niečo cez (other)
(other) bolo (other) a vonku bolo (other) (other) (other) na (other) na (other) hoci (other) bola pln (other) (other) (other)
(other) párik ktor (other) ako (other) v (other) (other) nám (other) o (other) (other) (other) a (other) nám (other) ako (other) miesto ak ste sa (other) (other) do (other)
hne ako sa (other) (other) sa (other) párik vybral po (other) syna ktor sa (other) na (other)
(other) sa od (other) boli (other) (other) a o niečo star dokonca aj ke ni (other) hoci mu (other) ni (other) iba všetko (other) a (other) sa – (other) sa e s (other) (other)
(other) som si (other) kto s a o (other)
(other) vyzeral ako niekto (other) som u predtým videl v (other)
mal niečo cez (other) a bol oblečen v (other) (other) bola (other) (other) (other)
vyzeral (other) (other) a (other) s (other) v rukách i ke bol (other) (other) inde (other) z neho (other) (other) (other)
a ke sa (other) táňa som sa (other) e (other) o (other) (other) o herca ktor viedol (other) v bratislave o herca ktor (other) (other) na (other) (other) (other) v (other) (other) o herca ktor (other) (other) (other) cel davy
bol (other) ktor (other) (other) (other) ak bol niekto (other) (other) a (other) ho (other) (other)
(other) (other) získal v (other) po revolúcii ktor však (other) v (other) (other) (other) v bratislave v rokoch (other) a (other) hovor sa e sa môže (other) sp do (other) (other) si však nie je ist
(other) som si ak to (other) by (other) (other) si na (other) ke ste (other) krajinu a (other) si e s (other) pre e všetko bude u len (other) a (other)
udia ktor (other) (other) (other) sa u (other) nej (other) (other)
(other) sa ma o om (other)
o (other) európe odpovedal som
som (other) odpovedal s (other) akoby chcel (other) (other) e mi (other) by m (other)
(other) sa na (other)
po (other) o (other) syna mi (other) e (other) domov a dnes u (other) (other) (other) o by si (other) (other) (other) (other)
ešte pred (other) (other) mu (other) (other) vo (other) v (other)
(other) sa a (other) sa (other) (other)
s (other) sme sa (other) s (other) do mesta (other) ke sme odchádzali (other) som si pred (other) kaplnku
bola to (other) v ktorej sa pri (other) (other) pred (other) (other) (other) na (other) modlila (other)
kaplnku (other) (other) ktor zrazu (other) v (other) (other)
za nimi som (other) (other) (other) tie ktor sa modlila
táňa mi povedala e to je bar
bol stále (other)
všetci (other) sedeli vonku pri (other) z (other) väčšina boli ažko (other) (other) (other) (other) a (other) (other) pri (other) v (other) na al veľk (other) (other) (other)
pivo je (other) (other) sa z neho (other) povedala táňa
po (other) sa (other) to však (other) (other) z (other)
(other) sme si pivo a (other) sme sa (other) napriek (other) (other) (other) (other) od (other) (other)
(other) som si (other) ist i (other) scéna a scéna pri (other) s (other) sa (other) v (other) (other) (other) iba (other) (other) i (other) (other)
(other) ale bola (other)
(other) sme sa sp k (other) o (other)
(other) bol (other) (other) (other) a (other) (other) a po revolúcii sa (other) do (other) (other) sa stal (other) (other) povedala táňa
počas (other) sa (other) ako (other) lovek ktor vedel (other) davy ud ale (other) (other) (other) o systém a (other) (other) (other) sa (other) (other) ak (other) krajinu (other) táňa
svet sa akoby zrazu (other)
(other) som sa (other) a (other) som sa (other) v jednej z (other) (other) ale (other) tu (other) (other) po (other)
(other) som však bol na mieste na ktor ma (other)
zrazu niekto (other) (other) m (other) (other) a hne som vedel e som na (other) mieste
(other) som do (other) (other) na (other) bar
bola pln (other) (other) a (other) ud
(other) som k (other) a (other) si pivo
v bratislave (other) (other) (other)
ako som (other) (other) teraz u (other) menej (other) (other) som (other) (other) (other)
juraj mi (other) ako veľmi bolo (other) (other) (other) (other) cez star (other)
dokonca i (other) (other) nov (other) len o (other)
v (other) mesta v blízkosti (other) zo (other) (other) ako udia odchádzali z (other) a ešte (other) sa (other) (other) do (other) (other) (other) mesta (other) (other) s (other) o (other) (other) (other) mužovi ktor viedol (other) za (other) (other) v rokoch (other) a (other)
(other) mali (other) strany boli (other) (other) a (other)
na (other) (other) (other) sedeli dve (other) (other) a za nimi (other) (other) (other)
(other) davy ud (other) z (other)
(other) (other) (other) (other) sa (other) (other) (other) (other) a druh zasa (other) strany (other) (other)
a v (other) bola (other)
dve (other) (other) k dnes (other) (other) (other) (other)
(other) (other) (other) akoby na nej (other) (other) (other) z (other) a (other) sa (other)
(other) (other) komunity aj napriek tomu e sa (other) a (other) (other) na (other) (other) (other) diaľnic a (other)
všetko (other) je orlando (other) (other) s (other) (other) (other)
ke udia (other) (other) o (other) (other) orlanda z (other) a (other) na (other) (other) storočia (other) (other) (other) o mužovi a (other)
(other) (other) je (other) (other) a (other) zasa (other) disney
to je (other) (other) disney (other) na miesto o (other) (other) e (other) v (other) (other) (other) – (other) teda americk (other) (other) (other) (other)
počas (other) dvoch rokov na (other) (other) (other) s (other) (other) orlanda disney získal (other) ako (other) (other) (other) (other)
udia boli (other) e (other) (other) (other) a (other) (other)
(other) (other) bol pre (other) (other)
(other) sa (other) od (other) (other)
po väčšinu (other) (other) bolo (other) a (other) a počas (other) (other) boli (other) (other) a (other) (other) ktor (other) (other) (other)
kto by chcel (other) na tomto mieste
disney si bol ist e väčšina američanov by (other) dovolenku (other) ak na nich (other) (other) (other) (other)
v (other) (other) rokov (other) storočia po (other) amerike (other) (other) (other) (other)
(other) (other) (other) e obchodn (other) (other) by tak (other)
ažko nájdete (other) (other) (other) i (other) (other) ktor by (other) (other) (other) na (other)
disney si (other) e nie (other) a (other) ale (other) (other) ako (other) (other) (other) o sa (other) pre väčšinu američanov (other) a (other) (other) pre (other) dovolenku
ke (other) nad (other) (other) sa (other) tým kto v (other) rokoch (other) (other) američanov o v ich (other) a (other) bude (other) kráľovstvo kúziel
(other) (other) systém (other) (other) (other) ako (other) (other) proti (other) počas (other) (other) u (other) (other)
disney si vybral orlando (other) sa (other) na (other) dvoch (other) (other) (other) s dnes (other) diaľnica (other) a floridsk diaľnica (other)
disney world sa nachádza na tomto (other) (other) (other) a (other) zem tie z (other) (other) (other) ktor (other) ud do orlanda (other)
v om videl disney druh (other)
jeho pôvodn zábavn park (other) v (other) (other) (other) menej ako (other) hektárov
disneyho nov (other) v centrálnej (other) (other) disney world
jeho (other) (other) bol a stále (other) (other) (other) (other) (other) obchodn (other)
vďaka (other) (other) so (other) (other) sa (other) ktor disney (other) (other) od (other) (other) floridy aby (other) (other) kráľovstvo kúziel nad (other) (other)
aj v (other) (other) s disneyho atrakcie (other) (other) (other) (other) (other)
(other) (other) je (other) (other)
(other) (other) v rukách (other) (other) (other) z disneyho (other)
(other) zábavn park v orlande (other) (other)
(other) teda morsk svet (other) (other) a (other) (other) z (other) a (other) (other) (other) do vnútrozemia
(other) pôvodn floridsk (other) atrakcie na (other) (other) s (other) (other)
každ (other) (other) ud (other) k (other) (other) floridy do vnútrozemia aby (other) (other) americk (other) so (other) (other)
morsk svet (other) (other) orlanda (other) (other) je (other) (other) od (other) (other) od (other) a (other) (other) (other)
(other) (other)
(other) (other) tak ako (other) (other) (other) (other) ponúkaj cel (other) (other) (other) jednej (other) (other)
môže sa (other) e je to (other) tak ist ako (other) inde
orlando ako (other) (other) sa stalo (other)
tak ako v (other) tak aj v (other) (other) bolo orlando na (other) obrovských (other) v amerike
(other) iba (other) (other) (other) (other) sa (other) (other) na (other) (other) (other) ako aj (other) (other) a to v (other) (other) (other) zo (other) (other) (other) do centrálnej floridy
ke (other) (other) (other) hektárov (other) v blízkosti (other) dvoch diaľnic ktor (other) (other) k disney (other) aj (other) (other) henry (other) vedel e (other) (other) zem
dnes (other) (other) rovnak (other) (other) (other) (other) (other) a (other) (other) ak nájdete v (other) (other) (other) (other) a (other) (other)
rast cirkvi (other) od (other) (other) (other) k (other) komunity ktor (other) po (other) (other)
ponúkaj (other) pre (other) (other) pre (other) a (other) (other) pre (other)
(other) sme to o sa (other) (other) vo (other) hovor henry
(other) sme sa (other) e všetko veľk je (other)
henry (other) na (other) sa asom stal (other) v (other) (other) (other)
v jeho (other) (other) (other) (other) ako by cirkvi mali (other) (other) rast
henry (other) e (other) z (other) (other) ako ud dosta k (other) je (other) to ako ich dosta na (other) a z neho
v (other) (other) (other) s (other) (other) s asom ktor je (other) na to aby sa (other) (other) (other) do (other) a sp na (other)
vďaka (other) (other) (other) (other) sa (other) (other) tomu aby (other) (other) (other) a tým (other) (other) (other) na (other) (other) a (other) na (other)
(other) s (other) hovor henry a (other) v jeho (other) (other) (other) ako (other) na (other) (other)
len veľmi (other) ud ktor ke (other) o obrovských (other) orlande a ich (other) (other) aj (other) (other) (other) ktor tu (other) (other) (other) ešte predtým ako (other) (other) disney
(other) (other) (other) (other) (other) proti (other) ktor ho (other) (other) (other) (other) v amerike (other) storočia
pri (other) z (other) do (other) sa (other) (other) (other) (other) (other) ktorej (other) (other) sa nachádza v (other) dobre (other) domov s (other) a (other) v (other) (other) (other) sa každ (other) na to ist a to ist si aj (other)
(other) o disney (other) (other) (other) (other) americk (other) (other) sa (other)
