iaden západniar ktor teraz patril ku kresťanským demokratom by nepriznal e považuje obdobie hitlerovho vládnutia inak ne za ohavn 
arnogursk ako naivn lovek bol však iba začiatočníkom 
po cel as som mal však pocit e sa potreboval iba nauči rovnako ako ostatn krajiny po vojne o slovo hitler evokuje v mysli idov rómov a homosexuálov v európe a ako kolaborujúce táty nes vinu za to o sa stalo 
ke sme opustili budovu predpokladal som e juraj to vníma podobne ako ja a zdieľame rovnak politick názor 
nechápal však tomu o som hovoril 
my s vojnovým obdobím nemáme ni spoločn a stále o om nevieme dos poznamenal 
spoločne sme vykročili k autu a odišli sme sp do ateliéru 
popoludnie som strávil v dome s veľkou záhradou ktor sa nachádzala v blízkosti ateliéru 
jurajovi a tánini priatelia nás pozvali na grilovačku 
udia prišli na pohárik odišli po nich prichádzali al 
juraj a táňa sa pobrali domov pracova ja som však zostal 
všetci boli vesel dobre oblečen a mali niečo cez tridsa 
jedlo bolo chutn a vonku bolo príjemne teplo akurát na posedenie na verande hoci obloha bola pln sivastých malých mračien 
američania párik ktor pracoval ako dobrovoľníci v miestnej banke nám porozprával o prahe preplnenej američanmi a odporučil nám bratislavu ako lepšie miesto ak ste sa chceli zamieša do spoločnosti 
hne ako sa začalo stmieva sa in párik vybral po svojho syna ktor sa hral na záhrade 
líšili sa od ostatných boli vy pôvabnej a o niečo star dokonca aj ke ni nehovorili hoci mu dokopy ni nepovedal iba všetko sledoval a usmieval sa – zdalo sa e s stredobodom pozornosti 
kládol som si otázku kto s a o robia 
chlapík vyzeral ako niekto koho som u predtým videl v televízii 
mal niečo cez tyridsa a bol oblečen v iernom manželka bola elegantn dlhovlas blondína 
vyzeral napoly znuden a sedel s pivom v rukách i ke bol mysľou niekde inde vyžarovala z neho akási nepokojn spokojnos 
a ke sa vrátila táňa som sa dozvedel e ide o milana kňažka o herca ktor viedol revolúciu v bratislave o herca ktor prednášal príhovor na všetkých novembrových schôdzkach v roku 1989 o herca ktor svojou prítomnosťou podržal cel davy 
bol lovekom ktor pokrikoval vytvorte koridor ak bol niekto vpredu zranen a museli ho vzia dozadu 
vplyvn postavenie získal v ase po revolúcii ktor však stratil v spletitých politických machináciách v bratislave v rokoch 1990 a 1991 hovor sa e sa môže vráti sp do politiky nik si však nie je ist 
predstavoval som si ak to mus by ažk pamäta si na dni ke ste viedli krajinu a uvedomova si e s nenávratne pre e všetko bude u len nudn a vzdialen 
udia ktor pocítili chu moci sa u bez nej nevedia zaobís 
spýtal sa ma o om píšem 
o katolíckej európe odpovedal som 
som luterán odpovedal s smevom akoby chcel vyjadril tos e mi nem by m nápomocn 
zberal sa na odchod 
po tom o vyzdvihli syna mi napadlo e odchádzaj domov a dnes u zostan sedie doma o by si politik nikdy nemohol dovoli 
ešte pred pár rokmi mu vyzváňal telefón vo dne v noci 
ozimilo sa a spoločnos sa pomaly rozchádzala 
s táňou sme sa rozhodli s pešo do mesta no ke sme odchádzali všimol som si pred domom kaplnku 
bola to jaskynka v ktorej sa pri horiacich sviečkach pred sochou panny márie na kolenách modlila ena 
kaplnku obklopovali stromy ktor zrazu zašušťali v závane vetra 
za nimi som spozoroval enu sťa tie ktor sa modlila 
táňa mi povedala e to je bar 
bol stále otvoren 
všetci zákazníci sedeli vonku pri stoloch z oho väčšina boli ažko opit mladíci vykrikujúci piesne a slogany stáli pri okienku v rade na al veľk sklenen kríge ležiaka 
pivo je siln rýchlo sa z neho opije povedala táňa 
po zotmen sa ochladilo to však neodlákalo iadneho z pijanov 
dali sme si pivo a snažili sme sa rozpráva napriek príšernému hlasnému spevu prichádzajúcemu od vedľajších stolov 
nebol som si plne ist i táto scéna a scéna pri jaskynke s modliacou sa enou v tieni stromu neboli iba snom filmom i nejakou predstavou 
zima ale bola skutočn 
vrátili sme sa sp k rozhovoru o politike 
kňažko bol slávny filmov televízny a divadeln herec a po revolúcii sa presťahoval do prahy kde sa stal havlovým poradcom povedala táňa 
počas revolúcie sa javil ako slušn lovek ktor vedel oslovi davy ud ale neprejavoval dostatočn záujem o systém a truktúru tátu ktorou sa musíte zaobera ak vediete krajinu rozprávala táňa 
svet sa akoby zrazu zatvoril 
riadil som sa pokynmi a kým som sa neocitol v jednej z mnohých uličiek ale ani tu nebolo náznaku po ivote 
predsa som však bol na mieste na ktor ma navigovali 
zrazu niekto otvoril dvere m hudba zosilnela a hne som vedel e som na správnom mieste 
vošiel som do pivnice prerobenej na disko bar 
bola pln pekne oblečených a moderných ud 
podišiel som k baru a dal si pivo 
v bratislave svitlo nedeľn ráno 
ako som kráčal ulicami teraz u pokojnými menej majestátnymi cítil som mierne alkoholick opojenie 
juraj mi rozprával ako veľmi bolo mesto zničen diaľničným prechodom cez star tvr 
dokonca i katedrálu minula nov cesta len o chlp 
v centre mesta v blízkosti jedného zo starých kostolov ako udia odchádzali z omše a ešte raz sa chystali zmizn do skrytého domáceho ivota mesta stál stánok s knihami o dr jozefovi tisovi mužovi ktor viedol slovensko za vlády hitlera v rokoch 1939 a 1945 
knihy mali pozahýban strany boli nekvalitne vyroben a lacn 
na stoličkách vedľa stánku sedeli dve staršie eny a za nimi stálo niekoľko mužov 
sledovali davy ud vychádzajúce z kostola 
jeden dlh reťazec svetiel sa tiahol atlantickou asťou polostrova a druh zasa pozd strany golfského zálivu 
a v strede bola tma 
dve paraleln l k dnes skôr pripomínaj nevyvážen h 
centrálna florida iari akoby na nej pristáli fosforeskujúce stvorenia z vesmíru a začali sa rozmnožova 
pohlcuj existujúce komunity aj napriek tomu e sa kroviny a močiare menia na neosobn aglomeráciu preťažených diaľnic a parkovísk 
všetko toto je orlando značka oblasti s dvomi miliónmi obyvateľov 
ke udia rozprávaj príbeh o ohromujúcej premene orlanda z močiara a závrtu na metropolu 21 storočia začn vždy hovori o mužovi a myške 
tou myškou je mickey mouse a mužom zasa walt disney 
to je ono vyhlásil disney ukazujúc na miesto o ktorom sníval e vytvor v tejto floridskej pustatine – epcot teda americk experimentálny prototyp spoločenstva zajtrajška 
počas nasledujúcich dvoch rokov na základe tajnej dohody s najvyššími predstaviteľmi orlanda disney získal viac ako 10 000 ha pôdy 
udia boli radi e lacno predali nepotrebn a nevyužiteľn pôdu 
blatist terén bol pre poľnohospodárov nevýhodn 
nachádzal sa aleko od floridských pl 
po väčšinu roka tam bolo horúco a dusno a počas krátkych zím boli nízke teploty a hlbok mrazy ktor ničili citrusov plody 
kto by chcel dovolenkova na tomto mieste 
disney si bol ist e väčšina američanov by takúto dovolenku chcela ak na nich zapôsob správnym marketingovým ahom 
v 60 tych rokov minulého storočia po celej amerike nahrádzali obytn tvrte predmestia 
nákupn centr spôsobili e obchodn ulice prestali by tak zaujímav 
ažko nájdete domček rančového typu i poschodov dom ktor by nemal televíznu anténu na streche 
disney si uvedomil e nie geólogia a klíma ale televízne ou ako mickeyho klubík určia o sa stane pre väčšinu američanov bezpečným a príjemným miestom pre rodinn dovolenku 
ke letel nad floridou rozhodol sa sta tým kto v nadchádzajúcich rokoch ukáže miliónom američanov o v ich mysliach a zvykoch bude predstavova kráľovstvo kúziel 
medzištátny diaľničn systém zrealizovan eisenhowerovou vládou ako súčas obrany proti komunizmu počas studenej vojny u križoval ameriku 
disney si vybral orlando pretože sa nachádzalo na rozmedz dvoch najdôležitejších prejazdov ktorými s dnes medzištátna diaľnica 4 a floridsk diaľnica turnpike 
disney world sa nachádza na tomto floridskom prázdnom močaristom a zahmyzenom zem tie z isto osobného dôvodu ktor láka ud do orlanda doteraz 
v om videl disney druh ancu 
jeho pôvodn zábavn park disneyland v južnej kalifornii pokrýval menej ako 120 hektárov 
disneyho nov impérium v centrálnej floride pomenovali disney world 
jeho oficiálny názov bol a stále zostáva the reedy creek súkromn obchodn oblas 
vďaka milosrdnej dohode so tátnymi zákonodarcami sa zemie ktor disney odkúpil oddelilo od ostatného zemia floridy aby mohlo vytvori kráľovstvo kúziel nad rámec zákona 
aj v súčasnej dobe s disneyho atrakcie nemusia spĺňa tátne bezpečnostn kontroly 
demokratick proces je taktie vylúčen 
moc zostala v rukách dozornej rady zloženej z disneyho partnerov 
najvýraznej zábavn park v orlande nepatr disneymu 
seaworld teda morsk svet obývaj raloky a veľryby vyloven z oceánu a prepravn 80 kilometrov do vnútrozemia 
marineland pôvodn floridsk vodn atrakcie na atlantickom pobre s býval skameneliny 
každ rok státisíce ud cestuje k atlantickému pobrežiu floridy do vnútrozemia aby navštívili popredn americk atrakciu so slanou vodou 
morsk svet prezrádza podstatu orlanda ktorého pecialitou je oddelenie zážitku od kontextu formy od základu a následne predávanie vstupeniek 
iadny problém 
orlandsk budovatelia tak ako výrobcovia instantnej kávy vám ponúkaj cel rad príchut vrátane jednej zvanej tradície 
môže sa zda e je to presne tak ist ako všade inde 
orlando ako pojem ameriky sa stalo lákadlom 
tak ako v náboženstve tak aj v iných oblastiach bolo orlando na vrchole obrovských zmien v amerike 
pôvodne iba južn cíp biblického pásu sa postupne premieňal na mocnos stredoamerických duchovných ako aj kultúrnych hodnôt a to v dôsledku masívnej migrácie zo stredu spojených tátov do centrálnej floridy 
ke skupina našla 65 hektárov pozemok v blízkosti križovatiek dvoch diaľnic ktor ponúkal prístup k disney worldu aj letisku baptista henry prv vedel e našli zasľúben zem 
dnes cirkev ponúka rovnak kálu zelene dostatok parkovacích miest a nízkpodlažných budov ak nájdete v lepších orlandských obchodných parkoch a obytných astiach 
rast cirkvi prešiel od prispôsobovania svojich služieb k potrebám komunity ktor túži po pocite spolupatričnosti 
ponúkaj semináre pre rodičov herne pre tínedžerov a podporn skupiny pre rozvedených 
urobili sme to o sa urobilo dakedy vo futbale hovor henry 
zbavili sme sa myšlienky e všetko veľk je zl 
henry pastor na dôchodku sa asom stal autoritou v riaden rastu megacirkvi 
v jeho knihe nebezpečn križovatky ukazuje ako by cirkvi mali zvláda svoj rast 
henry vysvetľuje e jednou z najzložitejších veci ako ud dosta k viere je vlastne to ako ich dosta na parkovisko a z neho 
v bratskej jednote baptistov s kázne zosúladen s asom ktor je potrebn na to aby sa cirkevn zhromaždenie dostalo do ut a sp na diaľnicu 
vďaka systému farebne kódovaných signálov sa kazatelia vyhýbaj tomu aby hovorili príli dlho a tým nevytvárali dopravn zápchy na prístupových rampách a chaos na parkoviskách 
začínate s vierou hovor henry a minimálne v jeho prípade môžete skonči ako odborník na riadenie dopravy 
len veľmi málo ud ktor ke hovoria o obrovských zmenách orlande a ich ivotoch spomenie aj alšieho amerického génia ktor tu nechal svoju stopu ešte predtým ako sem dorazil disney 
kerouacova búrliv vízia doslova kričala proti reťaziam ktor ho pripútali uväznením udského ducha v amerike usprostried storočia 
pri pohľade z okna do susedstva sa tváril pohŕdavo stredn neidentifikovateľn trieda ktorej dokonal vyjadrenie sa nachádza v radoch dobre postavených domov s trávnikmi a televíziou v každej obývačke pričom sa každ pozer na to ist a to ist si aj mysl 
zatia o disney hľadal kontrolu kerouac zosobnil americk nutkanie vzpiera sa kontrolám 
