Rytmus a prejav
Sklon k opakovaniu taktiež súvisí so svalovým a nervovým tkanivom.
Táto pohybová zotrvačnosť prispieva k rytmickej organizácii pohybu v zmysle periodicity.
Rytmický pohyb sa ľahko zautomatizuje a stáva sa prirodzeným, čo nám pomáha dosiahnuť dokonalú techniku.
Vo vyšších centrách sa tak uvoľní miesto, aby mohol človek vyjadriť svoju kreativitu a umeleckosť.
Jedným z najdôležitejších faktorov pri tancovaní je fyzický a zmyslový efekt rytmického pohybu.
Nahromadenie citovej energie môže spôsobiť, že vykonáme príliš prudký pohyb a môže dôjsť až k explózii.
Jedným z najkomplikovanejších problémov pri dosahovaní citovej úprimnosti a komunikačnej zrozumiteľnosti v tanci je prejavovanie citov.
Neskúsení tanečníci sú často dôkazom duševného porozumenia, môžu mať pochopenie s technickými problémami a vyjadrovaním citov v danej choreografii.
Rytmus je základná umelecká zložka, základ celého umenia, ale hlavne tanca kvôli kinestetickému základu vnemových celkov.
Predstavujeme si ho ako silu, pretože jeho regulačné a stimulačné schopnosti sú obsiahnuté v našom myslení, cítení a tvorení.
Rytmus nie je ľahké definovať.
Jeho význam vyplýva zo skutočného prežívania.
Keď v akejkoľvek situácii nadobúdame skúsenosť spojenú s rytmom, môžeme povedať, že sa cítime dobre alebo ako na hojdačke.
Pomocou nich sa spájajú všetky súvisiace časti do jednotnej skúsenosti vnímanej ako celok.
Touto regulačnou a spájacou silou je rytmus.
Rytmus ako skúsenosť môžeme vysvetliť ako nameranú energiu, pretože pohyb sa uskutočňuje na základe zákonov štruktúrneho fungovania, ktorý je prirodzene časovo usporiadaný.
Organické vlastnosti rytmu sú taktiež obsiahnuté aj v ďalších formách prirodzenej aktivity, akou je napríklad myslenie a cítenie, po ktorých nasleduje rytmická pulzácia.
Rytmy piesní, poézie a intonácia hlasu sú prejavom organického rytmu a dýchania, chodenia, alebo sú prejavom inej svalovej činnosti.
Výrazný pohyb je samozrejme rytmický, avšak nie len kvôli štruktúrnemu tvoreniu, ale kvôli vplyvu vnímaných rytmov, akými sú myšlienka a pocit na jeho formu.
V súvislosti s organizáciou môžeme rytmus chápať ako proces, pomocou ktorého sú načas uskutočňované udalosti oddelené, prepojené a usporiadané.
Keby toto všetko neobsahoval, vznikol by zmätok.
Podľa istého rozsahu rytmus citov určuje rytmus pohybu.
Je pravdepodobné, že vnútorné rytmy dvoch jednotlivcov nie sú rovnaké.
Lepšie povedané, jednotlivé variácie základných rytmických modelov dodávajú prejavu študenta jedinečnú hodnotu a vzbudzujú záujem.
Ak nie, tanec vyznie príliš fyzicky, čo znamená, že v ňom vidíme viac tela než duše.
Zdrojom spojenia pocitu a pohybu je citové porozumenie myšlienky, nálady, rytmu a pohybu.
Rytmus je taktiež silným zdrojom inšpirácie.
Tanečník môže čerpať z rytmov vlastnej telesnej činnosti, hudby a poézie alebo z rytmov aktivity v prostredí.
Pri vnímaní rytmického zážitku môžeme využiť ktorýkoľvek z našich zmyslov.
Tak ako sme schopní rozoznať rytmické poradie pomocou sluchového zmyslu, tak sa pomocou kinestetického zmyslu môžeme naučiť vnímať pohyby svalov z hľadiska ich trvania a rozsahu stresu a sily.
Práve tento zmysel nás informuje o pozíciách nášho tela a jeho častiach, o hodnote snahy a o tempe nevyhnutnom pre výkon.
Vnímanie významu v pohybe prichádza vďaka znalosti jeho rozsahu, rôznym stupňom sily, časovým vzťahom a rýchlosti.
Pri zažívaní týchto rytmických fáz vytvárame základnú a prirodzenú reakciu, primárne organickú a sekundárne duševnú a náročnú.
Kvôli sprostredkovaniu týchto základných reakcií a následných podnetov ich spojenia štruktúrne faktory spôsobujú tvorivé a citové reakcie.
Takýto proces jemne a kreatívne prejavuje citový život.
A tak si môžeme všimnúť, že rytmus nie je len o dodržiavaní dôb.
V najširšom význame môžeme rytmus vysvetliť ako formu, pomocou ktorej expresívny život vteká do tvorby vlastných foriem.
V tanci sú pohyby považované za hnacie sily činnosti spolu s mentálnym životom tanečníka.
Prostredníctvom činnosti tanec vyjadruje city vyvolané pomocou vnemov pohybu.
Dynamickú fázu rytmického pohybu môžeme stručne vysvetliť ako čas trvania alebo ako relatívnu dĺžku času na vykonanie každého jedného pohybu; dôraz alebo stupeň sily, respektíve ako intenzitu, pomocou ktorej sa uvoľňuje energia; tempo alebo rýchlosť pohybov nasledujúcich za sebou.
Séria pohybov sa vykonáva v pomalom alebo rýchlom tempe bez toho, aby ovplyvnila relatívny čas každého prvku, ale zmena tempa prináša zmenu kinestetickej skúsenosti.
Všetky tri fázy (čas, dôraz a tempo) sa nachádzajú v každej sérii pohybov a určujú vonkajšiu formu tanca.
Každý cit sa prejavuje pomocou určitého pohybu.
Rozoznávame pohyby radosti, hnevu, vzrušenia, smútku, mieru, strachu, vernosti a mnoho ďalších.
Pohyb ako vonkajšie rozpoznateľné správanie v spojení citového, intelektuálneho a fyzického charakteru.
Činnosť znamená vášeň (cit), ktorá ho vyvoláva, myšlienku (intelekt), ktorá ho tvorí a viditeľný pohyb fyzického tela, ktorý to vykonáva.
Obidve tieto zložky patria do nášho podvedomia.
Vďaka kinestetickému vnímaniu dochádza k rozvoju a kontrole zručnosti, ktorá je pri telesnom vyjadrovaní nevyhnutnou.
Ak chce človek získať túto rozlišovaciu schopnosť, musí sa sústrediť hlavne na svalovú činnosť.
Chápanie základných princípov pohybu mu môže výrazne pomôcť pri jeho štúdiu.
Nevyhnutnou, ale nie jedinou pomocou pri efektívnosti, je systematický telový tréning.
Je nad slnko jasné, že bezchybnosť tela znamená viac než rozvoj svalov a nervov.
V rovnakom čase by sa mala dať rozoznať hodnota gymnastických prvkov.
Vlastnými skúsenosťami nájde cestu a spôsob, ktoré vedú k uspokojivému umeniu.
Okrem podobných štúdií vstupuje do hry bohatá a rôznorodá slovná zásoba vnímavých pohybov a forma pohybu založená na umeleckej intelektuálnej selektivite bude odrazom emócií, ktoré ju spôsobili.
Technický pokrok
Jedným z riešení problémov pri tanečnom vzdelávaní je rozvoj motorickej techniky a kvalitného kinestetického vnímania.
Ide o proces objavenia, analýzy, syntézy a zdokonaľovania podľa duševného usporiadania, ktoré najviac vyžaduje úsilie mysle a tela.
Duševné úsilie sa oproti iným faktorom, ako napríklad vyjadrenie, musí viac koncentrovať, aby sa vyhlo chybám.
Opakovaná činnosť sa zautomatizuje, to znamená, že netreba nad ňou premýšľať, a tak sa myseľ môže venovať umeleckej tvorbe.
Človek reaguje na podnety zasahujúce nervový systém a z jeho nervových dráh pramenia určité schopnosti.
V takomto prípade sú všetky motorické techniky rovnaké.
Fyzická zručnosť má rovnaké všeobecné podmienky pokiaľ ide o tenis, plávanie, tanec, hru na hudobný nástroj alebo manipuláciu s nástrojmi.
Motorická inteligencia je technikou fyzického nástroja.
Jej ovládanie nezávisí od mechanického opakovania alebo uplatnenia vzorca, ale od inteligencie a zámeru.
Najprv si musíme uvedomiť, že chceme niečo dosiahnuť.
Naše motto je: S väčším záujmom prichádza väčšie nadšenie.
Sme posadnutí hľadaním odpovedí na otázky Ako? a Prečo?.
Intelektuálna túžba nám nedovoľuje oddychovať, pokiaľ nenájdeme riešenie.
Ak k tomu budeme pristupovať s ľahostajnosťou, nemôžeme očakávať zdokonalenie.
Úspech akejkoľvek činnosti, jednoduchej či zložitej, závisí od snahy úmyselne smerujúcej k ideálu.
Na rozdiel od ľahostajnosti je presnosť v detailoch nevyhnutná.
Požadovaný výsledok môže byť vytvorený iba zdokonaľovaním jeho prvkov.
Tieto pocity nám pri opätovnej reprodukcii pomôžu znásobiť snahu alebo sa jej vyhnúť.
Ak akty vykonávame vedome, ľahko môžeme zaznamenať rozdiely v pohyboch a javoch.
Aj keď je vôľa v expresívnom výraze dôležitá, je nemožné, aby nahradila impulz vyjadrenia.
Vôľa je stále prítomná, ale spolu s intelektuálnymi, citovými a duchovnými činnosťami vytvára dokonalú jednotu.
Toto spojenie mentálnych síl vedie k tzv. superinteligencii, ktorá pozná následok ešte pred príčinou.
Táto spolupráca s ďalšími mentálnymi schopnosťami je jedným z tajomstiev úspechu.
Vôľa môže kontrolovať a viesť, ale nikdy nemôže do vyjadrenia dodávať impulz, len v prípade, že slúži mentálnej koncentrácii.
Pomocou tejto funkcie myseľ s myšlienkou držia spolu, usmerňujú sa a zadržujú impulzy, až kým sa nerozšíria po celom organizme.
Prostredníctvom vôle dokážeme spájať rôzne útržky myšlienok a urobiť tak z remeselníka umelca.
Keď je myseľ už úplne posadnutá, sila jej predstavivosti vedie cez motorickú dráhu k sebauvoľneniu a stáva sa v tanečných pohyboch objektívnou.
Tu vôľa prestáva fungovať a spája sily s aktivitami iných mentálnych činností preukázaných vo výraze.
Skutočný impulz je pre vyjadrenie hlbší než vôľa.
Ak duch nevyzdvihuje vôľu a nepodporuje motív vôle alebo vyjadrenia, výrazné výsledky môžu byť obeťami povrchnosti a obmedzenosti.
Sila vyjadrenia závisí od sily myšlienky a pocitu.
Rozhodnutie tanečníka byť výrazným a na pohľad citlivým sa zaznamenáva veľmi rýchlo.
Rozvoj techniky znamená smerovanie a obmieňanie nenatrénovaných, zdanlivo prirodzených pohybových modelov na ich príslušné umelecké formy.
Tento pojem by mal znamenať dokonalý stav.
A preto slovo správny by malo nahradiť slovo prirodzený.
Ale musíme si pamätať, že profil človeka sa odhaľuje pomocou jeho chybného obvyklého pohybu.
Každý pohyb odhaľuje kvôli svojmu pôvodu organickú jednotu.
Keď pracujeme na tom, aby sme zdokonalili našu techniku, vedome smerujeme nenatrénovaný a nenaštudovaný pohyb k cieľovej forme.
Originálna, inštinktívnejšia forma sa stáva podmienkou ideálnej formy.
Ak nepokladáme náš cieľ za vrchol, stratíme tým spontánnosť kvôli nedôvere voči inštinktívnej inšpirácii.
Organická jednota medzi vonkajšou a vnútornou skúsenosťou sa nesmie zničiť.
Nové formy spoločne s modelom života by mali znamenať rast, nie jeho skazu.
Tento druh snahy alebo techniky spôsobuje pri presune z obyčajného k ideálnemu, že telo prijíma abstraktnú neosobnú kvalitu vedúcu k vnútornej neviditeľnej klasickej kráse.
Vedomosti a vyjadrenie
Každý prináša do jednotlivých štúdií všeobecné, avšak nie úplne zrozumiteľné chápanie, s ktorým by mohol pracovať.
Ale s porozumením a využitím správnych princípov môže tanečník ľahšie pochopiť vedeckú štúdiu o pohybe.
Najprv musí pochopiť základnú vedu o pohybe a až potom môže rozvíjať svoje zručnosti.
Žiadny umelec nemôže dovoliť, aby stál temperament medzi ním a faktami, ktoré formujú jeho výkon.
Podstatou vedy je objavenie pravdy aktuálnych podmienok.
Toto objavenie ponúka vedomosti a ochranu, s ktorou môžu pracovať všetci umelci alebo študenti umenia.
Medzi vedou a umením nie je nepriateľský vzťah.
Veda netvorí umenie, ale prispieva k vytváraniu pravdivého umenia.
Najdôležitejšie pri práci na umeleckom vyjadrovaní je, aby sme poznali podmienky, pomocou ktorých dokáže myseľ tvoriť a charakteristiku média, pomocou ktorého to funguje.
Naše reakcie sú, pravdepodobne, krátke a nezachytené.
Vzhľadom na naše skúsenosti by nám malo pomáhať hlavne porozumenie.
Analýza podmienok prispieva k tomu, že sa vyjadrenie stáva nevyhnutným porozumením, cez ktoré si jasnejšie uvedomujeme naše schopnosti, takisto ako si začíname uvedomovať hodnotu snahy druhých.
No príliš podrobná analýza môže zatieniť skutočný význam reality, napr. si niečo nemusíme všimnúť, čo znamená, že pri obnove je menej obsahu ako na začiatku.
V tomto procese nevzniká nijaké nebezpečenstvo, ak si neustále uvedomujeme, že skutočný jav spočíva v celku, ktorý znamená viac než súčet jeho častí.
Analýza je potrebná na to, aby sme pochopili pointu všetkých informácií.
Predchádzajúce pripomienky nie sú zbytočné, práve naopak, začínajú zlepšovať celkový dojem.
Ako keby všetko bolo jasné už od začiatku.
Charakter tanečníka by mal prijať všetky potrebné informácie, čo spôsobuje, že umelecké vyjadrenie založené na znalostiach pôsobí ako nevyhnutný produkt spontánnych impulzov.
Pomocou tohto procesu vznikajú najlepšie diela, diela najvyššieho umenia.
V tanci je technika nevyhnutná na to, aby sme dokázali rozpoznať anatomické, fyzické a psychologické súvislosti a disciplíny.
Nakoniec všetko závisí od jednotlivca.
Inštruktor mu síce môže udať dôvod a ukázať ako na to, ale keď dôjde k samotnému úkonu, všetko závisí len od sebakontroly študenta a jeho umeleckého potenciálu.
Keď sa telo hýbe na základe svojich štruktúrnych princípov, hýbe sa ako všetky telá a naznačuje rovnakú formu.
Na druhej strane, telo sa môže riadiť príkazmi individuálneho intelektu a citu, čo smeruje k tomu, že sa stane jedinečným ľudským prejavom.
Jednoducho povedané, každý dedí rovnaké základné vlastnosti.
Pomocou základného všeobecného vzdelania ich môžeme prirovnať k lietadlu, v ktorom sa prevádzkujú inštinktívne impulzy a môžeme ich chápať ako silné motivácie aktu.
Nakoniec budú tieto sily slúžiť vôli a túžbam mysle poháňanej myšlienkami.
Samozrejme, môžeme tancovať alebo vyučovať tanec bez znalostí týkajúcich sa vzniku, riadiaceho naše reakcie.
Napodobňovanie zriedkakedy dosiahne rovnaký výsledok ako vnútorná kreatívna aktivita.
Uvedomelá imitácia, ako napr. slepé kopírovane, je neosobná a umelá.
Študent by sa mal vedieť učiť sám.
Mal by byť schopný pomocou jeho vlastnej snahy aplikovať, prispôsobiť a uvažovať nad tým, či je pre neho prospešné to, čo sa naučil.
Ak sa chceme dokonale a presvedčivo vyjadrovať pohybom, naša kreatívna myseľ musí mať povolenie na organizovanie a zabezpečenie materiálov so špecifickou štruktúrou a individualitou.
Na to, aby sme si vážili pôvod a povahu tanca, aby sme rozumeli fungovaniu jeho psycho-fyzicko-anatomického nástroja, a aby sme boli presvedčení o jeho potenciáloch pre citové obohatenie a smer, musíme poznať základnú pravdu a trvalé hodnoty tanca.
Stratili ste sa, pane? spýtal sa ma asi po minúte.
Pri tejto otázke chlapci pobavene zamumlali a aj ja som cítil nutkanie doširoka sa usmiať, no náhle sa mi v hrdle objavila hrča, ťažko sa mi prehĺtalo.
Pokrútil som hlavou.
Nie, chlapče.
Nestratil.
Nikto sa nemôže stratiť na takomto malom ostrove.
Vidíš tu do všetkých strán.
Na skutočné stratenie treba mesto.
Dublin nie je zlý, Londýn je lepší.
Najlepší je New York.
Boli ste v New Yorku? opýtal sa ma jeden z chlapcov pochybovačne znejúcim hlasom, z ktorého bolo jasné, že chlapec vie o oceáne všetko čo treba, dokonca aj v takom mladom veku.
Chlapci na ostrovoch majú tvrdú výchovu.
Áno, bol, vravím, a ver mi, nie je taký, ako vypadá.
Prvý chlapec nohou potočil loptu a vykopol ju do vzduchu.
Predvádzal mi svoje triky, ktoré fungovali ako pomalé no ohromujúce kúzlo, dokonca aj v dlhej tráve.
Z nejakého dôvodu sa na mňa snažil zapôsobiť.
Jeho kontrola nad loptou nebola dokonalá, ale jeho sebavedomé správanie ju viac než nahrádzalo. Keď lopta opustila svoju neviditeľnú dráhu, zatváril sa, ako keby práve prehral majstrovstvá sveta.
Nepokúšal sa ju zachytiť ani len pohľadom.
Treba vám ukázať cestu?
Vek je taká abstraktná vec.
Osemročné ústa dokážu vysloviť prastaré slová s rovnakou ľahkosťou, s akou žujú žuvačku.
Ešte dlho potrvá, kým z chlapcov vyrastú muži, kým budú hovoriť a robiť veci, ktoré prislúchajú mužom.
A zatiaľ muži mrhajú roky života snívaním o detinských veciach.
Znovu som pokrútil hlavou a zamyslel sa nad tým, či vie, kto som, či vycítil puto, ktoré nás kedysi tak pevne spojilo.
To je jedno.
Ja ho poznám, aj keď on nepozná mňa.
Náhle cítim potrebu vysloviť jeho meno, cítiť, ako vychádza z mojich úst.
Jack!
Kričať z celého hrdla, nech to počuje celý ostrov a nech súdi.
Slovo povedané do vetra, odhalenie.
Či akési priznanie.