rytmus a (other)
rytmus nie je (other) (other)
jeho význam (other) (other) (other) (other)
výrazn pohyb je (other) rytmick avšak nie len kvôli (other) (other) ale kvôli (other) (other) rytmov (other) s (other) a (other) na jeho formu
v (other) s (other) môžeme rytmus (other) ako proces pomocou ktorého s (other) (other) (other) (other) (other) a (other)
keby toto všetko (other) (other) by (other)
rytmus je (other) (other) (other) (other)
tanečník môže (other) z rytmov vlastnej (other) innosti (other) a (other) alebo z rytmov (other) v (other)
pri (other) rytmického (other) môžeme (other) (other) z (other) (other)
tak ako sme schopn (other) rytmick (other) pomocou (other) zmyslu tak sa pomocou kinestetického zmyslu môžeme (other) (other) pohyby (other) z (other) ich trvania a rozsahu (other) a sily
práve tento (other) nás (other) o (other) (other) tela a jeho (other) o (other) snahy a o (other) (other) pre výkon
(other) (other) v pohybe (other) (other) (other) jeho rozsahu (other) (other) sily (other) (other) a (other)
pri (other) týchto (other) (other) (other) základn a (other) (other) (other) organick a (other) duševn a (other)
kvôli (other) týchto (other) (other) a (other) (other) ich (other) (other) (other) (other) (other) a citov reakcie
(other) proces (other) a (other) (other) citov ivot
a tak si môžeme všimn e rytmus nie je len o (other) (other)
v (other) (other) môžeme rytmus vysvetli ako formu pomocou ktorej (other) ivot (other) do (other) (other) (other)
v (other) s pohyby (other) za (other) sily innosti (other) s (other) (other) tanečníka
prostredníctvom innosti tanec (other) (other) (other) pomocou (other) pohybu
(other) (other) rytmického pohybu môžeme (other) vysvetli ako (other) trvania alebo ako (other) (other) (other) na (other) (other) (other) pohybu (other) alebo (other) sily (other) ako (other) pomocou ktorej sa (other) (other) (other) alebo (other) pohybov (other) za (other)
(other) (other) túdi (other) do (other) (other) a (other) (other) (other) (other) pohybov a forma pohybu založen na umeleckej (other) (other) (other) (other) (other) ktor ju (other)
(other) (other)
(other) z (other) (other) pri (other) (other) je (other) (other) techniky a (other) kinestetického (other)
ide o proces (other) (other) (other) a (other) (other) (other) (other) ktor (other) (other) silie (other) a tela
duševn silie sa (other) (other) (other) ako (other) vyjadrenie mus viac (other) aby sa (other) (other)
(other) (other) sa (other) to znamen e (other) nad (other) (other) a tak sa myse môže (other) umeleckej (other)
(other) (other) na (other) (other) (other) (other) a z jeho (other) (other) (other) (other) schopnosti
v takomto (other) s všetky motorick techniky rovnak
(other) (other) (other) rovnak všeobecn podmienky (other) ide o (other) (other) tanec (other) na (other) (other) alebo (other) s (other)
motorick (other) je (other) (other) nástroja
prostredníctvom vôle (other) spája (other) (other) (other) a (other) tak z (other) (other)
ke je myse (other) plne (other) sila (other) (other) (other) cez motorick dráhu k (other) a stáva sa v (other) (other) (other)
tu vôľa (other) (other) a spája sily s (other) (other) (other) (other) (other) (other) (other)
skutočn (other) je pre vyjadrenie (other) ne vôľa
ak (other) (other) (other) a (other) (other) vôle alebo vyjadrenia výrazn (other) môžu by (other) (other) a (other)
sila vyjadrenia závis od sily (other) a (other)
(other) tanečníka by (other) a na (other) (other) sa (other) (other) (other)
každ pohyb (other) kvôli (other) (other) organick (other)
ke (other) na (other) aby sme (other) (other) (other) (other) (other) (other) a (other) pohyb k (other) (other)
(other) (other) forma sa stáva (other) (other) (other)
tento (other) snahy alebo techniky spôsobuje pri (other) z (other) k (other) e telo (other) abstraktn (other) (other) (other) k (other) (other) (other) (other)
vedomosti a vyjadrenie
každ (other) do (other) túdi všeobecn avšak nie plne (other) (other) s (other) by (other) pracova
ale s porozumením a (other) (other) princípov môže tanečník (other) pochopi (other) (other) o pohybe
(other) mus pochopi základn (other) o pohybe a a (other) môže (other) svoje (other)
(other) (other) nemôže (other) aby (other) (other) medzi (other) a (other) ktor (other) jeho výkon
(other) (other) je objavenie (other) (other) podmienok
toto objavenie (other) vedomosti a (other) s (other) môžu pracova (other) (other) alebo (other) umenia
medzi (other) a (other) nie je (other) (other)
(other) (other) (other) ale prispieva k (other) (other) umenia
(other) pri (other) na (other) (other) je aby sme (other) podmienky pomocou (other) (other) myse (other) a (other) (other) pomocou ktorého to (other)
naše reakcie s (other) (other) a (other)
(other) na naše (other) by (other) (other) (other) (other) (other)
analýza podmienok prispieva k tomu e sa vyjadrenie stáva (other) porozumením cez ktor si (other) uvedomujeme naše schopnosti (other) ako si (other) (other) (other) snahy (other)
no (other) (other) analýza môže (other) skutočn význam (other) (other) si (other) (other) všimn o znamen e pri (other) je (other) (other) ako na (other)
v (other) (other) (other) (other) (other) ak si (other) uvedomujeme e skutočn (other) (other) v (other) ktor znamen viac ne (other) jeho (other)
analýza je potrebn na to aby sme (other) (other) všetkých (other)
(other) tanečníka by mal (other) všetky potrebn (other) o spôsobuje e (other) vyjadrenie založen na (other) (other) ako (other) (other) (other) (other)
pomocou (other) (other) (other) (other) diela diela (other) umenia
(other) všetko závis od (other)
(other) (other) (other) môže (other) (other) a ukáza ako na to ale ke (other) k (other) (other) všetko závis len od (other) (other) a jeho (other) (other)
ke sa telo hýbe na (other) (other) (other) princípov hýbe sa ako všetky (other) a (other) rovnak formu
na (other) (other) telo sa môže (other) (other) (other) (other) a (other) o (other) k tomu e sa (other) (other) (other) (other)
(other) povedan každ (other) rovnak základn (other)
(other) (other) (other) rovnak (other) ako (other) kreatívna (other)
mal by by schopn pomocou jeho vlastnej snahy (other) (other) a (other) nad tým i je pre (other) (other) to o sa (other)
ak sa (other) (other) a (other) (other) (other) (other) kreatívna myse mus ma (other) na (other) a (other) (other) (other) (other) (other) a (other)
na to aby sme si (other) (other) a (other) tanca aby sme (other) (other) jeho (other) (other) (other) nástroja a aby sme boli (other) o jeho (other) pre citov (other) a (other) (other) (other) základn (other) a (other) (other) tanca
(other) ste sa (other) (other) sa ma (other) (other) (other)
pokrútil som hlavou
nie (other)
(other)
(other) sa nemôže (other) na takomto (other) (other)
(other) tu do všetkých (other)
na skutočn (other) treba (other)
(other) nie je (other) (other) je (other)
(other) je new (other)
boli ste v new (other) (other) sa ma (other) z chlapcov (other) (other) (other) z ktorého (other) (other) e chlapec vie o (other) všetko o treba dokonca aj v (other) (other) (other)
(other) na (other) (other) (other) (other)
no (other) (other) a (other) mi nie je tak ako (other)
(other) chlapec (other) (other) (other) a (other) ju do (other)
(other) mi svoje (other) ktor (other) ako (other) no (other) (other) dokonca aj v (other) (other)
z (other) (other) sa na mňa (other) (other)
jeho (other) nad (other) (other) (other) ale jeho (other) (other) ju viac ne (other) ke (other) (other) (other) (other) dráhu (other) sa ako keby práve (other) (other) (other)
(other) sa ju (other) (other) len (other)
treba (other) ukáza (other)
(other) je tak abstraktn (other)
(other) (other) (other) vyslovi (other) (other) s (other) (other) s (other) (other) (other)
(other) (other) (other) kým z chlapcov (other) muži kým (other) (other) a (other) (other) ktor (other) (other)
a (other) muži (other) (other) (other) (other) o (other) (other)
(other) som pokrútil hlavou a (other) sa nad tým i vie (other) som i (other) (other) ktor nás (other) tak (other) (other)
to je (other)
(other) (other) (other) aj ke (other) (other) mňa
(other) (other) (other) vyslovi jeho (other) (other) ako (other) z (other) (other)
(other)
(other) z (other) (other) nech to (other) (other) (other) a nech (other)
(other) povedan do (other) (other)
i (other) (other)
