rhythm and expression
rhythm is difficult to define
its significance is arrived at only by actually experiencing it
expressive movement is obviously rhythmical not only because of structural patterning but because of the influence on its form by thought and feeling both of which fall into responsive rhythms
in relation to organization rhythm may be considered as a process by which events taking place in time are marked off related and organized
without it all would be confusion
rhythm is also a potent source of inspiration
from the rhythms of his own bodily action or from the rhythms of music and poetry and from rhythm of activity in his environment a dancer may derive his themes
any one of our senses may be employed in the perception of a rhythmic experience
just as we are able to recognize a rhythmical sequence through the auditory sense so we can learn through the kinesthetic sense to be aware of muscular sensations in terms of their duration and degrees of stress and force
it is this sense that informs us of the positions of the body and its parts of the amount of effort and speed necessary for execution
consciousness of meaning in movement comes through knowledge of its range varying degrees of force time relationships and speed
in experiencing these rhythmic phases we produce a fundamental and elemental response primarily organic secondarily intellectual and discriminating
it is through the medium of these fundamental responses and their resulting stimuli of association that there structural factors arouse imaginative and emotional responses
in such a process there is involved a subtle creative manifestation of the feeling life
thus we see that by rhythm much more is implied than just keeping time
in its broadest meaning rhythm may be said to be the mold through which expressive life flows in creating its forms
in dance movements are the motor symbols of action within the mental life of the dancer
through action dance expresses feelings aroused by the sensations of movement
the dynamic phases of rhythmic movement may in brief be said to be duration or the relative length of time taken by any single movement stress or the degree of force or intensity with which energy is released and tempo or the rate at which movements follow one another
out of such studies a rich and varied vocabulary of responsive movements comes automatically into play and the form of movement grounded in artistic intellectual selectivity will be reflective of the emotions which cause it
technical achievement
to develop a motor technique and a fine discriminating kinesthetic sense to control it is one of the solutions to the problem of dance education
it is a process of discovery analyses and synthesis and a perfecting according to an intellectual ordering which demands the best efforts of both mind and body
the mental effort required to obviate mistakes demands so much concentration that other factors such as expression are bound to suffer
repeated activity becomes automatic and is finally executed with little or no thought thus freeing the mind for the activities of artistic creation
the onset of a stimulus result in a general bombardment of the nervous system and out of this generalized activity there emerge the specialized paths we term skills
in this respect all motor technique are the same
physical skill has the same general conditions whether it is concerned with tennis swimming dance the playing of an instrument or the handling of tools
technique of the physical instrument is motor intelligence
it collects a scatterbrain and makes an artist of the artisan
when the mind is so possessed the force of its imagery tends to release itself over some motor path and becomes objectified in movements of dance
here the will ceases to function and joins forces with the activity of the other mental actions concerned in expression
the true impulse to expression is deeper than the will
unless the spirit commends the will and furnishes the motive to will or to express expressive results are in danger of being superficial and limited
power of expression depends upon power of thought and feeling
nothing is detected so quickly as the resolution to be expressive and to appear emotional
every movement reveals organic unity because of its origin
in working toward a perfected technique we consciously direct untrained unstudied movement into forms that aim toward a goal
the original more instinctive form becomes conditioned by the ideal form
this kind of effort or technique when working from the ordinary toward the ideal causes the body to take on an abstract impersonal quality resulting in an innate unsought classical beauty
knowledge and expression
everyone brings to such a study some general but inarticulate understanding with which to build
but with a recognition and application of clear and exact principles he can approach a scientific study of movement
there must be an understanding of the fundamental science of movement before the skill for its control can develop
no artist can afford to let temperament come between him and the facts which condition his work
the essence of science is the discovery of the truth of actual conditions
this discovery provides the knowledge and security with which any artist or student artist may work
there need be no antagonism between science and art
science will not make art — but it will contribute to a truthful art
it is of the greatest importance when we are working toward art expression to know the conditions under which the mind creates and the nature of the medium through which it works
our reactions are so likely to be fleeting and uncaught
we must to be true to experience be reinforced with understanding
through analyses of conditions that contribute to expression comes the necessary understanding by which we gain clearer consciousness of our abilities as well as a keen appreciation of the efforts of others
but too much analyses may obscure the real significance of reality — something may escape so that in the reconstruction there is less of substance than in the beginning
there is no danger in this process if we continually realize that the real phenomenon resides in the whole — which is something more than the sum of its parts
analysis proves its usefulness when separate elements fuse into one impression
every form of information should be so absorbed and transformed by the personality that the artistic expression which has grown out of that knowledge seems to be the inevitable product of spontaneous impulses
such is the effect of the very greatest works the works of supreme art
in the end everything depends upon the individual
the instructor can give reasons for can show how but when it comes to the act itself the results will depend upon the student’s advancement in control and artistic integrity and his potentialities as an artist
it is best as well as inevitable that such should be the case for when the body moves according its structural principles it moves like all other bodies and suggests the same forms
but when movement is submitted to the dictates of an individual intellect and emotion it ceases to be mechanically determined and becomes a manifestation of a unique and individual being
everyone inherits basically the same fundamental and primary nature
imitative activity very seldom gets the same results as inner creative activity
it is only as he is able through his own effort to apply to assimilate and to ponder what he has learned that he is truly benefited
to attain genuine and convincing expression the creative mind needs to be permitted to organize and endow its materials with a specific structure and individuality
to appreciate the origin and nature of dance to understand the workings of its psychophysical anatomical instrument and to be convinced of its potentialities for emotional enrichment and self direction is to know the fundamental truth and enduring values of dance
you lost mister he asks after a minute or so has passed
i shake my head
no boy
i’m not lost
no one can get lost on an island of this size
out here you can see every direction coming
for real lost you’d want to try a city
dublin isn’t bad london is better still
best of all is new york
you’ve been to new york ” asks one of the other boys in a small husk of a voice that pokes up out of the pack and which knows all there is to know about the ocean even at such a tender age
boys grow up hard on islands
i have i say and believe me it’s not all it’s cracked up to be
the lead boy rolls his foot off the ball drawing it up into the air
he shows me his tricks which play out as a slow but stately magic even in the long grass
needing for some reason to impress me
his control is not perfect but his put on swagger of confidence more than makes up for that fact and when the ball slips loose of its invisible leash he shapes his face so as to pass the mistake off as intentional
it spins away but he doesn’t chase it not even with his eyes
you need directions to somewhere
age is such a conceptual thing
eight year old mouths can shape ancient expressions just as easily as they can chew gum
boys long to be men to say and do the things that men can say and do
men meanwhile waste years of life on dreams of childish things
i shake my head again and wonder if he knows who i am if he has at all sensed a suggestion of the bond that once bound us so fast
no matter
i recognise him even if he fails to recognise me
i suddenly long to use his name to feel it from my own mouth
jack
spoken as a brazen sigh put out for the whole island to hear and contemplate
a word for the wind and an acknowledgement of sorts
or an admission
