rytmus a prejav 
rytmus nie je ahk definova 
jeho význam vyplýva zo skutočného prežívania 
výrazn pohyb je samozrejme rytmick avšak nie len kvôli truktúrnemu tvoreniu ale kvôli vplyvu vnímaných rytmov akými s myšlienka a pocit na jeho formu 
v súvislosti s organizáciou môžeme rytmus chápa ako proces pomocou ktorého s načas uskutočňovan udalosti oddelen prepojen a usporiadan 
keby toto všetko neobsahoval vznikol by zmätok 
rytmus je taktie silným zdrojom inšpirácie 
tanečník môže erpa z rytmov vlastnej telesnej innosti hudby a poézie alebo z rytmov aktivity v prostred 
pri vníman rytmického zážitku môžeme využi ktorýkoľvek z našich zmyslov 
tak ako sme schopn rozozna rytmick poradie pomocou sluchového zmyslu tak sa pomocou kinestetického zmyslu môžeme nauči vníma pohyby svalov z hľadiska ich trvania a rozsahu stresu a sily 
práve tento zmysel nás informuje o pozíciách nášho tela a jeho astiach o hodnote snahy a o tempe nevyhnutnom pre výkon 
vnímanie významu v pohybe prichádza vďaka znalosti jeho rozsahu rôznym stupňom sily asovým vzťahom a rýchlosti 
pri zažívan týchto rytmických fáz vytvárame základn a prirodzen reakciu primárne organick a sekundárne duševn a náročn 
kvôli sprostredkovaniu týchto základných reakci a následných podnetov ich spojenia truktúrne faktory spôsobuj tvoriv a citov reakcie 
takýto proces jemne a kreatívne prejavuje citov ivot 
a tak si môžeme všimn e rytmus nie je len o dodržiavan dôb 
v najširšom význame môžeme rytmus vysvetli ako formu pomocou ktorej expresívny ivot vtek do tvorby vlastných foriem 
v tanci s pohyby považovan za hnacie sily innosti spolu s mentálnym ivotom tanečníka 
prostredníctvom innosti tanec vyjadruje city vyvolan pomocou vnemov pohybu 
dynamick fázu rytmického pohybu môžeme stručne vysvetli ako as trvania alebo ako relatívnu dĺžku asu na vykonanie každého jedného pohybu dôraz alebo stupe sily respektíve ako intenzitu pomocou ktorej sa uvoľňuje energia tempo alebo rýchlos pohybov nasledujúcich za sebou 
okrem podobných túdi vstupuje do hry bohat a rôznorod slovn zásoba vnímavých pohybov a forma pohybu založen na umeleckej intelektuálnej selektivite bude odrazom emóci ktor ju spôsobili 
technick pokrok 
jedným z riešen problémov pri tanečnom vzdelávan je rozvoj motorickej techniky a kvalitného kinestetického vnímania 
ide o proces objavenia analýzy syntézy a zdokonaľovania podľa duševného usporiadania ktor najviac vyžaduje silie mysle a tela 
duševn silie sa oproti iným faktorom ako napríklad vyjadrenie mus viac koncentrova aby sa vyhlo chybám 
opakovan innos sa zautomatizuje to znamen e netreba nad ou premýšľa a tak sa myse môže venova umeleckej tvorbe 
lovek reaguje na podnety zasahujúce nervov systém a z jeho nervových dráh pramenia určit schopnosti 
v takomto prípade s všetky motorick techniky rovnak 
fyzick zručnos m rovnak všeobecn podmienky pokia ide o tenis plávanie tanec hru na hudobn nástroj alebo manipuláciu s nástrojmi 
motorick inteligencia je technikou fyzického nástroja 
prostredníctvom vôle dokážeme spája rôzne tržky myšlienok a urobi tak z remeselníka umelca 
ke je myse u plne posadnut sila jej predstavivosti vedie cez motorick dráhu k sebauvoľneniu a stáva sa v tanečných pohyboch objektívnou 
tu vôľa prestáva fungova a spája sily s aktivitami iných mentálnych innost preukázaných vo výraze 
skutočn impulz je pre vyjadrenie hlb ne vôľa 
ak duch nevyzdvihuje vôľu a nepodporuje motív vôle alebo vyjadrenia výrazn výsledky môžu by obeťami povrchnosti a obmedzenosti 
sila vyjadrenia závis od sily myšlienky a pocitu 
rozhodnutie tanečníka by výrazným a na pohľad citlivým sa zaznamenáva veľmi rýchlo 
každ pohyb odhaľuje kvôli svojmu pôvodu organick jednotu 
ke pracujeme na tom aby sme zdokonalili našu techniku vedome smerujeme nenatrénovan a nenaštudovan pohyb k cieľovej forme 
originálna inštinktívnejšia forma sa stáva podmienkou ideálnej formy 
tento druh snahy alebo techniky spôsobuje pri presune z obyčajného k ideálnemu e telo prijíma abstraktn neosobn kvalitu vedúcu k vnútornej neviditeľnej klasickej kráse 
vedomosti a vyjadrenie 
každ prináša do jednotlivých túdi všeobecn avšak nie plne zrozumiteľn chápanie s ktorým by mohol pracova 
ale s porozumením a využitím správnych princípov môže tanečník ahšie pochopi vedeck túdiu o pohybe 
najprv mus pochopi základn vedu o pohybe a a potom môže rozvíja svoje zručnosti 
iadny umelec nemôže dovoli aby stál temperament medzi ním a faktami ktor formuj jeho výkon 
podstatou vedy je objavenie pravdy aktuálnych podmienok 
toto objavenie ponúka vedomosti a ochranu s ktorou môžu pracova všetci umelci alebo tudenti umenia 
medzi vedou a umením nie je nepriateľsk vzťah 
veda netvor umenie ale prispieva k vytváraniu pravdivého umenia 
najdôležitejšie pri práci na umeleckom vyjadrovan je aby sme poznali podmienky pomocou ktorých dokáže myse tvori a charakteristiku média pomocou ktorého to funguje 
naše reakcie s pravdepodobne krátke a nezachyten 
vzhľadom na naše skúsenosti by nám malo pomáha hlavne porozumenie 
analýza podmienok prispieva k tomu e sa vyjadrenie stáva nevyhnutným porozumením cez ktor si jasnejšie uvedomujeme naše schopnosti takisto ako si začíname uvedomova hodnotu snahy druhých 
no príli podrobn analýza môže zatieni skutočn význam reality napr si niečo nemusíme všimn o znamen e pri obnove je menej obsahu ako na začiatku 
v tomto procese nevznik nijak nebezpečenstvo ak si neustále uvedomujeme e skutočn jav spočíva v celku ktor znamen viac ne súčet jeho ast 
analýza je potrebn na to aby sme pochopili pointu všetkých informáci 
charakter tanečníka by mal prija všetky potrebn informácie o spôsobuje e umeleck vyjadrenie založen na znalostiach pôsob ako nevyhnutn produkt spontánnych impulzov 
pomocou tohto procesu vznikaj najlepšie diela diela najvyššieho umenia 
nakoniec všetko závis od jednotlivca 
inštruktor mu síce môže uda dôvod a ukáza ako na to ale ke dôjde k samotnému konu všetko závis len od sebakontroly tudenta a jeho umeleckého potenciálu 
ke sa telo hýbe na základe svojich truktúrnych princípov hýbe sa ako všetky tel a naznačuje rovnak formu 
na druhej strane telo sa môže riadi príkazmi individuálneho intelektu a citu o smeruje k tomu e sa stane jedinečným udským prejavom 
jednoducho povedan každ ded rovnak základn vlastnosti 
napodobňovanie zriedkakedy dosiahne rovnak výsledok ako vnútorn kreatívna aktivita 
mal by by schopn pomocou jeho vlastnej snahy aplikova prispôsobi a uvažova nad tým i je pre neho prospešn to o sa naučil 
ak sa chceme dokonale a presvedčivo vyjadrova pohybom naša kreatívna myse mus ma povolenie na organizovanie a zabezpečenie materiálov so pecifickou truktúrou a individualitou 
na to aby sme si vážili pôvod a povahu tanca aby sme rozumeli fungovaniu jeho psycho fyzicko anatomického nástroja a aby sme boli presvedčen o jeho potenciáloch pre citov obohatenie a smer musíme pozna základn pravdu a trval hodnoty tanca 
stratili ste sa pane spýtal sa ma asi po minúte 
pokrútil som hlavou 
nie chlapče 
nestratil 
nikto sa nemôže strati na takomto malom ostrove 
vid tu do všetkých strán 
na skutočn stratenie treba mesto 
dublin nie je zl londýn je lep 
najlep je new york 
boli ste v new yorku opýtal sa ma jeden z chlapcov pochybovačne znejúcim hlasom z ktorého bolo jasn e chlapec vie o oceáne všetko o treba dokonca aj v takom mladom veku 
chlapci na ostrovoch maj tvrd výchovu 
no bol vravím a ver mi nie je tak ako vypad 
prv chlapec nohou potočil loptu a vykopol ju do vzduchu 
predvádzal mi svoje triky ktor fungovali ako pomal no ohromujúce kúzlo dokonca aj v dlhej tráve 
z nejakého dôvodu sa na mňa snažil zapôsobi 
jeho kontrola nad loptou nebola dokonal ale jeho sebavedom správanie ju viac ne nahrádzalo ke lopta opustila svoju neviditeľn dráhu zatváril sa ako keby práve prehral majstrovstv sveta 
nepokúšal sa ju zachyti ani len pohľadom 
treba vám ukáza cestu 
vek je tak abstraktn vec 
osemročn sta dokážu vyslovi prastar slov s rovnakou ahkosťou s akou uj uvačku 
ešte dlho potrv kým z chlapcov vyrast muži kým bud hovori a robi veci ktor prislúchaj mužom 
a zatia muži mrhaj roky ivota snívaním o detinských veciach 
znovu som pokrútil hlavou a zamyslel sa nad tým i vie kto som i vycítil puto ktor nás kedysi tak pevne spojilo 
to je jedno 
ja ho poznám aj ke on nepozn mňa 
náhle cítim potrebu vyslovi jeho meno cíti ako vychádza z mojich st 
jack 
kriča z celého hrdla nech to počuje cel ostrov a nech súdi 
slovo povedan do vetra odhalenie 
i akési priznanie 
