na (other) 15 (other) sa (other) na niektor z týchto (other) do udskej mysle (other) od hypnózy a po spánkov (other)
(other) z nich (other) možno (other) a (other) no (other) je e mnoh z nás v (other) (other) svojho ivota (other) (other) (other) z týchto (other)
všetky (other) (other) udskej mysle a (other) (other) pre naše vlastn ja (other) a teraz
(other) si (other) (other)
(other) si e (other) avšak as (other) mozgu (other)
môže sa vám to dia práve teraz hovor (other) (other)
ich správanie bolo taktie celkom zvláštne
hoci väčšinou počas svojho odpočinku (other) (other) (other) sa ich (other) sa (other) a (other) (other) (other)
zvyšok asu síce boli pri (other) a (other) no mali (other) (other) (other) (other) akoby práve snívali
(other) (other) (other) (other) zvan (other) (other)
jednotliv fázy s (other) a môžu by (other) na základe (other) mozgovej aktivity (other) (other) eeg
(other) je (other) (other)
(other) (other) e lovek m (other) oči a (other) na (other) jeho aktivita eeg (other) (other) s vysokou (other) a (other) (other)
(other) nrem spánok je (other) do (other) fáz z ktorých každ m (other) charakteristick eeg obraz
paradoxn rem spánok je (other) zachyti (other) podľa (other) eeg je veľmi podobn prvej fáze ortodoxného nrem spánku
aby sa odborníci (other) e (other) ide o paradoxn spánok (other) (other) (other) o a uvoľnenie (other) (other) a eľuste
mahowald nie je (other) (other) sa zaober týmito (other) (other)
(other) z pennsylvánskej univerzity vo (other) david dinges u (other) spánok v (other) (other) (other) uďom
v jednej z týchto túdi počas druhej (other) (other) (other) rokov dinges a jeho tím zistil ako ahko sa môžu jednotliv fázy vedomia (other)
ke boli dobrovoľníci (other) (other) (other) pamäte v ktorých mali (other) (other) boli (other) urobi s (other) (other) v priemere (other) výpočtov za tri (other)
po (other) (other) bez spánku ich (other) (other) na približne 70 výpočtov pričom (other) (other) sa (other) (other)
po (other) spánku však (other) k (other) (other)
ke sme ich (other) (other) (other) sa síce ul a (other) (other) no (other) urobi o i len jeden (other) hovor dinges
dokonca sa (other) akoby stále snívali kým sa (other) rieši (other)
pri spánkovej (other) dochádza k (other) (other)
v tomto tádiu prechádza (other) do stavu bdelosti kedy sa lovek po (other) (other) hýba
tento zvláštny jav (other) odhadom u vyše 40 % ud
prekvapivo bežn s aj (other) (other) – zmyslov obrazy ktor sa objavuj na (other) spánku kedy (other) (other) paradoxného spánku prechádza do bdelého stavu
(other) zoznam zahŕňa taktie námesačnos (other) (other) a (other) o je (other) (other) v rozoznávan hraníc medzi bdelosťou a spánkom ktor zahŕňa (other) (other) jednotlivých fáz s (other) (other) (other) (other)
zoznam zahŕňa aj tak (other) (other) ako zážitky (other) smrti a nosy mimozemšťanmi
podľa (other) nie je (other) e nosy mimozemšťanmi sa takmer vždy (other) v (other) (other) počas (other) z bdelého stavu do spánku
spánok je vysoko (other) stav v ktorom musia by zmeny v (other) (other) (other) a (other) (other) (other) (other) k (other) bdelého stavu
ke sa nad tým (other) u (other) ud na svete dochádza (other) 24 hodín (other) (other) k striedaniu medzi (other) (other) bdelosti paradoxného rem a ortodoxného nrem spánku
presnos tohto (other) je (other) (other) hovor mahowald
táto presnos (other) o (other) (other) (other) (other) ktor nás (other) bu v jednej alebo druhej fáze
tie si však mysl e (other) stav teda prítomnos viac ako jedného bdelého stavu (other) je (other) ne sa (other)
(other) medzi spánkom a bdením s obzvl (other) po odopren spánku
približne (other) (other) (other) si dinges (other) e hoci jeho dobrovoľníci (other) o spánok (other) (other) v skutočnosti (other) (other) (other) alebo (other) vedomia
od (other) (other) zistil e tieto (other) (other) (other) v priemere od (other) sekundy a do dvoch sekúnd a s tým (other) m v (other) spánku máme a kým u viac (other) by (other) a (other)
dinges ich vníma ako určit (other) medzi (other) (other) ktor sa sna spusti spánok a ostatnými (other) ktor sa (other) udrža stav bdenia
tieto tvrdenia sa (other) s (other) (other) (other) z (other) (other) univerzity v (other) ktor tvrd e jednotliv (other) (other) v mozgu známe ako (other) (other) (other) (other) od seba po tom o sa (other)
podľa (other) k striedaniu bdelého stavu a spánku dochádza vtedy ke je väčšina (other) bu v (other) alebo (other) tádiu nature (other) neuroscience ro (other) s (other)
krueger (other) e táto (other) spánku (other) spánkov (other) a námesačnos
niektor udia podliehaj (other) ahšie ne druh
výskum jeho (other) z roku (other) (other) e (other) (other) rozdiely v udskej (other) (other) spánku pri nave
v (other) zdravých (other) ud s (other) spánku s rozdiely v (other) (other)
akonáhle však (other) systém (other) spánku dochádza k väčším a väčším (other) hovor krueger journal of (other) (other) ro (other) s (other)
týka sa to (other) (other) však ud s (other) profesiou pri ktorej je (other) bdelého stavu (other) ivota a smrti pozri (other) (other) (other) (other)
ak (other) po (other) (other) (other) kilometrov za hodinu a (other) (other) (other) vedomia vaše (other) sa na (other) (other) a (other) sa na (other) o (other) (other) hovor dinges
(other) (other) sekundy na pln (other) z (other)
vyše (other) percent (other) (other) súvis s (other)
(other) mozgu (other) (other) (other) systém u ud ktor dokážu zotrva v bdelosti aj po tom o im bol odopren spánok journal of neuroscience ro (other) s (other)
kým u ostatných ud bola mozgov aktivita pri nave (other) udia (other) voči spánku dokážu udrža (other) mozgovej aktivity
zaujímav je aj fakt e títo udia dokážu spusti nov (other) ktor im (other) (other) dlh as bez spánku
týchto (other) (other) do výskumu kvôli pecifickej (other) (other) (other) u asi 40 % ud ktor podľa (other) súvis s (other) voči (other) aj po odopren spánku
zd sa e títo udia s menej (other) voči (other) stavu hoci to ešte nie je (other) (other)
(other) skupina ud ktor v (other) s (other) vyzeraj viac (other) s udia (other) (other) (other) ktor (other) so (other) (other) stavom
existuje (other) ktor (other) na to e títo udia s v (other) stave (other) aktivity maj (other) vysok (other) (other) a vysok (other) (other) (other) (other)
akoby niekto jednoducho (other) 24 hodín (other) ich aktivitu a teda s ul nielen v noci no ešte viac cez de hovor mahowald
(other) (other) hraníc medzi spánkom a bdelosťou sa začína (other) (other) a výskumníci (other) (other) nov spôsoby na zachytenie (other) spánkov a (other) v mozgu
napríklad (other) (other) (other) z (other) univerzity v (other) sleduje mozog ud počas spánku pričom používa eeg s (other) (other) (other) (other) (other) aby tak (other) priestorov (other) a tým (other) možnos zachyti mozog v (other) (other) spánku
podľa (other) je (other) len (other) (other)
obzvl sa zaober (other) e niektor asti nášho mozgu sa môžu (other) bez toho aby sme si to vôbec (other)
v mnohých (other) je to akoby ste zažili (other) (other) (other) a (other) o tom (other) vrátane (other) (other) ani (other) hovor
ako (other) možno (other) (other) a (other) rovnako ako aj (other) i dokonca (other) správanie pozri ke (other) nie je (other)
medzitým (other) (other) (other) z univerzity (other) v (other) používa (other) (other) aby zaznamenal obrazy mozgovej aktivity počas (other) tádi spánku
jeho tím postupne (other) e rozdiely medzi spánkom a (other) stavom vyzeraj plne inak pri (other) (other) (other) aktivitu (other) mozgu vrátane (other) (other) kým eeg (other) aktivitu len v (other) vonkajšej (other) (other)
spolu s týmito (other) (other) aj (other) e sa konečne (other) tak (other) otázka akou je (other) spánku
podľa (other) (other) je spánok dôležit pre (other) pamäte
stále však zostáva (other) otázka prečo sa u dvoch (other) s (other) stavom (other) iaden (other) v (other) a to aj napriek (other) (other) oboch fáz rem a nrem spánku
(other) tento fakt len k (other) e spánok (other) iaden in (other) iba (other) (other) (other) a udrža nás v (other) new scientist 15 (other) (other) s 30
alebo to znamen e títo udia v skutočnosti zažili (other) druh (other) spánku tak ako tvrd mahowald
táto otázka môže by konečne (other) vďaka (other) (other) spánku a bdenia a (other) (other) na ich (other)
v roku (other) bol 23 ročn (other) (other) (other) (other) za vraždu a (other) o vraždu (other) (other)
počas jednej noci (other) (other) (other) do (other) a (other) cez (other) 23 kilometrov a k ich (other) kde ich (other) s (other) a (other) (other) na (other)
bol plne (other) (other) na základe tvrdenia e v (other) (other) bol (other)
(other) sa mnoh (other) odvolávaj na (other) – (other) názov pre poruchy (other) sa (other) (other) počas spánku tento (other) je v súčasnosti (other) (other) v oblasti (other)
(other) (other) z nemocnice (other) vo (other) v (other) (other) e (other) je tento dôvod (other) na (other) v (other) a (other) prípadoch po (other) svete
(other) (other) (other) (other) (other) (other) (other) len (other) a je (other) (other) (other) medzi (other)
jedna z (other) (other) sa týka (other) (other) zo (other) (other) ktor sa odvolávaj na (other) (other) aktivitu počas spánku tzv (other) new scientist (other) (other) (other) s 40
(other) je (other) medzi (other) a (other) stavom
musia (other) v (other) (other) s (other) (other) a zotrva v bdelosti po (other) 40 (other) táto (other) sa (other) (other) v priebehu (other) hodín
ak by (other) eeg by (other) pohyb o a uvoľnenie eľuste
s to však len (other) (other) a v (other) (other) udia s (other) profesiou maj vysok (other) (other)
odborníci na spánok (other) e je (other) (other) (other) test a david dinges z pennsylvánskej univerzity vo (other) tvrd e takýto test m
je ním jeho test (other) (other) v ktorom (other) osoby musia opakovane (other) na (other) (other) (other) (other)
dinges tvrd e toto (other) (other) stavu bdelosti je (other) (other) na (other) (other) v rozoznávan hraníc medzi bdením a spánkom
(other) (other) bola v (other) (other) do (other) (other) (other) (other) kde ju (other) (other) (other)
ak sa (other) e tento test dokáže presne odhali ich schopnos vykonáva dan (other) (other) môže by (other) na (other) pracovníkov (other) (other) a ostatných pracovníkov ktor maj v (other) (other) druhých ud
mu sa (other) a cítil sa (other)
ke (other) a (other) sa videl svoje telo (other) na posteli
(other) na svoje (other) telo (other) ním a (other) (other)
neskôr cítil e (other) (other) v posteli no teraz videl seba ako (other) pri posteli a (other) svojím telom
(other) vyskočil z (other)
jeho (other) bola na (other) (other)
neskôr ho (other) ažko (other)
to o (other) tento (other) ročn mladík bol mimotelov zážitok jeden z najzvláštnejších (other) vedomia
(other) bola zrejme jeho (other) journal of (other) (other) and (other) ro (other) s (other)
(other) (other) (other) hovor (other) (other) brugger zo (other) (other) nemocnice v (other)
vyskočil (other) aby (other) (other) medzi jeho telom a svojím ja
zrejme (other) (other)
v priebehu 15 rokov po (other) tohto (other) (other) brugger spolu s ostatnými (other) dlh cestu cestu k (other) mimotelových (other)
(other) určili (other) (other) fungovania pecifickej oblasti mozgu a teraz (other) (other) ako môžu tieto poruchy (other) k takmer (other) zážitkom kedy (other) vlastn telo a (other) ho zvonka
tie (other) mimotelov zážitky v (other) s riešením (other) (other) ako (other) (other) a udrža si zmysel pre svoje vlastn ja
(other) (other) (other) aj (other) ako (other) (other) de (other) and (other) z ktorých niektor (other) o mimotelových zážitkoch z vlastnej skúsenosti ako o zážitkoch väčšinou (other) s epilepsiou (other) (other) (other) v mozgu (other) (other) alebo dokonca zážitkom blízko smrti
zárove je však bežn e mimotelov zážitok môžu ma aj udia bez (other) (other) neurologických porúch
takýto stav (other) počas svojho ivota odhadom asi (other) % zdravých ud
ako presne môžeme (other) mimotelov stav
(other) (other) (other) e dan stav zahŕňa (other) (other) skúsenost
(other) (other) z nich je (other) (other) (other) prítomnos osoby alebo (other) (other) o ktorej (other) e ste to vy hoci vy ste stále vo svojom tele
tento stav asto prechádza do (other) (other) kedy v zmysel pre vaše vlastn ja (other) medzi vaším (other) telom a vaším (other)
presne to sa (other) (other) (other) (other)
(other) vaše druh ja celkom (other) vaše telo a sleduje ho zvonka asto z (other) polohy akou je napríklad (other)
takéto (other) je (other) (other) mimotelového zážitku hovor (other) blanke (other) zo (other) (other) (other) (other) v (other)
prekvapivo príjemn
niektor mimotelov zážitky (other) len (other) z týchto tádi in všetky tri postupne
je zvláštne e mnoh udia tieto zážitky (other) ako príjemn
o sa teda (other) dia v mozgu ktor (other) tak zdanlivo (other) (other)
(other) (other) (other) sa objavila v roku (other) kedy (other) (other) tím (other) (other) na to ako privodi pln mimotelov zážitok
práve (other) (other) mozgu (other) (other) (other) s (other) epilepsiou aby určili ktor as jej mozgu musia za (other) (other) (other)
po (other) tzv temporoparietálneho spojenia v oblasti pri (other) (other) (other) (other) e sa (other) nad jej vlastným telom a (other) sa na
táto (other) m (other) (other)
temporoparietálne spojenie (other) (other) a (other) (other) (other) a priestorov informácie z (other) (other) a (other) (other) z (other) (other) a (other) vďaka ktorým (other) rozlíši (other) (other) jednotlivých ast nášho tela
jeho lohou je (other) tieto informácie aby (other) pocit (other) zmysel pre vnímanie polohy svojho tela schopnos (other) ho od (other) a rozlíši kde sa (other) a kde začína zvyšok (other)
blanke a jeho (other) (other) e mimotelov stav nastáva vtedy ke z akéhosi (other) temporoparietálne spojenie (other) a prestane správne (other) nature ro (other) s (other)
neskôr väčšie (other) dôkazov (other) e (other) (other) temporoparietálneho spojenia (other) (other) mimotelového stavu
tento pocit (other) viac ne 15 sekúnd o je (other) (other) na zachytenie (other) (other) jeho mozgu
tím (other) zistil e temporoparietálne spojenie bolo počas (other) skúsenosti (other)
(other) o neurologických (other) i (other) s síce (other) avšak (other) ich bra (other) (other) takéto prípady s ojedinel
(other) (other) túdi (other) (other) a jeho tím používa (other) zvan lohy transformácie vlastného tela aby (other) mozog (other) tak ako počas mimotelového stavu
v týchto (other) s astníkom (other) záblesky postavičiek s (other) na jednej (other)
niektor z týchto postavičiek s (other) k (other) (other) in (other) (other) si (other) (other)
lohou je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica
môže sa vám (other) e sa v (other) (other) spolu so (other) sa (other)
počas vykonávania týchto (other) výskumníci (other) u dobrovoľníkov mozgov aktivitu s eeg (other) a (other) e temporoparietálne spojenie sa (other) vtedy ke si dobrovoľníci (other) (other) seba v mimotelovej pozíci a teda pozíci (other) ne sa v (other) (other) (other)
tím tie (other) temporoparietálne spojenie pomocou (other) (other) (other) (other) (other) ktor (other) (other) z (other) niektor asti mozgu
(other) s (other) (other) (other) trvalo (other) (other) vykonáva lohy transformácie vlastného tela (other) journal of neuroscience ro 25 s (other)
(other) asti v mozgu vrátane ast blízko temporoparietálneho spojenia tie (other) aktivitu
(other) (other) nastáva vtedy ke tieto oblasti (other) správne a (other) sa ako vo svojom tele
no akonáhle sa (other) (other) cit pre vnímanie vlastného tela sa (other)
to však (other) (other) (other) mimotelového zážitku
je (other) (other) prečo si udia v mimotelovej pozíci (other) nielen ich vlastn telo ale aj veci (other) nich ako napríklad druhých ud hovor brugger
(other) (other) táto (other)
jedna skupina dôkazov súvis s tzv spánkovou paralýzou kedy sa (other) lovek nemôže hýba akoby práve (other) a to aj napriek tomu e (other) pozri (other) (other)
(other) cheyne z kanadskej univerzity of (other) v (other) počas (other) na (other) takmer (other) (other) ud so spánkovou paralýzou zistil e mnoh z nich (other) (other) podobn (other) zážitkom
medzi (other) boli (other) ako (other) sa nad vlastným telom (other) ho a (other) sa za ním
cheyne tvrd e príčinou môže by (other) medzi (other) v mozgu
počas spánkovej (other) je (other) (other) stav podobn rem spánku kedy sa v (other) (other) alebo (other)
za týchto okolnost (other) pohyb no mozog si (other) e vaše telo sa nemôže hýba
mozog v (other) (other) tento (other) medzi (other) (other) cit pre vnímanie nášho vlastného ja (other) ro (other) s (other)
mozog to rieši tak e (other) naše ja od tela
zd sa e naše ja ide s (other) (other) o telo zostáva v (other) hovor cheyne
možno s podobn zmyslov (other) príčinou (other) mimotelového zážitku
medzitým brugger na základe (other) jedného z jeho pacientov ktor (other) mimotelov stav (other) na fakt e niekto dokáže (other) veci aj vtedy ke m zavret oči
pacientov otec ktor (other) pri jeho posteli tvrd e (other) mal zavret oči
mladík neskôr (other) e videl z perspektívy nad (other) ako ide otec do kúpeľne (other) sa s (other) (other) a (other) mu (other)
(other) zrejme (other) svojho (other) (other) do kúpeľne kde (other) (other) a (other) cíti na hlave (other) (other)
metzinger (other) (other)
(other) si na (other) zážitok z (other) (other)
(other) si ju z pohľadu prvej osoby alebo z pohľadu (other) osoby s (other) na (other)
pre väčšinu z nás prekvapivo plat druh možnos
pri (other) (other) (other) používa mozog (other) (other) hovor metzinger
(other) poveda prečo a ako ale ak mozog počas mimotelovej skúsenosti (other) z (other) (other) môže by (other) pre vnímanie seba z vonkajšej perspektívy
bez (other) na tento (other) (other) mimotelových skúsenost so (other) (other) (other) (other) s riešením (other) (other) z oblasti (other) a (other) ako sa (other) vedomie vlastného ja
je viac ne jasn e máme zmysel pre vlastn ja ktor väčšinu asu (other) v (other) tele
no z mimotelových skúsenost je tie jasn e zmysel pre ja sa môže zdanlivo (other) od nášho fyzického (other)
ako s teda naše ja a naše telo (other)
(other) ich potom udreli do (other) o u nich (other) pocit akoby udreli ich (other) ja
to (other) zmyslov (other) a (other) mali pocit e ich zmysel pre vlastn ja prechádza z fyzického tela do (other) ja (other) ro (other) s (other)
pre (other) s tieto (other) (other) e vedomie vlastného ja je (other) s (other) (other) tela no je v tom viac ne len o (other) pocit (other)
pocit vlastného ja m mnoho (other) hovor metzinger
(other) sa ich postupne (other) (other) (other) po (other)
toto je len (other)
v (other) transformácie vlastného tela s astníkom na (other) (other) záblesky (other) postavičiek ktor sa každ (other) (other) vždy po jednej v (other) (other)
lohou dobrovoľníkov je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica
(other) si (other) e astníci sa musia akoby (other) v (other) a tým vznik obraz mozgovej aktivity podobn (other) mimotelového stavu
(other) (other) je (other) (other) (other) new scientist
hypnóza (other) sa mi do o môže odhali (other) spôsoby (other) fungovania nášho mozgu hovor (other) (other)
oakley je býval profesor londýnskej univerzity
ako jeden z (other) výskumníkov (other) e ak udia (other) bra hypnózu vážne prestane sa vníma ako (other) (other) (other) pozri o je hypnóza
(other) si e hypnóza je (other) (other) a (other) hovor (other) (other) psychológ z univerzity v (other) (other) (other)
iastočne za to môžu (other) (other) (other) v knihách a filmoch vďaka ktorým udia (other) hypnózu ako (other) a (other) jav z (other) si ešte stále mnoho ud rob (other)
oakley sa sna nielen (other) (other) hypnózy ale aj (other) (other) niektorých najzvláštnejších neurologických (other)
(other) je privodi pomocou hypnózy symptómy inak (other) uďom
to (other) e sa symptómy u tzv (other) pacientov (other) a (other) (other) (other) (other) vďaka (other) sa ahšie (other) (other) mozgov aktivita (other) za ich vznik
výskumníci veria e všetky tieto stavy môžu by u zdravých ud navoden pomocou hypnózy
mnoh z nich s (other) poruchy kedy sa u ud (other) fyzick symptómy bez (other) (other) (other)
všetky tieto prípady s ojedinel a asto sa objavuj u ud trpiacich (other) (other) (other) s (other) i (other) o (other) výskum
aby som (other) ak s tieto stavy a ak je to pocit by zhypnotizovan (other) som hoci trocha (other) a na (other) (other) (other) (other) (other)
kým (other) v (other) (other) oakley ma (other) s (other) (other) začína sa tým e mi povie aby som si (other) známe (other) (other)
(other) sa cítim presne ako na (other) (other) (other) – (other) a (other)
(other) som si e sa (other) cíti (other) a (other) alebo e možno (other) kde som no stále (other) (other) z ulice a cítim sa (other)
potom oakley (other) aby moja av (other) (other) a ja v (other) naozaj cítim (other) začína mi (other)
som (other) ale (other) sa tomu
ke ma (other) aby som (other) nohu (other) ju zdvihn ale iba (other) (other) a s (other)
znamen to e (other) iastočne (other) (other) som (other) nad (other) (other) zhypnotizovania hovor oakley pozri do akej miery ste zhypnotizovateľn
ak by som (other) medzi (other) (other) % ud s vysokou (other) zhypnotizovania prestala by som vníma (other) z ulice a (other) by som vôbec zdvihn nohu
hypnotick (other) (other) russellov (other) v (other) a oakleyho býval (other) je (other) z (other) (other)
russellov sa (other) jedného z oakleyho nedávnych (other) (other) sa (other) cudzej končatiny
jeden zážitok (other) ako (other) (other)
počas hypnózy (other) jej rukou (other) (other)
potom jej (other) (other) e v (other) sa (other) experimentátorka ktor (other) aby sa jej ruka pohla
ke sa experimentátorka objavila (other) (other) zažila celkom zvláštny pocit
(other) to plne (other) (other)
(other) aby sa moja ruka pohla tak sa pohla pričom ja som sa vôbec na tomto (other) (other) hovor
akoby jej (other) priamo (other) moje správanie bez (other) (other)
môže aktivita (other) mozgu naozaj (other) stavy ktor (other) počas skutočných porúch
ak aj no o sa z toho môžeme (other)
oakley a halligan s presvedčen e ich (other) pacienti (other) podobn zmeny v mozgu ako udia so skutočnými poruchami
halligan (other) o tom ako raz pomocou (other) (other) u (other) stav (other) zrakovej vnímavosti kedy av as jeho (other) (other) prestala (other)
potom ho (other) aby (other) obraz pomocou (other) (other) (other) po strane
väčšina (other) ud by po týchto (other) (other) iba (other) z (other) asti (other) tak ako to rob aj väčšina skutočných pacientov trpiacich (other) zrakovej vnímavosti
tento (other) však (other) (other) (other) (other) (other) na strane
rovnak no zárove in
určit rozdiely boli (other) v oboch (other) – ako u ud (other) (other) paralýzou tak aj a u ud trpiacich (other) (other) paralýzou
(other) ktor zaznamenal väčšie rozdiely ne halligan si mysl e hoci je tento fakt z pohľadu výskumu zaujímav je len mal (other) e hypnóza (other) uďom so skutočnými poruchami (other) (other) výsledky
aj napriek tomu ich (other) (other) k (other) (other) (other)
títo pacienti sa môžu v (other) (other) s (other) (other) (other) (other) všetko je len vo vašej hlave hovor (other) (other) zo (other) (other) (other) (other) (other) (other) v (other) (other)
(other) no všetko je vo vašej hlave (other) aj v mozog je vo vašej hlave
máme možnos (other) (other) aj (other) ako vážne (other) tieto stavy bra a práve to je dôležit (other) (other)
v súčasnosti (other) porúch zahŕňa (other) (other) hypnotick (other) na (other) od (other) i dokonca (other) o (other) (other) pre (other) ako dôvod na to aby sa cítil (other)
v mnohých prípadoch s tieto (other) (other)
moje (other) sa trocha (other)
(other) sa a povie e to trvalo viac ne hodinu
hovor e (other) (other) je (other) (other) inok hypnózy
hoci som (other) pln (other) cudzej končatiny ani (other) zrakovej vnímavosti môj (other) na hypnózu sa (other)
po tom o som ju zažila na vlastnej (other) som viac presvedčen o jej (other)
v niektorých prípadoch to môže by (other) no (other) hypnózy sa (other) podceňuje jej (other) tak ako sa podceňuje aj placebo (other) (other) e je to len (other) (other) pričom sa (other) na fakt e niekomu môže (other)
david oakley býval profesor z londýnskej univerzity hovor e pacienti s (other) (other) z ktorých niektorých (other) (other) aj napriek (other) (other) a k (other) stavom sa (other) práve počas hypnózy
ke ide psychológ (other) (other) z univerzity (other) v (other) k (other) kvôli (other) (other) (other) sa (other) a (other) (other) (other)
môj (other) je vždy (other) hovor
od roku (other) (other) stav (other) v (other) (other) (other) hypnózu za (other) (other) (other) bolesti a (other) (other) (other) jej (other) v (other)
niektor túdie (other) e hypnóza môže (other) (other) bolesti (other) ne placebo (other)
(other) raz z kanadskej univerzity (other) v (other) (other) (other) (other) inok hypnózy ktor asto (other) (other) (other) o tom e zhypnotizovan dobrovoľníci to iba (other)
vo všeobecnosti plat e ak niekomu (other) názov (other) napísan (other) (other) napríklad (other) napísan (other) a (other) sa ich (other) na (other) (other) na (other) (other)
tento jav je v (other) hlboko zakorenen no raz (other) e ak (other) počas hypnózy (other) e (other) (other) táto (other) (other) môže (other)
je veľmi dôležit aby sa (other) pri (other) týchto (other) (other) (other) (other) (other) hovor raz
je stále (other) i existuje (other) mozgovej aktivity charakteristick pre hypnózu
výsledky niektorých nedávnych (other) naznačuj e zhypnotizovan (other) v stave odpočinku menej (other)
ažko však poveda i je tento stav navoden pomocou hypnózy alebo (other) (other)
do akej miery ste zhypnotizovateľn
(other) ruky (other) k sebe
potom (other) oči a predstavte si e (other) (other) (other) vaše ruky k sebe (other) sa na (other) (other) a predstavte si (other) pocit
teraz (other) oči
(other) sa vaše ruky (other) k sebe
(other) sa približne 70 % ud
miera ako ahko je lovek (other) za (other) okolnost môže priamo (other) s tým ako (other) vykonáva tieto lohy
ahko (other) podliehaj (other) t udia ktor sa (other) (other) (other) vo filmoch alebo knihách a veria e (other) s (other) rovnako udia ktor sa (other) do akéhosi (other) počas vykonávania (other) (other) alebo t ktor mali ako (other) (other) (other)
tie (other) ak udia jednoducho (other) by zhypnotizovan
niektor túdie naznačuj e (other) miera zhypnotizovania je v nás hlboko zakorenen
ke (other) ud po 25 (other) opakovane (other) (other) podľa standfordovej (other) ich výsledky (other) (other) rovnak
(other) (other) z (other) univerzity v (other) zaznamenal dokonca fyzick rozdiely v mozgu vysoko zhypnotizovateľn astníci mali o 30 percent väčšie (other) as mozgu (other) na (other) sa
prekvapivo sa väčšina výskumníkov počas (other) (other) na (other) (other) do (other) (other) ud
vo všeobecnosti plat e výskumníci (other) (other) (other) a opakovane (other) o nie je práve hypnotick stav mysle hovor (other) hypnózy david (other) zo standfordovej univerzity v (other)
