na nasledujúcich 15 stranách sa vydáme na niektor z týchto ciest do udskej mysle počnúc od hypnózy a po spánkov paralýzu 
poniektor z nich znej možno strašidelne a exoticky no pravdou je e mnoh z nás v určitej etape svojho ivota zažij minimálne jednu z týchto príhod 
všetky odhaľuj tvárnos udskej mysle a krehkos zmyslu pre naše vlastn ja tu a teraz 
užite si túto výpravu 
myslíte si e bdiete avšak as vášho mozgu sp 
môže sa vám to dia práve teraz hovor laura spinneyov 
ich správanie bolo taktie celkom zvláštne 
hoci väčšinou počas svojho odpočinku nevnímali okolie prechádzali sa ich tel sa chveli a srdcov tep narastal 
zvyšok asu síce boli pri vedom a vnímali no mali siln tendenciu podlieha halucináciám akoby práve snívali 
obom diagnostikovali neurodegeneratívne ochorenie zvan multisystémov atrofia 
jednotliv fázy s odlišn a môžu by rozoznan na základe snímok mozgovej aktivity meranej elektroencefalogramom eeg 
bdelos je ahk rozozna 
okrem faktu e lovek m otvoren oči a reaguje na podnety jeho aktivita eeg ukazuje vlny s vysokou frekvenciou a nízkou amplitúdou 
ortodoxn nrem spánok je rozdelen do tyroch fáz z ktorých každ m svoj charakteristick eeg obraz 
paradoxn rem spánok je ažšie zachyti lebo podľa záznamu eeg je veľmi podobn prvej fáze ortodoxného nrem spánku 
aby sa odborníci uistili e skutočne ide o paradoxn spánok pozoruj rýchle pohyby o a uvoľnenie svalstva brady a eľuste 
mahowald nie je jedin kto sa zaober týmito jasnými signálmi 
psychiater z pennsylvánskej univerzity vo filadelfii david dinges u odoprel spánok v mene vedy mnohým uďom 
v jednej z týchto túdi počas druhej polovice 80 tych rokov dinges a jeho tím zistil ako ahko sa môžu jednotliv fázy vedomia strieda 
ke boli dobrovoľníci podroben testom pracovnej pamäte v ktorých mali odčítava sla boli schopn urobi s malými chybami v priemere 90 výpočtov za tri minúty 
po 52 hodinách bez spánku ich výkon klesol na približne 70 výpočtov pričom počet chýb sa výrazne nezmenil 
po dvojhodinovom spánku však došlo k výraznej zmene 
ke sme ich náhle zobudili cítili sa síce ul a pripraven počíta no nedokázali urobi o i len jeden výpočet hovor dinges 
dokonca sa zdalo akoby stále snívali kým sa snažili rieši lohu 
pri spánkovej paralýze dochádza k pravému opaku 
v tomto tádiu prechádza kataplexia do stavu bdelosti kedy sa lovek po prebuden nedokáže hýba 
tento zvláštny jav zažilo odhadom u vyše 40 % ud 
prekvapivo bežn s aj hypnagogick halucinácie – zmyslov obrazy ktor sa objavuj na prahu spánku kedy snov komponent paradoxného spánku prechádza do bdelého stavu 
mahowaldov zoznam zahŕňa taktie námesačnos nočn teror a narkolepsiu o je vroden nestabilita v rozoznávan hraníc medzi bdelosťou a spánkom ktor zahŕňa prudk striedanie jednotlivých fáz s tendenciou zaspa uprostred vety 
zoznam zahŕňa aj tak sporn témy ako zážitky blízkosti smrti a nosy mimozemšťanmi 
podľa mahowalda nie je náhoda e nosy mimozemšťanmi sa takmer vždy vyskytuj v polohe ležmo počas prechodu z bdelého stavu do spánku 
spánok je vysoko komplexn stav v ktorom musia by zmeny v zmyslovom svalovom hormonálnom a nervovom systéme vzájomne koordinovan k navodeniu bdelého stavu 
ke sa nad tým zamyslíte u miliardy ud na svete dochádza každých 24 hodín nespočetne veľakrát k striedaniu medzi jednotlivými fázami bdelosti paradoxného rem a ortodoxného nrem spánku 
presnos tohto striedania je priam udivujúca hovor mahowald 
táto presnos sved o existencii akejsi prispôsobivej sily ktor nás udržiava bu v jednej alebo druhej fáze 
tie si však mysl e disociatívny stav teda prítomnos viac ako jedného bdelého stavu súčasne je bežnej ne sa zdal 
hranice medzi spánkom a bdením s obzvl nejasn po odopren spánku 
približne pred pätnástimi rokmi si dinges uvedomil e hoci jeho dobrovoľníci ochudobnen o spánok pôsobili bdelo v skutočnosti zažívali krátkodob mikrospánky alebo výpadky vedomia 
od tej doby zistil e tieto letm zdriemnutia trvaj v priemere od pol sekundy a do dvoch sekúnd a s tým frekventovanejšie m v nedostatok spánku máme a kým u viac nedokážeme by hore a zaspíme 
dinges ich vníma ako určit boj medzi nervovým systémom ktor sa sna spusti spánok a ostatnými systémami ktor sa snažia udrža stav bdenia 
tieto tvrdenia sa zhoduj s myšlienkami jamesa kruegera z washingtonskej tátnej univerzity v pullmane ktor tvrd e jednotliv spracovateľsk jednotky v mozgu známe ako kortikálne stĺpce zaspia nezávisle od seba po tom o sa unavia 
podľa neho k striedaniu bdelého stavu a spánku dochádza vtedy ke je väčšina stĺpcov bu v jednom alebo druhom tádiu nature reviews neuroscience ro 9 s 910 
krueger ver e táto mozaika spánku vysvetľuje spánkov inerciu a námesačnos 
niektor udia podliehaj mikrospánkom ahšie ne druh 
výskum jeho kolegov z roku 2007 ukázal e existuj výrazn rozdiely v udskej schopnosti odoláva spánku pri nave 
v skupine zdravých dospelých ud s dostatkom spánku s rozdiely v ulosti nepatrn 
akonáhle však vyprovokujeme systém odoprením spánku dochádza k väčším a väčším zmenám hovor krueger journal of sleep research ro 116 s 170 
týka sa to všetkých najm však ud s takou profesiou pri ktorej je udržanie bdelého stavu otázkou ivota a smrti pozri základn kontrola majora toma 
ak jazdíte po diaľnici rýchlosťou 100 kilometrov za hodinu a dostanete krátky výpadok vedomia vaše prsty sa na volante uvoľnia a odkloníte sa na ceste o 4 stupne hovor dinges 
stačia dve sekundy na pln vybočenie z trate 
vyše 20 percent dopravných nehôd súvis s navou 
zobrazenia mozgu odhalili duševn rezervn systém u ud ktor dokážu zotrva v bdelosti aj po tom o im bol odopren spánok journal of neuroscience ro 29 s 7848 
kým u ostatných ud bola mozgov aktivita pri nave znížen udia odoln voči spánku dokážu udrža rove mozgovej aktivity 
zaujímav je aj fakt e títo udia dokážu spusti nov centr ktor im pomáhaj kompenzova dlh as bez spánku 
týchto respondentov vybrali do výskumu kvôli pecifickej genetickej informácii objavenej u asi 40 % ud ktor podľa všetkého súvis s odolnosťou voči zaspaniu aj po odopren spánku 
zd sa e títo udia s menej náchyln voči disociovanému stavu hoci to ešte nie je vedecky preukázan 
alšia skupina ud ktor v porovnan s druhými vyzeraj viac ulo s udia trpiaci primárnou insomniou ktor nesúvis so iadnym iným stavom 
existuje dôkaz ktor poukazuje na to e títo udia s v neustálom stave nadmernej aktivity maj relatívne vysok metabolick tempo a vysok hladinu stresového hormónu kortizolu 
akoby niekto jednoducho spúšťal 24 hodín denne ich aktivitu a teda s ul nielen v noci no ešte viac cez de hovor mahowald 
teória nejasných hraníc medzi spánkom a bdelosťou sa začína plno akceptova a výskumníci alej hľadaj nov spôsoby na zachytenie letmých spánkov a kolísania v mozgu 
napríklad neurovedec giulio tononi z wisconsinskej univerzity v madisone sleduje mozog ud počas spánku pričom používa eeg s 256 elektródami namiesto zvyčajných 32 aby tak zvýšil priestorov rozloženie a tým uľahčil možnos zachyti mozog v momente chvíľkového spánku 
podľa tononiho je mikrospánok len pičkou adovca 
obzvl sa zaober možnosťou e niektor asti nášho mozgu sa môžu vypn bez toho aby sme si to vôbec uvedomili 
v mnohých ohľadoch je to akoby ste zažili dočasn mentálnu poruchu a pritom o tom nikto vrátane vás nemus ani vedie hovor 
ako príklad možno uvies zábudlivos a fantazírovanie rovnako ako aj abnormálne i dokonca kriminálne správanie pozri ke zločin nie je zločinom 
medzitým začal pierre maquet z univerzity liège v belgicku používa fmri 1 aby zaznamenal obrazy mozgovej aktivity počas rozličných tádi spánku 
jeho tím postupne odhaľuje e rozdiely medzi spánkom a bdelým stavom vyzeraj plne inak pri porovnávan obrazov zachytávajúcich aktivitu celého mozgu vrátane hlbokých truktúr kým eeg meria aktivitu len v niekoľkocentimetrovej vonkajšej vrstve kortexu 
spolu s týmito metódami prichádza aj nádej e sa konečne objasn tak diskutovan otázka akou je funkcia spánku 
podľa hlavnej teórie je spánok dôležit pre konsolidáciu pamäte 
stále však zostáva nevyjasnen otázka prečo sa u dvoch talianov s disociatívnym stavom neprejavil iaden deficit v pamäti a to aj napriek kompletnému rozpadu oboch fáz rem a nrem spánku 
prispieva tento fakt len k názoru e spánok nem iaden in el iba etri našu energiu a udrža nás v bezpe new scientist 15 marec 2008 s 30 
alebo to znamen e títo udia v skutočnosti zažili ist druh mozaikového spánku tak ako tvrd mahowald 
táto otázka môže by konečne vyriešen vďaka jasnejším definíciám spánku a bdenia a citlivejším nástrojom na ich meranie 
v roku 1988 bol 23 ročn kanaďan kenneth parks súden za vraždu a pokus o vraždu svojich svokrovcov 
počas jednej noci minulého roka sadol do auta a prešiel cez mesto 23 kilometrov a k ich domu kde ich napadol s nožom a montážnou pákou na pneumatiky 
bol plne zbaven viny na základe tvrdenia e v danom ase bol námesačn 
odvtedy sa mnoh obhajcovia odvolávaj na parasomniu – star názov pre poruchy týkajúce sa iastočného prebudenia počas spánku tento termín je v súčasnosti využívan zväčša v oblasti práva 
mark pressman z nemocnice lankenau vo wynnewood v pennsylváni odhaduje e každoročne je tento dôvod použit na obranu v piatich a desiatich prípadoch po celom svete 
zložitos celej situácie ohľadom trestnej zodpovednosti týmto len narast a je zdrojom neutíchajúcich sporov medzi právnikmi 
jedna z najspornejších oblast sa týka mužov obvinených zo sexuálneho napadnutia ktor sa odvolávaj na nevedom sexuálnu aktivitu počas spánku tzv sexomniu new scientist 28 október 2006 s 40 
sexomnia je kolísanie medzi námesačnosťou a vedomým stavom 
musia sedie v pohodlnom kresle s tlmeným osvetlením a zotrva v bdelosti po dobu 40 minút táto procedúra sa opakuje tyrikrát v priebehu smich hodín 
ak by zaspali eeg by zachytil pohyb o a uvoľnenie eľuste 
s to však len iastočn opatrenia a v každom prípade udia s takouto profesiou maj vysok motiváciu nezaspa 
odborníci na spánok pripúšťaj e je potrebn vykona citlivej test a david dinges z pennsylvánskej univerzity vo filadelfi tvrd e takýto test m 
je ním jeho test asovej reakcie v ktorom dotyčn osoby musia opakovane reagova na blikanie svetla stláčaním tlačidla 
dinges tvrd e toto psychomotorick testovanie stavu bdelosti je neuveriteľne citliv na zistenie nestability v rozoznávan hraníc medzi bdením a spánkom 
skráten verzia bola v júli vyslan do medzinárodnej vesmírnej stanice iss kde ju astronauti mohli otestova 
ak sa potvrd e tento test dokáže presne odhali ich schopnos vykonáva dan prácu oskoro môže by aplikovan na pilotov pracovníkov jadrových elektrárn a ostatných pracovníkov ktor maj v rukách osudy druhých ud 
mu sa zobudil a cítil sa slabo 
ke vstal a otočil sa videl svoje telo leža na posteli 
zakričal na svoje spiace telo zatriasol ním a skočil naňho 
neskôr cítil e op le v posteli no teraz videl seba ako stoj pri posteli a trasie svojím telom 
okovan vyskočil z okna 
jeho izba bola na treťom poschod 
neskôr ho našli ažko zraneného 
to o prežil tento 21 ročn mladík bol mimotelov zážitok jeden z najzvláštnejších stavov vedomia 
spúšťačom bola zrejme jeho epilepsia journal of neurology neurosurgery and psychiatry ro 57 s 838 
nechcel spácha samovraždu hovor neuropsychológ peter brugger zo vajčiarskej univerzitnej nemocnice v zürichu 
vyskočil preto aby našiel spojku medzi jeho telom a svojím ja 
zrejme konal skratovo 
v priebehu 15 rokov po uplynut tohto dramatického incidentu brugger spolu s ostatnými prešli dlh cestu cestu k pochopeniu mimotelových zážitkov 
presnejšie určili príčiny nesprávneho fungovania pecifickej oblasti mozgu a teraz riešia otázku ako môžu tieto poruchy vies k takmer nadprirodzeným zážitkom kedy opustíme vlastn telo a sledujeme ho zvonka 
tie využívaj mimotelov zážitky v súvislosti s riešením dlhodobého problému ako dokážeme vytvori a udrža si zmysel pre svoje vlastn ja 
cel situáciu zdramatizovali aj autori ako dostojevsk wilde de maupassant and poe z ktorých niektor písali o mimotelových zážitkoch z vlastnej skúsenosti ako o zážitkoch väčšinou spojených s epilepsiou migrénou mŕtvicou nádorom v mozgu užívaním drog alebo dokonca zážitkom blízko smrti 
zárove je však bežn e mimotelov zážitok môžu ma aj udia bez akýchkoľvek zreteľných neurologických porúch 
takýto stav zažije počas svojho ivota odhadom asi 5 % zdravých ud 
ako presne môžeme definova mimotelov stav 
nedávna definícia odhalila e dan stav zahŕňa niekoľko nezvyčajných skúsenost 
najmenej závažn z nich je doppelgänger dvojník cítite prítomnos osoby alebo vidíte osobu o ktorej viete e ste to vy hoci vy ste stále vo svojom tele 
tento stav asto prechádza do alšieho tádia kedy v zmysel pre vaše vlastn ja putuje medzi vaším skutočným telom a vaším dvojníkom 
presne to sa prihodilo bruggerovmu mladému pacientovi 
nakoniec vaše druh ja celkom opúšťa vaše telo a sleduje ho zvonka asto z vyvýšenej polohy akou je napríklad strop 
takéto odlúčenie je najzvláštnej prejav mimotelového zážitku hovor olaf blanke neurológ zo vajčiarskeho federálneho technologického inštitútu v lausanne 
prekvapivo príjemn 
niektor mimotelov zážitky zahŕňaj len jedno z týchto tádi in všetky tri postupne 
je zvláštne e mnoh udia tieto zážitky opísali ako príjemn 
o sa teda mohlo dia v mozgu ktor vytvoril tak zdanlivo nemožn vnem 
prv hmatateľn stopa sa objavila v roku 2002 kedy blankov výskumn tím náhodne prišiel na to ako privodi pln mimotelov zážitok 
práve vykonávali operáciu mozgu 43 ročnej eny s vážnou epilepsiou aby určili ktor as jej mozgu musia za elom liečby odstráni 
po stimuláci tzv temporoparietálneho spojenia v oblasti pri temene hlavy ena oznámila e sa vznášala nad jej vlastným telom a pozerala sa na 
táto situácia m neurologick význam 
temporoparietálne spojenie spracováva zrakov a hmatov signály rovnováhu a priestorov informácie z vnútorného ucha a proprioceptívne vnemy z kĺbov liach a svalov vďaka ktorým vieme rozlíši vzájomn polohu jednotlivých ast nášho tela 
jeho lohou je spoji tieto informácie aby vytvorili pocit sebauvedomenia zmysel pre vnímanie polohy svojho tela schopnos odlíši ho od okolia a rozlíši kde sa kon a kde začína zvyšok sveta 
blanke a jeho kolegovia predpokladali e mimotelov stav nastáva vtedy ke z akéhosi dôvodu temporoparietálne spojenie zlyh a prestane správne fungova nature ro 419 s 269 
neskôr väčšie množstvo dôkazov ukázalo e nesprávne fungovanie temporoparietálneho spojenia tvor gro mimotelového stavu 
tento pocit trval viac ne 15 sekúnd o je dostatočne dlho na zachytenie pet snímky jeho mozgu 
tím samozrejme zistil e temporoparietálne spojenie bolo počas tejto skúsenosti aktivovan 
poznatky o neurologických poruchách i operáciách s síce irok avšak nemožno ich bra relevantne keďže takéto prípady s ojedinel 
požiadavka rozsiahlejších túdi viedla blanka a jeho tím používa techniku zvan lohy transformácie vlastného tela aby prinútili mozog pracova tak ako počas mimotelového stavu 
v týchto experimentoch s astníkom zobrazovan záblesky postavičiek s rukavicou na jednej ruke 
niektor z týchto postavičiek s otočen k astníkovi tvárou in chrbtom všimnite si diagram nižšie 
lohou je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica 
môže sa vám sta e sa v mysli otáčate spolu so striedajúcimi sa postavičkami 
počas vykonávania týchto loh výskumníci mapovali u dobrovoľníkov mozgov aktivitu s eeg prístrojom a zistili e temporoparietálne spojenie sa aktivovalo vtedy ke si dobrovoľníci predstavili samých seba v mimotelovej pozíci a teda pozíci inej ne sa v danej chvíli nachádzali 
tím tie aktivoval temporoparietálne spojenie pomocou transkraniálnej magnetickej stimulácie neinvazívnej techniky ktor dočasne vyrad z funkcie niektor asti mozgu 
dobrovoľníkom s porušeným temporoparietálnym spojením trvalo omnoho dlhšie vykonáva lohy transformácie vlastného tela the journal of neuroscience ro 25 s 550 
ostatn asti v mozgu vrátane ast blízko temporoparietálneho spojenia tie preukazuj aktivitu 
všeobecn zhoda nastáva vtedy ke tieto oblasti funguj správne a cítime sa ako vo svojom tele 
no akonáhle sa porušia n cit pre vnímanie vlastného tela sa vytráca 
to však nevysvetľuje zvláštnu záhadu mimotelového zážitku 
je veľkou hádankou prečo si udia v mimotelovej pozíci predstavuj nielen ich vlastn telo ale aj veci okolo nich ako napríklad druhých ud hovor brugger 
odkia pochádza táto informácia 
jedna skupina dôkazov súvis s tzv spánkovou paralýzou kedy sa zdrav lovek nemôže hýba akoby práve spal a to aj napriek tomu e nesp pozri zóna era 
allan cheyne z kanadskej univerzity of waterloo v ontáriu počas prieskumu na vzorke takmer 12 000 ud so spánkovou paralýzou zistil e mnoh z nich nahlásili dojmy podobn mimotelovým zážitkom 
medzi nimi boli javy ako vznášanie sa nad vlastným telom sledovanie ho a otáčanie sa za ním 
cheyne tvrd e príčinou môže by rozpor medzi informáciami v mozgu 
počas spánkovej paralýzy je možn dosiahnu stav podobn rem spánku kedy sa v snoch hýbete alebo lietate 
za týchto okolnost vnímate pohyb no mozog si uvedomuje e vaše telo sa nemôže hýba 
mozog v snahe vyrieši tento spor medzi zmyslami pozastav cit pre vnímanie nášho vlastného ja cortex ro 45 s 201 
mozog to rieši tak e rozdel naše ja od tela 
zd sa e naše ja ide s pohybom zatia o telo zostáva v zad hovor cheyne 
možno s podobn zmyslov rozpory príčinou klasického mimotelového zážitku 
medzitým brugger na základe tvrden jedného z jeho pacientov ktor zažil mimotelov stav upozorňuje na fakt e niekto dokáže vidie veci aj vtedy ke m zavret oči 
pacientov otec ktor sedel pri jeho posteli tvrd e chlapec mal zavret oči 
mladík neskôr povedal e videl z perspektívy nad posteľou ako ide otec do kúpeľne vracia sa s vlhkým uterákom a utiera mu elo 
pacient zrejme počul svojho otca odkráča do kúpeľne kde púšťal vodu a musel cíti na hlave vlhk uterák 
metzinger uvádza teóriu 
spomeňte si na nejak zážitok z nedávnej dovolenky 
predstavujete si ju z pohľadu prvej osoby alebo z pohľadu tretej osoby s vami na scéne 
pre väčšinu z nás prekvapivo plat druh možnos 
pri kódovan vizuálnych spomienok používa mozog vonkajšiu perspektívu hovor metzinger 
nevieme poveda prečo a ako ale ak mozog počas mimotelovej skúsenosti erp z takejto databázy môže by prostriedkom pre vnímanie seba z vonkajšej perspektívy 
bez ohľadu na tento mechanizmus skúmanie mimotelových skúsenost so sebou prináša prísľub pomoci s riešením vážnej otázky z oblasti neurovedy a filozofie ako sa vytvára vedomie vlastného ja 
je viac ne jasn e máme zmysel pre vlastn ja ktor väčšinu asu prebýva v našom tele 
no z mimotelových skúsenost je tie jasn e zmysel pre ja sa môže zdanlivo oddeli od nášho fyzického bytia 
ako s teda naše ja a naše telo prepojen 
experimentátori ich potom udreli do chrbta o u nich vyvolalo pocit akoby udreli ich virtuálne ja 
to spôsobilo zmyslov konflikt a viacer mali pocit e ich zmysel pre vlastn ja prechádza z fyzického tela do virtuálneho ja science ro 317 s 1096 
pre metzingera s tieto experimenty dôkazom e vedomie vlastného ja je spät s pocitom vlastnenia tela no je v tom viac ne len o obyčajn pocit stelesnenia 
pocit vlastného ja m mnoho zložiek hovor metzinger 
snažíme sa ich postupne posklada staviame tehlu po tehle 
toto je len začiatok 
v lohách transformácie vlastného tela s astníkom na obrazovke premietan záblesky kreslených postavičiek ktor sa každ sekundu striedaj vždy po jednej v náhodnom porad 
lohou dobrovoľníkov je predstavi si seba v pozíci kreslenej postavičky a cviči s tou rukou na ktorej je rukavica 
loha si vyžaduje e astníci sa musia akoby otáča v priestore a tým vznik obraz mozgovej aktivity podobn obrazu mimotelového stavu 
anil ananthaswamy je prispievajúci redaktor asopisu new scientist 
hypnóza pozrite sa mi do o môže odhali nezvyčajn spôsoby zlého fungovania nášho mozgu hovor nicola jonesov 
oakley je býval profesor londýnskej univerzity 
ako jeden z mála výskumníkov dúfa e ak udia začn bra hypnózu vážne prestane sa vníma ako akási arlatánska veda pozri o je hypnóza 
myslím si e hypnóza je všeobecne odmietan a podceňovan hovor irvin kirsch psychológ z univerzity v hulle spojen kráľovstvo 
iastočne za to môžu strašn príbehy zverejnen v knihách a filmoch vďaka ktorým udia vnímaj hypnózu ako udn a neuveriteľn jav z ktorého si ešte stále mnoho ud rob posmech 
oakley sa sna nielen napravi reputáciu hypnózy ale aj zlepši chápanie niektorých najzvláštnejších neurologických otázok 
pointou je privodi pomocou hypnózy symptómy inak zdravým uďom 
to umožňuje e sa symptómy u tzv virtuálnych pacientov spúšťaj a mizn doslova lusknutím prstov vďaka omu sa ahšie skúma abnormálna mozgov aktivita zodpovedn za ich vznik 
výskumníci veria e všetky tieto stavy môžu by u zdravých ud navoden pomocou hypnózy 
mnoh z nich s somatoformn poruchy kedy sa u ud rozvíjaj fyzick symptómy bez zjavných fyzických príčin 
všetky tieto prípady s ojedinel a asto sa objavuj u ud trpiacich inými problémami akými s depresia i schizofrénia o sťažuje výskum 
aby som zistila ak s tieto stavy a ak je to pocit by zhypnotizovan prišla som hoci trocha znepokojen a na psychologick fakultu university college london 
kým sedíme v obyčajnej kancelári oakley ma oboznamuje s relaxačnou procedúrou začína sa tým e mi povie aby som si predstavila známe obľúben miesto 
onedlho sa cítim presne ako na konci hodiny jogy – uvoľnen a pokojn 
myslela som si e sa budem cíti slab a omámen alebo e možno zabudnem kde som no stále počujem ruch z ulice a cítim sa normálne 
potom oakley prikáže aby moja av noha znehybnela a ja v nej naozaj cítim mravčenie začína mi tŕpnu 
som prekvapen ale poddám sa tomu 
ke ma požiada aby som zdvihla nohu dokážem ju zdvihn ale iba pomaly nemotorne a s ažkosťou 
znamen to e metóda iastočne zabrala pravdepodobne som tesne nad priemernou hranicou zhypnotizovania hovor oakley pozri do akej miery ste zhypnotizovateľn 
ak by som patrila medzi tých 10 % ud s vysokou mierou zhypnotizovania prestala by som vníma zvuky z ulice a nedokázala by som vôbec zdvihn nohu 
hypnotick elita julia russellov učiteľka v kole a oakleyho býval tudentka je jednou z hypnotickej elity 
russellov sa zúčastnila jedného z oakleyho nedávnych experimentov týkajúcich sa syndrómu cudzej končatiny 
jeden zážitok opisuje ako dos nevšedn 
počas hypnózy hýbali jej rukou spočiatku manuálne 
potom jej vnukli myšlienku e v miestnosti sa zjav experimentátorka ktor chce aby sa jej ruka pohla 
ke sa experimentátorka objavila russelova dajne zažila celkom zvláštny pocit 
išlo to plne mimo mňa 
chcela aby sa moja ruka pohla tak sa pohla pričom ja som sa vôbec na tomto pohybe nepodieľala hovor 
akoby jej myšlienky priamo ovplyvňovali moje správanie bez môjho zásahu 
môže aktivita zhypnotizovaného mozgu naozaj napodobňova stavy ktor prebiehaj počas skutočných porúch 
ak aj no o sa z toho môžeme nauči 
oakley a halligan s presvedčen e ich virtuálni pacienti prežívaj podobn zmeny v mozgu ako udia so skutočnými poruchami 
halligan rozpráva o tom ako raz pomocou sugescie privodili u dobrovoľníka stav obmedzenosti zrakovej vnímavosti kedy av as jeho zrakového poľa prestala existova 
potom ho požiadali aby opísal obraz pomocou niekoľkých predmetov rozptýlených po strane 
väčšina zhypnotizovaných ud by po týchto inštrukciách opísala iba predmety z pravej asti strany tak ako to rob aj väčšina skutočných pacientov trpiacich obmedzenosťou zrakovej vnímavosti 
tento dobrovoľník však nakreslil prav stranu každého predmetu na strane 
rovnak no zárove in 
určit rozdiely boli zaznamenan v oboch skupinách – ako u ud pod hypnotickou paralýzou tak aj a u ud trpiacich skutočnou hysterickou paralýzou 
cojan ktor zaznamenal väčšie rozdiely ne halligan si mysl e hoci je tento fakt z pohľadu výskumu zaujímav je len mal pravdepodobnos e hypnóza poskytne uďom so skutočnými poruchami lekársky relevantn výsledky 
aj napriek tomu ich výskumy viedli k niekoľkým zaujímavým záverom 
títo pacienti sa môžu v zdravotníctve stretn s rôznymi pejoratívnymi vyjadreniami typu všetko je len vo vašej hlave hovor antony feinstein zo zdravotníckeho centra sunnybrook health sciences centre v toronte kanade 
hovoríme no všetko je vo vašej hlave pretože aj v mozog je vo vašej hlave 
máme možnos ukáza doktorom aj pacientom ako vážne treba tieto stavy bra a práve to je dôležit krok vpred 
v súčasnosti liečba porúch zahŕňa terapiu rozprávaním hypnotick sugesciu na uľavenie od symptómov i dokonca psychoterapiu o niekedy funguje pre loveka ako dôvod na to aby sa cítil lepšie 
v mnohých prípadoch s tieto postupy bezúspešn 
moje zápästie sa trocha nadvihne 
usmeje sa a povie e to trvalo viac ne hodinu 
hovor e asov kompresia je normálny vedľaj inok hypnózy 
hoci som nezažila pln syndróm cudzej končatiny ani obmedzenos zrakovej vnímavosti môj názor na hypnózu sa zmenil 
po tom o som ju zažila na vlastnej koži som viac presvedčen o jej sile 
v niektorých prípadoch to môže by pravda no odmietaním hypnózy sa značne podceňuje jej sila tak ako sa podceňuje aj placebo efekt tvrdením e je to len tabletka cukru pričom sa zabúda na fakt e niekomu môže pomôc 
david oakley býval profesor z londýnskej univerzity hovor e pacienti s vážnymi popáleninami z ktorých niektorých dohnala boles aj napriek podaniu morfia a k psychotickým stavom sa upokojili práve počas hypnózy 
ke ide psychológ michael nash z univerzity tennessee v knoxville k zubárovi kvôli malému vŕtaniu vyhýba sa anestézii a radšej uprednostn autohypnózu 
môj zubár je vždy unesen hovor 
od roku 1996 národn stav zdravia v bethesde maryland považuje hypnózu za efektívnu metódu tlmenia bolesti a nedávne metaanalýzy potvrdili jej využitie v chirurgi 
niektor túdie ukázali e hypnóza môže pôsobi proti bolesti innejšie ne placebo tabletky 
amir raz z kanadskej univerzity mcgill v montreale preukázal al významn inok hypnózy ktor asto uml kritikov presvedčených o tom e zhypnotizovan dobrovoľníci to iba predstieraj 
vo všeobecnosti plat e ak niekomu ukážete názov farby napísan inou farbou napríklad erven napísan modrou a následne sa ich opýtate na farbu atramentu na chvíľu zaváhaj 
tento jav je v loveku hlboko zakorenen no raz dokázal e ak dobrovoľníkovi počas hypnózy vsugeruj e nevie ta táto oneskoren reakcia môže vymizn 
je veľmi dôležit aby sa vedci pri sledovan týchto zaujímavých javov riadili objektívnymi kritériami hovor raz 
je stále diskutabiln i existuje vzorec mozgovej aktivity charakteristick pre hypnózu 
výsledky niektorých nedávnych výskumov naznačuj e zhypnotizovan jedinci v stave odpočinku menej fantazíruj 
ažko však poveda i je tento stav navoden pomocou hypnózy alebo relaxačných techník 
do akej miery ste zhypnotizovateľn 
predpažte ruky dlaňami k sebe 
potom zavrite oči a predstavte si e magnetick pole tla vaše ruky k sebe poriadne sa na minútu koncentrujte a predstavte si ten pocit 
teraz otvorte oči 
pohli sa vaše ruky smerom k sebe 
priblíži sa približne 70 % ud 
miera ako ahko je lovek ovplyvniteľn za normálnych okolnost môže priamo súvisie s tým ako bude vykonáva tieto lohy 
ahko zvyčajne podliehaj hypnóze t udia ktor sa nechávaj unies dejom vo filmoch alebo knihách a veria e postavy s skutočn rovnako udia ktor sa dostávaj do akéhosi tranzu počas vykonávania vytrvalostných portov alebo t ktor mali ako deti imaginárnych priateľov 
tie pomáha ak udia jednoducho chc by zhypnotizovan 
niektor túdie naznačuj e naša miera zhypnotizovania je v nás hlboko zakorenen 
ke 50 ud po 25 rokoch opakovane prešlo testami podľa standfordovej mierky ich výsledky zostali napodiv rovnak 
james horton z virginskej univerzity v charlottesville zaznamenal dokonca fyzick rozdiely v mozgu vysoko zhypnotizovateľn astníci mali o 30 percent väčšie rostrum as mozgu slúžiacu na sústreďovanie sa 
prekvapivo sa väčšina výskumníkov počas rozhovoru zaradila na stupnici zhypnotizovateľnosti do skupiny priemerných ud 
vo všeobecnosti plat e výskumníci problém rozoberaj posudzuj a opakovane zhodnocuj o nie je práve hypnotick stav mysle hovor výskumník hypnózy david spiegel zo standfordovej univerzity v kaliforni 
