v oblasti pediatrie môžu deti napr prepisova slov ich ob bených piesn aby ahšie pochopili resp vyjadrili svoj strach a odvážili sa mu postavi zoči voči 
smrte ne chorým pacientom dáva komponovanie priestor na skúmanie základných otázok ivota umierania a smrti 
títo pacienti zanechávaj vo svojich skladbách odkazy pre najdôležitejších ud svojho ivota m prejavuj svoju lásku v ačnos a ctu 
tvorba melódie a textov piesn pomáha dospelým vyjadri pocity spojen s nepríjemnými zážitkami a eli traumám 
témy o ktorých sa terapeut s pacientom počas terapie rozpráva sa neskôr odrazia v jeho tvorivej umeleckej innosti 
jeden z našich pacientov napísal v ase svojej onkologickej liečby piese cítim sa op dobre 
po dvoch rokoch sa v dobrom zdravotnom stave vrátil na kliniku nádorovej biológie na konsolidačn terapiu 
túto melódiu si nastavil ako zvonenie na mobile 
zakaždým prichádzajúcim hovorom si spomenul na svoje predsavzatie stara sa o vlastn zdravie a myslie o sebe pozitívne 
nepozdvihol tým náladu len sebe ale aj rodine a priate om 
pacient počúva bu terapeuta ktor hr na hudobnom nástroji alebo hudobn nahrávku 
v aka rytmickému impulzu i pravidelným derom m počúvanie hudby aj funkčn neurologick inky 
paliatívna/relaxačn cie om relaxačnej muzikoterapie je aby si pacient pri počúvan hudby oddýchol psychicky i fyzicky 
na klinike nádorovej biológie vo freiburgu používame na túto terapiu monochord 30 strunov hudobn nástroj na ktorom hr terapeut 
tento prístup pri práci so skupinou nazývame hudobn meditácia 
pacientom ktorým nevyhovuj in relaxačn metódy umožňuje meditácia dosiahnu intenzívny pocit hlbokého uvo nenia a vnútorného pokoja 
receptívna muzikoterapia sa uplatňuje aj ke je pacient pripútan na lôžko 
hudba prináša psychick i fyzick uvo nenie anxiolýza a znižuje boles audioanalgézia hlavne v situáciách ke pacient umiera a m obrovsk strach 
hudba dokáže prenikn cez uši do tela a duše chorého aj ke ostatn zmyslov orgány nefunguj napr oči alebo s oslaben kvôli liekom 
rehabilitačn pri rehabilitačnej muzikoterapii hudba podporuje psychoterapiu a procesy sebapoznávania 
jednou z metód je hudbou riaden imaginácia 
ke sa aktivista harry edwards snažil zapoji simpsona do bojkotu olympiády ten ho rázne odmietol a neskôr tvrdil e organizátori ako edwards sa ho pokúsili využi 
protest uškodil tommiemu smithovi a johnovi carlosovi povedal simpson 
smith a carlos na stupienku víťazov neoslavovali svoje víťazstvo ale skákali ako edwards pískal 
môj názor e simpson il za hranicami ernošskej ameriky bol založen nielen na jeho slabom politickom povedom ale aj na jeho vlastných slovách 
mojím najväčším spechom povedal novinárovi robertovi lipsytovi je e udia sa najprv na mňa pozr ako na loveka a nie ako na ernocha 
potom pokračoval v rozprávan príbehu zo svadby na ktorej bol so svojou prvou enou a skupinkou kamarátov – ernochov 
v istom momente započul hosťa belocha poznamena pozrite tam je o j simpson a nejak negri 
simpson sa priznal e poznámka sa ho dotkla no o to v príbehu nešlo 
ovplyvnen bol iba jeho osobn spech ktor spočíval v prekračovan tejto priepasti 
zbohatol 
snažil sa získa pozornos a vyhľadal rady bohatých podnikateľov 
v rovnakom roku kedy sa oženil s afroameričankou marguerite whitleyovou sa dostal na juhokalifornsk univerzitu a aj napriek tomu e bol enat nemal problém dvori beloškám 
to o robím nie je kvôli princípom alebo ernochom zveril sa simpson lipsytovi 
nie v prvom rade mi zále na o j simpsonovi na jeho ene a deťoch 
demonštranti sa pred budovou súdu v los angeles zhromaždili aby podporili simpsonových právnikov 
simpson našiel podporu aj u sociálnych aktivistov a ernošsk obchodníci predávali tričk s nápismi run o j a free o j simpson 
zdroj afp/getty 
toto všetko bolo pre mňa veľmi frustrujúce 
mal som 19 rokov 
podporova simpsona bolo nerozumným a politicky nevyspelým krokom sp 
zdalo sa e súčasne by mohli by pravdiv dve veci simpson sa opakovane správal násilne a zabil svoju býval manželku a policajn oddelenie los angeles bolo brutálnou okupačnou armádou 
prečo bola policajn brutalita v tomto prípade tak podstatn a o mala spoločn so simpsonom ktor il aleko od problematických losangelských get 
svoje pocity som ventiloval v kolskom asopise 
napísal som keďže simpsonove iny naznačuj e ani v najmenšom sa nezaujíma o záležitosti ernochov otázkou ostáva prečo maj ernosi záujem o neho 
v tom ase som si afroameričanov predstavoval ako politick stranu ktor si jednohlasne potrebovala zvoli správnu stratégiu za elom zbavi sa pohromy zvanej rasizmus 
vynakladanie politického kapitálu na o j simpsona sa mi zdalo ako presn opak správnej stratégie 
hľadiac sp si uvedomujem o mi uniklo 
cel svoj ivot som il medzi ernochmi a začal som ich vníma ako abstrakcie a nie ako ud 
vtedy som ešte nečítal ragtime román e l doctorowa o ktorom simpson tvrdil e ho m veľmi rád 
po ukončen futbalovej kariéry v roku 1979 sa simpson vybral na hereck dráhu a sníval o tom e vo filmovej adaptácii knihy získa rolu coalhousa walkera 
myslel si e rola walkera ernošského ragtimového pianistu ktor sa stane revolucionárom sa zhoduje s jeho ivotom 
podobu len predstieral a každopádne rolu získal howard rollins 
no podob sa na in postavu z knihy postavu ktorej iny vysvetľuj podivn puto medzi simpsonom a ernošskou komunitou 
doctorow predklad zbeletrizovaného harryho houdiniho ktor unikne zo zvieracích kazajok bankových trezorov z piana a poštových vriec a nadchýna chudobných obyvateľov 
v bostone ho zavr do väzenia uväznia ho na anglickej lodi v reťaziach ho hodia do seiny 
zakaždým vyviazne 
vďaka svojim vystúpeniam môže uskutočni svoj veľkolep tek tek z chudoby hoci nakoniec zist e rešpekt elity si nekúpi 
jeho printy priam bij do o 
simpson sa nerozbehol elegantne ale neohrabane 
na jednom zábere vidie ako podsko pri obrancovi podľa všetkého pri dopade strat rovnováhu a vzápät utek cez ihrisko najrýchlejšie ako sa d 
v niekoľkých kritických momentoch akáte e spadne a ke sa to stane tak obranca pad s nim no potom simpson v zlomku sekundy vysko na nohy a uháňa alej 
naklonil sa a jeho doln as tela smerovala na in stranu ako horn 
zdalo sa akoby sa vznášal hru si nechránil hoci bola ahkým cieľom pre obrancu 
a aj napriek tomu unikol 
beh m peciálny význam pre ud u len z toho dôvodu e je to najúčinnejšia dostupn zbra tých ktor si nemôžu dovoli násilne odporova 
otrok na teku je pevnou súčasťou amerického povedomia 
spisovateľka isabel wilkersov spomína vo svojom opise veľkej migračnej vlny e ernosi ktor utiekli z juhu počas 20 storočia urobili to o udia hľadajúci slobodu asto robia u odjakživa 
odídu 
simpson bol celebrita 
bol atraktívny výrečn a očarujúci 
jednoznačne bol ernoch no ak jeho správanie porovnáme s arogantnosťou muhammada aliho a so spútanou zúrivosťou jima browna tak simpsonova inakos vyžarovala istotu a serióznos 
v spešnej sérii reklám pre požičovňu ut hertz z roku 1975 stále bežal no teraz cez letisk ikonu spoločenskej mobility kde ho belosi povzbudzovali slovami ide o j 
star simpsonov kamarát v dokumente made in america povedal e simpson sa nechal zvies belošskou spoločnosťou 
možno 
ale zvádzanie bolo vzájomn a on využil svoju futbalov slávu aby získal prístup k sponzorom belochom ktor sa u nevedeli dočka kedy mu ukážu luxus 
zobral som ho na miesta kam sa len tak hocijak ernoch nedostane povedal v dokumente frank olson výkonn riadite spoločnosti hertz 
simpson sa pustil do reči s bohatými podnikateľmi v golfových kluboch kde bol jedným z mála ernochov ak nie prvým a jediným 
boli nadšen e sa stretn s ozajstným portovým hrdinom v jeho sídle v rockinghame ktor sa nachádza v zámožnom belošskom predmest brentwoodu 
vďaka tomu e sa pohyboval v dobrej spoločnosti podarilo sa simpsonovi nahromadi nemal bohatstvo 
do deväťdesiatych rokov bol jeho ist majetok odhadovan na 10 miliónov dolárov 
bol výkonným riaditeľom podniku o j simpson enterprises ktor investoval do hotelov a reštauráci a okrem toho mal pod palcom tyri rozdielne firemn výbory 
mojim najväčším spechom je e udia sa najprv na mňa pozr ako na loveka a potom ako na ernocha povedal simpson novinárom 
po tom o bol zbaven obvinenia si simpson prečítal lánok kde ho považovali za ernošsk ikonu 
zdroj lawrence shiller/getty 
príli veľa svojej pozornosti venoval zvádzaniu ien 
vo veľavravnom momente v dokumente joe bell simpsonov kamarát od detských ias spomína ako si to v sedemdesiatych rokoch inuli po rodeo drive a asli ak to vyvolalo reakciu 
eny sa mu vrhali okolo pliec valili sa naňho vrav bell 
a nie hocijak eny 
belošky 
krásne belošky 
aby všetky eny vedeli e takto sa bud správa ku každej ktor im neprinesie peniaze 
tieto eny boli ernošky no názor e eny s majetok nepozn rasov bariéry 
jeho nepotrestan správanie k nicole brownovej bolo dôkazom e nebol obeťou rasizmu na rozdiel od miliónov iných ernochov 
nikto ani ernosi ani belosi netušili ak druh násilia verbálneho alebo fyzického sa dial za bránami simpsonovho sídla 
alebo to nikoho nezaujímalo 
to o sa deje v getách v l a , bolo rozpoznateľnejšie a lepšie preskúman ale o j simpson o tom ni netušil 
vyhol sa asti na akejkoľvek politike ktor by mohla pošpini jeho meno tak ako aj jeho honbu za bohatstvom 
ak bolo pre simpsona jednoduch zabudn na svet z ktorého pochádza tak to bolo sčasti preto lebo vo svete do ktorého teraz patril sa udia snažili o najrýchlejšie zabúda 
na začiatku dokumentu bol asn moment ako sa edelman mimo kameru pýta simpsonovho spoluhráča belocha z juhokalifornskej univerzity o si pamät z roku 1968 
na obrazovke sa objav mont násilných udalost atentát na martina luthera kinga jr , a roberta f kennedyho burácajúci nominačn zjazd demokratov 
na ni in sme nemysleli 
ni in sa nedialo 
no edelman nás nenech len tak zabudn pretože simpsonov príbeh bol zko spät so vzťahom medzi políciou a ernošským los angeles a s príbehom komunity ktor tu ila 
ve odtia pochádzala simpsonova porota a koniec koncov práve táto komunita držala jeho ivot v neistote 
dlh roky sa väčšina krajiny zamýšľa ako je možn e simpsona uznali nevinným 
existuje nevyrieknut predpoklad ktor nás utvrdzuje v domnienke e porota si myslela e právny systém je spoľahliv 
v roku 1982 po tom o mnoh ernosi boli udusen krtiacim chvatom ktor použila polícia to gates okomentoval niektorým ernochom sa ily a tepny pri tomto chvate neroztiahnu tak rýchlo ako normálnym uďom 
prenikav pocit neustálej nespravodlivosti dosiahol svoj vrchol v roku 1991 ke sa tyria policajti objavili na videu ako nemilosrdne bij rodneyho kinga a súd ich neskôr oslobodil 
dva týždne po tom ako bol king dobit na smr americko kórejsk majite potravín strelil zákazníčku 15 ročn ernošku latashu harlingsov zozadu do hlavy 
majite ktor bol usvedčen z myselného zabitia dostal podmienku pokutu a musel odpracova verejnoprospešn práce no do väzenia nešiel 
kým sa simpson dostal pred súd väčšina ernošského obyvateľstva v los angeles mala dostatočn dôvod si myslie e presadzovaniu práva chýba nielen dôveryhodnos ale aj základn legitimita 
diskriminácia podnecovala stratu rešpektu voči presadzovaniu práva a táto strata rešpektu zase premenila obete na tých o diskriminuj 
záznam na ktorom počas výtržnost v los angeles vytiahli z nákladného auta reginalda dennyho a dos dlho ho bili je desiv 
no ke sa presadzovanie práva stane nevypočítateľným obyvatelia sa uchýlia k svojmu vlastnému právu ktor je zakorenen v pradávnych impulzoch kmeňovej lojálnosti a pomste 
losangelsk polícia dostala toho správneho ke zatkla o j simpsona 
dôkazy sa aj laikovi mohli zda jednoznačn dôveryhodn nahrávka domáceho násilia zabije ma kričala nicole brownov simpsonov policajtovi ktor reagoval na jeden z množstva jej telefonátov krvav odtlačok topánky ktor sa zhoduje so simpsonovými topánkami zakrvaven rukavice z miesta vraždy totožn s tými ktor mal simpson doma krv na simpsonovom aute na jeho ponožkách a v jeho kúpeľni 
pre johnnieho cochrana simpsonovho hlavného právnika bol hnev namieren na policajn brutalitu osobn 
o svojej skúsenosti s losangelskými policajtmi ktor ho zastavili ke oféroval a vytasili naňho zbra hovor nerobil som z toho aféru ale nikdy som na to nezabudol zdroj lee celano/getty 
no lenovia poroty nie s laickými pozorovateľmi a právnici nemuseli plne zbavi simpsona viny a ani kompletne vyvráti všetky dôkazy 
právnikom jednoducho stačilo vyvola dôvodn pochybnos 
cochranovi sa dostalo osobného ospravedlnenia od fa polície 
nerobil som z toho aféru napísal neskôr cochran 
ale nikdy na to nezabudnem 
to bolo pre mňa hlavn 
simpsonov prípad bol pretkan rasizmom i som ho vnímal ako ernocha alebo nie 
zohral rolu ktor siahala a za hranice viditeľných dôkazov 
rasizmus bol jednoznačne odhalen na záznamoch na ktorých sa detektív losangelskej polície mark fuhrman vychvaľuje ako okrem iného zbil ernošských svedkov ktorých volal negri a vysvetľoval ako odignoroval ich stavn práva 
nepotrebuje dôvod aby si niekoho zatkol 
však ty si tu pán povedal fuhrman 
koľko ernochov polícia usvedčila na základe podobne nízkych tandardov vyšetrovania 
ak dokážete neprávom odsúdi o j simpsona ktor m milióny dolárov a tím tých najlepších právnikov tak vieme o dokážete spravi obyčajnému afroameričanovi a iným slušným obyvateľom povedal aktivista danny bakewell davu v l a po tom o zverejnili fuhrmanove nahrávky 
toto tvrdenie bolo proroctvom 
ak máte za lohu vyčisti ulice od kriminálnikov ale kvôli vašej neschopnosti ich nemôžete súdne stíha tak potom túto lohu nedokážete plni vrav mike williamson býval len losangelskej polície niekoľko rokov po procese 
urazilo ma to hovor edelmanovi marcia clarkov hlavn alobkyňa pretože cochran veľmi vážnu tému rasov nerovnos využil pri obhajovan muža ktor nechcel ma ni spoločn s ernošskou komunitou 
aj mňa to urazilo 
simpson je posledn lovek na svete ktor by mal by odmenen za boj proti losangelskej polícii 
niekoľko mesiacov po tom ako bol zbaven viny som sledoval ako sa prihovára v ernošskom kostole v d c , kde ho privítala miestna komunita 
darovali mu tradičn africk odev 
ernošsk nacionalista malik zulu shabazz ho privítal ako keby bol reinkarnáciou malcolma x 
nikdy som sa nehanbil za to e som ernoch no v tejto chvíli som t hanbu naplno pocítil 
vtedy som ešte nevedel e ernosi nie s počítačov program ale komunita ud každ z nich je in s asn a s omyln pln zmiešaných podnetov a nerest ktor sa nájdu v každej pestrej spoločnosti 
no dôležitejšie je to e som nerozumel tomu o spája simpsona a ernošsk komunitu 
myslel som si to vtedy a teraz som o tom presvedčen 
