K improvizácia patrí extempore - - niečo nepripravené a nepredvídate né, s čím sa aj v živote každodenne stretávame, ke sa musíme rýchlo vynájsť, rozhodnúť sa v sekunde či náhle reagovať na situáciu.
Jedným z cie ov je zistiť, ktoré z aspektov tvorenia hudby pociťuje pacient ako obzvlášť prospešné.
Tomu, kto sa terapie nezúčastňuje, môže takáto improvizovaná hudba znieť zvláštne, ne ubozvučne.
Pacienti zvyčajne potrebujú čas, aby si na improvizáciu zvykli a prispôsobili sa jej.
Improvizácia je tiež psychoterapeutickým prístupom, ke slová nestačia a pocity sa ťažko vyjadrujú.
Odstraňuje citové bloky a v aka nej pacienti znovu začnú veriť, že dokážu komunikovať s ostatnými.
V oblasti pediatrie môžu deti napr. prepisovať slová ich ob úbených piesní, aby ahšie pochopili, resp. vyjadrili svoj strach a odvážili sa mu postaviť zoči-voči.
Smrte ne chorým pacientom dáva komponovanie priestor na skúmanie základných otázok života, umierania a smrti.
Títo pacienti zanechávajú vo svojich skladbách odkazy pre najdôležitejších udí svojho života, čím prejavujú svoju lásku, v ačnosť a úctu.
Tvorba melódie a textov piesní pomáha dospelým vyjadriť pocity spojené s nepríjemnými zážitkami a čeliť traumám.
Témy, o ktorých sa terapeut s pacientom počas terapie rozpráva, sa neskôr odrazia v jeho tvorivej umeleckej činnosti.
Jeden z našich pacientov napísal v čase svojej onkologickej liečby pieseň Cítim sa opäť dobre.
Po dvoch rokoch sa v dobrom zdravotnom stave vrátil na Kliniku nádorovej biológie na konsolidačnú terapiu.
Túto melódiu si nastavil ako zvonenie na mobile.
Zakaždým prichádzajúcim hovorom si spomenul na svoje predsavzatie - starať sa o vlastné zdravie a myslieť o sebe pozitívne.
Nepozdvihol tým náladu len sebe, ale aj rodine a priate om.
V receptívnej muzikoterapii sa hudba používa na relaxáciu, zníženie bolesti, zmiernenie úzkostí a/alebo na stimuláciu psychických procesov, ktoré súvisia s chorobou a liečbou.
Pacient počúva bu terapeuta, ktorý hrá na hudobnom nástroji, alebo hudobnú nahrávku.
V aka rytmickému impulzu či pravidelným úderom má počúvanie hudby aj funkčné neurologické účinky.
Paliatívna/Relaxačná Cie om relaxačnej muzikoterapie je, aby si pacient pri počúvaní hudby oddýchol psychicky i fyzicky.
Na Klinike nádorovej biológie vo Freiburgu používame na túto terapiu monochord, 30-strunový hudobný nástroj, na ktorom hrá terapeut.
Tento prístup pri práci so skupinou nazývame hudobná meditácia.
Pacientom, ktorým nevyhovujú iné relaxačné metódy umožňuje meditácia dosiahnuť intenzívny pocit hlbokého uvo nenia a vnútorného pokoja.
Receptívna muzikoterapia sa uplatňuje aj ke je pacient pripútaný na lôžko.
Hudba prináša psychické i fyzické uvo nenie (anxiolýza) a znižuje bolesť (audioanalgézia) hlavne v situáciách, ke pacient umiera a má obrovský strach.
Hudba dokáže preniknúť cez uši do tela a "duše" chorého, aj ke ostatné zmyslové orgány nefungujú (napr. oči) alebo sú oslabené kvôli liekom.
Rehabilitačná Pri rehabilitačnej muzikoterapii hudba podporuje psychoterapiu a procesy sebapoznávania.
Jednou z metód je hudbou riadená imaginácia.
Hudobným pozadím je zvyčajne vážna hudba, ktorá vyvoláva vnútorné predstavy, myšlienky a spomienky.
Funkčná Počúvanie stimulujúcej hudby, jednoduchého rytmu alebo pravidelných úderov (napr. metronómu) je z terapeutického h adiska prospešné.
Pri fyzioterapii po mozgovej porážke pomáha počúvanie týchto pravidelných úderov určitým funkciám spojeným s chôdzou, ako napr. rýchlosť chôdze a dĺžka kroku [11].
Thaut so svojimi kolegami [12] dokázal, že zvukovo-rytmický stimul zlepšuje pohyb a ovládanie rečových svalov u pacientov s Parkinsonovou chorobou.
Pacient po mozgovej porážke robí za pomoci fyzioterapeuta a metronómu zvukovo-rytmickú stimuláciu zameranú na nácvik chôdze v Centre biomedicínskeho výskumu hudby na Coloradskej štátnej univerzite (fotografia so súhlasom Michaela Thauta).
Hoci dnes v medicíne dominujú prístupy založené na dôkazoch, muzikoterapia, či už s terapeutom alebo bez neho, sa stala vedecky dokázaným "liečebným prostriedkom", ktorý poskytuje pacientom doplnkovú bezliekovú liečbu.
Používa sa na zvýšenie pocitu duševnej pohody, zníženie stresu, vyjadrovanie pocitov bez slov, zlepšenie medzi udskej komunikácie, stimuláciu pamäťového výkonu a na zmiernenie bolesti.
Muzikoterapia už v súčasnosti nepredstavuje takú nezvyčajnú metódu a rozvíja sa do vážnej, vedecky založenej disciplíny so širokým spektrom liečebných možností.
Jedným z najdôležitejších predpokladov účinnej liečby je, že si pacient bude užívať to, čo robí a počúva.
Iba za týchto podmienok môže hudba naplno ukázať svoje liečivé účinky.
Aký význam má pre mňa O. J. Simpson theatlantic. com (Ta-Nehisi Coates) 12. september 2016
Písal sa rok 1994.
O. J. Simpson nebol černoch.
Keď sa aktivista Harry Edwards snažil zapojiť Simpsona do bojkotu olympiády, ten ho rázne odmietol a neskôr tvrdil, že organizátori ako Edwards sa ho pokúsili využiť.
Protest uškodil Tommiemu Smithovi a Johnovi Carlosovi,  povedal Simpson.
Smith a Carlos na stupienku víťazov neoslavovali svoje víťazstvo, ale skákali, ako Edwards pískal.
Môj názor, že Simpson žil za hranicami černošskej Ameriky, bol založený nielen na jeho slabom politickom povedomí, ale aj na jeho vlastných slovách.
Mojím najväčším úspechom,  povedal novinárovi Robertovi Lipsytovi, je, že ľudia sa najprv na mňa pozrú ako na človeka, a nie ako na černocha.
Potom pokračoval v rozprávaní príbehu zo svadby, na ktorej bol so svojou prvou ženou a skupinkou kamarátov – černochov.
V istom momente započul hosťa, belocha, poznamenať: Pozrite, tam je O. J. Simpson a nejakí negri.
Simpson sa priznal, že poznámka sa ho dotkla, no o to v príbehu nešlo.
Imponovalo mu, že ho nevnímali ako jedného z negrov.
Simpson sa tváril, že žije vo svete bez rasizmu, ale rasizmus v Amerike stále prítomný bol.
Ovplyvnený bol iba jeho osobný úspech, ktorý spočíval v prekračovaní tejto priepasti.
Simpson, ktorý vyrastal vo verejných bytoch 14 v chudobnej časti San Francisca, našiel svoje nové ja ako celebrita.
Zbohatol.
Snažil sa získať pozornosť a vyhľadal rady bohatých podnikateľov.
V rovnakom roku, kedy sa oženil s Afroameričankou Marguerite Whitleyovou, sa dostal na Juhokalifornskú univerzitu a aj napriek tomu, že bol ženatý, nemal problém dvoriť beloškám.
To, čo robím, nie je kvôli princípom alebo černochom,  zveril sa Simpson Lipsytovi.
Nie, v prvom rade mi záleží na O. J. Simpsonovi, na jeho žene a deťoch.
Demonštranti sa pred budovou súdu v Los Angeles zhromaždili, aby podporili Simpsonových právnikov.
Simpson našiel podporu aj u sociálnych aktivistov a černošskí obchodníci predávali tričká s nápismi Run O. J. a Free O. J. Simpson.
(Zdroj: AFP/Getty)
Kedykoľvek som kráčal ulicami D. C. v čase procesu, videl som černochov vyjadrujúcich O. J. -ovi podporu, akoby bol jedným z nich.
Pouliční predavači ponúkali tričká s nápismi Run O. J.  a Free O. J. Simpson 15 . ( 15 Utekaj, O. J.  a Osloboďte O. J. Simpsona,  (pozn. prekladateľa)
Toto všetko bolo pre mňa veľmi frustrujúce.
Mal som 19 rokov.
Podporovať Simpsona bolo nerozumným a politicky nevyspelým krokom späť.
Zdalo sa, že súčasne by mohli byť pravdivé dve veci: Simpson sa opakovane správal násilne a zabil svoju bývalú manželku, a policajné oddelenie Los Angeles bolo brutálnou okupačnou armádou.
Prečo bola policajná brutalita v tomto prípade taká podstatná a čo mala spoločné so Simpsonom, ktorý žil ďaleko od problematických losangelských get?
Svoje pocity som ventiloval v školskom časopise.
Napísal som: Keďže Simpsonove činy naznačujú, že ani v najmenšom sa nezaujíma o záležitosti černochov, otázkou ostáva, prečo majú černosi záujem o neho.
V tom čase som si Afroameričanov predstavoval ako politickú stranu, ktorá si jednohlasne potrebovala zvoliť správnu stratégiu za účelom zbaviť sa pohromy zvanej rasizmus.
Vynakladanie politického kapitálu na O. J. Simpsona sa mi zdalo ako presný opak správnej stratégie.
Hľadiac späť si uvedomujem, čo mi uniklo.
Celý svoj život som žil medzi černochmi a začal som ich vnímať ako abstrakcie, a nie ako ľudí.
Vtedy som ešte nečítal Ragtime, román E. L. Doctorowa, o ktorom Simpson tvrdil, že ho má veľmi rád.
Po ukončení futbalovej kariéry v roku 1979 sa Simpson vybral na hereckú dráhu a sníval o tom, že vo filmovej adaptácii knihy získa rolu Coalhousa Walkera.
Myslel si, že rola Walkera, černošského ragtimového pianistu, ktorý sa stane revolucionárom, sa zhoduje s jeho životom.
Podobu len predstieral a, každopádne, rolu získal Howard Rollins.
No podobá sa na inú postavu z knihy. Postavu, ktorej činy vysvetľujú podivné puto medzi Simpsonom a černošskou komunitou.
Doctorow predkladá zbeletrizovaného Harryho Houdiniho, ktorý unikne zo zvieracích kazajok, bankových trezorov, z piana a poštových vriec a nadchýna chudobných obyvateľov.
V Bostone ho zavrú do väzenia, uväznia ho na anglickej lodi, v reťaziach ho hodia do Seiny.
Zakaždým vyviazne.
Vďaka svojim vystúpeniam môže uskutočniť svoj veľkolepý útek, útek z chudoby, hoci nakoniec zistí, že rešpekt elity si nekúpi.
Chudobní ľudia nie sú uchvátení Houdinim preto, že vystupuje v ich mene, ale preto, že jeho pozoruhodné výkony rezonujú s ich životmi, o ktorých vedia, že sú plné padacích dvierok a nástrah. Vedia, že boli zatknutí, uväznení, spútaní a vrhnutí do mora.
Houdiniho vystúpenia boli miniatúrou ich životov s jedným obrovským rozdielom – on zo všetkého vyviazol.
Dlho pred tým, ako ho polícia naháňala po celom L. A. , bol Simpson majstrom úniku.
Pre výnimočné atletické nadanie nestrávil detstvo v chudobe, a v roku 1967 sa vďaka futbalovému štipendiu dostal na Juhokalifornskú univerzitu.
Jeho šprinty priam bijú do očí.
Simpson sa nerozbehol elegantne, ale neohrabane.
Na jednom zábere vidieť, ako podskočí pri obrancovi, podľa všetkého pri dopade stratí rovnováhu, a vzápätí uteká cez ihrisko najrýchlejšie, ako sa dá.
V niekoľkých kritických momentoch čakáte, že spadne, a keď sa to stane, tak obranca padá s nim, no potom Simpson v zlomku sekundy vyskočí na nohy a uháňa ďalej.
Naklonil sa a jeho dolná časť tela smerovala na inú stranu ako horná.
Zdalo sa, akoby sa vznášal. Hruď si nechránil, hoci bola ľahkým cieľom pre obrancu.
A aj napriek tomu unikol.
Myšlienka, že losangelská polícia môže falošne obviniť černocha bola vierohodná pre černošských obyvateľov Los Angeles v roku 1994.
Nedbalé zbieranie dôkazov obžaloby iba potvrdilo nedôveru.
Beh má špeciálny význam pre ľudí už len z toho dôvodu, že je to najúčinnejšia dostupná zbraň tých, ktorí si nemôžu dovoliť násilne odporovať.
Otrok na úteku je pevnou súčasťou amerického povedomia.
Spisovateľka Isabel Wilkersová spomína vo svojom opise veľkej migračnej vlny, že černosi, ktorí utiekli z Juhu počas 20. storočia, urobili to, čo ľudia hľadajúci slobodu často robia už odjakživa.
Odídu.
Z dejín vieme, že niektoré úteky Afroameričanov majú zlú povesť.
Simpson bol celebrita.
Bol atraktívny, výrečný a očarujúci.
Jednoznačne bol černoch, no ak jeho správanie porovnáme s arogantnosťou Muhammada Aliho a so spútanou zúrivosťou Jima Browna, tak Simpsonova inakosť vyžarovala istotu a serióznosť.
V úspešnej sérii reklám pre požičovňu áut Hertz z roku 1975, stále bežal, no teraz cez letiská, ikonu spoločenskej mobility, kde ho belosi povzbudzovali slovami: Ideš, O. J.
Starý Simpsonov kamarát v dokumente Made in America povedal, že Simpson sa nechal zviesť belošskou spoločnosťou.
Možno.
Ale zvádzanie bolo vzájomné a on využil svoju futbalovú slávu, aby získal prístup k sponzorom, belochom, ktorí sa už nevedeli dočkať, kedy mu ukážu luxus.
Zobral som ho na miesta, kam sa len tak hocijaký černoch nedostane,  povedal v dokumente Frank Olson, výkonný riaditeľ spoločnosti Hertz.
Simpson sa pustil do reči s bohatými podnikateľmi v golfových kluboch, kde bol jedným z mála černochov, ak nie prvým a jediným.
Boli nadšení, že sa stretnú s ozajstným športovým hrdinom v jeho sídle, v Rockinghame, ktoré sa nachádza v zámožnom belošskom predmestí Brentwoodu.
Vďaka tomu, že sa pohyboval v dobrej spoločnosti, podarilo sa Simpsonovi nahromadiť nemalé bohatstvo.
Do deväťdesiatych rokov bol jeho čistý majetok odhadovaný na 10 miliónov dolárov.
Bol výkonným riaditeľom podniku O. J. Simpson Enterprises, ktorý investoval do hotelov a reštaurácií a okrem toho mal pod palcom štyri rozdielne firemné výbory.
Mojim najväčším úspechom je, že ľudia sa najprv na mňa pozrú ako na človeka, a potom ako na černocha,  povedal Simpson novinárom.
Po tom, čo bol zbavený obvinenia, si Simpson prečítal článok, kde ho považovali za černošskú ikonu.
(Zdroj: Lawrence Shiller/Getty)
Príliš veľa svojej pozornosti venoval zvádzaniu žien.
Vo veľavravnom momente v dokumente Joe Bell, Simpsonov kamarát od detských čias, spomína, ako si to v sedemdesiatych rokoch šinuli po Rodeo Drive a žasli, akú to vyvolalo reakciu.
Ženy sa mu vrhali okolo pliec, valili sa naňho,  vraví Bell.
A nie hocijaké ženy.
Belošky.
Krásne belošky.
V roku 1977 si Simpson začal s očarujúcou 18-ročnou blondínkou, Nicole Brownovou, ktorá po prvom rande prišla domov s roztrhanými nohavicami.
No, bol trochu náruživý,  povedala svojej kamarátke.
Človeče, tí by zmlátili šľapku priamo na ulici,  spomína Bell so smiechom.
Aby všetky ženy vedeli, že takto sa budú správať ku každej, ktorá im neprinesie peniaze.
Tieto ženy boli černošky, no názor, že ženy sú majetok, nepozná rasové bariéry.
Jeho nepotrestané správanie k Nicole Brownovej bolo dôkazom, že nebol obeťou rasizmu, na rozdiel od miliónov iných černochov.
Nikto, ani černosi, ani belosi netušili, aký druh násilia, verbálneho alebo fyzického, sa dial za bránami Simpsonovho sídla.
Alebo to nikoho nezaujímalo.
To, čo sa deje v getách v L. A. , bolo rozpoznateľnejšie a lepšie preskúmané, ale O. J. Simpson o tom nič netušil.
Vyhol sa účasti na akejkoľvek politike, ktorá by mohla pošpiniť jeho meno, tak ako aj jeho honbu za bohatstvom.
Ak bolo pre Simpsona jednoduché zabudnúť na svet, z ktorého pochádza, tak to bolo sčasti preto, lebo vo svete, do ktorého teraz patril, sa ľudia snažili čo najrýchlejšie zabúdať.
Na začiatku dokumentu bol úžasný moment, ako sa Edelman mimo kameru pýta Simpsonovho spoluhráča, belocha z Juhokalifornskej univerzity, čo si pamätá z roku 1968.
Na obrazovke sa objaví montáž násilných udalostí: atentát na Martina Luthera Kinga, Jr. , a Roberta F. Kennedyho, burácajúci nominačný zjazd demokratov.
Na nič iné sme nemysleli.
Nič iné sa nedialo.
No Edelman nás nenechá len tak zabudnúť, pretože Simpsonov príbeh bol úzko spätý so vzťahom medzi políciou a černošským Los Angeles a s príbehom komunity, ktorá tu žila.
Veď odtiaľ pochádzala Simpsonova porota a koniec koncov práve táto komunita držala jeho život v neistote.
Dlhé roky sa väčšina krajiny zamýšľa, ako je možné, že Simpsona uznali nevinným.
Existuje nevyrieknutý predpoklad, ktorý nás utvrdzuje v domnienke, že porota si myslela, že právny systém je spoľahlivý.
Dokument prichádza s množstvom obetí, ktoré zbila, zabila alebo obťažovala losangelská polícia, a tým objasňuje, že prevažne černošská porota oprávnene nemohla rozumieť právnemu systému.
Policajti boli suroví, pretože moje politické názory a moje vlastné skúsenosti s políciou naznačovali, že suroví budú.
No slovo brutalita nevystihuje to, čo losangelská polícia v tých rokoch robila.
V roku 1982, po tom, čo mnohí černosi boli udusení škrtiacim chvatom, ktorý použila polícia, to Gates okomentoval: Niektorým černochom sa žily a tepny pri tomto chvate neroztiahnu tak rýchlo ako normálnym ľuďom.
Prenikavý pocit neustálej nespravodlivosti dosiahol svoj vrchol v roku 1991, keď sa štyria policajti objavili na videu, ako nemilosrdne bijú Rodneyho Kinga a súd ich neskôr oslobodil.
Dva týždne po tom, ako bol King dobitý na smrť, americko-kórejský majiteľ potravín strelil zákazníčku, 15-ročnú černošku Latashu Harlingsovú, zozadu do hlavy.
Majiteľ, ktorý bol usvedčený z úmyselného zabitia, dostal podmienku, pokutu a musel odpracovať verejnoprospešné práce, no do väzenia nešiel.
Kým sa Simpson dostal pred súd, väčšina černošského obyvateľstva v Los Angeles mala dostatočný dôvod si myslieť, že presadzovaniu práva chýba nielen dôveryhodnosť, ale aj základná legitimita.
Diskriminácia podnecovala stratu rešpektu voči presadzovaniu práva a táto strata rešpektu zase premenila obete na tých, čo diskriminujú.
Záznam, na ktorom počas výtržností v Los Angeles vytiahli z nákladného auta Reginalda Dennyho a dosť dlho ho bili, je desivý.
No keď sa presadzovanie práva stane nevypočítateľným, obyvatelia sa uchýlia k svojmu vlastnému právu, ktoré je zakorenené v pradávnych impulzoch, kmeňovej lojálnosti a pomste.
Zbitie Reginalda Dennyho bolo pomstou za zabitie Rodneyho Kinga.
Pomsta za Kinga zohrala rolu v Simpsonovom oslobodení, tvrdí členka poroty Carrie Bessová.
No pomsta je iba čiastočným vysvetlením Simpsonovho posledného veľkého úteku.
Skutočnosť, na ktorú sa dokument Made in America priam znepokojujúco zameriava. Ide o to, že Simpson v podstate mohol zavraždiť svoju bývalú manželku a jej kamaráta, a porota rozhodla správne, keď ho vyhlásila za nevinného.
Losangelská polícia dostala toho správneho, keď zatkla O. J. Simpsona.
Dôkazy sa aj laikovi mohli zdať jednoznačné: dôveryhodná nahrávka domáceho násilia (Zabije ma!  kričala Nicole Brownová Simpsonová policajtovi, ktorý reagoval na jeden z množstva jej telefonátov); krvavý odtlačok topánky, ktorý sa zhoduje so Simpsonovými topánkami; zakrvavené rukavice z miesta vraždy totožné s tými, ktoré mal Simpson doma; krv na Simpsonovom aute, na jeho ponožkách a v jeho kúpeľni.
Pre Johnnieho Cochrana, Simpsonovho hlavného právnika, bol hnev namierený na policajnú brutalitu osobný.
O svojej skúsenosti s losangelskými policajtmi, ktorí ho zastavili, keď šoféroval a vytasili naňho zbraň, hovorí: Nerobil som z toho aféru, ale nikdy som na to nezabudol.  (Zdroj: Lee Celano/Getty)
No členovia poroty nie sú laickými pozorovateľmi a právnici nemuseli úplne zbaviť Simpsona viny, a ani kompletne vyvrátiť všetky dôkazy.
Právnikom jednoducho stačilo vyvolať dôvodnú pochybnosť.
Losangelská polícia strávila desaťročia vštepovaním neistoty do myslí ľudí, ako sú tí v porote, ktorej väčšina boli černošky.
Aby sa uistili, že táto snaha mala žiaduci efekt, Simpson sa pridal na stranu aktivistu, ktorým dlho opovrhoval.
Johnnieho Cochrana si dnes pamätáme takmer ako karikatúru parodovanú v seriáli Show Jerryho Seinfelda.
V tom čase dokonca aj môj názor na Cochrana bol z časti ovplyvnený jeho satirizáciou z programu Saturday Night Live.
Denník New York Times napísal, že Cochran bol rozhorčený a namieril všetku svoju pozornosť a energiu proti polícii, ktorá pochybila.
Oproti jeho stvárneniu v populárnej kultúre tento hnev bol skutočný a okamžite sa stal jeho súčasťou.
V roku 1980 bol Cochran počas šoférovania zastavený losangelskou políciou a bolo mu nariadené vystúpiť z auta.
Jeho dcéra a syn sedeli na zadných sedadlách.
Keď vystúpil, policajti mali zbrane už vytiahnuté.
Cochranovi sa dostalo osobného ospravedlnenia od šéfa polície.
Nerobil som z toho aféru,  napísal neskôr Cochran.
Ale nikdy na to nezabudnem.
Simpson sa otočil chrbtom aktivistom bojujúcim za práva černochov zatiaľ, čo zarábal milióny tým, že sa pred belochmi zo strednej vrstvy prezentoval ako slušný človek.
To bolo pre mňa hlavné.
Simpsonov prípad bol pretkaný rasizmom, či som ho vnímal ako černocha alebo nie.
Zohral rolu, ktorá siahala až za hranice viditeľných dôkazov.
Rasizmus bol jednoznačne odhalený na záznamoch, na ktorých sa detektív losangelskej polície, Mark Fuhrman, vychvaľuje, ako, okrem iného, zbil černošských svedkov, ktorých volal negri a vysvetľoval, ako odignoroval ich ústavné práva.
(Nepotrebuješ dôvod, aby si niekoho zatkol.
Však ty si tu pán,  povedal Fuhrman.
) Ďalej Fuhrman krivo svedčil, odmietal odpovedať na otázky, keď ho tvrdo vypočúvali a kládli kľúčovú otázku, či podstrčil nejaký dôkaz.
Na druhej strane, bol tento proces spojený s dôverou černochov, ktorých poháňala túžba po vyšetrovaní, ktoré by malo istý štandard, no, bohužiaľ, sa ho nedočkali.
Koľko černochov polícia usvedčila na základe podobne nízkych štandardov vyšetrovania?
Ak dokážete neprávom odsúdiť O. J. Simpsona, ktorý má milióny dolárov a tím tých najlepších právnikov, tak vieme, čo dokážete spraviť obyčajnému Afroameričanovi a iným slušným obyvateľom,  povedal aktivista Danny Bakewell davu v L. A. po tom, čo zverejnili Fuhrmanove nahrávky.
Toto tvrdenie bolo proroctvom.
Mesto bolo donútené prepustiť viac ako 100 odsúdencov a zaplatiť 78 miliónov dolárov ako odškodné.
Ukázalo sa, že Simpsonova porota rozumela losangelskej polícii až príliš dobre.
Jej závery o tom, ako oddelenie neschopne narábalo s dôkazmi, boli potvrdené krátko po procese, keď prezreli mestské laboratórium.
Ak máte za úlohu, vyčistiť ulice od kriminálnikov, ale kvôli vašej neschopnosti ich nemôžete súdne stíhať, tak potom túto úlohu nedokážete plniť,  vraví Mike Williamson, bývalý člen losangelskej polície, niekoľko rokov po procese.
O jeho právnikoch sa nehovorí ako o schopných obhajcoch, namiesto toho sú znevažovaní ako bezohľadní ignoranti, ktorým pravidlá nič nehovoria.
Rozhorčenosť pretrváva.
Urazilo ma to,  hovorí Edelmanovi Marcia Clarková, hlavná žalobkyňa, pretože Cochran veľmi vážnu tému, rasovú nerovnosť, využil pri obhajovaní muža, ktorý nechcel mať nič spoločné s černošskou komunitou.
Aj mňa to urazilo.
Simpson je posledný človek na svete, ktorý by mal byť odmenený za boj proti losangelskej polícii.
Niekoľko mesiacov po tom, ako bol zbavený viny, som sledoval, ako sa prihovára v černošskom kostole v D. C. , kde ho privítala miestna komunita.
Darovali mu tradičný africký odev.
Černošský nacionalista Malik Zulu Shabazz ho privítal, ako keby bol reinkarnáciou Malcolma X.
Nikdy som sa nehanbil za to, že som černoch, no v tejto chvíli som tú hanbu naplno pocítil.
Vtedy som ešte nevedel, že černosi nie sú počítačový program, ale komunita ľudí, každý z nich je iný, sú úžasní a sú omylní, plní zmiešaných podnetov a nerestí, ktoré sa nájdu v každej pestrej spoločnosti.
No dôležitejšie je to, že som nerozumel tomu, čo spája Simpsona a černošskú komunitu.
Od čias hnutia za ľudské práva to bol najšokujúcejší dôkaz jednoznačnej rovnocennosti.
Simpson zabil Nicole Brownovú Simpsonovú a Rona Goldmana.
Myslel som si to vtedy a teraz som o tom presvedčený.