in the pediatric setting for example children may rewrite the words to their favorite songs in order to understand or express their fears and to gain courage in facing them
during terminal care composition provides a space to explore fundamental questions about life dying and death
such patients may write pieces as a legacy for the most important people in their lives expressing their love gratitude and appreciation
in work with adults writing the melodies and texts of songs can help to thematize painful experiences and address traumas
during the composition process discussion with the therapist helps the patient to assimilate the topics that are relevant to the therapy and then feed these reflections back into the creative artistic practice
during an oncological rehabilitation one of our patients wrote the song feeling well again ’
two years later in good health he returned to the clinic for tumor biology for consolidation therapy
he had programmed his tune as the ring tone for his mobile phone
every time he received a call it reminded him of his resolution to take care of his health and to think well of himself
this raised not only his spirits but also that of his family and friends
the patient listens either to music played live by the therapist or to recorded music
listening to music can also have additional functional neurological effects through the stimulus of rhythm or a metrical beat
palliative/relaxational the goal of relaxational music therapy is to procure psychophysical relaxation through listening to music
in the clinic for tumor biology in freiburg for such therapy we employ the monochord a 30 stringed instrument played live by the therapist
in group work we refer to this approach as sound meditation
it enables many patients who encounter problems with other relaxation modalities to achieve an intense experience of deep relaxation and inner peace
receptive music therapy can also be applied at the bedside
especially in situations – such as the approach of death – when anxieties may be strong music can bring about both physical and psychic relaxation anxiolysis and may reduce pain audioanalgesia
when other senses are closed off sight for example or numbed by medication through the ear music can often still reach the body and soul of the sick person
rehabilitative here music is used to support processes of self discovery and psychotherapy
one established method is guided imagery and music
when the activist harry edwards attempted to enlist simpson in the olympic boycott simpson rebuffed him and later claimed that organizers like edwards had tried to use him
protest hurt tommie smith it hurt john carlos ” simpson said
smith and carlos were standing on edwards’s platform when they should have been standing on their own platform ”
my view that simpson existed beyond the borders of black america was based not merely on his narrow political consciousness but on his own words
my biggest accomplishment ” simpson once told the journalist robert lipsyte is that people look at me like a man first not a black man ”
simpson went on to tell the story of a wedding he’d attended with his first wife and a group of black friends
at some point he overheard a white guest remark look there’s o j simpson and some niggers ”
simpson confessed that the remark hurt but that wasn’t the point of the story
it marked simpson’s individual success at hurdling that wall
he became wealthy
he courted the attentions and advice of affluent businessmen
and though he’d married marguerite whitley who was black the same year he arrived at the university of southern california he now courted white women
what i’m doing is not for principles or black people ” simpson told lipsyte
no i’m dealing first for o j simpson his wife and his babies ”
protesters outside the los angeles courthouse rallied in support of simpson’s defense team
community activists also backed simpson and black vendors sold run o j and free o j simpson t shirts
afp / getty
i found all of this very frustrating
i was 19 years old
the support of simpson was a step backward
two things it seemed to me could be true at once simpson was a serial abuser who killed his ex wife and the los angeles police department was a brutal army of occupation
so why was it that the latter seemed to be all that mattered and what did it have to do with simpson who lived a life far beyond the embattled ghettos of l a ?
i vented in the school newspaper
since simpson’s practices show he clearly has no interest in the affairs of black people ” i wrote the question becomes why do blacks have any interest in him ”
in those days i conceived of african americans as a kind of political party which needed only in unison to select the correct strategy in order to make the scourge of racism disappear
expending political capital on o j simpson struck me as exactly the opposite of the correct strategy
looking back i realize what eluded me
i had lived among black people all my life but somehow i had come to see them as abstractions not as humans
i had not yet read ragtime the e l doctorow novel that simpson claimed to love
after his retirement in 1979 he began doing some acting and dreamed of playing coalhouse walker in the film adaptation of the book
simpson felt the role of walker a black ragtime piano player turned revolutionary matched his life
the parallels are strained—and in any case simpson lost the role to howard rollins
but simpson does resemble another character in the book one whose feats explain the strange bond between simpson and the black community
doctorow offers a fictionalized harry houdini whose escapes from straitjackets bank vaults piano cases and mailbags thrill the poor people of the nation
he is jailed in boston imprisoned on an english ship tossed into the seine in manacles
each time he escapes
houdini’s act allows him to make the greatest escape of all—out of poverty—though he eventually discovers that no amount of money will buy him the respect of the elite
they are dazzling to behold
simpson’s speed was enhanced not by grace but by awkwardness
in one frame he leaps past a defender lands seemingly off balance and then cuts across the field at full velocity
at several junctures you expect him to fall and the one time he does the defender falls with him—but then simpson in a matter of milliseconds glides to his feet and races off
he would angle himself against the earth his hips flying one way his head another
he seemed to run too high with his chest exposed presenting what should have been an inviting target for the defense
and yet he escaped
running also holds a special significance to a people denied violent resistance as a viable option if only because it has always been the most potent tool available
the runaway slave is a fixture in the american imagination
as the writer isabel wilkerson notes in her account of the great migration the blacks who fled the south during the 20th century did what human beings looking for freedom throughout history have often done
they left ”
simpson was a celebrity
he was handsome articulate and charming
he was identifiably black but measured against the brashness of muhammad ali and the coiled rage of jim brown his distinction was to radiate reassurance and respectability
in the successful series of ads he starred in for hertz beginning in 1975 he was still running—only now through airports an icon of social mobility with white people cheering him on go o j ”
an old friend of simpson’s says in made in america that simpson was seduced by white society ”
perhaps
but the seduction was mutual and he used his football fame to gain access to white patrons eager to expose him to the finer things in life
i took him places where i think very few black men had ever been ” frank olson the former ceo of hertz says in the film
simpson mingled with wealthy entrepreneurs at golf clubs where he was one of the few black members or the first and only black member
he gave them the thrill of convening with a real sports hero at his mansion rockingham nestled in the wealthy white suburb of brentwood
simpson’s social circle helped him amass a small fortune
by the 1990s his net worth was estimated to be 10 million
he was the ceo of o j simpson enterprises which owned stakes in hotels and restaurants and he sat on four different corporate boards
my biggest accomplishment ” simpson once told a journalist is that people look at me like a man first not a black man ”
after his acquittal he read press coverage that treated him as a black icon
lawrence schiller / getty
his pursuit of white women was profligate
in a telling moment in the documentary joe bell a friend of simpson’s since childhood recalls them slowly cruising down rodeo drive in the 1970s and being awed by the response
women come up throw their arms around o j , and just lay it on him ” bell says
not just women
white women
fine white women ”
so that all the women would know this is the kind of treatment you’re gonna get if you don’t bring me my money ”
those women were black but the basic notion of women as property knows no racial boundaries
nicole brown was proof to the world that simpson among the millions of black men caught in the maze of american racism had risen above it
what sort of abuse—verbal and physical—was going on behind the mansion gates almost no one black or white guessed
or much cared
the goings on in the ghettos of l a were both more knowable and better explored—but not by o j simpson
he eschewed involvement in any sort of politics that might tarnish his brand and thus his pursuit of wealth
if it was easy for simpson to forget the world he came from that was partly because the world he now belonged to was invested in forgetting
in an incredible moment early on in the documentary edelman off camera asks a white usc teammate of simpson’s what he remembers about 1968
a montage of violent events flashes across the screen—martin luther king jr s assassination robert f kennedy’s assassination the raucous democratic national convention
that’s all we thought about
there was nothing else going on ”
but edelman does not allow us to forget because the simpson story turned out to be intimately enmeshed with the story of black los angeles and its relationship with the police
this was the community the simpson jury was drawn from and ultimately the one that held his life in the balance
for years much of the country has wondered how simpson could possibly have been found innocent
an unspoken assumption underlies this conjecture—that the jury understood the legal system to be credible
in 1982 after numerous deaths of black people had resulted from police use of choke holds gates commented in some blacks when it is applied the veins or arteries do not open up as fast as they do in normal people ”
the intensifying sense of constant injustice came to a head when four officers were videotaped ruthlessly beating rodney king in 1991 only to be acquitted when they went on trial
two weeks after king’s beating a korean american grocer shot a black customer 15 year old latasha harlins in the back of the head
the grocer convicted of voluntary manslaughter received probation a fine and community service but didn’t go to jail
by the time simpson came to trial most of the black community in los angeles had ample reason to view law enforcement as lacking not just credibility but basic legitimacy
victimization fed a loss of respect for law enforcement and that loss of respect in turn transformed victims into victimizers
the footage of the protracted beating of a white man reginald denny who was pulled from his truck during the los angeles riots is chilling
but when law enforcement becomes capricious citizens are apt to resort to their own law rooted in ancient impulses tribal loyalties and vengeance
when the lapd collared o j simpson the police force had gotten its man
the evidence all looked so obvious to a lay observer the vivid record of spousal abuse he’s going to kill me ” nicole brown simpson yelled to an officer who responded to one of her many calls the bloody shoe print which matched shoes simpson owned the bloody glove found at the murder scene which matched the glove at simpson’s home the blood on simpson’s car and his socks and in his bathroom
for johnnie cochran simpson’s lead lawyer rage against police brutality had personal roots
about his experience of being pulled over by lapd officers who then drew their guns he said i never made an issue of it but i never forgot it ” lee celano / getty
but juries are not merely lay observers and the defense needed to neither wholly exonerate simpson nor completely contradict all the evidence
his lawyers simply needed to instill reasonable doubt
cochran received a personal apology from the chief of police
i never made an issue of it ” cochran later wrote
but i never forgot it ”
this was a first for me ”
whether i saw simpson as black or not racism pervaded his case
the role it played went beyond the evidence on display
racism was not just blatantly revealed in the tapes of the lapd detective mark fuhrman bragging about among other things beating black suspects whom he identified as niggers ” and explaining how he disregarded their constitutional rights
you don’t need probable cause ” fuhrman said
you’re god ”
how many black men had the lapd arrested and convicted under a similarly lax application of standards
if you can railroad o j simpson with his millions of dollars and his dream team of legal experts ” the activist danny bakewell told an assembled crowd in l a after the fuhrman tapes were made public we know what you can do to the average african american and other decent citizens in this country ”
the claim was prophetic
if your mission is to sweep the streets of bad people … and you can’t prosecute them successfully because you’re incompetent ” mike williamson a retired lapd officer remarked years later about the trial you’ve defeated your primary mission ”
it offended me ” marcia clark the lead prosecutor says to edelman because he was using a very serious for real issue—racial injustice—in defense of a man who wanted nothing to do with the black community ”
it offended me too
simpson should have been the last person in the world to reap a reward from the struggle waged against the lapd
months after he was acquitted i watched him give a speech at a black church in d c , where he was embraced by the local community
he was presented with traditional african garb
the black nationalist malik zulu shabazz greeted simpson as if he were the reincarnation of malcolm x
i have not in my life ever felt much shame in being black that was a moment when i felt it deeply
i hadn’t yet learned that black people are not a computer program but a community of humans varied brilliant and fallible filled with the mixed motives and vices one finds in any broad collection of humanity
more important i did not understand the ties that united simpson and the black community
i suspected that then and i am sure of it now
