then i went and walked back up the path toward the high rise
when i got home i collected all of cookie's toys her food bowl and water bowl the little purple ball with a bell in it the stuffed squeaking duck that was almost her size
i lined them all up on the mantel in the living room so that i could watch them disappear one after the other
was the disappearing growing faster every day
no
was it moving geographically from west to east or east to west
was it vanishing the world alphabetically taxonomically or in chronological order
it wasn't
as hard as we tried to understand it there didn't seem to be much order to the disappearing at all
a week would go by with everything pretty much in its proper place and then all of a sudden there was no such thing as magazines not in your home or anyone else's and nobody to bother making new ones
did it work its way down from the biggest things to the smallest
was there a plan
when you were in the right mood when you were too tired to care much it was beautiful—like watching the house across the street as someone walked through it turning each of the lights off in order one by one for the night
··· i pushed the buttons in order
it rang twice and then i heard you
hello you said
it's me i said
it's you you said back to me
i just wanted to call to see if you still remembered cookie i said
of course i still remember cookie you said
there was silence on both our ends a blur of static on the line between us
what do you remember i asked
i missed you more now than i had when i lost you
i was forgetting the bad things faster than i forgot the good and the changing ratio felt a little bit like falling in love even though i was actually speaking to you less and less
i used to play a game i called are we going to make it
you were playing too whether you knew it or not
it worked like this you'd forget that we were going to see the movie together and you'd go by yourself instead or with a friend while i waited at home
or you'd stay at work until four in the morning and forget to charge your phone and you'd wake me up on the couch where i had fallen asleep trying to stay up for you
then i would ask myself are we going to make it
and the next thing whatever thing you did next would become the answer a murky thing that i'd study until i was too tired to think about it anymore
an independent physicist living in arizona had become famous for his theories on how the disap pearing might be a sort of existential illusion analogous to an optical illusion
he said the fact that we still remember what's been taken and can picture it in our minds is proof that it still exists
it's like how you only see the duck or the bunny at a given moment never both he said
only imagine that instead of knowing the bunny exists alongside your experience of the duck you believe that it's been irrevocably lost
it's all about vantage point he said temporal vantage point the way you might lose sight of your house when you drive away from it but find it again when you look for it from the top of a hill
to think your house was lost he said would be loony
disappeared things were like this he said coexistent but obscured in time
this was his theory of spatiotemporal obstruction
those who believed in it believed that there was one special place that offered temporal higher ground
they made pilgrimages to a particular beach in normandy where the cliffs were chalky white the color of doves and where it was rumored that recently disappeared things sometimes reappeared soft edged and worn and looking thirty or forty years older
in 1759 a twelve year old girl was said to have drowned herself there to avoid marriage to a much older man
plastic bags were disappearing too but my brother had had so many of them to begin with
then i picked up the phone to call you back
i put your number in from memory
instead of you i heard an error song and a recorded voice telling me my call could not be completed
i dialed the bureau of disappearances
at the prompt i pressed 1 for person then 1 again for male
i pressed 3 to indicate age twenty one to thirty
then i was supposed to press 3 for friend but instead i pressed 2 for lover or significant other
i hoped you wouldn't mind
the beautiful female voice declared you a male lover between the ages of twenty one and thirty and asked if that was correct
i pressed the pound key and then i described you
i remember it was a bright morning in the fall and i woke onto your face looking in on mine
some mornings when we woke together we pretended that one of us had forgotten who the other was
a good story was long and the best stories could make me feel like i had gotten a whole second life a bonus one
yellow leaves outside the window threw yellowish light on the sheets as you told me not to worry
i was safe i was with you
we had been living together since grad school we met on the hottest day of the year near the gondolas in the middle of the park
we were sitting on benches facing the pond and eating the same kind of sandwich turkey and swiss in a spinach wrap
but that's what actually happened i said
i know you said making a fake guilty face
in the fall afternoon leaves fell off whenever they fell off it didn't depend on their color or weight or the force of the wind outdoors
you added i just couldn't think of anything
··· the disappearing when it started happening was everywhere subtly it hung on our days the way a specific hour does on a moment dragging it down and reminding you of how much time you've let pass
it was a flavor you woke up with in your mouth like the taste of blood on a dry winter morning
this made leaving easier in the moments before i had realized what i was planning to do
i stood outside our building with no keys and i was calling you over and over on the cell phone even though i knew you were at work
each time i got your voice mail i imagined that you had vanished until one time i imagined that you had vanished and i didn't feel any way about it
it was like i had disappeared
i saw the things continuing on without me and i didn't mind
i went to the atm on the corner and pulled everything out of my checking account
checking accounts were still around then existing invisibly somewhere
possibly they exist still even though the banks went
after the announcement people did one of two things
either they tried to care more or they tried caring less
they decided to survive to collect and hide and ration or they decided to let the amount of time left in their lives work away at them
they tried to grow vegetables in their small backyards or they let the yard get overgrown falling asleep drunk in the afternoon on a lawn chair encircled by weeds
for a while we did whatever we had chosen with dedication
but it was difficult to stay dedicated for more than a few weeks and eventually we middled caring about things sloppily and in spurts
we poked at the dirt and then fell asleep feeling that we should have done more or maybe less
in the end there was only one kind of person
in the master bedroom i turned down the sheets
my brother wouldn't be back again but i made the bed every day to be a good guest
i made it the hotel way everything tucked in the sheets stretched tight across the mattress and leaving no room to shift or wrinkle
sleeping in it meant that you had to tear it all apart
i yanked the pillows out from underneath the blankets pulled the sheets down to the foot of the bed let the comforter fall to the floor
then i climbed in
outside the window there was snow falling falling like movie snow all the dreamy fluffy bits drifting around in the light of a single streetlamp
i wished that i loved the woman on the disappearance hotline so that i could call and hear her voice anytime i wanted and feel that feeling that it didn't seem i'd be feeling again
whoever loved her was lucky if they were still around
i watched the snow slow down thin out
then it was two or three pieces at a time falling reversibly wavering up and down and up again like they didn't know where to go
the light stayed on for a few minutes
i saw my reflection in the window
then the bulb blanked out overhead
in the dark i could hear the cord swinging empty above but i saw nothing
i knew from the mounting silence that other things were vanishing too
they say everything in the world vibrates at its own specific frequency each thing releases a tiny bit of sound
but nothing nothing doesn't vibrate at all
i felt the heat radiating from my body with no place to go
dots of darkness that weren't really there drifted past my eyes
how would i know i was vanishing if there were nobody around to see me
what would tell me that i wasn't just falling asleep
in the darkness i couldn't see the disap pearing any longer but i knew it was all going going far far away
until gradually i didn't even know that anymore
there was a woman in lincoln nebraska who claimed to be able to communicate with the disappeared
you could call her on the telephone and tell her who you were looking for their full name how old how tall how heavy
she would go out to the old well behind her house a well that her grandfather had built decades earlier and shout that information deep down into it
after the guests left the house got quiet
there were flowers everywhere puckered red roses and fragile ferns
what can we do that‘s really romantic i asked my newly wed one
benjamin suggested we take a bath
i didn‘t want a bath
he suggested a lunch of chilled white wine and salmon
i was sick of salmon
what can we do that’s really romantic
the wedding was over the silence seemed suffocating and i felt the familiar disappointment after a longed for event has come and gone
we were married
hip hip hooray
