potom som vykročila po chodníku smerom nahor 
doma som zozbierala všetky ibalkine hračky jej misku na jedlo a vodu fialov loptičku so zvončekom vnútri aj vypchat kvákajúcu kačku ktor sa jej veľkosťou skoro vyrovnala 
v obývačke som ich rozostavila na vrch kozubu aby som mohla sledova ako jedna po druhej zmizn 
naberalo miznutie na rýchlosti 
nenaberalo 
pohybovalo sa geograficky zo západu na východ alebo z východu na západ 
mizol svet taxonomicky v abecednom alebo chronologickom porad 
veru nie 
nech sme sa snažili pochopi koľko sme chceli nezdalo sa e by sa miznutia riadili nejakým systémom 
jeden týžde by bolo všetko viac menej na svojom mieste druh by sa z ničoho ni vyparili asopisy nenašiel by sa ani jeden doma i u susedov a nikto sa u neobťažoval vytlači nov 
mizli postupne veľk veci a potom tie menšie 
existoval nejak plán 
niekedy to bolo a krásne ale museli ste by v správnej nálade alebo príli unaven aby vás to v t chvíľu trápilo – akoby ste sa dívali na dom oproti do ktorého ktosi vošiel a na noc zhasínal jedno svetlo za druhým 
··· slicu po slici som vyťukala tvoje slo 
po dvoch zazvoneniach si sa ozval 
no 
to som ja odvetila som 
to si ty zopakoval si 
chcela som len zavola i si stále pamät ibalku 
samozrejme e si ju stále pamätám zaznelo z tvojich st 
na obidvoch koncoch linky sa rozhostilo ticho spájal nás len statick um 
o si pamät opýtala som sa 
momentálne si mi chýbal viac ako vtedy ke som o teba prišla 
rýchlejšie som zabúdala na zl veci ako na tie dobr a tento meniaci sa pomer mi pripadal trochu ako zamilovávanie sa hoci som s tebou vlastne hovorila oraz menej 
zvykla som hra hru ktor som nazvala dokážeme to 
i si si toho bol vedom alebo nie hral si ju tie 
vyzerala asi takto akala som doma pretože si zabudol e sme spolu mali s do kina a vybral si sa sám alebo s nejakým kamošom 
alebo si v práci zostal do tvrtej ráno zabudol si si nabi telefón a zobudil ma potom na gauči kde som zaspala zatia o som sa snažila na teba počka 
zvykla som sa vtedy sama seba pýta dokážeme to 
odpoveďou mi bol tvoj al in nech to u bolo okoľvek – chmúrna záležitos ktor som morne prevracala z každej strany a kým som u nemohla viac premýšľa 
nezávisl fyzik ijúci v arizone sa preslávil svojimi teóriami e miznutie je možno druhom exis tenciálnej ilúzie podobnej optickej ilúzii 
vyhlásil e vytraten vec naďalej existuje dôkazom tejto skutočnosti m by fakt e si ju stále pamätáme a vieme si ju v hlave vybavi 
podobne ako ke vidíte iba kačicu alebo zajaca nikdy nie oba tvary naraz 
akurát si predstavte e namiesto toho aby ste vedeli e zajac existuje popri vašej skúsenosti s kačkou veríte e je neodvratne straten 
ide jednoducho len o uhol pohľadu v ase podobne ako môžete strati z pohľadu vlastn dom ke sa od neho vzďaľujete no znova ho nájdete pri výhľade z vrcholu kopca 
pomyslenie e v dom sa stratil by bolo plne pochab 
povedal e zmiznut veci s u raz tak súčasne existuj ale maskuje ich as 
bola to jeho teória priestorovo asovej obštrukcie 
t ktor v u verili boli presvedčen e existuje jedno zvláštne miesto ktor ponúka dočasn vyššiu rove 
pútnici sa vydali na ist pl v normandii kde boli tesy kriedovobiele ako holuby a o ktorej sa hovorilo e nedávno zmiznut veci sa tu niekedy znova objavili a vyzerali poddajne a opotrebovane okolo tridsa alebo tyridsa rokov staršie 
v roku 1759 sa tu utopilo dvanásťročn dievčatko aby sa vyhlo manželskému zväzku s oveľa starším mužom 
aj plastov vreck sa u vytrácali ale môj brat ich mával vždy strašne veľa 
potom som zdvihla telefón aby som ti znovu zavolala 
slo som vyťukala spamäti 
namiesto tvojho hlasu som však začula zvučku a nahrat hlas mi oznámil e môj hovor nie je možn uskutočni 
vytočila som rad pre zmiznutia 
po výzve som stlačila dvakrát jednotku najprv pre osobu potom pre muža 
trojka pre vek dvadsaťjeden a tridsa 
následne som mala op zvoli trojku pre priateľa ale namiesto toho som zadala dvojku pre milenca alebo partnera 
hádam by ti to nevadilo 
krásny ensk hlások a vyhlásil za mužského milenca vo veku medzi dvadsaťjeden a tridsa a vyžiadal si potvrdenie správnosti informáci 
stlačila som mriežku a potom som a do telefónu opísala 
spomínam si ako som sa v jedno jasn jesenn ráno prebudila a tvoja tvár na mňa zblízka pevne hľadela 
ke sme sa niektor rána naraz zobudili predstierali sme e jeden na druhého zabudol 
mala som rada dlh príbehy a najlepšie z nich vo mne vzbudzovali pocit akoby som viedla al ivot druh navyše 
kým lt listy vrhali spoza okien ltkast tiene na naše prikrývky presviedčal si ma aby som sa netrápila 
bola som v bezpe s tebou 
bývame spolu od výšky stretli sme sa v najhorúcejšom dni roka pri gondolách uprostred parku 
sedeli sme vtedy na lavičkách otočených k jazierku a obaja sme jedli rovnak wrap – morčacie mäso a syr v penátovej tortille 
ale tak sa to naozaj stalo namietla som 
viem predstieral si e sa cíti previnilo 
v jesenn popoludnie listy ledabolo popadali na zem a nezáležalo na ich farbe váhe alebo sile ktorou vietor za oknami fúkal 
proste mi ni in nenapadlo dodal si 
··· ke zmiznutia začali boli všade nenápadne sa pripútali k našim dňom ako určit moment k hodine a ahali nás dolu pripomínali koľko asu sme si u nechali prejs pomedzi prsty 
ako príchu v stach s ktorou ste sa ráno zobudili ako chu krvi v such zimn ráno 
umožnilo mi to ahšie odís ešte skôr ne som si uvedomila o mám vlastne v mysle 
stála som vonku pred naším domom bez kľúčov a znova a znova som ti volala hoci som vedela e si ešte v práci 
zakaždým ke sa ozvala odkazovka predstavovala som si e si zmizol a kým som raz pri tej predstave zrazu u ni necítila 
akoby som sa sama vytratila 
videla som ako veci pokračuj aj bezo mňa a bolo mi to jedno 
zašla som do bankomatu na rohu a vybrala si všetky peniaze z tu 
bežn ty vtedy ešte stále kdesi neviditeľne existovali 
možno naďalej existuj hoci banky u nie 
hne po vyhlásen konca sveta udia urobili jednu z dvoch vec 
bu im začalo na všetkom záleža viac alebo menej 
rozhodli sa preži zhromaždili a prerozdelili si zásoby ukryli sa alebo si povedali e as ktor im v ivote ešte zostáva ich môže pokojne aj skántri 
niektor sa pokúšali vypestova zeleninu na svojom dvorčeku alebo si ho nechali zarás kým popoludn opit zaspávali v záhradnej stoličke uprostred buriny 
nech sme si zvolili hociktor možnos chvíľu sme sa jej odhodlane venovali 
bolo však ažk zosta odhodlan viac ako zopár týždňov a nakoniec sme sa v tejto pomyselnej kále priblížili k stredu a o veci sme sa začali stara nedbalo a nárazovo 
trochu sme sa v zemi pobabrali a potom zaspali s pocitom e sme toho mali urobi viac i možno menej 
napokon u zostal len jeden typ ud 
v hlavnej spálni som si odostlala poste 
môj brat sa u nevráti ale ja som si každ de ako dobr hos poste ustlala 
tak ako to robia v hoteloch poriadne zastrči prikrývku pevne natiahnu cez matrac a vyhladi záhyby 
ke som potom išla spa všetko som rozkmásala 
vytiahla som vankúše spod periny deku som odhrnula a ku koncu postele a nechala prešívan prikrývku spadn na podlahu 
potom som vliezla do postele 
za oknom padal sneh padal ako vo filme snov chuchvalce sa vznášali vo svetle jedinej pouličnej lampy 
priala som si milova enu na radnej linke aby som jej mohla zavola kedykoľvek som len chcela poču jej hlas a cíti o sa zdalo e u nikdy nepocítim 
ktokoľvek ju miloval mal astie ak bol teda stále ešte na svete 
sledovala som ako sneh pad pomalšie poredšie 
potom padali len dva alebo tri chumáče naraz akosi prevrátene klbali sebou raz hore a raz dolu akoby sa nevedeli rozhodn kam s 
svetlo svietilo zopár minút 
videla som svoj odraz v okne 
potom sa mi iarovka nad hlavou vytratila 
v tme som počula ako sa elektrick kábel naprázdno hojd ale ni som nevidela 
podľa hromadiaceho sa ticha som vedela e mizli aj alšie veci 
hovor sa e všetko na svete vibruje na vlastnej frekvencii každ vec vydáva ist nepatrn zvuk 
o však nevibruje vôbec je ni 
cítila som ako mi teplo sála z tela no nem sa kam podie 
pred očami sa mi mihali bodky tmy ktor tam vlastne neboli 
ako by som vedela e miznem ak by ma nemal kto vidie 
o by mi napovedalo e tentokrát iba nezaspávam 
v tme som u nedokázala vidie veci mizn ale vedela som e to všetko odchádza a odchádza aleko aleko pre 
a kým som u nevedela ani to 
v lincolne v nebraske ila ena ktor tvrdila e je schopn komunikova so zmiznutými 
mohli ste jej zavola a poveda koho hľadáte ako sa t osoba celým menom volala koľko rokov mala ak bola vysok koľko vážila 
ona by potom zašla k starej studni za svojím domom ktor pred desaťročiami postavil ešte jej star otec a hlboko do nej by tieto informácie zakričala 
po tom ako hostia odišli nastalo v dome ticho 
všade boli zošúveren erven ruže a jemn papradie 
bude aj nejak romantika spýtala som sa u svojho manžela 
benjamin navrhol aby sme sa vykúpali 
nechcela som kúpe 
al jeho návrh bol losos s vychladeným bielym vínom na obed 
neznášam lososa 
bude aj nejak romantika 
svadba skončila ticho bolo dusiv a ja som pocítila známe sklamanie ktor prišlo po vytúženej udalosti 
sme svoji 
hip hip hur 
