potom som (other) po (other) (other) (other)
doma som (other) všetky (other) (other) jej (other) na (other) a (other) (other) (other) so (other) (other) aj (other) (other) (other) ktor sa jej (other) (other) (other)
v (other) som ich (other) na (other) (other) aby som mohla (other) ako (other) po (other) (other)
(other) miznutie na (other)
(other)
(other) sa (other) (other) (other) na (other) alebo z (other) na (other)
(other) (other) (other) v (other) alebo (other) (other)
(other) nie
nech sme sa (other) (other) koľko sme (other) (other) sa e by sa (other) (other) nejakým (other)
jeden (other) by bolo všetko viac menej na svojom (other) druh by sa z (other) ni (other) (other) (other) by sa ani jeden doma i u (other) a (other) sa u (other) (other) (other)
mizli (other) (other) veci a potom tie (other)
(other) nejak (other)
niekedy to bolo a (other) ale (other) ste by v (other) (other) alebo (other) (other) aby (other) to v t chvíľu (other) – akoby ste sa (other) na dom (other) do (other) (other) (other) a na (other) (other) jedno svetlo za (other)
··· (other) po (other) som vyťukala (other) slo
po dvoch (other) si sa (other)
no
to som ja (other) som
to si ty (other) si
chcela som len zavola i si stále pamät (other)
(other) e si ju stále (other) (other) z (other) (other)
na (other) (other) (other) sa (other) ticho (other) nás len (other) (other)
o si pamät (other) som sa
(other) si mi (other) viac ako vtedy ke som o teba (other)
(other) som (other) na (other) veci ako na tie dobr a (other) (other) sa (other) mi (other) trochu ako (other) sa hoci som s tebou vlastne (other) (other) menej
zvykla som (other) (other) ktor som (other) dokážeme to
i si si toho bol (other) alebo nie (other) si ju tie
(other) (other) (other) (other) som doma (other) si zabudol e sme spolu mali s do (other) a (other) si sa (other) alebo s nejakým (other)
alebo si v práci zostal do (other) ráno zabudol si si (other) telefón a (other) ma potom na (other) kde som (other) (other) o som sa (other) na teba (other)
zvykla som sa vtedy sama (other) (other) dokážeme to
(other) mi bol (other) al in nech to u bolo (other) – (other) (other) ktor som (other) (other) z (other) (other) a kým som u (other) viac (other)
(other) (other) (other) v (other) sa (other) (other) (other) e miznutie je možno (other) (other) (other) (other) (other) (other) (other)
vyhlásil e (other) vec naďalej existuje (other) tejto (other) (other) by (other) e si ju stále (other) a (other) si ju v (other) (other)
podobne ako ke (other) iba (other) alebo (other) nikdy nie (other) (other) naraz
(other) si (other) e namiesto toho aby ste (other) e (other) existuje (other) (other) (other) s (other) (other) e je (other) (other)
(other) (other) len o (other) pohľadu v (other) podobne ako (other) (other) z pohľadu (other) dom ke sa od (other) (other) no znova ho (other) pri (other) z (other) (other)
(other) e v dom sa (other) by bolo (other) (other)
(other) e zmiznut veci s u raz tak (other) existuj ale (other) ich as
bola to jeho (other) (other) (other) (other)
t ktor v u (other) boli (other) e existuje jedno (other) (other) ktor (other) (other) (other) (other)
(other) sa (other) na ist (other) v (other) kde boli (other) (other) ako (other) a o (other) sa (other) e (other) zmiznut veci sa tu niekedy znova (other) a (other) (other) a (other) (other) tridsa alebo (other) rokov (other)
v (other) (other) sa tu (other) (other) (other) aby sa (other) (other) (other) s (other) (other) (other)
aj (other) (other) sa u (other) ale môj brat ich (other) (other) (other) (other)
potom som (other) telefón aby som ti (other) (other)
slo som vyťukala (other)
namiesto (other) (other) som však (other) (other) a (other) hlas mi (other) e môj hovor nie je (other) (other)
(other) som (other) pre zmiznutia
po (other) som stlačila (other) (other) (other) pre (other) potom pre (other)
(other) pre (other) dvadsaťjeden a tridsa
(other) som mala (other) (other) (other) pre (other) ale namiesto toho som (other) (other) pre milenca alebo (other)
(other) by ti to (other)
(other) (other) (other) a vyhlásil za (other) milenca vo (other) (other) dvadsaťjeden a tridsa a (other) si (other) (other) (other)
stlačila som (other) a potom som a do (other) (other)
(other) si ako som sa v jedno (other) jesenn ráno (other) a (other) (other) na mňa (other) pevne (other)
ke sme sa niektor (other) naraz zobudili (other) sme e jeden na (other) zabudol
mala som (other) (other) (other) a (other) z (other) vo (other) (other) (other) akoby som (other) al (other) druh (other)
kým (other) listy (other) (other) (other) (other) (other) na (other) (other) (other) si ma aby som sa (other)
bola som v (other) s tebou
(other) spolu od (other) (other) sme sa v (other) (other) (other) pri (other) uprostred (other)
(other) sme vtedy na (other) (other) k (other) a (other) sme (other) (other) (other) – (other) (other) a (other) v (other) (other)
ale tak sa to (other) (other) (other) som
(other) (other) si e sa cíti (other)
v jesenn (other) listy (other) (other) na (other) a (other) na ich (other) (other) alebo (other) ktorou (other) za (other) (other)
(other) mi ni in (other) (other) si
··· ke zmiznutia začali boli všade (other) sa (other) k (other) (other) ako (other) (other) k (other) a (other) nás dolu (other) koľko (other) sme si u nechali (other) (other) (other)
ako (other) v (other) s ktorou ste sa ráno zobudili ako (other) (other) v (other) (other) ráno
(other) mi to (other) (other) ešte (other) (other) som si (other) o (other) vlastne v (other)
(other) som (other) pred (other) domom (other) (other) a znova a znova som ti volala hoci som vedela e si ešte v práci
(other) ke sa (other) (other) (other) som si e si (other) a kým som raz pri (other) (other) (other) u ni (other)
akoby som sa sama vytratila
videla som ako veci (other) aj (other) mňa a bolo mi to jedno
zašla som do (other) na (other) a (other) si všetky (other) z tu
(other) ty vtedy ešte stále (other) (other) (other)
možno naďalej existuj hoci (other) u nie
(other) po (other) (other) (other) (other) (other) (other) z dvoch vec
(other) im (other) na (other) (other) viac alebo menej
(other) sa (other) (other) a (other) si (other) (other) sa alebo si (other) e as ktor im v (other) ešte (other) ich (other) (other) aj (other)
niektor sa (other) (other) (other) na svojom (other) alebo si ho nechali (other) kým (other) (other) (other) v (other) (other) uprostred (other)
nech sme si (other) (other) (other) chvíľu sme sa jej (other) (other)
bolo však (other) (other) (other) viac ako zopár (other) a (other) sme sa v tejto (other) (other) (other) k (other) a o veci sme sa začali (other) (other) a (other)
trochu sme sa v (other) (other) a potom (other) s (other) e sme toho mali (other) viac i možno menej
(other) u zostal len jeden (other) (other)
v (other) (other) som si (other) poste
môj brat sa u (other) ale ja som si každ (other) ako dobr (other) poste (other)
tak ako to (other) v (other) (other) (other) prikrývku pevne (other) (other) (other) a (other) (other)
ke som potom (other) (other) všetko som (other)
(other) som (other) (other) (other) (other) som (other) a (other) (other) postele a (other) (other) prikrývku (other) na (other)
potom som (other) do postele
za (other) padal sneh padal ako vo (other) (other) (other) sa (other) vo (other) (other) (other) (other)
(other) som si (other) (other) na (other) (other) aby som jej mohla zavola (other) som len chcela (other) jej hlas a cíti o sa (other) e u nikdy (other)
(other) ju (other) (other) (other) ak bol (other) stále ešte na svete
(other) som ako sneh (other) (other) (other)
potom (other) len (other) alebo (other) (other) naraz (other) (other) (other) (other) raz (other) a raz dolu akoby sa (other) (other) kam s
svetlo (other) zopár (other)
videla som (other) (other) v (other)
potom sa mi (other) (other) (other) vytratila
v tme som (other) ako sa (other) (other) (other) (other) ale ni som (other)
(other) (other) sa (other) som vedela e mizli aj (other) veci
hovor sa e všetko na svete (other) na (other) (other) každ vec (other) ist (other) (other)
o však (other) (other) je ni
(other) som ako mi (other) (other) z (other) no (other) sa kam (other)
pred (other) sa mi (other) (other) (other) ktor (other) vlastne (other)
ako by som vedela e (other) ak by ma (other) (other) vidie
o by mi (other) e (other) iba (other)
v tme som u (other) vidie veci (other) ale vedela som e to všetko odchádza a odchádza aleko aleko pre
a kým som u (other) ani to
v (other) v (other) (other) (other) ktor (other) e je (other) (other) so (other)
(other) ste jej zavola a (other) (other) (other) ako sa t (other) (other) (other) volala koľko rokov mala ak bola (other) koľko (other)
(other) by potom zašla k (other) (other) za (other) domom ktor pred (other) (other) ešte jej (other) (other) a (other) do (other) by (other) (other) (other)
po (other) ako (other) (other) (other) v (other) ticho
všade boli (other) (other) (other) a (other) (other)
bude aj nejak romantika (other) som sa u (other) (other)
(other) (other) aby sme sa (other)
(other) som (other)
al jeho (other) bol (other) s (other) (other) (other) na (other)
(other) (other)
bude aj nejak romantika
(other) (other) ticho bolo (other) a ja som (other) (other) (other) ktor (other) po (other) (other)
sme (other)
hip hip (other)
