then i went and walked back up the (other) (other) the (other) (other) (empty)
when i got home i (other) all of (other) (other) her (other) bowl and (other) bowl the little (other) (other) with a (other) in it the (other) (other) duck that was (other) her (other) (empty)
i (other) them all up on the (other) in the living room so that i could (other) them (other) one after the other (empty)
was the disappearing (other) faster every day (empty)
no (empty)
was it (other) (other) from west to east or east to west (empty)
was it vanishing the world (other) (other) or in (other) order (empty)
it wasn't (empty)
as (other) as we tried to (other) it there didn't seem to be much order to the disappearing at all (empty)
a (other) would go by with everything (other) much in its (other) place and then all of a (other) there was no (other) thing as (other) not in your home or (other) (other) and nobody to (other) making (other) (other) (empty)
did it work its way down from the (other) things to the (other) (empty)
was there a (other) (empty)
when you were in the (other) (other) when you were too tired to care much it was (other) (other) the house across the (other) as (other) walked (other) it (other) each of the (other) off in order one by one for the (other) (empty)
··· i (other) the (other) in order (empty)
it (other) (other) and then i heard you (empty)
(other) you said (empty)
it's me i said (empty)
it's you you said back to me (empty)
i just wanted to call to see if you still (other) cookie i said (empty)
of (other) i still remember cookie you said (empty)
there was silence on both our (other) a (other) of (other) on the (other) between us (empty)
what do you remember i asked (empty)
i (other) you more (other) than i had when i lost you (empty)
i was (other) the (other) things faster than i (other) the good and the (other) (other) felt a little bit like falling in (other) even though i was actually (other) to you less and less (empty)
i (other) to (other) a (other) i (other) are we going to make it (empty)
you were (other) too (other) you knew it or not (empty)
it (other) like this you'd forget that we were going to see the movie together and you'd go by (other) instead or with a friend while i (other) at home (empty)
or you'd stay at work until (other) in the morning and forget to (other) your phone and you'd (other) me up on the (other) where i had (other) asleep (other) to stay up for you (empty)
then i would (other) (other) are we going to make it (empty)
and the next thing whatever thing you did next would become the (other) a (other) thing that i'd (other) until i was too tired to think about it anymore (empty)
an (other) (other) living in (other) had become (other) for his (other) on how the disap pearing might be a (other) of (other) illusion (other) to an (other) illusion (empty)
he said the (other) that we still remember (other) been (other) and can (other) it in our (other) (other) (other) that it still exists (empty)
it's like how you only see the duck or the bunny at a (other) moment (other) both he said (empty)
only (other) that instead of (other) the bunny exists (other) your (other) of the duck you (other) that it's been (other) lost (empty)
it's all about vantage point he said temporal vantage point the way you might (other) (other) of your house when you (other) away from it but (other) it again when you (other) for it from the (other) of a (other) (empty)
to think your house was lost he said would be (other) (empty)
disappeared things were like this he said (other) but (other) in time (empty)
this was his (other) of (other) (other) (empty)
(other) who believed in it believed that there was one (other) place that (other) temporal (other) (other) (empty)
they made (other) to a (other) (other) in (other) where the (other) were (other) white the color of (other) and where it was (other) that (other) disappeared things (other) (other) (other) (other) and (other) and looking thirty or (other) (other) older (empty)
in (other) a (other) year old (other) was said to have (other) (other) there to (other) (other) to a much older (other) (empty)
(other) (other) were disappearing too but my brother had had so (other) of them to (other) with (empty)
then i (other) up the phone to call you back (empty)
i (other) your (other) in from (other) (empty)
instead of you i heard an (other) (other) and a (other) voice (other) me my call could not be (other) (empty)
i (other) the (other) of (other) (empty)
at the (other) i pressed 1 for person then 1 again for male (empty)
i pressed 3 to (other) (other) twenty one to thirty (empty)
then i was (other) to (other) 3 for friend but instead i pressed (other) for lover or (other) other (empty)
i (other) you wouldn't mind (empty)
the (other) (other) voice (other) you a male lover between the (other) of twenty one and thirty and asked if that was (other) (empty)
i pressed the (other) (other) and then i (other) you (empty)
i remember it was a (other) morning in the fall and i woke (other) your face looking in on (other) (empty)
(other) (other) when we woke together we (other) that one of us had (other) who the other was (empty)
a good (other) was (other) and the (other) (other) could make me feel like i had (other) a (other) (other) (other) a (other) one (empty)
(other) leaves outside the window (other) (other) light on the sheets as you (other) me not to (other) (empty)
i was (other) i was with you (empty)
we had been living together (other) (other) (other) we (other) on the (other) day of the year (other) the (other) in the (other) of the (other) (empty)
we were (other) on (other) (other) the (other) and (other) the (other) kind of (other) (other) and (other) in a (other) (other) (empty)
but (other) what actually (other) i said (empty)
i know you said making a (other) (other) face (empty)
in the fall afternoon leaves fell off (other) they fell off it didn't (other) on their color or (other) or the (other) of the (other) (other) (empty)
you (other) i just couldn't think of (other) (empty)
··· the disappearing when it (other) (other) was everywhere (other) it (other) on our (other) the way a specific (other) (other) on a moment (other) it down and (other) you of how much time (other) let (other) (empty)
it was a (other) you woke up with in your (other) like the (other) of (other) on a (other) (other) morning (empty)
this made leaving (other) in the (other) (other) i had (other) what i was (other) to do (empty)
i (other) outside our (other) with no (other) and i was (other) you over and over on the (other) phone even though i knew you were at work (empty)
each time i got your voice (other) i imagined that you had vanished until one time i imagined that you had vanished and i didn't feel any way about it (empty)
it was like i had disappeared (empty)
i saw the things (other) on (other) me and i didn't mind (empty)
i went to the (other) on the (other) and pulled everything out of my checking (other) (empty)
checking (other) were still around then (other) (other) (other) (empty)
(other) they (other) still even though the (other) went (empty)
after the (other) (other) did one of two things (empty)
(other) they tried to care more or they tried caring less (empty)
they decided to (other) to (other) and (other) and (other) or they decided to let the (other) of time left in their (other) work away at them (empty)
they tried to (other) (other) in their (other) (other) or they let the (other) (other) (other) falling asleep (other) in the afternoon on a (other) (other) (other) by (other) (empty)
for a while we did whatever we had (other) with (other) (empty)
but it was (other) to stay (other) for more than a few (other) and (other) we (other) caring about things (other) and in (other) (empty)
we (other) at the (other) and then fell asleep feeling that we (other) have (other) more or (other) less (empty)
in the (other) there was only one kind of person (empty)
in the (other) (other) i (other) down the sheets (empty)
my brother wouldn't be back again but i made the bed every day to be a good (other) (empty)
i made it the (other) way everything (other) in the sheets (other) (other) across the (other) and leaving no room to (other) or (other) (empty)
(other) in it (other) that you had to (other) it all (other) (empty)
i (other) the (other) out from (other) the (other) pulled the sheets down to the (other) of the bed let the (other) fall to the (other) (empty)
then i (other) in (empty)
outside the window there was snow falling falling like movie snow all the (other) (other) (other) (other) around in the light of a (other) (other) (empty)
i (other) that i loved the woman on the (other) (other) so that i could call and hear her voice (other) i wanted and feel that feeling that it didn't seem i'd be feeling again (empty)
(other) loved her was (other) if they were still around (empty)
i (other) the snow (other) down (other) out (empty)
then it was two or (other) (other) at a time falling (other) (other) up and down and up again like they didn't know where to go (empty)
the light (other) on for a few (other) (empty)
i saw my (other) in the window (empty)
then the (other) (other) out (other) (empty)
in the (other) i could hear the (other) (other) (other) (other) but i saw nothing (empty)
i knew from the (other) silence that other things were vanishing too (empty)
they (other) everything in the world (other) at its (other) specific (other) each thing (other) a (other) bit of (other) (empty)
but nothing nothing (other) (other) at all (empty)
i felt the (other) (other) from my (other) with no place to go (empty)
(other) of darkness that (other) really there (other) (other) my (other) (empty)
how would i know i was vanishing if there were nobody around to see me (empty)
what would tell me that i wasn't just falling asleep (empty)
in the darkness i couldn't see the disap pearing any (other) but i knew it was all going going far far away (empty)
until (other) i didn't even know that anymore (empty)
there was a woman in (other) (other) who (other) to be (other) to (other) with the disappeared (empty)
you could call her on the (other) and tell her who you were looking for their (other) (other) how old how (other) how (other) (empty)
(other) would go out to the old well (other) her house a well that her (other) had (other) (other) (other) and (other) that (other) (other) down (other) it (empty)
after the (other) left the house got (other) (empty)
there were (other) everywhere (other) (other) (other) and (other) (other) (empty)
what can we do (other) really romantic i asked my (other) (other) one (empty)
(other) suggested we (other) a bath (empty)
i (other) (other) a bath (empty)
he suggested a (other) of (other) white (other) and salmon (empty)
i was (other) of salmon (empty)
what can we do (other) really romantic (empty)
the (other) was over the silence (other) (other) and i felt the (other) (other) after a (other) for (other) (other) (other) and (other) (empty)
we were (other) (empty)
hip hip (other) (empty)
