after taking several decades to come into widespread use smart materials are now becoming an important tool in biomedicine and biotechnology
combining polymers with other functional chemistries can lead to an almost unlimited variety of smart materials
in the near future smart polymers will play a role in keeping track of changes in acidity in the kidneys to monitor homeostasis taking their cue from enzymes in the blood vessels to repair embolisms deploying biochemical compounds onsite to fix misshapen proteins in neurodegenerative diseases like alzheimer’s parkinson’s and huntington’s forming chemical and biochemical stimuli to regulate blood components such as glucose and blocking chemical signals that can trigger melanoma
once a mere theoretical possibility smart materials that respond to individual triggers like light and temperature are now a real possibility
such materials are of immense interest to scientists searching for new ways to treat disease and bypass the body’s cunning but often counterproductive defenses
alongside materials that respond to changes in temperature is another category of intriguing smart polymers whose changes are triggered instead by light
because light is a clean stimulus that allows remote control without physical contact these photo responsive polymers are useful for a wide variety of applications including smart optical systems micro electrochemical systems sensors textiles coatings and solar cells
one area receiving attention now is photo responsive smart materials that change their color in response to light
in our laboratory we are currently investigating a particular family of polymers that incorporate an organic compound called spiropyran
this molecule has ring shaped structures that open and close when exposed to certain wavelengths of light—or in some cases when exposed to changes in acidity
cleavage of the ring at the site of a specific carbon oxygen bond creates a chromophore color producing region that strongly absorbs visible light
like other smart materials discussed in the article this polymer holds promise for biomedical application in the encapsulation and targeted release of drugs
in a completely different application the textile industry uses photo responsive polymers woven into apparel to produce garments that change their color or reveal a print pattern in the sunlight or fibers that act as an indicator of over exposure to the sun—a feature that might be appreciated for example in children’s clothing
research is under way to improve the performance of polymer based solar cells
ideally the polymer models would respond to a broad range of light infrared to visible wavelengths increasing their efficiency to for example power electronic devices
working toward this goal our group has an ongoing interest in developing materials known as paraphenylene oligomers
experimental and theoretical studies carried out in our group show that tagging those molecules with additional molecular groups causes the photo responsive polymers to absorb longer redder wavelengths of light
these materials could be tuned to respond to an even broader range of light we find by adding a strong electron acceptor group
polymers containing transition metals such as ruthenium are particularly well suited as antennae for attracting light a feature that facilitates its absorption and electron transfer and/or energy transfer within the material
our group in collaboration with colleagues at the university of north carolina
chapel hill has been using ruthenium in combination with a polymer to form a hybrid system such as ruthenium ii polypyridyl derivatized polystyrene that looks particularly promising
this line of investigation should yield a better understanding of how electron and photon energy are transported within the photo responsive polymers
our latest studies suggest that the relative spatial arrangement between the ruthenium ions in the polymer is a key parameter influencing the way it transports electrons through the system
such discoveries are bringing us closer to developing polymer based solar cells that can compete with coal and natural gas–fired power plants
understanding the internal physics of light absorbing polymers is essential to making further advances
although conventional silicon based photovoltaic arrays are already in widespread use polymer based solar devices would offer significant advantages
polymers are inexpensive to develop easily scaled to large manufacturing quantities lightweight and adaptable to a wide variety of design criteria
refining and commercializing this technology would benefit not only the solar panel industry but also the textile industry as it becomes possible to weave electron conducting smart materials into fabrics
in fact the two industries may someday come to overlap
incorporating light responsive smart materials into textiles could transform the way we interact with our electronics perhaps leading ultimately to devices that can be charged by contact with our clothing
the king herself
what motivated hatshepsut to rule ancient egypt as a man while her stepson stood in the shadows
her mummy and her true story have come to light
there was something strangely touching about her fingertips
her eye sockets were packed with blind black resin her nostrils unbecomingly plugged with tight rolls of cloth
her left ear had sunk into the flesh on the side of her skull and her head was almost completely without hair
i leaned toward the open display case in cairo's egyptian museum and gazed at what in all likelihood is the body of the female pharaoh hatshepsut the extraordinary woman who ruled egypt from 1479 to 1458 b c and is famous today less for her reign during the golden age of egypt's 18th dynasty than for having the audacity to portray herself as a man
there was no beguiling myrrh perfume in the air only some sharp and sour smell that seemed minted during the many centuries she had spent in a limestone cave
it was hard to square this prostrate thing with the great ruler who lived so long ago and of whom it was written to look upon her was more beautiful than anything
the only human touch was in the bone shine of her nailless fingertips where the mummified flesh had shrunk back creating the illusion of a manicure and evoking not just our primordial vanity but our tenuous intimacies our brief and passing feel for the world
the discovery of hatshepsut's lost mummy made headlines two summers ago but the full story unfolded slowly in increments a forensic drama more along the lines of csi than raiders of the lost ark
indeed the search for hatshepsut showed the extent to which the trowels and brushes of archaeology's traditional toolbox have been supplemented by ct scanners and dna gradient thermocyclers
in 1903 the renowned archaeologist howard carter had found hatshepsut's sarcophagus in the 20th tomb discovered in the valley of the kings—kv20
the sarcophagus one of three hatshepsut had prepared was empty
scholars did not know where her mummy was or whether it had even survived the campaign to eradicate the record of her rule during the reign of her co regent and ultimate successor thutmose iii when almost all the images of her as king were systematically chiseled off temples monuments and obelisks
the search that seems to have finally solved the mystery was launched in 2005 by zahi hawass head of the egyptian mummy project and secretary general of the supreme council of antiquities
hawass and a team of scientists zeroed in on a mummy they called kv60a which had been discovered more than a century earlier but wasn't thought significant enough to remove from the floor of a minor tomb in the valley of the kings
kv60a had been cruising eternity without even the hospitality of a coffin much less a retinue of figurines to perform royal chores
she had nothing to wear either—no headdress no jewelry no gold sandals or gold toe and finger coverings none of the treasures that had been provided the pharaoh tutankhamun who was a pip squeak of a king compared with hatshepsut
and even with all the high tech methods used to crack one of egypt's most notable missing person cases if it had not been for the serendipitous discovery of a tooth kv60a might still be lying alone in the dark her royal name and status unacknowledged
today she is enshrined in one of the two royal mummy rooms at the egyptian museum with plaques in arabic and english proclaiming her to be hatshepsut the king herself reunited at long last with her extended family of fellow new kingdom pharaohs
given the oblivion that befell hatshepsut it's hard to think of a pharaoh whose hopes of being remembered are more poignant
she seems to have been more afraid of anonymity than of death
she was one of the greatest builders in one of the greatest egyptian dynasties
she raised and renovated temples and shrines from the sinai to nubia
the four granite obelisks she erected at the vast temple of the great god amun at karnak were among the most magnificent ever constructed
she commissioned hundreds of statues of herself and left accounts in stone of her lineage her titles her history both real and concocted even her thoughts and hopes which at times she confided with uncommon candor
expressions of worry hatshepsut inscribed on one of her obelisks at karnak still resonate with an almost charming insecurity now my heart turns this way and that as i think what the people will say
those who see my monuments in years to come and who shall speak of what i have done
but before long signs emerged that hatshepsut's regency would be different
early reliefs show her performing kingly functions such as making offerings to the gods and ordering up obelisks from red granite quarries at aswan
after just a few years she had assumed the role of king of egypt supreme power in the land
her stepson—who by then may have been fully capable of assuming the throne—was relegated to second in command
hatshepsut proceeded to rule for a total of 21 years
what induced hatshepsut to break so radically with the traditional role of queen regent
a social or military crisis
dynastic politics
divine injunctions from amun
a thirst for power
there was something impelling hatshepsut to change the way she portrayed herself on public monuments but we don't know what it is says peter dorman a noted egyptologist and president of the american university of beirut
one of the hardest things to guess is her motive
bloodlines may have had something to do with it
in some temple reliefs hatshepsut is dressed in a traditional restrictive ankle length gown but with her feet wide apart in the striding pose of the king
as the years went on she seems to have decided it was easier to sidestep the issue of gender altogether
she had herself depicted solely as a male king in the pharaoh's headdress the pharaoh's shendyt kilt and the pharaoh's false beard—without any female traits
many of her statues images and texts seem part of a carefully calibrated media campaign to bolster the legitimacy of her reign as king—and rationalize her transgression
in reliefs at hatshepsut's mortuary temple she spun a fable of her accession as the fulfillment of a divine plan and declared that her father thutmose i not only intended her to be king but also was able to attend her coronation
in the panels the great god amun is shown appearing before hatshepsut's mother disguised as thutmose i
