po niekoľkých desaťročiach snahy rozšíri ich využitie sa novodob materiály stávaj dôležitým prostriedkom v biomedicíne a biotechnológii 
kombinovanie polymérov s inými funkčnými chemickými látkami môže vies k takmer neobmedzenému množstvu inteligentných materiálov 
v blízkej budúcnosti bud inteligentn polyméry hra rolu pri sledovan zmien kyslosti v obličkách na monitorovanie homeostáz pri prijíman podnetov z enzýmov v krvných cievach na odstránenie embólie pri nasaden biochemických zlúčenín na pravu zdeformovaných proteínov pri neurodegeneratívnych chorobách ako napríklad alzheimerova parkinsonova a huntignotonova choroba alej na sformovanie chemických a biochemických stimulov na regulovanie zložiek krvi ako napríklad glukóza alebo na blokovanie chemických signálov ktor môžu spusti vytvorenie melanómu 
inteligentn materiály reagujúce na určit spúšťacie mechanizmy ako napríklad svetlo a teplo boli kedysi len teóriou a dnes s realitou 
takéto materiály s nesmierne zaujímav pre vedcov hľadajúcich nov cesty ako lieči chorobu a obís občas kontraproduktívne prešiban obranyschopnos tela 
popri materiáloch reagujúcich na teplotu je aj in kategória zaujímavých inteligentných polymérov ktorých zmeny spúšťa svetlo 
keďže je svetlo ist stimul umožňujúci diaľkov ovládanie bez fyzického kontaktu tieto foto reaktívne polyméry s užitočn pre irok spektrum použitia zahŕňajúc mikro elektrotechnick systémy senzory textil povlaky a fotovoltaick lánky 
jedna sféra pútajúca pozornos je zmena farby foto reaktívnych materiálov ako reakcia na svetlo 
v našom laboratóriu práve skúmame určit skupiny polymérov ktor obsahuj organick zlúčeninu spiropyrán 
táto molekula m truktúru prstenca ktor sa otvára a zatvára pri vystaven určitých vlnových dĺžok svetla alebo v niektorých prípadoch ke je vystaven zmenám kyslosti 
tiepenie prstenca na mieste pecifickej väzby kyslíka a uhlíka vytvára chromofor oblas ktor produkuje farbu pohlcujúca viditeľn svetlo 
ako in inteligentn materiály spomínan v tomto lánku tento polymér je prísľubom pre biomedicínske využitie pri obalen a cielenom uvoľňovan liekov 
v plne odlišnom využit textiln priemysel využíva foto reaktívne polyméry vtkan do odevu na vyrobenie oblečenia ktor men farbu alebo ktor odkryj vytlačen vzor na svetle alebo vlákna ktor sa správaj ako indikátory pri veľkom vystaven svetla prostriedok ktor môžeme oceni napríklad pri detskom oblečen 
prebieha výskum na zlepšenie výkonu solárnych lánkov na polymérovej báze 
v ideálnom prípade by tieto polymérov modely reagovali na irok spektrum svetla infračerven iarenie na viditeľných vlnových dĺžkach a zvyšovali by ich innos napríklad pri zariadeniach výkonovej elektroniky 
na to aby sme dosiahli tento cie naša skupina pracuje na rozvíjan materiálov známe ako parafenylénov oligomery 
experimentálne a teoretick túdie vykonan v našej skupine ukazuj e spojenie týchto molekúl s alšími molekulovými skupinami spôsobuje e foto reaktívne polyméry absorbuj dlhšie ervenšie vlnov dĺžky svetla 
zisťujeme e tieto materiály môžu by nastaven tak aby reagovali na ešte iršie spektrum svetla pridaním skupiny silných akceptorov elektrónov 
polyméry obsahujúce prechodn kovy ako napríklad ruténium s obzvl vhodn ako prostriedok priťahujúci svetlo ktor zjednodušuje absorbovanie svetla a presun elektrónov a/alebo presun energie v materiáli 
naša skupina v spolupráci s kolegami na univerzite severnej karolíny 
chapel hill používa ruténium s kombináciou polyméru na vytvorenie hybridného systému ako napríklad ruténium ii polypyridyl derivovan polystyrén ktor vyzer veľmi sľubne 
vďaka tejto metóde môžeme bližšie porozumie tomu ako sa elektrónov a fotónov energia presúva v rámci foto reaktívnych polymérov 
naše nedávne túdie ukazuj e relatívne priestorov usporiadanie medzi iónmi ruténia v polyméri je kľúčovým parametrom ovplyvňujúcim spôsob prenosu elektrónov cez systém 
tieto objavy nás prinášaj bližšie k objaveniu polymérových solárnych lánkov ktor môžu konkurova uhlíku a paroplynovým elektrárňam 
pochopenie internej fyziky o polyméroch absorbujúcich svetlo je nevyhnutn pre uskutočnenie alších pokrokov 
aj ke sa všeobecne využívaj fotovoltaick lánky na báze kremíka solárne zariadenia na báze polymérov by mohli tie ponúknu značn výhody 
polyméry nie s finančn náročn na rozvoj s ahko spracovateľn do veľkých manufaktúrnych množstiev a ahko sa prispôsobuj irokej kále dizajnových kritéri 
zlepšenie a následn komercializovanie tejto technológie by prospelo nielen priemyslu solárnych panelov ale aj textilnému bolo by možn vtka elektrovodiv inteligentn materiály do látok o sa môže využi v textilnom priemysle 
v skutočnosti sa tieto dve odvetvia môžu jedného dňa prekrýva 
začlenenie foto reaktívnych látok do textilu by mohlo zmeni spôsob interagova s našou elektronikou o môže v konečnom dôsledku vies k zariadeniam ktor môžu by nabíjan v kontakte s naším oblečením 
jeho veličenstvo kráľovn 
prečo sa hatšepsut rozhodla vládnu starovekému egyptu ako mu kým jej nevlastn syn stál v tieni 
jej múmia a ivotn príbeh vychádzaj na svetlo sveta 
na končekoch jej prstov prekvapivo niečo nesedelo 
očn jamky mala naplnen iernou ivicou a v nozdrách nevkusne vložen tenk kúsky látky 
av ucho jej pokleslo do mäsa na boku lebky a na hlave u nemala prakticky iadne vlasy 
naklonil som sa k otvorenej vitríne v egyptskom múzeu v káhire a hľadel na osi o je pravdepodobne telo faraónky hatšepsut výnimočnej eny vládnucej v egypte od roku 1458 pred kristom v súčasnosti nie je a tak známa pre jej vládnutie počas zlatého veku egyptskej 18 dynastie ale skôr pre jej trúfalos necha sa vyobrazova ako mu 
v ovzdu som necítil očarujúcu vôňu myrhy len akýsi ostr a kysl zápach pravdepodobne vytvoren počas mnohých storo ktor strávila vo vápencovej hrobke 
bolo pre mňa ažk predstavi si e toto zničen torzo bolo kedysi veľkolepou vládkyňou ijúcou pred mnohými rokmi o ktorej sa písalo pohľad na u bol kraj ne okoľvek in 
jedin udsk rta sa zablysla v pozostatkoch jej končekoch prstov bez nechtov kde ustúpilo mumifikovan tkanivo tvoriac ilúziu manikúry a vyvolávajúc nielen našu pravek márnivos ale aj naše chab dôvernosti i krátky a pominuteľn dojem zo sveta 
objav stratenej múmie hatšepsut sa stal mediálnou senzáciou pred dvoma rokmi no cel príbeh sa rozvíjal pomaly po krokoch pripomínajúc skôr kriminálnu drámu zo seriálu csi ako dobyvateľov stratenej archy 
v skutočnosti pátranie po hatšepsut vykazovalo rozsah pri ktorom sa muselo klasick archeologick náradie ako hoblíky a kefky doplni ct skenermi a gradientovými termocyklérmi pre určenie dna 
v roku 1903 objavil presláven archeológ howard carter sarkofág kráľovnej hatšepsut v 20 hrobke v dol kráľov valley of the kings – kv20 
jeden z troch sarkofágov pripravených pre hatšepsut bol prázdny 
vedci netušili kde sa jej múmia nachádza a i vôbec prežila ničiv aženie jej spoluvládcu a hlavného následníka thutmosa iii takmer všetky jej obrazy ako kráľovnej sa postupne vysekávali z chrámov pamätníkov a obeliskov 
výskum ktor ako sa zd konečne vyriešil záhadu sa uskutočnil v roku 2005 zahi hawass vedúci projektu egyptskej múmie a generálny tajomník najvyššej rady pre starožitnosti egypta 
hawass a tím vedcov si vzali na mušku múmiu nazývan kv60a t sa našla pred viac ako storočím no nepovažovali ju za natoľko dôležit aby ju premiestnili z podlahy menšej hrobky v dol kráľov 
kv60a blúdila cel večnos bez rakvy ba dokonca bez sprievodu pohrebných figúrok znázorňujúcich kráľovských služobníkov 
nemala iadne oblečenie ani nijak ozdobu hlavy bola bez perkov zlatých sandál i zlatej pičky a ozdobných návlekov na prsty nemala iaden z pokladov ak boli objaven v hrobke faraóna tutanchamóna ktor bol v porovnan s hatšepsut len obyčajným smrteľníkom 
ak by nedošlo k náhodnému objavu zuba dokonca aj za pomoci pičkovej technológie použitej na rozlúštenie jedného z najpozoruhodnejších egyptských prípadov nezvestnej osoby kv60a by ešte stále bývala ležala osamote v tme a jej meno a prest by zostali v zabudnut 
dnes sa jej múmia uchováva v jednej z dvoch miestnost kráľovských múmi v egyptskom múzeu kde je na pamätných doskách v arabčine a angličtine označen ako jeho veličenstvo kráľovn hatšepsut a kde je op pohromade s jej vzdialenou rodinou faraónov novej ríše 
vzhľadom na to e hatšepsut upadla do zabudnutia ažko si predstavi faraóna ktorého túžba po večnej sláve by bola silnejšia 
zd sa e sa viac obávala anonymity ne smrti 
bola jedným z najvýznamnejších panovníkov podporujúcich kultúrny rozmach v ase jednej z najvýznamnejších dynasti egypta 
dala postavi a renovova chrámy a svätyne tiahnuce od vrchu sinaj a po núbiu 
takisto dala postavi tyri ulov obelisky týčiace sa na rozsiahlom chráme veľkého boha amona v karnaku ktor patria medzi najimpozantnejšie ak kedy boli postaven 
nechala postavi stovky sôch so svojou podobizňou a v kameni zanechala pravdiv no i vymyslen správy o jej pôvode hodnosti minulosti dokonca sa z asu na as primne zverila aj so svojimi myšlienkami a nádejami 
svoje obavy ktor aj dnes znej takmer pôvabne neisto vyryla do jedného z jej obeliskov v karnaku tomu sa moje srdce prispôsob o ud uspokoj 
t ktor moje pamiatky neskôr uvidia a o mojich skutkoch povedia 
onedlho sa však začalo ukazova e jej vláda bude in 
reliéfy z raného obdobia znázorňuj hatšepsut zastáva kráľovsk funkcie pri obete bohom a pri zabezpečovan obeliskov z lomov iernej uly v egyptskom meste asuán 
o pár rokov sa zhostila lohy kráľa egypta najvyššej moci v krajine 
jej nevlastn syn v tom ase u plne schopn chopi sa trónu zostal len ako následník 
hatšepsut pokračovala vo vládnut ktor napokon trvalo 21 rokov 
o ovplyvnilo hatšepsut aby skoncovala s tradičnou lohou kráľovskej regentky 
stála za tým sociálna i vojensk kríza 
sn politika dynastie 
zásah boha amona 
alebo hlad po moci 
nevieme presne o ale niečo ju donútilo zmeni spôsob akým sa nechávala vyobrazi na verejných pamiatkach vrav peter dorman známy egyptológ a predseda americkej bejrútskej univerzity 
jednou z najťažších vec je prís na to ak bol jej motív 
mohlo by to ma nejak súvislos s pokrvnou líniou 
v niektorých chrámových reliéfoch je odet v tradičnom priliehavom rúchu siahajúcom po lenky avšak s postojom príznačným pre kráľa iže chodidlami aleko od seba znázorňujúc tým vykročenie 
ako roky plynuli bolo pre u očividne jednoduchšie vyhýba sa otázke pohlavia 
formálne sa nechávala zobrazova ako mužsk vládca bez akýchkoľvek enských t s elenkou faraóna faraónskou suknicou s vyčnievajúcim cípom a falošnou briadkou príznačnou pre faraónov 
mnoho jej sôch podobizn a textov sa jav ako súčas dobre prešpekulovanej mediálnej kampane na upevnenie jej vlády ako panovníčky a ospravedlnenie jej previnen 
v reliéfoch na jej zádušnom chráme interpretovala príbeh o jej nástupe na trón ako splnenie božieho plánu a uviedla e jej otec thutmose i ju zamýšľal nielen dosadi na trón ale mohol sa tie zúčastni na jej korunovácii 
kazety znázorňuj veľkého boha amona ako sa objavuje ešte predtým ne sa matka kráľovnej hatšepsut prezlečie za thutmosa i 
