after taking (other) (other) to come into widespread use smart materials are now (other) an (other) (other) in (other) and (other) (empty)
(other) polymers with other (other) (other) can (other) to an almost (other) variety of smart materials (empty)
in the (other) (other) smart polymers will (other) a role in (other) (other) of changes in acidity in the (other) to (other) (other) taking their (other) from (other) in the blood (other) to (other) (other) (other) biochemical (other) (other) to (other) (other) (other) in (other) (other) like (other) (other) and (other) (other) chemical and biochemical (other) to (other) blood (other) such as (other) and (other) chemical (other) that can (other) (other) (empty)
(other) a (other) theoretical possibility smart materials that respond to (other) (other) like light and temperature are now a real possibility (empty)
such materials are of (other) interest to scientists (other) for new (other) to (other) (other) and (other) the (other) (other) but (other) (other) (other) (empty)
(other) materials that respond to changes in temperature is (other) (other) of (other) smart polymers whose changes are (other) (other) by light (empty)
(other) light is a (other) (other) that (other) (other) (other) without (other) contact these photo responsive polymers are (other) for a wide variety of (other) (other) smart (other) systems (other) (other) systems (other) textiles (other) and solar cells (empty)
one (other) (other) (other) now is photo responsive smart materials that change their color in (other) to light (empty)
in our (other) we are (other) (other) a (other) family of polymers that (other) an (other) (other) called (other) (empty)
this (other) has ring (other) (other) that open and (other) when exposed to (other) wavelengths of (other) in some cases when exposed to changes in acidity (empty)
(other) of the ring at the (other) of a (other) (other) (other) (other) (other) a (other) color (other) (other) that (other) (other) visible light (empty)
like other smart materials (other) in the (other) this polymer (other) (other) for (other) application in the (other) and (other) (other) of (other) (empty)
in a completely different application the textile industry (other) photo responsive polymers (other) into (other) to (other) (other) that change their color or (other) a (other) (other) in the (other) or (other) that (other) as an (other) of (other) (other) to the (other) feature that might be (other) for example in (other) clothing (empty)
(other) is (other) way to (other) the (other) of polymer based solar cells (empty)
(other) the polymer (other) would respond to a (other) range of light (other) to visible wavelengths (other) their (other) to for example power (other) devices (empty)
(other) toward this (other) our group has an (other) interest in developing materials (other) as (other) (other) (empty)
(other) and theoretical studies (other) (other) in our group show that (other) those (other) with (other) (other) (other) (other) the photo responsive polymers to (other) (other) (other) wavelengths of light (empty)
these materials could be (other) to respond to an even (other) range of light we (other) by (other) a (other) electron (other) group (empty)
polymers (other) (other) (other) such as ruthenium are particularly (other) (other) as (other) for (other) light a feature that (other) (other) (other) and electron transfer (other) energy transfer within the (other) (empty)
our group in (other) with (other) at the university of (other) (other) (empty)
(other) (other) has been (other) ruthenium in (other) with a polymer to (other) a (other) system such as ruthenium (other) (other) (other) (other) that (other) particularly (other) (empty)
this (other) of (other) (other) (other) a (other) understanding of (other) electron and (other) energy are (other) within the photo responsive polymers (empty)
our (other) studies (other) that the (other) (other) (other) (other) the ruthenium (other) in the polymer is a (other) (other) (other) the way it (other) (other) (other) the system (empty)
such (other) are (other) (other) (other) to developing polymer based solar cells that can (other) with (other) and (other) (other) power (other) (empty)
understanding the (other) (other) of light (other) polymers is (other) to making (other) (other) (empty)
(other) (other) (other) based (other) (other) are (other) in widespread use polymer based solar devices would (other) significant (other) (empty)
polymers are (other) to (other) (other) (other) to (other) (other) (other) (other) and (other) to a wide variety of (other) (other) (empty)
(other) and (other) this (other) would (other) not only the solar (other) industry but also the textile industry as it (other) (other) to (other) electron (other) smart materials into (other) (empty)
in (other) the two (other) may (other) come to (other) (empty)
(other) light responsive smart materials into textiles could (other) the way we (other) with our (other) (other) (other) (other) to devices that can be (other) by contact with our clothing (empty)
the king herself (empty)
what (other) hatshepsut to rule (other) egypt as a man (other) her (other) (other) in the (other) (empty)
her mummy and her (other) story have come to light (empty)
there was something (other) (other) (other) her fingertips (empty)
her (other) (other) were (other) with (other) (other) (other) her (other) (other) (other) with (other) (other) of (other) (empty)
her left (other) had (other) into the flesh on the (other) of her (other) and her head was almost completely without (other) (empty)
i (other) toward the open (other) (other) in (other) egyptian museum and (other) at what in all (other) is the (other) of the female pharaoh hatshepsut the (other) (other) who (other) egypt from (other) to (other) (other) (other) and is (other) today less for her reign during the (other) (other) of egypt's (other) (other) than for (other) the (other) to (other) herself as a man (empty)
there was no (other) (other) (other) in the (other) only some (other) and (other) (other) that (other) (other) during the many (other) she had (other) in a (other) (other) (empty)
it was hard to (other) this (other) (other) with the great (other) who (other) so long ago and of (other) it was (other) to (other) (other) her was more (other) than (other) (empty)
the only (other) (other) was in the (other) (other) of her (other) fingertips where the (other) flesh had (other) (other) (other) the (other) of a (other) and (other) not just our (other) (other) but our (other) (other) our (other) and (other) (other) for the (other) (empty)
the discovery of hatshepsut's lost mummy (other) (other) two (other) ago but the (other) story (other) (other) in (other) a (other) (other) more (other) the (other) of (other) than (other) of the lost (other) (empty)
(other) the search for hatshepsut (other) the (other) to which the (other) and (other) of (other) traditional (other) have been (other) by (other) (other) and (other) (other) (other) (empty)
in (other) the (other) (other) (other) (other) had (other) hatshepsut's sarcophagus in the (other) tomb discovered in the valley of the (other) (empty)
the sarcophagus one of (other) hatshepsut had (other) was (other) (empty)
(other) (other) not know where her mummy was or (other) it had even (other) the campaign to (other) the (other) of her rule during the reign of her (other) regent and (other) (other) thutmose (other) when almost all the images of her as king were (other) (other) (other) temples monuments and obelisks (empty)
the search that seems to have (other) (other) the (other) was (other) in (other) by (other) hawass head of the egyptian mummy (other) and (other) (other) of the supreme (other) of (other) (empty)
hawass and a (other) of scientists (other) in on a mummy (other) called kv60a which had been discovered more than a (other) (other) but (other) (other) significant (other) to (other) from the (other) of a (other) tomb in the valley of the (other) (empty)
kv60a had been (other) (other) without even the (other) of a (other) (other) less a (other) of (other) to (other) royal (other) (empty)
she had (other) to (other) (other) headdress no (other) no gold (other) or gold (other) and (other) (other) (other) of the (other) that had been (other) the pharaoh (other) who was a (other) (other) of a king (other) with hatshepsut (empty)
and even with all the (other) (other) (other) (other) to (other) one of egypt's most (other) (other) (other) cases (other) it had not been for the (other) discovery of a (other) kv60a might still be (other) (other) in the (other) her royal (other) and (other) (other) (empty)
today she is (other) in one of the two royal mummy (other) at the egyptian museum with (other) in (other) and (other) (other) her to be hatshepsut the king herself (other) at long (other) with her (other) family of (other) new (other) (other) (empty)
(other) the (other) that (other) hatshepsut (other) hard to think of a pharaoh whose hopes of (other) (other) are more (other) (empty)
she seems to have been more (other) of (other) than of (other) (empty)
she was one of the greatest (other) in one of the greatest egyptian (other) (empty)
she (other) and (other) temples and (other) from the (other) to (other) (empty)
the (other) granite obelisks she (other) at the (other) temple of the great god amun at karnak were (other) the most (other) (other) (other) (empty)
she (other) (other) of statues of herself and left (other) in (other) of her (other) her (other) her (other) (other) real and (other) even her (other) and hopes which at (other) she (other) with (other) (other) (empty)
(other) of (other) hatshepsut (other) on one of her obelisks at karnak still (other) with an almost (other) (other) now my (other) (other) this way and that as i think what the (other) will (other) (empty)
those who (other) my monuments in years to come and who (other) (other) of what i have (other) (empty)
but before long (other) (other) that hatshepsut's (other) would be different (empty)
(other) reliefs show her (other) (other) (other) such as making (other) to the (other) and (other) (other) obelisks from (other) granite (other) at (other) (empty)
after just a (other) years she had (other) the role of king of egypt supreme power in the (other) (empty)
her (other) by (other) may have been (other) (other) of (other) the (other) (other) to (other) in (other) (empty)
hatshepsut (other) to rule for a (other) of (other) years (empty)
what (other) hatshepsut to (other) so (other) with the traditional role of (other) regent (empty)
a (other) or (other) (other) (empty)
(other) (other) (empty)
divine (other) from amun (empty)
a (other) for power (empty)
there was something (other) hatshepsut to change the way she (other) herself on (other) monuments but we (other) know what it is (other) (other) (other) a (other) (other) and (other) of the (other) university of (other) (empty)
one of the (other) (other) to (other) is her (other) (empty)
(other) may have had something to (other) with it (empty)
in some temple reliefs hatshepsut is (other) in a traditional (other) (other) (other) (other) but with her (other) wide (other) in the (other) (other) of the king (empty)
as the years (other) on she seems to have (other) it was (other) to (other) the (other) of (other) (other) (empty)
she had herself (other) (other) as a (other) king in the pharaoh's headdress the pharaoh's (other) (other) and the pharaoh's (other) (other) (other) female (other) (empty)
many of her statues images and (other) (other) (other) of a (other) (other) (other) campaign to (other) the (other) of her reign as (other) (other) her (other) (empty)
in reliefs at hatshepsut's (other) temple she (other) a (other) of her (other) as the (other) of a divine (other) and (other) that her (other) thutmose i not only (other) her to be king but also was (other) to (other) her (other) (empty)
in the (other) the great god amun is (other) (other) before hatshepsut's (other) (other) as thutmose i (empty)
