po (other) (other) (other) (other) ich využitie sa (other) materiály (other) (other) (other) v (other) a (other)
(other) polymérov s (other) (other) (other) (other) môže vies k takmer (other) (other) inteligentných materiálov
v (other) (other) (other) inteligentn polyméry (other) (other) pri (other) (other) kyslosti v (other) na (other) (other) pri (other) (other) z (other) v (other) (other) na (other) (other) pri (other) biochemických (other) na (other) (other) (other) pri (other) (other) ako napríklad (other) (other) a (other) (other) (other) na (other) chemických a biochemických (other) na (other) (other) (other) ako napríklad (other) alebo na (other) chemických (other) ktor môžu (other) vytvorenie (other)
inteligentn materiály (other) na určit (other) (other) ako napríklad svetlo a (other) boli kedysi len (other) a dnes s (other)
(other) materiály s (other) (other) pre vedcov (other) (other) (other) ako (other) (other) a (other) (other) (other) (other) (other) (other)
(other) (other) (other) na (other) je aj in (other) (other) inteligentných polymérov (other) (other) (other) svetlo
(other) je svetlo (other) (other) (other) (other) (other) bez (other) (other) tieto foto reaktívne polyméry s (other) pre irok spektrum (other) (other) (other) (other) (other) (other) (other) (other) a fotovoltaick lánky
(other) (other) (other) (other) je (other) (other) foto reaktívnych materiálov ako (other) na svetlo
v (other) (other) (other) (other) určit skupiny polymérov ktor (other) (other) (other) (other)
(other) (other) (other) (other) prstenca ktor sa (other) a (other) pri vystaven (other) vlnových (other) svetla alebo v niektorých (other) ke je vystaven (other) kyslosti
(other) prstenca na (other) (other) (other) (other) a (other) (other) (other) (other) ktor (other) farbu (other) (other) svetlo
ako in inteligentn materiály (other) v (other) (other) tento (other) je (other) pre (other) využitie pri (other) a (other) (other) (other)
v plne (other) (other) (other) (other) (other) foto reaktívne polyméry (other) do (other) na (other) (other) ktor (other) farbu alebo ktor (other) (other) (other) na (other) alebo (other) ktor sa (other) ako (other) pri (other) vystaven svetla prostriedok ktor môžeme (other) napríklad pri (other) (other)
(other) výskum na zlepšenie (other) solárnych lánkov na (other) báze
v (other) (other) by tieto polymérov (other) reagovali na irok spektrum svetla (other) (other) na (other) vlnových (other) a (other) by ich (other) napríklad pri (other) (other) (other)
na to aby (other) (other) tento (other) naša skupina (other) na (other) materiálov (other) ako (other) (other)
(other) a (other) túdie (other) v (other) (other) ukazuj e (other) (other) (other) s (other) (other) (other) (other) e foto reaktívne polyméry (other) (other) (other) (other) (other) svetla
(other) e tieto materiály môžu by (other) tak aby reagovali na ešte (other) spektrum svetla (other) skupiny (other) (other) elektrónov
polyméry (other) (other) (other) ako napríklad ruténium s (other) (other) ako prostriedok (other) svetlo ktor (other) (other) svetla a presun elektrónov (other) presun (other) v (other)
naša skupina v (other) s (other) na (other) (other) (other)
(other) (other) (other) ruténium s (other) (other) na vytvorenie (other) (other) ako napríklad ruténium (other) (other) (other) (other) ktor (other) (other) (other)
(other) tejto (other) môžeme bližšie (other) tomu ako sa elektrónov a (other) (other) (other) v (other) foto reaktívnych polymérov
naše (other) túdie ukazuj e (other) (other) (other) medzi (other) (other) v (other) je (other) (other) (other) spôsob (other) elektrónov (other) (other)
tieto (other) (other) (other) bližšie k (other) (other) solárnych lánkov ktor môžu (other) (other) a (other) (other)
(other) (other) (other) o (other) (other) svetlo je (other) pre (other) (other) (other)
aj ke sa (other) (other) fotovoltaick lánky na báze (other) (other) (other) na báze polymérov by (other) tie (other) (other) (other)
polyméry nie s (other) (other) na (other) s ahko (other) do (other) (other) (other) a ahko sa (other) (other) (other) (other) (other)
zlepšenie a (other) (other) tejto technológie by (other) nielen (other) solárnych (other) ale aj (other) bolo by (other) (other) (other) inteligentn materiály do látok o sa môže (other) v (other) (other)
v skutočnosti sa tieto (other) (other) môžu jedného (other) (other)
(other) foto reaktívnych látok do (other) by mohlo zmeni spôsob (other) s (other) (other) o môže v (other) (other) vies k (other) ktor môžu by (other) v (other) s (other) (other)
jeho veličenstvo kráľovn
(other) sa hatšepsut (other) (other) (other) (other) ako mu (other) jej nevlastn syn (other) v (other)
jej múmia a (other) príbeh (other) na svetlo sveta
na končekoch jej prstov (other) niečo (other)
(other) (other) (other) (other) (other) (other) a v (other) (other) (other) (other) (other) (other)
(other) (other) jej (other) do (other) na (other) (other) a na (other) u nemala (other) iadne (other)
(other) som sa k (other) (other) v egyptskom múzeu v (other) a (other) na (other) o je pravdepodobne (other) (other) hatšepsut (other) (other) (other) v (other) od roku (other) pred (other) v (other) nie je a tak (other) pre jej (other) počas (other) (other) egyptskej (other) dynastie ale skôr pre jej (other) (other) sa (other) ako mu
v (other) som (other) (other) (other) (other) len (other) (other) a (other) (other) pravdepodobne (other) počas (other) (other) ktor (other) vo (other) hrobke
bolo pre (other) (other) predstavi si e (other) (other) (other) bolo kedysi (other) (other) (other) pred (other) rokmi o (other) sa (other) (other) na u bol (other) ne (other) in
(other) (other) (other) sa (other) v (other) jej končekoch prstov bez (other) kde (other) (other) (other) (other) (other) (other) a (other) nielen (other) (other) (other) ale aj naše (other) (other) i (other) a (other) (other) zo sveta
(other) stratenej múmie hatšepsut sa (other) (other) (other) pred (other) rokmi no cel príbeh sa (other) (other) po (other) (other) skôr (other) (other) zo (other) (other) ako (other) stratenej (other)
v skutočnosti (other) po hatšepsut (other) (other) pri (other) sa (other) (other) (other) (other) ako (other) a (other) (other) (other) (other) a (other) (other) pre (other) (other)
v roku (other) (other) (other) (other) (other) (other) (other) kráľovnej hatšepsut v (other) hrobke v dol kráľov (other) (other) (other) (other) (other) (other)
(other) z (other) (other) (other) pre hatšepsut bol (other)
(other) (other) kde sa jej múmia (other) a i (other) (other) (other) (other) jej (other) a (other) (other) thutmosa (other) takmer (other) jej (other) ako kráľovnej sa (other) (other) z (other) (other) a obeliskov
výskum ktor ako sa zd (other) (other) (other) sa (other) v roku (other) (other) hawass (other) (other) egyptskej múmie a (other) (other) najvyššej (other) pre (other) egypta
hawass a (other) vedcov si (other) na (other) (other) (other) kv60a t sa (other) pred viac ako (other) no (other) ju za (other) (other) aby ju (other) z (other) (other) (other) v dol kráľov
kv60a (other) cel (other) bez (other) (other) dokonca bez (other) (other) (other) (other) kráľovských (other)
nemala iadne (other) (other) (other) (other) (other) bola bez (other) (other) (other) i (other) (other) a (other) (other) na (other) nemala (other) z (other) ak boli (other) v hrobke faraóna (other) ktor bol v (other) s hatšepsut len (other) (other)
ak by (other) k (other) (other) (other) dokonca aj za (other) (other) technológie (other) na (other) jedného z (other) (other) (other) (other) (other) kv60a by ešte (other) (other) (other) (other) v (other) a jej (other) a (other) by (other) v (other)
dnes sa jej múmia (other) v jednej z (other) (other) kráľovských (other) v egyptskom múzeu kde je na (other) (other) v (other) a (other) (other) ako jeho veličenstvo kráľovn hatšepsut a kde je (other) (other) s jej (other) (other) faraónov (other) (other)
(other) na to e hatšepsut (other) do (other) (other) si predstavi faraóna (other) (other) po (other) (other) by bola (other)
zd sa e sa viac (other) (other) ne (other)
bola (other) z najvýznamnejších (other) (other) (other) (other) v ase jednej z najvýznamnejších (other) egypta
dala postavi a (other) (other) a (other) (other) od (other) (other) a po (other)
(other) dala postavi (other) (other) (other) (other) sa na (other) chráme veľkého boha amona v karnaku ktor (other) medzi (other) ak (other) boli (other)
(other) postavi (other) sôch so (other) (other) a v (other) (other) (other) no i (other) (other) o jej (other) (other) (other) dokonca sa z (other) na (other) (other) (other) aj so (other) (other) a (other)
(other) (other) ktor aj dnes (other) takmer (other) (other) (other) do jedného z jej obeliskov v karnaku tomu sa moje (other) (other) o (other) (other)
t ktor moje (other) (other) (other) a o (other) (other) (other)
(other) sa (other) (other) (other) e jej (other) (other) in
(other) z (other) (other) znázorňuj hatšepsut (other) (other) (other) pri (other) (other) a pri (other) obeliskov z (other) (other) (other) v egyptskom (other) (other)
o (other) rokov sa (other) (other) kráľa egypta najvyššej moci v (other)
jej nevlastn syn v (other) ase u plne (other) (other) sa (other) (other) len ako (other)
hatšepsut (other) vo (other) ktor (other) (other) (other) rokov
o (other) hatšepsut aby (other) s (other) (other) (other) (other)
(other) za tým (other) i (other) (other)
(other) (other) dynastie
(other) boha amona
alebo (other) po moci
(other) (other) o ale niečo ju (other) zmeni spôsob (other) sa nechávala (other) na (other) (other) (other) (other) (other) (other) (other) a (other) (other) (other) (other)
(other) z (other) (other) je (other) na to ak bol jej (other)
mohlo by to (other) (other) (other) s (other) (other)
v niektorých (other) reliéfoch je (other) v (other) (other) (other) (other) po (other) (other) s (other) (other) pre kráľa (other) (other) (other) od (other) (other) tým (other)
ako (other) (other) bolo pre u (other) (other) (other) sa (other) (other)
(other) sa nechávala (other) ako (other) (other) bez (other) (other) t s (other) faraóna (other) (other) s (other) (other) a (other) (other) (other) pre faraónov
(other) jej sôch (other) a (other) sa (other) ako (other) (other) (other) (other) (other) na (other) jej (other) ako (other) a (other) jej (other)
v reliéfoch na jej (other) chráme (other) príbeh o jej (other) na trón ako (other) (other) (other) a (other) e jej (other) (other) i ju (other) nielen (other) na trón ale (other) sa tie (other) na jej (other)
(other) znázorňuj veľkého boha amona ako sa (other) ešte (other) ne sa (other) kráľovnej hatšepsut (other) za thutmosa i
