disney acted out the old american idea that if you can just grab hold of enough american wilderness you can create a world free of the problems that besiege people in places like the frost belt
kerouac evoked a rootless america where no matter how far people wander they never reach their destination
never were two men so totally american and so totally different yet both of them wound up in orlando
but in orlando as everywhere else he roamed kerouac never did find escape
florida became for him after he stopped writing a place to drink and ultimately a place to die
the little house at 1418 clouser avenue where kerouac wrote his novel now serves as a kind of literary time share where writers spend three months at a stint hoping to channel kerouac's manic genius
things did not turn out as walt disney intended either
people thronged to the magic kingdom to see with their own eyes what they'd seen on tv but epcot disney's cherished project of creating a futuristic community where people lived and worked in high tech harmony never became a reality
people weren't interested in disney's edgeless version of tomorrow
epcot was such a failure that disney officials faced the embarrassing prospect of shutting it down instead they turned it into another tourist attraction
today epcot offers a nostalgic pastiche of a 1940s seashore vacation 60 miles 97 kilometers from the nearest sea along with food options themed to places like gay paree a space ride and key west time share options
by trying to create a magic kingdom immune from squalor and complexity disney touched off an orgy of uncontrolled growth that still shows no signs of abating
extinct theme parks litter the orlando landscape the way dead factories mark the rust belt
defunct attractions like splendid china which featured a miniature great wall went bankrupt because they were too realistic
they failed to provide what all successful theme parks must fantasies conforming exactly to what the paying public expects to get
today orlando is a cauldron of all the communal characteristics disney sought to control
in its parramore district you can stock up on crack meth and angel dust
according to the morgan quitno research firm in 2006 it joined such cities as detroit and st louis to become one of the 25 most dangerous cities in america
the result is armed guards at the gates of communities where entry is solely by invitation
the orlando area also has one of the highest pedestrian death rates among the largest metro regions in the country
four decades after disney's fateful flyover orlando is a place of enormous vitality diversity ugliness discord inventiveness possibility and disappointed hopes where no clown in a character costume can tell people how to live let alone where to park
on the afternoon of wednesday february 2 2005 thousands in orlando got a shock when they turned on their car radios for the drive home
the supremes had been banished;kenny rogers had been given the boot
without warning or explanation fm 100.3 orlando's famous golden oldies station known as the big 100s had vanished
rumba 100.3 new home of central florida's hottest latin sounds had taken its place
to oldies fans it was as though hispanics with boomboxes had somehow gotten inside the car
the incident provides a defining parable of orlando today
twenty five years ago orlando seemed a safe haven to those seeking to avoid the immigrants pouring into miami and reshaping life all over the country
will the last american to leave please bring the flag the saying went
but as the sudden death of the big 100s demonstrated miami was a forecast not an aberration
today there are about 400 000 hispanics in the orlando area—20 percent of its entire population
the unannounced intrusion of rumba 100.3 indicates something more than orlando's expanding ethnic diversity
a generation ago walt disney's secret decision transformed orlando's destiny without anybody being asked whether they wanted it or not
suddenly puerto ricans were flowing into the orlando area—creating an alternative to predominantly cuban miami for hispanics in florida
today orlando is as multicultural as new york and as much in the throes of globalization as any import export center
its growth has brought people speaking more than 70 languages to central florida
some complain the newcomers from developing countries aren't real americans
others complain the newcomers from up north aren't real floridians
we have drive by citizens says linda chapin a former orange county commissioner
people move to florida but they don't bring their loyalties with them
in such a situation of psychological rootlessness and moral detachment the question isn't whether the problems arising from unchecked growth can be solved
it's whether there is any chance of them being addressed at all
we've allowed florida to be turned into a strip mall says chapin this is our great tragedy
while she was head of the county commission she played a major role in unleashing orlando's nonstop building boom
she masterminded orlando's new convention center along with other projects intended to assure an influx of people into the area
still the old chapin place has what people in orlando miss the most authenticity
we are here we are nowhere else say the shallow muddy water and the heavy air and the spanish moss with the little red bugs in it
still this is can do america
as linda chapin suddenly reverting to optimism puts it just because we've ruined 90 percent of everything doesn't mean we can't do wonderful things with the remaining ten percent
you can see orlando's sprawl from outer space
go to cypress creek high and meadow woods middle school and you see the human complexity in the eyes of its students
the sky was streaked dawn pink as i headed out to the moving edge of orlando
fifteen miles 24 kilometers southwest of downtown i reached the latest spot where central florida's population explosion has turned wilderness into tract housing overnight
if the moon were ever settled this is how it would be done
whole neighborhoods consisting of hundreds of houses arrived here instantly
so have the people who live in them
demographically these two schools match the orlando area
at cypress creek and meadow woods great events are not just things these kids and their teachers see on tv
they impinge on people's lives
i talk to students from colombia brazil haiti jamaica korea china the philippines iran russia slovakia and india—and i've just begun to plumb the mutations
my mother is from germany one little girl says and my father is from madagascar
diversity is not an objective or a program or a lifestyle here
it is life
at cypress creek i talk with the school's national merit scholars
i visit classes where kids are autistic or deaf or otherwise different
i sense how important it is for children to find themselves integrated every day with kids who are different from them mentally physically racially culturally
the principal of cypress creek is a woman the principal of meadow woods is black
he remembers the days of racial segregation
the irony of orlando is that people go there in search of disneyesque tranquillity—and by doing so they've unleashed upon the place all the rootless restless contradictions of america
here is big city traffic big city crime yet people in orlando cherish the idea that they have escaped the trials people face in other cities
on this morning it is cold so cold i turn the car heater to high—though at most times of year it is stultifyingly hot
ahead of me is an overpass and just to complete the refutation of orlando's all american self image a big semi lunges across the overpass
lucky noodles giant red characters proclaim both in english and chinese it is carrying supplies for orlando's asian supermarkets
for some reason the truck with the graceful chinese writing on it reminds me of the lyrics of that old disney theme song:when you wish upon a star makes no difference who you are anything your heart desires will come to you
if your heart is in your dream the song goes on to allege no request is too extreme
walt disney was silent on the subject of religion there is scarcely a mention of god in his more than 40 animated movies and none of his theme parks includes a church
instead the gospel according to disney is an optimistic message of self fulfillment of wanting something so badly that your dreams really do come true
orange county no longer produces oranges
frost disease and development have destroyed the groves
what happens to the land once it stops producing what the juice ads once called liquid sunshine
one day i visit a former orange grove that is now named isleworth
people pay so much to get into isleworth because here too they are buying admission tickets to a dream
in this case the dream is rubbing shoulders with the likes of tiger woods
arnold palmer first bought land here when he came to orlando and in less than 20 years it has become orlando's equivalent of old money
not far away in kissimmee u s 192 is full of long lease motel rooms for families who can't afford to lease apartments of miniature golf courses for people who will never play at isleworth
the road connects i 4 with florida's turnpike and it's become a dumping ground for everything including dreams that gets funneled down into central florida
orlando shows us that despite our american urge to construct utopias the real wonderland remains our diversity and unpredictability
at cypress creek high school one student told me i found beauty in kissimmee
eric strunz a senior at the time was a pilgrim lost in a spiritual desert when he found it
a buddhist temple right there in kissimmee eric said
i took off my shoes and went inside
i loved the calm the serenity
it changed my life
i realized for the first time there were other ways of understanding the world
later eric emailed me the address of the buddhist temple's website
i found out that wat florida dhammaram wasn't another attraction with a buddhist theme where you paid admission to be herded through a cartoon version of a foreign culture
this was a real temple built to serve the spiritual needs of central florida's growing buddhist community
by leaving disney world i had at last found america's true epcot just as eric had found his kerouac revelation
the monk blessed me he remembered
the romanovs in a 1913 photo
in the center of the group tsar nicholas ii sits with his wife the tsarina alexandra
behind from left to right are their daughters maria olga and tatiana
their youngest daughter anastasia is seated on the stool and alexei their only son kneels in front
on a july night 100 years ago the family's rule of russia came to a decisive bloody end
revolution came to russia in february 1917 and a month later nicholas ii emperor and autocrat of all the russias abdicated his throne to become plain nicholas romanov
with revolution at home and catastrophic failure in the first world war abroad the romanov dynasty which had celebrated its third century in power in 1913 came to a swift end
read more about russia's chaotic year of revolution
abdication could have been a relief for nicholas who took the throne in 1894 after the death of his father alexander iii
described as an unimaginative and limited man he was suited neither by his abilities nor temperament to rule during such turbulent times
chronically indecisive nicholas would put off issuing an order until the last minute and then simply repeat the most recent piece of advice he had been given
a joke making the rounds in st petersburg said that the two most powerful people in russia were the tsar and whoever had spoken to him last
see photos of st petersburg russia today
nicholas was not a progressive overlord and firmly believed in his divine right to rule a view his wife alexandra shared
the okhrana—his secret police a terrible and murderous organization—operated with impunity
as a leader tsar nicholas knew few successes
in 1904 he fought and lost a war with japan and in 1905 faced a revolution at home against his autocratic regime
in the october manifesto of 1905 he grudgingly pledged to create the duma an elected legislative body
before it had held its first session the tsar limited its powers in an attempt to hold on to his governing power
the people for their part took a different view
their nickname for him was nicholas the bloody
read about the u s entry into world war i
a 19th century lithograph depicts the coronation of tsar nicholas ii
used to crown nicholas ii in 1896 the imperial crown was first used at the coronation of catherine the great in 1762
it is encrusted with nearly 5,000 carefully arranged diamonds
perhaps the most famous treasures jeweled eggs were made for the tsars every easter since 1885 by the house of faberg in st petersburg
the 1913 egg shown here was created to mark the tercentenary of the dynasty’s founding
painted by johannes zehngraf in the 1890s these miniature likenesses of tsar nicholas ii and his eldest child olga are mounted on gold and jewel inlaid jade pedestals created by the house of faberg
few objects better express the romanov dynasty’s blend of piety and conspicuous consumption than this set of gold vessels used to celebrate mass
the catherine palace built by catherine the great r 1762 1796 in the town of tsarskoye selo near st petersburg was the summer residence of the tsars
the nearby alexander palace also built in catherine’s reign was nicholas ii’s favorite residence
after his abdication in 1917 nicholas and his family were held captive there
royal family nicholas was however a family man
he loved his wife alexandra and she loved him
they were lucky to have such a match at a time when the general rule was that monarchs wed for dynastic convenience rather than affection
married in 1894 they had four daughters olga tatiana maria and anastasia in succession
alexei the longed for son and heir was their last child born in 1904
by all reports the romanovs were a happy and devoted family
the five children of tsar nicholas ii of russia in a 1910 photo eight years before war and revolution would sweep them all to a violent death
the romanovs definitely believed in him and he wielded powerful influence over the royal family especially alexandra
healing hopes
when rasputin first met the romanovs in 1905 the tsarina was desperate
the 1905 revolution had almost seen the monarchy overthrown
the birth of alexei the previous year gave them the heir she had been hoping for but his hemophilia was not only a personal tragedy but also a threat to the dynasty
the relationship may have helped the tsarevitch but it wrecked alexandra’s reputation and further distanced her from the russian people
rumors swirled that rasputin’s debauched behavior included seducing the tsarina
although he almost certainly was not her lover he did have affairs with untold numbers of women at the romanov court
nicholas ignored the calls to remove rasputin from court further angering the russian people
keeping his wife happy and his child happy kept nicholas from removing the threat
see how the faith of the russian tsars now enjoys favored status
losses on the front and rasputin’s conduct at home turned the russian people against their tsar and his family
the time was ripe for revolution
life in captivity
they did not understand that little by little each escape route was closing until only one was left the worst one the road to yekaterinburg
six of the romanovs sit on the roof of the country estate in tobol’sk where they were held from summer 1917 to spring 1918
tatiana and anastasia working in the gardens of the alexander palace tsarskoye selo 1917
anastasia tatiana olga and maria at the alexander palace tsarskoye selo 1917
after a bout of measles the sisters had shaved their heads following the medical procedure of the time
the ipatiev house where the romanovs and their servants were killed appears in this 1928 photo
the family and their servants were taken to the basement of the ipatiev house shown here and killed in july 1918
the most radicalized city in russia yekaterinburg was strongly communist and fanatically anti tsarist
i would go anywhere at all only not to the urals nicholas is reported to have said as the train approached his final residence
the family stayed in a large building known as the ipatiev house after its former owner
a high wooden palisade was constructed to cut off the outside world
they had the use of a garden for exercise
the man in charge avdeev was corrupt his men stole freely from the romanovs but not cruel
the guards were ordinary men recruited from local factories
he maintained a distant but professional relationship with nicholas and alexandra even as he planned their deaths
the last days
the family however was delighted with the diversion
the sisters threw themselves into helping scrub the floors taking the opportunity to speak with the cleaners in defiance of house rules
semenova managed to say a few kind words to alexandra
one of the scenes semenova and starodumova both remembered with great clarity was when yurovsky sat down next to the tsarevitch and inquired after the boy’s health
the visit to the ipatiev house made a deep impression on the women
the romanovs were to be killed because they were the supreme symbols of autocracy
the irony was that in yekaterinburg the bolsheviks had turned them into the opposite of aristocrats
in the words of evdokiya semenova they were not gods
they were actually ordinary people like us
simple mortals
yekaterinburg born geologist alexander avdonin teamed up with russian filmmaker geli ryabov in the 1970s to find the burial place of the seven romanovs
because of his previous employment with the soviet ministry of internal affairs ryabov was able to access classified documents that contained valuable clues
fearful of soviet reprisals they decided to keep their discovery quiet
as the soviet union fell avdonin’s find was made public
in 1991 an official excavation began revealing that the grave held only nine people five romanovs and four of their servants
soviet forensic expert sergei abramov above used cranial measurements to painstakingly identify the bones while british scientists took mitochondrial dna from the remains and compared it to known relatives
in 1993 it was announced that the remains were nicholas ii alexandra olga whose skull is shown above tatiana and anastasia
there were no survivors
