Disney acted out the old American idea that if you can just grab hold of enough American wilderness, you can create a world free of the problems that besiege people in places like the frost belt.
Kerouac evoked a rootless America where, no matter how far people wander, they never reach their destination.
Never were two men so totally American and so totally different, yet both of them wound up in Orlando.
As a people, and as a nation, are we more like Disney's smiling characters?
Or do we more resemble half- lost wanderers, like Kerouac and his crew?
Nowhere else does the triumph of the Disney ethos seem so total, yet something paradoxical emerges when you get to know the place.
And, for a while at least, Orlando seemed to them, as it did to the Beat apostle, like a place where the utility bills never get past due and the past can never haunt you.
Why not come to Orlando and dig the crazy Florida scene of spotlessly clean highways and fantastic supermarkets? Kerouac wrote Lawrence Ferlinghetti, the Beat poet, in 1961.
But in Orlando, as everywhere else he roamed, Kerouac never did find escape.
Florida became for him, after he stopped writing, a place to drink, and ultimately a place to die.
The little house at 1418 Clouser Avenue where Kerouac wrote his novel now serves as a kind of literary time- share, where writers spend three months at a stint, hoping to channel Kerouac's manic genius.
Things did not turn out as Walt Disney intended either.
People thronged to the Magic Kingdom to see with their own eyes what they'd seen on TV, but Epcot, Disney's cherished project of creating a futuristic community where people lived and worked in high-tech harmony, never became a reality.
People weren't interested in Disney's edgeless version of tomorrow.
Epcot was such a failure that Disney officials faced the embarrassing prospect of shutting it down. Instead, they turned it into another tourist attraction.
Today Epcot offers a nostalgic pastiche of a 1940s seashore vacation 60 miles (97 kilometers) from the nearest sea, along with food options themed to places like Gay Paree, a space ride, and Key West time- share options.
By trying to create a Magic Kingdom immune from squalor and complexity, Disney touched off an orgy of uncontrolled growth that still shows no signs of abating.
Extinct theme parks litter the Orlando landscape the way dead factories mark the rust belt.
Defunct attractions like Splendid China, which featured a miniature Great Wall, went bankrupt because they were too realistic.
They failed to provide what all successful theme parks must: fantasies conforming exactly to what the paying public expects to get.
Today Orlando is a cauldron of all the communal characteristics Disney sought to control.
In its Parramore district, you can stock up on crack, meth, and angel dust.
According to the Morgan Quitno research firm, in 2006 it joined such cities as Detroit and St. Louis to become one of the 25 most dangerous cities in America.
The result is armed guards at the gates of communities where entry is solely by invitation.
The Orlando area also has one of the highest pedestrian death rates among the largest metro regions in the country.
Four decades after Disney's fateful flyover, Orlando is a place of enormous vitality, diversity, ugliness, discord, inventiveness, possibility, and disappointed hopes, where no clown in a character costume can tell people how to live, let alone where to park.
On the afternoon of Wednesday, February 2, 2005, thousands in Orlando got a shock when they turned on their car radios for the drive home.
The Supremes had been banished;Kenny Rogers had been given the boot.
Without warning or explanation, FM 100.3, Orlando's famous golden oldies station (known as the Big 100s), had vanished.
Rumba 100.3, new home of central Florida's hottest Latin sounds, had taken its place.
To oldies fans, it was as though Hispanics with boomboxes had somehow gotten inside the car.
The incident provides a defining parable of Orlando today.
Twenty-five years ago, Orlando seemed a safe haven to those seeking to avoid the immigrants pouring into Miami and reshaping life all over the country.
Will the last American to leave please bring the flag? the saying went.
But as the sudden death of the Big 100s demonstrated, Miami was a forecast, not an aberration.
Today there are about 400, 000 Hispanics in the Orlando area—20 percent of its entire population.
The unannounced intrusion of Rumba 100.3 indicates something more than Orlando's expanding ethnic diversity.
A generation ago, Walt Disney's secret decision transformed Orlando's destiny without anybody being asked whether they wanted it or not.
Back in the 1990s, when a real estate company was having trouble selling property in a development called Buenaventura Lakes, their marketing department decided to advertise in Spanish in the major newspapers in Puerto Rico.
Suddenly Puerto Ricans were flowing into the Orlando area—creating an alternative to predominantly Cuban Miami for Hispanics in Florida.
Today Orlando is as multicultural as New York, and as much in the throes of globalization as any import-export center.
Its growth has brought people speaking more than 70 languages to central Florida.
Kissimmee, south of Orlando and just east of Disney World, has gone from being a cowboy town to mostly Hispanic in less than ten years.
Some complain the newcomers from developing countries aren't real Americans.
Others complain the newcomers from up north aren't real Floridians.
We have drive-by citizens, says Linda Chapin, a former Orange County commissioner.
People move to Florida, but they don't bring their loyalties with them.
In such a situation of psychological rootlessness and moral detachment, the question isn't whether the problems arising from unchecked growth can be solved.
It's whether there is any chance of them being addressed at all.
We've allowed Florida to be turned into a strip mall, says Chapin. This is our great tragedy.
While she was head of the county commission, she played a major role in unleashing Orlando's nonstop building boom.
She masterminded Orlando's new convention center, along with other projects intended to assure an influx of people into the area.
These days, as head of urban planning at the University of Central Florida, she thinks up ways to slow down Orlando's growth, and humanize it.
Chapin is one of the very few movers and shakers in Orlando who was born here.
Still, the old Chapin place has what people in Orlando miss the most: authenticity.
We are here; we are nowhere else, say the shallow muddy water, and the heavy air, and the Spanish moss with the little red bugs in it.
Still, this is can-do America.
As Linda Chapin, suddenly reverting to optimism, puts it: Just because we've ruined 90 percent of everything doesn't mean we can't do wonderful things with the remaining ten percent!
You can see Orlando's sprawl from outer space.
Go to Cypress Creek High and Meadow Woods Middle School, and you see the human complexity in the eyes of its students.
The sky was streaked dawn pink as I headed out to the moving edge of Orlando.
Fifteen miles (24 kilometers) southwest of downtown, I reached the latest spot where central Florida's population explosion has turned wilderness into tract housing overnight.
If the moon were ever settled, this is how it would be done.
Whole neighborhoods, consisting of hundreds of houses, arrived here instantly.
So have the people who live in them.
Demographically, these two schools match the Orlando area.
At Cypress Creek and Meadow Woods, great events are not just things these kids and their teachers see on TV.
They impinge on people's lives.
At Cypress Creek, the assistant principal, Vanessa Colon Schaefer, was still putting her life back together after more than a year in Iraq.
When her National Guard unit was sent there, she left a gap in the life of her daughter, and of this school.
Normally they shout out their countries when I ask them, says Chuck Rivers, the principal at Meadow Woods.
He whispered 'Iraq' in my ear.
Rivers adds, with no false sentimentality, They're all my kids.
I talk to students from Colombia, Brazil, Haiti, Jamaica, Korea, China, the Philippines, Iran, Russia, Slovakia, and India—and I've just begun to plumb the mutations.
My mother is from Germany, one little girl says, and my father is from Madagascar.
Diversity is not an objective, or a program, or a lifestyle here.
It is life.
At Cypress Creek I talk with the school's National Merit Scholars.
I visit classes where kids are autistic or deaf or otherwise different.
I sense how important it is for children to find themselves integrated, every day, with kids who are different from them mentally, physically, racially, culturally.
The principal of Cypress Creek is a woman; the principal of Meadow Woods is black.
He remembers the days of racial segregation.
At the middle school, kids are studying things I never learned in all my years of schooling: how to conduct a symphony, how blood circulates, how to fix a faucet, how to solve disputes openly and nonviolently.
I zoom off in my car for a midday appointment.
For the first time I truly understand what people mean when they call I-4 Orlando's parking lot.
Orlando's roads, so recently slashed through the wilderness, are already deteriorating.
It is Orlando's most exclusive gated community.
Being stuck in traffic gives you time to think;I wind up thinking about how different Orlando's image of itself is from reality.
The irony of Orlando is that people go there in search of Disneyesque tranquillity—and by doing so, they've unleashed upon the place all the rootless, restless contradictions of America.
Here is big city traffic, big city crime, yet people in Orlando cherish the idea that they have escaped the trials people face in other cities.
On this morning, it is cold, so cold I turn the car heater to high—though at most times of year it is stultifyingly hot.
Ahead of me is an overpass, and just to complete the refutation of Orlando's all-American self- image, a big semi lunges across the overpass.
Lucky Noodles, giant red characters proclaim, both in English and Chinese; it is carrying supplies for Orlando's Asian supermarkets.
For some reason the truck with the graceful Chinese writing on it reminds me of the lyrics of that old Disney theme song:When you wish upon a star Makes no difference who you are Anything your heart desires Will come to you.
If your heart is in your dream, the song goes on to allege, No request is too extreme.
Walt Disney was silent on the subject of religion; there is scarcely a mention of God in his more than 40 animated movies and none of his theme parks includes a church.
Instead, the gospel according to Disney is an optimistic message of self-fulfillment, of wanting something so badly that your dreams really do come true.
Orange County no longer produces oranges.
Frost, disease, and development have destroyed the groves.
What happens to the land once it stops producing what the juice ads once called liquid sunshine?
One day I visit a former orange grove that is now named Isleworth.
People pay so much to get into Isleworth because here too they are buying admission tickets to a dream.
In this case the dream is rubbing shoulders with the likes of Tiger Woods.
Arnold Palmer first bought land here when he came to Orlando, and in less than 20 years it has become Orlando's equivalent of old money.
Not far away, in Kissimmee, U. S. 192 is full of long-lease motel rooms for families who can't afford to lease apartments, of miniature golf courses for people who will never play at Isleworth.
The road connects I-4 with Florida's Turnpike, and it's become a dumping ground for everything, including dreams, that gets funneled down into central Florida.
Near a sign offering cut-rate helicopter rides, the whirring machine sits, engine revving, rotors spinning, right next to the highway, on a lot no bigger than someone's front yard.
I might end this Orlando odyssey right there, with the great American getaway having left us all lost in Kissimmee, except Orlando has taught me that, even in the oddest places, the human spirit can be exalted.
Orlando shows us that, despite our American urge to construct utopias, the real wonderland remains our diversity and unpredictability.
At Cypress Creek High School, one student told me: I found beauty in Kissimmee.
Eric Strunz, a senior at the time, was a pilgrim lost in a spiritual desert when he found it.
A Buddhist temple, right there in Kissimmee, Eric said.
I took off my shoes and went inside.
I loved the calm, the serenity.
It changed my life.
I realized for the first time there were other ways of understanding the world.
Later Eric emailed me the address of the Buddhist temple's website.
I found out that Wat Florida Dhammaram wasn't another attraction with a Buddhist theme, where you paid admission to be herded through a cartoon version of a foreign culture.
This was a real temple, built to serve the spiritual needs of central Florida's growing Buddhist community.
By leaving Disney World, I had at last found America's true Epcot, just as Eric had found his Kerouac revelation.
The monk blessed me, he remembered.
The Romanovs, in a 1913 photo.
In the center of the group, Tsar Nicholas II sits with his wife, the tsarina Alexandra.
Behind, from left to right, are their daughters Maria, Olga, and Tatiana.
Their youngest daughter, Anastasia, is seated on the stool, and Alexei, their only son, kneels in front.
On a July night 100 years ago, the family's rule of Russia came to a decisive, bloody end.
Revolution came to Russia in February 1917, and a month later Nicholas II, emperor and autocrat of all the Russias, abdicated his throne to become plain Nicholas Romanov.
With revolution at home and catastrophic failure in the First World War abroad, the Romanov dynasty, which had celebrated its third century in power in 1913, came to a swift end.
Bolshevik forces held the Romanov family as prisoners, moving from place to place until one bloody night in July 1918.
(Read more about Russia's chaotic year of revolution.)
Abdication could have been a relief for Nicholas, who took the throne in 1894 after the death of his father, Alexander III.
Described as an unimaginative and limited man, he was suited neither by his abilities nor temperament to rule during such turbulent times.
Chronically indecisive, Nicholas would put off issuing an order until the last minute and then simply repeat the most recent piece of advice he had been given.
A joke making the rounds in St. Petersburg said that the two most powerful people in Russia were the tsar and whoever had spoken to him last.
(See photos of St. Petersburg, Russia today.)
Nicholas was not a progressive overlord and firmly believed in his divine right to rule, a view his wife, Alexandra, shared.
The Okhrana—his secret police, a terrible and murderous organization—operated with impunity.
As a leader, Tsar Nicholas knew few successes.
In 1904, he fought and lost a war with Japan, and in 1905, faced a revolution at home against his autocratic regime.
In the October Manifesto of 1905 he grudgingly pledged to create the Duma, an elected legislative body.
Before it had held its first session, the tsar limited its powers in an attempt to hold on to his governing power.
When World War I came in 1914, Nicholas led his people into a conflict that would strain the nation’s resources and cost millions of lives.
The people, for their part, took a different view.
Their nickname for him was Nicholas the Bloody.
(Read about the U. S. entry into World War I.)
A 19th-century lithograph depicts the coronation of Tsar Nicholas II.
Used to crown Nicholas II in 1896, the Imperial Crown was first used at the coronation of Catherine the Great in 1762.
It is encrusted with nearly 5,000 carefully arranged diamonds.
Perhaps the most famous treasures, jeweled eggs were made for the tsars every Easter since 1885 by the House of Fabergé in St. Petersburg.
The 1913 egg, shown here, was created to mark the tercentenary of the dynasty’s founding.
Painted by Johannes Zehngraf in the 1890s, these miniature likenesses of Tsar Nicholas II and his eldest child, Olga, are mounted on gold- and jewel-inlaid jade pedestals, created by the House of Fabergé.
Few objects better express the Romanov dynasty’s blend of piety and conspicuous consumption than this set of gold vessels used to celebrate Mass.
Commissioned by the 17th-century tsar Fyodor III, they are inlaid with 10 types of jewels.
State Armory, Moscow.
The Catherine Palace, built by Catherine the Great (r. 1762-1796) in the town of Tsarskoye Selo near St. Petersburg, was the summer residence of the tsars.
The nearby Alexander Palace, also built in Catherine’s reign, was Nicholas II’s favorite residence.
after his abdication in 1917, Nicholas and his family were held captive there.
Royal Family Nicholas was, however, a family man.
He loved his wife, Alexandra, and she loved him.
They were lucky to have such a match at a time when the general rule was that monarchs wed for dynastic convenience rather than affection.
Married in 1894, they had four daughters, Olga, Tatiana, Maria, and Anastasia in succession.
Alexei, the longed-for son and heir, was their last child, born in 1904.
By all reports, the Romanovs were a happy and devoted family.
The five children of Tsar Nicholas II of Russia in a 1910 photo, eight years before war and revolution would sweep them all to a violent death.
Below right, a plate depicting Tsar Nicholas and his wife, Alexandra, in honor of the couple’s visit to France in 1896.
German by birth and granddaughter of Britain’s Queen Victoria, Alexandra possessed a more powerful and imposing character than her husband.
An introverted and distant manner alienated her from the Russian people, who saw her as an outsider.
The family fondly nicknamed the older daughters Olga and Tatiana the Big Pair, and the younger sisters Maria and Anastasia, the Little Pair.
The heir to the throne was born with hemophilia, which came from Alexandra’s side of the family.
His health became the main focus of their lives.
Alexandra would sleep on the floor by his bedside during the weeks of recuperation.
It also made them vulnerable.
When someone came along who could exploit that vulnerability, they fell for him completely.
Grigory Rasputin, born in western Siberia, was a self-proclaimed holy man.
He had a mixed reputation for licentious behavior, healing powers, and the ability to see the future.
Whether he was a huckster or believed he had supernatural powers is unclear.
The Romanovs definitely believed in him, and he wielded powerful influence over the royal family, especially Alexandra.
Healing Hopes
When Rasputin first met the Romanovs in 1905, the tsarina was desperate.
The 1905 revolution had almost seen the monarchy overthrown.
The birth of Alexei the previous year gave them the heir she had been hoping for, but his hemophilia was not only a personal tragedy but also a threat to the dynasty.
This situation of political crisis and maternal agony enabled Rasputin to insinuate himself into the family.
In 1908 Alexei suffered a severe bleeding episode and Rasputin was able to ease the boy’s pain.
The mystic allegedly warned Nicholas and Alexandra that the child’s health would be linked to the strength of the dynasty.
Rasputin’s ability to keep the child healthy would secure him a place in the palace and the power to influence the tsar.
The relationship may have helped the tsarevitch, but it wrecked Alexandra’s reputation and further distanced her from the Russian people.
Rumors swirled that Rasputin’s debauched behavior included seducing the tsarina.
Although he almost certainly was not her lover, he did have affairs with untold numbers of women at the Romanov court.
Nicholas ignored the calls to remove Rasputin from court, further angering the Russian people.
Keeping his wife happy and his child happy kept Nicholas from removing the threat.
(See how the faith of the Russian tsars now enjoys favored status.)
In September 1915, during World War I, Nicholas II traveled to the front to take personal command of Russian forces.
The tsarina saw to domestic affairs, and Rasputin’s influence on her became evident in her choice of incompetent ministers.
Losses on the front and Rasputin’s conduct at home turned the Russian people against their tsar and his family.
The time was ripe for revolution.
Life in Captivity
For the Bolsheviks, once they took power in November 1917, the Romanovs simultaneously became a bargaining chip and a headache.
Russia needed to negotiate its exit from World WarI while also avoiding a foreign invasion.
They were not treated badly, and Nicholas even seemed to thrive.
He enjoyed the outdoor, rural life and did not miss the stress of being tsar.
The family retained a generous staff: 39 servants altogether.
They kept many of their personal possessions, including their beloved family leather-bound photograph albums.
It was still possible in these early days of their imprisonment to dream of a happy ending.
They did not understand that, little by little, each escape route was closing until only one was left, the worst one: the road to Yekaterinburg.
Six of the Romanovs sit on the roof of the country estate in Tobol’sk, where they were held from summer 1917 to spring 1918.
Tatiana and Anastasia, working in the gardens of the Alexander Palace, Tsarskoye Selo, 1917.
Anastasia, Tatiana, Olga, and Maria at the Alexander Palace, Tsarskoye Selo, 1917.
After a bout of measles, the sisters had shaved their heads, following the medical procedure of the time.
The Ipatiev House, where the Romanovs and their servants were killed, appears in this 1928 photo.
The family and their servants were taken to the basement of the Ipatiev house, shown here, and killed in July 1918.
The most radicalized city in Russia, Yekaterinburg was strongly communist and fanatically anti-tsarist.
I would go anywhere at all, only not to the Urals, Nicholas is reported to have said as the train approached his final residence.
The family stayed in a large building known as the Ipatiev House, after its former owner.
A high wooden palisade was constructed to cut off the outside world.
They had the use of a garden for exercise.
The man in charge, Avdeev, was corrupt (his men stole freely from the Romanovs) but not cruel.
The guards were ordinary men, recruited from local factories.
It couldn’t last.
He stopped the petty thieving that had gone unpunished by his predecessor, but he instituted a much harsher regime and recruited stricter, more disciplined guards.
He maintained a distant but professional relationship with Nicholas and Alexandra, even as he planned their deaths.
The Last Days
Mariya Starodumova, Evdokiya Semenova, Varvara Dryagina, and an unidentified fourth gave the family a small amount of relief from the boredom of their confinement, and one final contact with the outside world.
The testimony of these women has given the most penetrating and humane portrait of the doomed family.
Forbidden to speak to the Romanovs, the cleaners nevertheless had the chance to observe them at close quarters.
At first, they were struck by the contrast between the tales of the family’s arrogance disseminated by anti-tsarist propaganda and the modest people they found before them.
The grand duchesses were ordinary girls.
Like so many before her, she was particularly struck by his eyes, which were soft and callow, but which appeared to Semenova to be full of sadness.
The family, however, was delighted with the diversion.
The sisters threw themselves into helping scrub the floors, taking the opportunity to speak with the cleaners in defiance of house rules.
Semenova managed to say a few kind words to Alexandra.
One of the scenes Semenova and Starodumova both remembered with great clarity was when Yurovsky sat down next to the tsarevitch and inquired after the boy’s health.
A scene of rare kindness and sympathy made retrospectively sinister by the fact that Yurovsky was perfectly aware that within a short time he would be the child’s executioner.
The visit to the Ipatiev House made a deep impression on the women.
The Romanovs were to be killed because they were the supreme symbols of autocracy.
The irony was that, in Yekaterinburg, the Bolsheviks had turned them into the opposite of aristocrats.
In the words of Evdokiya Semenova, they were not gods.
They were actually ordinary people like us.
Simple mortals.
On the night of July 16, a telegram was sent to Moscow informing Lenin of the decision to carry out the murders.
Rousing the family and the four servants from bed at 1:30 a. m. , Yurovsky informed them that fighting between Red and White forces was threatening the city and that they must be moved down to the basement for their own safety.
Yekaterinburg-born geologist Alexander Avdonin teamed up with Russian filmmaker Geli Ryabov in the 1970s to find the burial place of the seven Romanovs.
Because of his previous employment with the Soviet Ministry of Internal Affairs, Ryabov was able to access classified documents that contained valuable clues.
Their team, working secretly, was able to locate the structure and in May 1979 uncovered a grave.
Fearful of Soviet reprisals, they decided to keep their discovery quiet.
As the Soviet Union fell, Avdonin’s find was made public.
In 1991 an official excavation began, revealing that the grave held only nine people: five Romanovs and four of their servants.
Soviet forensic expert Sergei Abramov, above, used cranial measurements to painstakingly identify the bones, while British scientists took mitochondrial DNA from the remains and compared it to known relatives.
In 1993 it was announced that the remains were Nicholas II, Alexandra, Olga (whose skull is shown above), Tatiana, and Anastasia.
At long last, the outcome of that terrible night was clear: All had perished.
There were no survivors.
The Romanov remains found in the large grave were held in storage until July 17, 1998, when they were laid to rest in the traditional burial place of the tsars, St. Petersburg’s Sts. Peter and Paul Cathedral, 80 years to the day of their murder.