Disney zosobnil starú americkú myšlienku, že ak môžete uchopiť dostatok americkej divočiny, tak vytvoríte svet bez problémov, ktoré obťažujú ľudí na miestach, akou je americká oblasť Frost Belt (silná priemyselná oblasť typická veľmi nízkymi teplotami).
Kerouac vytvoril Ameriku bez koreňov tam, kde ľudia nikdy nedosiahnu svoj cieľ, nehľadiac na to, ako dlho blúdia.
Dovtedy žiadni dvaja muži, takí americkí a takí odlišní, neskončili v Orlande.
Pripomínajú ľudia usmievajúce sa Disneyho postavičky?
Alebo sú skôr podobní napoly strateným tulákom, akými bol Kerouac a jeho skupina?
Nikde inde sa nedá vnímať triumf Disneyho ducha tak celistvo.
Aspoň na chvíľu sa pre nich Orlando zdá také, ako pre tohto apoštola generácie beatnikov - ako miesto, kde účty nikdy nedovŕšia dátum splatnosti a minulosť nezanecháva svoje stopy.
Prečo nenavštíviť Orlando a neobjaviť šialenú floridskú scénu dokonale čistých diaľnic a úžasných supermarketov? napísal Kerouac Lawrencovi Ferlinghettimu, beatnickému básnikovi v roku 1961.
Ani v Orlande Kerouac nikdy nenašiel únik.
Po tom, čo zavesil prácu spisovateľa na klinec, Florida sa stala miestom, kde mohol holdovať alkoholu a koniec koncov i odísť zo sveta.
Malý domček na Clouser Avenue 1418, kde Kerouac napísal svoj román, dnes slúži ako akýsi literárny časový úsek, v ktorom spisovatelia pracovne strávia tri mesiace v nádeji, že sa naladia na Kerouacov geniálny spisovateľský kanál.
Veci však nedopadli podľa Disneyho predstáv.
Ľudia sa tlačili do Čarovného kráľovstva, aby na vlastné oči zazreli to, čo videli televízii. Epcot, Disneyho uctievaný plán vytvárania futuristickej komunity, kde žili a pracovali v harmónii so špičkovou technikou, sa však nikdy nestal realitou.
Disneyho nekonečná interpretácia zajtrajška ľudí nezaujala.
Epcot bol takým zlyhaním, že Disneyho vedúci pracovníci museli uvažovať nad jeho zastavením, no namiesto toho ho preniesli do inej turistickej atrakcie.
Dnes Epcot ponúka nostalgickú napodobeninu dovolenky pri mori zo štyridsiatych rokov, takmer 100 kilometrov od najbližšieho mora, spolu s tematickými kulinárskymi možnosťami na miestach, akými je napríklad cesta vo vesmíre Gay Paree alebo pobrežie Key West.
V snahe vytvoriť Kráľovstvo mágie, ktoré bude imúnne voči nečistotám a komplikáciám, Disney odštartoval šialenstvo nekontrolovaného rastu, ktoré stále nevykazuje známky spomalenia.
Zaniknuté zábavné parky znečistili krajinu Orlanda tak, ako mŕtve fabriky v upadnutej priemyselnej časti.
Nefungujúce atrakcie ako napr. Splendid China, ktorá predstavuje miniatúru Veľkého čínskeho múru, skrachovali, pretože boli príliš realistické.
Nedokázali poskytnúť to, čo sa od zábavných parkov očakáva, teda fantáziu zodpovedajúcu presne tomu, ktorú si žiada platiaca verejnosť.
Dnes je Orlando kotlom všetkých spoločenských charakteristík, ktoré sa Disney snažil kontrolovať.
V obvode Parramore si môžete kúpiť do zásoby kokaín, pervitín alebo takzvaný anjelský prach.
Podľa výskumnej spoločnosti Morgan Quitno sa Orlando pripojilo k mestám ako Detroit alebo St. Louis, ktoré sú v rebríčku 25 najnebezpečnejších miest v Amerike.
Preto pri bránach obytných častí stretnete ozbrojené stráže a prístup do nich získate len na základe pozvania.
Oblasť Orlanda má jednu z najvyšších bilancií v úmrtí chodcov v rámci najväčších regiónov v krajine.
Štyri desaťročia po Disneyho osudnom prelete je Orlando miestom enormnej vitality, rozmanitosti, ohavnosti, nesúladu, vynaliezavosti, možností a nesplnených nádejí, kde žiadny klaun v kostýme nemôže ľuďom povedať, ako žiť, alebo nechať ich parkovať bez pomoci.
Keď si na ceste domov tisíce obyvateľov Orlanda v stredu popoludní 2. februára 2005 pustili rádio v aute, boli šokovaní.
Ženská hudobná skupina The Supreme sa rozpadla. Kenny Rogers dostal padáka.
Bez varovania či vysvetlenia orlandská rádiová stanica FM 100.3, stanica starých dobrých oldiesoviek, zmizla (známa tiež ako Veľká stovka /z angl. The Big 100s/)
Vznikla Rumba 100.3, ktorá sa stala novým domovom pre najhorúcejšie latino hity.
Pre fanúšikov oldiesoviek to bolo, akoby im do auta vstúpili Hispánci s magnetofónmi.
Tento incident presne definuje charakter dnešného Orlanda.
Pred 25 rokmi sa Orlando zdalo byť bezpečným nebom pre tých, ktorí hľadali útočisko pred imigrantmi prúdiacimi do Miami a pretvorili život v celej krajine.
Ich slogan bol: Posledný odchádzajúci Američan, prosím, prines vlajku.
Tak, ako náhly zánik Veľkej stovky preukázal, že Miami bolo ozajstnou predpoveďou a nie pomätením.
Dnes žije v orlandskej oblasti viac ako 400 000 Hispáncov, čo tvorí 20 % celej populácie.
Neoznámené preniknutie stanice Rumba 100.3 naznačuje viac ako len rozširujúcu sa rôznorodosť v Orlande.
Jednu generáciu dozadu tajné rozhodnutie Walta Disneyho zmenilo osud Orlanda bez toho, či s tým obyvatelia súhlasili alebo nie.
Spätne v deväťdesiatych rokoch mala realitná spoločnosť problém s predajom nehnuteľností vo výstavbe zvanej Buenaventura Lakes, a preto sa ich marketingové oddelenie rozhodlo uvádzať svoje reklamy v hlavných novinách v Portoriku v španielčine.
A tak zrazu obyvatelia začali prúdiť do oblasti Orlanda a vytvárali alternatívu k prevažne kubánskej Miami pre Hispáncov na Floride.
Orlando je dnes také multikultúrne ako New York a zápasí s globalizáciou rovnako ako ktorékoľvek centrum importu a exportu.
Jeho rast priniesol do centrálnej Floridy ľudí s viac ako 70 rozličnými jazykmi.
Nachádzajúce sa južne od Orlanda a východne od Disney Worldu, prevažne kovbojské a hispánske mesto sa za necelých 10 rokov úplne zmenilo.
Niektorí sa však sťažujú, že prisťahovalci z rozvojových krajín nie sú skutoční Američania.
Iní sa zasa sťažujú, že prisťahovalci zo severu nie sú skutoční Floriďania.
Máme dočasných obyvateľov, hovorí Linda Chapinová, bývalá komisárka Orange County.
Ľudia sa sťahujú na Floridu, no nie sú jej oddaní.
V kontexte psychologickej vykorenenosti a morálneho odlúčenia sa vynára otázka, či problémy vznikajúce kvôli nekontrolovanému rastu sa dajú vyriešiť.
Otázkou je, či je vôbec možné ich pomenovať.
Dovolili sme Floride, aby sa stala nákupným centrom, a to je naše veľké nešťastie, hovorí Chapinová.
V čase, keď stála na čele komisie v Orange County, rozhodla o nekonečnom stavebnom boome.
Navrhla nové kongresové centrum v Orlande spolu s ďalšími projektmi, ktoré mali zaistiť prúdenie ľudí do tejto oblasti.
Dnes pracuje ako vedúca územného plánovania na Univerzite v Centrálnej Floride, kde rieši problematiku spomalenia rastu mesta a to, ako ho urobiť humánnejším.
Chapinová je jednou z mála hnacích síl Orlanda, ktorá sa tu aj narodila.
V pôvodnom dome Chapinovej je stále to, čo Orlandu najviac chýba - autenticita.
Sme tu a nikde inde, hovorí plytká bahnitá voda, ťažký vzduch a mach s malými červenými chrobákmi.
No stále sme v Amerike, kde všetko môžeš a dokážeš.
A tak opäť optimistická Linda Chapinová hovorí: Len kvôli tomu, že sme zničili 90 percent neznamená, že nemôžeme urobiť úžasné veci so zvyšnými desiatimi.
Rozrastanie sa Orlanda môžete sledovať z vesmíru.
Navštívte stredné školy Cypress Creek High School alebo Meadow Woods Middle School a uvidíte ľudskú komplikovanosť očami študentov.
Ako som vyrazil do pohybujúcej sa časti Orlanda, obloha zružovela.
Približne 25 kilometrov na juhozápad som prišiel na miesto, kde explózia floridskej populácie zmenila divočinu na rozsiahlu nočnú obytnú časť.
Ak by sa mesiac niekedy zastavil, vyzeralo by to asi takto.
Celé susedstvo so stovkami domov, aby sem okamžite prišlo.
Takto tu ľudia žijú.
Demograficky tieto dve školy spadajú do oblasti orlandskej oblasti.
Na týchto školách sa nepovažujú za veľké veci iba tie, ktoré deti a ich učitelia vidia v televízii.
Ale najmä tie, ktoré sa dotýkajú ľudských životov.
Zástupkyňa riaditeľa na strednej škole Cypress Creek sa spamätávala po roku strávenom v Iraku.
Keď jej oddiel Národnej gardy poslali späť, zanechala priepasť v živote svojej dcéry a školy.
Keď sa ich spýtam, za normálnych okolností vykríknu meno svojej krajiny, hovorí Chuck Rivers, riaditeľ školy Meadow Woods.
‘Irak,‘ povedal.
Rivers bez falošného sentimentu dodáva: Všetko sú to moje deti.
Rozprával som sa so študentmi z Kolumbie, Brazílie, Jamajky, Kórey, Filipín, Iránu, Ruska, Slovenska a Indie a chcel som na tomto mieste pochopiť miešanie kultúr.
Moja mama je z Nemecka a otec z Madagaskaru, povedalo jedno malé dievčatko.
Rozmanitosť tu nie je zámerom, programom alebo životným štýlom.
Je to život.
Na strednej škole Cypress Creek som sa rozprával so žiakmi, ktorí dostali prospechové štipendium.
Navštívil som triedy s autistickými, nepočujúcimi lebo inak postihnutými deťmi.
Cítil som dôležitosť toho, aby deti zapadli do kolektívu s tými, ktoré sú odlišné, či už mentálne, telesne, rasovo alebo kultúrne.
Riaditeľka Cypress Creek je žena, riaditeľ Meadow Woods je čierny.
Pamätá si časy rasovej izolovanosti.
Na strednej škole sa deti učia to, čo sa v predchádzajúcich rokoch v škole neučili, napríklad ako dirigovať symfonický orchester, ako cirkuluje krv, ako opraviť vodovodný kohútik, či ako riešiť problémy otvorene a nenásilne.
Vyrazil som autom na obedňajšiu schôdzku, z ktorej sa nakoniec stala schôdzka poobedňajšia.
Po prvýkrát rozumiem tomu, čo ľudia myslia pod pojmom parkovisko I-4.
Ale ľudia v Orlande milujú svoje autá tak, ako nenávidia platenie daní.
V Orlande sú výsledky možné vidieť naozaj všade.
Ja som skončil pri rozmýšľaní o tom, aký je rozdiel medzi skutočným obrazom Orlanda a ako si mesto svoj obraz predstavuje.
Iróniou je, že ľudia sem prídu hľadať disneyovský pokoj a keď ho nájdu, zabudnú na nepokojné rozpory Ameriky bez koreňov.
Je tu hustá doprava, vysoká kriminalita, ale obyvatelia si stále vážia to, že nevidia utrápené výrazy ľudí v iných mestách.
Dnes ráno bola taká zima, že som si v aute zapol kúrenie, i keď väčšinu roka je tu šialené teplo.
Predo mnou je nadjazd, po ktorom prechádza veľký nákladiak a práve ním si dotváram americký obraz, ktorý Orlando o sebe má.
Nápis gigantickými červenými písmenami Lucky Noodles v angličtine aj v čínštine značí, že vezie zásoby do ázijského supermarketu v Orlande.
Z nejakého dôvodu mi nákladiak s pôvabným čínskym písmom pripomína text starej disneyovskej zvučky: Keď si budeš priať pri hviezdach, nezáleží na tom, kto si, to, po čom tvoje srdce prahne, k Tebe príde.
Ak pridáš do sna srdce, pieseň pokračuje,  žiadne želanie nie je príliš veľké.
Na tému náboženstva sa Disney veľmi nevyjadroval, v jeho viac ako 40 animovaných filmoch len ťažko nájdete zmienku o Bohu a v žiadnom zo zábavných parkov nenájdete kostol.
Podľa Disneyho je gospel optimistickým posolstvom sebarealizácie, ak niečo veľmi chcete, tak sa vaše sny naozaj splnia.
Produkcia pomarančov v Orange County už dávno neexistuje.
Mráz, choroby a rozvoj krajiny ničil miestne háje.
Čo sa stalo, že prestali produkovať slnečný mok, ako pomarančový džús nazývali v reklamách?
Jedného dňa som navštívil niekdajší pomarančový háj nazývaný Isleworth.
Ľudia sú ochotní zaplatiť veľa za dom v Isleworthe len preto, že si tým kúpia priamu vstupenku do sna.
V tomto prípade ide o sen stretnúť Tigera Woodsa.
Keď prišiel Arnold Palmer do Orlanda, najprv si kúpil pozemok a tento čin sa za menej ako 20 rokov stal vzorom, ako vhodne uložiť peniaze pre budúce generácie.
Neďaleko odtiaľ je v Kissimmee cesta U. S 192 plná motelov na dlhodobý prenájom pre rodiny, ktoré si nemôžu dovoliť prenajať byt, taktiež množstvo golfových mini ihrísk pre tých, čo si chcú zahrať Isleworthe.
Cesta 192, ktorá ďalej vedie do Centrálnej Floridy a spája diaľnicu I-4 a floridskú cestu Turnpike, sa stala skládkou pre všetko - vrátane snov.
Priamo v blízkosti označenia ponúkajúceho lety vrtuľníkov sa nachádza priestor, kde helikoptéry stoja, roztočia motory a rozkrútia rotory.
Túto odyseu by som mohol ukončiť na tomto mieste, popri tom, ako sme sa stratili v Kissimmee, ale Orlando ma naučilo, že aj na tých najzvláštnejších miestach môže človek nájsť balzam na dušu.
Orlando nám ukázalo, že aj napriek americkému snu zrealizovať utópiu, tým skutočným zázrakom je americká rozmanitosť a nepredvídateľnosť.
Na strednej škole Cypress Creek mi jeden študent povedal: V Kissimmee som našiel krásu.
V tom čase maturant Eric Strunz bol ako stratený pútnik v duchovnej púšti, kde jej krásu aj našiel.
Budhistický chrám, priamo tam v Kissimmee, pokračuje.
Vyzul som si topánky a šiel do vnútra.
Zamiloval som sa do pokoja a ticha.
Zmenilo mi to život.
Po prvýkrát som si uvedomil, že sú aj iné spôsoby, ako porozumieť svetu.
Neskôr mi Eric poslal email s adresou budhistického chrámu.
Zistil som, že Wat Florida Dhammaram nie je ďalšou atrakciou s budhistickou tematikou, kde si zaplatíte vstup, aby ste sa dostali ku karikatúre cudzej kultúry.
Bol to skutočný chrám, ktorý bol postavený, aby slúžil pre duchovné potreby rozrastajúcej sa budhistickej komunity v centrálnej Floride.
Až odchodom z Disney Worldu som našiel ozajstný Epcot Ameriky, presne tak, ako keď Erik zacíti Kerouacovho ducha.
Mních mi požehnal, spomenul si.
Romanovovci na fotke z roku 1913.
V strede sedí cár Mikuláš II. so svojou manželkou cárovnou Alexandrou.
Po boku cárovnej sedí ich dcéra Mária a vzadu stoja dcéry Oľga a Tatiana (zľava).
Najmladšia dcéra Anastázia sedí na stolčeku vpravo a ich jediný syn Alexej kľačí vpredu.
V júli ubehlo 100 rokov od rozhodujúcej krvavej noci, keď nastal koniec ruského kráľovského rodu.
Vo februári v roku 1917 vypukla v Rusku revolúcia a o mesiac neskôr sa Mikuláš II., cár a absolutistický vládca všetkých ruských území vzdal trónu a stal sa obyčajným Mikulášom Romanovom.
Dynastia Romanovovcov, ktorá v roku 1913 oslávila svoje tretie storočie na tróne, čelila revolúcii na domácom území a utrpela krutú prehru v prvej svetovej vojne, veľmi rýchlo a nečakane zanikla.
Boľševické vojská väznili Romanovovcov, prevážali ich z miesta na miesto až do krvavej noci v júli 1918.
(Prečítajte si viac o chaotickom roku počas ruskej revolúcie.)
Mikuláš možno pocítil úľavu, keď sa vzdal trónu, ktorý zdedil po svojom otcovi Alexandrovi III.
Opisovali ho totiž ako obmedzeného človeka bez fantázie, ktorý sa nehodil na vládnutie v takých nepokojných časoch ani svojimi schopnosťami, ani náturou.
Neustále nerozhodný Mikuláš odkladal svoje rozhodnutia až do poslednej minúty a potom jednoducho zopakoval to, čo mu nedávno niekto poradil.
V Petrohrade koloval vtip o tom, že v Rusku vládli dvaja ľudia – cár a ktokoľvek, kto sa mu prihovoril ako posledný.
(Pozrite si fotky Petrohradu, Rusko dnes.)
Mikuláš nebol pokrokový vládca a pevne veril, rovnako ako jeho manželka Alexandra, že má božie právo vládnuť.
Zrejme preto boli činy Mikulášovej tajnej polície, desivej a vraždiacej organizácie nazývanej Ochranka, beztrestné.
Ako vodca nebol Mikuláš veľmi úspešný.
V roku 1904 bojoval a prehral vo vojne s Japonskom a v roku 1905 čelil revolúcii, ktorá bola nasmerovaná proti jeho autokratickému režimu.
V októbrovom manifeste v roku 1905 sa Mikuláš neochotne zaviazal, že vytvorí zákonodarný orgán – Štátnu dumu.
V snahe udržať si svoju moc cár obmedzil právomoci Štátnej dumy ešte pred jej prvým zasadnutím.
Keď v roku 1914 vypukla prvá svetová vojna, Mikuláš zatiahol národ do konfliktu, ktorý spôsobil vyčerpanie národných zdrojov a stratu miliónov ľudských životov.
No tí mali naňho iný názor.
Prezývali ho Krvavý Mikuláš.
(O vstupe USA do prvej svetovej vojny sa dočítate viac tu.)
Kameňotlač z 19. storočia znázorňuje korunováciu cára Mikuláša II.
Cárska koruna, ktorou bol korunovaný Mikuláš II. v roku 1896. Prvýkrát bola použitá v roku 1762 pri korunovácií Kataríny II.
Zdobí ju takmer 5 000 precízne uložených diamantov.
Fabergého vajíčka, ktoré pre cára každú Veľkú noc vyrábala klenotnícka dielňa Carla Petra Fabergého v Petrohrade od roku 1885, patria medzi najznámejšie poklady.
Vajíčko z roku 1913 zobrazené na obrázku bolo vyrobené pri príležitosti tristého výročia založenia dynastie.
Miniatúrne portréty cára Mikuláša II. a jeho najstaršej dcéry Oľgy, ktoré nakreslil Johannes Zehngraf v 90. rokoch 19. storočia. Portréty sú uložené na zlatých a drahokamami vykladaných podstavcoch zelenej nefritovej farby z dielne Carla Petra Fabergého.
Iba málo predmetov tak dobre vyjadruje prepojenie nábožnosti a márnivosti Romanovovskej dynastie ako práve set týchto zlatých nádob, ktoré sa používali na omšiach.
V 17. storočí ich dal vyrobiť cár Fiodor III. Alexejevič a sú vykladané 10 typmi drahokamov.
V súčasnosti sú uložené v Zbrojnici moskovského Kremľa.
Katarínsky palác, ktorý slúžil ako letné sídlo cárov, bol postavený za vlády Kataríny II. (1762-1796) v mestečku Cárske Selo blízko Petrohradu.
Neďaleký Alexandrovský palác, rovnako postavený za vlády Kataríny II., bol obľúbeným sídlom Mikuláša II.
Po jeho abdikácií v roku 1917 tu bol väznený spolu so svojou rodinou.
Kráľovská rodina Mikuláš bol veľmi rodinne založený.
Miloval svoju ženu Alexandru a ona milovala jeho.
Mali šťastie, že ich osud spojil v období, keď si panovníci vyberali partnerov zvyčajne podľa toho, či vyhovovali ich panovníckemu rodu.
Svadbu mali v roku 1894 a postupne sa im narodili štyri dcéry: Oľga, Tatiana, Mária a Anastázia.
Ich vytúžený syn a dedič trónu Alexej sa narodil v roku 1904 a bol ich posledným dieťaťom.
Podľa všetkého boli Romanovovci šťastnou a milujúcou rodinou.
Na fotke z roku 1910 je päť detí ruského cára Mikuláša II. osem rokov pred tým, ako ich vojna a revolúcia násilným spôsobom pripravila o život.
Vpravo dole je obrázok znázorňujúci cára Mikuláša II. a jeho ženu Alexandru na počesť ich návštevy Francúzska v roku 1896.
Alexandra, rodená Nemka a vnučka britskej kráľovnej Viktórie, bola silnejšia a pôsobivejšia osobnosť ako jej manžel.
Pôsobila introvertne a neprístupne, čím stratila sympatie ruského ľudu, ktorý ju videl ako outsidera.
Staršie sestry Oľga a Tatiana boli v rodine milo nazývané veľká dvojka a mladšie sestry Máriu a Tatianu nazývali malou dvojkou.
Dedič trónu sa narodil s hemofíliou, ktorú zdedil od rodiny z matkinej strany.
Jeho zdravie sa stalo stredobodom ich života.
Počas Alexejovho zotavovania spávala Alexandra celé týždne na zemi pri kraji jeho postele.
Romanovovci sa preto stali zraniteľnými.
Keď sa objavil niekto, kto to mohol zneužiť, úplne mu podľahli.
Grigory Rasputin sa narodil v západnej Sibíri a sám seba nazval svätým mužom.
Pre jeho nemravné správanie, liečivú moc a schopnosti vidieť budúcnosť mali o ňom ľudia rôzne názory.
Či bol pouličným predavačom alebo mal nadprirodzené schopnosti nebolo jasné.
Romanovovci mu rozhodne verili a on využíval vplyv, ktorý mal nad kráľovskou rodinou, predovšetkým nad Alexandrou.
Nádej v uzdravenie
Keď sa Rasputin prvýkrát stretol s Romanovovcami, cárovná bola zúfalá.
Revolúcia v roku 1905 takmer zvrhla monarchiu.
V predošlý rok sa im narodil dedič trónu Alexej, v ktorého dúfala. Jeho hemofília však nebola len osobnou tragédiou, bola taktiež hrozbou pre celú dynastiu.
Táto situácia politickej krízy a materinského utrpenia umožnila Rasputinovi votrieť sa do rodiny.
V roku 1908 postihlo Alexeja kritické obdobie krvácania a Rasputin zmiernil chlapcovu bolesť.
Mystik údajne varoval Mikuláša a Alexandru, že zdravie dieťaťa bude spojené so silou dynastie.
Rasputinova schopnosť udržať dieťa zdravé mu zaistila miesto v paláci a moc ovplyvniť cára.
Tento vzťah možno pomohol cárovičovi, no zmaril Alexandrinu reputáciu a ešte viac ju odlúčil od ruského ľudu.
Šírili sa klebety, že súčasťou Rasputinovho zhýralého správania bolo zvádzanie cárovnej.
Hoci určite nebol jej milenec, mal však aféry s nespočetným množstvom žien na Romanovovskom dvore.
Mikuláš ignoroval žiadosti, aby Rasputin opustil dvor, čím ešte viac rozhorčil ruský ľud.
Mikulášova snaha udržať svoju rodinu šťastnú však zatienila blížiacu sa hrozbu.
(Prečítajte si ako náboženstvo ruského cára dnes užíva zvýhodnené postavenie.)
V septembri 1915 počas prvej svetovej vojny cestoval Mikuláš na front, aby osobne prevzal velenie nad ruskými vojskami.
Cárovná sa postarala o vnútorné záležitosti.
Straty na fronte a Rasputinove riadenie doma postavilo ruských ľudí proti cárovi a jeho rodine.
Dozrel čas na revolúciu.
Život v zajatí
Len čo sa boľševici ujali moci v novembri 1917, Romanovovci sa stali esom v rukáve a súčasne aj problémom.
Rusko potrebovalo vyjednať svoj odchod z prvej svetovej vojny a zároveň sa snažilo vyhnúť cudzej invázii.
Nechovali sa k nim zle a dokonca sa zdalo, že Mikuláš je spokojný.
Užíval si dedinský život v prírode a nechýbal mu stres z cárskych povinností.
Rodina si zanechala veľké množstvo zamestnancov – celkovo 39 sluhov.
Uchovali si veľa z ich osobného vlastníctva, čo zahŕňalo aj ich milované rodinné albumy potiahnuté kožou.
Aj počas prvých dní ich väznenia mohli stále snívať o šťastnom konci.
Neuvedomovali si, že každá úniková cesta sa postupne zatvárala, až kým nezostala len jedna, tá najhoršia – cesta do Jekaterinburgu.
Šesť členov rodiny Romanovovcov sedí na vrchu strechy boli väznení od leta 1917 do jari 1918.
Tatiana a Alexandra pracujú v záhradách Alexandrovského paláca v Cárskom Sele v roku 1917.
Anastázia, Tatiana, Oľga a Mária v Alexandrovskom paláci, Cárske Selo, 1917.
Po vypuknutí osýpiek si sestry podľa vtedajších liečebných postupov oholili vlasy.
Ipatievov dom z roku 1928, kde boli Romanovovci a ich služobníctvo zavraždení.
Na obrázku je zobrazený suterén Ipatievovho domu, kde rodinu spolu so služobníctvom zaviedli a následne v júli 1918 zabili.
Najviac radikalizované mesto v Rusku Jekaterinburg bolo silne komunistické a fanaticky anti-cárske.
Išiel by som naozaj kamkoľvek, len nie na Ural, povedal Mikuláš, keď vlak zastavil na konečnej stanici.
Rodina zostala vo veľkej budove pomenovanej Ipatievov dom po jej bývalom majiteľovi.
Vysoká drevená palisáda bola vytvorená za účelom odrezať rodinu od vonkajšieho sveta.
Keď chceli ísť von, mohli ísť na záhradu.
Na všetko dohliadal veliteľ Avdejev. Bol skorumpovaný (jeho muži beztrestne okrádali Romanovovcov), ale nie krutý.
Strážcovia boli obyčajní muži naverbovaní z miestnych závodov.
Netrvalo to však dlho.
Zastavil rozkrádanie, ktoré bolo za Avdejeva beztrestné, no zaviedol tvrdší režim a najal striktnejších a disciplinovanejších strážnikov.
Udržoval si vzdialenejší ale profesionálny vzťah s Mikulášom a Alexandrou, aj popri plánovaní ich vraždy.
Posledné dni
Marija Starodumovová, Jevdokija Semenovová, Varvara Driaginová a neznáma štvrtá žena poskytli rodine malý pocit úľavy a posledný kontakt s vonkajším svetom.
Výpoveď týchto žien poskytla najprenikavejší a ľudský opis odsúdenej rodiny.
Romanovovci sa im nezdali arogantní, ako sa šírila anti-cárska propaganda.
Naopak, pred slúžkami stáli skromní ľudia.
Veľkokňažné boli obyčajné dievčatá.
Boli nežné a nezrelé, no jej sa zdali plné smútku.
Rodina mala radosť z rozptýlenia.
Sestry sa dali do drhnutia dlážky, čím získali možnosť komunikovať so slúžkami aj navzdory pravidlám.
Semenovová povedala Alexandre pár milých slov.
Jedna zo scén, ktorú si Semenovová a Starodumovová pamätajú veľmi jasne, bola, keď si Jurovskij sadol vedľa cároviča a pýtal sa na chlapcovo zdravie.
Scéna nezvyčajnej vľúdnosti a solidarity je z dnešného pohľadu hrozivá.
Návšteva Ipatievovho domu zanechala v ženách hlboký dojem.
Romanovovci mali byť zavraždení, pretože boli hlavným symbolom autokracie.
Ironické však bolo, že v Jekaterinburgu ich boľševici premenili na náprotivok aristokratov.
Slovami Jevdokije Semenovovej: Neboli to bohovia.
Vlastne boli obyčajní ľudia ako my.
Jednoduchí smrteľníci.
V noci 16. júla bol do Moskvy odoslaný telegram, ktorý informoval Lenina o rozhodnutí vykonania vraždy.
Jurovskij im oznámil, že boje medzi červenou a bielou armádou sú hrozbou pre mesto a pre ich vlastné bezpečie musia ísť dolu do suterénu.
Alexandr Avdonin narodený v Jekaterinburgu sa v roku 1907 spojil s ruským filmárom Gelijom Rjabovom, aby našiel pohrebisko siedmich Romanovovcov.
Vďaka jeho predchádzajúcemu zamestnaniu na Ministerstve vnútra ZSSR mal Rjabov prístup k tajným spisom, ktoré obsahovali cenné stopy.
Ich tím, ktorý pracoval v utajení, vypátral toto miesto a v máji v roku 1978 odhalili hrob.
Obávajúc sa sovietskej odvety, rozhodli sa udržať ich objav v tichosti.
Po páde Sovietskeho zväzu bol Avdoninov nález zverejnený.
V roku 1997 sa začali výkopové práce, ktoré odhalili, že v hrobe sa nachádzalo len deväť osôb: piati Romanovovci a štyria sluhovia.
Sovietsky forenzný znalec Sergej Abramov zobrazený hore na fotke použil rozmery lebiek, aby dôkladne identifikoval kosti, zatiaľ čo britskí vedci odobrali mitochondriálnu DNA z pozostatkov a porovnali ju s DNA žijúcich príbuzných.
V roku 1993 vyhlásili, že pozostatky patrili Mikulášovi II., Alexandre, Oľge (jej lebka je zobrazená hore na obrázku), Tatiane a Anastázii.
Nakoniec bol výsledok tragickej noci jasný: Všetci zahynuli.
Nikto neprežil.
Pozostatky Romanovovcov nájdené v hrobe boli do 17. júla 1998 (osemdesiat rokov odo dňa ich vraždy) v pokoji uchované v Katedrále svätého Petra a Pavla v Petrohrade.
