disney zosobnil star americk myšlienku e ak môžete uchopi dostatok americkej divočiny tak vytvoríte svet bez problémov ktor obťažuj ud na miestach akou je americk oblas frost belt siln priemyseln oblas typick veľmi nízkymi teplotami 
kerouac vytvoril ameriku bez koreňov tam kde udia nikdy nedosiahnu svoj cie nehľadiac na to ako dlho blúdia 
dovtedy iadni dvaja muži tak americk a tak odlišn neskončili v orlande 
ani v orlande kerouac nikdy nenašiel nik 
po tom o zavesil prácu spisovateľa na klinec florida sa stala miestom kde mohol holdova alkoholu a koniec koncov i odís zo sveta 
mal domček na clouser avenue 1418 kde kerouac napísal svoj román dnes slúži ako akýsi literárny asov sek v ktorom spisovatelia pracovne strávia tri mesiace v nádeji e sa naladia na kerouacov geniálny spisovateľsk kanál 
veci však nedopadli podľa disneyho predstáv 
udia sa tlačili do arovného kráľovstva aby na vlastn oči zazreli to o videli televízii epcot disneyho uctievan plán vytvárania futuristickej komunity kde ili a pracovali v harmónii so pičkovou technikou sa však nikdy nestal realitou 
disneyho nekonečn interpretácia zajtrajška ud nezaujala 
epcot bol takým zlyhaním e disneyho vedúci pracovníci museli uvažova nad jeho zastavením no namiesto toho ho preniesli do inej turistickej atrakcie 
dnes epcot ponúka nostalgick napodobeninu dovolenky pri mori zo tyridsiatych rokov takmer 100 kilometrov od najbližšieho mora spolu s tematickými kulinárskymi možnosťami na miestach akými je napríklad cesta vo vesmíre gay paree alebo pobrežie key west 
v snahe vytvori kráľovstvo mágie ktor bude imúnne voči nečistotám a komplikáciám disney odštartoval ialenstvo nekontrolovaného rastu ktor stále nevykazuje známky spomalenia 
zaniknut zábavn parky znečistili krajinu orlanda tak ako mŕtve fabriky v upadnutej priemyselnej asti 
nefungujúce atrakcie ako napr splendid china ktor predstavuje miniatúru veľkého nskeho múru skrachovali pretože boli príli realistick 
nedokázali poskytn to o sa od zábavných parkov očakáva teda fantáziu zodpovedajúcu presne tomu ktor si iada platiaca verejnos 
dnes je orlando kotlom všetkých spoločenských charakteristík ktor sa disney snažil kontrolova 
v obvode parramore si môžete kúpi do zásoby kokaín pervitín alebo takzvan anjelsk prach 
podľa výskumnej spoločnosti morgan quitno sa orlando pripojilo k mestám ako detroit alebo st louis ktor s v rebríčku 25 najnebezpečnejších miest v amerike 
preto pri bránach obytných ast stretnete ozbrojen stráže a prístup do nich získate len na základe pozvania 
oblas orlanda m jednu z najvyšších bilanci v mrt chodcov v rámci najväčších regiónov v krajine 
tyri desaťročia po disneyho osudnom prelete je orlando miestom enormnej vitality rozmanitosti ohavnosti nesúladu vynaliezavosti možnost a nesplnených nádej kde iadny klaun v kostýme nemôže uďom poveda ako i alebo necha ich parkova bez pomoci 
ke si na ceste domov tisíce obyvateľov orlanda v stredu popoludn 2 februára 2005 pustili rádio v aute boli okovan 
ensk hudobn skupina the supreme sa rozpadla kenny rogers dostal padáka 
bez varovania i vysvetlenia orlandsk rádiov stanica fm 100.3 stanica starých dobrých oldiesoviek zmizla známa tie ako veľk stovka z angl the big 100s 
vznikla rumba 100.3 ktor sa stala novým domovom pre najhorúcejšie latino hity 
pre fanúšikov oldiesoviek to bolo akoby im do auta vstúpili hispánci s magnetofónmi 
tento incident presne definuje charakter dnešného orlanda 
pred 25 rokmi sa orlando zdalo by bezpečným nebom pre tých ktor hľadali točisko pred imigrantmi prúdiacimi do miami a pretvorili ivot v celej krajine 
ich slogan bol posledn odchádzajúci američan prosím prines vlajku 
tak ako náhly zánik veľkej stovky preukázal e miami bolo ozajstnou predpoveďou a nie pomätením 
dnes ije v orlandskej oblasti viac ako 400 000 hispáncov o tvor 20 % celej populácie 
neoznámen preniknutie stanice rumba 100.3 naznačuje viac ako len rozširujúcu sa rôznorodos v orlande 
jednu generáciu dozadu tajn rozhodnutie walta disneyho zmenilo osud orlanda bez toho i s tým obyvatelia súhlasili alebo nie 
a tak zrazu obyvatelia začali prúdi do oblasti orlanda a vytvárali alternatívu k prevažne kubánskej miami pre hispáncov na floride 
orlando je dnes tak multikultúrne ako new york a zápas s globalizáciou rovnako ako ktorékoľvek centrum importu a exportu 
jeho rast priniesol do centrálnej floridy ud s viac ako 70 rozličnými jazykmi 
niektor sa však sťažuj e prisťahovalci z rozvojových krajín nie s skutočn američania 
in sa zasa sťažuj e prisťahovalci zo severu nie s skutočn floriďania 
máme dočasných obyvateľov hovor linda chapinov býval komisárka orange county 
udia sa sťahuj na floridu no nie s jej oddan 
v kontexte psychologickej vykorenenosti a morálneho odlúčenia sa vynára otázka i problémy vznikajúce kvôli nekontrolovanému rastu sa daj vyrieši 
otázkou je i je vôbec možn ich pomenova 
dovolili sme floride aby sa stala nákupným centrom a to je naše veľk nešťastie hovor chapinov 
v ase ke stála na ele komisie v orange county rozhodla o nekonečnom stavebnom boome 
navrhla nov kongresov centrum v orlande spolu s alšími projektmi ktor mali zaisti prúdenie ud do tejto oblasti 
v pôvodnom dome chapinovej je stále to o orlandu najviac chýba autenticita 
sme tu a nikde inde hovor plytk bahnit voda ažk vzduch a mach s malými ervenými chrobákmi 
no stále sme v amerike kde všetko môže a dokáže 
a tak op optimistick linda chapinov hovor len kvôli tomu e sme zničili 90 percent neznamen e nemôžeme urobi asn veci so zvyšnými desiatimi 
rozrastanie sa orlanda môžete sledova z vesmíru 
navštívte stredn koly cypress creek high school alebo meadow woods middle school a uvidíte udsk komplikovanos očami tudentov 
ako som vyrazil do pohybujúcej sa asti orlanda obloha zružovela 
približne 25 kilometrov na juhozápad som prišiel na miesto kde explózia floridskej populácie zmenila divočinu na rozsiahlu nočn obytn as 
ak by sa mesiac niekedy zastavil vyzeralo by to asi takto 
cel susedstvo so stovkami domov aby sem okamžite prišlo 
takto tu udia ij 
demograficky tieto dve koly spadaj do oblasti orlandskej oblasti 
na týchto kolách sa nepovažuj za veľk veci iba tie ktor deti a ich učitelia vidia v televízii 
ale najm tie ktor sa dotýkaj udských ivotov 
rozprával som sa so tudentmi z kolumbie brazílie jamajky kórey filipín iránu ruska slovenska a indie a chcel som na tomto mieste pochopi miešanie kultúr 
moja mama je z nemecka a otec z madagaskaru povedalo jedno mal dievčatko 
rozmanitos tu nie je zámerom programom alebo ivotným týlom 
je to ivot 
na strednej kole cypress creek som sa rozprával so iakmi ktor dostali prospechov tipendium 
navštívil som triedy s autistickými nepočujúcimi lebo inak postihnutými deťmi 
cítil som dôležitos toho aby deti zapadli do kolektívu s tými ktor s odlišn i u mentálne telesne rasovo alebo kultúrne 
riaditeľka cypress creek je ena riadite meadow woods je ierny 
pamät si asy rasovej izolovanosti 
iróniou je e udia sem prídu hľada disneyovsk pokoj a ke ho nájdu zabudn na nepokojn rozpory ameriky bez koreňov 
je tu hust doprava vysok kriminalita ale obyvatelia si stále vážia to e nevidia utrápen výrazy ud v iných mestách 
dnes ráno bola tak zima e som si v aute zapol kúrenie i ke väčšinu roka je tu ialen teplo 
predo mnou je nadjazd po ktorom prechádza veľk nákladiak a práve ním si dotváram americk obraz ktor orlando o sebe m 
nápis gigantickými ervenými písmenami lucky noodles v angličtine aj v nštine zna e vezie zásoby do zijského supermarketu v orlande 
z nejakého dôvodu mi nákladiak s pôvabným nskym písmom pripomína text starej disneyovskej zvučky ke si bude pria pri hviezdach nezále na tom kto si to po om tvoje srdce prahne k tebe príde 
ak prid do sna srdce piese pokračuje iadne elanie nie je príli veľk 
na tému náboženstva sa disney veľmi nevyjadroval v jeho viac ako 40 animovaných filmoch len ažko nájdete zmienku o bohu a v iadnom zo zábavných parkov nenájdete kostol 
podľa disneyho je gospel optimistickým posolstvom sebarealizácie ak niečo veľmi chcete tak sa vaše sny naozaj splnia 
produkcia pomarančov v orange county u dávno neexistuje 
mráz choroby a rozvoj krajiny ničil miestne háje 
o sa stalo e prestali produkova slnečn mok ako pomarančov džús nazývali v reklamách 
jedného dňa som navštívil niekdaj pomarančov háj nazývan isleworth 
udia s ochotn zaplati veľa za dom v isleworthe len preto e si tým kúpia priamu vstupenku do sna 
v tomto prípade ide o sen stretn tigera woodsa 
ke prišiel arnold palmer do orlanda najprv si kúpil pozemok a tento in sa za menej ako 20 rokov stal vzorom ako vhodne uloži peniaze pre budúce generácie 
neďaleko odtia je v kissimmee cesta u s 192 pln motelov na dlhodob prenájom pre rodiny ktor si nemôžu dovoli prenaja byt taktie množstvo golfových mini ihrísk pre tých o si chc zahra isleworthe 
cesta 192 ktor alej vedie do centrálnej floridy a spája diaľnicu i 4 a floridsk cestu turnpike sa stala skládkou pre všetko vrátane snov 
orlando nám ukázalo e aj napriek americkému snu zrealizova utópiu tým skutočným zázrakom je americk rozmanitos a nepredvídateľnos 
na strednej kole cypress creek mi jeden tudent povedal v kissimmee som našiel krásu 
v tom ase maturant eric strunz bol ako straten pútnik v duchovnej púšti kde jej krásu aj našiel 
budhistick chrám priamo tam v kissimmee pokračuje 
vyzul som si topánky a iel do vnútra 
zamiloval som sa do pokoja a ticha 
zmenilo mi to ivot 
po prvýkrát som si uvedomil e s aj in spôsoby ako porozumie svetu 
neskôr mi eric poslal email s adresou budhistického chrámu 
zistil som e wat florida dhammaram nie je alšou atrakciou s budhistickou tematikou kde si zaplatíte vstup aby ste sa dostali ku karikatúre cudzej kultúry 
bol to skutočn chrám ktor bol postaven aby slúžil pre duchovn potreby rozrastajúcej sa budhistickej komunity v centrálnej floride 
a odchodom z disney worldu som našiel ozajstn epcot ameriky presne tak ako ke erik zacíti kerouacovho ducha 
mních mi požehnal spomenul si 
romanovovci na fotke z roku 1913 
v strede sed cár mikul ii so svojou manželkou cárovnou alexandrou 
po boku cárovnej sed ich dcéra mária a vzadu stoja dcéry oľga a tatiana zľava 
najmladšia dcéra anastázia sed na stolčeku vpravo a ich jedin syn alexej kľa vpredu 
v júli ubehlo 100 rokov od rozhodujúcej krvavej noci ke nastal koniec ruského kráľovského rodu 
vo februári v roku 1917 vypukla v rusku revolúcia a o mesiac neskôr sa mikul ii cár a absolutistick vládca všetkých ruských zem vzdal trónu a stal sa obyčajným mikulášom romanovom 
dynastia romanovovcov ktor v roku 1913 oslávila svoje tretie storočie na tróne elila revolúcii na domácom zem a utrpela krut prehru v prvej svetovej vojne veľmi rýchlo a nečakane zanikla 
prečítajte si viac o chaotickom roku počas ruskej revolúcie 
mikul možno pocítil avu ke sa vzdal trónu ktor zdedil po svojom otcovi alexandrovi iii 
opisovali ho toti ako obmedzeného loveka bez fantázie ktor sa nehodil na vládnutie v takých nepokojných asoch ani svojimi schopnosťami ani náturou 
neustále nerozhodn mikul odkladal svoje rozhodnutia a do poslednej minúty a potom jednoducho zopakoval to o mu nedávno niekto poradil 
v petrohrade koloval vtip o tom e v rusku vládli dvaja udia – cár a ktokoľvek kto sa mu prihovoril ako posledn 
pozrite si fotky petrohradu rusko dnes 
mikul nebol pokrokov vládca a pevne veril rovnako ako jeho manželka alexandra e m božie právo vládnu 
zrejme preto boli iny mikulášovej tajnej polície desivej a vraždiacej organizácie nazývanej ochranka beztrestn 
ako vodca nebol mikul veľmi spešn 
v roku 1904 bojoval a prehral vo vojne s japonskom a v roku 1905 elil revolúcii ktor bola nasmerovan proti jeho autokratickému režimu 
v októbrovom manifeste v roku 1905 sa mikul neochotne zaviazal e vytvor zákonodarn orgán – tátnu dumu 
v snahe udrža si svoju moc cár obmedzil právomoci tátnej dumy ešte pred jej prvým zasadnutím 
no t mali naňho in názor 
prezývali ho krvav mikul 
o vstupe usa do prvej svetovej vojny sa dočítate viac tu 
kameňotla z 19 storočia znázorňuje korunováciu cára mikuláša ii 
cárska koruna ktorou bol korunovan mikul ii v roku 1896 prvýkrát bola použit v roku 1762 pri korunováci kataríny ii 
zdob ju takmer 5 000 precízne uložených diamantov 
fabergého vajíčka ktor pre cára každ veľk noc vyrábala klenotnícka dielňa carla petra fabergého v petrohrade od roku 1885 patria medzi najznámejšie poklady 
vajíčko z roku 1913 zobrazen na obrázku bolo vyroben pri príležitosti tristého výročia založenia dynastie 
miniatúrne portréty cára mikuláša ii a jeho najstaršej dcéry oľgy ktor nakreslil johannes zehngraf v 90 rokoch 19 storočia portréty s uložen na zlatých a drahokamami vykladaných podstavcoch zelenej nefritovej farby z dielne carla petra fabergého 
iba málo predmetov tak dobre vyjadruje prepojenie nábožnosti a márnivosti romanovovskej dynastie ako práve set týchto zlatých nádob ktor sa používali na omšiach 
katarínsky palác ktor slúžil ako letn sídlo cárov bol postaven za vlády kataríny ii 1762 1796 v mestečku cárske selo blízko petrohradu 
neďalek alexandrovsk palác rovnako postaven za vlády kataríny ii bol obľúbeným sídlom mikuláša ii 
po jeho abdikáci v roku 1917 tu bol väznen spolu so svojou rodinou 
kráľovsk rodina mikul bol veľmi rodinne založen 
miloval svoju enu alexandru a ona milovala jeho 
mali astie e ich osud spojil v obdob ke si panovníci vyberali partnerov zvyčajne podľa toho i vyhovovali ich panovníckemu rodu 
svadbu mali v roku 1894 a postupne sa im narodili tyri dcéry oľga tatiana mária a anastázia 
ich vytúžen syn a dedi trónu alexej sa narodil v roku 1904 a bol ich posledným dieťaťom 
podľa všetkého boli romanovovci astnou a milujúcou rodinou 
na fotke z roku 1910 je p det ruského cára mikuláša ii osem rokov pred tým ako ich vojna a revolúcia násilným spôsobom pripravila o ivot 
romanovovci mu rozhodne verili a on využíval vplyv ktor mal nad kráľovskou rodinou predovšetkým nad alexandrou 
nádej v uzdravenie 
ke sa rasputin prvýkrát stretol s romanovovcami cárovn bola zúfal 
revolúcia v roku 1905 takmer zvrhla monarchiu 
v predošl rok sa im narodil dedi trónu alexej v ktorého dúfala jeho hemofília však nebola len osobnou tragédiou bola taktie hrozbou pre cel dynastiu 
tento vzťah možno pomohol cárovičovi no zmaril alexandrinu reputáciu a ešte viac ju odlúčil od ruského udu 
rili sa klebety e súčasťou rasputinovho zhýralého správania bolo zvádzanie cárovnej 
hoci určite nebol jej milenec mal však aféry s nespočetným množstvom ien na romanovovskom dvore 
mikul ignoroval iadosti aby rasputin opustil dvor m ešte viac rozhorčil rusk ud 
mikulášova snaha udrža svoju rodinu astn však zatienila blížiacu sa hrozbu 
prečítajte si ako náboženstvo ruského cára dnes užíva zvýhodnen postavenie 
straty na fronte a rasputinove riadenie doma postavilo ruských ud proti cárovi a jeho rodine 
dozrel as na revolúciu 
ivot v zajat 
neuvedomovali si e každ nikov cesta sa postupne zatvárala a kým nezostala len jedna t najhoršia – cesta do jekaterinburgu 
es lenov rodiny romanovovcov sed na vrchu strechy boli väznen od leta 1917 do jari 1918 
tatiana a alexandra pracuj v záhradách alexandrovského paláca v cárskom sele v roku 1917 
anastázia tatiana oľga a mária v alexandrovskom paláci cárske selo 1917 
po vypuknut osýpiek si sestry podľa vtedajších liečebných postupov oholili vlasy 
ipatievov dom z roku 1928 kde boli romanovovci a ich služobníctvo zavražden 
na obrázku je zobrazen suterén ipatievovho domu kde rodinu spolu so služobníctvom zaviedli a následne v júli 1918 zabili 
najviac radikalizovan mesto v rusku jekaterinburg bolo silne komunistick a fanaticky anti cárske 
išiel by som naozaj kamkoľvek len nie na ural povedal mikul ke vlak zastavil na konečnej stanici 
rodina zostala vo veľkej budove pomenovanej ipatievov dom po jej bývalom majiteľovi 
vysok dreven palisáda bola vytvoren za elom odreza rodinu od vonkajšieho sveta 
ke chceli s von mohli s na záhradu 
na všetko dohliadal velite avdejev bol skorumpovan jeho muži beztrestne okrádali romanovovcov ale nie krut 
strážcovia boli obyčajn muži naverbovan z miestnych závodov 
udržoval si vzdialenej ale profesionálny vzťah s mikulášom a alexandrou aj popri plánovan ich vraždy 
posledn dni 
rodina mala rados z rozptýlenia 
sestry sa dali do drhnutia dlážky m získali možnos komunikova so slúžkami aj navzdory pravidlám 
semenovov povedala alexandre pár milých slov 
jedna zo scén ktor si semenovov a starodumovov pamätaj veľmi jasne bola ke si jurovskij sadol vedľa cároviča a pýtal sa na chlapcovo zdravie 
návšteva ipatievovho domu zanechala v enách hlbok dojem 
romanovovci mali by zavražden pretože boli hlavným symbolom autokracie 
ironick však bolo e v jekaterinburgu ich boľševici premenili na náprotivok aristokratov 
slovami jevdokije semenovovej neboli to bohovia 
vlastne boli obyčajn udia ako my 
jednoduch smrteľníci 
alexandr avdonin naroden v jekaterinburgu sa v roku 1907 spojil s ruským filmárom gelijom rjabovom aby našiel pohrebisko siedmich romanovovcov 
vďaka jeho predchádzajúcemu zamestnaniu na ministerstve vnútra zssr mal rjabov prístup k tajným spisom ktor obsahovali cenn stopy 
obávajúc sa sovietskej odvety rozhodli sa udrža ich objav v tichosti 
po páde sovietskeho zväzu bol avdoninov nález zverejnen 
v roku 1997 sa začali výkopov práce ktor odhalili e v hrobe sa nachádzalo len dev osôb piati romanovovci a tyria sluhovia 
sovietsky forenzn znalec sergej abramov zobrazen hore na fotke použil rozmery lebiek aby dôkladne identifikoval kosti zatia o britsk vedci odobrali mitochondriálnu dna z pozostatkov a porovnali ju s dna ijúcich príbuzných 
v roku 1993 vyhlásili e pozostatky patrili mikulášovi ii alexandre oľge jej lebka je zobrazen hore na obrázku tatiane a anastázii 
nikto neprežil 
