Stále však nie je jasné, ktorý typ bielkoviny v najväčšej miere zvyšuje množstvo čistých bielkovín.
Pokiaľ berieme do úvahy kazeín alebo srvátku výskumy ukázali, že aj napriek rôznym vzorcom aminokyselín v krvi je celkové množstvo po skonzumovaní čistých bielkovín v oboch prípadoch podobné.
Avšak ďalší výskum naznačil, že práve srvátkový proteín pôsobil viac na nárast čistých bielkovín ako kazeín.
Ako protiklad môžeme uviesť výskumy, ktoré preukázali, že práve kazeín zvyšuje množstvo svalových bielkovín.
Odporúčanie Medzinárodnej spoločnosti pre športovú výživu je, že jedinci, ktorí sa pravidelne venujú nejakej športovej aktivite, by sa mali snažiť pokryť svoju dennú spotrebu bielkovín z plnohodnotých jedál.
Pokiaľ sa rozhodnete užívať bielkovinové doplnky, odporúčame, aby obsahovali srvátkové a kazeínové zložky, pretože sú veľmi dobre stráviteľné, majú vysoký obsah aminokyselín a dokážu zvyšovať množstvo svalových bielkovín.
Načasovanie príjmu bielkovín
Je všeobecne známe, že aktívni jedinci potrebujú viac bielkovín, pretože sa pri cvičení zvyšuje oxidácia bielkovín vo svaloch a nastáva ich rozklad, tiež sú potrebné ako ďalšia zložka intramuskulárnej syntézy bielkovín a znižujú proteolýzu, ktorá sa objavuje počas fázy zotavovania po tréningu.
A preto správne načasovanie príjmu bielkovín v životospráve je neodmysliteľnou súčasťou plánu pri udržiavaní svalovej hmoty alebo pri svalovej hypertrofii, pri zabezpečovaní dostatočnej regenerácie po tréningu a dokonca aj pri udržiavaní optimálneho fungovania imunitného systému.
V minulosti sa zistilo, že po silovom tréningu sa v krvi nachádzala vysoká koncentrácia aminokyselín, čo podporovalo syntézu bielkovín vo svaloch.
Neustále sa hromadia tvrdenia, ktoré podporujú výhody načasovania príjmu bielkovín pri naberaní čistej svalovej hmoty pri silovom tréningu.
Vzhľadom na to, že doposiaľ bola väčšina výskumov zameraná na silový tréning, je potrebné uskutočniť ďalšie výskumy, aby sa zistil vplyv načasovania príjmu bielkovín na iné druhy tréningov.
Výskumy dokazujú, že príjem bielkovín po cvičení má pozitívny vplyv na imunitu a celkové zdravie.
Predošlý výskum s účasťou 130 amerických vojakov námornej pechoty s rôznym zdravotným stavom testoval účinky doplnkov (8 gramov uhľohydrátov, 10 gramov bielkovín, 3 gramy tukov) skonzumovaných hneď po cvičení.
Tieto údaje sa porovnávali s ďalšími 129 testovanými vzorkami jedincov, ktorí prijímali doplnky bez bielkovín (8 gramov uhľohydrátov, 0 gramov bielkovín, 3 gramy tukov) a so 128 testovanými, ktorí užívali doplnky s placebo efektom (0 gramov uhľohydrátov, 0 gramov bielkovín, 0 gramov tukov).
Po skončení 54-dňového testovania sa ukázalo, že ľudia užívajúci bielkovinové doplnky boli u lekára menej v priemere o 33 % a navštevy kvôli baktériálnym alebo vírusovým ochoreniam klesli v priemere o 28 %.
Navyše v porovnaní s kontrolnou skupinou jedinci, ktorí prijímali bielkoviny, pociťovali oveľa nižšiu bolesť svalov po cvičení.
Dávnejšie štúdie vykonané na zvieratách preukázali, že srvátkové bielkoviny posilňujú imunitný systém práve vďaka vysokému obsahu cysteínu (aminokyselina, vďaka ktorej sa v tele vytvára glutatión).
Predošlé výskumy preukázali, že prijímanie bielkovín zo zdroja, ktorý je bohatý na esenciálne aminokyseliny a rýchlo stráviteľný pred aj po cvičení, je vhodné pre naberanie svalovej hmoty, regeneráciu po tréningu a udržiavanie imunity počas náročných tréningov.
Aj keď sa v tomto článku zameriavame na bielkoviny, sprievodné prijímanie uhľohydrátov (spolu s bielkovinami) pred alebo po cvičení zlepšuje syntézu svalových bielkovín, výsledok je pravdepodobne spôsobený zvýšením inzulínu, ktorý je prejavom konzumácie uhľohydrátov.
Stanovisko Medzinárodnej spoločnosti pre športovú výživu je, že ľudia, ktorí vykonávajú športovú aktivitu, by mali konzumovať vysokokvalitné bielkoviny v časovom rozmedzí okolo tréningu, t. j. pred, počas a po tréningu.
Aminokyseliny s rozvetveným reťazcom (BCAA) a ich význam pri cvičení
Aminokyseliny s rozvetveným reťazcom (BCAA) sú leucín, izoleucín a valín a tvoria približne tretinu bielkovín kostrového svalstva.
Stále väčšie množstvo literatúry naznačuje, že z týchto troch aminokyselín má práve leucín najdôležitejšiu úlohu pri syntéze bielkovín.
Práve z tohto hľadiska môžu byť aminokyseliny (obzvlášť BCAA) dôležité pre ľudí vykonávajúcich športovú aktivitu.
Niekoľko štúdií uviedlo, že keď ľudia v pokoji prijímajú BCAA, bielkovinová rovnováha narastá, aj keď sa znižuje rýchlosť rozpadu bielkovín, alebo sa zvyšuje syntéza bielkovín, príp. kombináciou oboch.
U mužov cvičiacich silovo sa ukázalo, že čistý leucín v kombinácii uhľohydrátmi a bielkovinami viedol k zvýšeniu syntézy bielkovín v porovnaní s rovnakým množstvom uhľohydrátov a bielkovín, avšak bez leucínu.
Je ale dôležité pripomenúť, že väčšina výskumov týkajúcich sa príjmu leucínu sa vykonávala na zvieratách.
Preto bude potrebné vykonať podobný výskum na zdravých jedincoch, ktorí sa venujú silovému tréningu.
Príjem aminokyselín s rozvetveným reťazcom (BCAA) bol užitočný aj počas aeróbneho cvičenia.
Ak sa užívali počas aeróbneho cvičenia, znižovala sa miera odbúravania bielkovín.
Rovnako je dôležitý príjem BCAA pred a počas náročného aeróbneho cvičenia u jednotlivcov s nízkymi zásobami glykogénu, čo by mohlo oddialiť úplné vyčerpanie svalového glykogénu.
Keď bežci užívali BCAA počas maratónu, výkon pomalších bežcov sa zlepšil (do cieľa dobehli za 3:05 h– 3:30 h) v porovnaní s rýchlymi bežcami (do cieľa dobehli za menej ako 3:05 h).
Aj keď existuje veľa metabolických príčin, v dôsledku ktorých vzniká únava, ako napr. vyčerpanie glykogénu, nahromadenie protónov, zníženie hladiny kreatínfosfátu, hypoglykémia, zvyšuje sa podiel voľného tryptofánu, ktorý môže byť práve podaním BCAA znížený.
Počas dlhotrvajúceho aeróbneho cvičenia sa koncentrácia voľného tryptofánu zvyšuje a rovnako dochádza aj k absorpcii tryptofánu v mozgu.
Pokiaľ nastane tento jav, vylučuje sa 5-hydroxytryptamín čiže sérotonín, ktorý zohráva dôležitú úlohu pri subjektívnom pociťovaní únavy.
Podobne prevláda presvedčenie, že BCAA sa transportujú do mozgu rovnakým transmiterom ako tryptofán, preto môžeme tvrdiť, že si pri transporte vzájomne konkurujú.
Z toho dôvodu sa predpokladá, že pokiaľ sa nachádzajú niektoré aminokyseliny (napr.BCAA) v dostatočnom množstve v krvnej plazme, tak by mohli teoreticky znížiť vstrebávanie tryptofánu do mozgu, a tým aj zmierniť pocit únavy.
Okrem už vyššie uvedeného ďalší výskum tiež preukázal, že užívanie BCAA pri dlhotrvajúcich vytrvalostných pretekoch dokáže zvýšiť okrem už spomenutého fyzického výkonu aj duševný výkon.
Avšak nie všetky výskumy zamerané na BCAA preukázali zlepšenie výkonu pri cvičení.
Jedna takáto štúdia preukázala, že leucín prijatý pred a počas anaeróbneho behu až do úplného vyčerpania (200 mg/kg telesnej hmotnosti) a počas silového tréningu (100 mg/kg telesnej hmotnosti) nezlepšil výkon počas cvičenia.
Príčiny týchto rozličných výsledkov nie sú doteraz jasné, ale prinajmenšom sa zdá, že príjem BCAA neovplyvňuje výkonnosť.
Preto odporúčame konzumovať BCAA spolu s uhľohydrátmi pred, počas a po cvičení.
Avšak viacero výskumov potvrdzuje, že BCAA sa vyskytujú aj v prírode (t. j. živočíšne bielkoviny) v pomere 2:1:1 (leucín, izoleucín, valín); preto je možno prijať ≥ 45 mg leucínu/kg telesnej hmotnosti denne spolu s približne ≥ 22, 5 mg izoleucínu a valínu/kg telesnej hmotnosti denne v rámci 24 hodín s cieľom optimalizovať celkovú adaptáciu na tréning.
Práve toto množstvo je typické pre živočíšne bielkoviny.
Netreba však zabúdať ani na kompletné bielkoviny v strave a rovnako tiež ani na kvalitné proteínové prášky, ktoré obsahujú približne 25 % BCAA.
Záver
Stanovisko Medzinárodnej spoločnosti pre športovú výživu je, že jednotlivci, ktorí vykonávajú fyzickú aktivitu, potrebujú približne 1,4 až 2,0 gramov bielkovín na kilogram telesnej hmotnosti na deň.
Množstvo závisí od spôsobu a intenzity cvičenia, kvality ich zdroja a od celkového množstva príjmu energie a uhľohydrátov jednotlivca.
Obavy, že príjem takéhoto množstva bielkovín je nezdravý, sú u zdravých športovcov neopodstatnené.
Primárne by mal byť ich príjem obsiahnutý v každodennej strave, avšak aj kvalitné doplnky sú bezpečným a praktickým spôsobom na doplnenie potrebného množstva bielkovín.
Načasovanie príjmu bielkovín v časovom rozmedzí okolo tréningu má niekoľko výhod zahŕňajúcich regeneráciu a väčší nárast čistej beztukovej svalovej hmoty.
Ukázalo sa, že rezíduá bielkovín, akými sú aminokyseliny s rozvetveným reťazcom, sú pre športovcov priaznivé, pretože zvyšujú syntézu bielkovín, znižujú mieru degradácie bielkovín a môžu pomôcť pri regenerácii po tréningu.
Skrátka ľudia, ktorí vykonávajú fyzickú aktivitu, potrebujú viac bielkovín ako ľudia so sedavým spôsobom života.
Skratky g/kg/d: gram na kilogram telesnej hmotnosti denne BCAA: aminokyseliny s rozvetveným reťazcom
Byť či nebyť Shakespearom? Skeptikov ešte stále znepokojuje otázka autorstva Shakespearových hier, no nová výstava vzbudzuje pochybnosti aj o hodnovernosti jeho podobizní.
Autor: Doug Stewart Časopis Smithsonian September 2006
Zrejme vám ani nenapadne navštíviť Britské múzeum alebo Britskú knižnicu bez toho, aby ste si nepozreli rukopisy Williama Shakespeara.
Je to tak.
Nezachoval sa totižto jediný pôvodný rukopis.
Ba ani len dvojveršie, ktoré by napísal sám Shakespeare.
V skutočnosti neexistuje nijaký nezvratný dôkaz o tom, že by Will Shakespeare (1564- 1616) z mestečka Stratford upon Avon (Stratford nad Avonou), považovaný za najvýznamnejšieho spisovateľa anglickej literatúry, vedel napísať aspoň jednu vetu.
Niet sa vôbec čomu čudovať, veď svet zaplavili ostré výmeny názorov o autorstve 154 sonetov a 37 hier, ktoré sa pripisujú práve jemu.
Skeptici už dávno odmietajú predstavu, že by sa malomestský chlapec s nízkym vzdelaním presťahoval do Londýna, aby pracoval ako herec, a odrazu píše majstrovské diela tak očarujúce a dôkladne premyslené, že sa im zatiaľ žiadne iné nevyrovnalo.
V roku 1903 Henry James napísal priateľovi, že má podozrenie, že božský William bol najväčší a najúspešnejší podvodník, aký sa kedy ponevieral po našom tolerantnom svete.
Medzi pochybujúcimi boli aj mená Mark Twain, Walt Whitman, Sigmund Freud, Orson Welles a sir John Gielgud.
Diskusie o Shakespearovi nepramenia len z chýbajúcich písomností.
Podnetom je predovšetkým neutíchajúca potreba prehľadávať jeho verše s cieľom nájsť v nich ich skutočného autora, nech už ním bol ktokoľvek.
Aj o Dantem či Chaucerovi vieme málo, no nerobíme si z toho ťažkú hlavu.
Ak by sme si Shakespeara nepredstavovali ako nejakého boha, nikto by sa nenamáhal riešiť autorstvo jeho diel, tvrdí Jonathan Bate, odborník na Shakespeara z Warwickskej univerzity neďaleko Stratfordu.
Postavy ako Falstaff, Lear alebo Hamlet sa vyznačujú skutočnými a výrazne ľudskými charakteristickými vlastnosťami.
To nám ale veľa nenapovie.
Pokiaľ ide o Shakespearov zovňajšok, ani jeden z jeho súčasníkov sa neobťažoval s opisom.
Bol vysoký alebo nízky?
Štíhly alebo bucľatý?
Nikto nevie.
Pátranie po vizáži Williama Shakespeara, teda doslova túžba uvidieť jeho tvár sa stala skutočnosťou 17. septembra 2006 na výstave v Yalovom centre britského umenia v New Haven v americkom štáte Connecticut.
Výstava pod názvom Pátranie po Shakespearovi predstavila popri vzácnych divadelných artefaktoch a dokumentoch aj osem básnikových podobizní (šesť malieb, jednu rytinu a jednu bustu), ale pravdepodobne iba jedna z nich bola zhotovená podľa živého modelu.
Každá zo šiestich malieb od dávno zabudnutých autorov sa objavila až po dramatikovej smrti, v niektorých prípadoch dokonca aj o pár storočí neskôr.
Medzi Shakespearom a veľkými životnými otázkami ako napríklad Kto sme?, Odkiaľ pramenia naše city a pocity, láska, žiarlivosť, vášeň? sa vytvorila akási spojitosť, vysvetľuje kurátorka výstavy portrétov Tarnya Cooperová, ktorá túto výstavu otvorila v londýnskej Národnej portrétnej galérii v marci roku 2005.
Popri snahe nájsť Shakespearovu podobizeň zároveň chceme vidieť náznak vášne, s ktorou písal.
Bohužiaľ, William Shakespeare zo Stratfordu, človek z mäsa a kostí, i naďalej ostáva nedosiahnuteľným.
Narodil sa do rodinu pravdepodobne negramotného rukavičkára  a jeho manželky počas vlády Alžbety I.
Ako osemnásťročný si vzal za manželku - o osem rokov staršiu tehotnú Anne Hathawayovú.
Keď dovŕšil dvadsaťjeden rokov, bol už otcom troch detí.
Podľa záznamov sa v roku 1613 utiahol do úzadia a presťahoval sa naspäť do Stratfordu, kde o tri roky neskôr zomiera ako pomerne neznámy päťdesiatdvaročný muž.
A to je asi tak všetko.
V rukách však nemáme dôkazy, ktoré by hovorili o prepojení s literárnou tvorbou, tvrdí Mark Andreson, autor publikácie Shakespeare pod iným menom, ktorá skúma autorstvo jeho hier.
Preto sú písomné záznamy také presvedčivé.
Jediné ukážky Shakespearovho rukopisu predstavuje šestica podpisov na úradných dokumentoch.
V priebehu niekoľkých rokov skeptici uvažovali nad šesťdesiatimi rozličnými osobami, ktoré mohli byť skutočným Shakespearom.
Za posledné desaťročia sa spor do značnej miery zameral na dva proti sebe stojace tábory stúpencov.
Shakespeare – spisovateľ, nech už ním bol ktokoľvek, sa do anglickej literatúry zapísal ako autor s veľkým množstvom vedomostí, hovorí zarytý oxfordián Anderson.
Shakespearovu aktívnu slovnú zásobu tvorilo 17 000 slov (vrátane 3 200 novovytvorených výrazov), čo je v porovnaní s Johnom Miltonom dvojnásobok.
Tieto údaje pochádzajú z 19. storočia, keď sa skúmala slovná zásoba oboch velikánov.
Andersona preto zaujíma, či Angličan so stredoškolským vzdelaním naozaj mohol byť erudovaný až do takejto miery.
Proti Stradfordčanovi, ako oxfordiáni povýšenecky nazývajú Shakespeara, existuje aj nepriamy dôkaz.
Vyzerá to tak, že ani jeho manželka s dcérou Judith neboli dostatočne vzdelané na to, aby sa vedeli podpísať.
Ba ani o otcovi rodiny sa nevie, že by cestoval až za južné hranice Anglicka.
Jeho smrti nikto v Londýne nevenoval pozornosť a pochovaný je v Stratforde pod neoznačeným náhrobným kameňom.
Predsa len sa tieto časti skladačky nezhodujú s bežne rozšírenou predstavou o ušľachtilom básnikovi s nezvyčajnými vedomosťami a vznešenou mysľou.
Podľa všetkého bol zažalovaný za podlžnosti v hodnote iba dva šilingy.
Istý Londýnčan žiadal zatknutie niekoľkých mužov vrátane Shakespeara, lebo sa bál, že mu ide o život.
V roku 1598 ho počas hladomoru v Stratforde rozzúrený sused obvinil zo zhromažďovania obilia a dokonca žiadal, aby spolu so svojimi priekupníkmi odvisol priamo pred vlastnými dverami.
Zlatým klincom výstavy v Yalovom centre britského umenia je jeho závet, podľa ktorého manželke odkázal svoju druhú najlepšiu posteľ.
Básnik a esejista Ralph Waldo Emerson v roku 1850 napísal: Mnoho obdivuhodných umelcov žilo v akomsi súlade so svojou životnou filozofiou, ale v jeho prípade sa prejavuje výrazný kontrast.
K šíreniu pochybností pravdepodobne prispievajú aj dve Shakespearove podobizne, všeobecne považované za hodnoverné.
Najznámejšiu a okamžite rozpoznateľnú predstavuje rytina zhotovená až posmrtne neveľmi talentovaným holandským výtvarníkom zo začiatku 17. storočia Martinom Droeshoutom.
Objavila sa na titulnej strane Prvého fólia, obrovskej zbierky hier Williama Shakespeara vydanej bardovými dlhoročnými priateľmi a spoluúčinkujúcimi hercami Johnom Hemingesom a Henrym Condellom v roku 1623, sedem rokov po jeho smrti (pozri Fólio, kde len si?).
Droeshout pravdepodobne vychádzal z už neexistujúceho portrétu, ale jeho anatomicky nesprávne vyobrazená osoba vyzerá odmerane a trochu nesvoja, akoby vôbec nechcela pred výtvarníkom pózovať.
Druhú všeobecne uznávanú podobizeň, zhotovenú taktiež po smrti, predstavuje pamätná busta v kostole Svätej Trojice v Stratforde, avšak mnohých znepokojuje ešte viac ako Droeshoutova rytina.
Kritik J. Dover Wilson prirovnal tohto vykŕmeného muža s prázdnym pohľadom k namyslenému mäsiarovi.
Vo svojom životopisnom diele Skutočný Shakespeare z roku 1932 Wilson napísal, že v oboch prípadoch ide o tak očividne chybnú podobizeň najvýznamnejšieho básnika všetkých čias, že sa celý svet od nich s nechuťou odvracia.
Wilson však zrejme veci dramatizoval, keďže Shakespearovi priatelia aj rodina evidentne považovali obe podobizne za prijateľné.
Spomínané prvé dva pokusy o vyobrazenie Shakespeara spôsobili, že v nasledujúcich rokoch sa mnohí začali venovať domáckemu portrétovaniu poeta.
Dosť často sa objavujú nové portréty, opisuje kurátorka Tarnya Cooperová.
Niektorí z prvých obdivovateľov barda tvrdia, že osoba s tmavšou pokožkou a tak trošku trúchlivým výrazom v tvári nevyzerá dosť anglicky.
Možno nezhromažďoval obilie, ale opak je pravdou.
Vysvetľovalo by to popularitu dvoch z ôsmich podobizní na výstave.
Nielen Graftonov portrét z roku 1588, ale aj Sandersov portrét z roku 1603 zvečňuje zmyselného mladíka, ale ani jedného nemôže označiť za Shakespeara.
J. Dover Wilson si pre frontispice svojho diela Skutočný Shakespeare zvolil Graftonov portrét s priznaním, že si vrúcne želá, aby záhadná vitalita v tých nádherných očiach a oválna shelleyovská tvár zachytávali skutočného mladého poeta.
Literárny kritik Harold Bloom v americkom časopise Vanity Fair v roku 2001 vyhlásil, že uprednostňuje veselší Sandersov portrét pred tými tradičnými.
Hoci pôsobí elegantnejšie a sebavedomejšie ako vystavení Shakespeari, jeho zovňajšok ešte nie je dôvodom na to, aby ho oxfordiáni považovali za hodnovernejšieho Shakespeara.
Otec mu zomrel, keď mal dvanásť rokov.
Domov mu poskytol William Cecil, neskôr lord z Burghley, ktorý viac než štyridsať rokov pôsobil ako najspoľahlivejší poradca kráľovnej Alžbety.
Jej kráľovské Veličenstvo má väčšiu radosť z jeho prítomnosti, tancovania a chrabrosti než ostatní prítomní, napísal o 21-ročnom grófovi mladý šľachtic a budúci gróf zo Shrewsbury.
Mnohí nepriatelia grófa z Oxfordu mu však pripisovali vlastnosti prchkého surovca chodiaceho za prostitútkami, nemravného márnotratníka a nafúkaného pederasta.
Keď mal sedemnásť (údajne v sebaobrane) vlastnou šabľou zabil pomocnú silu v kuchyni u lorda z Burghley.
Ako 24-ročný na viac ako rok opustil manželku, pretože odišiel na Kontinent.
Oxfordov životopisec a emeritný profesor angličtiny na Kalifornskej univerzite v Berkeley a stratfordián Alan H. Nelson hodnotí jeho poéziu ako priemernú až úplne príšernú.
Alžbetínske verejné divadlo sa vyznačovalo nevšednou obľubou, ale niekedy aj výtržníctvom.
Richard Whalen, autor knižnej publikácie Kto vlastne bol Shakespeare? (jednoznačnou odpoveďou na otázku v názve je gróf z Oxfordu) pripúšťa, že určití ľudia z divadelného sveta vrátane úslužného Willa museli vedieť, že skutočným Shakespearom je gróf.
Napriek tomu je Whalen presvedčený, že nie je potrebné vytvárať nejakú impozantnú konšpiračnú teóriu a zatajovať ňou Oxfordovu úlohu.
Jeho autorstvo bolo pravdepodobne verejným tajomstvom, tvrdí Whalen, pričom podobne ako spomínaný oxfordián Mark Anderson nespolupracuje s nijakou univerzitou.
Kráľovská vrchnosť možno zatvárala oči pred šľachticom, ktorý sa znížil k písaniu frašky, ba dokonca až kritizovaniu konkrétnych predstaviteľov šľachty.
Na druhej strane sa široká verejnosť  zase až tak nezaujímala o to, kto písal všetky tie hry.
Spojitosť medzi Oxfordom a Shakespearom je ľahko rozpoznateľná.
Ďalšia dcéra si vzala za muža jedného z grófov, ktorým bolo venované Prvé fólio.
Zástancovia grófa z Oxfordu odkryli dôkazy v samotných hrách.
Napríklad v Hamletovi a Kráľovi Learovi im v ušiach znie skôr hlas šľachtica a nie prostého občana.
Jeho hry názorne poukazujú na to, ako prenikavo a dokonalo vystihol spôsob myslenia a fungovanie kráľovského dvora či vládnej byrokracie, poznamenal Whalen.
Písal o tom, čo poznal najdôvernejšie, teda o rodine, Rusku, vojne.
Oxfordián Mark Anderson nachádza ďalšie záchytné body v prostredí, dejových líniách a postavách zo Shakespearových hier.
Napríklad v Hamletovi zachytil obrazy z Oxfordovho života.
Polonius je karikatúrou grófovho svokra lorda z Burghley, ktorý sa vyznačoval pomerne dobrou výrečnosťou a suchopárnosťou, opisuje.
Nielen Polonius, ale aj Burghley raz poslal špehov, aby ho informovali o jeho synovi.
Ofélia predstavuje Burghleyovu dcéru, ktorej Oxford/Hamlet dvorí a podobne.