stále však nie je (other) ktor (other) bielkoviny v (other) (other) zvyšuje množstvo istých bielkovín
pokia (other) do (other) kazeín alebo (other) výskumy (other) e aj napriek rôznym (other) aminokyselín v krvi je celkov množstvo po (other) istých bielkovín v oboch prípadoch podobn
avšak al výskum (other) e práve srvátkov (other) (other) viac na nárast istých bielkovín ako kazeín
ako (other) môžeme (other) výskumy ktor preukázali e práve kazeín zvyšuje množstvo svalových bielkovín
(other) medzinárodnej spoločnosti pre portov výživu je e jedinci ktor sa (other) venuj (other) (other) (other) by sa mali (other) (other) svoju (other) (other) bielkovín z (other) (other)
pokia sa (other) (other) bielkovinov doplnky (other) aby (other) srvátkov a (other) (other) pretože s (other) (other) stráviteľn (other) vysok (other) aminokyselín a (other) (other) množstvo svalových bielkovín
načasovanie príjmu bielkovín
je všeobecne (other) e (other) jedinci potrebuj viac bielkovín pretože sa pri cvičen zvyšuje (other) bielkovín vo svaloch a (other) ich (other) tie s potrebn ako alšia (other) (other) syntézy bielkovín a (other) (other) ktor sa (other) počas (other) (other) po tréningu
a preto (other) načasovanie príjmu bielkovín v (other) je (other) (other) (other) pri udržiavan svalovej hmoty alebo pri svalovej (other) pri (other) (other) (other) po tréningu a dokonca aj pri udržiavan (other) (other) (other) (other)
v (other) sa (other) e po silovom tréningu sa v krvi (other) vysok koncentrácia aminokyselín o (other) syntézu bielkovín vo svaloch
(other) sa (other) (other) ktor (other) (other) načasovania príjmu bielkovín pri (other) istej svalovej hmoty pri silovom tréningu
(other) na to e (other) bola väčšina výskumov zameran na (other) tréning je potrebn (other) (other) výskumy aby sa (other) vplyv načasovania príjmu bielkovín na in (other) tréningov
výskumy (other) e príjem bielkovín po cvičen m (other) vplyv na (other) a celkov (other)
predošl výskum s (other) (other) (other) (other) (other) (other) s rôznym (other) (other) (other) (other) (other) (other) gramov uhľohydrátov (other) gramov bielkovín (other) (other) (other) (other) (other) po cvičen
predošl výskumy preukázali e prijímanie bielkovín zo zdroja ktor je (other) na (other) aminokyseliny a (other) stráviteľn pred aj po cvičen je (other) pre (other) svalovej hmoty regeneráciu po tréningu a (other) (other) počas (other) tréningov
aj ke sa v (other) (other) (other) na bielkoviny (other) prijímanie uhľohydrátov spolu s bielkovinami pred alebo po cvičen (other) syntézu svalových bielkovín (other) je pravdepodobne (other) (other) (other) ktor je (other) (other) uhľohydrátov
stanovisko medzinárodnej spoločnosti pre portov výživu je e udia ktor vykonávaj portov aktivitu by mali (other) (other) bielkoviny v asovom rozmedz okolo tréningu t j pred počas a po tréningu
aminokyseliny s rozvetveným reťazcom bcaa a ich (other) pri cvičen
aminokyseliny s rozvetveným reťazcom bcaa s leucín izoleucín a valín a (other) približne (other) bielkovín (other) (other)
stále (other) množstvo literatúry (other) e z (other) troch aminokyselín m práve leucín (other) lohu pri (other) bielkovín
práve z tohto (other) (other) by aminokyseliny (other) bcaa dôležit pre (other) (other) portov aktivitu
niekoľko (other) (other) e ke udia v (other) (other) bcaa bielkovinov (other) (other) aj ke sa (other) (other) (other) bielkovín alebo sa zvyšuje (other) bielkovín (other) (other) oboch
u mužov (other) (other) sa (other) e ist leucín v (other) (other) a bielkovinami (other) k (other) syntézy bielkovín v porovnan s rovnakým (other) uhľohydrátov a bielkovín avšak bez leucínu
je ale dôležit (other) e väčšina výskumov (other) sa príjmu leucínu sa (other) na (other)
preto (other) potrebn (other) podobn výskum na zdravých (other) ktor sa venuj (other) tréningu
príjem aminokyselín s rozvetveným reťazcom bcaa bol (other) aj počas aeróbneho cvičenia
ak sa užívali počas aeróbneho cvičenia (other) sa (other) (other) bielkovín
rovnako je dôležit príjem bcaa pred a počas (other) aeróbneho cvičenia u (other) s (other) (other) glykogénu o by (other) (other) (other) vyčerpanie (other) glykogénu
ke (other) užívali bcaa počas (other) výkon (other) (other) sa (other) do cieľa dobehli za 3:05 h (other) h v porovnan s (other) (other) do cieľa dobehli za (other) ako 3:05 h
aj ke (other) veľa (other) (other) v (other) (other) (other) (other) ako (other) vyčerpanie glykogénu (other) (other) (other) (other) (other) (other) zvyšuje sa (other) voľného tryptofánu ktor (other) by práve (other) bcaa (other)
počas (other) aeróbneho cvičenia sa koncentrácia voľného tryptofánu zvyšuje a rovnako (other) aj k (other) tryptofánu v mozgu
pokia (other) (other) (other) (other) sa 5 (other) (other) (other) ktor (other) dôležit lohu pri (other) (other) navy
podobne (other) (other) e bcaa sa (other) do mozgu rovnakým (other) ako (other) preto môžeme (other) e si pri (other) (other) (other)
z toho (other) sa (other) e pokia sa (other) (other) aminokyseliny (other) v (other) (other) v (other) (other) tak by (other) (other) (other) (other) tryptofánu do mozgu a (other) aj (other) (other) navy
okrem u (other) (other) al výskum tie (other) e (other) bcaa pri (other) (other) (other) (other) (other) okrem u (other) (other) výkonu aj (other) výkon
avšak nie všetky výskumy zameran na bcaa preukázali (other) výkonu pri cvičen
jedna (other) (other) (other) e leucín (other) pred a počas (other) (other) a do (other) (other) (other) mg/kg telesnej hmotnosti a počas (other) tréningu (other) mg/kg telesnej hmotnosti (other) výkon počas cvičenia
avšak (other) výskumov (other) e bcaa sa (other) aj v (other) t j ivočíšne bielkoviny v (other) (other) leucín izoleucín valín preto je možno (other) ≥ (other) mg (other) telesnej hmotnosti denne spolu s približne ≥ (other) 5 mg (other) a (other) telesnej hmotnosti denne v (other) 24 (other) s cieľom (other) celkov (other) na tréning
práve (other) množstvo je (other) pre ivočíšne bielkoviny
(other) však (other) ani na (other) bielkoviny v strave a rovnako tie ani na kvalitn (other) (other) ktor (other) približne (other) (other) bcaa
(other)
stanovisko medzinárodnej spoločnosti pre portov výživu je e (other) ktor vykonávaj (other) aktivitu potrebuj približne (other) a (other) gramov bielkovín na kilogram telesnej hmotnosti na (other)
množstvo (other) od (other) a (other) cvičenia (other) ich zdroja a od (other) množstva príjmu (other) a uhľohydrátov (other)
(other) e príjem (other) množstva bielkovín je (other) s u zdravých (other) (other)
(other) by mal by ich príjem (other) v (other) strave avšak aj kvalitn doplnky s (other) a (other) (other) na (other) (other) množstva bielkovín
načasovanie príjmu bielkovín v asovom rozmedz okolo tréningu m niekoľko (other) (other) regeneráciu a v nárast istej (other) svalovej hmoty
(other) (other) (other) na kilogram telesnej hmotnosti denne bcaa aminokyseliny s rozvetveným reťazcom
by i (other) shakespearom (other) ešte stále znepokojuje (other) (other) (other) hier no (other) výstava (other) (other) aj o (other) jeho podobizn
autor (other) (other) (other) (other) (other) 2006
zrejme (other) ani (other) (other) britsk (other) alebo britsk (other) bez toho aby (other) si (other) (other) williama shakespeara
je to tak
(other) sa (other) (other) (other) (other)
ba ani len (other) ktor by napísal (other) shakespeare
v (other) (other) (other) (other) (other) o (other) e by (other) shakespeare (other) (other) z (other) stratford (other) (other) stratford (other) (other) považovan za najvýznamnejšieho (other) (other) literatúry (other) (other) (other) jednu (other)
(other) sa vôbec (other) (other) (other) svet (other) (other) (other) (other) o (other) (other) (other) a (other) hier ktor sa (other) práve (other)
(other) u dávno (other) (other) e by sa (other) (other) s (other) (other) (other) do (other) aby (other) ako (other) a (other) (other) (other) (other) tak (other) a (other) (other) e sa im (other) (other) in (other)
v roku (other) (other) (other) napísal (other) e m (other) e (other) william bol (other) a (other) (other) ak sa (other) (other) po (other) (other) (other)
medzi (other) (other) aj (other) mark (other) (other) (other) (other) (other) (other) (other) a (other) (other) (other)
(other) o shakespearovi (other) len z (other) (other)
(other) je (other) (other) (other) (other) jeho (other) s cieľom nájs v nich ich (other) (other) (other) u (other) bol (other)
aj o (other) i (other) (other) (other) no (other) si z toho (other) (other)
to (other) ale veľa (other)
pokia ide o (other) (other) ani (other) z jeho (other) sa (other) s (other)
bol vysok alebo (other)
(other) alebo (other)
(other) (other)
pátranie po (other) williama shakespeara (other) (other) (other) (other) jeho (other) sa (other) (other) 17 (other) 2006 na (other) v yalovom centre britského umenia v (other) (other) v (other) (other) (other)
výstava (other) (other) pátranie po shakespearovi (other) popri (other) (other) (other) a (other) aj osem (other) podobizn (other) malieb jednu (other) a jednu (other) ale pravdepodobne iba jedna z nich bola zhotoven podľa (other) (other)
(other) zo (other) malieb od dávno (other) (other) sa objavila a po (other) smrti v (other) prípadoch dokonca aj o (other) (other) (other)
medzi shakespearom a (other) (other) (other) ako napríklad kto (other) (other) (other) (other) (other) a (other) (other) (other) (other) sa (other) (other) spojitos (other) (other) výstavy (other) (other) (other) ktor (other) (other) (other) v (other) (other) (other) (other) v (other) roku (other)
popri (other) nájs (other) podobize (other) (other) (other) (other) (other) s (other) písal
(other) william shakespeare zo (other) (other) z (other) a (other) i (other) (other) (other)
(other) sa do (other) pravdepodobne (other) (other) a jeho (other) počas (other) (other) i
ako (other) si (other) za manželku o osem rokov (other) (other) (other) (other)
ke (other) (other) rokov bol u (other) troch (other)
podľa (other) bol (other) za (other) v (other) iba dva (other)
ist (other) iadal (other) (other) mužov vrátane shakespeara (other) sa (other) e (other) ide o (other)
v roku (other) ho počas (other) v stratforde (other) (other) (other) zo (other) (other) a dokonca iadal aby spolu so (other) (other) (other) (other) pred (other) (other)
(other) (other) výstavy v yalovom centre britského umenia je jeho (other) podľa (other) (other) (other) svoju druh (other) (other)
(other) a (other) (other) (other) (other) v roku (other) napísal (other) (other) (other) (other) v (other) (other) so (other) (other) (other) ale v jeho (other) sa (other) (other) (other)
k (other) (other) pravdepodobne (other) aj (other) (other) podobizne všeobecne považovan za (other)
(other) a (other) rozpoznateľn predstavuje rytina zhotoven a (other) (other) (other) (other) výtvarníkom zo (other) 17 (other) (other) (other)
objavila sa na (other) strane (other) (other) (other) (other) hier williama shakespeara (other) (other) (other) (other) a (other) (other) (other) (other) a (other) (other) v roku (other) (other) rokov po jeho smrti (other) fólio (other) len si
(other) pravdepodobne (other) z u (other) (other) ale jeho (other) (other) (other) (other) (other) (other) a (other) (other) (other) vôbec (other) pred výtvarníkom (other)
druh všeobecne (other) podobize zhotoven (other) po smrti predstavuje (other) (other) v (other) (other) (other) v stratforde avšak (other) znepokojuje ešte viac ako (other) rytina
(other) j (other) wilson (other) tohto (other) muža s (other) (other) k (other) (other)
vo (other) (other) (other) (other) shakespeare z roku (other) wilson napísal e v oboch prípadoch ide o tak (other) (other) podobize najvýznamnejšieho (other) (other) (other) e sa (other) svet od nich s (other) (other)
wilson však zrejme (other) (other) (other) shakespearovi (other) aj (other) (other) (other) (other) podobizne za (other)
spomínan prv dva (other) o (other) shakespeara (other) e v (other) (other) sa (other) (other) (other) (other) (other) (other)
ke mal (other) (other) v (other) (other) (other) (other) (other) (other) v (other) u lorda z burghley
ako 24 (other) na viac ako (other) (other) manželku pretože (other) na (other)
(other) whalen autor (other) (other) kto (other) bol shakespeare (other) (other) na (other) v (other) je gróf z oxfordu (other) e (other) udia z (other) (other) vrátane (other) (other) (other) (other) e (other) shakespearom je gróf
napriek (other) je whalen (other) e nie je potrebn (other) (other) (other) (other) (other) a (other) (other) (other) lohu
jeho (other) bolo pravdepodobne (other) (other) (other) whalen (other) podobne ako spomínan (other) mark (other) (other) s (other) (other)
(other) (other) možno (other) (other) pred (other) ktor sa (other) k (other) (other) ba dokonca a (other) (other) (other) (other)
na (other) strane sa (other) (other) (other) a tak (other) o to kto písal všetky tie hry
spojitos medzi (other) a shakespearom je (other) rozpoznateľn
alšia (other) si (other) za muža (other) z (other) (other) bolo (other) prv fólio
(other) (other) z oxfordu (other) (other) v (other) (other)
napríklad v hamletovi a (other) (other) im v (other) (other) (other) (other) (other) a nie (other) (other)
jeho hry (other) (other) na to ako (other) a (other) (other) (other) (other) a (other) (other) (other) i (other) (other) (other) whalen
napríklad v hamletovi (other) (other) z (other) (other)
polonius je (other) (other) (other) lorda z burghley ktor sa (other) (other) (other) (other) a (other) (other)
(other) polonius ale aj burghley (other) (other) (other) aby ho (other) o jeho (other)
(other) predstavuje (other) (other) (other) (other) (other) a podobne
