The data are equivocal relative to which type of protein increases net protein status (breakdown minus synthesis) to a greater extent after exercise.
Some research has demonstrated that despite different patterns of blood amino acid responses, muscle protein net balance was similar in those ingesting casein or whey.
However, additional research has indicated that whey protein induced protein gain to a greater extent than casein.
In contrast, several other studies have shown that casein increased protein deposition at levels greater than whey protein.
The recommendation of the International Society of Sport Nutrition is that individuals engaging in exercise attempt to obtain their protein requirements through whole foods.
When supplements are ingested, we recommend that the protein contain both whey and casein components due to their high protein digestibility corrected amino acid score and ability to increase muscle protein accretion.
Protein timing
It is generally recognized that active individuals require more dietary protein due to an increase in intramuscular protein oxidation and protein breakdown that occurs during exercise, as well as the need to further complement intramuscular protein resynthesis and attenuate proteolytic mechanisms that occur during the post-exercise recovery phases.
Thus, a strategically planned protein intake regimen timed around physical activity is integral in preserving muscle mass or eliciting muscular hypertrophy, ensuring a proper recovery from exercise, and perhaps even sustaining optimal immune function.
Previously, high levels of blood amino acids following a bout of resistance training have been found to be integral in promoting muscle protein synthesis.
Evidence is accumulating that supports the benefits of the timing of protein intake and its effect on gains in lean mass during resistance exercise training.
Given that much of the research to date has been conducted on resistance exercise, more investigations are required to ascertain the effects of protein timing on other modes of exercise.
Research has also highlighted the positive immune and health-related effects associated with post-exercise protein ingestion.
A previous investigation utilizing 130 United States Marine subjects examined the effects of an ingested supplement (8 g carbohydrate, 10 g protein, 3 g fat) immediately after exercise on the status of various health markers.
These data were compared to 129 subjects ingesting a non-protein supplement (8 g carbohydrate, 0 g protein, 3 g fat), and 128 subjects ingesting placebo tablets (0 g carbohydrate, 0 g protein, 0 g fat).
Upon the completion of the 54-d trial, researchers reported that the subjects ingesting the protein supplement had an average of 33 % fewer total medical visits, including 28 % less visits due to bacterial or viral infections, 37 % less orthopedic-related visits, and 83 % less visits due to heat exhaustion.
Moreover, post-exercise muscle soreness was significantly reduced in subjects ingesting protein when compared to the control groups.
Previous studies using animal models have demonstrated that whey protein elicits immuno-enhancing properties, likely due to its high content of cysteine; an amino acid that is needed for glutathione production.
Hence, previous research has indicated that ingesting a protein source that is rich in essential amino acids and is readily digestible immediately before and following exercise training is beneficial for increasing muscle mass, recovery following exercise, and sustaining immune function during high-volume training periods.
While protein ingestion is emphasized in this article, the concomitant ingestion of protein and carbohydrates prior to and/or following exercise has also been shown to be advantageous in increasing muscle protein synthesis; a result which is likely due to an increase in insulin signaling following the ingestion of carbohydrates.
It is the position of the International Society of Sport Nutrition that exercising individuals should consume high quality protein within the time period encompassing their exercise session (i. e. before, during, and after).
The role of BCAA's in exercise
The branched-chain amino acids (i. e. leucine, isoleucine and valine) constitute approximately one-third of skeletal muscle protein.
An increasing amount of literature suggests that of the three BCAAs, leucine appears to play the most significant role in stimulating protein synthesis.
In this regard, amino acid supplementation (particularly the BCAAs) may be advantageous for the exercising individual.
A few studies reported that when BCAAs were infused in humans at rest, protein balance increases by either decreasing the rate of protein breakdown, increasing the rate of protein synthesis or a combination of both.
Following resistance exercise in males it has been shown that the addition of free leucine combined with carbohydrate and protein led to a greater increase protein synthesis as compared to taking the same amount of carbohydrate and protein without leucine.
However, the majority of the research relative to leucine ingestion and protein synthesis has been conducted using animal models.
Similar research needs to be conducted in healthy individuals engaging in resistance exercise.
BCAA ingestion has been shown to be beneficial during aerobic exercise.
When BCAAs are taken during aerobic exercise the net rate of protein degradation has been shown to decrease.
Equally important, BCAA administration given before and during exhaustive aerobic exercise to individuals with reduced muscle glycogen stores may also delay muscle glycogen depletion.
When BCAAs were given to runners during a marathon it improved the performance of slower runners (those who completed the race in 3.05 h -3.30 h) as compared to faster runners (those who completed the race in less than 3.05 h).
Although there are numerous reported metabolic causes of fatigue such as glycogen depletion, proton accumulation, decreases in phosphocreatine levels, hypoglycemia, and increased free tryptophan/BCAA ratio, it is the increase in the free tryptophan/BCAA ratio that may be attenuated with BCAA supplementation.
During prolonged aerobic exercise, the concentration of free tryptophan increases and the uptake of tryptophan into the brain increases.
When this occurs, 5-hydroxytryptamine (a. k. a. serotonin), which is thought to play a role in the subjective feelings of fatigue, is produced.
Similarly, BCAAs are transported into the brain by the same carrier system as tryptophan and thus compete with tryptophan to be transported into the brain.
Therefore, it is believed that when certain amino acids such as BCAAs are present in the plasma in sufficient amounts, it theoretically may decrease the uptake of tryptophan in the brain and ultimately decrease the feelings of fatigue.
Furthermore, there is also research to suggest that BCAA administration taken during prolonged endurance events may help with mental performance in addition to the aforementioned performance benefits.
However, not all research investigating BCAA supplementation has reported improvements in exercise performance.
One such study reported that leucine ingestion taken before and during anaerobic running to exhaustion (200 mg/kg of body weight) and during a strength training session (100 mg/kg of body weight) did not improve exercise performance.
Reasons for discrepant results are not clear at this time, but at the very minimum, it seems apparent that supplementation with BCAAs does not impair performance.
It has been suggested that the RDA for leucine alone should be 45 mg/kg/day for sedentary individuals, and even higher for active individuals.
However, while more research is indicated, because BCAAs occur in nature (i. e. animal protein) in a 2:1:1 ratio (leucine: isoleucine: valine), one may consider ingesting ≥ 45 mg/kg/day of leucine along with approximately ≥ 22.5 mg/kg/day of both isoleucine and valine in a 24 hour time frame in order to optimize overall training adaptations.
This will ensure the 2:1:1 ratio that appears often in animal protein.
It should not be overlooked that complete proteins in whole foods, as well as most quality protein powders, contain approximately 25 % BCAAs.
Conclusion
It is the position of the International Society of Sports Nutrition that exercising individuals need approximately 1.4 to 2.0 grams of protein per kilogram of bodyweight per day.
The amount is dependent upon the mode and intensity of the exercise, the quality of the protein ingested, and the status of the energy and carbohydrate intake of the individual.
Concerns that protein intake within this range is unhealthy are unfounded in healthy, exercising individuals.
An attempt should be made to obtain protein requirements from whole foods, but supplemental protein is a safe and convenient method of ingesting high quality dietary protein.
The timing of protein intake in the time period encompassing the exercise session has several benefits including improved recovery and greater gains in fat free mass.
Protein residues such as branched chain amino acids have been shown to be beneficial for the exercising individual, including increasing the rates of protein synthesis, decreasing the rate of protein degradation, and possibly aiding in recovery from exercise.
In summary, exercising individuals need more dietary protein than their sedentary counterparts, which can be obtained from whole foods as well as from high quality supplemental protein sources such as whey and casein protein.
Abbreviations g/kg/d: grams per kilogram of bodyweight per day BCAAs: branched-chain amino acids
To Be or Not to Be Shakespeare? While skeptics continue to question the authorship of his plays, a new exhibition raises doubts about the authenticity of his portraits.
By Doug Stewart Smithsonian magazine September 2006
Even if you’re a regular visitor to London, it’s probably never occurred to you to stop in to see William Shakespeare’s original manuscripts at the British Museum or Library.
That’s just as well.
There are no original manuscripts.
Not so much as a couplet written in Shakespeare’s own hand has been proven to exist.
In fact, there’s no hard evidence that Will Shakespeare of Stratford-upon-Avon (1564-1616), revered as the greatest author in the English language, could even write a complete sentence.
Is it any wonder that controversy swirls around the authorship of the 154 sonnets and some 37 plays credited to him?
Skeptics have long belittled the notion of a barely educated small-town boy who moves to London to work as an actor and is suddenly writing masterpieces of unrivaled beauty and sophistication.
Henry James wrote to a friend in 1903 that he was haunted by the conviction that the divine William is the biggest and most successful fraud ever practised on a patient world.”
Other doubters have included Mark Twain, Walt Whitman, Sigmund Freud, Orson Welles and Sir John Gielgud.
At heart, the Shakespeare debate is about more than missing records.
It’s driven by an unquenchable need to slip past Shakespeare’s verses and locate the real-life artist behind them, whoever he or she might be.
Little is known about Dante or Chaucer either, but somehow that isn’t as nettlesome.
If Shakespeare hadn’t been metamorphosed into a god, nobody would think it was worth having an authorship controversy about him,” says Jonathan Bate, a Shakespeare expert at the University of Warwick, not far from Stratford.
It’s certainly curious that the creator of such vivid, recognizably human characters as Falstaff, Lear and Hamlet should himself remain as insubstantial as stage smoke.
That covers a lot of ground.
As for Shakespeare’s appearance, none of his contemporaries bothered to describe it.
Tall or short?
Thin or chubby?
It’s anyone’s guess.
An exhibition about the visual side of this quest – the desire to see William Shakespeare’s face, literally – is on view through September 17 at the Yale Center for British Art in New Haven, Connecticut.
Searching for Shakespeare” brings together eight images of the Bard (six paintings, one engraving and one sculpted bust) – only one of which was likely done from life – along with rare theatrical artifacts and documents.
Rendered by long-forgotten artists, each of the six painted portraits surfaced after the playwright’s death, in some cases centuries later.
There’s something about Shakespeare that connects with those big human issues – who we are, why we feel the way we do, love, jealousy, passion, ” says Tarnya Cooper, who curated the exhibition at London’s National Portrait Gallery, where the portraits’ exhibit opened last March.
In looking for a portrait of Shakespeare, we want to see traces of those passions in the portrait’s face.
Unfortunately, as a flesh-and-blood human being Will Shakespeare of Stratford remains stubbornly out of reach.
He was born to an apparently illiterate glove maker and his wife early in the reign of Queen Elizabeth I.
At 18, he married the pregnant Anne Hathaway, who was eight years his senior.
By 21, he had fathered three children.
He turns up in the documentary record next at age 28 in London – apparently without his family – working as an actor.
He’s later listed as a member of a prominent acting troupe, the Lord Chamberlain’s Men, and later, the King’s Men.
There are documents from William Shakespeare’s life that concern his career as an actor and theater manager and so on, but there’s nothing that suggests a literary life,” says Mark Anderson, author of Shakespeare” by Another Name, an examination of the plays’ authorship.
That’s what’s so damning about the documentary record.
Of course, few letters or diaries of commoners from that time have survived.
Doubters over the years have proposed some 60 candidates as the real Shakespeare, among them Sir Walter Raleigh, Christopher Marlowe and Queen Elizabeth herself.
In recent decades, the debate has largely settled down to a dispute between two opposing camps.
Shakespeare the writer, whoever he was, was one of the most broadly educated authors in English literature,” says Anderson, an avowed Oxfordian.
His working vocabulary of more than 17, 000 words – twice that of John Milton’s according to lexicons compiled for both men in the 19th century – includes nearly 3, 200 original coinages.
Could such erudition, Anderson asks, really come from a man with, at most, an English grammar-school education?
There is other circumstantial evidence against the Stratford man, ” as Oxfordians condescendingly call Shakespeare.
Neither his wife nor his daughter Judith, it appears, were sufficiently literate to write their own names.
The man himself is not known to have traveled beyond southern England, yet his plays suggest a firsthand knowledge of the Continent – Italy especially.
In Stratford he was known as a businessman and property owner with some connection to the theater, not as a writer.
His death attracted no notice in London, and he was buried – beneath a marker that bore no name – in Stratford.
The glimpses of Shakespeare’s character afforded by the few surviving legal documents from his life, moreover, don’t square with the current popular notion of a wise and lofty- minded poet.
He apparently sued over debts as small as two shillings.
A London acquaintance once sought his arrest, along with that of some other men,   for fear of death.
”And in 1598, he was accused of hoarding grain in Stratford during a famine, prompting a furious neighbor to demand that he and his fellow profiteers be hanged on gibbets at their own doors.”
Then there is his will (a centerpiece of the Yale exhibition), in which he bequeathed to his wife his second best bed.
As poet and essayist Ralph Waldo Emerson wrote in 1850, Other admirable men have led lives in some sort of keeping with their thought, but this man in wide contrast.”
The two portraits of Shakespeare that have been widely accepted as authentic have probably contributed to the doubts.
The best-known – an image instantly recognizable today – is a posthumous engraving made by Martin Droeshout, a none-too-talented Dutch artist of the early 1600s.
It appeared on the title page of the First Folio, the massive compilation of plays by Mr. William Shakespeare published by John Heminges and Henry Condell, fellow actors and longtime friends of the Bard, in 1623, seven years after his death (see Folio, Where Art Thou?”).
In Droeshout’s anatomically awkward rendering, which he likely copied from a life portrait that no longer exists, the subject looks distant and slightly uncomfortable, as though he’d rather not be posing at all.
The second generally accepted portrait, also posthumous, is a memorial bust in Stratford’s Trinity Church, which many find even more disconcerting than Droeshout’s engraving.
Critic J. Dover Wilson likened the well-fed, vacant-looking man in the carving to a self-satisfied pork-butcher.
”The two portraits, Wilson wrote in his 1932 biography The Essential Shakespeare, are so obviously false images of the greatest poet of all time that the world turns from them in disgust.
Wilson seems to have been overstating matters, for evidently both likenesses were acceptable to Shakespeare’s own friends and family.
In the years following these two early efforts at depicting him, Shakespearean portraiture became something of a cottage industry.
New portraits turn up quite often,” says curator Tarnya Cooper in London.
Our author exhibits the complexion of a Jew, or rather of a chimney- sweeper in the jaundice,” complained an 18th-century editor named George Steevens.
We hope he didn’t hoard grain, but he probably did.
This may explain the popularity of two of the eight highlighted portraits in the exhibition.
Both the Grafton portrait (1588) and the Sanders portrait (1603) depict sensuous young men, neither of whom has any substantial claim to being Shakespeare.
For the frontispiece of The Essential Shakespeare, J. Dover Wilson chose the Grafton, confessing that he couldn’t help but wish that the unknown youth of the wonderful eyes and the oval Shelley-like face” was in fact the young poet.
And literary critic Harold Bloom announced in Vanity Fair in 2001 that he preferred the livelier” Sanders to traditional portraits.
That he appears a more dashing and self-assured figure than any of the Shakespeares on display is not, of course, why Oxfordians find him the more plausible candidate – though it probably doesn’t hurt.
Fourteen years Shakespeare’s senior, Oxford was an urbane, multilingual dandy, well educated, well traveled and well connected.
At 12, when his father died, he was taken in by William Cecil, later Lord Burghley, who for more than 40 years was Queen Elizabeth’s most trusted adviser.
The Queen’s Majesty delighteth more in his personage and his dancing and his valiantness than any other,” another young aristocrat, the future Earl of Shrewsbury, wrote of the 21-year-old earl.
Oxford’s many enemies, however, described him variously as a whoring, hot-tempered bully, a dissolute spendthrift and a flatulent pederast.
At 17, he used his sword to kill an under-cook in Burghley’s household (supposedly in self-defense).
And at 24, he abandoned his wife for the Continent for more than a year.
As for his poetry, Oxford biographer Alan H. Nelson, emeritus professor of English at the University of California at Berkeley and a Stratfordian, ranks it from absolutely dreadful to middling.
Some modern-day advocates claim that it would have been unseemly for a high-ranking nobleman to write plays openly for the hugely popular, sometimes rowdy Elizabethan public theater.
Richard Whalen, author of Shakespeare – Who Was He? (which answers its title’s question as, unquestionably, the Earl of Oxford), allows that the earl’s identity as the real Shakespeare had to have been known to a number of theater-world insiders, among them an accommodating Will.
Nonetheless, Whalen argues, one needn’t posit the existence of a grand conspiracy that concealed Oxford’s role.
His authorship was probably an open secret,” says Whalen, who, like his fellow Oxfordian Mark Anderson, is unaffiliated with a university.
The powers that be could pretend they didn’t know a nobleman was stooping to farce and, worse, critiquing his peers.
As for the general public, he says, They weren’t all that interested in who wrote the plays they went to.
Links between Oxford and Shakespeare are not hard to find.
Another daughter was married to one of the two earls to whom the First Folio was dedicated.
Oxford supporters find other evidence in the plays themselves.
In Hamlet and King Lear, for example, they hear the voice of an aristocrat, not a commoner.
The plays demonstrate a keen, intimate knowledge of how people in a royal court or a government bureaucracy think and operate,” says Whalen.
Think of Tolstoy, who wrote about what he knew best: his family, Russia, war.
Oxfordian Mark Anderson finds other clues in Shakespeare’s settings, plots and characters.
He discerns in Hamlet, for instance, elements drawn from Oxford’s life.
Polonius is a caricature of Oxford’s father-in-law, Lord Burghley, who was known to be rather prolix and tedious,” he says.
Burghley, like Polonius, once sent spies to check up on his own son.
Ophelia is Burghley’s daughter, whom Oxford/Hamlet woos, and so on.