the data are equivocal relative to which type of protein increases net protein status breakdown minus synthesis to a greater extent after exercise
some research has demonstrated that despite different patterns of blood amino acid responses muscle protein net balance was similar in those ingesting casein or whey
however additional research has indicated that whey protein induced protein gain to a greater extent than casein
in contrast several other studies have shown that casein increased protein deposition at levels greater than whey protein
the recommendation of the international society of sport nutrition is that individuals engaging in exercise attempt to obtain their protein requirements through whole foods
when supplements are ingested we recommend that the protein contain both whey and casein components due to their high protein digestibility corrected amino acid score and ability to increase muscle protein accretion
protein timing
it is generally recognized that active individuals require more dietary protein due to an increase in intramuscular protein oxidation and protein breakdown that occurs during exercise as well as the need to further complement intramuscular protein resynthesis and attenuate proteolytic mechanisms that occur during the post exercise recovery phases
thus a strategically planned protein intake regimen timed around physical activity is integral in preserving muscle mass or eliciting muscular hypertrophy ensuring a proper recovery from exercise and perhaps even sustaining optimal immune function
previously high levels of blood amino acids following a bout of resistance training have been found to be integral in promoting muscle protein synthesis
evidence is accumulating that supports the benefits of the timing of protein intake and its effect on gains in lean mass during resistance exercise training
given that much of the research to date has been conducted on resistance exercise more investigations are required to ascertain the effects of protein timing on other modes of exercise
research has also highlighted the positive immune and health related effects associated with post exercise protein ingestion
a previous investigation utilizing 130 united states marine subjects examined the effects of an ingested supplement 8 g carbohydrate 10 g protein 3 g fat immediately after exercise on the status of various health markers
hence previous research has indicated that ingesting a protein source that is rich in essential amino acids and is readily digestible immediately before and following exercise training is beneficial for increasing muscle mass recovery following exercise and sustaining immune function during high volume training periods
while protein ingestion is emphasized in this article the concomitant ingestion of protein and carbohydrates prior to and/or following exercise has also been shown to be advantageous in increasing muscle protein synthesis a result which is likely due to an increase in insulin signaling following the ingestion of carbohydrates
it is the position of the international society of sport nutrition that exercising individuals should consume high quality protein within the time period encompassing their exercise session i e before during and after
the role of bcaa's in exercise
the branched chain amino acids i e leucine isoleucine and valine constitute approximately one third of skeletal muscle protein
an increasing amount of literature suggests that of the three bcaas leucine appears to play the most significant role in stimulating protein synthesis
in this regard amino acid supplementation particularly the bcaas may be advantageous for the exercising individual
a few studies reported that when bcaas were infused in humans at rest protein balance increases by either decreasing the rate of protein breakdown increasing the rate of protein synthesis or a combination of both
following resistance exercise in males it has been shown that the addition of free leucine combined with carbohydrate and protein led to a greater increase protein synthesis as compared to taking the same amount of carbohydrate and protein without leucine
however the majority of the research relative to leucine ingestion and protein synthesis has been conducted using animal models
similar research needs to be conducted in healthy individuals engaging in resistance exercise
bcaa ingestion has been shown to be beneficial during aerobic exercise
when bcaas are taken during aerobic exercise the net rate of protein degradation has been shown to decrease
equally important bcaa administration given before and during exhaustive aerobic exercise to individuals with reduced muscle glycogen stores may also delay muscle glycogen depletion
when bcaas were given to runners during a marathon it improved the performance of slower runners those who completed the race in 3.05 h 3.30 h as compared to faster runners those who completed the race in less than 3.05 h
although there are numerous reported metabolic causes of fatigue such as glycogen depletion proton accumulation decreases in phosphocreatine levels hypoglycemia and increased free tryptophan/bcaa ratio it is the increase in the free tryptophan/bcaa ratio that may be attenuated with bcaa supplementation
during prolonged aerobic exercise the concentration of free tryptophan increases and the uptake of tryptophan into the brain increases
when this occurs 5 hydroxytryptamine a k a serotonin which is thought to play a role in the subjective feelings of fatigue is produced
similarly bcaas are transported into the brain by the same carrier system as tryptophan and thus compete with tryptophan to be transported into the brain
therefore it is believed that when certain amino acids such as bcaas are present in the plasma in sufficient amounts it theoretically may decrease the uptake of tryptophan in the brain and ultimately decrease the feelings of fatigue
furthermore there is also research to suggest that bcaa administration taken during prolonged endurance events may help with mental performance in addition to the aforementioned performance benefits
however not all research investigating bcaa supplementation has reported improvements in exercise performance
one such study reported that leucine ingestion taken before and during anaerobic running to exhaustion 200 mg/kg of body weight and during a strength training session 100 mg/kg of body weight did not improve exercise performance
however while more research is indicated because bcaas occur in nature i e animal protein in a 2:1:1 ratio leucine isoleucine valine one may consider ingesting ≥ 45 mg/kg/day of leucine along with approximately ≥ 22.5 mg/kg/day of both isoleucine and valine in a 24 hour time frame in order to optimize overall training adaptations
this will ensure the 2:1:1 ratio that appears often in animal protein
it should not be overlooked that complete proteins in whole foods as well as most quality protein powders contain approximately 25 % bcaas
conclusion
it is the position of the international society of sports nutrition that exercising individuals need approximately 1.4 to 2.0 grams of protein per kilogram of bodyweight per day
the amount is dependent upon the mode and intensity of the exercise the quality of the protein ingested and the status of the energy and carbohydrate intake of the individual
concerns that protein intake within this range is unhealthy are unfounded in healthy exercising individuals
an attempt should be made to obtain protein requirements from whole foods but supplemental protein is a safe and convenient method of ingesting high quality dietary protein
the timing of protein intake in the time period encompassing the exercise session has several benefits including improved recovery and greater gains in fat free mass
abbreviations g/kg/d grams per kilogram of bodyweight per day bcaas branched chain amino acids
to be or not to be shakespeare while skeptics continue to question the authorship of his plays a new exhibition raises doubts about the authenticity of his portraits
by doug stewart smithsonian magazine september 2006
even if you’re a regular visitor to london it’s probably never occurred to you to stop in to see william shakespeare’s original manuscripts at the british museum or library
that’s just as well
there are no original manuscripts
not so much as a couplet written in shakespeare’s own hand has been proven to exist
in fact there’s no hard evidence that will shakespeare of stratford upon avon 1564 1616 revered as the greatest author in the english language could even write a complete sentence
is it any wonder that controversy swirls around the authorship of the 154 sonnets and some 37 plays credited to him
skeptics have long belittled the notion of a barely educated small town boy who moves to london to work as an actor and is suddenly writing masterpieces of unrivaled beauty and sophistication
henry james wrote to a friend in 1903 that he was haunted by the conviction that the divine william is the biggest and most successful fraud ever practised on a patient world
other doubters have included mark twain walt whitman sigmund freud orson welles and sir john gielgud
at heart the shakespeare debate is about more than missing records
it’s driven by an unquenchable need to slip past shakespeare’s verses and locate the real life artist behind them whoever he or she might be
little is known about dante or chaucer either but somehow that isn’t as nettlesome
that covers a lot of ground
as for shakespeare’s appearance none of his contemporaries bothered to describe it
tall or short
thin or chubby
it’s anyone’s guess
an exhibition about the visual side of this quest – the desire to see william shakespeare’s face literally – is on view through september 17 at the yale center for british art in new haven connecticut
searching for shakespeare brings together eight images of the bard six paintings one engraving and one sculpted bust – only one of which was likely done from life – along with rare theatrical artifacts and documents
rendered by long forgotten artists each of the six painted portraits surfaced after the playwright’s death in some cases centuries later
there’s something about shakespeare that connects with those big human issues – who we are why we feel the way we do love jealousy passion ” says tarnya cooper who curated the exhibition at london’s national portrait gallery where the portraits exhibit opened last march
in looking for a portrait of shakespeare we want to see traces of those passions in the portrait’s face
unfortunately as a flesh and blood human being will shakespeare of stratford remains stubbornly out of reach
he was born to an apparently illiterate glove maker and his wife early in the reign of queen elizabeth i
at 18 he married the pregnant anne hathaway who was eight years his senior
by 21 he had fathered three children
he apparently sued over debts as small as two shillings
a london acquaintance once sought his arrest along with that of some other men for fear of death
and in 1598 he was accused of hoarding grain in stratford during a famine prompting a furious neighbor to demand that he and his fellow profiteers be hanged on gibbets at their own doors
then there is his will a centerpiece of the yale exhibition in which he bequeathed to his wife his second best bed
as poet and essayist ralph waldo emerson wrote in 1850 other admirable men have led lives in some sort of keeping with their thought but this man in wide contrast
the two portraits of shakespeare that have been widely accepted as authentic have probably contributed to the doubts
the best known – an image instantly recognizable today – is a posthumous engraving made by martin droeshout a none too talented dutch artist of the early 1600s
it appeared on the title page of the first folio the massive compilation of plays by mr william shakespeare published by john heminges and henry condell fellow actors and longtime friends of the bard in 1623 seven years after his death see folio where art thou
in droeshout’s anatomically awkward rendering which he likely copied from a life portrait that no longer exists the subject looks distant and slightly uncomfortable as though he’d rather not be posing at all
the second generally accepted portrait also posthumous is a memorial bust in stratford’s trinity church which many find even more disconcerting than droeshout’s engraving
critic j dover wilson likened the well fed vacant looking man in the carving to a self satisfied pork butcher
the two portraits wilson wrote in his 1932 biography the essential shakespeare are so obviously false images of the greatest poet of all time that the world turns from them in disgust
wilson seems to have been overstating matters for evidently both likenesses were acceptable to shakespeare’s own friends and family
in the years following these two early efforts at depicting him shakespearean portraiture became something of a cottage industry
at 17 he used his sword to kill an under cook in burghley’s household supposedly in self defense
and at 24 he abandoned his wife for the continent for more than a year
richard whalen author of shakespeare – who was he which answers its title’s question as unquestionably the earl of oxford allows that the earl’s identity as the real shakespeare had to have been known to a number of theater world insiders among them an accommodating will
nonetheless whalen argues one needn’t posit the existence of a grand conspiracy that concealed oxford’s role
his authorship was probably an open secret says whalen who like his fellow oxfordian mark anderson is unaffiliated with a university
the powers that be could pretend they didn’t know a nobleman was stooping to farce and worse critiquing his peers
as for the general public he says they weren’t all that interested in who wrote the plays they went to
links between oxford and shakespeare are not hard to find
another daughter was married to one of the two earls to whom the first folio was dedicated
oxford supporters find other evidence in the plays themselves
in hamlet and king lear for example they hear the voice of an aristocrat not a commoner
the plays demonstrate a keen intimate knowledge of how people in a royal court or a government bureaucracy think and operate says whalen
he discerns in hamlet for instance elements drawn from oxford’s life
polonius is a caricature of oxford’s father in law lord burghley who was known to be rather prolix and tedious he says
burghley like polonius once sent spies to check up on his own son
ophelia is burghley’s daughter whom oxford/hamlet woos and so on
