stále však nie je jasn ktor typ bielkoviny v najväčšej miere zvyšuje množstvo istých bielkovín 
pokia berieme do vahy kazeín alebo srvátku výskumy ukázali e aj napriek rôznym vzorcom aminokyselín v krvi je celkov množstvo po skonzumovan istých bielkovín v oboch prípadoch podobn 
avšak al výskum naznačil e práve srvátkov proteín pôsobil viac na nárast istých bielkovín ako kazeín 
ako protiklad môžeme uvies výskumy ktor preukázali e práve kazeín zvyšuje množstvo svalových bielkovín 
odporúčanie medzinárodnej spoločnosti pre portov výživu je e jedinci ktor sa pravidelne venuj nejakej portovej aktivite by sa mali snaži pokry svoju denn spotrebu bielkovín z plnohodnotých jedál 
pokia sa rozhodnete užíva bielkovinov doplnky odporúčame aby obsahovali srvátkov a kazeínov zložky pretože s veľmi dobre stráviteľn maj vysok obsah aminokyselín a dokážu zvyšova množstvo svalových bielkovín 
načasovanie príjmu bielkovín 
je všeobecne známe e aktívni jedinci potrebuj viac bielkovín pretože sa pri cvičen zvyšuje oxidácia bielkovín vo svaloch a nastáva ich rozklad tie s potrebn ako alšia zložka intramuskulárnej syntézy bielkovín a znižuj proteolýzu ktor sa objavuje počas fázy zotavovania po tréningu 
a preto správne načasovanie príjmu bielkovín v ivotospráve je neodmysliteľnou súčasťou plánu pri udržiavan svalovej hmoty alebo pri svalovej hypertrofii pri zabezpečovan dostatočnej regenerácie po tréningu a dokonca aj pri udržiavan optimálneho fungovania imunitného systému 
v minulosti sa zistilo e po silovom tréningu sa v krvi nachádzala vysok koncentrácia aminokyselín o podporovalo syntézu bielkovín vo svaloch 
neustále sa hromadia tvrdenia ktor podporuj výhody načasovania príjmu bielkovín pri naberan istej svalovej hmoty pri silovom tréningu 
vzhľadom na to e doposia bola väčšina výskumov zameran na silov tréning je potrebn uskutočni alšie výskumy aby sa zistil vplyv načasovania príjmu bielkovín na in druhy tréningov 
výskumy dokazuj e príjem bielkovín po cvičen m pozitívny vplyv na imunitu a celkov zdravie 
predošl výskum s asťou 130 amerických vojakov námornej pechoty s rôznym zdravotným stavom testoval inky doplnkov 8 gramov uhľohydrátov 10 gramov bielkovín 3 gramy tukov skonzumovaných hne po cvičen 
predošl výskumy preukázali e prijímanie bielkovín zo zdroja ktor je bohat na esenciálne aminokyseliny a rýchlo stráviteľn pred aj po cvičen je vhodn pre naberanie svalovej hmoty regeneráciu po tréningu a udržiavanie imunity počas náročných tréningov 
aj ke sa v tomto lánku zameriavame na bielkoviny sprievodn prijímanie uhľohydrátov spolu s bielkovinami pred alebo po cvičen zlepšuje syntézu svalových bielkovín výsledok je pravdepodobne spôsoben zvýšením inzulínu ktor je prejavom konzumácie uhľohydrátov 
stanovisko medzinárodnej spoločnosti pre portov výživu je e udia ktor vykonávaj portov aktivitu by mali konzumova vysokokvalitn bielkoviny v asovom rozmedz okolo tréningu t j pred počas a po tréningu 
aminokyseliny s rozvetveným reťazcom bcaa a ich význam pri cvičen 
aminokyseliny s rozvetveným reťazcom bcaa s leucín izoleucín a valín a tvoria približne tretinu bielkovín kostrového svalstva 
stále väčšie množstvo literatúry naznačuje e z týchto troch aminokyselín m práve leucín najdôležitejšiu lohu pri syntéze bielkovín 
práve z tohto hľadiska môžu by aminokyseliny obzvl bcaa dôležit pre ud vykonávajúcich portov aktivitu 
niekoľko túdi uviedlo e ke udia v pokoji prijímaj bcaa bielkovinov rovnováha narast aj ke sa znižuje rýchlos rozpadu bielkovín alebo sa zvyšuje syntéza bielkovín príp kombináciou oboch 
u mužov cvičiacich silovo sa ukázalo e ist leucín v kombinácii uhľohydrátmi a bielkovinami viedol k zvýšeniu syntézy bielkovín v porovnan s rovnakým množstvom uhľohydrátov a bielkovín avšak bez leucínu 
je ale dôležit pripomen e väčšina výskumov týkajúcich sa príjmu leucínu sa vykonávala na zvieratách 
preto bude potrebn vykona podobn výskum na zdravých jedincoch ktor sa venuj silovému tréningu 
príjem aminokyselín s rozvetveným reťazcom bcaa bol užitočn aj počas aeróbneho cvičenia 
ak sa užívali počas aeróbneho cvičenia znižovala sa miera odbúravania bielkovín 
rovnako je dôležit príjem bcaa pred a počas náročného aeróbneho cvičenia u jednotlivcov s nízkymi zásobami glykogénu o by mohlo oddiali pln vyčerpanie svalového glykogénu 
ke bežci užívali bcaa počas maratónu výkon pomalších bežcov sa zlepšil do cieľa dobehli za 3:05 h 3:30 h v porovnan s rýchlymi bežcami do cieľa dobehli za menej ako 3:05 h 
aj ke existuje veľa metabolických príčin v dôsledku ktorých vznik nava ako napr vyčerpanie glykogénu nahromadenie protónov zníženie hladiny kreatínfosfátu hypoglykémia zvyšuje sa podiel voľného tryptofánu ktor môže by práve podaním bcaa znížen 
počas dlhotrvajúceho aeróbneho cvičenia sa koncentrácia voľného tryptofánu zvyšuje a rovnako dochádza aj k absorpcii tryptofánu v mozgu 
pokia nastane tento jav vylučuje sa 5 hydroxytryptamín iže sérotonín ktor zohráva dôležit lohu pri subjektívnom pociťovan navy 
podobne prevláda presvedčenie e bcaa sa transportuj do mozgu rovnakým transmiterom ako tryptofán preto môžeme tvrdi e si pri transporte vzájomne konkuruj 
z toho dôvodu sa predpoklad e pokia sa nachádzaj niektor aminokyseliny napr.bcaa v dostatočnom množstve v krvnej plazme tak by mohli teoreticky zníži vstrebávanie tryptofánu do mozgu a tým aj zmierni pocit navy 
okrem u vyššie uvedeného al výskum tie preukázal e užívanie bcaa pri dlhotrvajúcich vytrvalostných pretekoch dokáže zvýši okrem u spomenutého fyzického výkonu aj duševn výkon 
avšak nie všetky výskumy zameran na bcaa preukázali zlepšenie výkonu pri cvičen 
jedna takáto túdia preukázala e leucín prijat pred a počas anaeróbneho behu a do plného vyčerpania 200 mg/kg telesnej hmotnosti a počas silového tréningu 100 mg/kg telesnej hmotnosti nezlepšil výkon počas cvičenia 
avšak viacero výskumov potvrdzuje e bcaa sa vyskytuj aj v prírode t j ivočíšne bielkoviny v pomere 2:1:1 leucín izoleucín valín preto je možno prija ≥ 45 mg leucínu/kg telesnej hmotnosti denne spolu s približne ≥ 22 5 mg izoleucínu a valínu/kg telesnej hmotnosti denne v rámci 24 hodín s cieľom optimalizova celkov adaptáciu na tréning 
práve toto množstvo je typick pre ivočíšne bielkoviny 
netreba však zabúda ani na kompletn bielkoviny v strave a rovnako tie ani na kvalitn proteínov prášky ktor obsahuj približne 25 % bcaa 
záver 
stanovisko medzinárodnej spoločnosti pre portov výživu je e jednotlivci ktor vykonávaj fyzick aktivitu potrebuj približne 1,4 a 2,0 gramov bielkovín na kilogram telesnej hmotnosti na de 
množstvo závis od spôsobu a intenzity cvičenia kvality ich zdroja a od celkového množstva príjmu energie a uhľohydrátov jednotlivca 
obavy e príjem takéhoto množstva bielkovín je nezdrav s u zdravých portovcov neopodstatnen 
primárne by mal by ich príjem obsiahnut v každodennej strave avšak aj kvalitn doplnky s bezpečným a praktickým spôsobom na doplnenie potrebného množstva bielkovín 
načasovanie príjmu bielkovín v asovom rozmedz okolo tréningu m niekoľko výhod zahŕňajúcich regeneráciu a v nárast istej beztukovej svalovej hmoty 
skratky g/kg/d gram na kilogram telesnej hmotnosti denne bcaa aminokyseliny s rozvetveným reťazcom 
by i neby shakespearom skeptikov ešte stále znepokojuje otázka autorstva shakespearových hier no nov výstava vzbudzuje pochybnosti aj o hodnovernosti jeho podobizn 
autor doug stewart asopis smithsonian september 2006 
zrejme vám ani nenapadne navštívi britsk múzeum alebo britsk knižnicu bez toho aby ste si nepozreli rukopisy williama shakespeara 
je to tak 
nezachoval sa totižto jedin pôvodn rukopis 
ba ani len dvojveršie ktor by napísal sám shakespeare 
v skutočnosti neexistuje nijak nezvratn dôkaz o tom e by will shakespeare 1564 1616 z mestečka stratford upon avon stratford nad avonou považovan za najvýznamnejšieho spisovateľa anglickej literatúry vedel napísa aspo jednu vetu 
niet sa vôbec omu udova ve svet zaplavili ostr výmeny názorov o autorstve 154 sonetov a 37 hier ktor sa pripisuj práve jemu 
skeptici u dávno odmietaj predstavu e by sa malomestsk chlapec s nízkym vzdelaním presťahoval do londýna aby pracoval ako herec a odrazu píše majstrovsk diela tak očarujúce a dôkladne premyslen e sa im zatia iadne in nevyrovnalo 
v roku 1903 henry james napísal priateľovi e m podozrenie e božsk william bol najv a najúspešnej podvodník ak sa kedy ponevieral po našom tolerantnom svete 
medzi pochybujúcimi boli aj men mark twain walt whitman sigmund freud orson welles a sir john gielgud 
diskusie o shakespearovi nepramenia len z chýbajúcich písomnost 
podnetom je predovšetkým neutíchajúca potreba prehľadáva jeho verše s cieľom nájs v nich ich skutočného autora nech u ním bol ktokoľvek 
aj o dantem i chaucerovi vieme málo no nerobíme si z toho ažk hlavu 
to nám ale veľa nenapovie 
pokia ide o shakespearov zovňajšok ani jeden z jeho súčasníkov sa neobťažoval s opisom 
bol vysok alebo nízky 
tíhly alebo bucľat 
nikto nevie 
pátranie po vizáži williama shakespeara teda doslova túžba uvidie jeho tvár sa stala skutočnosťou 17 septembra 2006 na výstave v yalovom centre britského umenia v new haven v americkom táte connecticut 
výstava pod názvom pátranie po shakespearovi predstavila popri vzácnych divadelných artefaktoch a dokumentoch aj osem básnikových podobizn es malieb jednu rytinu a jednu bustu ale pravdepodobne iba jedna z nich bola zhotoven podľa ivého modelu 
každ zo iestich malieb od dávno zabudnutých autorov sa objavila a po dramatikovej smrti v niektorých prípadoch dokonca aj o pár storo neskôr 
medzi shakespearom a veľkými ivotnými otázkami ako napríklad kto sme odkia pramenia naše city a pocity láska iarlivos váše sa vytvorila akási spojitos vysvetľuje kurátorka výstavy portrétov tarnya cooperov ktor túto výstavu otvorila v londýnskej národnej portrétnej galérii v marci roku 2005 
popri snahe nájs shakespearovu podobize zárove chceme vidie náznak vášne s ktorou písal 
bohužia william shakespeare zo stratfordu lovek z mäsa a kost i naďalej ostáva nedosiahnuteľným 
narodil sa do rodinu pravdepodobne negramotného rukavičkára a jeho manželky počas vlády alžbety i 
ako osemnásťročn si vzal za manželku o osem rokov staršiu tehotn anne hathawayov 
ke dovŕšil dvadsaťjeden rokov bol u otcom troch det 
podľa všetkého bol zažalovan za podlžnosti v hodnote iba dva ilingy 
ist londýnčan iadal zatknutie niekoľkých mužov vrátane shakespeara lebo sa bál e mu ide o ivot 
v roku 1598 ho počas hladomoru v stratforde rozzúren sused obvinil zo zhromažďovania obilia a dokonca iadal aby spolu so svojimi priekupníkmi odvisol priamo pred vlastnými dverami 
zlatým klincom výstavy v yalovom centre britského umenia je jeho závet podľa ktorého manželke odkázal svoju druh najlepšiu poste 
básnik a esejista ralph waldo emerson v roku 1850 napísal mnoho obdivuhodných umelcov ilo v akomsi súlade so svojou ivotnou filozofiou ale v jeho prípade sa prejavuje výrazn kontrast 
k reniu pochybnost pravdepodobne prispievaj aj dve shakespearove podobizne všeobecne považovan za hodnovern 
najznámejšiu a okamžite rozpoznateľn predstavuje rytina zhotoven a posmrtne neveľmi talentovaným holandským výtvarníkom zo začiatku 17 storočia martinom droeshoutom 
objavila sa na titulnej strane prvého fólia obrovskej zbierky hier williama shakespeara vydanej bardovými dlhoročnými priateľmi a spoluúčinkujúcimi hercami johnom hemingesom a henrym condellom v roku 1623 sedem rokov po jeho smrti pozri fólio kde len si 
droeshout pravdepodobne vychádzal z u neexistujúceho portrétu ale jeho anatomicky nesprávne vyobrazen osoba vyzer odmerane a trochu nesvoja akoby vôbec nechcela pred výtvarníkom pózova 
druh všeobecne uznávan podobize zhotoven taktie po smrti predstavuje pamätn busta v kostole svätej trojice v stratforde avšak mnohých znepokojuje ešte viac ako droeshoutova rytina 
kritik j dover wilson prirovnal tohto vykŕmeného muža s prázdnym pohľadom k namyslenému mäsiarovi 
vo svojom ivotopisnom diele skutočn shakespeare z roku 1932 wilson napísal e v oboch prípadoch ide o tak očividne chybn podobize najvýznamnejšieho básnika všetkých ias e sa cel svet od nich s nechuťou odvracia 
wilson však zrejme veci dramatizoval keďže shakespearovi priatelia aj rodina evidentne považovali obe podobizne za prijateľn 
spomínan prv dva pokusy o vyobrazenie shakespeara spôsobili e v nasledujúcich rokoch sa mnoh začali venova domáckemu portrétovaniu poeta 
ke mal sedemnás dajne v sebaobrane vlastnou abľou zabil pomocn silu v kuchyni u lorda z burghley 
ako 24 ročn na viac ako rok opustil manželku pretože odišiel na kontinent 
richard whalen autor knižnej publikácie kto vlastne bol shakespeare jednoznačnou odpoveďou na otázku v názve je gróf z oxfordu pripúšťa e určit udia z divadelného sveta vrátane služného willa museli vedie e skutočným shakespearom je gróf 
napriek tomu je whalen presvedčen e nie je potrebn vytvára nejak impozantn konšpiračn teóriu a zatajova ou oxfordovu lohu 
jeho autorstvo bolo pravdepodobne verejným tajomstvom tvrd whalen pričom podobne ako spomínan oxfordián mark anderson nespolupracuje s nijakou univerzitou 
kráľovsk vrchnos možno zatvárala oči pred achticom ktor sa znížil k písaniu frašky ba dokonca a kritizovaniu konkrétnych predstaviteľov achty 
na druhej strane sa irok verejnos zase a tak nezaujímala o to kto písal všetky tie hry 
spojitos medzi oxfordom a shakespearom je ahko rozpoznateľn 
alšia dcéra si vzala za muža jedného z grófov ktorým bolo venovan prv fólio 
zástancovia grófa z oxfordu odkryli dôkazy v samotných hrách 
napríklad v hamletovi a kráľovi learovi im v ušiach znie skôr hlas achtica a nie prostého občana 
jeho hry názorne poukazuj na to ako prenikavo a dokonalo vystihol spôsob myslenia a fungovanie kráľovského dvora i vládnej byrokracie poznamenal whalen 
napríklad v hamletovi zachytil obrazy z oxfordovho ivota 
polonius je karikatúrou grófovho svokra lorda z burghley ktor sa vyznačoval pomerne dobrou výrečnosťou a suchopárnosťou opisuje 
nielen polonius ale aj burghley raz poslal pehov aby ho informovali o jeho synovi 
ofélia predstavuje burghleyovu dcéru ktorej oxford/hamlet dvor a podobne 
