tak je jednoduchos ktor spôsobuje e udia a elementy s občas rovnak ako opilci ktor spolu akaj na koniec búrky v dingle 
popravde spojili sa aby mu zabránili skoncova s prácou v meste a vráti sa na ostrov 
cel dej je plne nezávisl no podstatn je e by sa mohol poľahky odohráva na brehoch bretónska i grécka ako aj na polostrove dingle 
objavuje sa tu jedna neodbytn fráza ktor sa opakuje v celej knihe ako refrén l dar saol 
flower preklad túto frázu jednoducho ako de našich ivotov pravdepodobne však nie je možn ju preloži 
vyjadruje to celkov zmysel udského ivota ktor je vytvoren zo všednosti jednotlivých dn 
ke sa ospravedlňoval za márnenie asu opíjaním sa ktor mu malo pomôc zabudn na biedu skutočn zmysel sa vytratil rovnako ako mince z jeho peňaženky 
základnou jednotkou asu v celej knihe je de 
innos stále dookola začína a kon 
príhody o ktorých hovor len stroho asto dopadn inak ne udia predpokladaj napríklad nečakan nik pred smrťou alebo nečakan príchod astia 
vládne tu poverčiv strach z predvídateľných udalost akoby práve udsk snaha stačila na to aby privolala hnev prírody 
dôvody nie s vôbec dôležit 
o’crohan neskúma prečo sa udia chovaj tak i onak prečo udalosti dopadn tak a nie inak 
podstatn je to o sa deje 
rovnak názor uplatňuje pri problémoch s peniazmi 
môžeme vidie e ke mali dostatok peňaz míňali vďačne a s radosťou nepomysleli na zajtrajšok ktorého sa možno ani nedožij 
ke boli v núdzi snažili sa vydrža najlepšie ako vedeli 
prenikav zmysel neustále sa opakujúceho dňa dáva knihe svoju nadčasov kvalitu ktor sa prehĺbi oveľa viac tým e udia a priestor vyzeraj akoby stáli mimo histórie 
akoby nik nepočul vzdialen burácanie nového rska 
v obdob ke k nám posielali lode začalo sa v rsku hovori o samospráve alebo miestnej správe ako to označuj v inom jazyku 
vždy som rybárom hovoril e miestna správa prišla k rom ktor to ani len netušili a e to cel začalo na blasketských ostrovoch a teraz ke k našim prahom prichádzalo lt zlato z anglicka a francúzska aby za nakúpili naše ryby a vyhli sa nášmu prekliatiu 
rovnako drsn a nezávisl realizmus využíva v jazyku ktorým píše a hovor 
neplatia iadne dane 
na polostrove dingle radšej nechaj lode zhni ne by mali zaplati prenájom 
ena v zápale hnevu ktor sa sna vyhn súdnym zriadencom prichádzajúcim na breh radšej zdvihne svoje dieťa aby po nich hodilo kame keďže ho nemôže zdvihn . 
môžu len dúfa v trošku slávy 
správca vyliezol na strechu jej domu a začal ho rúca priamo na u a na kŕde jej drobných det 
schytila nov nožnice otvorila ich – jeden hrot smeroval na jednu stranu druh na opačn 
smel a rozčúlen ena 
správca si ni nevšimol a kým mu jeden hrot nevrazila priamo do chrbta 
tentokrát nevideli v diere stropu strechu domu ale kalu jeho krvi 
to bol posledn súdny zriadenec ktorého sme kedy videli 
dokonca aj získanie dôchodku je zobrazen s hlbokou nedôverou 
mám u len dva mesiace na odchod kým nadíde ten de – de na ktor sa vonkoncom neteším 
podľa mňa je to varovanie pred prichádzajúcou smrťou aj ke je veľa ud ktor bud radšej star s dôchodkom ne mlad a bez neho 
zobrazuje rozľahl miesta akými s dingle i amerika ktor rázne zjednodu na obyčajn ostrovy 
amerika je krajinou driny deor allais 
jeho sestre bola v amerika a ila v akejsi nore kde by skôr mohli i zajace 
tak ili aj ostatn ktor tam prišli 
keby niektor udia v amerike vedeli e sa peniaze daj zarobi tak ahko nedokázali by leňoši 
hádzali by siete do mora cel hodiny 
vidíme o’crohanovu obozretnos aj to ako ameriku dokreslil do rámca ostrova 
skutočne som mu dôveroval tak veľmi ako to len lo i ke vo všeobecnosti táral dve na tri a občas sa objavilo osi o nalomilo moju dôveru 
nebol som tak ignorant e by som nechápal ako to bolo v zahrani – ažk práca predák ktor vás pehuje občas aj dvaja 
je pinav a ni ho nezaujíma 
je tu viditeľn rozdiel 
teraz je možn vidie ako ponechal jednotlivca len s jeho vlastnými prostriedkami prevažne v prírodnom prostred 
jeho obavy s vždy blízko môže získa i strati svoj ivot alebo získa ist výhody 
sotva ij in ne zvery s ponechan na milos toho o im môže prinies de no zvyky nás op privádzaj k spoločnosti kde znova vidíme rovnak vnímanie reality rovnak jednoduchos formu podmienen rovnakými potrebami 
tak ako je de jednotkou asu mravnou jednotkou je rodina 
e r dodds nádhernou jednoduchosťou zovšeobecňuje v diele gréci a iracionalita the greeks and the irrational ke hovor e náboženstvo vznik zo vzťahu loveka k celkovej spoločnosti a morálka zo vzťahu k blížnemu 
v rámci mravnej jednotky rodiny s na prvom mieste rodičia ktor s nedotknut 
ke sa patrikovi synovia vytratia do ameriky a opúšťaj svojho otca o’crohan je nesmierne pohoršen 
ide o najhor hriech pretože ivot syna je takmer pokračovaním toho otcovho 
bratia a sestry s al v rámci mravnej jednotky ktor sa rozprestiera nad všetkými pokrvnými príbuznými i tými ktor s pripojen manželským zväzkom a nakoniec aj nad dobrými susedmi 
strachoval som sa o lo ktor ma tam nechala aj o príbuzných hoci na lodi nebol nik z rodiny no lovek sa vždy strachuje o dobrých susedov 
k predstave rodiny takisto patr aj sexuálny pud 
je to zdrav pud 
manželstvo o’crohana funguje na rovnakom princípe 
bol zamilovan ak to tak môžeme nazva v danom kontexte 
vyzer to ako nevyhnutnos ke sa obracia chrbtom od milovaného dievčaťa v tom ase najpôvabnejšieho dievčaťa na svätej zemi a sleduje ako mu pripravuj svadbu akoby pozoroval plne in osobu postavu z dramatickej hry 
napokon víťaz jeho sestra 
sama vybrala skvel chytr dievča ktorého rodina ije v dedine a vždy s po ruke ke treba 
ke bolo všetko dohodnut o manželstve u nepadlo ani slovo 
na náhrobnom kameni je napísan o týžde nato sme sa zosobášili tomas o’crohan a maire keaneov posledn týžde fašiangov rok 1878 
neskôr sa objavovali u len správy o samých problémoch zdravotných komplikáciách jeho eny jej následnej smrti a o mrtiach jeho det 
rovnako ako l dar saol aj alšia obľúben fráza – rithe mo laethse i i rithe mo bhearthain – sa v knihe objavuje viackrát 
flowerov doslovn preklad znie v toku mojich dn no podľa mňa to m predstavova príliv sily a krás mladosti ktor zalieva cel pobrežie a potom postupne a pomaly ustupuje 
venuje tomu tak neobyčajn pozornos akoby zobrazenie asu v ktorom príliv ustúpil bolo posvätným obradom 
zd sa mi e v tomto bode s nábožensk poetick a poverčiv predstavy zko spät 
zdôrazňuje moment medzi tým ke ho básnik vyrušil pri sekan rašeliny a tým ke sa doňho zamilovalo dievča pre jeden de ktor sme strávili spolu es dn bol proti mne 
ni sa nemen ani smrťou jeho manželky i syna ktor skonáva pri snahe zachráni v mori dublinčanku 
mysl len na to aby ho rodičia toho dievčaťa nepovažovali za hlupáka ktor ich nebude nenávidie zato e jeho syn zomrel pri pokuse zachráni ich dcéru a kým nepochop e jeho syn mohol zomrie kedykoľvek príčina nebola dôležit 
smr je vlastne len as 
neznamen to ni in ne potvrdi svoje meno na zozname a s alej 
každ jeden nov de zaťažuje svet svojimi potrebami ktor neber na vedomie smútok 
keďže smútok zaslepuje je viac ne zbytočn je to akási porucha pretože nov de sa nebude zaobera spomienkami na minulos 
v tomto okamihu op pomáha rodina 
každ noc sa strýko diarmuid sna uľahči ich trápenie zlými správami – straten lo so stovkami cestujúcich skaly zasypali pracovníkov v bani – doda im odhodlanos prebra ich odvahu 
jedin vec s ktorou si udia nedokážu da rady je ialenstvo 
o’crohan tvrd e smr je v podstate skvel a na určit detaily ktor sa vznášaj nad bohými hriešnikmi 
ke sa pomätie syn diarmuida spoločnos sa zrazu boj pomôc mu i dotkn sa ho 
ke o’crohana obyčajne sa chvastajúceho svojou ochotou pomáha požiadaj nech zoženie ud ktor by chlapca vzali do dingle ten len smutne poznamen e s ním môžu ráta 
neskôr sa chlapec utop jeho telo nájdu a prines na breh a udia v castlepointe len s neistotou zdanlivým nepokojom a v zhone hovoria o tom e chlapec odišiel k bohu 
postupne sa dostávame na koniec príbehu 
mohli sme vidie ako sa všetky veci zredukovali len na svoju podstatu a s bezprostredn a skutočn 
existuj len do takej miery do akej si to vyžaduje dej 
všetky záhadn a vzdialen miesta s zobrazen a zjednodušen len do obrazu ostrova 
samotn de prichádza aby vniesol do deja svetlo 
poézia sa vsiakla do celej knihy ako voda alebo morsk vzduch v danej oblasti jeho forma videnia a myslenia je tak stála ako jeho snaha nájs formu vyjadrenia 
aj napriek uzavretému rámu ostrova sa nám otvára zobrazenie celej existencie 
na konci o’crohan spomína písanie aktuálnej knihy 
tvrd e oslobodil dni zo zabudnutia uzrel ich vlastnými očami uvedomil si aj to ie bremeno niesol na chrbte a rabhas ag broc leis alšia fráza ktor nem výstižn preklad v angličtine 
napĺňa ho predstava večnosti ke všetko zmizne a jedin o ostane bude jeho ivot a ivot jeho susedov kde nebol iaden spor 
kniha je popretkávan nepotlačovaným homérovským chvastaním ktor muselo zmias pôvodných editorov 
väčšinu bu zjemnili alebo vynechali 
je to viditeľn vo flowerovom preklade ktor vznikol podľa verzie seabhaca 
vo vydan z roku 1929 o’crohan prehlásil som hrd na to e som opísal svoj príbeh i príbeh mojich susedov 
no v origináli stoj ešte niečo charakteristick dodatok neexistuje tak krajina alebo susedsk tvr i národ v ktorých by jeden lovek nemohol zvíťazi nad ostatnými 
tugann an craobh leis 
pokračuje teraz sa po prvýkrát rozhorel plame na ostrove o ktorom nikto doteraz nepísal 
preto craobh alebo prút víťazstva patr tomu kto to urobil 
a síce tak an t uasal je o’crohan 
v závere sa vo svojich myšlienkach a pocitoch vracia op k predstave večnosti a tak posledn veta tvor akúsi základn charakteristiku ke som mal osem rokov mama zvykla aži rašelinu vďaka tomu som mohol chodi do koly 
ke som mal osem rokov mama zvykla aži rašelinu vďaka tomu som mohol chodi do koly 
dúfam e ona a otec dvaja nedotknut zdedia svät kráľovstvo a ja i každ kto si prečíta túto knihu sa s nimi op stretneme na rajskom ostrove 
verím e tento ostrov le bližšie pri olympe ne pri rímskej nebeskej bráne ku ktorej sme sa ako deti modlili 
u ke sa veci stali tak ako sa stali každ m svoj vlastn príbeh 
každ vám povie o tom ako oni alebo ich známi a u len podľa týlu ako to povedia je jasn e tým aj tak myslia seba poznali jacka 
možno o tom ako mu pomohli a boli súčasťou jeho plánov 
niečo tak 
môj kamo raz videl chrobáka jacka povedia len na okamih 
akoby sa snažili by skromn 
m to by z cty 
hovorím vám to aby ste pochopili o mám na mysli 
pretože si uvedomujem ako môže znie to o sa vám chystám poveda 
chcem aby ste vedeli o tým myslím ke poviem e ja som jacka poznal 
naozaj 
pracoval som s ním 
nepochopte ma zle nebol som nijako výnimočn ale bol som súčasťou toho celého 
a prosím nemyslite si e zo seba robím niečo viac prisahám e sa tu nenaparujem 
ja nie som ni dôležit ale práca o som robil t preňho dôležit bola 
len toľko k tomu 
takže 
takže asi chápete e ma celkom zaujalo ke sa nám dostal pod ruky lovek ktor jacka zradil 
aj takto sa to d poveda 
to by bolo veľmi zjemnen 
povedzme e som sa postaral o to aby som sa s ním zoznámil 
pamätám si ke som sa po jackovom teku prv raz dopočul o m za lubom 
bol natoľko odvážny a si ho všimli 
počul si o tej pretvore ktor spáchala t lúpe spýtal sa ma ktosi v krčme 
dal som si pozor aby som nijako nezareagoval 
ke som sa zoznámil s jackom niečo som pocítil viete 
rešpektoval som ho 
nechvastal sa ale mal v sebe ohe 
aj tak som si nemohol by ist e z neho niečo bude 
počas jeho prvého záťahu sa mu podarilo ukradn stovky nobl a rozda ich na ulici 
získal si tým lásku najchudobnejších zo psej tvrte 
všetkých tým nadchol a uverili e nie je len obyčajn gangster 
nebol prv kto to urobil no bol jedným z mála 
na mňa však ani tak nezapôsobilo o s tými peniazmi spravil ale skôr to odkia ich ukradol 
z vládnej budovy 
kde skladuj peniaze z dan 
každ vie ak s takéto miesta zabezpečen 
vedel som e jedin dobr dôvod prečo by tak niečo urobil bol ten e chcel cel systém posla dokelu 
urobil to preto aby im všetkým ukázal a ja som ho za to obdivoval 
ud zlom ke ich pretvoria 
videl som to mnohokrát 
