Borges was arguing slyly against the substitution of local colour for reality in South American writing, but even on this small count, O Crohan is constant.
There were donkeys on the island but they are only twice mentioned.
Such is the simplicity that sometimes even people and elements are equated, as the drunkards and spent storm in Dingle.
In full cry, they had both converged to prevent him concluding his business in the town and returning to the island.
So free is all the action of everything but what is essential, that it could as easily have taken place on the shores of Brittany or Greece as on the Dingle Peninsula.
There is one haunting phrase that echoes like a refrain throughout the book, lá dar saolé.
Flower translates it simply as `a day of our lives`, but it is probably untranslatable.
It conveys the whole sense of the life of a person being formed by a succession of single days.
When he apologises for the waste of a day in Dingle in relief of hardship through drunkenness, there is the physical sense of the day being taken out of the succession of days and squandered like the actual coins in their pockets.
The basic unit of time throughout the book is the day.
If the interdependence of scene and action serve to reduce one another to bare essentials, I think the strange sense of timelessness that the book has - of being outside time – comes from the day, a single day breaking continually over the scene and the action.
Even mealtimes are conditioned by this law.
There are only two meals, the morning and evening meal.
One eats enough in the morning to get through the day and restores oneself again at its end.
There is a continual setting out and a returning.
The concerns are immediate: a boon to be won or lost, a constant alertness to take advantage of any sudden windfall – copper bolts from a wrecked ship, barrels of oil, chests of tea; the same alertness to thwart danger – the sudden shock of the shark in the net, the storms; and, presumably, the same alertness throughout a day at sea, to escape drowning.
No two days or two persons are alike.
There is no way to foretell what they might bring.
To plan ahead is as useless as to look back in regret.
Certainly, there are disappointments, but they are always greeted in the same way.
Events, we are told laconically, often turn out differently from what people expect, which is as applicable to an escape from death as it is to sudden good fortune.
There seems to be a superstitious fear of predicting events, as if the very human attempt itself may be enough to incur the wrath of nature.
Motives are of no importance.
O Crohan never examines why people behave in such and such a manner, why an event turns out one way and not another.
What happens is all.
The same view is taken of the spending of money.
If we had been as careful of the pounds in those days as we have been for some years past, it is my belief that poverty wouldn`t have come upon us so soon.
What shows through is that when they had plenty they spent if gratefully and joyously, without thought of the morrow they might never see.
When they went without, they tried as best they could to endure.
If the strong sense of the day, the endlessly recurring day, gives to the work its timeless quality, this is deepened still more by the fact that people and place seem to stand outside history.
The distant rumblings of a new Ireland are brushed aside.
Just at the time that these companies were sending their boats to us, the talk was beginning throughout Ireland about self-government, or Home Rule, as it is called in another language.
I often told the fishermen that Home Rule had come to the Irish without their knowing it, and that the first beginning of it had been made in the Blaskets now that the yellow gold of England and France was coming to our threshold to purchase our fish, and we didn`t give a curse for anybody.
The same harsh independent realism is reserved for the language he writes and speaks.
Only for it I should have been begging my bread!
They pay no taxes.
They`ll let the boasts rot in Dingle before they`ll pay rent.
A woman in her madness to prevent the bailiffs coming ashore will lift her own child to hurl when she cannot lay hand on a rock.
They can hope for little fame.
Fame is literally the news that sticks to any remarkable event, insofar as it happened and was witnessed.
A bailiff climbed on to the roof of her house and started knocking it down on her and on to her flock of feeble children.
She seized a pair of new shears and opened them – one point this way, the other that.
A stout woman and a mad woman!
The bailiff never noticed anything till he felt the point of the shears stuck right into his behind.
It wasn`t the roof of the house that came in through the hole this time, but a spurt of his blood.
That`s the last bailiff we`ve seen.
Even the boon of the pension is viewed with deep suspicion.
I have only two months to go till that date – a date I have no fancy for.
In my eyes it is a warning that death is coming, though there are many people who would rather be old with the pension than young without it.
Such farflung places as Dingle and America are brought in and ruthlessly reduced to the simplicities of the island frame.
America is the land of sweat, deor allais.
His sister had been there and could live where a rabbit could, like all the rest who had spent time there.
His brother had been there. We see how it has changed him as they fish for the lobsters.
…how I should have had to sweat in America to make two shillings, and all I have to do here is to pull up a pot through two fathoms of water!
…there are people in America who, it they could come by money as easily as this, would never slumber or sleep.
They`d be pulling up all the time.
We see O Crohan`s wariness, and how America, too, is etched into the island frame.
I believed him well enough so far as that went, though he blethered a lot generally, and I often had some difficulty in believing him.
I wasn`t so ignorant that I couldn`t understand how it was in countries overseas – hard work, and the ganger spying on you, two of them sometimes.
America coarsens manners and, with the emphasis on self-seeking, endangers custom, and custom is their only law, the guardian of their delicate and fragile interdependence.
We hear the clear tone of exasperation.
This makes no human or island sense.
You might think there was something in what he said.
Still you have to consider that a poor sinner can`t keep at it night and day alike.
Pats, the brother, brings no respect to the table of strangers.
He is dirty and does not care.
We see the difference.
It can be seen by now, how the individual is left very much to his own devices in a setting provided mostly by nature.
His concerns are always near, a living to be won or lost, some small advantage to be gained.
They live hardly differently to beasts, always at the mercy of what the day may bring; but custom brings is to the social, and here again we find the same view of reality, the same simplicity of form conditioned by the same necessity.
As the day is the unit of time, the family is the moral unit.
E. R. Dodds generalizes with beautiful simplicity in The Greeks and the Irrational, when he says that "Religion grows out of man`s relationship to his total environment and morals out of his relations to his fellow man."
In the moral unit of the family, the parents come first and are inviolate.
When Pats’ sons disappear into America, abandoning their father, O Crohan’s shock at the impiety is palpable.
This is the worst possible offence, since a son`s life is almost a continuation of the father’s.
Brothers and sisters come next in the moral unit, which extends to blood relations and to those linked to the family through marriage, and finally to good neighbours.
I was terrified for the boat that had left me and no wonder for some others of my kin were in her and besides even if I had no relation of board a man is often worried about good neighbours.
The sexual instinct, too, is subordinate to the family.
It is a healthy instinct.
The life here is still at almost a patriarchal stage and the people are as fat from the romantic moods of love as they are from the impulsive life of the savage.
O Crohan`s own marriage is made in an identical mode.
He was in love, if we can call it such in this context.
It is with a sense of inevitability that he turns away from the girl of his heart (`The most lovely girl on blessed earth at that time`) and watches the marriage being arranged, as if he were observing a separate person, a person in a drama.
It is his sister who wins.
She persuades the parents that the family `of the most lovely girl on blessed earth` live too far away.
They live on Inishvickaullaun, on island a few miles to the south, an eternity away in any emergency.
She argues that anybody making an alliance with such a family was taking on a great responsibility and that they would never be in a position to lend much of a hand.
She herself had picked an excellent, knowledgeable girl whose people lived in the village and could be relied upon when needed.
Once it was arranged, we hear no more about the marriage.
It is tombstone writ: `A week from that day we were married, Tomas O Crohan and Maire Keane in the last week of Shrove in the year 1878.`
All we hear afterwards is a catalogue of troubles, his wife`s failing health and death, the deaths of their children.
In the same way as lá dar saol, another equally haunting phrase - rithe mo laethse or I rithe mo bhearthain – echoes throughout the book.
`In the running of my days` is Flower`s literal translation, but it has, I feel, more of the sense of a great tide filling the strand with the vigour and glory of youth, coming to a fullness, and then gradually and weakly withdrawing.
He goes to extraordinary care, as if it were a religious rite, to point out the time in his life when the tide turned.
It seems to me that it is here that the religious, the poetic, and the superstitious instincts are very close.
He marks the point between the day the poet kept him from cutting the turf and the girls fell upon him on the mountain: `From that day out, for the one day that went with me six went against me.`
Up to that time the strand was filling, there was the great heart and the fun, mórchroi agus seléip; but from that marked time on, we are in the ebb tide, and there was much to go against him in that withdrawal.
He found solace where he could.
It is no different when his wife dies, or when his son dies trying to rescue the Dublin girl from the sea.
All that concerns him is that the girl`s parents shouldn`t think him stupid enough to feel enmity towards them because his son died trying to save their daughter, since he understood perfectly well that his son had to die sometime anyhow and the occasion was not important.
Death is like a roll call.
There is nothing for it but to endure and go on.
Each new day will break on the world with its own claims, demands that care nothing for the blindness of sorrow.
Sorrow, because it blinds, is worse than useless, it is an impairment, and the action required be the new day will not trouble itself with personal history.
Here the family unit brings help once more.
Each night, Uncle Diarmuid calls to the house in an attempt to lighten trouble with news of worse – a ship lost at sea with hundreds on board, a wall of rock falling on all the workers of a mine – to put hearth in them, to renew their courage.
The only thing they seem unable to deal with is madness.
Death is a fine thing, O Crohan says, besides certain things that hang over poor sinners.
When Diarmuid`s son goes mad, the community appears to be afraid to help or touch the mad one.
OCrohan, who is usually so boastful of his readiness to give help, when asked to make up a crew to take the boy to Dingle, says mournfully that at such moments, all one can do is to stand up and be counted.
When the boy drowns himself and they find the body and bring it ashore, it is with a tentativeness, haste and deep unease that he is left with God in Castlepoint.
We have come close to the end of a story.
We have seen how all things are reduced to their essentials and are immediate and concrete.
They only exist insofar as it is necessary to the action.
All mysterious and far-flung places are brought in and reduced to the island frame.
The single day breaks over this world to bring light for the action.
This immediate action, its hopes and ots stresses, its ebb and flow, fills the one day without regard to what went before or will come after, All runs to its conclusion in that single frame.
Actions that require months or years are so reduced that they seem to take on the rhythm of the day.
The following passage could be the material of a novel or a long story running to many pages, by George Moore, say: `Martin lived only a year after his marriage, and then my sister had to return to her own people, for one of Martin`s brothers came back to live with the old people.
They wouldn`t give Maire anything, though Martin left a boy child.
She had the law on them and got the father`s share for the son.`
The shape and rhythm of the story is completely that of a single day.
People, too, are presented only in their essential outline, and that is only insofar as their striking identities are visible to the eyes of those around them.
What emerges finally is a simple, heroic poetry, not in the sense of any striking metaphor or image; on the contrary, when we come on one towards the end of the book – the `crag in the midst of the great sea, and again and again the blown surf drives right over it` - we are almost inclined to suspend belief, at least to become suspicious, since it is so out of character with the style.
The poetry, rather, seeps through the book as a whole, like water or the sea air round the place itself, so persistent is the form of seeing and thinking, and this, equally persistently, seems all the time to fund its right expression.
Unwittingly, through the island frame, we have been introduced into a complete representation of existence.
Towards the end of the book, he talks of the actual writing of the book.
He has, he says, rescued the days from forgetfulness, those days he has seen with his own eyes and whose burden he has borne, a rabhas ag broc leis, another phrase that cannot be properly rendered into English.
Then he looks forward to a dream of eternity, when all this will have vanished, and all that will be left is his account of his own life and the lives of his neighbours, without a bitter word ever having passed between them.
An uninhibited Homeric boasting runs through the book. It must have disturbed the original editors.
Much of it has been either toned down or edited out.
This can be seen in Flower`s translation, which is based on the version that the Seabhac put together.
In the 1929 edition O Crohan says, "I am proud to set down my story and the story of my neighbours."
But the original text is: "One other thing,` (a characteristic addition) `there`s not a country or neighbourhood or nation in which one person doesn`t triumph above all others!
Tugann an craobh leis."
He continues, "Now, from the first time the fire was lit on this island no one has written about its life or its people.
That leaves the craobh or the branch of victory with the person who did it."
And that is, namely, an t-uasal O Crohan.
Then, at the conclusion, with that sure instinct which I find throughout the book, a persistent way of thinking and feeling finding naturally its right expression, he returns to the final dream of eternity, and the last sentence gathers in all the primary characteristics.
My mother used to go drawing turf when I was eight years old, so that she could have me at school.
I hope that she and my father (the two inviolates) will inherit the blessed kingdom and that I and every single person that will read this book will meet up with them again in the island of paradise.
I believe that this island lies closer to Mount Olympus than it does to the Roman gate of heaven that we used to pray to in our youth.
Now that things have gone the way they have, everyone’s got a story.
Everyone’ll tell you how they or their friend, which you can see in the way they say it they want you to think means them, knew Jack.
Maybe even how they helped him, how they were part of his schemes.
Mostly though of course they know that’s too muchand it’ll just be how they or their friend was there one time and saw him running over the roofs, money flying from his swag-bags, militia trying and failing to track him down below.
That sort of thing.
My mate saw Jack Half-a-Prayer once, they’ll say, just for a moment.
As if they’re being modest.
It’s supposed to be respect.
They reckon they’re showing their respect, with everything that’s happened.
I tell you that so you know where I’m coming from.
Because I know how what I’m about to say might sound.
I want you to know where I’m coming from when I tell you that I did know Jack.
I did.
I worked with him.
I was lowly, don’t get me wrong, but I was part of the whole thing.
And please don’t think I’m talking myself up, but I swear to you I ain’t being arrogant.
I’m nothing important, but the work I did, in a little way, was crucial to him.
That’s all I’m saying.
So.
So you can understand that I was pretty interested when I heard we’d got our hands on the man who sold Jack out.
That would be one way of putting it.
That would be mild.
I made it my business to meet him, let’s put it that way.
I remember the first time I heard what Jack was up to, after he escaped.
He was daring enough that he got noticed.
Did you hear about that Remade done that robbery? someone said to me in a pub.
I was careful, couldn’t show any reaction.
I’d felt something when I met Jack, you know?
I respected him.
He wasn’t boastful, but he had a fire in him.
Even so, I couldn’t be sure he’d come to anything.
That first job, he got away with hundreds of nobles and gave it away on the streets.
He scored himself the love of the Dog Fenn poor that way.
That was what had people all excited, told them he was something else than your average gangster.
He weren’t the first to do that, but he was one of few.
What got me wasn’t so much what he did with the money as where he stole it from.
It was a government office.
Where they store taxes.
Everyone knows what the security on those places is like.
And I knew that there was no way he’d have done something like that without it being a screw you.
He was making a point, and my good bloody godsbut I admired that.
It was then, in that pub, when I realised what he’d done, how he must have made that night-raid work, how he must have climbed and crept and fought his way in, with his new body, how he must have been able to vanish, weighed down with specie, that I realised he was something.
That was when I knew that Jack Half-a-Prayer was no ordinary Remade, and no ordinary renegade.
Not many people see the Remade like I do, or like Jack did.
You know it’s true.
To most of you they’re to be ignored or used.
Jack’d see people changed with engines in steam, and oily gears, and the parts of animals, and their innards or their skin altered with hexes, and all those things, but he’d have seen them under the punishment.
People get broken when they get Remade.
I’ve seen it so many times.