such is the simplicity that sometimes even people and elements are equated as the drunkards and spent storm in dingle
in full cry they had both converged to prevent him concluding his business in the town and returning to the island
so free is all the action of everything but what is essential that it could as easily have taken place on the shores of brittany or greece as on the dingle peninsula
there is one haunting phrase that echoes like a refrain throughout the book l dar saol
flower translates it simply as a day of our lives but it is probably untranslatable
it conveys the whole sense of the life of a person being formed by a succession of single days
when he apologises for the waste of a day in dingle in relief of hardship through drunkenness there is the physical sense of the day being taken out of the succession of days and squandered like the actual coins in their pockets
the basic unit of time throughout the book is the day
there is a continual setting out and a returning
events we are told laconically often turn out differently from what people expect which is as applicable to an escape from death as it is to sudden good fortune
there seems to be a superstitious fear of predicting events as if the very human attempt itself may be enough to incur the wrath of nature
motives are of no importance
o crohan never examines why people behave in such and such a manner why an event turns out one way and not another
what happens is all
the same view is taken of the spending of money
what shows through is that when they had plenty they spent if gratefully and joyously without thought of the morrow they might never see
when they went without they tried as best they could to endure
if the strong sense of the day the endlessly recurring day gives to the work its timeless quality this is deepened still more by the fact that people and place seem to stand outside history
the distant rumblings of a new ireland are brushed aside
just at the time that these companies were sending their boats to us the talk was beginning throughout ireland about self government or home rule as it is called in another language
i often told the fishermen that home rule had come to the irish without their knowing it and that the first beginning of it had been made in the blaskets now that the yellow gold of england and france was coming to our threshold to purchase our fish and we didn`t give a curse for anybody
the same harsh independent realism is reserved for the language he writes and speaks
they pay no taxes
they`ll let the boasts rot in dingle before they`ll pay rent
a woman in her madness to prevent the bailiffs coming ashore will lift her own child to hurl when she cannot lay hand on a rock
they can hope for little fame
a bailiff climbed on to the roof of her house and started knocking it down on her and on to her flock of feeble children
she seized a pair of new shears and opened them – one point this way the other that
a stout woman and a mad woman
the bailiff never noticed anything till he felt the point of the shears stuck right into his behind
it wasn`t the roof of the house that came in through the hole this time but a spurt of his blood
that`s the last bailiff we`ve seen
even the boon of the pension is viewed with deep suspicion
i have only two months to go till that date – a date i have no fancy for
in my eyes it is a warning that death is coming though there are many people who would rather be old with the pension than young without it
such farflung places as dingle and america are brought in and ruthlessly reduced to the simplicities of the island frame
america is the land of sweat deor allais
his sister had been there and could live where a rabbit could like all the rest who had spent time there
his brother had been there we see how it has changed him as they fish for the lobsters
there are people in america who it they could come by money as easily as this would never slumber or sleep
they`d be pulling up all the time
we see o crohan`s wariness and how america too is etched into the island frame
i believed him well enough so far as that went though he blethered a lot generally and i often had some difficulty in believing him
i wasn`t so ignorant that i couldn`t understand how it was in countries overseas – hard work and the ganger spying on you two of them sometimes
he is dirty and does not care
we see the difference
it can be seen by now how the individual is left very much to his own devices in a setting provided mostly by nature
his concerns are always near a living to be won or lost some small advantage to be gained
they live hardly differently to beasts always at the mercy of what the day may bring but custom brings is to the social and here again we find the same view of reality the same simplicity of form conditioned by the same necessity
as the day is the unit of time the family is the moral unit
e r dodds generalizes with beautiful simplicity in the greeks and the irrational when he says that religion grows out of man`s relationship to his total environment and morals out of his relations to his fellow man
in the moral unit of the family the parents come first and are inviolate
when pats sons disappear into america abandoning their father o crohan’s shock at the impiety is palpable
this is the worst possible offence since a son`s life is almost a continuation of the father’s
brothers and sisters come next in the moral unit which extends to blood relations and to those linked to the family through marriage and finally to good neighbours
i was terrified for the boat that had left me and no wonder for some others of my kin were in her and besides even if i had no relation of board a man is often worried about good neighbours
the sexual instinct too is subordinate to the family
it is a healthy instinct
o crohan`s own marriage is made in an identical mode
he was in love if we can call it such in this context
it is with a sense of inevitability that he turns away from the girl of his heart the most lovely girl on blessed earth at that time and watches the marriage being arranged as if he were observing a separate person a person in a drama
it is his sister who wins
she herself had picked an excellent knowledgeable girl whose people lived in the village and could be relied upon when needed
once it was arranged we hear no more about the marriage
it is tombstone writ a week from that day we were married tomas o crohan and maire keane in the last week of shrove in the year 1878
all we hear afterwards is a catalogue of troubles his wife`s failing health and death the deaths of their children
in the same way as l dar saol another equally haunting phrase rithe mo laethse or i rithe mo bhearthain – echoes throughout the book
in the running of my days is flower`s literal translation but it has i feel more of the sense of a great tide filling the strand with the vigour and glory of youth coming to a fullness and then gradually and weakly withdrawing
he goes to extraordinary care as if it were a religious rite to point out the time in his life when the tide turned
it seems to me that it is here that the religious the poetic and the superstitious instincts are very close
he marks the point between the day the poet kept him from cutting the turf and the girls fell upon him on the mountain from that day out for the one day that went with me six went against me
it is no different when his wife dies or when his son dies trying to rescue the dublin girl from the sea
all that concerns him is that the girl`s parents shouldn`t think him stupid enough to feel enmity towards them because his son died trying to save their daughter since he understood perfectly well that his son had to die sometime anyhow and the occasion was not important
death is like a roll call
there is nothing for it but to endure and go on
each new day will break on the world with its own claims demands that care nothing for the blindness of sorrow
sorrow because it blinds is worse than useless it is an impairment and the action required be the new day will not trouble itself with personal history
here the family unit brings help once more
each night uncle diarmuid calls to the house in an attempt to lighten trouble with news of worse – a ship lost at sea with hundreds on board a wall of rock falling on all the workers of a mine – to put hearth in them to renew their courage
the only thing they seem unable to deal with is madness
death is a fine thing o crohan says besides certain things that hang over poor sinners
when diarmuid`s son goes mad the community appears to be afraid to help or touch the mad one
ocrohan who is usually so boastful of his readiness to give help when asked to make up a crew to take the boy to dingle says mournfully that at such moments all one can do is to stand up and be counted
when the boy drowns himself and they find the body and bring it ashore it is with a tentativeness haste and deep unease that he is left with god in castlepoint
we have come close to the end of a story
we have seen how all things are reduced to their essentials and are immediate and concrete
they only exist insofar as it is necessary to the action
all mysterious and far flung places are brought in and reduced to the island frame
the single day breaks over this world to bring light for the action
the poetry rather seeps through the book as a whole like water or the sea air round the place itself so persistent is the form of seeing and thinking and this equally persistently seems all the time to fund its right expression
unwittingly through the island frame we have been introduced into a complete representation of existence
towards the end of the book he talks of the actual writing of the book
he has he says rescued the days from forgetfulness those days he has seen with his own eyes and whose burden he has borne a rabhas ag broc leis another phrase that cannot be properly rendered into english
then he looks forward to a dream of eternity when all this will have vanished and all that will be left is his account of his own life and the lives of his neighbours without a bitter word ever having passed between them
an uninhibited homeric boasting runs through the book it must have disturbed the original editors
much of it has been either toned down or edited out
this can be seen in flower`s translation which is based on the version that the seabhac put together
in the 1929 edition o crohan says i am proud to set down my story and the story of my neighbours
but the original text is one other thing a characteristic addition there`s not a country or neighbourhood or nation in which one person doesn`t triumph above all others
tugann an craobh leis
he continues now from the first time the fire was lit on this island no one has written about its life or its people
that leaves the craobh or the branch of victory with the person who did it
and that is namely an t uasal o crohan
then at the conclusion with that sure instinct which i find throughout the book a persistent way of thinking and feeling finding naturally its right expression he returns to the final dream of eternity and the last sentence gathers in all the primary characteristics
my mother used to go drawing turf when i was eight years old so that she could have me at school
i hope that she and my father the two inviolates will inherit the blessed kingdom and that i and every single person that will read this book will meet up with them again in the island of paradise
i believe that this island lies closer to mount olympus than it does to the roman gate of heaven that we used to pray to in our youth
now that things have gone the way they have everyone’s got a story
everyone’ll tell you how they or their friend which you can see in the way they say it they want you to think means them knew jack
maybe even how they helped him how they were part of his schemes
that sort of thing
my mate saw jack half a prayer once they’ll say just for a moment
as if they’re being modest
it’s supposed to be respect
i tell you that so you know where i’m coming from
because i know how what i’m about to say might sound
i want you to know where i’m coming from when i tell you that i did know jack
i did
i worked with him
i was lowly don’t get me wrong but i was part of the whole thing
and please don’t think i’m talking myself up but i swear to you i ain’t being arrogant
i’m nothing important but the work i did in a little way was crucial to him
that’s all i’m saying
so
so you can understand that i was pretty interested when i heard we’d got our hands on the man who sold jack out
that would be one way of putting it
that would be mild
i made it my business to meet him let’s put it that way
i remember the first time i heard what jack was up to after he escaped
he was daring enough that he got noticed
did you hear about that remade done that robbery someone said to me in a pub
i was careful couldn’t show any reaction
i’d felt something when i met jack you know
i respected him
he wasn’t boastful but he had a fire in him
even so i couldn’t be sure he’d come to anything
that first job he got away with hundreds of nobles and gave it away on the streets
he scored himself the love of the dog fenn poor that way
that was what had people all excited told them he was something else than your average gangster
he weren’t the first to do that but he was one of few
what got me wasn’t so much what he did with the money as where he stole it from
it was a government office
where they store taxes
everyone knows what the security on those places is like
and i knew that there was no way he’d have done something like that without it being a screw you
he was making a point and my good bloody godsbut i admired that
people get broken when they get remade
i’ve seen it so many times
