tak je jednoduchos ktor (other) e udia a (other) s občas rovnak ako (other) ktor spolu (other) na koniec (other) v dingle
(other) (other) sa aby mu (other) (other) s (other) v (other) a (other) sa na ostrov
cel dej je plne nezávisl no podstatn je e by sa mohol (other) (other) na (other) (other) i (other) ako aj na polostrove dingle
objavuje sa tu (other) (other) fráza ktor sa (other) v celej knihe ako (other) l dar saol
(other) preklad túto (other) (other) ako de (other) (other) (other) však nie je možn (other) (other)
(other) to (other) zmysel (other) (other) ktor je (other) zo (other) (other) dn
ke sa (other) za (other) asu (other) sa ktor mu (other) pomôc (other) na (other) skutočn zmysel sa (other) rovnako ako (other) z jeho (other)
(other) jednotkou asu v celej knihe je de
(other) (other) (other) (other) a (other)
(other) o ktorých hovor len (other) (other) dopadn inak ne udia (other) (other) nečakan nik pred smrťou alebo nečakan (other) (other)
(other) tu poverčiv (other) z (other) (other) akoby (other) (other) snaha (other) na to aby (other) (other) (other)
(other) nie s (other) dôležit
o’crohan (other) prečo sa udia (other) tak i (other) prečo (other) dopadn tak a nie inak
podstatn je to o sa (other)
rovnak (other) (other) pri problémoch s peniazmi
môžeme vidie e ke mali (other) (other) (other) (other) a s (other) (other) na (other) ktorého sa možno ani (other)
ke boli v (other) snažili sa (other) (other) ako vedeli
(other) zmysel (other) sa (other) (other) (other) knihe svoju (other) (other) ktor sa (other) (other) viac tým e udia a (other) (other) akoby (other) (other) (other)
akoby nik (other) vzdialen (other) (other) (other)
v (other) ke k nám (other) lode začalo sa v (other) (other) o (other) alebo (other) (other) ako to (other) v (other) jazyku
vždy som (other) (other) e (other) (other) (other) k (other) ktor to ani len (other) a e to cel začalo na (other) (other) a teraz ke k (other) (other) (other) (other) (other) z (other) a (other) aby za (other) (other) (other) a (other) sa (other) (other)
rovnako (other) a nezávisl (other) (other) v jazyku (other) (other) a hovor
(other) (other) (other)
na polostrove dingle radšej (other) lode (other) ne by mali (other) (other)
ena v (other) (other) ktor sa sna (other) (other) (other) (other) na breh radšej (other) svoje (other) aby po (other) (other) (other) keďže ho (other) (other) (other)
môžu len (other) v (other) (other)
správca (other) na strechu jej domu a (other) ho (other) priamo na u a na (other) jej (other) det
(other) nov (other) (other) ich – jeden hrot (other) na (other) (other) (other) na (other)
(other) a (other) ena
správca si ni (other) a kým mu jeden hrot (other) priamo do (other)
(other) (other) v (other) (other) strechu domu ale (other) jeho (other)
to bol posledn (other) (other) ktorého sme (other) (other)
(other) aj (other) (other) je zobrazen s (other) (other)
mám u len (other) (other) na (other) kým (other) ten de – de na ktor sa (other) (other)
podľa mňa je to (other) pred (other) smrťou aj ke je (other) ud ktor (other) radšej (other) s (other) ne (other) a (other) neho
(other) (other) miesta (other) s dingle i amerika ktor (other) (other) na obyčajn (other)
amerika je (other) (other) (other) (other)
jeho (other) bola v amerika a (other) v (other) (other) kde by skôr mohli i (other)
tak (other) aj (other) ktor tam (other)
(other) (other) udia v (other) vedeli e sa peniaze (other) (other) tak (other) (other) by (other)
(other) by (other) do (other) cel (other)
vidíme (other) (other) aj to ako (other) (other) do (other) ostrova
(other) som mu (other) tak veľmi ako to len lo i ke vo (other) (other) (other) na (other) a občas sa (other) (other) o (other) (other) (other)
nebol som tak (other) e by som (other) ako to bolo v (other) – (other) práca (other) ktor (other) (other) občas aj dvaja
je (other) a ni ho (other)
je tu viditeľn (other)
teraz je možn vidie ako (other) (other) len s jeho vlastnými (other) (other) v (other) (other)
jeho (other) s vždy (other) môže získa i (other) svoj ivot alebo získa ist (other)
(other) (other) in ne (other) s (other) na (other) toho o im môže (other) de no (other) (other) op (other) k spoločnosti kde (other) vidíme rovnak (other) (other) rovnak jednoduchos formu (other) (other) potrebami
tak ako je de jednotkou asu (other) jednotkou je rodina
e (other) (other) (other) (other) (other) v (other) (other) a (other) the (other) (other) the (other) ke hovor e (other) (other) zo vzťahu (other) k (other) spoločnosti a (other) zo vzťahu k (other)
v rámci mravnej jednotky rodiny s na (other) (other) rodičia ktor s nedotknut
ke sa (other) (other) (other) do (other) a (other) (other) (other) o’crohan je (other) (other)
(other) o (other) (other) pretože ivot syna je (other) (other) toho (other)
(other) a (other) s (other) v rámci mravnej jednotky ktor sa (other) nad (other) (other) (other) i tými ktor s (other) (other) (other) a (other) aj nad (other) (other)
(other) som sa o lo ktor ma tam (other) aj o (other) (other) na (other) nebol nik z rodiny no lovek sa vždy (other) o (other) susedov
k predstave rodiny (other) patr aj (other) pud
je to (other) pud
(other) o’crohana (other) na (other) (other)
bol (other) ak to tak môžeme (other) v (other) (other)
(other) to ako (other) ke sa (other) (other) (other) (other) dievčaťa v tom (other) (other) dievčaťa na (other) (other) a (other) ako mu (other) (other) akoby (other) plne in (other) (other) z (other) (other)
(other) (other) jeho (other)
(other) (other) skvel (other) dievča ktorého rodina (other) v (other) a vždy s po (other) ke (other)
ke bolo všetko (other) o (other) u (other) ani (other)
na (other) (other) je (other) o týžde (other) sme sa (other) (other) o’crohan a (other) (other) posledn týžde (other) (other) (other)
neskôr sa (other) u len (other) o (other) problémoch (other) (other) jeho (other) jej (other) (other) a o (other) jeho det
rovnako ako l dar saol aj alšia (other) fráza – rithe mo (other) i i rithe mo (other) – sa v knihe objavuje (other)
(other) (other) preklad znie v (other) mojich dn no podľa mňa to m (other) príliv (other) a (other) (other) ktor (other) cel (other) a (other) postupne a (other) (other)
(other) tomu tak (other) (other) akoby zobrazenie asu v ktorom príliv (other) bolo (other) (other)
(other) sa (other) e v tomto (other) s (other) (other) a poverčiv (other) (other) (other)
(other) (other) (other) tým ke ho (other) (other) pri (other) (other) a tým ke sa (other) (other) dievča (other) jeden de ktor sme (other) spolu (other) dn bol (other) (other)
ni sa (other) ani smrťou jeho (other) i syna ktor (other) pri (other) zachráni v (other) (other)
(other) len na to aby ho rodičia toho dievčaťa (other) za (other) ktor ich nebude (other) (other) e jeho syn (other) pri (other) zachráni ich (other) a kým (other) e jeho syn mohol (other) (other) (other) (other) dôležit
smr je (other) len (other)
(other) to ni in ne (other) svoje (other) na (other) a s (other)
každ jeden nov de (other) (other) (other) potrebami ktor (other) na (other) smútok
keďže smútok (other) je viac ne (other) je to (other) (other) pretože nov de sa nebude (other) (other) na (other)
v tomto (other) op pomáha rodina
každ (other) sa (other) (other) sna (other) ich (other) (other) (other) – (other) lo (other) (other) (other) (other) (other) (other) v (other) – (other) im (other) (other) ich (other)
jedin (other) s (other) si udia (other) (other) (other) je (other)
o’crohan tvrd e smr je v (other) skvel a na (other) (other) ktor sa (other) nad (other) (other)
ke sa (other) syn (other) (other) sa (other) (other) pomôc mu i (other) sa ho
ke o’crohana (other) sa (other) (other) (other) pomáha (other) (other) (other) ud ktor by (other) (other) do dingle ten len (other) (other) e s ním môžu (other)
neskôr sa chlapec (other) jeho (other) (other) a (other) na breh a udia v (other) len s (other) (other) (other) a v (other) (other) o tom e chlapec (other) k (other)
postupne sa (other) na koniec (other)
mohli sme vidie ako sa všetky veci (other) len na svoju (other) a s (other) a skutočn
(other) len do (other) (other) do (other) si to (other) dej
všetky (other) a vzdialen miesta s zobrazen a (other) len do (other) ostrova
(other) de (other) aby (other) do (other) (other)
(other) sa (other) do celej knihy ako (other) alebo (other) (other) v (other) (other) jeho (other) (other) a (other) je tak (other) ako jeho snaha (other) formu (other)
aj (other) (other) (other) ostrova sa nám (other) zobrazenie celej (other)
na (other) o’crohan (other) (other) (other) knihy
tvrd e (other) (other) zo (other) (other) ich vlastnými (other) (other) si aj to (other) (other) (other) na (other) a (other) (other) (other) leis alšia fráza ktor (other) (other) preklad v (other)
(other) ho (other) večnosti ke všetko (other) a jedin o (other) bude jeho ivot a ivot jeho susedov kde nebol (other) (other)
(other) je (other) (other) (other) (other) ktor (other) (other) (other) (other)
(other) (other) (other) alebo (other)
je to viditeľn vo (other) (other) ktor (other) podľa (other) (other)
vo (other) z (other) (other) o’crohan (other) som (other) na to e som (other) svoj príbeh i príbeh mojich susedov
no v (other) (other) (other) niečo (other) (other) (other) tak (other) alebo (other) (other) i (other) v ktorých by jeden lovek nemohol (other) nad (other)
(other) an craobh leis
(other) teraz sa po (other) (other) (other) na ostrove o ktorom (other) (other) (other)
preto craobh alebo (other) (other) patr tomu kto to urobil
a (other) tak an t (other) je o’crohan
v (other) sa vo (other) (other) a (other) (other) op k predstave večnosti a tak posledn (other) (other) (other) (other) (other) ke som mal osem rokov mama zvykla aži rašelinu vďaka tomu som mohol chodi do koly
ke som mal osem rokov mama zvykla aži rašelinu vďaka tomu som mohol chodi do koly
(other) e (other) a (other) dvaja nedotknut (other) (other) (other) a ja i každ kto si (other) túto (other) sa s (other) op (other) na (other) ostrove
(other) e (other) ostrov (other) (other) pri (other) ne pri (other) (other) (other) (other) (other) sme sa ako (other) (other)
u ke sa veci stali tak ako sa stali každ m svoj (other) príbeh
každ vám (other) o tom ako (other) alebo ich (other) a u len podľa (other) ako to povedia je (other) e tým aj tak (other) seba (other) jacka
možno o tom ako mu (other) a boli súčasťou jeho (other)
niečo tak
(other) (other) raz videl (other) jacka povedia len na (other)
akoby sa snažili by (other)
m to by z (other)
(other) vám to aby ste (other) o mám na (other)
pretože si (other) ako môže znie to o sa vám (other) poveda
(other) aby ste vedeli o tým (other) ke (other) e ja som jacka (other)
(other)
(other) som s ním
(other) ma (other) nebol som nijako (other) ale bol som súčasťou toho (other)
a (other) (other) si e zo seba (other) niečo viac (other) e sa tu (other)
ja nie som ni dôležit ale práca o som (other) t (other) dôležit bola
len (other) k tomu
takže
takže (other) (other) e ma (other) (other) ke sa nám (other) (other) (other) lovek ktor jacka (other)
aj (other) sa to (other) poveda
to by bolo veľmi (other)
(other) e som sa (other) o to aby som sa s ním zoznámil
(other) si ke som sa po (other) (other) prv raz (other) o m za (other)
bol (other) (other) a si ho (other)
(other) si o (other) (other) ktor (other) t (other) (other) sa ma (other) v (other)
(other) som si (other) aby som nijako (other)
ke som sa zoznámil s (other) niečo som (other) (other)
(other) som ho
(other) sa ale mal v (other) (other)
aj tak som si nemohol by ist e z neho niečo bude
(other) jeho (other) (other) sa mu (other) (other) (other) (other) a (other) ich na (other)
(other) si tým (other) (other) zo (other) (other)
(other) tým (other) a (other) e nie je len obyčajn (other)
nebol prv kto to urobil no bol (other) z (other)
na mňa však ani tak (other) o s tými peniazmi (other) ale skôr to (other) ich (other)
z (other) (other)
kde (other) peniaze z (other)
každ (other) ak s (other) miesta (other)
(other) som e jedin (other) (other) prečo by tak niečo urobil bol ten e (other) cel (other) (other) (other)
urobil to preto aby im (other) (other) a ja som ho za to (other)
ud (other) ke ich (other)
videl som to (other)
