v blízkosti severného pólu ilo len málo ud 
niekoľko eskimákov sa k tomuto bodu usadilo najbližšie ale väčšina oblasti ostala od zvyšku sveta izolovan po cel stáročia 
táto nevýrazn značka označuje 90 severnej zemepisnej rky 
značka sa posúva spolu s adovými kryhami ktor unáša morsk prúd 
veril e prítomnos teplejšej vody v severských oblastiach by mohla v ade vytvori priechodn cestu 
posádka oskoro zistila e tok nebol dostatočne tepl na to aby dan cestu vytvoril 
ich misia bola neúspešn 
pole adových krýh bolo však odlišn od pevniny 
smerovali na juh a morsk tok posúval zamrznut masu krýh po ktorej kráčali na sever 
za dva mesiace predierania sa adom pokročili iba o 15 kilometrov 
posádka sa našťastie napokon dostala na otvoren more a pri ruskom pobre ich zachránili rybári 
mnoho mužov trpelo skorbutom a veľa z nich umrelo 
expedícii sa nepodarilo dosiahnu cie a dvojica lod sa napokon v novembri 1876 vrátila do británie 
britsk verejnos považovala výpravu za zlyhanie pretože sa jej nepodarilo dosiahnu severn pól a mala za následok smr mnohých mužov 
naresova výprava bola poslednou významnou expedíciou ktor financovala veľk británia 
posádka arktickej výpravy ktor viedol george nares narába s pílou na ad 
v pozad je lo alert obklopen adovými kryhami 
rytina z konca 19 storočia 
viedol ju prv poručík adolphus greely z piateho pluku kavalérie spojených tátov cieľom expedície lady franklin bolo založi meteorologick stanicu v rámci projektu medzinárodn polárny rok mpr 
spolupráca začala v roku 1879 ke pri vedeckom výskume spojilo sily dvanás krajín 
cieľom expedície nebolo pre spojen táty iba zbiera vedeck poznatky zárove sa chceli dosta alej ne briti ktor vtedy držali rekord 
napriek vysokým očakávaniam sa greelyho expedícia skončila tragicky 
ako lo jeannette postupovala na sever zasekla sa v ade a o dva roky na to sa potopila 
bádatelia museli aha záchrann lny rozsiahlou pustatinou a kým neprišli k otvorenému moru 
na jese 1881 sa im napokon podarilo dosta sa na sibír ale túto zničujúcu cestu prežila iba tretina posádky 
posádka lode jeannette opustila zaseknut plavidlo aby vyhľadala pomoc a po dvoch rokoch 
rytina z roku 1882 
o tri roky neskôr sa vrak lode jeannette prekvapivo objavil na pobre grónska 
nórsky vedec a prieskumník fridtjof nansen vďaka nemu utvoril teóriu o existencii morského toku ktor sa mal tiahnu cez cel severn adov oceán 
podľa jeho výpočtov sa mohla lo uväznen v rovnakej oblasti kde sa potopila jeannette preplavi cez cel arktídu 
napokon by vyšla na druhom konci o by znamenalo e prešla cez severn pól 
nansen sa rozhodol overi si svoju teóriu 
postavil lo s novým kýlovým dizajnom ktor bola v arktických vodách schopn dobre odoláva adu pomenoval ju fram vpred 
o rok neskôr sa britsk prieskumník wally herbert stal prvým lovekom ktor došiel k severnému pólu pešo v rámci veľkolepej vyše 6 100 kilometrovej plavby severným adovým oceánom 
príprava ralph plaisted nastupuje do lietadla v montreale počas príprav na suchozemsk dobytie severného pólu 
jeho tím sa dostal na severn pól na snežných skútroch na jar v roku 1968 
