few people lived near the north pole
a small inuit community had settled the closest but for the most part the region remained isolated from the rest of the world for centuries
this unimpressive sign marks the 90 north latitude
the sign itself shifts as the polar caps are dragged along by the powerful marine currents
he believed the presence of warmer waters in the northern regions could create a navigable breach in the ice
the team soon learned that the current was not warm enough to create such a breach
their missions were unsuccessful
pack ice however behaves differently from land
as they moved south the marine current was pushing the frozen mass on which they were walking north
in two months of trudging exhausted over the ice they only managed to advance 10 miles
fortunately the expedition did finally make it back to the open sea and reached the russian coast where they were rescued by a fisherman
many were suffering from scurvy and many died
the expedition was cut short of its goal and the two boats ultimately returned to britain in november 1876
the british public felt the mission was a disaster for having failed to reach the pole and resulting in the deaths of so many men
nares’s mission would be the last major one sponsored by great britain
members of the arctic expedition led by george nares operate an ice cutting saw
in the background is the ship alert surrounded by pack ice
late 19th century engraving
led by 1st lt adolphus greely of the fifth united states cavalry the lady franklin bay expedition aimed to establish a weather station as part of the first international polar year ipy
the collaboration came about in 1879 as 12 nations agreed to join forces in the scientific study of the arctic
the united states purpose of the expedition was not only to collect scientific data but also to claim the farthest north record held by the british
despite high hopes for greely’s mission the results were tragic
as the ship advanced the jeannette became locked in ice and sank two years later
the expeditioners were forced to drag their lifeboats across a vast wasteland until they found open water
they eventually reached the coast of siberia in the autumn of 1881 but only a third of the crew survived the devastating journey
trapped in ice the jeannette was stuck for two years before her crew abandoned ship to seek rescue
1882 engraving
amazingly three years later wreckage from the jeannette had drifted to the coast of greenland
norwegian scientist and explorer fridtjof nansen used this finding to theorize the existence of a marine current that ran across the entire arctic ocean
by his reckoning if a ship was caught by the ice in the same area that the jeannette sank it could cross the entire arctic
it would eventually exit at the other end having passed across the north pole
nansen decided to test his theory
he built a ship named fram forward with a new keel design capable of holding fast against the ice in arctic waters
a year later british explorer wally herbert became the first confirmed person to walk to the pole as part of an epic 3 800 mile crossing of the arctic ocean
setting out ralph plaisted boards a plane at montreal in an early phase of his overland conquest of the north pole
his team would reach the pole by snowmobile in the spring of 1968
