(other) (other) (other) (other) the north pole (empty)
a (other) (other) (other) had (other) the (other) but for the (other) part the (other) (other) (other) from the (other) of the (other) for (other) (empty)
this (other) sign (other) the (other) north (other) (empty)
the sign (other) (other) as the polar (other) (other) (other) (other) by the (other) marine (other) (empty)
he (other) the (other) of (other) waters in the (other) (other) could create a (other) breach in the ice (empty)
the team (other) (other) that the current was not (other) (other) to create (other) a breach (empty)
their (other) were (other) (empty)
pack ice (other) (other) (other) from (other) (empty)
as they (other) (other) the marine current was (other) the (other) (other) (other) (other) they were (other) north (empty)
in two (other) of (other) (other) (other) the ice they only (other) to (other) (other) (other) (empty)
(other) the expedition (other) (other) (other) it (other) to the open (other) and reached the (other) coast (other) they were (other) by a (other) (empty)
many were (other) from (other) and many (other) (empty)
the expedition was (other) (other) of (other) (other) and the two (other) (other) (other) to britain in (other) (other) (empty)
the british (other) (other) the mission was a (other) for having (other) to reach the pole and (other) in the (other) of (other) many (other) (empty)
(other) mission would (other) the (other) (other) (other) (other) by (other) britain (empty)
(other) of the arctic expedition led by (other) (other) (other) an ice (other) (other) (empty)
in the (other) (other) the ship (other) (other) by pack ice (empty)
(other) (other) (other) engraving (empty)
led by (other) (other) (other) (other) of the (other) united states (other) the (other) (other) (other) expedition (other) to (other) a (other) (other) as part of the first (other) polar year (other) (empty)
the (other) (other) (other) in (other) as (other) (other) (other) to (other) (other) in the scientific (other) of the arctic (empty)
the united states (other) of the expedition was not only to (other) scientific (other) but (other) to (other) the (other) north (other) (other) by the british (empty)
(other) (other) (other) for (other) mission the (other) were (other) (empty)
as the ship (other) the jeannette became (other) in ice and sank two years later (empty)
the (other) were (other) to (other) their (other) across a (other) (other) (other) they (other) open (other) (empty)
they eventually reached the coast of (other) in the (other) of (other) but only a (other) of the crew (other) the (other) (other) (empty)
(other) in ice the jeannette was (other) for two years (other) (other) crew (other) ship to (other) (other) (empty)
(other) engraving (empty)
(other) (other) years later (other) from the jeannette had (other) to the coast of (other) (empty)
(other) (other) and explorer (other) nansen (other) this (other) to (other) the (other) of a marine current that (other) across the entire arctic ocean (empty)
by his (other) (other) a ship was (other) by the ice in the (other) (other) that the jeannette sank it could (other) the entire arctic (empty)
it would eventually (other) at the (other) (other) having (other) across the north pole (empty)
nansen (other) to (other) his (other) (empty)
he (other) a ship (other) (other) (other) (other) a (other) (other) (other) (other) of (other) (other) (other) the ice in arctic waters (empty)
a year later british explorer (other) (other) became the first (other) (other) to (other) to the pole as part of an (other) (other) (other) (other) (other) of the arctic ocean (empty)
(other) (other) (other) (other) (other) a (other) at (other) in an (other) (other) of his (other) (other) of the north pole (empty)
his team would reach the pole by (other) in the (other) of (other) (empty)
