Počas mnohých expedícií začiatkom 19. storočia bádatelia nasadzovali v boji proti arktickej zime a zdrvujúcemu ľadu vlastné životy.
Žiadna z nich síce neuspela, ale každá zachádzala ďalej a ďalej.
Viedol ju americký umelec a bádateľ William Bradford.
Fráza "na vrchole sveta" v sebe nesie nadšenie a entuziazmus, ako keby neexistovalo nič lepšie ako stáť na 90° severnej zemepisnej šírky.
V skutočnosti je však Severný pól odľahlým miestom Zeme.
Je chladný a nehostinný, je to neobývateľná oblasť ľadu a snehu.
V blízkosti Severného pólu žilo len málo ľudí.
Niekoľko Eskimákov sa k tomuto bodu usadilo najbližšie, ale väčšina oblasti ostala od zvyšku sveta izolovaná po celé stáročia.
Niekoľko nebojácnych bádateľov – John Cabot, Martin Frobisher, Henry Hudson a James Cook – sa pokúsilo prejsť touto oblasťou, aby našli Severozápadný priechod.
Bola to morská trasa, ktorá údajne spájala Atlantický a Tichý oceán ponad Severnú Ameriku.
Veľká Británia, ktorá bola po skončení napoleonských vojen v roku 1815 najväčšou koloniálnou veľmocou, začala sériu arktických výprav. 
John Ross a William Edward Parry v 20.-tych a 30.-tych rokoch 19. storočia viedli niekoľko expedícií, ale žiadna z nich prieliv neobjavila.
V roku 1831 James Clark Ross, Johnov synovec a v rokoch 1829 – 1832 aj dôstojník na jeho plavbe, dosiahol dôležitý vedecký míľnik.
Mladý Ross sa počas exkurzie na saniach stal prvým Európanom, ktorý zameral severné magnetické pole Zeme.
Táto nevýrazná značka označuje 90° severnej zemepisnej šírky.
Značka sa posúva spolu s ľadovými kryhami, ktoré unáša morský prúd.
A K G / A L B U M Tieto rané plavby odhalili nebezpečenstvo severských vôd, no zároveň lákali nových bádateľov.
Komplikácie často nastávali vtedy, keď studené vody uväznili lode v novovytvorenom ľade.
Ak posádka nedokázala oslobodiť plavidlo, musela čakať celé mesiace – či už na záchranu, alebo na roztopenie.
V nasledujúcich desaťročiach sa viac ako stovka európskych lodí vydala hľadať Franklina a jeho mužov do labyrintov ostrovov a zátok, ktoré tvoria kanadskú Arktídu.
Záchranné misie Franklina nenašli (jeho dve lode našli až v rokoch 2014 a 2016), ale priniesli neočakávané výsledky.
V roku 1852 britský bádateľ Edward Inglefield doviedol loď Isabel do prielivu Smith Sound, ktorý sa v tom čase považoval za nepriechodný.
Prieliv svojou polohou oddeľoval Grónsko od Ellesmerovho ostrovu.
Kapitán sa pre hustý ľad musel otočiť okolo 78° severnej šírky, ale dostal sa hlbšie než ktokoľvek pred ním.
Pátranie po Franklinových lodiach a Severnom póle zaujalo aj ďalších amerických bádateľov.
Každá výprava bojovala s chladom, únavou a predovšetkým s ľadom.
Nenašlo sa však nič, čo by odhalilo Franklinov osud.
Zmapovali takmer 1 600 kilometrov nepreskúmaného pobrežia.
V roku 1867 vydal knihu Otvorené polárne more (z angl. The Open Polar Sea, preložil A. B.), ktorá zaujala Američanov.
Opísal v nej kruté podmienky počas plavby cez Arktídu a tiež vynaliezavosť Eskimákov, ktorých tam stretol.
V rokoch 1868 – 1870 vyplávali dve nemecké výpravy, ktorých cesty naplánovali podľa Petermannových teórií.
Ten tvrdil, že Golfský prúd (tok oceánu, ktorý prenáša teplú vodu z Mexického zálivu do severného Atlantiku) sa tiahne až do srdca Arktídy.
Veril, že prítomnosť teplejšej vody v severských oblastiach by mohla v ľade vytvoriť priechodnú cestu.
Posádka čoskoro zistila, že tok nebol dostatočne teplý na to, aby danú cestu vytvoril.
Ich misia bola neúspešná.
Vydržala 109 dní bez slnka a potom sa vylodila na súostroví, ktoré pomenovala Zem Františka Jozefa.
V roku 1872 odštartovala rakúsko-uhorská výprava, ktorá sa tiež riadila Petermannovou teóriou. 
Ich loď Tegetthoff uviazla na 27 mesiacov v ľade.
Keďže nebola schopná plavby, prúd vody ju posúval cez zamrznuté moria.
Bádatelia objavili súostrovie, ktoré pomenovali podľa svojho cisára – Zem Františka Jozefa.
Posádka musela opustiť loď a pokračovať pešo. Sane a záchranný čln ťahali po snehu a ľade.
Pole ľadových krýh bolo však odlišné od pevniny.
Smerovali na juh a morský tok posúval zamrznutú masu krýh, po ktorej kráčali, na sever.
Za dva mesiace predierania sa ľadom pokročili iba o 15 kilometrov.
Posádka sa našťastie napokon dostala na otvorené more a pri ruskom pobreží ich zachránili rybári.
V roku 1875 odštartovali expedíciu, ktorú viedol George Nares.
Bádatelia verili, že sa touto cestou dostanú na otvorené more a napokon aj na Severný pól.
Loď Discovery zastavila a jej posádka založila tábor v zálive Lady Franklin. 
Loď Alert pokračovala v plavbe na sever a zakotvila v zálive pri Ellesmerovom ostrove.
Bol to dovtedy najsevernejší bod, ktorý dosiahla európska loď.
Veliteľ Nares začal o expedícii pochybovať.
Získané poznatky ho viedli k myšlienke, že otvorené polárne more neexistuje.
Výprava však pokračovala napriek jeho obavám.
Do cieľa im však chýbalo 725 kilometrov.
Posádka sa pre choroby a kruté podmienky musela vrátiť domov.
Mnoho mužov trpelo skorbutom a veľa z nich umrelo.
Expedícii sa nepodarilo dosiahnuť cieľ a dvojica lodí sa napokon v novembri 1876 vrátila do Británie.
Britská verejnosť považovala výpravu za zlyhanie, pretože sa jej nepodarilo dosiahnuť Severný pól a mala za následok smrť mnohých mužov.
Naresova výprava bola poslednou významnou expedíciou, ktorú financovala Veľká Británia.
Posádka arktickej výpravy, ktorú viedol George Nares, narába s pílou na ľad.
V pozadí je loď Alert obklopená ľadovými kryhami.
Rytina z konca 19. storočia.
Posádka polárnej výpravy Georga Naresa v rokoch 1875 – 1876 používala na vybudovanie dokov pre ich dve lode píly na ľad.
Na ten zvuk škrípajúcich trámov a skuvíňajúceho dreva nikdy nezabudnem."
V roku 1881 sa pokúsila dosiahnuť Severný pól ďalšia významná americká expedícia s vedeckým zameraním.
Viedol ju prvý poručík Adolphus Greely z Piateho pluku kavalérie Spojených štátov. Cieľom expedície Lady Franklin bolo založiť meteorologickú stanicu v rámci projektu Medzinárodný polárny rok (MPR).
Spolupráca začala v roku 1879, keď pri vedeckom výskume spojilo sily dvanásť krajín.
Cieľom expedície nebolo pre Spojené štáty iba zbierať vedecké poznatky, zároveň sa chceli dostať ďalej než Briti, ktorí vtedy držali rekord.
Napriek vysokým očakávaniam sa Greelyho expedícia skončila tragicky.
Prežilo iba sedem z pôvodných dvadsiatich piatich členov expedície vrátane Greelyho.
Z týchto dôvodov museli zostať na Ellesmerovom ostrove celé tri ročné obdobia a trpeli hladom, únavou a zimou.
Adolphus Greely po svojej záchrane v roku 1884 údajne povedal: "Sme tu, umierame ako chlapi.
Z pôvodných dvadsiatich piatich členov prežilo iba sedem.
Vedenie novín New York Herald sa nenechalo zastrašiť katastrofálnym výsledkom Greelyho misie. Rozhodli sa financovať svoju vlastnú expedíciu na Severný pól.
V roku 1879 pod vedením Georga De Longa vplávala loď Jeannette cez Beringov prieliv do Arktídy.
Ako loď Jeannette postupovala na sever, zasekla sa v ľade a o dva roky na to sa potopila.
Bádatelia museli ťahať záchranné člny rozsiahlou pustatinou, až kým neprišli k otvorenému moru.
Na jeseň 1881 sa im napokon podarilo dostať sa na Sibír, ale túto zničujúcu cestu prežila iba tretina posádky.
Posádka lode Jeannette opustila zaseknuté plavidlo, aby vyhľadala pomoc až po dvoch rokoch.
Rytina z roku 1882.
O tri roky neskôr sa vrak lode Jeannette prekvapivo objavil na pobreží Grónska.
Nórsky vedec a prieskumník Fridtjof Nansen vďaka nemu utvoril teóriu o existencii morského toku, ktorý sa mal tiahnuť cez celý Severný ľadový oceán.
Podľa jeho výpočtov sa mohla loď uväznená v rovnakej oblasti, kde sa potopila Jeannette, preplaviť cez celú Arktídu.
Napokon by vyšla na druhom konci, čo by znamenalo, že prešla cez Severný pól.
Nansen sa rozhodol overiť si svoju teóriu.
Postavil loď s novým kýlovým dizajnom, ktorá bola v arktických vodách schopná dobre odolávať ľadu. Pomenoval ju Fram ("Vpred").
Chcel ju nechať zapadnúť v ľade, odkiaľ by ju tok vody odniesol až k Severnému pólu.
Vyplával v roku 1893 s malou posádkou dvanástich mužov.
Avšak asi po roku plavby si Nansen uvedomil, že jeho plán ho možno predsa len neprivedie k Severnému pólu.
Spolu s kolegom Hjalmarom Johansenom vytvorili nový rekord. 
Aj napriek krutým podmienkam na Zemi Františka Jozefa sa dostali ďalej ako ich predchodcovia.
Svoj názov dostal na počesť britského polárneho prieskumníka Fredericka Jacksona, ktorý v roku 1896 zachránil Nansena a Johansena a priviedol ich späť do Nórska.
Otto Sverdrup prevzal velenie a dohliadal na to, aby vedecké pozorovania pokračovali aj počas pomalej plavby.
V auguste 1896 sa konečne dostali na otvorené more a podarilo sa im vrátiť sa do Nórska, čím potvrdili Nansenovu teóriu.
Spolu s Nilsom Strindbergom a Knutom Fraenkelom vzlietli 11. júla 1897 z nórskych Špicbergov.
Európske expedície pokračovali, no bez úspechov.
Zatiaľ čo sa Európania usilovali dostať na Severný pól, americkí prieskumníci im boli v pätách.
Jeho bývalí druhovia sa stali jeho konkurentmi, každý sa snažil získať cenu pre seba.
Rýchlosť ich návratu vyvolala ďalšie otázniky.
Vo februári 1908 odtiaľ odišiel a vybral sa hľadať Severný pól.
Dvaja Eskimáci Etukishook a Ahwelah sprevádzali Cooka celou cestou na sever. 
Cook 21. apríla 1908 vyhlásil, že sa dostal na 90° zemepisnej šírky.
Peary sa v lete 1908 vydal na Severný pól loďou Roosevelt. 
V tom čase sa ho snažil dosiahnuť už skoro dvadsať rokov.
Pearyho skupina si myslela, že 6. apríla 1909 dosiahla Severný pól.
Na jeseň 1909 súperiace noviny písali o prvenstve obidvoch mužov, čím vyvolali ostré diskusie.
Cookove tvrdenia podrobne preskúmali a napokon ich vyhlásili za nepotvrdené.
Cookovo meno upadlo, zatiaľ čo Peary si užíval slávu.
V 80.-tych rokoch minulého storočia Národná zemepisná spoločnosť prehodnotila Pearyho dokumenty a zistila, že sa na Severný pól nedostal.
Iní experti tvrdia, že prvým bol Henson, a nie Peary.
Cookove tvrdenia ostávajú záhadou; jeho dokumenty sa stratili a už sa nikdy nenašli.
V nasledujúcich desaťročiach bol Severný pól na dosah vďaka lietadlám.
O rok neskôr sa britský prieskumník Wally Herbert stal prvým človekom, ktorý došiel k Severnému pólu pešo v rámci veľkolepej, vyše 6 100 kilometrovej plavby Severným ľadovým oceánom.
Príprava Ralph Plaisted nastupuje do lietadla v Montreale počas príprav na suchozemské dobytie Severného pólu.
Jeho tím sa dostal na Severný pól na snežných skútroch na jar v roku 1968.