v (other) severného pólu (other) (other) (other) (other)
(other) (other) sa k (other) (other) (other) (other) ale (other) oblasti (other) od (other) (other) (other) po cel (other)
(other) (other) značka (other) (other) (other) (other) (other)
značka sa (other) (other) s adovými kryhami ktor (other) morsk (other)
(other) e (other) (other) (other) v (other) (other) by mohla v ade (other) (other) cestu
posádka (other) (other) e tok (other) (other) (other) na to aby (other) cestu (other)
ich (other) bola (other)
(other) (other) krýh bolo (other) (other) od (other)
(other) na (other) a morsk tok (other) (other) (other) krýh po (other) (other) na sever
za dva (other) (other) sa (other) (other) iba o (other) (other)
posádka sa (other) napokon (other) na (other) (other) a pri (other) pobre ich (other) (other)
(other) mužov (other) (other) a (other) z (other) (other)
(other) sa nepodarilo dosiahnu (other) a (other) (other) sa napokon v (other) (other) (other) do (other)
britsk (other) (other) (other) za (other) (other) sa (other) nepodarilo dosiahnu severn pól a (other) za (other) (other) (other) mužov
(other) (other) bola (other) (other) (other) ktor (other) (other) (other)
posádka (other) (other) ktor viedol (other) (other) (other) s (other) na (other)
v (other) (other) lo (other) (other) adovými kryhami
rytina z (other) (other) (other)
viedol ju (other) (other) (other) (other) z (other) (other) (other) (other) (other) cieľom expedície (other) (other) bolo (other) (other) (other) v rámci (other) (other) (other) rok (other)
(other) (other) v roku (other) (other) pri (other) (other) (other) (other) (other) (other)
cieľom expedície (other) (other) (other) (other) iba (other) (other) (other) (other) sa (other) dosta (other) (other) (other) ktor (other) (other) (other)
(other) (other) (other) sa (other) (other) (other) (other)
(other) lo jeannette (other) na sever (other) sa v ade a o dva roky na to sa potopila
(other) (other) (other) (other) (other) (other) (other) a (other) (other) k (other) (other)
na (other) (other) sa (other) napokon (other) dosta sa na (other) ale (other) (other) cestu (other) iba (other) (other)
posádka lode jeannette (other) (other) (other) aby (other) (other) a po (other) (other)
rytina z roku (other)
o (other) roky neskôr sa (other) lode jeannette (other) (other) na pobre (other)
(other) (other) a prieskumník (other) nansen (other) (other) (other) teóriu o (other) (other) (other) ktor sa (other) (other) cez cel severn (other) (other)
(other) jeho (other) sa mohla lo (other) v (other) oblasti (other) sa potopila jeannette (other) cez cel (other)
napokon by (other) na (other) (other) o by (other) e (other) cez severn pól
nansen sa (other) (other) (other) (other) teóriu
(other) lo s (other) (other) (other) ktor bola v (other) (other) (other) (other) (other) (other) (other) ju (other) (other)
o rok neskôr sa britsk prieskumník (other) (other) (other) (other) (other) ktor (other) k (other) pólu (other) v rámci (other) (other) (other) (other) (other) (other) (other) (other) (other)
(other) (other) (other) (other) do (other) v (other) (other) (other) na (other) (other) severného pólu
jeho (other) sa (other) na severn pól na (other) (other) na (other) v roku (other)
