(other)
vzrušenie (other) (other) (other) rovesníkov
môže sa (other) e z (other) (other) (other) (other) (other) (other) ako (other) s (other)
(other) sa však (other) a (other) e (other) (other) dospievanie (other) (other) ale aj (other) (other) (other)
(other) však (other) e prakticky všetky kultúry (other) (other) o (other) ako o (other) (other) počas (other) (other) (other) (other) (other) vzrušenie a rovesníkov
toto takmer (other) (other) (other) (other) e (other) o dielo kultúry
kultúra (other) (other) dospievanie
(other) jeho (other) a (other) jeho (other)
môže aj (other) jeho (other)
kultúra však dospievanie (other)
(other) tohto obdobia (other) z (other) a (other) (other) ktor boli (other) pred viac (other) (other) (other) (other) (other) (other) (other) počas tohto (other) (other) obdobia (other) (other) (other) (other) (other) (other) (other) a (other) sa do (other) (other)
z pohľadu (other) môžu by tínedžeri (other) v (other)
(other) je (other) možn e s aj (other) (other) (other) (other)
je (other) možn e bez (other) by sa tak ahko (other) (other) po (other) (other)
hoci je (other) na dospievanie ako na (other) (other) (other) (other) tomu ažko (other) hlavne z pohľadu (other) ktor sa (other) s (other) v ich (other) (other) alebo (other) (other) (other)
je (other) (other) (other) (other) tomu e sa (other) tínedžera u ako (other) so (other) (other)
(other) (other) je však (other) a (other) (other) tínedžera môžu (other) (other) (other)
možno (other) e (other) (other) počas (other) (other) alebo (other) (other) ale (other) (other) (other) a (other) si (other) vysok (other)
(other) (other) (other) je na (other) a dar sa mu bez auta
niektor jeho (other) zo (other) však počas (other) na (other) (other)
(other) (other) ale (other) (other) maj naše (other) (other) (other) (other) (other)
(other) (other) sa (other) (other) po (other) (other) medzi (other) a (other) našich (other) na ich (other) (other) sa (other) tie (other) (other)
(other) (other) (other) (other) (other) (other) (other) na (other) ktor maj (other) (other) o (other) (other) (other) (other) (other) (other) a (other) (other) (other)
tínedžeri sa (other) (other) v (other) (other) ale nie (other) (other) svojich (other)
(other) sa (other) v asoch (other) (other) (other) (other) (other) (other) (other) (other) k jeho (other) a (other) (other)
(other) o (other) (other) (other) sa (other) (other) (other) počas toho ako (other) (other)
počas toho ako (other) (other) (other) (other) (other) (other) axónu (other) tie (other) (other) (other) z axónu
je možn e je (other) z našich (other)
v niektorých (other) svojich spisov juliana (other) e je nevzdelan a (other)
tieto (other) o jej (other) (other) medzi (other) (other)
ale (other) aby (other) (other) (other) alebo sa (other) e som učiteľka nikdy to (other) (other) (other) som (other) nevzdelan (other) a (other)
ale veľmi (other) (other) e to o (other) (other) zo zjavenia toho kto je (other) (other)
jednoduch a nevzdelan (other) bolo (other) zjavenia
(other) (other) je e aj (other) (other) (other) (other) sv (other) o (other) lásky ktor (other) všetky (other) a vedu a keby som mal dar (other) a (other) všetky (other) a (other) vedu a keby som mal tak (other) (other) e by som (other) (other) a lásky by som (other) (other) by som (other) (other) (other) (other)
v skutočnosti nám juliana (other) o (other) to (other) ke (other) e nie som (other) (other) (other) (other) ale (other) neho (other) boha ešte viac
juliana sa (other) (other) ako učiteľka ale (other) ako (other) ktor (other) po (other) aby sa (other) s (other) so (other) o (other) v (other)
a (other) tomu si len ažko (other) (other) e (other) (other) (other) vzdelanie
hoci jej (other) týl je veľmi (other) a jednoduch niektor (other) (other) boha (other) (other) (other) (other) a (other) (other) výnimočn (other) (other)
v (other) (other) si z (other) (other) jej kniha (other) výnimočn (other) (other) s jej (other) (other) (other)
v skutočnosti bola juliana (other) (other) ktor napísala (other) v (other)
jej týl písania sa (other) (other) (other) (other) (other) alebo (other) (other) (other)
to (other) (other) o niektorých (other) (other) ke (other) (other) aby sme (other) (other) do (other) a aby sme (other) vo (other) (other) alebo lebo boh vid (other) (other) a lovek vid (other)
(other) (other) e svoje vzdelanie získala (other) do (other)
v (other) (other) to bola prakticky pre (other) (other) (other) takmer (other) (other)
keby bola (other) s najväčšou pravdepodobnosťou by k (other) (other) iadny vzťah
(other) niektorých (other) (other) juliana k (other) (other) (other) (other)
(other) (other) za (other) a (other) v (other)
(other) toho (other) (other) (other) z (other) sv (other)
(other) (other) nám (other) ešte (other) (other) (other) o (other) (other) v (other)
(other) (other) bol po (other) (other) (other) a (other) (other) (other) z (other) (other) (other) v (other) ktor (other) (other)
je (other) aj (other) (other) ktor (other) (other) (other)
(other) (other) (other) so (other) (other) pána a juliana ich vo svojej (other) (other) (other)
navyše (other) (other) juliana jej (other) (other) (other) (other) (other)
(other) julianine rukopisy sa (other) pred (other) v (other) a (other) (other)
všetky tieto skutočnosti (other) jej vzťah k (other) k (other) (other) získala svoje vzdelanie a napísala aj svoje dielo
boh je (other) ktor (other) (other) ale lovek (other) (other)
(other) zjavenia v skutočnosti nie s len (other) (other) (other) (other) ktor by (other) z (other) len (other) (other) v (other) (other)
(other) (other) a (other) (other) sa (other) počas (other) jej písania
kniha zjavenia je (other) tie (other) (other) (other) (other) a (other) (other) (other)
svoje (other) nám (other) v (other) (other)
(other) vydanie bolo napísan pravdepodobne (other) po zjaveniach a (other) vydanie napísan asi o (other) (other) (other) teda v roku (other)
medzi (other) (other) (other) významn (other)
predstavuje to (other) cez ktor sa (other) na všetky (other) (other)
v skutočnosti predstavuje (other) láska (other) zjavenie ktor je (other) v estnástich zjaveniach
v (other) dlhého vydania juliana (other) svoje zjavenia (other)
toto je zjavenie lásky ktor (other) (other) naše (other) (other) (other) v estnástich zjaveniach z (other) (other) je jeho (other) všetky (other) zjavenia s (other)
svoje dielo nikdy (other) ale (other) zjavenia lásky bol pravdepodobne (other) lebo (other) (other) (other) jej (other)
na (other) dlhého vydania juliana (other) pána o (other) (other) zjaven a (other) (other) (other)
(other) by si (other) o mal na (other) pán a ak je (other) tohto zjavenia
(other) teda pán ti (other) (other) lásku
kto ti to zjavuje
láska
o ti (other)
lásku
(other) ti to zjavuje
pre lásku
tak som sa (other) e (other) pán je láska
juliana (other) (other) svoje zjavenia (other) ako lekcie lásky
všetky tieto zjavenia (other) (other) pána s lekcie lásky (other) (other) a (other) (other) (other)
do (other) (other) (other) (other) len (other) zachovaných (other) jej spisov
(other) je možno (other) e rukopisy a (other) boli počas (other) (other) v asoch (other) (other)
všetky zo zachovaných (other) (other) a na (other) rukopisu amherst sa (other) (other) (other)
z (other) vydania je významn hlavne rukopis amherst (other) ktor je (other) v britskej knižnici
(other) rukopis ktor (other) (other) zjaven je (other) (other) rukopisu (other) (other) z roku (other) no (other) (other) by (other) (other) by mu mala (other) (other) z roku (other)
s najväčšou pravdepodobnosťou bol napísan okolo roku (other)
navyše (other) rukopisu je (other) tomu (other) (other) s napísan na (other) (other) medzi (other)
(other) e sa (other) (other) aj julianine zjavenia (other) ak (other) mala medzi (other) (other) (other)
v britskej knižnici sa (other) ešte (other) (other) rukopisy z (other) dlhého vydania a to
(other) rukopis (other) a (other)
(other)
(other) boli aj (other) (other) (other) (other) (other) (other) (other) douglas (other) a (other) (other) (other)
(other) ktor by (other) (other) (other) (other) tak môžu (other) na (other) (other) (other) (other)
(other) (other) douglas hamilton sa (other) k (other) (other) (other) a (other)
je to (other) ktor aj so (other) (other) (other) (other)
(other) (other) (other) za (other) (other) na (other) v (other) (other) (other) (other) (other) (other) aj s (other) svojej (other)
okolo (other) jej (other) (other) (other) obojok a na (other) (other) (other) ako tak mal (other) (other) (other) (other)
(other) (other) (other) ju douglas hamilton ahko (other) (other) na (other) (other) (other) a (other) u len (other) (other) cez vysok (other) a (other) (other)
(other) si ho alebo ju len (other)
(other) sa (other) (other) na obojok
(other) (other) e je by (other) by (other) (other) asi do neho (other) (other) o ju (other) (other) (other) jej ho (other) a (other) ako (other) (other) (other)
douglas hamilton (other) (other) (other) (other) v (other) auta (other) (other) no iadny (other) (other) (other) (other) po (other) (other) (other) je však (other) (other) a (other) (other)
