závis 
vzrušenie novinky risk spoločnos rovesníkov 
môže sa zda e z týchto t nemôže vzís ni in ako vyčíňanie s priateľmi 
pozrite sa však hlbšie a uvidíte e rty charakterizujúce dospievanie robia jednotlivcov ale aj cel druh prispôsobivejšími 
antropológovia však zistili e prakticky všetky kultúry sveta hovoria o dospievan ako o zvláštnom obdob počas ktorého adolescenti preferuj nov veci vzrušenie a rovesníkov 
toto takmer univerzálne chápanie potláča mienku e ide o dielo kultúry 
kultúra jasne formuje dospievanie 
ovplyvňuje jeho vyjadrenie a prípadne jeho dĺžku 
môže aj zosilni jeho prejavy 
kultúra však dospievanie nevytvára 
jedinečnos tohto obdobia vychádza z génov a vývojových procesov ktor boli vybrat pred viac ne tisíckami generáci pretože hraj dôležit lohu počas tohto kľúčového prechodného obdobia vytvárajúc bytos optimálne pripraven opusti bezpečn domov a vybra sa do neznámeho prostredia 
z pohľadu vedy môžu by tínedžeri tŕňom v oku 
avšak je celkom možn e s aj tými najprispôsobivejšími udskými bytosťami 
je dos možn e bez nich by sa tak ahko udstvo nerozšírilo po celom svete 
hoci je pohľad na dospievanie ako na prispôsobiv obdobie výstižn občas tomu ažko uveri hlavne z pohľadu rodičov ktor sa vysporiadavaj s tínedžermi v ich otravných protichodných alebo trápnych desivých momentoch 
je utešujúce pripísa znepokojujúce aspekty tomu e sa organizmus tínedžera u ako jedna so svojím okolím 
prirodzen výber je však nemilosrdn a nedbal chvíle tínedžera môžu prinies neúnosn následky 
možno neriskujeme e budeme zabit počas rituálnych bojov alebo zožrat leopardom ale drogy alkohol oférovanie a kriminalita si ber vysok da 
môj syn ije je na výške a dar sa mu bez auta 
niektor jeho priatelia zo strednej však počas experimentovania na cestách umreli 
uprostred malých ale hrozivých riskov maj naše deti moc nad svojou prispôsobivosťou 
my rodičia sa samozrejme kráčajúc po nejasnej hranici medzi pomáhaním a brzdením našich det na ich ceste prispôsobi sa dospelosti tie asto potkneme 
spojen táty min ročne zhruba miliardu dolárov na programy ktor maj pouči tínedžerov o násil gangoch samovražde sexe užívan drog a iných potenciálnych nástrahách 
tínedžeri sa chc uči v prvom rade ale nie iba od svojich priateľov 
medzitým sa nechajte v asoch neistoty inšpirova poslednou zvláštnosťou dospievajúceho mozgu posledným kľúčom k jeho neohrabanosti a neobyčajnej prispôsobivosti 
hovoríme o dlhodobej plasticite neskoro sa vyvíjajúcich frontálnych oblast počas toho ako pomaly dozrievaj 
počas toho ako myelínov obal výrazne zrýchli rku pásma axónu potla tie rast nových vetiev z axónu 
je možn e je jednou z našich najdôležitejších 
v niektorých pasážach svojich spisov juliana spomína e je nevzdelan a negramotn 
tieto výroky o jej nevzdelanosti spôsobili medzi učencami zmätok 
ale nedajbože aby ste mi hovorili alebo sa nazdávali e som učiteľka nikdy to nebolo mojím zámerom som ena nevzdelan slab a krehk 
ale veľmi dobre viem e to o hovorím mám zo zjavenia toho kto je najvyšším učiteľom 
jednoduch a nevzdelan stvorenie bolo svedkom zjavenia 
alšou hypotézou je e aj ona sama opakuje slov sv pavla o nadradenosti lásky ktor prekonáva všetky znalosti a vedu a keby som mal dar proroctva a poznal všetky tajomstv a všetku vedu a keby som mal tak siln vieru e by som vrchy prenášal a lásky by som nemal ničím by som nebol 1kor 13 2 
v skutočnosti nám juliana hovor o sebe to ist ke vrav e nie som dobrým lovekom kvôli zjaveniu ale skrze neho milujem boha ešte viac 
juliana sa nechce prezentova ako učiteľka ale skôr ako pútnička ktor túži po tom aby sa podelila s ostatnými so všetkým o videla v cudzine 
a napriek tomu si len ažko vieme predstavi e nem vôbec iadne vzdelanie 
hoci jej literárny týl je veľmi elegantn a jednoduch niektor vyjadrenia tajomstiev boha stručn vety použitie prirovnan a rýmov odhaľuj výnimočn rétorick umenie 
v anglickej literatúre si z literárneho hľadiska jej kniha zaslúži výnimočn postavenie spolu s jej súčasníkom geoffreym chaucerom 
v skutočnosti bola juliana prvou enou ktor napísala knihu v angličtine 
jej týl písania sa podob týlu kníh starého zákona alebo rétoriky cirkevných otcov 
to plat najm o niektorých protikladných tvrdeniach ke uvádza napríklad aby sme nespadli bohu do oka a aby sme nestáli vo vlastnom výhľade alebo lebo boh vid jedným spôsobom a lovek vid iným 
môžeme predpoklada e svoje vzdelanie získala vstupom do rehole 
v 14 storo to bola prakticky pre dievča i enu takmer jedin možnos 
keby bola laičkou s najväčšou pravdepodobnosťou by k výučbe nemala iadny vzťah 
podľa niektorých učencov patrila juliana k enskému náboženskému združeniu bekyniam 
akujem vám za prácu a služby v mladosti 
okrem toho malo opátstvo výhody z kostola sv juliána 
francis blomfield nám zanechal ešte jednu vzácnu informáciu o opátstve carrow v norwichi 
tento kláštor bol po mnoh roky kolou a miestom vzdelávania dievčat z vyššie postavených rodín v diecéze ktor vychovávali mníšky 
je tu aj al dôkaz ktor potvrdzuje predchádzajúce domnienky 
benediktíni začínali konverzáciu so slovami velebte pána a juliana ich vo svojej knihe mnohokrát používa 
navyše titul matka juliana jej dala benediktínska mníška margery kempeov 
napokon julianine rukopisy sa zachránili pred skazou v benediktínskych a brigitínskych kláštoroch 
všetky tieto skutočnosti naznačuj jej vzťah k benediktínom k miestu kde získala svoje vzdelanie a napísala aj svoje dielo 
boh je ten ktor preber iniciatívu ale lovek mus reagova 
nadprirodzen zjavenia v skutočnosti nie s len obyčajn prepisy mystickej skúsenosti ktor by spravili z jasnovidcov len pasívny nástroj v božích rukách 
julianina aktivita a osobn angažovanos sa odzrkadľuj počas celého jej písania 
kniha zjavenia je preto tie plodom osobnej reflexie modlitby a odriekania matky juliany 
svoje posolstvo nám odovzdala v dvoch vydaniach 
krátke vydanie bolo napísan pravdepodobne onedlho po zjaveniach a dlh vydanie napísan asi o 20 rokov neskôr teda v roku 1393 
medzi oboma verziami existuj významn rozdiely 
predstavuje to prizmu cez ktor sa pozer na všetky ostatn záhady 
v skutočnosti predstavuje božia láska základn zjavenie ktor je vysvetlen v estnástich zjaveniach 
v vode dlhého vydania juliana charakterizuje svoje zjavenia takto 
toto je zjavenie lásky ktor ježi kristus naše nekonečn astie predstavil v estnástich zjaveniach z ktorých prv je jeho ukrižovanie všetky nasledujúce zjavenia s prepojen 
svoje dielo nikdy nepomenovala ale názov zjavenia lásky bol pravdepodobne vhodn lebo dostatočne vyjadroval podstatu jej vízi 
na konci dlhého vydania juliana pros pána o vysvetlenie zmyslu zjaven a dostáva takúto odpove 
chcela by si vedie o mal na mysli pán a ak je význam tohto zjavenia 
vedz teda pán ti chcel prejavi lásku 
kto ti to zjavuje 
láska 
o ti zjavil 
lásku 
prečo ti to zjavuje 
pre lásku 
tak som sa naučila e n pán je láska 
juliana spätne sumarizuje svoje zjavenia jednoducho ako lekcie lásky 
všetky tieto zjavenia nášho vľúdneho pána s lekcie lásky láskav utešovania a povzbudzovania našej duše 
do polovice 17 storočia existovalo len zopár zachovaných kópi jej spisov 
dôvodom je možno fakt e rukopisy a knihy boli počas prenasledovania kresťanov v asoch reformácie zničen 
všetky zo zachovaných julianiných rukopisov a na výnimku rukopisu amherst sa našli mimo anglicka 
z krátkeho vydania je významn hlavne rukopis amherst 37790 ktor je uložen v britskej knižnici 
anthersk rukopis ktor obsahuje ryvky zjaven je prvým fóliom rukopisu westminsterskej katedrály z roku 1368 no odhad nemus by správny nakoľko by mu mala predchádza vízia z roku 1373 
s najväčšou pravdepodobnosťou bol napísan okolo roku 1500 
navyše vzhľad rukopisu je podobn tomu parížskemu oba s napísan na linajkovom papieri medzi okrajmi 
skutočnos e sa tam objavili aj julianine zjavenia ukazuje ak rešpekt mala medzi učiteľmi duchovného ivota 
v britskej knižnici sa nachádzaj ešte alšie dva rukopisy z julianinho dlhého vydania a to 
sloansk rukopis 2499 a 3705 
aktualizácia 
spustošen boli aj neďalek elephant watch turistick rezort oria manželky douglas hamiltona a alších sedem chát 
itatelia ktor by chceli pomôc pri prestavbe tak môžu urobi na webovej stránke savetheelephants org 
biológ iain douglas hamilton sa blíži k veľkému slonovi mladému a hanblivému 
je to samica ktor aj so svojimi spolupracovníkmi vol anna 
stoj spolovice schovan za zhlukom stromov na kopci v odľahlej severnej keni kadia pokojne prechádza aj s lenmi svojej rodiny 
okolo krku jej vis pevn kožen obojok a na vrchole ramien m ako tak mal klobúčik pripevnen elektronick vysiela 
vďaka tomuto vysielaču ju douglas hamilton ahko nájde prilet na svojom cessna lietadle a potom u len pešo prejde cez vysok trávu a agátov húštie 
nevšíma si ho alebo ju len nezaujíma 
chce sa poriadne pozrie na obojok 
počul hlásenia e je by mohol by príli tesn asi do neho dorástla odvtedy o ju uspali pkou nasadili jej ho prispôsobili a prijali ako zdroj výskumných dajov 
douglas hamilton zvyčajne pozoruje slony opatrnejšie v bezpe auta land cruiser no iadny dopravn prostriedok nezvládne jazdi po takomto teréne teraz je však prednejšie zdravie a pohodlie anny 
