they do
excitement novelty risk the company of peers
these traits may seem to add up to nothing more than doing foolish new stuff with friends
look deeper however and you see that these traits that define adolescence make us more adaptive both as individuals and as a species
but anthropologists have found that virtually all the world's cultures recognize adolescence as a distinct period in which adolescents prefer novelty excitement and peers
this near universal recognition sinks the notion that it's a cultural construct
culture clearly shapes adolescence
it influences its expression and possibly its length
it can magnify its manifestations
yet culture does not create adolescence
the period's uniqueness rises from genes and developmental processes that have been selected for over thousands of generations because they play an amplified role during this key transitional period producing a creature optimally primed to leave a safe home and move into unfamiliar territory
in scientific terms teenagers can be a pain in the ass
but they are quite possibly the most fully crucially adaptive human beings around
without them humanity might not have so readily spread across the globe
this adaptive adolescence view however accurate can be tricky to come to terms with the more so for parents dealing with teens in their most trying contrary or flat out scary moments
it's reassuring to recast worrisome aspects as signs of an organism learning how to negotiate its surroundings
but natural selection swings a sharp edge and the teen's sloppier moments can bring unbearable consequences
we may not run the risk of being killed in ritualistic battles or being eaten by leopards but drugs drinking driving and crime take a mighty toll
my son lives and thrives sans car at college
some of his high school friends however died during their driving experiments
our children wield their adaptive plasticity amid small but horrific risks
we parents of course often stumble too as we try to walk the blurry line between helping and hindering our kids as they adapt to adulthood
the united states spends about a billion dollars a year on programs to counsel adolescents on violence gangs suicide sex substance abuse and other potential pitfalls
adolescents want to learn primarily but not entirely from their friends
meanwhile in times of doubt take inspiration in one last distinction of the teen brain—a final key to both its clumsiness and its remarkable adaptability
this is the prolonged plasticity of those late developing frontal areas as they slowly mature
while a myelin coating greatly accelerates an axon's bandwidth it also inhibits the growth of new branches from the axon
it may be one of our most consequential
in her writings julian mentions in several passages that she is ignorant and illiterate
these statements about her ignorance have given much puzzlement to the scholars
but god forbid that you should say or assume that i am a teacher for that is not and never was my intention for i am a woman ignorant weak and frail
but i know very well that what i am saying i have received by the revelation of him who is the sovereign teacher
this revelation was made to a simple unlettered creature
another hypothesis is that she is just echoing the words of st paul about the primacy of love which surpasses all knowledge and science and though i have the power of prophecy to penetrate all mysteries and knowledge and though i have all the faith necessary to move mountains – if i am without love i am nothing 1 cor 13 2
in fact julian tells us the same about herself in clear terms i am not good because of the revelation but only if i love god better
julian does not want to present herself as a teacher but rather as a pilgrim who comes back home eager to share with others what she has seen in a foreign land
and yet we can hardly imagine she had no education at all
though her literary style is very simple and neat some of the formulations of the deepest mysteries of god in small succinct phrases her use of simile and rhyme reveal extraordinary rhetorical art
from a literary point of view her book merits a pioneering position in english literature along with geoffrey chaucer who was her contemporary
in fact she was the first woman to write a book in the english language
but her writing has also a certain resemblance to the style of the old testament wisdom literature or to the rhetoric of the church fathers
this is especially true of some antithetic affirmations when she writes for example for we do not fall in the sight of god and we do not stand in our own sight or for god sees in one way and man sees in another way
it is possible to assume that she entered a religious order where she gained her academic training
this was in fact almost the only possibility for a girl or a woman of the fourteenth century to acquire education
if she had been a laywoman most probably she would have had no access whatsoever to instruction
according to some scholars julian belonged to a community of beguines
i thank you for your service and your labour in your youth
besides the abbey held the benefice of st julian’s church
francis blomfield leaves us another precious piece of information regarding carrow abbey of norwich
this nunnery for many years had been a school or place of education for the young ladies of the chief families of the diocese who boarded with and were educated by the nuns
there is also other evidence that points in this direction
it used to be a custom among the benedictines to initiate conversation with the words benedicite dominus and julian uses this several times in her book
moreover the title dame julian given to her by margery is that of a benedictine nun
finally her manuscripts were preserved from destruction by benedictine and brigittine convents
all this indicates in favour of her relation to the benedictine family where she might have received her formation and education
it is god who takes the initiative but the human creature must respond
in fact supernatural revelations are not mere transcriptions of the mystical experience that would make the visionary a merely passive instrument in the hands of god
julian’s activity and personal commitment can be seen throughout her writing
therefore the book of the showings is also the fruit of the personal reflection prayer and asceticism of mother julian
it is handed down to us in two versions
there is a short text probably written very soon after the revelations and a long text written around twenty years later in 1393 after she had pondered on their meaning
there are some noteworthy differences between the two versions
this constitutes a prism through which she views all other mysteries
in fact god’s love represents the fundamental revelation which is expounded in sixteen showings
this is how julian characterizes her showings in the introduction to the long text
this is a revelation of love which jesus christ our endless bliss made in sixteen showings of which the first is about his precious crowning of thorns in which all the revelations which follow are founded and connected
julian never gave her book a title but a revelation of love could make up for one as it expresses adequately the essence of her visions
at the end of the long text as julian asks for the meaning of all these showings she receives this answer form the lord
what do you wish to know your lord’s meaning in this thing
know it well love was his meaning
who reveals it to you
love
what did he reveal to you
love
why does he reveal it to you
for love
so i was taught that love is our lord’s meaning lt 342
in retrospect julian summarizes her revelations simply as a lesson of love
all this familiar revelation of our courteous lord is a lesson of love and a sweet gracious teaching from himself in comforting of our soul
until the mid 17th century there existed only a few surviving copies of her writings
the possible reason for this lack is to be found in the destruction of manuscripts and printed books during the persecution of catholics in the time of the reformation
of the surviving julian’s manuscripts all but one the so called amherst manuscript were discovered outside england
of the short text the significant amherst manuscript additional 37790 is preserved in the british library
anther manuscript that contains excerpts of julian’s showings is the westminster cathedral manuscript the first folio of which carries the date 1368 but this must be a miscalculation since it would precede the vision of 1373
most probably it was written about 1500
moreover the appearance of this manuscript is similar to the paris manuscript both being written on ruled lines between ruled margins
the fact that julian’s showings were inserted there shows how much esteem she enjoyed among the masters of the spiritual life
finally there are two further manuscripts of julian’s long text in the british library
sloan manuscripts 2499 and 3705
update
the nearby tourist camp of douglas hamilton's wife oria elephant watch and seven other lodges were also devastated
readers who wish to help the rebuilding effort can do so through the website savetheelephants.org
the biologist iain douglas hamilton is walking up on an elephant a sizable young female nubile and shy
her name as she's known to him and his colleagues is anne
she stands half concealed within a cluster of trees on the knob of a hill in remote northern kenya browsing tranquilly with several members of her family
around her neck hangs a stout leather collar along which at the crest of her shoulders like a tiny porkpie hat sits an electronic transmitter
that transmitter has allowed douglas hamilton flying in by cessna proceeding here on foot through the tall grass and acacia scrub to find her
she's oblivious to him or maybe just not interested
he wants a clear look at the collar
he has heard reports that it may be too tight—that she has grown into it since having been tranquilizer darted fitted and thus recruited as a source of research data
ordinarily douglas hamilton does his elephant watching more cautiously from the safe containment of a land cruiser but no vehicle can drive this terrain and anne's comfort and health are at issue
