people succeed or fail in life in direct relationship to their ability to consistently put themselves in states that support them in their achievements
almost everything people want is some possible state love confidence respect even money which you want in order to give you states like freedom power love etc
behavior is the result of the state we're in and our states are created by 2 main components
1 internal representations a what and how we picture in our mind b what we hear and what we say to ourselves in our mind
2 physiology posture biochemistry breathing muscular tension/relaxation
internal representation and physiology work in a cybernetic loop
anything that affects one will automatically affect the other
through the process of generalization distortion and deletion the brain takes the sensory stimuli and represents or filters them into an internal representation
thus your internal representation your experience of the event isn't precisely what happened but rather a personalized internal representation it's just one interpretation as filtered through specific personal belief attitudes values and metaprograms
this filtering process explains the huge range in human perception
one person may pay more attention to what s)he saw another to what s)he heard they look at it from different angles and have different physiologies to begin the perception process with
the key to doing this successfully is memory management
the firewalk teaches people how to change their states and their behaviors in a way that empowers them to take action and produce new results in spite of fear
the firewalk helps people form a new internal representation of belief and possibility
most people take very little conscious action to direct their states
they wake up depressed or they wake up energized
good breaks lift them up bad ones bring them down
successful people are able to summon their best when they need it when the pressure is the greatest
people who have achieved excellence are masters of tapping into the most resourceful parts of their brain by deciding what they are going to focus on what they are going to represent to themselves and thus controlling the state they access on a regular basis
chapter iii key points
people succeed or fail in life in direct relationship to their ability to consistently put themselves in states that support them in their achievements
state change is what most people are after
learn how to effectively run your brain in order to direct your state
behavior is the result of the state we're in and our states are created by 2 main components
1 internal representations a what and how we picture in our mind b what we hear and what we say to ourselves in our mind
2 physiology posture biochemistry breathing muscular tension/relaxation
internal representation and physiology work in a cybernetic loop
anything that affects one will automatically affect the other
through the process of generalization distortion and deletion the brain takes the sensory stimuli and represents or filters them into an internal representation
the map is not the territory
the key to directing your internal representations successfully is memory management
are you a jealous person
no you're not
you are not your behavior
chapter iii exercise
1 think of a time when you were in a jealous state
go back to that specific time and ask yourself the three questions below
if you've never been jealous then think of a time when you were angry at someone
find out how you created this state for yourself by discovering
a what did you picture about that person
were you conscious of any images about what you thought that person did or didn't do
note how much power these pictures either have or don't have in terms of your feeling the state of jealousy
note the pictures may not be that important to you or you may not be aware of them you may have to go to step b
b what did you hear or say to yourself about this experience i e the other person's voice saying what or what did you say to yourself note both the words and the tonality of how those words were said
c what did you feel in your body what sensations did you feel in your body when you were feeling the state of jealousy like temperature posture breathing muscular tension feeling in the stomach facial expressions etc
notice which of the three representations of internal system is the most powerful for you which has the most power to put you in the state of jealousy
you should also notice now that this is just a state and can be changed by focusing on something that makes you feel good
2 follow the same procedure as in number 1 but choose the state of love
remember a time when you felt totally loved or loving
remember a specific time and go back to that time and discover how you go into the state of love and notice the difference in pictures internal dialogue and physiology between these two states
chapter iv
man is what he believes
he believed in the transcendent power of his art his music
beliefs deliver direct commands to your nervous system
handled effectively they can be the most powerful forces for creating good in your life
on the other hand beliefs that limit your actions and thoughts can be as devastating as resourceful beliefs can be empowering
beliefs are the compass and maps that guide us toward our goals and give us the certainty to know we'll get there
the more we learn about human behavior the more we learn about the extraordinary power that beliefs have over our lives
there have been numerous studies in which a person in a hypnotic trance is touched with a piece of ice represented to him/her as a piece of hot metal
invariably a blister will develop at the point of contact
what counted was not reality but belief the direct unquestioned communication to the nervous system
the brain simply does what it's told through our beliefs
norman cousins talks about the placebo effect and from his own illness and studying many others concludes drugs are not always necessary
belief in recovery always is
belief is nothing but a state a feeling of certainty that governs behavior
2 events small or large like kennedy's assassination and personal events we'll never forget
3 knowledge is one of the ways to break the shackles of a limiting environment
4 our past results knowing you've already achieved the result you want before just once is usually enough
5 create in your mind the experience you desire in the future as if it were here now experiencing results in advance
your reality is the reality you create through your beliefs
choose them well
chapter iv key points
beliefs deliver direct commands to your nervous system
beliefs are the compass and maps that guide us toward our goals and give us the certain to know we'll get there
belief is nothing but a state a feeling of certainty that governs behavior
the birth of excellence begins with our awareness that our beliefs are a choice
beliefs come from a variety of sources 1 environment 2 events 3 knowledge 4 past results 5 creating in your mind the experience you desire in the future as if it were here now experiencing results in advance
belief – potential – action – results upward or downward spiral that begins with your belief your level of certainty about your success
sometimes just not having a limiting belief is enough to ensure success
good timber does not grow with ease the stronger the wind the stronger the trees
let's take a look at some of your beliefs in terms of their sources a environment
what beliefs resourceful and unresourceful do you currently hold that were generated by your environment
complete the following sentences because of my upbringing and environment i believe that i am am not can can't will will not b significant events
c knowledge
what are the significant books you have read or knowledge you have gained from experience
what do you believe about life people who you are why you're here as a result of gaining the knowledge you have
d past results
e list five things you would you like to accomplish in your life
what would you believe about yourself life people etc , if you had already accomplished these five outcomes
if you have done these exercises honestly and thoroughly you know a great deal more about yourself than most people ever do and should have a pretty good idea about what causes you to experience pain and pleasure in your life
if you have skipped these exercises you might ask yourself if you aren't worth discovering what beliefs you currently have
they will provide interesting comparisons to the beliefs i will be talking about in the next chapter
abstract position statement
2 protein intakes of 1.4 – 2.0 g/kg/day for physically active individuals is not only safe but may improve the training adaptations to exercise training
3 when part of a balanced nutrient dense diet protein intakes at this level are not detrimental to kidney function or bone metabolism in healthy active persons
4 while it is possible for physically active individuals to obtain their daily protein requirements through a varied regular diet supplemental protein in various forms are a practical way of ensuring adequate and quality protein intake for athletes
5 different types and quality of protein can affect amino acid bioavailability following protein supplementation
the superiority of one protein type over another in terms of optimizing recovery and/or training adaptations remains to be convincingly demonstrated
6 appropriately timed protein intake is an important component of an overall exercise training program essential for proper recovery immune function and the growth and maintenance of lean body mass
7 under certain circumstances specific amino acid supplements such as branched chain amino acids bcaa's may improve exercise performance and recovery from exercise
protein intake recommendations
controversy has existed over the safety and effectiveness of protein intake above that currently recommended
currently the rda for protein in healthy adults is 0.8 g/kg body weight per day
the purpose of this recommendation was to account for individual differences in protein metabolism variations in the biological value of protein and nitrogen losses in the urine and feces
many factors need to be considered when determining an optimal amount of dietary protein for exercising individuals
these factors include protein quality energy intake carbohydrate intake mode and intensity of exercise and the timing of the protein intake
the current recommended level of protein intake 0.8 g/kg/day is estimated to be sufficient to meet the need of nearly all 97.5 healthy men and women age 19 years and older
this amount of protein intake may be appropriate for non exercising individuals but it is likely not sufficient to offset the oxidation of protein/amino acids during exercise approximately 1–5 of the total energy cost of exercise nor is it sufficient to provide substrate for lean tissue accretion or for the repair of exercise induced muscle damage
protein recommendations are based upon nitrogen balance assessment and amino acid tracer studies
the nitrogen balance technique involves quantifying the total amount of dietary protein that enters the body and the total amount of the nitrogen that is excreted
nitrogen balance studies may underestimate the amount of protein required for optimal function because these studies do not directly relate to exercise performance
also it is possible that protein intake above those levels deemed necessary by nitrogen balance studies may improve exercise performance by enhancing energy utilization or stimulating increases in fat free mass in exercising individuals
indeed an abundance of research indicates that those individuals who engage in physical activity/exercise require higher levels of protein intake than 0.8 g/kg body weight per day regardless of the mode of exercise i e endurance resistance etc (null) or training state i e recreational moderately or well trained
also there is a genuine risk in consuming insufficient amounts of protein especially in the context of exercise a negative nitrogen balance will likely be created leading to increased catabolism and impaired recovery from exercise
relative to endurance exercise recommended protein intakes range from of 1.0 g/kg to 1.6 g/kg per day depending on the intensity and duration of the endurance exercise as well as the training status of the individual
safety of protein intakes higher than rda
it is often erroneously reported by popular media that a chronically high protein intake is unhealthy and may result in unnecessary metabolic strain on the kidneys leading to impaired renal function
another concern that is often cited is that high protein diets increase the excretion of calcium thereby increasing the risk for osteoporosis
both of these concerns are unfounded as there is no substantive evidence that protein intakes in the ranges suggested above will have adverse effects in healthy exercising individuals
one of the main points of debate relative to protein intake and kidney function is the belief that habitual protein consumption in excess of the rda promotes chronic renal disease through increased glomerular pressure and hyperfiltration
the majority of scientific evidence cited by the authors was generated from animal models and patients with co existing renal disease
as such the extension of this relationship to healthy individuals with normal renal function is inappropriate
in a well designed prospective cohort study it was surmised that high protein intake was not associated with renal functional decline in women with normally operating kidneys
also it has been reported that there are no statistically significant differences in age sex weight and kidney function between non vegetarians and vegetarians a group demonstrated to have lower dietary protein intakes
both the non vegetarian and vegetarian groups possessed similar kidney function and displayed the same rate of progressive deterioration in renal physiology with age
preliminary clinical and epidemiological studies have suggested a benefit of relatively high protein diets on major risk factors for chronic kidney disease such as hypertension diabetes obesity and metabolic syndrome
future studies are necessary to further examine the role of relatively high protein weight loss diets dietary protein source quality and quantity on the prevalence and development of kidney disease in at risk patient populations
while it appears that dietary protein intakes above the rda are not deleterious for healthy exercising individuals those individuals with mild renal insufficiency need to closely monitor their protein intake as observational data from epidemiological studies provide evidence that dietary protein intake may be related to the progression of renal disease
in addition to renal function the relationship between dietary protein intake and bone metabolism has also served as the cause for some controversy
specifically there is concern that a high intake of dietary protein results in the leaching of calcium from bones which may lead to osteopenia and predispose some individuals to osteoporosis
in addition data from stable calcium isotope studies is emerging which suggests the main source of the increase in urinary calcium from a high protein diet is intestinal dietary and not from bone resorption
also given that exercise training supplies the stimulus for increasing skeletal muscle protein levels in the range of 1.4 to 2.0 g/kg/d are recommended to transform this stimulus into additional contractile tissue which is an important predictor in bone mass accrual during pre pubertal growth
more research needs to be conducted in adults and the elderly relative to exercise skeletal muscle hypertrophy and protein intake and their cumulative effects on bone mass
overall there is a lack of scientific evidence linking higher dietary protein intakes to adverse outcomes in healthy exercising individuals
there is however a body of scientific literature which has documented a benefit of protein supplementation to the health of multiple organ systems
it is therefore the position of the international society of sport nutrition that active elderly individuals require protein intakes ranging from 1.4 to 2.0 g/kg/day and that this level of intake is safe
protein quality and common types of protein supplements
to obtain supplemental dietary protein exercising individuals often ingest protein powders
powdered protein is convenient and depending on the product can be cost efficient as well
common sources of protein include milk whey casein egg and soy based powders
different protein sources and purification methods may affect the bioavailability of amino acids
the amino acid bioavailability of a protein source is best conceptualized as the amount and variety of amino acids that are digested and absorbed into the bloodstream after a protein is ingested
furthermore amino acid bioavailability may also be reflected by the difference between the nitrogen content from a protein source that is ingested versus the nitrogen content that is subsequently present in the feces
consideration of the bioavailability of amino acids into the blood as well as their delivery to the target tissue s is of greatest importance when planning a regimen of pre and post exercise protein ingestion
a protein that provides an adequate circulating pool of amino acids before and after exercise is readily taken up by skeletal muscle to optimize nitrogen balance and muscle protein kinetics
the quality of a protein source has previously been determined by the somewhat outdated protein efficiency ratio per and the more precise protein digestibility corrected amino acid score pdcaas
the former method was used to evaluate the quality of a protein source by quantifying the amount of body mass maturing rats accrue when fed a test protein
the latter method was established by the food and agriculture organization fao 1991 as a more appropriate scoring method which utilized the amino acid composition of a test protein relative to a reference amino acid pattern which was then corrected for differences in protein digestibility
the u s dairy export council's reference manual for u s whey and lactose products 2003 indicates that milk derived whey protein isolate presents the highest pdcaas out of all of the common protein sources due to its high content of essential and branched chain amino acids
milk derived casein egg white powder and soy protein isolate are also classified as high quality protein sources with all of them scoring a value of unity 1.00 on the pdcaas scale
in contrast lentils score a value of 0.52 while wheat gluten scores a meager 0.25
commercially the two most popular types of proteins in supplemental form are whey and casein
recent investigations have detailed the serum amino acid responses to ingesting different protein types
using amino acid tracer methodology it was demonstrated that whey protein elicits a sharp rapid increase of plasma amino acids following ingestion while the consumption of casein induces a moderate prolonged increase in plasma amino acids that was sustained over a 7 hr postprandial time period
the differences in the digestibility and absorption of these protein types may indicate that the ingestion of slow casein and fast whey proteins differentially mediate whole body protein metabolism due to their digestive properties
other studies have shown similar differences in the peak plasma levels of amino acids following ingestion of whey and casein fractions i e whey fractions peaking earlier than casein fractions
applied exercise science research has also demonstrated the differential effects that ingesting different proteins exerts on postprandial blood amino acid responses and muscle protein synthesis after exercise
