udsk spechy a zlyhania s zko spät so schopnosťou neustále sa udržiava v stave priaznivom pre dosiahnutie cieľa
takmer všetko o udia chc (other) za (other) stav – lásku (other) (other) i (other) (other) (other) ktorých chc (other) (other) moc lásku at
správanie sa odvíja od stavu mysle ktor tvoria dva základn komponenty
1 vnútorn vnímanie a o a ako si vo svojej mysli predstavujeme b o si v mysli povieme a o počujeme
2 fyziológia – postoj biochémia dýchanie uvoľňovanie a napínanie svalov
vnÚtorn vnÍmanie a fyziolÓgia funguj v kybernetickej slučke
všetko to o ovplyvňuje jedno zárove ovplyvňuje aj druh
mozog zachytáva zmyslov podnety a procesom zovšeobecňovania skresľovania a vyraďovania ich premieta alebo filtruje do podoby ak vnÍmame vnÚtorne
(other) vnútorn vnímanie v (other) z udalosti teda nie je (other) samotn ale (other) (other) vnútorn (other) – je to len (other) (other) (other) (other) (other) (other) hodnoty a (other)
tento proces (other) (other) rozmanitos (other) vnímania
(other) udia možno venuj viac (other) tomu o (other) in možno tomu o počuli – (other) sa na vec z rôznych (other) (other) a (other) (other) fyziológie (other) proces vnímania (other)
kľúčom k (other) je riadenie pamäti
(other) po (other) (other) sa udia (other) (other) stav mysle a reakcie tak aby (other) (other) (other) (other) a (other) nov výsledky
(other) metóda (other) (other) (other) nov vnútorn (other) (other) (other) a (other)
väčšina ud ovláda svoju myse (other) len v (other) (other)
(other) sa (other) (other) alebo (other) energie
(other) udalosti ich (other) (other) tie (other) ich (other)
(other) udia zo seba dokážu aj pod tým (other) tlakom (other) to najlepšie
t ktor sa (other) na o sa bud sústredi a ako bud o (other) s (other) v (other) sa do (other) (other) mysle a tak (other) dokážu ovplyvňova svoj psychick stav
3 kapitola – kĽÚČov body
udsk spechy a zlyhania s zko spät so schopnosťou neustále sa udržiava v stave priaznivom pre dosiahnutie cieľa
je to práve (other) stavu o ktor sa väčšina ud (other)
(other) sa (other) (other) svoju myse a tým ovplyvňova stav v (other) sa (other)
správanie sa odvíja od stavu mysle ktor tvoria dva základn komponenty
1 vnútorn vnímanie a o a ako si vo svojej mysli predstavujeme b o si v mysli povieme a o počujeme
2 fyziológia – postoj biochémia dýchanie uvoľňovanie a napínanie svalov
vnÚtorn vnÍmanie a fyziolÓgia funguj v kybernetickej slučke
všetko to o ovplyvňuje jedno zárove ovplyvňuje aj druh
mozog zachytáva zmyslov podnety a procesom zovšeobecňovania skresľovania a vyraďovania ich premieta alebo filtruje do podoby ak vnÍmame vnÚtorne
samotn mapa nie je (other)
kľúčom k (other) (other) (other) (other) vnímania je riadenie pamäti
ste (other)
nie
(other) sa so (other) (other)
3 kapitola (other)
1 spomeňte si na konkrétnu situáciu kedy ste iarlili
(other) sa k nej sp vo (other) (other) a (other) na (other) (other) (other) (other)
ak ste nikdy (other) spomeňte si na situáciu kedy ste sa na (other) (other)
zistite ako ste k (other) stavu (other)
a o ste si (other) v súvislosti s (other) (other)
boli ste si vedom (other) o dan (other) (other) alebo (other) (other)
všimnite si ak silu tieto spomienky mali alebo (other) v súvislosti s vaším (other) (other)
(other) (other) spomienky pre vás možno nie s a tak dôležit resp si ich nie ste vedom – v tom prípade (other) k (other) b
b o ste vo svojej mysli počuli alebo ste si pri tomto (other) (other) – (other) (other) si o hovor (other) druhej (other) alebo v (other) a takisto (other) s (other) dan (other) (other)
c o ste cítili – ak (other) sa (other) vaším (other) ke ste iarlili – napr (other) postoj dýchanie (other) svalov pocit v (other) (other) (other) at
všimnite si ktor z týchto (other) (other) vnímania m na vás (other) vplyv a (other) vo vás (other) (other)
takisto by ste si mali (other) e je to len stav mysle a (other) (other) (other) ak sa budete sústredi na (other) vďaka omu sa budete (other) (other)
2 (other) rovnako ako v (other) bode ale (other) sa na lásku
spomeňte si na konkrétnu situáciu v ktorej ste (other) (other) alebo sa cítili (other)
(other) sa k nej sp a zistite vďaka omu ste lásku (other) (other) rozdiely vo (other) (other) (other) (other) a (other) medzi týmito (other) (other) mysle
4 kapitola
(other) je tým v o (other)
(other) v (other) silu svojej (other)
viera priamo ovláda v nervov systém
ak s (other) správne (other) môže sa sta (other) (other) (other) a (other) so (other) (other) (other)
na druhej (other) viera ktor vás (other) vás môže (other) presne tak ako vás (other) viera môže (other)
slúži ako kompas a mapa ktor nás ved k cieľu a poskytuj istotu e sa k nemu dostaneme
m viac (other) o (other) (other) tým viac si (other) ak (other) moc m nad (other) (other) viera
(other) si napríklad (other) pri ktorých sa ud pod (other) (other) (other) (other) (other) ale (other) ich e ide o (other) (other)
v bode (other) sa (other) (other) (other)
(other) (other) (other) s (other) (other) teda viera (other) nad (other)
mozog jednoducho (other) presne to o (other) viera (other)
(other) (other) hovor o (other) (other) a na základe (other) (other) (other) (other) (other) svojej tvrd nie vždy potrebujeme (other)
vieru vo (other) však potrebujeme vždy
je to jednoducho len psychick stav pocit istoty ktor ovplyvňuje naše správanie
2 (other) i (other) udalosti – ako napr (other) na (other) alebo udalosti z (other) ivota na ktor nikdy (other)
3 vedomosti (other) (other) (other) sa (other) (other) (other) (other)
4 minul vÝsledky – (other) e sme u niekedy dosiahli to o sme si (other) (other) sta aj (other) spech
5 predstavujte si e to o chcete dosiahnu v (other) ste dosiahli u teraz – zažite spech v predstihu
(other) (other) je (other) ktor (other) (other) (other)
dobre si ich (other)
4 kapitola kĽÚČov body
viera priamo ovláda v nervov systém
viera slúži ako kompas a mapa ktor nás ved k cieľu a poskytuj istotu e sa k nemu dostaneme
viera je jednoducho iba psychick stav pocit istoty ktor ovplyvňuje naše správanie
(other) sa môže (other) (other) ke si (other) e viera je (other) (other)
vieru (other) (other) faktorov 1 prostredie 2 udalosti 3 vedomosti 4 minul výsledky 5 predstavujte si e to o chcete dosiahnu v (other) ste dosiahli u teraz – zažite spech v predstihu
viera – (other) – (other) – vÝsledky – to i (other) na (other) alebo (other) na (other) (other) od (other) do (other) veríte v svoj spech
na dosiahnutie cieľa niekedy jednoducho sta (other) v (other)
(other) strom (other) ahko m silnej je (other) tým silnej je strom
(other) sa na to omu veríte v súvislosti s (other) týchto (other) a prostredie
ak vieru (other) i (other) do vás (other) prostredie
(other) (other) (other) (other) (other) a prostredie (other) e si (other) e som nie som (other) (other) budem (other) b významn udalosti
c vedomosti
ak významn (other) ste (other) a ako vás (other)
ak (other) (other) nov (other) vplyv na to omu veríte (other) ivota ud (other) ste (other) ste (other)
(other) minul výsledky
e (other) (other) vec ktor by ste (other) v ivote dosiahnu
ak by ste mali vieru v (other) seba o by ste si (other) o ivote (other) at (other) ste tieto (other) u boli dosiahli
ak ste tieto cvičenia (other) (other) a od (other) do (other) (other) o sebe (other) viac ako o sebe bude kedy vedie väčšina ud a u by ste mali ma jasn (other) o tom o (other) v ivote (other) (other) a o (other)
ak ste tieto cvičenia (other) (other) sa (other) seba (other) i nie ste (other) (other) omu (other) veríte
bolo by (other) (other) to s (other) o ktorej budem (other) v (other) (other)
(other) (other) a (other) hlavných (other)
2 príjem bielkovín s (other) v rozmedz 1 4 2,0 g/kg na de pre fyzicky aktívnych ud je (other) bezpečn ale (other) (other) aj (other) (other) počas tréningu
3 pokia je u zdravých a aktívnych ud príjem bielkovín v takomto (other) súčasťou (other) a (other) (other) (other) funkciu obličiek a (other) metabolizmus kost
4 aj ke by sa fyzicky aktívni (other) mali (other) dosiahnu (other) príjem bielkovín (other) (other) pre portovcov s doplnky bielkovín v rôznych (other) (other) a (other) spôsobom ako (other) (other) príjem bielkovín
5 rôzne (other) a kvalita bielkovín môže ovplyvni biologick dostupnos aminokyselín a tým aj príjem bielkovín
(other) (other) (other) bielkoviny nad (other) z (other) (other) regenerácie a (other) na tréning (other) by (other) (other)
(other) (other) načasovanie príjmu bielkovín je (other) súčasťou (other) (other) plánu a je nevyhnutn pre (other) regeneráciu správne fungovanie (other) (other) a rovnako aj pre rast a (other) (other) telesnej hmoty
7 (other) aminokyseliny ako s napríklad aminokyseliny s rozvetveným reťazcom (other) môžu za (other) (other) zlepši (other) na tréningu a (other) regeneráciu
odporúčan príjem bielkovín
v (other) (other) sa ostro diskutuje o (other) a (other) (other) (other) (other) príjmu bielkovín
v (other) je odporúčan denn dávka odd bielkovín pre dospelých 0,8 g/kg telesnej hmotnosti
(other) (other) odporúčania bolo (other) (other) rozdiely v (other) bielkovín (other) (other) hodnoty bielkovín a (other) (other) v moči a nestrávených zvyškoch potravy
pokia však (other) (other) optimálne množstvo bielkovín pre portovcov (other) vzia do vahy (other) faktorov
medzi (other) (other) (other) bielkovín príjem energie príjem (other) spôsob a (other) cvičenia a tie aj samotn načasovanie príjmu bielkovín
(other) odporúčan denn dávka bielkovín 0,8 g/kg telesnej hmotnosti (other) (other) takmer všetkých (other) % (other) a ien starších ako (other) (other)
(other) množstvo bielkovín je primeran pre ud ktor (other) (other) (other) avšak (other) (other) na (other) (other) bielkovín a aminokyselín o predstavuje (other) 1 5 % (other) spotreby energie pri cvičen a (other) na rast (other) svalových (other) a (other) svalov
odporúčania (other) sa (other) príjmu bielkovín s (other) na (other) dusíkovej bilancie a (other) aminokyselín
(other) dusíkovej bilancie (other) v určen (other) medzi celkovým množstvom bielkovín ktor organizmus (other) a celkovým množstvom dusíka ktor organizmus (other)
túdie (other) sa (other) (other) (other) množstvo bielkovín nevyhnutn pre optimálne fungovanie pretože sa priamo (other) cvičenia
rovnako je (other) e vy príjem bielkovín ako je (other) týmito (other) (other) zlepši (other) pri cvičen (other) spotreby energie alebo tým e u portovca bude (other) ist svalov (other)
v (other) však množstvo výskumov (other) e udia ktor sa venuj (other) alebo (other) (other) (other) potrebuj vy príjem bielkovín ako 0,8 g/kg telesnej hmotnosti na de (other) od (other) tréningu t j (other) (other) tréning at (other) alebo rovne pokročilosti t j (other) (other) (other) alebo dobre (other) (other)
konzumácia (other) množstva bielkovín predstavuje (other) riziko (other) v súvislosti s (other) v takomto prípade (other) (other) k (other) dusíkovej (other) ktor vedie k (other) (other) a (other) regenerácie svalov po tréningu
pri (other) tréningu sa odporúčan príjem bielkovín (other) od (other) do (other) g/kg telesnej hmotnosti na de v závislosti od (other) a (other) (other) cvičenia rovnako ako aj od rovne pokročilosti portovca
(other) príjmu bielkovín nad odd
(other) asto (other) (other) e (other) vysok príjem bielkovín je (other) a môže vies ku (other) (other) (other) obličiek a tým aj k (other) funkcie obličiek
(other) (other) ktor sa (other) pri vysoko bielkovinovej (other) je aj zvýšen (other) vápnika v (other) (other) sa (other) riziko vzniku (other)
(other) s (other) tieto (other) (other) (other) jasn (other) o tom e (other) (other) príjem bielkovín m (other) nepriazniv inky na zdravých portovcov
(other) z hlavných (other) (other) (other) (other) sa príjmu bielkovín a funkcie obličiek je (other) e bežn (other) bielkovín (other) odd a tým (other) vznik (other) ochorenia obličiek (other) (other) (other) tlakom a (other)
väčšina (other) (other) (other) (other) na (other) a (other) s u (other) poruchou obličiek
práve preto je to u zdravých ud s (other) (other) obličiek (other)
na základe dobre (other) (other) túdie sme (other) e vysok príjem bielkovín (other) s (other) (other) funkcie u ien s (other) (other) (other)
(other) sa (other) e (other) (other) významn rozdiely vo veku (other) hmotnosti a (other) obličiek medzi (other) ktor (other) (other) a (other) resp (other) s (other) (other) príjmom bielkovín
(other) (other) mali podobn funkciu obličiek a u (other) (other) sa (other) (other) miera (other) (other) (other) fyziológie (other) s (other) (other)
(other) (other) a (other) túdie (other) e vysoko bielkovinov (other) (other) na (other) (other) obličiek vysok (other) krvi (other) (other) a (other) (other)
na to aby sa (other) (other) (other) hmotnosti pri vysoko bielkovinovej (other) kvalita bielkovín miera (other) a (other) ochorenia obličiek u (other) (other) z (other) s (other) alšie túdie
(other) sa (other) e príjem bielkovín vy ako odd nie je (other) pre zdravých portovcov udia s (other) poruchou obličiek by mali (other) (other) svoj príjem bielkovín pretože výsledky (other) (other) túdi (other) e môže zko (other) s (other) ochorenia obličiek
okrem funkcie obličiek sa ostro diskutuje aj o (other) medzi príjmom bielkovín a (other) kost
(other) (other) (other) ist (other) e vysok príjem bielkovín vedie k (other) vápnika z kost o môže ma za (other) vznik (other) o je stav ktor u (other) ud môže vies a ku vzniku (other)
okrem toho sa (other) (other) zo túdi (other) (other) vápnika ktor (other) e (other) (other) (other) (other) vápnika v moči nie je kostn (other) ale e ide o (other) (other)
za (other) e (other) (other) (other) na (other) bielkovín v (other) (other) (other) sa (other) množstvo v rozmedz od 1,4 do 2,0 g/kg telesnej hmotnosti na de aby sa tento (other) (other) (other) na alšie (other) (other) ktor s dôležit pre vznik (other) hmoty u (other) počas (other)
avšak (other) (other) viac výskumov (other) na dospelých a starších portovcov (other) (other) (other) príjem bielkovín a ich (other) inky na kostn (other)
(other) (other) vedeck (other) ktor by (other) e zvýšen príjem bielkovín m nepriazniv vplyv na zdravých (other) (other)
(other) však vedeck (other) ktor (other) (other) bielkovín pre (other) a správne fungovanie (other) (other) (other)
(other) preto (other) (other) (other) pre (other) výživu (other) e aktívni udia v (other) veku potrebuj príjem bielkovín v rozmedz 1,4 a 2,0 g/kg telesnej hmotnosti na de a rovnako e príjem bielkovín práve v tomto rozmedz je bezpečn
kvalita bielkovín a bežn bielkovinov doplnky
udia ktor (other) asto (other) bielkovinov (other) (other) (other) ako (other) (other) bielkovín
bielkovinov (other) je (other) a (other) (other) (other) v závislosti od (other) (other)
bežn zdroje bielkovín s (other) srvátka kazeín (other) a (other) (other)
rôzne zdroje bielkovín a (other) (other) môžu ovplyvni biologick dostupnos aminokyselín do (other)
biologick dostupnos aminokyselín z (other) zdroja bielkovín možno najlepšie (other) ako množstvo a rozmanitos aminokyselín ktor sa po prijat (other) a (other) do (other) (other)
okrem toho biologick dostupnos aminokyselín sa môže (other) aj v (other) množstva obsahu (other) dusíka z (other) bielkovín a (other) dusíka ktor je (other) (other) v nestrávených zvyškoch potravy
pri (other) plánu na príjem bielkovín (other) a po tréningu je (other) vzia do vahy biologick dostupnos aminokyselín v krvi a rovnako aj ich (other) do (other) (other) alebo (other)
bielkoviny ktor poskytuj primeran (other) (other) aminokyselín s ahko (other) (other) (other) pre (other) (other) dusíkovej bilancie a (other) svalových bielkovín
kvalita (other) bielkovín sa (other) (other) (other) (other) (other) je (other) (other) bielkovín (other) (other) (other) (other) a (other) (other) je metóda pdcaas teda (other) bielkovín vzhľadom na (other) aminokyseliny
(other) spôsob bol (other) na (other) (other) zdroja bielkovín a (other) v určen (other) množstva (other) telesnej hmotnosti dospelých (other) (other) (other) (other)
druh spôsob vytvorila v roku (other) organizácia pre výživu a (other) (other) ako (other) (other) (other) metódy ktor (other) do vahy (other) aminokyselín (other) bielkoviny vzhľadom na referenčn (other) aminokyselín ktor bol však (other) (other) kvôli (other) v (other) bielkovín
referenčn (other) srvátkových a mliečnych výrobkov z roku (other) ktor vytvorila v (other) (other) organizácia pre (other) mliečnych výrobkov (other) u s (other) (other) (other) tvrd e srvátkov izolát získan z mlieka m zo všetkých (other) (other) bielkovín (other) pdcaas hodnotu vďaka (other) obsahu (other) aminokyselín a aminokyselín s rozvetveným reťazcom
kazeín získan z mlieka (other) (other) (other) a (other) izolát zo (other) sa tie (other) za (other) zdroje bielkovín a (other) dosahuj hodnotu 1 na pdcaas (other)
na (other) (other) (other) hodnotu (other) zatia o (other) (other) iba (other)
(other) (other) (other) bielkovín v (other) s srvátka a kazeín
(other) (other) sa (other) (other) na reakcie aminokyselín v (other) pri rôznych (other) (other) bielkovín
(other) metódy na (other) aminokyselín sa (other) e srvátkov bielkoviny po (other) (other) (other) a (other) nárast aminokyselín v krvi zatia o konzumácia kazeínu (other) (other) a (other) (other) nárast aminokyselín v krvi viac ako 7 (other) po (other) (other)
(other) medzi (other) a (other) týchto (other) (other) bielkovín (other) e (other) bielkoviny kazeín a (other) bielkoviny srvátka metabolizmus (other) (other) spôsobom práve kvôli ich (other) (other)
in túdie (other) podobn rozdiely v (other) (other) (other) aminokyselín po prijat (other) množstva srvátkových a (other) bielkovín t j stopy (other) dosahuj (other) (other) ako stopy kazeínu
(other) (other) v (other) cvičenia (other) (other) inky v súvislosti s (other) rôznych bielkovín a (other) (other) na reakcie aminokyselín v krvi a (other) svalových bielkovín po cvičen
