The problem is, most of our states happen without any conscious direction on our part.
People succeed or fail in life in direct relationship to their ability to consistently put themselves in states that support them in their achievements.
Almost everything people want is some possible state - love, confidence, respect - even money, which you want in order to give you states like freedom, power, love, etc.
Behavior is the result of the state we're in, and our states are created by 2 main components:
1) Internal representations - a) what and how we picture in our mind, b) what we hear and what we say to ourselves in our mind;
2) Physiology - posture, biochemistry, breathing, muscular tension/relaxation.
INTERNAL REPRESENTATION and PHYSIOLOGY work in a cybernetic loop.
Anything that affects one will automatically affect the other.
To control our states, we must control and consciously direct our internal representations and physiology.
Through the process of generalization, distortion, and deletion, the brain takes the sensory stimuli and represents or filters them into an INTERNAL REPRESENTATION.
Thus, your internal representation, your experience of the event, isn't precisely what happened but rather a personalized internal representation - it's just one interpretation as filtered through specific personal belief, attitudes, values, and metaprograms.
This filtering process explains the huge range in human perception.
One person may pay more attention to what (s)he saw, another to what (s)he heard - they look at it from different angles, and have different physiologies to begin the perception process with.
Since we don't know how things really are, but only how we represent them to ourselves, why not represent them in a way that empowers ourselves and others, rather than creating limitations?
The key to doing this successfully is memory management.
In any experience, you have many things to focus on - no matter how terrible a situation is, you can represent it in a way that empowers you.
When we go into a state, our brain then accesses possible behavioral choices.
The Firewalk teaches people how to change their states and their behaviors in a way that empowers them to take action and produce new results in spite of fear.
The Firewalk helps people form a new internal representation of belief and possibility.
Most people take very little conscious action to direct their states.
They wake up depressed or they wake up energized.
Good breaks lift them up, bad ones bring them down.
Successful people are able to summon their best when they need it, when the pressure is the greatest.
People who have achieved excellence are masters of tapping into the most resourceful parts of their brain, by deciding what they are going to focus on -what they are going to represent to themselves, and thus controlling the state they access on a regular basis.
CHAPTER III - KEY POINTS
People succeed or fail in life in direct relationship to their ability to consistently put themselves in states that support them in their achievements.
State change is what most people are after.
Learn how to effectively run your brain in order to direct your state.
Behavior is the result of the state we're in, and our states are created by 2 main components:
1) Internal representations a) what and how we picture in our mind b) what we hear and what we say to ourselves in our mind
2) Physiology - posture, biochemistry, breathing, muscular tension/relaxation.
INTERNAL REPRESENTATION and PHYSIOLOGY work in a cybernetic loop.
Anything that affects one will automatically affect the other.
Through the process of generalization, distortion, and deletion, the brain takes the sensory stimuli and represents or filters them into an INTERNAL REPRESENTATION.
THE MAP IS NOT THE TERRITORY.
The key to directing your internal representations successfully is memory management.
We must weed our garden by deciding what we are going to focus on - like W. Mitchell did.
Life is like a river.
It's moving, and you can be at the mercy of the river if you don't take deliberate conscious action to steer yourself in the direction you have predetermined.
Most people take very little conscious action to direct their states.
They wake up depressed or they wake up energized.
Good breaks lift them up, bad ones bring them down.
Successful people are able to summon their best when they need it, when the pressure is the greatest.
The Firewalk teaches people to form new internal representations of possibility.
Are you a jealous person?
No, you're not.
YOU ARE NOT YOUR BEHAVIOR.
CHAPTER III - EXERCISE
1. Think of a time when you were in a jealous state.
Go back to that specific time, and ask yourself the three questions below.
(If you've never been jealous, then think of a time when you were angry at someone.)
Find out HOW you created this state for yourself by discovering:
a) What did you picture about that person?
Were you conscious of any images about what you thought that person did or didn't do?
Note how much power these pictures either have or don't have in terms of your feeling the state of jealousy.
(Note: the pictures may not be that important to you, or you may not be aware of them - you may have to go to step b.)
b) What did you hear or say to yourself about this experience? - i. e. the other person's voice saying what, or what did you say to yourself - note both the words and the tonality of how those words were said.
c) What did you feel in your body? - what sensations did you feel in your body when you were feeling the state of jealousy - like temperature, posture, breathing, muscular tension, feeling in the stomach, facial expressions, etc.
Notice which of the three representations of internal system is the most powerful for you - which has the most power to put you in the state of jealousy.
You should also notice now that this is just a state, and can be changed by focusing on something that makes you feel good.
2. Follow the same procedure as in number 1, but choose the state of love.
Remember a time when you felt totally loved or loving.
Remember a specific time, and go back to that time, and discover HOW you go into the state of love, and notice the difference in pictures, internal dialogue and physiology between these two states.
CHAPTER IV
Man is what he believes.
Think of the story of Pablo Casals at 90 - frail and arthritic, the veryl thought of playing the piano totally changed his state and thus the effectiveness of his body.
He believed in the transcendent power of his art, his music.
Beliefs deliver direct commands to your nervous system.
Handled effectively, they can be the most powerful forces for creating good in your life.
On the other hand, beliefs that limit your actions and thoughts can be as devastating as resourceful beliefs can be empowering.
Beliefs are the compass and maps that guide us toward our goals and give us the certainty to know we'll get there.
Without beliefs or the ability to tap into them, people can be totally dis-empowered; with powerful guiding beliefs, you can see what you want and be energized to get it.
The more we learn about human behavior, the more we learn about the extraordinary power that beliefs have over our lives.
There have been numerous studies in which a person in a hypnotic trance is touched with a piece of ice represented to him/her as a piece of hot metal.
Invariably a blister will develop at the point of contact.
What counted was not reality but belief - the direct, unquestioned communication to the nervous system.
The brain simply does what it's told through our beliefs.
Norman Cousins talks about the placebo effect, and from his own illness and studying many others, concludes, Drugs are not always necessary.
Belief in recovery always is.
Belief is nothing but a state - a feeling of certainty - that governs behavior.
The birth of excellence begins with our awareness that our beliefs are a choice.
Beliefs come from a variety of sources:
1) ENVIRONMENT may be the single most potent generator of belief - ghettos, on the one hand, supporting environments that help foster beliefs about being special or the other.
2) EVENTS, SMALL OR LARGE - like Kennedy's assassination, and personal events we'll never forget.
3) KNOWLEDGE is one of the ways to break the shackles of a limiting environment.
4) OUR PAST RESULTS - knowing you've already achieved the result you want before - just once is usually enough.
5) CREATE IN YOUR MIND THE EXPERIENCE YOU DESIRE IN THE FUTURE AS IF IT WERE HERE NOW - experiencing results in advance.
This is a classic downward spiral: failure breeds failure.
On the positive side, however, if you begin by believing with every fiber of your being that you will succeed, you'll tap lots of your potential, take massive action, and your belief in your ability to produce even better results in the future will be affirmed.
Amazingly, sometimes just not having a limiting belief is enough to ensure success, or to have an experience that disproves a particular limitation - another reason we do the Firewalk.
YOUR REALITY IS THE REALITY YOU CREATE THROUGH YOUR BELIEFS.
CHOOSE THEM WELL!
CHAPTER IV - KEY POINTS
Beliefs deliver direct commands to your nervous system.
Beliefs are the compass and maps that guide us toward our goals and give us the certain to know we'll get there.
Belief is nothing but a state - a feeling of certainty - that governs behavior.
The birth of excellence begins with our awareness that our beliefs are a choice.
Beliefs come from a variety of sources: 1) Environment 2) Events 3) Knowledge 4) Past results 5) Creating in your mind the experience you desire in the future as if it were here now - experiencing results in advance.
BELIEF – POTENTIAL – ACTION – RESULTS - upward or downward spiral that begins with your belief - your level of certainty about your success.
Sometimes just not having a limiting belief is enough to ensure success.
Good timber does not grow with ease; the stronger the wind, the stronger the trees.
YOUR REALITY IS THE REALITY YOU CREATE THROUGH YOUR BELIEFS.
CHOOSE THEM WELL!
CHAPTER IV - EXERCISES
Let's take a look at some of your beliefs - in terms of their sources: A. Environment.
What beliefs (resourceful and unresourceful) do you currently hold that were generated by your environment?
Complete the following sentences: Because of my upbringing and environment, I believe that I (am, am not, can, can't, will, will not): B. Significant events.
First, list at least five significant events in your life - public or personal events: Next, complete the following statement.
C. Knowledge.
What are the significant books you have read, or knowledge you have gained from experience?
What do you believe about (life, people, who you are, why you're here) as a result of gaining the knowledge you have?
D. Past results.
Most people that have attended the Firewalk seminar, for example, would say, Because I was able to do something that ought to be impossible, I now believe that anything is possible.
E. List five things you would you like to accomplish in your life.
What would you believe about yourself, life, people, etc. , if you had ALREADY ACCOMPLISHED these five outcomes?
If you have done these exercises honestly and thoroughly, you know a great deal more about yourself than most people ever do, and should have a pretty good idea about what causes you to experience pain and pleasure in your life.
If you have skipped these exercises, you might ask yourself if you aren't worth discovering what beliefs you currently have.
They will provide interesting comparisons to the beliefs I will be talking about in the next chapter.
Abstract Position Statement
The following seven points related to the intake of protein for healthy, exercising individuals constitute the position stand of the Society.
1) Vast research supports the contention that individuals engaged in regular exercise training require more dietary protein than sedentary individuals.
2) Protein intakes of 1.4 – 2.0 g/kg/day for physically active individuals is not only safe, but may improve the training adaptations to exercise training.
3) When part of a balanced, nutrient-dense diet, protein intakes at this level are not detrimental to kidney function or bone metabolism in healthy, active persons.
4) While it is possible for physically active individuals to obtain their daily protein requirements through a varied, regular diet, supplemental protein in various forms are a practical way of ensuring adequate and quality protein intake for athletes.
5) Different types and quality of protein can affect amino acid bioavailability following protein supplementation.
The superiority of one protein type over another in terms of optimizing recovery and/or training adaptations remains to be convincingly demonstrated.
6) Appropriately timed protein intake is an important component of an overall exercise training program, essential for proper recovery, immune function, and the growth and maintenance of lean body mass.
7) Under certain circumstances, specific amino acid supplements, such as branched-chain amino acids (BCAA's), may improve exercise performance and recovery from exercise.
Protein intake recommendations
Controversy has existed over the safety and effectiveness of protein intake above that currently recommended.
Currently, the RDA for protein in healthy adults is 0.8 g/kg body weight per day.
The purpose of this recommendation was to account for individual differences in protein metabolism, variations in the biological value of protein, and nitrogen losses in the urine and feces.
Many factors need to be considered when determining an optimal amount of dietary protein for exercising individuals.
These factors include protein quality, energy intake, carbohydrate intake, mode and intensity of exercise, and the timing of the protein intake.
The current recommended level of protein intake (0.8 g/kg/day) is estimated to be sufficient to meet the need of nearly all (97.5%) healthy men and women age 19 years and older.
This amount of protein intake may be appropriate for non-exercising individuals, but it is likely not sufficient to offset the oxidation of protein/amino acids during exercise (approximately 1–5% of the total energy cost of exercise) nor is it sufficient to provide substrate for lean tissue accretion or for the repair of exercise induced muscle damage.
Protein recommendations are based upon nitrogen balance assessment and amino acid tracer studies.
The nitrogen balance technique involves quantifying the total amount of dietary protein that enters the body and the total amount of the nitrogen that is excreted.
Nitrogen balance studies may underestimate the amount of protein required for optimal function because these studies do not directly relate to exercise performance.
Also, it is possible that protein intake above those levels deemed necessary by nitrogen balance studies may improve exercise performance by enhancing energy utilization or stimulating increases in fat-free mass in exercising individuals.
Indeed, an abundance of research indicates that those individuals who engage in physical activity/exercise require higher levels of protein intake than 0.8 g/kg body weight per day, regardless of the mode of exercise (i. e. endurance, resistance, etc. ) or training state (i. e. recreational, moderately or well- trained).
Also, there is a genuine risk in consuming insufficient amounts of protein, especially in the context of exercise; a negative nitrogen balance will likely be created, leading to increased catabolism and impaired recovery from exercise.
Relative to endurance exercise, recommended protein intakes range from of 1.0 g/kg to 1.6 g/kg per day depending on the intensity and duration of the endurance exercise, as well as the training status of the individual.
Additionally, as endurance exercise increases in intensity and duration, there is an increased oxidation of branched- chain amino acids, which creates a demand within the body for protein intakes at the upper end of this range.
Strength/power exercise is thought to increase protein requirements even more than endurance exercise, particularly during the initial stages of training and/or sharp increases in volume.
Recommendations for strength/power exercise typically range from 1.6 to 2.0 g/kg/day, although some research suggests that protein requirements may actually decrease during training due to biological adaptations that improve net protein retention.
Little research has been conducted on exercise activities that are intermittent in nature (e. g., soccer, basketball, mixed martial arts, etc.).
In summary, it is the position of the International Society of Sport Nutrition that exercising individuals ingest protein ranging from 1.4 to 2.0 g/kg/day.
Individuals engaging in endurance exercise should ingest levels at the lower end of this range, individuals engaging in intermittent activities should ingest levels in the middle of this range, and those engaging in strength/power exercise should ingest levels at the upper end of this range.
Safety of protein intakes higher than RDA
It is often erroneously reported by popular media that a chronically high protein intake is unhealthy and may result in unnecessary metabolic strain on the kidneys leading to impaired renal function.
Another concern that is often cited is that high protein diets increase the excretion of calcium thereby increasing the risk for osteoporosis.
Both of these concerns are unfounded as there is no substantive evidence that protein intakes in the ranges suggested above will have adverse effects in healthy, exercising individuals.
One of the main points of debate relative to protein intake and kidney function is the belief that habitual protein consumption in excess of the RDA promotes chronic renal disease through increased glomerular pressure and hyperfiltration.
The majority of scientific evidence cited by the authors was generated from animal models and patients with co-existing renal disease.
As such, the extension of this relationship to healthy individuals with normal renal function is inappropriate.
In a well designed prospective cohort study, it was surmised that high protein intake was not associated with renal functional decline in women with normally operating kidneys.
Also, it has been reported that there are no statistically significant differences in age, sex, weight, and kidney function between non-vegetarians and vegetarians (a group demonstrated to have lower dietary protein intakes).
Both the non-vegetarian and vegetarian groups possessed similar kidney function, and displayed the same rate of progressive deterioration in renal physiology with age.
Preliminary clinical and epidemiological studies have suggested a benefit of relatively high protein diets on major risk factors for chronic kidney disease, such as hypertension, diabetes, obesity and metabolic syndrome.
Future studies are necessary to further examine the role of relatively high protein weight loss diets, dietary protein source (quality) and quantity on the prevalence and development of kidney disease in at risk patient populations].
While it appears that dietary protein intakes above the RDA are not deleterious for healthy, exercising individuals, those individuals with mild renal insufficiency need to closely monitor their protein intake as observational data from epidemiological studies provide evidence that dietary protein intake may be related to the progression of renal disease.
In addition to renal function, the relationship between dietary protein intake and bone metabolism has also served as the cause for some controversy.
Specifically, there is concern that a high intake of dietary protein results in the leaching of calcium from bones, which may lead to osteopenia and predispose some individuals to osteoporosis.
This supposition stems from early studies reporting an increase in urine acidity from increased dietary protein that appeared to be linked to drawing calcium from the bones to buffer the acid load.
In addition, data from stable calcium isotope studies is emerging, which suggests the main source of the increase in urinary calcium from a high-protein diet is intestinal (dietary) and not from bone resorption.
Also, given that exercise training supplies the stimulus for increasing skeletal muscle protein, levels in the range of 1.4 to 2.0 g/kg/d are recommended to transform this stimulus into additional contractile tissue, which is an important predictor in bone mass accrual during pre-pubertal growth.
More research needs to be conducted in adults and the elderly relative to exercise, skeletal muscle hypertrophy and protein intake and their cumulative effects on bone mass.
Overall, there is a lack of scientific evidence linking higher dietary protein intakes to adverse outcomes in healthy, exercising individuals.
There is, however, a body of scientific literature which has documented a benefit of protein supplementation to the health of multiple organ systems.
It is therefore the position of the International Society of Sport Nutrition that active elderly individuals require protein intakes ranging from 1.4 to 2.0 g/kg/day, and that this level of intake is safe.
Protein quality and common types of protein supplements
To obtain supplemental dietary protein, exercising individuals often ingest protein powders.
Powdered protein is convenient and, depending on the product, can be cost-efficient as well.
Common sources of protein include milk, whey, casein, egg, and soy-based powders.
Different protein sources and purification methods may affect the bioavailability of amino acids.
The amino acid bioavailability of a protein source is best conceptualized as the amount and variety of amino acids that are digested and absorbed into the bloodstream after a protein is ingested.
Furthermore, amino acid bioavailability may also be reflected by the difference between the nitrogen content from a protein source that is ingested versus the nitrogen content that is subsequently present in the feces.
Consideration of the bioavailability of amino acids into the blood, as well as their delivery to the target tissue(s), is of greatest importance when planning a regimen of pre- and post-exercise protein ingestion.
A protein that provides an adequate circulating pool of amino acids before and after exercise is readily taken up by skeletal muscle to optimize nitrogen balance and muscle protein kinetics.
The quality of a protein source has previously been determined by the somewhat outdated protein efficiency ratio (PER), and the more precise protein digestibility corrected amino acid score (PDCAAS).
The former method was used to evaluate the quality of a protein source by quantifying the amount of body mass maturing rats accrue when fed a test protein.
The latter method was established by the Food and Agriculture Organization (FAO 1991) as a more appropriate scoring method which utilized the amino acid composition of a test protein relative to a reference amino acid pattern, which was then corrected for differences in protein digestibility.
The U. S. Dairy Export Council's Reference Manual for U. S. Whey and Lactose Products (2003) indicates that milk-derived whey protein isolate presents the highest PDCAAS out of all of the common protein sources due to its high content of essential and branched chain amino acids.
Milk-derived casein, egg white powder, and soy protein isolate are also classified as high quality protein sources with all of them scoring a value of unity (1.00) on the PDCAAS scale.
In contrast, lentils score a value of 0.52 while wheat gluten scores a meager 0.25.
Commercially, the two most popular types of proteins in supplemental form are whey and casein.
Recent investigations have detailed the serum amino acid responses to ingesting different protein types.
Using amino acid tracer methodology, it was demonstrated that whey protein elicits a sharp, rapid increase of plasma amino acids following ingestion, while the consumption of casein induces a moderate, prolonged increase in plasma amino acids that was sustained over a 7-hr postprandial time period.
The differences in the digestibility and absorption of these protein types may indicate that the ingestion of slow (casein) and fast (whey) proteins differentially mediate whole body protein metabolism due to their digestive properties.
Other studies have shown similar differences in the peak plasma levels of amino acids following ingestion of whey and casein fractions (i. e., whey fractions peaking earlier than casein fractions).
Applied exercise science research has also demonstrated the differential effects that ingesting different proteins exerts on postprandial blood amino acid responses and muscle protein synthesis after exercise.