udsk spechy a zlyhania s zko spät so schopnosťou neustále sa udržiava v stave priaznivom pre dosiahnutie cieľa 
takmer všetko o udia chc považujeme za nejak stav – lásku sebavedomie rešpekt i dokonca peniaze pomocou ktorých chc získa slobodu moc lásku at 
správanie sa odvíja od stavu mysle ktor tvoria dva základn komponenty 
1 vnútorn vnímanie a o a ako si vo svojej mysli predstavujeme b o si v mysli povieme a o počujeme 
2 fyziológia – postoj biochémia dýchanie uvoľňovanie a napínanie svalov 
vnÚtorn vnÍmanie a fyziolÓgia funguj v kybernetickej slučke 
všetko to o ovplyvňuje jedno zárove ovplyvňuje aj druh 
mozog zachytáva zmyslov podnety a procesom zovšeobecňovania skresľovania a vyraďovania ich premieta alebo filtruje do podoby ak vnÍmame vnÚtorne 
vaše vnútorn vnímanie v zážitok z udalosti teda nie je udalos samotn ale skôr osobn vnútorn dojem – je to len interpretácia filtrovan cez konkrétne presvedčenia stanovisk hodnoty a metaprogramy 
tento proces filtrovania vysvetľuje rozmanitos udského vnímania 
niektor udia možno venuj viac pozornosti tomu o videli in možno tomu o počuli – pozeraj sa na vec z rôznych uhlov pohľadu a maj rozličn fyziológie ktorými proces vnímania začína 
kľúčom k spechu je riadenie pamäti 
chôdzou po eravom uhl sa udia učia meni stav mysle a reakcie tak aby prekonali strach začali kona a dosahova nov výsledky 
táto metóda pomáha uďom vytvára nov vnútorn ponímanie vlastnej viery a možnosti 
väčšina ud ovláda svoju myse vedome len v minimálnej miere 
ráno sa zobudia deprimovan alebo pln energie 
priazniv udalosti ich priam nakopn tie zl ich demotivuj 
spešn udia zo seba dokážu aj pod tým najväčším tlakom dosta to najlepšie 
t ktor sa rozhodn na o sa bud sústredi a ako bud o vníma s majstrami v ponáran sa do najrozvinutejších ast mysle a tak bežne dokážu ovplyvňova svoj psychick stav 
3 kapitola – kĽÚČov body 
udsk spechy a zlyhania s zko spät so schopnosťou neustále sa udržiava v stave priaznivom pre dosiahnutie cieľa 
je to práve zmena stavu o ktor sa väčšina ud sna 
naučte sa efektívne využíva svoju myse a tým ovplyvňova stav v akom sa nachádzate 
správanie sa odvíja od stavu mysle ktor tvoria dva základn komponenty 
1 vnútorn vnímanie a o a ako si vo svojej mysli predstavujeme b o si v mysli povieme a o počujeme 
2 fyziológia – postoj biochémia dýchanie uvoľňovanie a napínanie svalov 
vnÚtorn vnÍmanie a fyziolÓgia funguj v kybernetickej slučke 
všetko to o ovplyvňuje jedno zárove ovplyvňuje aj druh 
mozog zachytáva zmyslov podnety a procesom zovšeobecňovania skresľovania a vyraďovania ich premieta alebo filtruje do podoby ak vnÍmame vnÚtorne 
samotn mapa nie je zemie 
kľúčom k spešnému smerovaniu vášho vnútorného vnímania je riadenie pamäti 
ste iarliv 
nie 
nestotoŽŇujte sa so svojÍm sprÁvanÍm 
3 kapitola cviČenia 
1 spomeňte si na konkrétnu situáciu kedy ste iarlili 
preneste sa k nej sp vo svojich myšlienkach a odpovedzte na nižšie uveden tri otázky 
ak ste nikdy nežiarlili spomeňte si na situáciu kedy ste sa na niekoho hnevali 
zistite ako ste k tomuto stavu dospeli 
a o ste si predstavili v súvislosti s danou osobou 
boli ste si vedom niečoho o dan osoba urobila alebo naopak neurobila 
všimnite si ak silu tieto spomienky mali alebo nemali v súvislosti s vaším pocitom iarlivosti 
pozn vizuálne spomienky pre vás možno nie s a tak dôležit resp si ich nie ste vedom – v tom prípade prejdite k bodu b 
b o ste vo svojej mysli počuli alebo ste si pri tomto zážitku hovorili – tzn všímajte si o hovor hlas druhej osoby alebo v vlastn a takisto intonáciu s akou dan slov vyslovil 
c o ste cítili – ak pocity sa rili vaším telom ke ste iarlili – napr teplota postoj dýchanie stiahnutie svalov pocit v alúdku výraz tváre at 
všimnite si ktor z týchto troch foriem vnímania m na vás najsilnej vplyv a najľahšie vo vás vyvol iarlivos 
takisto by ste si mali uvedomi e je to len stav mysle a môžete ho zmeni ak sa budete sústredi na niečo vďaka omu sa budete cíti príjemne 
2 postupujte rovnako ako v prvom bode ale zamerajte sa na lásku 
spomeňte si na konkrétnu situáciu v ktorej ste veľmi milovali alebo sa cítili milovan 
vráťte sa k nej sp a zistite vďaka omu ste lásku pocítili porovnajte rozdiely vo vizuálnych spomienkach vnútorných dialógoch a fyziológii medzi týmito dvoma stavmi mysle 
4 kapitola 
lovek je tým v o ver 
veril v magick silu svojej hudby 
viera priamo ovláda v nervov systém 
ak s ou správne narábate môže sa sta vašou najsilnejšou zbraňou a prinies so sebou mnoho dobrého 
na druhej strane viera ktor vás obmedzuje vás môže zniči presne tak ako vás povznášajúca viera môže obohati 
slúži ako kompas a mapa ktor nás ved k cieľu a poskytuj istotu e sa k nemu dostaneme 
m viac vieme o udskom správan tým viac si uvedomujeme ak obrovsk moc m nad naším ivotom viera 
vezmite si napríklad pokusy pri ktorých sa ud pod vplyvom hypnózy dotkli kúskom adu ale presvedčili ich e ide o horúci kov 
v bode dotyku sa zakaždým vytvoril pľuzgier 
priama nesporn komunikácia s nervovým systémom teda viera zvíťazila nad skutočnosťou 
mozog jednoducho urob presne to o mu viera prikáže 
norman cousins hovor o placebo efekte a na základe skúmania mnohých chorôb vrátane tej svojej tvrd nie vždy potrebujeme lieky 
vieru vo vyliečenie však potrebujeme vždy 
je to jednoducho len psychick stav pocit istoty ktor ovplyvňuje naše správanie 
2 mal i veĽk udalosti – ako napr atentát na kennedyho alebo udalosti z osobného ivota na ktor nikdy nezabudneme 
3 vedomosti nám umožňuj vymani sa spod negatívneho vplyvu prostredia 
4 minul vÝsledky – vedomie e sme u niekedy dosiahli to o sme si zaumienili zvyčajne sta aj jeden spech 
5 predstavujte si e to o chcete dosiahnu v budÚcnosti ste dosiahli u teraz – zažite spech v predstihu 
vaŠa realita je realitou ktor tvorÍte vaŠimi presvedČeniami 
dobre si ich zvÁŽte 
4 kapitola kĽÚČov body 
viera priamo ovláda v nervov systém 
viera slúži ako kompas a mapa ktor nás ved k cieľu a poskytuj istotu e sa k nemu dostaneme 
viera je jednoducho iba psychick stav pocit istoty ktor ovplyvňuje naše správanie 
dokonalos sa môže zrodi vtedy ke si uvedomíme e viera je otázkou voľby 
vieru podmieňuje niekoľko faktorov 1 prostredie 2 udalosti 3 vedomosti 4 minul výsledky 5 predstavujte si e to o chcete dosiahnu v budúcnosti ste dosiahli u teraz – zažite spech v predstihu 
viera – potenciÁl – konanie – vÝsledky – to i vystúpite na vrchol alebo padnete na dno závis od miery do akej veríte v svoj spech 
na dosiahnutie cieľa niekedy jednoducho sta neveri v obmedzenia 
dobr strom nerastie ahko m silnej je vietor tým silnej je strom 
pozrime sa na to omu veríte v súvislosti s pôvodom týchto presvedčen a prostredie 
ak vieru pozitívnu i negatívnu do vás zasialo prostredie 
doplňte nasledovn vetu moja výchova a prostredie zapríčinili e si myslím e som nie som dokážem nedokážem budem nebudem b významn udalosti 
c vedomosti 
ak významn knihy ste tali a ako vás obohatili 
ak mala vaša nov znalos vplyv na to omu veríte ohľadne ivota ud kto ste prečo ste tu 
d minul výsledky 
e uveďte p vec ktor by ste chceli v ivote dosiahnu 
ak by ste mali vieru v samého seba o by ste si mysleli o ivote uďoch at keby ste tieto ciele u boli dosiahli 
ak ste tieto cvičenia robili poctivo a od začiatku do konca viete o sebe podstatne viac ako o sebe bude kedy vedie väčšina ud a u by ste mali ma jasn predstavu o tom o vám v ivote spôsobuje boles a o potešenie 
ak ste tieto cvičenia preskočili skúste sa sami seba spýta i nie ste hodn zistenia omu vlastne veríte 
bolo by zaujímav porovna to s vierou o ktorej budem hovori v nasledujúcej kapitole 
abstrakt vod a zhrnutie hlavných zisten 
2 príjem bielkovín s hodnotami v rozmedz 1 4 2,0 g/kg na de pre fyzicky aktívnych ud je nielen bezpečn ale mnohým umožňuje aj zvýšenie výkonnosti počas tréningu 
3 pokia je u zdravých a aktívnych ud príjem bielkovín v takomto množstve súčasťou vyváženej a plnohodnotnej stravy nepoškodzuje funkciu obličiek a ani metabolizmus kost 
4 aj ke by sa fyzicky aktívni jedinci mali snaži dosiahnu požadovan príjem bielkovín prostredníctvom výživy pre portovcov s doplnky bielkovín v rôznych formách vhodným a praktickým spôsobom ako zabezpeči kvalitn príjem bielkovín 
5 rôzne typy a kvalita bielkovín môže ovplyvni biologick dostupnos aminokyselín a tým aj príjem bielkovín 
preferencia jedného typu bielkoviny nad iným z hľadiska zlepšenia regenerácie a adaptácie na tréning mus by presvedčivo preukázan 
6 vhodn načasovanie príjmu bielkovín je dôležitou súčasťou celkového tréningového plánu a je nevyhnutn pre optimálnu regeneráciu správne fungovanie imunitného systému a rovnako aj pre rast a udržiavanie aktívnej telesnej hmoty 
7 pecifick aminokyseliny ako s napríklad aminokyseliny s rozvetveným reťazcom bcaa môžu za určitých okolnost zlepši výkonnos na tréningu a následn regeneráciu 
odporúčan príjem bielkovín 
v poslednom ase sa ostro diskutuje o bezpečnosti a efektívnosti navýšenia doteraz odporúčaného príjmu bielkovín 
v súčasnosti je odporúčan denn dávka odd bielkovín pre dospelých 0,8 g/kg telesnej hmotnosti 
cieľom tohto odporúčania bolo zohľadni individuálne rozdiely v metabolizme bielkovín rozličnos biologickej hodnoty bielkovín a dusíkov straty v moči a nestrávených zvyškoch potravy 
pokia však chceme stanovi optimálne množstvo bielkovín pre portovcov musíme vzia do vahy viacero faktorov 
medzi ne zaraďujeme kvalitu bielkovín príjem energie príjem uhľohydrátov spôsob a intenzitu cvičenia a tie aj samotn načasovanie príjmu bielkovín 
súčasn odporúčan denn dávka bielkovín 0,8 g/kg telesnej hmotnosti spĺňa potreby takmer všetkých 97,5 % mužov a ien starších ako 19 rokov 
toto množstvo bielkovín je primeran pre ud ktor nevykonávaj fyzick aktivitu avšak sotva dostačujúce na vyrovnanie oxidácie bielkovín a aminokyselín o predstavuje približne 1 5 % celkovej spotreby energie pri cvičen a nepostačujúce na rast nových svalových vláken a zregenerovanie svalov 
odporúčania týkajúce sa vyváženého príjmu bielkovín s založen na hodnote dusíkovej bilancie a túdiách aminokyselín 
princíp dusíkovej bilancie spočíva v určen rozdielu medzi celkovým množstvom bielkovín ktor organizmus príjme a celkovým množstvom dusíka ktor organizmus vylúči 
túdie zaoberajúce sa dusíkovou bilanciou podceňuj množstvo bielkovín nevyhnutn pre optimálne fungovanie pretože sa priamo netýkaj cvičenia 
rovnako je možn e vy príjem bielkovín ako je udávan týmito túdiami dokáže zlepši výkon pri cvičen zvýšením spotreby energie alebo tým e u portovca bude narasta ist svalov hmota 
v skutočnosti však množstvo výskumov ukazuje e udia ktor sa venuj cvičeniu alebo inej fyzickej aktivite potrebuj vy príjem bielkovín ako 0,8 g/kg telesnej hmotnosti na de odhliadnuc od spôsobu tréningu t j vytrvalostn silov tréning at (null) alebo rovne pokročilosti t j rekreačn mierne pokročil alebo dobre trénovan cvičenec 
konzumácia nedostatočného množstva bielkovín predstavuje skutočn riziko obzvl v súvislosti s cvičením v takomto prípade pravdepodobne dôjde k negatívnej dusíkovej bilancii ktor vedie k zvýšeniu katabolizmu a narušeniu regenerácie svalov po tréningu 
pri vytrvalostnom tréningu sa odporúčan príjem bielkovín pohybuje od 1,0 do 1,6 g/kg telesnej hmotnosti na de v závislosti od intenzity a dĺžky vytrvalostného cvičenia rovnako ako aj od rovne pokročilosti portovca 
bezpečnos príjmu bielkovín nad odd 
masmédi asto mylne tvrdia e dlhodobo vysok príjem bielkovín je nezdrav a môže vies ku zbytočnej metabolickej záťaži obličiek a tým aj k poškodeniu funkcie obličiek 
alšou obavou ktor sa uvádza pri vysoko bielkovinovej strave je aj zvýšen vylučovanie vápnika v dôsledku oho sa zvyšuje riziko vzniku osteoporózy 
nakoľko s oba tieto mýty nepodložen neexistuje jasn dôkaz o tom e vyššie uvádzan príjem bielkovín m skutočne nepriazniv inky na zdravých portovcov 
jedným z hlavných bodov spornej diskusie týkajúcej sa príjmu bielkovín a funkcie obličiek je presvedčenie e bežn spotreba bielkovín prevyšuje odd a tým podnecuje vznik chronického ochorenia obličiek spôsobeného zvýšeným glomerulárnym tlakom a hyperfiltráciou 
väčšina vedeckých dôkazov bola pozorovan na zvieratách a pacientoch s u existujúcou poruchou obličiek 
práve preto je to u zdravých ud s normálnou funkciou obličiek nepravdepodobn 
na základe dobre vypracovanej kohortovej túdie sme predpokladali e vysok príjem bielkovín nesúvisel s poklesom renálnej funkcie u ien s normálne fungujúcimi obličkami 
taktie sa zistilo e neexistuj tatisticky významn rozdiely vo veku pohlav hmotnosti a funkcii obličiek medzi uďmi ktor konzumuj mäso a vegetariánmi resp skupinou s preukázateľne nižším príjmom bielkovín 
obe skupiny mali podobn funkciu obličiek a u oboch skupín sa ukázala rovnak miera postupného zhoršovania obličkovej fyziológie súvisiaca s pribúdajúcim vekom 
prvotn klinick a epidemiologick túdie potvrdzuj e vysoko bielkovinov strava vplýva na chronick ochorenie obličiek vysok tlak krvi cukrovku obezitu a metabolick syndróm 
na to aby sa dostatočne preskúmal bytok hmotnosti pri vysoko bielkovinovej diéte kvalita bielkovín miera rozšírenia a vývoja ochorenia obličiek u rizikových pacientov z populácie s potrebn alšie túdie 
hoci sa zd e príjem bielkovín vy ako odd nie je kodliv pre zdravých portovcov udia s miernou poruchou obličiek by mali dôkladne kontrolova svoj príjem bielkovín pretože výsledky pozorovania epidemiologických túdi dokazuj e môže zko súvisie s vývojom ochorenia obličiek 
okrem funkcie obličiek sa ostro diskutuje aj o vzťahu medzi príjmom bielkovín a metabolizmom kost 
presnejšie povedan existuj ist obavy e vysok príjem bielkovín vedie k vylučovaniu vápnika z kost o môže ma za následok vznik osteopénie o je stav ktor u niektorých ud môže vies a ku vzniku osteporózy 
okrem toho sa objavuj daje zo túdi stabilného izotopu vápnika ktor predpokladaj e hlavnou príčinou zvýšenej hladiny vápnika v moči nie je kostn resorpcia ale e ide o tráviaci problém 
za predpokladu e cvičenie dodáva podnet na zvyšovanie bielkovín v kostrových svaloch odporúča sa prija množstvo v rozmedz od 1,4 do 2,0 g/kg telesnej hmotnosti na de aby sa tento stimul dokázal transformova na alšie kontraktiln tkaniv ktor s dôležit pre vznik kostnej hmoty u det počas dospievania 
avšak treba uskutočni viac výskumov zameraných na dospelých a starších portovcov hypertrofiu kostrového svalstva príjem bielkovín a ich kumulatívne inky na kostn hmotu 
celkovo chýbaj vedeck dôkazy ktor by potvrdzovali e zvýšen príjem bielkovín m nepriazniv vplyv na zdravých portujúcich jedincov 
existuje však vedeck literatúra ktor potvrdzuje prínos bielkovín pre zdravie a správne fungovanie viacerých orgánových sústav 
takže preto stanovisko medzinárodnej spoločnosti pre portov výživu znie e aktívni udia v pokročilom veku potrebuj príjem bielkovín v rozmedz 1,4 a 2,0 g/kg telesnej hmotnosti na de a rovnako e príjem bielkovín práve v tomto rozmedz je bezpečn 
kvalita bielkovín a bežn bielkovinov doplnky 
udia ktor cvičia asto využívaj bielkovinov prášky tzv proteíny ako doplnkov zdroj bielkovín 
bielkovinov prášok je praktick a cenovo výhodn samozrejme v závislosti od konkrétneho výrobku 
bežn zdroje bielkovín s mlieko srvátka kazeín vajcia a sójov produkty 
rôzne zdroje bielkovín a spôsoby spracovania môžu ovplyvni biologick dostupnos aminokyselín do organizmu 
biologick dostupnos aminokyselín z daného zdroja bielkovín možno najlepšie vyhodnoti ako množstvo a rozmanitos aminokyselín ktor sa po prijat strávia a vstreb do krvného obehu 
okrem toho biologick dostupnos aminokyselín sa môže premietnu aj v rozdieli množstva obsahu stráveného dusíka z prijatých bielkovín a obsahom dusíka ktor je následne prítomn v nestrávených zvyškoch potravy 
pri zostavovan plánu na príjem bielkovín pred a po tréningu je najdôležitejšie vzia do vahy biologick dostupnos aminokyselín v krvi a rovnako aj ich transport do cieľového tkaniva alebo tkanív 
bielkoviny ktor poskytuj primeran periodick prísun aminokyselín s ahko naviazan kostrovým svalstvom pre maximálne využitie dusíkovej bilancie a kinetiky svalových bielkovín 
kvalita zdroju bielkovín sa zvykne určova metódami tou staršou je pomer innosti bielkovín protein efficiency ratio per a omnoho presnejšou je metóda pdcaas teda stráviteľnos bielkovín vzhľadom na koeficient aminokyseliny 
prv spôsob bol používan na zisťovanie kvality zdroja bielkovín a spočíval v určen podielu množstva nárastu telesnej hmotnosti dospelých potkanov kŕmených testovanou bielkovinou 
druh spôsob vytvorila v roku 1991 organizácia pre výživu a poľnohospodárstvo fao ako vhodnejšiu alternatívu bodovacej metódy ktor berie do vahy zloženie aminokyselín testovanej bielkoviny vzhľadom na referenčn vzorec aminokyselín ktor bol však neskôr upraven kvôli rozdielom v stráviteľnosti bielkovín 
referenčn príručka srvátkových a mliečnych výrobkov z roku 2003 ktor vytvorila v americk lensk organizácia pre vývoz mliečnych výrobkov the u s dairy export council tvrd e srvátkov izolát získan z mlieka m zo všetkých bežných zdrojov bielkovín najvyššiu pdcaas hodnotu vďaka vysokému obsahu esenciálnych aminokyselín a aminokyselín s rozvetveným reťazcom 
kazeín získan z mlieka sušen vaječn bielka a proteínov izolát zo sóje sa tie považuj za vysokokvalitn zdroje bielkovín a všetky dosahuj hodnotu 1 na pdcaas stupnici 
na porovnanie ošovica dosahuje hodnotu 0,52 zatia o pšeničn lepok iba 0,25 
komerčne najobľúbenejšími typmi bielkovín v doplnkoch s srvátka a kazeín 
nedávne výskumy sa podrobne zamerali na reakcie aminokyselín v sérach pri rôznych typoch prijímaných bielkovín 
použitím metódy na sledovanie aminokyselín sa ukázalo e srvátkov bielkoviny po skonzumovan vyvolávaj prudk a rýchly nárast aminokyselín v krvi zatia o konzumácia kazeínu vyvoláva mierny a dlhšie trvajúci nárast aminokyselín v krvi viac ako 7 hodín po konzumácii jedla 
rozdiel medzi stráviteľnosťou a absorpciou týchto dvoch typov bielkovín naznačuje e pomal bielkoviny kazeín a rýchle bielkoviny srvátka metabolizmus spracuje rôznym spôsobom práve kvôli ich odlišným vlastnostiam 
in túdie preukázali podobn rozdiely v najvyššej plazmatickej hladine aminokyselín po prijat malého množstva srvátkových a kazeínových bielkovín t j stopy srvátky dosahuj maximum rýchlejšie ako stopy kazeínu 
aplikovan výskum v oblasti cvičenia preukázal rozdielne inky v súvislosti s konzumáciou rôznych bielkovín a jej vplyve na reakcie aminokyselín v krvi a syntézu svalových bielkovín po cvičen 
