Je teda zjavné, že spolupráca vyšších a nižších častí je nevyhnutná na dosiahnutie silného emočného zážitku, zjednotenia a uspokojivého umeleckého prejavu prostredníctvom tanca.
Hoci nás zložitosť nervovej sústavy ohromuje, princíp jej fungovania je jednoduchý.
Proces učenia pochopíme až vtedy, keď nám vedci povedia, čo nervový impulz vlastne je.
Dovtedy môžeme využiť len zatiaľ známe fakty a čo možno najpevnejšie a najrozumnejšie vystavať filozofiu, teóriu a vedu nášho odboru.
Vedomosti, myšlienky či morálne zásady v každej generácii musia za pomoci vzdelávania nadobudnúť samy.
Vzdelávaniu nádejnej mládeže venujeme tretinu očakávanej dĺžky jej života, aby sme zabezpečili maximálny možný rozvoj asociačných mechanizmov mozgovej kôry a ich latentných kultúrnych schopností."
"Často sme však nevideli druhú stranu mince.
Získavajú obrovský kapitál vopred sformovaných, vrodených schopností vo forme fyziologickej vitality ako aj kapitál inštinktívneho a impulzívneho konania, ktoré väčšinou prebieha automaticky a nevedome.
V ranom detstve je dominantná.
Týmto zápasom je vzdelávanie."
Pedagógovia by ho mali vedome viesť smerom od nemenného typu činností, ku ktorým ho predurčuje jeho štruktúrna a reflexná organizácia, k reakciám, ktoré možno individuálne upravovať.
Tieto premenlivé a osobné reakcie sú pod vedomou selektívnou kontrolou mysliaceho, vediaceho ja.
Keďže existuje veľké množstvo spôsobov prežívania, počet prejavov a jeho foriem je prakticky nekonečný.
No v tejto mätúcej kope materiálov predsa len možno nájsť určité fakty a princípy, na ktorých môžu byť založené umelecké výsledky.
Hoci je pohybové preciťovanie dôležité pre všetky životné aktivity, väčšina ľudí ho nie je schopná rozpoznať.
Dôvodom je, že svalové pociťovanie je príliš neurčité, a preto dostatočne neupúta našu pozornosť.
Aj keď oň prídeme, prejaví sa to najmä stratou kontroly, nie prerušením určitých svalových pocitov.
Pozornosť preto venujeme len vonkajším zmenám, ktoré svaly zapríčinili svojou činnosťou.
V súlade s výsledkami sa činnosti označujú za cieľavedomé, impulzívne, inteligentné, výrazné alebo umelecké.
Takéto výrazy však nepoukazujú na vnútorné vlastnosti samotného pohybu.
Študent tanca musí ísť hlbšie.
Musí sa naučiť uvedomovať si svalové napätie a objaviť v pohybe prejav fyzikálnych zákonov, ktoré musí vedome použiť, aby v súlade s nimi vytvoril štýl.
Štúdium pohybu musí preniknúť do anatomických faktorov štruktúry kĺbu, ktoré stanovujú rozsah a druhy pohybu, ako napr. ohýbanie, naťahovanie a vykrúcanie, rôzne druhy lokomócie, t. j. presun z miesta na miesto a nosnosť kĺbu.
Práve táto anatomická štruktúra určuje mechanické limity pre motorické reakcie.
Ak sa však štruktúra uvedie do činnosti, závisí od fyziologických aspektov.
Napokon pohyby, ktoré nasledujú po akomkoľvek podnete, sú prejavom fyziologických princípov.
Tieto princípy sa zasa uplatňujú pri nervovej činnosti.
Fyziologické aspekty sa vzťahujú na stav a charakter svalového tkaniva, ktoré závisí od nervového tkaniva – dostáva od neho podnety potrebné na uvoľnenie latentnej motorickej energie.
Od týchto faktorov závisí mechanika ľudského tela, ktorá musí v súlade s nimi fungovať.
Ak sa upravujú, vyvinú sa z nich konkrétne zručnosti.
Toto zariadenie sa učí na princípe vykonávania rozličných aktivít.
My sme však stvorení aj na uvažovanie, cítenie a prejavovanie vôle.
Hru zvanú život nemožno vysvetliť iba mechanickými faktormi, a preto sa nemôžeme podrobiť výlučne mechanickým zákonom.
Musíme vziať do úvahy aj psychologické faktory.
Subjektívne sa prejavuje určitými kinestetickými pocitmi a výsledný duševný stav pohody či nepohody zohráva dôležitú úlohu pri určovaní foriem pohybu.
Môžeme povedať, že najpríjemnejšie pohyby sú tie, z ktorých máme najväčší pôžitok pri čo najúspornejšom vydaní energie.
Študenti sa často nechajú odradiť prvými neúspešnými pokusmi, ale ak pochopia tieto formujúce faktory, neúspech pre nich nebude prekážkou a budú s nadšením pracovať na zdokonalení.
Mentálne vybavenie určuje fyzické správanie, pretože v ňom sídli povedomie o všetkých pocitoch a taktiež i schopnosť myslieť, cítiť, predstavovať si a prejavovať vôľu.
Je to vybavenie na interpretáciu zážitkov a predstavuje ľudské osobnostné predpoklady.
Ide o formujúcu látku, z ktorej vzniká osobnosť.
Tieto zmeny navyše môžu prebiehať v pohybe alebo v pokoji.
Zo zmeny polohy vyplýva, že človek sa vydal určitým smerom a prekonal istú vzdialenosť.
Pohyb má istý rozsah.
Pri prekonávaní vzdialenosti plynie čas, preto má význam hovoriť aj o rýchlosti pohybu či vykonania nejakej činnosti.
Napokon, aby sa pohyb vôbec mohol uskutočniť, treba pomocou určitej sily vydať energiu.
Navyše musí existovať nejaký bod, na ktorý táto sila pôsobí.
Nijaký pohyb, akokoľvek veľký či malý, rýchly či pomalý, silný či slabý, sa nemôže uskutočňovať bez odporu, smeru, vzdialenosti, trvania, rýchlosti a úsilia.
Pri skúmaní pohybu musíme nevyhnutne vziať do úvahy nielen tieto faktory, ale aj vzory a formy pohybu, ktoré tvorivý učiteľ alebo študent vyvinie ako prostriedok na podnecovanie a prežívanie nových motorických reakcií.
Ako jeden zo spôsobov, ktorým môže telo meniť polohu v priestore, uvedieme lokomóciu.
Pohyb je jednoducho presun telesnej hmotnosti z jednej nohy na druh, alebo na obe nohy, prípadne z oboch nôh, ako sa to deje pri skoku.
Spôsoby, akými štruktúra tela umožňuje tento prenos, sa nazývajú chôdza, beh, poskok, výskok, skok, preskok, cval alebo prešmyk.
Toto všetko sú prirodzené formy lokomócie, ktorých príčinou je štrukturálne fungovanie mechaniky ľudského tela.
Takéto konanie je dôkazom silných účinkov zvuku, hluku a, samozrejme, hudby na náš mozog.
A práve dobre vyvinutá schopnosť spracovať zvuk v mozgu sa využíva pri súčasných metódach muzikoterapie (liečby hudbou).
Základný princíp používania hudby ako liečebného prostriedku je, že jav, ktorý napätie vytvára, dokáže napätie aj znížiť.
Inými slovami, hudba odbúrava stres a upokojuje.
V aka nej sa tiež mení emocionálny stav a citlivosť na bolesť.
Aktívnym tvorením alebo počúvaním hudby môžu pacienti za prítomnosti kvalifikovaných hudobných terapeutov dosiahnuť významné terapeutické výsledky.
Vývoj modernej muzikoterapie od roku 1945 Muzikoterapia, ako ju poznáme dnes, sa začala vyvíjať v Spojených štátoch amerických po druhej svetovej vojne.
Hudobníci navštevovali vojenské nemocnice a hrali pre tisícky udí, ktorí trpeli povojnovými telesnými alebo duševnými traumami.
Prvý svetový kongres muzikoterapie sa konal v roku 1973 v španielskom meste Vitoria.
Svetová federácia muzikoterapie (WFMT) nakoniec uzrela svetlo sveta na piatom kongrese (1985) v talianskom meste Janov.
Európska muzikoterapeutická konfederácia (EMTC) vznikla v roku 1990.
Jedným z hlavných cie ov tejto konfederácie bolo, aby programy na školenie muzikoterapeutov v Európe a najmä v Európskej únií mali rovnaký štandard ako ostatné.
Používanie muzikoterapie ako oficiálne uznávaného spôsobu liečby a povolenie na jej vykonávanie sa značne líši v národných systémoch zdravotnej starostlivosti.
Vo väčšine krajín sa muzikoterapia stále nepovažuje a neuznáva za samostatnú liečebnú metódu.
Namiesto toho sú muzikoterapeutické prístupy poskytované len v rámci zdravotnej starostlivosti a v zariadeniach sociálnych služieb, ktoré poskytujú starostlivosť o udí v rôznom zdravotnom stave a liečia rôzne choroby.
Nájdu sa aj výnimky.
Tým sa položili základy pre legálne uznanie tohto povolania.
Muzikoterapia sa postupne stala samostatnou profesiou a s rastúcim povedomím o konkrétnych znakoch a vlastnostiach hudby sa muzikoterapeuti vo svojej teórii a praxi začali dištancovať od už existujúcich psychoterapeutických prístupov.
Ba čo viac, pozornosť sa čoraz viac neupriamovala len na základný výskum, ale na konkrétne spôsoby, akými hudba pôsobí na myse a telo človeka.
Takto po rokoch diferenciácie vzniklo nové profesionálne zjednotenie.
Môžeme to vidieť napríklad na spojení dvoch amerických asociácií v roku 1988 a zlúčení najväčších nemeckých asociácii do Nemeckej muzikoterapeutickej spoločnosti (2008).
Súčasná definícia muzikoterapie
Pod a asociácií WFMT a AMTA, muzikoterapiu možno definovať ako odborné použitie hudby a/alebo jej prvkov (zvuk, rytmus, melódia, harmónia, dynamika, tempo) kvalifikovaným muzikoterapeutom pre klienta alebo skupinu na dosiahnutie terapeutických cie ov
Jej účelom je rozvíjať potenciál a/alebo obnoviť funkcie jednotlivca tak, aby mal lepšiu intrapersonálnu a/alebo interpersonálnu integráciu, ktorá zlepšuje kvalitu života prostredníctvom prevencie, rehabilitácie a liečby.
Okrem odborného zamerania sa moderná muzikoterapia chápe aj ako vzťahovo orientovaná terapia.
V aka zapojeniu hudby do terapie sa pacientove schopnosti zlepšia, čo sa prejaví aj v iných oblastiach života.
Muzikoterapia taktiež podporuje komunikáciu u udí, ktorí majú problém s vyjadrovaním.
Treba však poukázať na rozdiel medzi muzikoterapiou a používaním "hudby ako lieku" (v angl. music medicine).
Zatia čo muzikoterapia si vyžaduje prítomnosť kvalifikovaného muzikoterapeuta, pri "hudbe ako lieku" slúži hudba len ako doplnková liečba a sprostredkovatelia nemusia byť vyučení v danom odbore.
Ako hudba pôsobí?
Do deväťdesiatych rokov minulého storočia bolo málo vedeckých dôkazov o hodnote hudby.
Väčšina publikácií obsahovala len prípadové štúdie a tie sa v poslednom desaťročí minulého storočia dopĺňali o klinické štúdie a preh ady.
Ich počet sa i na alej zvyšuje a vyh adávanie relevantných nadpisov v databázach ako PubMed alebo PsycINFO odha uje, že za posledné desaťročie sa objavila približne jedna tretina článkov o muzikoterapii.
Prvé Cochranove metaanalýzy [1] a systematické preh ady [2] potvrdili, že muzikoterapia funguje a je rovnako účinná ako iné uznávané psychoterapeutické prístupy.
Argstätter a jeho kolegovia [2] vo svojom preh ade desiatich metaanalýz a štyroch preh adov z rokoch 1986 až 2005 zistili, že muzikoterapia zaúčinkovala hlavne na novorodencov, deti s autizmom, deti a mladistvých so psychopatologickými poruchami.
Muzikoterapia tiež ukázala dobré, ale nie až také úspešné výsledky pri demencii, psychóze a strese.
Nové zobrazovacie metódy, ako napríklad pozitrónová emisná tomografia (PET), ukázali, že niektoré účinky hudby sú špeciálne vyvolané pod a toho, akým spôsobom sa spracovávajú v mozgovej neurónovej sieti.
Takéto spracovanie môže ovplyvňovať a meniť napr. naše emocionálne prežívanie [3] a vnímanie bolesti [4].
Zara ujeme sem napr. Brocovu oblasť, ktorá slúži na porozumenie a tvorbu reči pod a gramatických pravidiel.
Rauscherová a jej kolegovia [6] skúmali, či počúvanie hudby ovplyvňuje priestorové vnímanie.
Tridsaťšesť študentov rozdelili do dvoch skupín.
Jedna skupina počúvala Mozartovu sonátu 10 minút, zatia čo druhej skupine hrala relaxačná hudba a tretia bola bez akejko vek zvukovej stimulácie.
Potom žiaci riešili inteligenčné testy zamerané na priestorovú predstavivosť.
Študenti, ktorí počúvali Mozarta dosiahli ove a lepšie výsledky než ostatní.
Tento výskum vyvolal rozličné ohlasy.
Americké školy začali počas vyučovacích hodín púšťať Mozartove skladby ako pozadie, zatia čo vedecké časopisy zaplavovali výskumy a kritické preskúmania Mozartovho efektu.
Takže existuje vôbec Mozartov efekt?
Pod a striktného názoru vedcov: nie, hudobné skladby nemajú vplyv na rozvoj kognitívnych schopností.
Napriek tomu, spracovanie hudby a jej tvorba sú ve mi zložité činnosti, ktoré kladú vysoké nároky na náš mozog.
Je nepravdepodobné, aby len samotné počúvanie hudby (bez vlastného pričinenia alebo iniciatívy) zvyšovalo mentálne schopnosti.
Tvorenie hudby pôsobí na viacero aspektov - jemná motorika, pamäť a reakcia na podnety.
Netýka sa len udského poznávania, ale aj osobnosti (ako sa vieme vyrovnať s emóciami). Zároveň nás učí sebaovládaniu.
Z terapeutického h adiska sú zaujímavé najmä procesy, ktoré prebiehajú v mozgu vtedy, ke na nás hudba silno zapôsobí.
Väčšina udí má v takomto prípade aj somatické príznaky.
Pacienti často hovoria o tom, ako im hudba už v detstve a taktiež pri vážnych ochoreniach pomáhala zbaviť sa emocionálneho stresu.
Iba nieko ko minút hry na klavíri dokáže uvo niť emocionálne napätie.
Pri vážnom fyzickom ochorení sa zvyčajne výrazne zhoršuje pocit duševnej pohody, čo ovplyvňuje účinnosť terapie a znižuje schopnosť zapojiť sa do terapie.
Vedieť znovu tvoriť hudbu predstavuje pre pacientov muzikoterapie cestu späť do normálneho stavu.
V zobrazovacej metóde PET, Bloodová a Zatorre [8] dokázali, že hudba stimuluje neurónové siete, ktoré inak reagujú na príjem potravy, sex alebo omamné látky.
Dochádza k stimulácii mozgového systému odmeny, čo vedie k uvo neniu endogénnych CHÝBA TEXT
CHÝBA TEXT štruktúry centrálneho nervového systému, ktoré signalizujú strach, averziu a bolesť.
Zároveň tiež spozorovali, že sa aktivizovali štruktúry dôležité pre bdelosť a pozornosť.
Zaujímavé na tom je, že hudbu nepotrebujeme ani na prežitie, ani na reprodukciu a sama o sebe nie je ani liečivom.
Ich výskum však zdôrazňuje vyššie opísané skutočnosti: možno dokážeme žiť bez hudby, ale bez nej sa naše duševné zdravie môže podstatne zhoršiť.
Ďalší prístup v muzikoterapeutickom výskume úzko súvisí s chronobiológiou.
Zaoberá sa variabilitou srdcového rytmu pri počúvaní hudby a jej aktívnom tvorení.
Toto meranie sa využíva v telovýchovnom lekárstve a vrcholovom športe, napr. na sledovanie stavu športovca a na to, aby sa predišlo nadmernému tréningu.
udia pod stresom majú nižšiu variabilitu než tí, ktorí sú pokojní.
Ľudia pod stresom majú nižšiu variabilitu než tí, ktorí sú pokojní.
Výskumy o premenlivosti srdcového rytmu pacientov v paliatívnej starostlivosti ukazujú, že ku koncu života sa pulz stáva pravidelným (je prakticky bez akejko vek odchýlky).
Hudobná činnosť nemení len variabilitu srdcového rytmu.
Reinhardt [9] vo svojom výskume s onkologickými pacientmi trpiacimi chronickou bolesťou zistil, že ich pulz sa zosúladil s rytmom pomalej relaxačnej hudby.
Po nieko kých stretnutiach pacienti dokonca prestali užívať tak ve a liekov proti bolesti.
Zaznamenal sa výskyt dvoch zosynchronizovaných pomerov: 1:2 (tempo hudby 50 bpm, pulz srdca 100 bpm) a jeden obzvlášť stály: 2:3 (hudba 42-48 bpm, srdce 63-72 bpm).
Najvyšší stupeň synchronizácie mali pacienti, ktorí si hudbu maximálne vychutnávali.
Dôležité informácie o účinkoch hudby môžeme získať aj prostredníctvom dotazníkov a rozhovorov s pacientmi.
Výskum onkologických pacientov, ktorí sa rehabilitujú na Klinike nádorovej biológie vo Freiburgu ukázal, že monochord (30-strunový hudobný nástroj s tromi základnými tónmi) – hoci je pomerne monotónny, avšak bohatý na alikvotné (vyššie harmonické) tóny – vyvoláva pocit pokoja a rovnováhy [10].
Muzikoterapia V zásade sa rozlišujú dva druhy muzikoterapie: aktívna a receptívna.
Počas aktívnej muzikoterapie tvorí pacient hudbu sám, s terapeutom alebo v skupine.
Pri receptívnej muzikoterapii sa terapeutické ciele realizujú počúvaním hudby.
Treba zdôrazniť, že muzikoterapia nevyžaduje, aby mal pacient predošlé znalosti z hudby (ako napr. hra na hudobnom nástroji).
Stáva sa totiž, že ak sa na terapii stretnú vyškolení hudobníci, môže dôjsť k vzniku konfliktov kvôli rozdielnemu vkusu.
Úspech terapie závisí od toho, ako sa k nej klient stavia a akým spôsobom sa hudba v terapii využíva.
Používanie afrických bubnov pri aktívnej muzikoterapii.
Hudobný dialóg medzi pacientom a terapeutom je improvizovaný, simultánny a úplne spontánny.
Pre onkologicky chorých to tiež znamená nový vzťah so sebou samým alebo dokonca novú telesnú identitu - dôležité liečebné výsledky u pacientov, ktorí sa musia vyrovnať s rakovinou.
Muzikoterapia sa vo všeobecnosti uplatňuje v klinickej, pedagogickej a gerontologickej oblasti.
Klinická sféra je široká a zahŕňa psychosomatiku, psychiatriu, neurológiu, onkológiu, pediatriu, gerontológiu a paliatívnu medicínu.
Metódy muzikoterapie Aktívna muzikoterapia môže byť reproduktívna (používa známe piesne alebo rytmy) alebo produktívna (komponovanie alebo spontánna tvorba nových hudobných skladieb).
Bez oh adu na metódu, cie om je podporiť vyjadrovanie emócií, ktoré je sprevádzané celkovou psychofyziologickou aktivizáciou a stimuláciou pacientovej tvorivosti.
Pre pacienta s chronickým ochorením to znamená, že všetky tieto procesy mu pomôžu vyrovnať sa so svojím zdravotným stavom.
Receptívne prístupy môžu byť (a) relaxačné a paliatívne, napr. na zníženie bolesti; (b) rehabilitačné a psychoterapeutické; (c) funkčne zamerané (pozri tabu ku 2).
Metódy muzikoterapie Aktívna muzikoterapia Aktívna muzikoterapia zvyčajne používa hudobné nástroje, na ktorých sa ve mi ahko hrá.
Jej cie om nie je naučiť pacienta hrať na nástroji dobre či bezchybne.
Aktívne tvorenie hudby má predovšetkým zlepšiť komunikačné a kooperačné schopnosti, zmobilizovať a zaktivizovať neverbálne vyjadrovanie emócií a prekonať zaužívané vzorce správania.
Pacientom pod ve kým stresom (napr. pri chronickej chorobe v pokročilom štádiu) pomáha aktívna tvorba hudby zbaviť sa negatívnych myšlienok a pocitov aspoň nachví u, ke že sa sústredia len na hudbu.
Hlavne onkologickí pacienti hovoria, aká je to pre nich prospešná a zároveň príjemná činnosť.
Medzi typické intervenčné metódy muzikoterapie patria spev, práca s rytmom, improvizácia a komponovanie hudby alebo piesní.
Tieto metódy sú bližšie opísané alej v texte.
Spev Pri speve pacient používa svoje vlastné telo ako hudobný nástroj.
Z terapeutického h adiska si precvičuje artikuláciu, dýchanie a sebavyjadrovanie.
V skupinovej práci si dokonca rozvíja sociálne zručnosti.
udom s afáziou po porážke spev stimuluje rečové mozgové centrá, čo vedie k následnému zlepšeniu rečovej kompetencie.
Ľuďom s afáziou po porážke spev stimuluje rečové mozgové centrá, čo vedie k následnému zlepšeniu rečovej kompetencie.
Rytmus Práca s rytmom zlepšuje jemnú motoriku a koordináciu pohybov rúk a očí.
Ako sme už spomínali, rytmus a cítenie vlastného pravidelného pulzu je dobré na synchronizáciu procesov, ktoré sú zdraviu prospešné a dokonca stimulujú motorické centrá mozgu.
Improvizácia
Hudobná improvizácia je zameraná na vyjadrovanie myšlienok a pocitov bez použitia slov.
Hovoríme o terapeutickej technike, ke pacienti rozvíjajú svoju kreativitu, ktorá ovplyvňuje ich individuálny alebo skupinový výkon.