Thus it is evident that the co-operation of these higher and lower parts is essential for rich emotional experience, integration, and satisfying artistic expression through dance.
Although we are impressed with the complexity of the nervous system, its functioning principle is simple.
Until then we can only avail ourselves of the facts known to date and build as firmly and wisely as possible a philosophy, a theory, and a science of our subject.
Such knowledge gives us security in believing in the educational significance of the capacity for individuality, in the ability and value of learning through conscious experience, and in the artistic necessity to create from consciously evaluated experience.
"But we have often been blind to the other side of the picture.
We have seen above that the adult cortex cannot function save through the reflex machinery of the brain stem, and it must not be forgotten in our pedagogy that this relation holds in much more vital and significant sense in the formative years of the child.
It is true that the child is born with no mental endowments; but how rich is his inheritance in other respects!
He has an immense capital of preformed and innate ability which takes the form of physiological vigor and instinctive and impulsive actions, performed for the most part automatically and unconsciously.
This so-called lower or animal nature is ever present with us.
This struggle is education."
He should be led consciously from the invariable type of actions that are predetermined by his structural and reflex organization to those responses that are individually modifiable.
These variable and personal responses are under the conscious selective control of the thinking, knowing self.
As he progresses, he will be able to experience and evaluate the accompanying feeling tones which are the contribution of the emotional nature.
Expression and its forms are necessarily infinite, because of the many ways of experiencing, and, considering the great variety and range of movement of which the body is capable, we realize how complex the technical preparation for dance may be.
Although movement sensations are important to all life activities, with most people they escape recognition.
This is because muscular sensations are too indefinite to force themselves sufficiently upon the attention.
Even when we are deprived of them, the defect is realized mainly in the loss of control rather than in a cessation of particular muscular sensations.
We usually are not aware that actual muscles are involved – but rather pay attention to the external changes brought about by their action.
In accordance with the results, actions are termed purposeful, impulsive, intelligent, expressive, artistic, and so on.
But such terms do not suggest the intrinsic attributes of motion itself.
The student of dance must go deeper.
He must learn to be aware of muscular tensions, to discover in movement the manifestation of physical laws, and consciously to employ those laws if he is to develop a style in accordance with them.
A study of movement must penetrate into the anatomical factors of joint structure, which determine the range and kinds of movement (such as bending, stretching, and twisting), the various types of locomotion, and the load-bearing capacities.
It is this anatomical structure that sets the mechanical limits for motor response.
But this structure, when it is set in action, is dependent upon physiological aspects.
In the last analysis, movements that follow any stimulating cause are the manifestations of physiological principles.
These principles in turn are attendant upon neural events.
These physiological aspects pertain to the condition and nature of muscle tissue, which depends upon the nervous tissue for the impulse to set off its latent motor energy.
They are the factors upon which the human mechanism is dependent and in accordance with which it must function.
This neuromuscular setup is a behaviour equipment possessing reflex paths and infinite possibilities of activity, which, when modified, emerge as definite skills.
It is educated by doing.
But we are also designed to think and feel and will.
The mere mechanical factors cannot explain the play of life. Therefore, we cannot submit to mechanical laws alone.
Psychological factors also must be considered.
Subjectively it manifests itself by specific kinaesthetic sensations – and the resulting mental state of ease or lack of ease plays an important role in determining the forms of our movements.
This is important in the learning of new skills and in the satisfaction or dissatisfaction derived from them.
Students are likely to become discouraged during the first unfruitful efforts, but, with an understanding of these conditioning factors, they will work with less discouragement and push on with enthusiasm to perfected forms.
The mental equipment determines, then, the physic behaviour, for in it resides the awareness of all sensations as well as the capacity to think, feel, imagine, and will.
It is the equipment for interpreting experience and represents the human personal endowments.
It is the formative substance from which develops personality.
And, further these changes may take place on a moving or on a stationary base.
Change of position implies that direction is taken and distance is covered.
Movement has range.
Also, in covering distance, we consume time, which further implies rate of movement or execution.
And, finally, for movement to be accomplished at all, energy must be expended with some degree of force.
Also there must be a point of its application.
No movement, however large or small, fast or slow, strong or weak, can take place unless resistance, direction, distance, duration, speed, and force are involved.
A study of motion necessarily involves the consideration of these factors and the movement patterns and forms that the creative teacher or student may evolve as a means of stimulating and experiencing new motor responses.
For example, let us take locomotion as one of the ways in which the body may change its position in space.
Locomotion is simply transferring of the body weight from one foot to the other, or to both feet, or from both as in jumping.
The varying way in which the body structure permits this transference are commonly called walk, run, hop, leap, jump, skip, gallop, and slide.
Jens-Peter Rose Hans Helge Bartsch Tumor Biology Center, Albert-Ludwigs-University, Freiburg, Germany
Such behavior illustrates the powerful effects of sounds, noises and indeed music on our brains.
And it is precisely the keen sound-processing abilities of our minds that are harnessed for modern forms of music medicine or music therapy.
A basic concept underlying the use of music as a therapeutic agent is that a phenomenon able to generate tension can also assist in reducing it.
In other words, music can relieve stress and promote relaxation.
Emotional states and pain sensitivity are also susceptible to modification through music.
Facilitated by trained musical therapists, many patients by either actively making music or listening to it can achieve significant therapeutic goals.
The Development of Modern Music Therapy since 1945 It was in the United States after the two world wars that music therapy as we know it today began to take shape.
It was recognized that they required training in how to apply music for therapeutic purposes, and so colleges and universities began to set up specific music therapy curricula and programs.
The first European association, the British Society for Music Therapy (BSMT), was founded in 1958.
The first World Congress for Music Therapy took place in Vitoria, Spain, in 1973.
A European Music Therapy Confederation (EMTC) was formed in 1990.
One of the major goals of the EMTC was to bring on a par with one another the various training programs within Europe and especially within the European Union.
The application and validation of music therapy as an officially recognized form of medical treatment varies greatly among national health care systems.
In most countries, music therapy is still not regarded or accepted as an independent medical discipline.
Instead, most music therapy approaches are offered within the context of health care and welfare clinics and institutions that treat and cater for a broad spectrum of conditions and diseases.
There are exceptions.
In Austria in 2008, the draft of occupational licensing regulations for music therapy was unanimously accepted by parliament, laying the foundations for legal recognition of the profession.
Gradually, though, music therapy developed an independent identity, and with a growing awareness of the specific features and qualities of music, music therapists began to distance themselves from the domination of existing psychotherapeutic premises in their theory and practice.
In addition, attention was increasingly paid by basic research to the specific modes by which music acts on the mind and the person.
Thus, after years of differentiation, a new professional unity has now been achieved.
This is reflected and underpinned by, for example, the fusion of the two American associations in 1998, and the merging in 2008 of the largest German music therapy associations into the German Music Therapy Society.
The Current Definition of Music Therapy
According to the WFMT and the AMTA, music therapy can be defined as the clinical and evidence- based use of music and/or its elements (sound, rhythm, melody, harmony, dynamic, tempo) by a qualified music therapist to accomplish individualized goals within a therapeutic relationship with one client or a group.
The aim of music therapy is to develop potentials and/or restore functions of the individual so that he or she can achieve better intrapersonal and/or interpersonal integration, which may include a better quality of life, through prevention, rehabilitation or treatment.
Besides its scientific orientation, modern music therapy defines itself as a resource- and relational- based approach.
It is an established health profession in which music is used within a therapeutic relationship to address individuals’ physical, emotional, cognitive and social needs.
Through musical involvement in the therapeutic context, clients’ abilities are strengthened and transferred to other areas of their lives.
Music therapy also provides avenues for communication that can be helpful to those who find it difficult to express themselves in words.
A distinction needs to be drawn here between music therapy, which always involves the participation of a qualified music therapist, and the concept of music medicine, in which music is employed as an ancillary therapy by those who are not necessarily specialized in the field.
How Does Music Exert Its Effects?
Until the 1990s, scientific evidence for the value of music therapy was sparse and unsatisfactory.
Up to that point, the majority of publications were case studies, and these were only complemented in the last decade of the 20th century by a growing number of clinical studies and reviews.
This growth continues, and a search for relevant titles in databanks such as PubMed or PsycINFO reveals that about one-third of the articles on music therapy have appeared within the last decade.
The first Cochrane meta-analyses [1] and systematic reviews [2] have demonstrated that music therapy works and that it is as effective as recognized psychotherapeutic approaches.
In their review of ten meta-analyses and four reviews from 1986 to 2005, Argstätter and colleagues [2] found that music therapy was especially effective when applied with neonates, children with autism, and children and youths with psychopathologic problems.
Music therapy also demonstrated good but less consistent success with other conditions, including dementia and psychosis, and for stress reduction.
Recent imaging studies, such as those employing positron emission tomography (PET), have shown that some of music’s effects are specifically elicited by the sites and ways in which it is processed by the brain’s neuronal network.
Such processing can influence and alter, for example, our emotional experiences [3] and the perception of pain [4].
Rather, when listening to or making music, several areas distributed throughout the brain are activated, including some that are typically engaged in other cognitive functions, such as the Broca area, which is responsible for the comprehension and production of the grammatical aspects of language.
Rauscher and his colleagues [6] investigated whether listening to music had an impact on the processing of spatial perception.
Thirty-six students were divided into three groups.
One group listened to the Mozart sonata for 10 minutes. The second group were played relaxation music for the same period. The third group received no acoustic stimulation.
Afterwards, the subjects’ spatial intelligence was evaluated with a standardized test.
Students who had been listening to Mozart achieved significantly higher scores than those in the other two groups.
This study provoked various responses.
US schools began to play Mozart in the background during lessons, while a flood of studies and a critical re-examination of the Mozart effect appeared in the scientific press.
So, is there a Mozart effect?
In a strictly scientific sense: no; that is, specific pieces of music have no effect on cognitive development.
Nevertheless, the processing and production of music are highly complex activities that place great demands on our brains.
Simply consuming music is unlikely to promote mental abilities without additional individual input or initiative.
Furthermore, making music challenges us at many other levels, including our fine motor skills, memory and responsiveness to stimuli.
It trains not only human cognition, but at the level of personality, how we deal with our emotions, and it is an important resource for learning self- discipline.
From a therapeutic perspective, particularly interesting are the events that take place in the brain when we react emotionally to music.
Most people experience somatic reactions when they respond strongly to pieces of music.
Patients often describe how since childhood, as well as during serious illnesses, music has helped them to work through emotional stresses.
Just a few minutes sitting at the piano playing a piece of music can relieve emotional strain.
Serious physical illness is often accompanied by a marked degradation of one’s sense of well-being, which in turn undermines and interferes with a person’s usual involvement with music.
Being able to make music again is often experienced by music therapy patients as a way back to (an often readjusted) normality.
In a PET imaging study, Blood and Zatorre [8] were able to show that music stimulates neuronal systems that otherwise respond to food intake, sex or narcotic drugs.
The body’s reward system is stimulated, leading to the release of endogenous opioids and the neurotransmitter dopamine.
Furthermore, music that is experienced as pleasant inhibits central nervous system structures that signal anxiety, aversion or pain.
In parallel, Blood and Zatorre also found activation of structures important for wakefulness and attention.
This is interesting given that, strictly speaking, music is necessary neither for survival nor reproduction and is not itself a pharmacological substance.
Their study, however, underscores the experiences described above: we may be able to live without music, but without music our psychic health may be considerably impaired.
Changes in relevant physiological parameters are measured with small instruments that do not, or only slightly, interfere with the subjects’ mobility.
The variation in our pulse is an indicator of our degree of relaxation and physical equilibrium.
In sports medicine and competitive sports this measurement is used, e. g. , to monitor an athlete’s condition and to prevent excessive training.
If the variation drops off and the heart beat takes on the characteristics of a metronome, these are interpreted as danger signals.
People in stressful situations exhibit less heart beat variation than those who are relaxed.
Studies of pulse variability of patients in palliative care show that towards the end of life, the heart beat becomes increasingly regular, with virtually no variation.
Musical activity can alter not only the variability of the heart beat.
In a study with cancer patients suffering from chronic pain, Reinhardt [9] showed that the patients’ pulse synchronized with the beat of slow relaxation music.
In addition, over the course of several sessions with this music, the patients self-administered significantly less analgesic medication.
Two synchronization relationships were found: 1:2 (music 50 bpm, heart 100 bpm) and a particularly stable one of 2:3. The latter was found when the music had a tempo of 42–48 bpm – the heart responded with a pulse of 63–72 bpm.
Those patients who enjoyed the music most tended to show the greatest degree of synchronization.
Important information about the effects of music can also be obtained by directly interviewing patients or giving them questionnaires to fill out.
A study with patients undergoing oncological rehabilitation in the Clinic for Tumor Biology in Freiburg showed that the relatively monotonal but overtone-rich sounds of a monochord (a 30-stringed instrument with three tonic notes) promote a feeling of calm and equilibrium [10].
Music as Therapy There are fundamentally two types of music therapy: active and receptive.
In active music therapy, the patient makes music either alone, with a therapist or within a group.
In receptive music therapy, the therapeutic goals are pursued exclusively by listening to music.
Music therapy, and this point needs to be stressed, requires no prior musical knowledge – such as the ability to play an instrument – on the part of the patient.
In fact, when trained musicians are in therapy, there is often the danger of their running into conflicts with their personal aesthetic standards.
Having an open mind about music and how it is employed in therapy is, rather, much more likely to lead to a successful outcome.
Active music therapy using African drums.
The musical dialogue between patient and therapist is played improvisationally, simultaneously and fully spontaneously.
In the oncological context this often also means a new relationship to the injured self, or even a new body identity – important healing outcomes when coming to terms with a cancer illness.
The areas in which music therapy can be applied can be broadly subdivided into clinical, pedagogic and gerontologic applications.
The clinical scope is wide and includes psychosomatics, psychiatry, neurology, oncology, pediatrics, gerontology and palliative medicine.
The Methods of Music Therapy Active music therapy can take the form of either a reproductive music therapy using well-known songs or rhythms, or a productive music therapy during which new musical pieces are created spontaneously or are composed.
Regardless of the method, the goal is to promote emotional expressivity, accompanied by a general psychophysiological activation and stimulation of the patient’s creativity.
For a patient with a chronic disease, for example, these are all processes that will assist him or her to cope with the disease.
Receptive approaches may (a) be relaxational and palliative, for example, to reduce pain; (b) be more rehabilitative and psychotherapeutic; or (c) have a functional orientation (see Table 2).
Active Music Therapy Active music therapy usually works with instruments that are very easy to play.
The aim here is not for the patient to learn to play an instrument well or perfectly.
The goals, rather, of active music making are to improve the patient’s communication and relational abilities, to mobilize and activate the nonverbal expression of emotions, to overcome restrictive personality patterns or simply to experience joy in doing something for oneself.
For patients under substantial stress, such as those with a progressive chronic disease, active music making can help them gain some distance or respite from negative thoughts and feelings because their attention becomes totally absorbed by the music making activity.
Oncology patients, in particular, have explained how helpful and agreeable this can be.
Typical intervention techniques in active music therapy are singing, playing with rhythm, improvisation, and the composition of music or songs.
These methods are described in more detail below.
Singing Working with songs obviously involves the use of the patient’s own body as the musical instrument.
In the therapeutic context, singing can train articulation, breathing and individual expressivity.
Group work, in addition, nurtures the development of social skills.
In particular, people with dementia can regain some of their lost speech abilities by singing well-known songs. At the same time, singing can help to relieve the anxieties associated with dementia.
For patients with an aphasia after stroke, singing can stimulate the brain’s speech centers, leading to a subsequent improvement in speech competence.
Rhythm Working with rhythms during therapy enhances fine motor skills and eye-hand coordination.
Rhythm as well as the experience of an inner metrical beat can be, as mentioned above, beneficial for health-promoting synchronization processes and are even able to stimulate the motor areas of the brain.
Improvisation
In musical improvisation, patients express thoughts and feelings wordlessly.
It is a therapeutic technique in which they can deploy their creativity, responding to and interacting with their own performance or that of a group.