je teda zjavn e spolupráca vyšších a nižších ast je nevyhnutn na dosiahnutie silného emočného zážitku zjednotenia a uspokojivého umeleckého prejavu prostredníctvom tanca 
takéto výrazy však nepoukazuj na vnútorn vlastnosti samotného pohybu 
tudent tanca mus s hlbšie 
mus sa nauči uvedomova si svalov napätie a objavi v pohybe prejav fyzikálnych zákonov ktor mus vedome použi aby v súlade s nimi vytvoril týl 
túdium pohybu mus prenikn do anatomických faktorov truktúry kĺbu ktor stanovuj rozsah a druhy pohybu ako napr ohýbanie naťahovanie a vykrúcanie rôzne druhy lokomócie t j presun z miesta na miesto a nosnos kĺbu 
práve táto anatomick truktúra určuje mechanick limity pre motorick reakcie 
ak sa však truktúra uvedie do innosti závis od fyziologických aspektov 
napokon pohyby ktor nasleduj po akomkoľvek podnete s prejavom fyziologických princípov 
tieto princípy sa zasa uplatňuj pri nervovej innosti 
musíme vzia do vahy aj psychologick faktory 
je to vybavenie na interpretáciu zážitkov a predstavuje udsk osobnostn predpoklady 
ide o formujúcu látku z ktorej vznik osobnos 
tieto zmeny navyše môžu prebieha v pohybe alebo v pokoji 
zo zmeny polohy vyplýva e lovek sa vydal určitým smerom a prekonal ist vzdialenos 
pohyb m ist rozsah 
pri prekonávan vzdialenosti plynie as preto m význam hovori aj o rýchlosti pohybu i vykonania nejakej innosti 
napokon aby sa pohyb vôbec mohol uskutočni treba pomocou určitej sily vyda energiu 
navyše mus existova nejak bod na ktor táto sila pôsob 
takéto konanie je dôkazom silných inkov zvuku hluku a samozrejme hudby na n mozog 
a práve dobre vyvinut schopnos spracova zvuk v mozgu sa využíva pri súčasných metódach muzikoterapie liečby hudbou 
základn princíp používania hudby ako liečebného prostriedku je e jav ktor napätie vytvára dokáže napätie aj zníži 
európska muzikoterapeutick konfederácia emtc vznikla v roku 1990 
jedným z hlavných cie ov tejto konfederácie bolo aby programy na kolenie muzikoterapeutov v európe a najm v európskej ni mali rovnak tandard ako ostatn 
používanie muzikoterapie ako oficiálne uznávaného spôsobu liečby a povolenie na jej vykonávanie sa značne líši v národných systémoch zdravotnej starostlivosti 
vo väčšine krajín sa muzikoterapia stále nepovažuje a neuznáva za samostatn liečebn metódu 
namiesto toho s muzikoterapeutick prístupy poskytovan len v rámci zdravotnej starostlivosti a v zariadeniach sociálnych služieb ktor poskytuj starostlivos o ud v rôznom zdravotnom stave a liečia rôzne choroby 
nájdu sa aj výnimky 
muzikoterapia sa postupne stala samostatnou profesiou a s rastúcim povedomím o konkrétnych znakoch a vlastnostiach hudby sa muzikoterapeuti vo svojej teórii a praxi začali dištancova od u existujúcich psychoterapeutických prístupov 
ba o viac pozornos sa oraz viac neupriamovala len na základn výskum ale na konkrétne spôsoby akými hudba pôsob na myse a telo loveka 
takto po rokoch diferenciácie vzniklo nov profesionálne zjednotenie 
môžeme to vidie napríklad na spojen dvoch amerických asociáci v roku 1988 a zlúčen najväčších nemeckých asociácii do nemeckej muzikoterapeutickej spoločnosti 2008 
súčasn definícia muzikoterapie 
pod a asociáci wfmt a amta muzikoterapiu možno definova ako odborn použitie hudby a/alebo jej prvkov zvuk rytmus melódia harmónia dynamika tempo kvalifikovaným muzikoterapeutom pre klienta alebo skupinu na dosiahnutie terapeutických cie ov 
jej elom je rozvíja potenciál a/alebo obnovi funkcie jednotlivca tak aby mal lepšiu intrapersonálnu a/alebo interpersonálnu integráciu ktor zlepšuje kvalitu ivota prostredníctvom prevencie rehabilitácie a liečby 
okrem odborného zamerania sa modern muzikoterapia chápe aj ako vzťahovo orientovan terapia 
ako hudba pôsob 
do deväťdesiatych rokov minulého storočia bolo málo vedeckých dôkazov o hodnote hudby 
väčšina publikáci obsahovala len prípadov túdie a tie sa v poslednom desaťro minulého storočia dopĺňali o klinick túdie a preh ady 
ich počet sa i na alej zvyšuje a vyh adávanie relevantných nadpisov v databázach ako pubmed alebo psycinfo odha uje e za posledn desaťročie sa objavila približne jedna tretina lánkov o muzikoterapii 
prv cochranove metaanalýzy 1 a systematick preh ady 2 potvrdili e muzikoterapia funguje a je rovnako inn ako in uznávan psychoterapeutick prístupy 
argstätter a jeho kolegovia 2 vo svojom preh ade desiatich metaanalýz a tyroch preh adov z rokoch 1986 a 2005 zistili e muzikoterapia zaúčinkovala hlavne na novorodencov deti s autizmom deti a mladistvých so psychopatologickými poruchami 
muzikoterapia tie ukázala dobr ale nie a tak spešn výsledky pri demencii psychóze a strese 
nov zobrazovacie metódy ako napríklad pozitrónov emisn tomografia pet ukázali e niektor inky hudby s peciálne vyvolan pod a toho akým spôsobom sa spracovávaj v mozgovej neurónovej sieti 
takéto spracovanie môže ovplyvňova a meni napr naše emocionálne prežívanie 3 a vnímanie bolesti 4 
tridsaťšes tudentov rozdelili do dvoch skupín 
jedna skupina počúvala mozartovu sonátu 10 minút zatia o druhej skupine hrala relaxačn hudba a tretia bola bez akejko vek zvukovej stimulácie 
potom iaci riešili inteligenčn testy zameran na priestorov predstavivos 
tudenti ktor počúvali mozarta dosiahli ove a lepšie výsledky ne ostatn 
tento výskum vyvolal rozličn ohlasy 
americk koly začali počas vyučovacích hodín púšťa mozartove skladby ako pozadie zatia o vedeck asopisy zaplavovali výskumy a kritick preskúmania mozartovho efektu 
takže existuje vôbec mozartov efekt 
pod a striktného názoru vedcov nie hudobn skladby nemaj vplyv na rozvoj kognitívnych schopnost 
napriek tomu spracovanie hudby a jej tvorba s ve mi zložit innosti ktor klad vysok nároky na n mozog 
je nepravdepodobn aby len samotn počúvanie hudby bez vlastného pričinenia alebo iniciatívy zvyšovalo mentálne schopnosti 
tvorenie hudby pôsob na viacero aspektov jemn motorika pam a reakcia na podnety 
netýka sa len udského poznávania ale aj osobnosti ako sa vieme vyrovna s emóciami zárove nás u sebaovládaniu 
z terapeutického h adiska s zaujímav najm procesy ktor prebiehaj v mozgu vtedy ke na nás hudba silno zapôsob 
väčšina ud m v takomto prípade aj somatick príznaky 
pacienti asto hovoria o tom ako im hudba u v detstve a taktie pri vážnych ochoreniach pomáhala zbavi sa emocionálneho stresu 
iba nieko ko minút hry na klavíri dokáže uvo ni emocionálne napätie 
pri vážnom fyzickom ochoren sa zvyčajne výrazne zhoršuje pocit duševnej pohody o ovplyvňuje innos terapie a znižuje schopnos zapoji sa do terapie 
vedie znovu tvori hudbu predstavuje pre pacientov muzikoterapie cestu sp do normálneho stavu 
v zobrazovacej metóde pet bloodov a zatorre 8 dokázali e hudba stimuluje neurónov siete ktor inak reaguj na príjem potravy sex alebo omamn látky 
dochádza k stimulácii mozgového systému odmeny o vedie k uvo neniu endogénnych chÝba text 
chÝba text truktúry centrálneho nervového systému ktor signalizuj strach averziu a boles 
zárove tie spozorovali e sa aktivizovali truktúry dôležit pre bdelos a pozornos 
zaujímav na tom je e hudbu nepotrebujeme ani na prežitie ani na reprodukciu a sama o sebe nie je ani liečivom 
hudobn innos nemen len variabilitu srdcového rytmu 
reinhardt 9 vo svojom výskume s onkologickými pacientmi trpiacimi chronickou bolesťou zistil e ich pulz sa zosúladil s rytmom pomalej relaxačnej hudby 
po nieko kých stretnutiach pacienti dokonca prestali užíva tak ve a liekov proti bolesti 
zaznamenal sa výskyt dvoch zosynchronizovaných pomerov 1:2 tempo hudby 50 bpm pulz srdca 100 bpm a jeden obzvl stály 2:3 hudba 42 48 bpm srdce 63 72 bpm 
najvy stupe synchronizácie mali pacienti ktor si hudbu maximálne vychutnávali 
dôležit informácie o inkoch hudby môžeme získa aj prostredníctvom dotazníkov a rozhovorov s pacientmi 
treba zdôrazni e muzikoterapia nevyžaduje aby mal pacient predošl znalosti z hudby ako napr hra na hudobnom nástroji 
stáva sa toti e ak sa na terapii stretn vyškolen hudobníci môže dôjs k vzniku konfliktov kvôli rozdielnemu vkusu 
spech terapie závis od toho ako sa k nej klient stavia a akým spôsobom sa hudba v terapii využíva 
používanie afrických bubnov pri aktívnej muzikoterapii 
hudobn dialóg medzi pacientom a terapeutom je improvizovan simultánny a plne spontánny 
pre onkologicky chorých to tie znamen nov vzťah so sebou samým alebo dokonca nov telesn identitu dôležit liečebn výsledky u pacientov ktor sa musia vyrovna s rakovinou 
bez oh adu na metódu cie om je podpori vyjadrovanie emóci ktor je sprevádzan celkovou psychofyziologickou aktivizáciou a stimuláciou pacientovej tvorivosti 
pre pacienta s chronickým ochorením to znamen e všetky tieto procesy mu pomôžu vyrovna sa so svojím zdravotným stavom 
receptívne prístupy môžu by a relaxačn a paliatívne napr na zníženie bolesti b rehabilitačn a psychoterapeutick c funkčne zameran pozri tabu ku 2 
metódy muzikoterapie aktívna muzikoterapia aktívna muzikoterapia zvyčajne používa hudobn nástroje na ktorých sa ve mi ahko hr 
jej cie om nie je nauči pacienta hra na nástroji dobre i bezchybne 
hlavne onkologick pacienti hovoria ak je to pre nich prospešn a zárove príjemn innos 
medzi typick intervenčn metódy muzikoterapie patria spev práca s rytmom improvizácia a komponovanie hudby alebo piesn 
tieto metódy s bližšie opísan alej v texte 
spev pri speve pacient používa svoje vlastn telo ako hudobn nástroj 
z terapeutického h adiska si precvičuje artikuláciu dýchanie a sebavyjadrovanie 
v skupinovej práci si dokonca rozvíja sociálne zručnosti 
ako sme u spomínali rytmus a cítenie vlastného pravidelného pulzu je dobr na synchronizáciu procesov ktor s zdraviu prospešn a dokonca stimuluj motorick centr mozgu 
improvizácia 
hudobn improvizácia je zameran na vyjadrovanie myšlienok a pocitov bez použitia slov 
hovoríme o terapeutickej technike ke pacienti rozvíjaj svoju kreativitu ktor ovplyvňuje ich individuálny alebo skupinov výkon 
