thus it is evident that the co operation of these higher and lower parts is essential for rich emotional experience integration and satisfying artistic expression through dance
but such terms do not suggest the intrinsic attributes of motion itself
the student of dance must go deeper
he must learn to be aware of muscular tensions to discover in movement the manifestation of physical laws and consciously to employ those laws if he is to develop a style in accordance with them
a study of movement must penetrate into the anatomical factors of joint structure which determine the range and kinds of movement such as bending stretching and twisting the various types of locomotion and the load bearing capacities
it is this anatomical structure that sets the mechanical limits for motor response
but this structure when it is set in action is dependent upon physiological aspects
in the last analysis movements that follow any stimulating cause are the manifestations of physiological principles
these principles in turn are attendant upon neural events
psychological factors also must be considered
it is the equipment for interpreting experience and represents the human personal endowments
it is the formative substance from which develops personality
and further these changes may take place on a moving or on a stationary base
change of position implies that direction is taken and distance is covered
movement has range
also in covering distance we consume time which further implies rate of movement or execution
and finally for movement to be accomplished at all energy must be expended with some degree of force
also there must be a point of its application
such behavior illustrates the powerful effects of sounds noises and indeed music on our brains
and it is precisely the keen sound processing abilities of our minds that are harnessed for modern forms of music medicine or music therapy
a basic concept underlying the use of music as a therapeutic agent is that a phenomenon able to generate tension can also assist in reducing it
a european music therapy confederation emtc was formed in 1990
one of the major goals of the emtc was to bring on a par with one another the various training programs within europe and especially within the european union
the application and validation of music therapy as an officially recognized form of medical treatment varies greatly among national health care systems
in most countries music therapy is still not regarded or accepted as an independent medical discipline
instead most music therapy approaches are offered within the context of health care and welfare clinics and institutions that treat and cater for a broad spectrum of conditions and diseases
there are exceptions
gradually though music therapy developed an independent identity and with a growing awareness of the specific features and qualities of music music therapists began to distance themselves from the domination of existing psychotherapeutic premises in their theory and practice
in addition attention was increasingly paid by basic research to the specific modes by which music acts on the mind and the person
thus after years of differentiation a new professional unity has now been achieved
this is reflected and underpinned by for example the fusion of the two american associations in 1998 and the merging in 2008 of the largest german music therapy associations into the german music therapy society
the current definition of music therapy
according to the wfmt and the amta music therapy can be defined as the clinical and evidence based use of music and/or its elements sound rhythm melody harmony dynamic tempo by a qualified music therapist to accomplish individualized goals within a therapeutic relationship with one client or a group
the aim of music therapy is to develop potentials and/or restore functions of the individual so that he or she can achieve better intrapersonal and/or interpersonal integration which may include a better quality of life through prevention rehabilitation or treatment
besides its scientific orientation modern music therapy defines itself as a resource and relational based approach
how does music exert its effects
until the 1990s scientific evidence for the value of music therapy was sparse and unsatisfactory
up to that point the majority of publications were case studies and these were only complemented in the last decade of the 20th century by a growing number of clinical studies and reviews
this growth continues and a search for relevant titles in databanks such as pubmed or psycinfo reveals that about one third of the articles on music therapy have appeared within the last decade
the first cochrane meta analyses 1 and systematic reviews 2 have demonstrated that music therapy works and that it is as effective as recognized psychotherapeutic approaches
in their review of ten meta analyses and four reviews from 1986 to 2005 argstätter and colleagues 2 found that music therapy was especially effective when applied with neonates children with autism and children and youths with psychopathologic problems
music therapy also demonstrated good but less consistent success with other conditions including dementia and psychosis and for stress reduction
recent imaging studies such as those employing positron emission tomography pet have shown that some of music’s effects are specifically elicited by the sites and ways in which it is processed by the brain’s neuronal network
such processing can influence and alter for example our emotional experiences 3 and the perception of pain 4
thirty six students were divided into three groups
one group listened to the mozart sonata for 10 minutes the second group were played relaxation music for the same period the third group received no acoustic stimulation
afterwards the subjects spatial intelligence was evaluated with a standardized test
students who had been listening to mozart achieved significantly higher scores than those in the other two groups
this study provoked various responses
us schools began to play mozart in the background during lessons while a flood of studies and a critical re examination of the mozart effect appeared in the scientific press
so is there a mozart effect
in a strictly scientific sense no that is specific pieces of music have no effect on cognitive development
nevertheless the processing and production of music are highly complex activities that place great demands on our brains
simply consuming music is unlikely to promote mental abilities without additional individual input or initiative
furthermore making music challenges us at many other levels including our fine motor skills memory and responsiveness to stimuli
it trains not only human cognition but at the level of personality how we deal with our emotions and it is an important resource for learning self discipline
from a therapeutic perspective particularly interesting are the events that take place in the brain when we react emotionally to music
most people experience somatic reactions when they respond strongly to pieces of music
patients often describe how since childhood as well as during serious illnesses music has helped them to work through emotional stresses
just a few minutes sitting at the piano playing a piece of music can relieve emotional strain
serious physical illness is often accompanied by a marked degradation of one’s sense of well being which in turn undermines and interferes with a person’s usual involvement with music
being able to make music again is often experienced by music therapy patients as a way back to an often readjusted normality
in a pet imaging study blood and zatorre 8 were able to show that music stimulates neuronal systems that otherwise respond to food intake sex or narcotic drugs
the body’s reward system is stimulated leading to the release of endogenous opioids and the neurotransmitter dopamine
furthermore music that is experienced as pleasant inhibits central nervous system structures that signal anxiety aversion or pain
in parallel blood and zatorre also found activation of structures important for wakefulness and attention
this is interesting given that strictly speaking music is necessary neither for survival nor reproduction and is not itself a pharmacological substance
musical activity can alter not only the variability of the heart beat
in a study with cancer patients suffering from chronic pain reinhardt 9 showed that the patients pulse synchronized with the beat of slow relaxation music
in addition over the course of several sessions with this music the patients self administered significantly less analgesic medication
two synchronization relationships were found 1:2 music 50 bpm heart 100 bpm and a particularly stable one of 2:3 the latter was found when the music had a tempo of 42–48 bpm – the heart responded with a pulse of 63–72 bpm
those patients who enjoyed the music most tended to show the greatest degree of synchronization
important information about the effects of music can also be obtained by directly interviewing patients or giving them questionnaires to fill out
music therapy and this point needs to be stressed requires no prior musical knowledge – such as the ability to play an instrument – on the part of the patient
in fact when trained musicians are in therapy there is often the danger of their running into conflicts with their personal aesthetic standards
having an open mind about music and how it is employed in therapy is rather much more likely to lead to a successful outcome
active music therapy using african drums
the musical dialogue between patient and therapist is played improvisationally simultaneously and fully spontaneously
in the oncological context this often also means a new relationship to the injured self or even a new body identity – important healing outcomes when coming to terms with a cancer illness
regardless of the method the goal is to promote emotional expressivity accompanied by a general psychophysiological activation and stimulation of the patient’s creativity
for a patient with a chronic disease for example these are all processes that will assist him or her to cope with the disease
receptive approaches may a be relaxational and palliative for example to reduce pain b be more rehabilitative and psychotherapeutic or c have a functional orientation see table 2
active music therapy active music therapy usually works with instruments that are very easy to play
the aim here is not for the patient to learn to play an instrument well or perfectly
oncology patients in particular have explained how helpful and agreeable this can be
typical intervention techniques in active music therapy are singing playing with rhythm improvisation and the composition of music or songs
these methods are described in more detail below
singing working with songs obviously involves the use of the patient’s own body as the musical instrument
in the therapeutic context singing can train articulation breathing and individual expressivity
group work in addition nurtures the development of social skills
rhythm as well as the experience of an inner metrical beat can be as mentioned above beneficial for health promoting synchronization processes and are even able to stimulate the motor areas of the brain
improvisation
in musical improvisation patients express thoughts and feelings wordlessly
it is a therapeutic technique in which they can deploy their creativity responding to and interacting with their own performance or that of a group
