je (other) (other) e (other) (other) a (other) (other) je (other) na dosiahnutie (other) (other) (other) (other) a (other) (other) (other) prostredníctvom tanca
takéto (other) však (other) na (other) (other) (other) pohybu
(other) tanca mus s (other)
mus sa nauči (other) si (other) napätie a (other) v pohybe (other) (other) (other) ktor mus (other) (other) aby v (other) s (other) (other) (other)
(other) pohybu mus (other) do (other) (other) truktúry kĺbu ktor (other) rozsah a druhy pohybu ako napr (other) (other) a (other) rôzne druhy (other) (other) (other) (other) z (other) na (other) a (other) kĺbu
práve táto (other) truktúra (other) (other) (other) pre motorick (other)
ak sa však truktúra (other) do innosti závis od fyziologických aspektov
napokon (other) ktor (other) po (other) (other) s (other) fyziologických (other)
tieto (other) sa (other) (other) pri (other) innosti
(other) (other) do (other) aj (other) (other)
je to (other) na (other) (other) a predstavuje (other) (other) (other)
(other) o (other) (other) z (other) (other) (other)
tieto zmeny navyše môžu (other) v pohybe alebo v (other)
(other) zmeny (other) (other) e (other) sa (other) (other) (other) a (other) ist (other)
pohyb m ist rozsah
pri (other) (other) (other) (other) (other) m (other) (other) aj o (other) pohybu i (other) (other) innosti
napokon aby sa pohyb vôbec (other) (other) treba (other) (other) (other) (other) (other)
navyše mus (other) (other) (other) na ktor táto (other) pôsob
takéto (other) je (other) (other) (other) (other) (other) a (other) hudby na n mozog
a práve dobre (other) schopnos (other) zvuk v mozgu sa využíva pri (other) (other) muzikoterapie liečby (other)
základn (other) (other) hudby ako (other) (other) je e (other) ktor napätie (other) dokáže napätie aj (other)
(other) muzikoterapeutick (other) (other) (other) v roku (other)
(other) z (other) cie ov (other) (other) bolo aby (other) na (other) (other) v (other) a najm v (other) ni mali (other) (other) ako ostatn
používanie muzikoterapie ako (other) (other) (other) liečby a (other) na jej (other) sa (other) (other) v (other) (other) zdravotnej starostlivosti
vo (other) (other) sa muzikoterapia (other) (other) a (other) za (other) liečebn metódu
(other) toho s muzikoterapeutick prístupy (other) len v (other) zdravotnej starostlivosti a v (other) (other) (other) ktor (other) (other) o ud v (other) (other) (other) a (other) rôzne (other)
(other) sa aj (other)
muzikoterapia sa (other) (other) (other) (other) a s (other) (other) o (other) (other) a (other) hudby sa (other) vo (other) (other) a (other) začali (other) od u (other) (other) (other)
(other) o viac pozornos sa (other) viac (other) len na základn výskum ale na (other) (other) (other) hudba pôsob na (other) a telo (other)
(other) po rokoch (other) (other) nov (other) (other)
môžeme to (other) napríklad na (other) dvoch (other) asociáci v roku (other) a (other) (other) (other) (other) do (other) (other) (other) (other)
(other) (other) muzikoterapie
pod a asociáci (other) a (other) (other) (other) (other) ako (other) (other) hudby a/alebo jej (other) zvuk rytmus (other) (other) (other) tempo (other) (other) pre (other) alebo (other) na dosiahnutie (other) cie ov
jej (other) je rozvíja (other) a/alebo (other) (other) (other) tak aby mal (other) (other) a/alebo (other) (other) ktor (other) (other) (other) prostredníctvom (other) (other) a liečby
(other) (other) (other) sa (other) muzikoterapia (other) aj ako (other) (other) (other)
ako hudba pôsob
do (other) (other) minulého storočia bolo (other) (other) (other) o (other) hudby
väčšina (other) (other) len (other) túdie a tie sa v (other) (other) minulého storočia (other) o (other) túdie a preh ady
ich (other) sa i na alej (other) a (other) (other) (other) (other) v (other) ako (other) alebo (other) (other) (other) e za (other) (other) sa (other) (other) jedna (other) (other) o muzikoterapii
(other) (other) (other) (other) a (other) preh ady 2 (other) e muzikoterapia (other) a je (other) (other) ako (other) (other) psychoterapeutick prístupy
(other) a (other) (other) 2 vo svojom preh (other) (other) (other) a (other) preh (other) z rokoch (other) a (other) (other) e muzikoterapia (other) hlavne na (other) deti s (other) deti a (other) so (other) (other)
muzikoterapia tie (other) dobr ale nie a tak (other) výsledky pri (other) (other) a (other)
nov (other) metódy ako napríklad (other) (other) (other) pet (other) e (other) (other) hudby s (other) (other) pod a toho akým spôsobom sa (other) v (other) (other) (other)
takéto spracovanie môže (other) a (other) napr (other) emocionálne (other) (other) a (other) bolesti (other)
(other) (other) (other) do dvoch (other)
jedna (other) (other) (other) (other) (other) minút zatia o (other) (other) (other) relaxačn hudba a (other) (other) bez (other) (other) (other) (other)
(other) (other) (other) (other) (other) zameran na (other) (other)
(other) ktor (other) (other) (other) (other) a (other) výsledky (other) ostatn
(other) výskum (other) (other) (other)
(other) (other) začali (other) (other) (other) (other) (other) skladby ako (other) zatia o (other) (other) (other) (other) a (other) (other) (other) (other)
(other) (other) vôbec (other) (other)
pod a (other) (other) (other) nie hudobn skladby (other) (other) na (other) (other) (other)
(other) (other) spracovanie hudby a jej (other) s ve mi (other) innosti ktor (other) (other) (other) na n mozog
je (other) aby len (other) (other) hudby bez vlastného (other) alebo (other) (other) (other) (other)
(other) hudby pôsob na (other) aspektov (other) (other) (other) a (other) na (other)
(other) sa len (other) (other) ale aj (other) ako sa (other) vyrovna s (other) zárove nás u (other)
z terapeutického h adiska s zaujímav najm procesy ktor (other) v mozgu (other) ke na nás hudba (other) (other)
väčšina ud m v (other) (other) aj (other) (other)
pacienti (other) hovoria o tom ako (other) hudba u v (other) a (other) pri (other) (other) (other) (other) sa (other) (other)
(other) nieko (other) minút (other) na (other) dokáže uvo ni emocionálne napätie
pri (other) (other) (other) sa zvyčajne (other) (other) (other) (other) (other) o ovplyvňuje innos terapie a (other) schopnos (other) sa do terapie
vedie (other) (other) hudbu predstavuje pre pacientov muzikoterapie (other) (other) do (other) (other)
v (other) (other) pet (other) a (other) (other) (other) e hudba (other) (other) (other) ktor (other) (other) na (other) (other) (other) alebo (other) (other)
(other) k (other) (other) systému (other) o vedie k uvo (other) (other) chÝba text
chÝba text truktúry (other) (other) systému ktor (other) (other) (other) a (other)
zárove tie (other) e sa (other) truktúry dôležit pre (other) a pozornos
zaujímav na tom je e hudbu (other) ani na (other) ani na (other) a (other) o (other) nie je ani (other)
hudobn innos (other) len (other) (other) (other)
(other) (other) vo svojom (other) s (other) pacientmi (other) (other) (other) (other) e ich pulz sa (other) s rytmom (other) (other) hudby
po nieko (other) (other) pacienti dokonca (other) (other) tak ve a (other) (other) bolesti
(other) sa (other) dvoch (other) (other) (other) tempo hudby (other) bpm pulz (other) (other) bpm a (other) (other) (other) (other) hudba (other) (other) bpm (other) (other) (other) bpm
(other) (other) (other) mali pacienti ktor si hudbu (other) (other)
dôležit (other) o (other) hudby môžeme (other) aj prostredníctvom (other) a (other) s pacientmi
treba (other) e muzikoterapia (other) aby mal pacient (other) (other) z hudby ako napr hra na (other) nástroji
(other) sa (other) e ak sa na terapii (other) (other) (other) môže (other) k (other) (other) (other) (other) (other)
(other) terapie závis od toho ako sa k (other) (other) (other) a akým spôsobom sa hudba v terapii využíva
používanie (other) (other) pri (other) muzikoterapii
hudobn (other) medzi (other) a (other) je (other) (other) a (other) (other)
pre (other) (other) to tie znamen nov (other) so (other) (other) alebo dokonca nov (other) (other) dôležit liečebn výsledky u pacientov ktor sa (other) vyrovna s (other)
bez (other) (other) na metódu cie om je (other) vyjadrovanie (other) ktor je (other) (other) (other) (other) a (other) (other) (other)
pre pacienta s (other) (other) to znamen e (other) tieto procesy (other) (other) vyrovna sa so (other) (other) (other)
(other) prístupy môžu (other) a relaxačn a (other) napr na (other) bolesti (other) (other) a psychoterapeutick (other) (other) zameran (other) (other) (other) 2
metódy muzikoterapie aktívna muzikoterapia aktívna muzikoterapia zvyčajne používa hudobn (other) na (other) sa ve mi (other) (other)
jej cie om nie je nauči pacienta hra na nástroji dobre i (other)
hlavne (other) pacienti hovoria ak je to pre (other) prospešn a zárove (other) innos
medzi (other) (other) metódy muzikoterapie (other) spev (other) s rytmom improvizácia a (other) hudby alebo (other)
tieto metódy s (other) (other) alej v (other)
spev pri (other) pacient používa (other) (other) telo ako hudobn (other)
z terapeutického h adiska si (other) (other) (other) a (other)
v (other) (other) si dokonca rozvíja (other) (other)
ako (other) u (other) rytmus a (other) vlastného (other) (other) je dobr na (other) (other) ktor s (other) prospešn a dokonca (other) motorick (other) mozgu
improvizácia
hudobn improvizácia je zameran na vyjadrovanie (other) a (other) bez (other) (other)
(other) o (other) (other) ke pacienti (other) (other) (other) ktor ovplyvňuje ich (other) alebo (other) (other)
