from ecstasy to withdrawal the lover resembles an addict
george bernard shaw
take romantic love
even a happy lover shows all of the characteristics of an addict
foremost besotted men and women crave emotional and physical union with their beloved
lovers also relapse the way addicts do
moreover when my colleagues reanalyzed our data on 17 men and women who were happily in love we found activity in the nucleus accumbens unpublished data a brain region linked with all of the addictions—including the cravings for heroin cocaine nicotine alcohol amphetamines opioids and even gambling sex and food
men and women who are intensely and happily in love are addicted to their partner
so my brain scanning partner neuroscientist lucy brown has proposed that romantic love is a natural addiction a normal altered state experienced by almost all humans
romantic attraction is now associated with a suite of psychological behavioral and physiological traits
hundreds of additional individuals answered subsequent versions of her questionnaire
and every tiny segment of the time the two of you have spent together acquires weight and becomes material for review
i will never forget the moment i first saw the results
i felt like jumping in the sky
at first these intrusive reveries may occur irregularly
but many said that as the obsession grew they spent from 85 to almost 100 percent of their days and nights in sustained mental attentiveness doting on this single individual
indeed along with this fixation lovers lose some ability to focus on other things such as daily tasks work and school they become easily distracted
in fact most of tennov’s participants could list the faults of their beloved
but they simply cast these flaws aside or convinced themselves that these defects were unique and charming
as chaucer said love is blynd
paramount in the daydreams of tennov’s infatuated informants were three overriding sensations craving hope and uncertainty
intense energy hypomania is another central trait of romantic love
smitten lovers report trembling pallor flushing a general weakness overwhelming sensations of awkwardness and stammering as well as one or more sympathetic nervous system reactions including sweating butterflies in the stomach a pounding heart and difficulty eating or sleeping
some even feel a loss of their most basic faculties and skills
stendhal the 19th century french novelist described this feeling perfectly
recalling the afternoons he went strolling with his sweetheart he wrote whenever i gave my arm to léonore i always felt i was about to fall and i had to think how to walk
shyness anticipation fear of rejection longing for reciprocity and intense motivation to win this special person are other central sensations of romantic passion
lovers can also become easily jealous
some even go to extremes to protect the budding partnership known to animal behaviorists as mate guarding
above all tennov’s participants expressed the feeling of helplessness the sense that this obsession was irrational involuntary unplanned uncontrollable
it directs me
i try desperately to argue with it to limit its influence to channel it into sex for example to deny it to enjoy it and yes dammit to make her respond
tennov’s infatuated lovers yearned to have sex with their beloved
but their lust was overshadowed by a far deeper craving
they wanted their beloved to call write invite them out and above all reciprocate their passion
for infatuated men and women emotional union trumps sexual desire
in fact 95 percent of tennov’s female informants and 91 percent of her male subjects rejected the statement the best thing about love is sex
moreover these feelings can erupt at any age
i discovered this when i designed my own questionnaire on romantic love and collected data on 437 americans and 402 japanese
people over age 45 and those under 25 showed no significant statistical differences on 82 percent of the queries
intense feelings of romantic love generally first occur around puberty
but even young children can experience a crush or puppy love
the youngest love struck person i ever met was a 2 and a half year old boy
every time a particular little girl came to his home for a playdate he just sat beside her and stroked her hair after she departed he became depressed for about two hours
she was special he was obsessed
love hurts
an illustration from stendhal’s novel le rouge et le noir which features a love triangle set during the 1830 french revolution
its protagonist julien sorel is guillotined
culture club
in 1996 i embarked on a project to establish what happens in the brain when you fall deeply madly in love
first i planned the experiment
this i hoped would cleanse the brain of strong emotions between exposure to the beloved and exposure to the neutral stimulus
then i would compare the brain activity that occurred under all three conditions
my hypothesis
but my bets were on dopamine
these discarded lovers are still madly in love with and deeply attached to their rejecting partner
they are in physical and mental pain
this factory is part of the brain’s reward system the brain network that generates wanting seeking craving energy focus and motivation
they are high on natural speed
and men feel this passion just as powerfully as women
tennov wrote of her more than 800 informants that men and women experienced this intense passion in roughly equal proportions
my colleagues and i have now confirmed this
in our fmri study of young happy lovers men showed just as much activity in the vta and other neural pathways for romantic passion as women did
moreover when my colleagues re did this brain scanning experiment in china their chinese participants showed just as much activity in the vta and other dopamine pathways—the neurochemical pathways for wanting
almost everyone on earth feels this passion
in fact because the vta lies near primitive brain regions associated with thirst and hunger i came to realize that romantic love is a basic human drive
an increase of dopamine in the brain is also associated with mate attraction in female sheep
hence this neural mechanism for attraction must have evolved in many species of birds and mammals—to enable individuals to prefer and focus on specific mating partners thereby conserving valuable courtship time and energy
in most species however this attraction is brief lasting only minutes hours days or weeks
in humans intense early stage romantic love can last much longer
there is always variation in this experience however
baseline activities of dopamine as well as norepinephrine and serotonin vary from one person to the next—potentially altering one’s proclivity to fall in love and stay in love
but other brain systems can also affect romance
to learn more about the neural systems associated with rejection in love my colleagues and i used fmri to study 10 women and five men who had recently been dumped
the results were stunning
brain activations occurred in several regions of the reward system
included were regions of the vta associated with feelings of intense romantic love the ventral pallidum associated with feelings of deep attachment the insular cortex and the anterior cingulate associated with physical pain anxiety and the distress associated with physical pain and the nucleus accumbens and orbitofrontal/prefrontal cortex brain regions associated with assessing one’s gains and losses—as well as craving and addiction
and this can be just the first disappointment
many may get dumped again in later life
there is a pattern to this trajectory of abandonment and recovery
during the first stage the protest phase the deserted lover works obsessively to regain the abandoning partner’s affection
as resignation/despair sets in the lover gives up hope and slips into depression
both are linked with the dopamine system in the brain
and i suspect that both were deeply embedded in the hominin mind by the time lucy was loving perhaps even losing a beloved long ago
when lovers encounter barriers to their romantic feelings their passion intensifies—what i call frustration attraction
adversity heightens feelings of romantic love
this phenomenon is rooted in the brain
when a reward is delayed in coming neurons of the brain’s dopamine system continue their activity—sustaining one’s feelings of intense romantic love
addiction has set in
even when romantic love isn’t harmful it is associated with intense craving and anxiety
stress elevates this dopamine response
when mammals first experience severe stress among their bodily reactions is an increase in the activity of central dopamine and norepinephrine and a suppression of central serotonin known as the stress response
rejected lovers can also suffer from frustration aggression what psychologists call abandonment rage
this rage response to unfulfilled expectations is well known in other mammals
when a cat is petted for example it purrs
when this pleasurable stimulation is withdrawn it sometimes bites
indeed romantic passion and abandonment rage have much in common
both are associated with bodily and mental arousal both produce obsessive thinking focused attention motivation and goal directed behaviors and both cause intense yearning—either for union with or retaliation against the rejecting lover
moreover these feelings of romantic love and rage can act in tandem
in a study of 124 dating couples bruce ellis and neil malamuth reported that romantic love and anger/upset react to different kinds of information
the lover’s level of anger/upset oscillates in response to events that undermine the lover’s goals such as a mate’s infidelity lack of emotional commitment or rejection
the lover’s feelings of romantic love fluctuate in response to events that advance the lover’s goals such as a partner’s visible social support during outings with relatives and friends or a direct declaration of love and fidelity
thus romantic love and anger/upset can operate concurrently adding intensity to one’s rejection addiction
we must have inherited this protest response for it stems from a basic mammalian mechanism that gets triggered when any kind of social attachment is ruptured
take the puppy
like all addictions romantic love can lead to violence
eventually however the abandoned lover gives up
he or she stops the pursuit of the beloved ushering in the second general phase of romantic rejection resignation/despair
during this stage the rejected one slips into feelings of lethargy despondency melancholy and depression known as the despair response
in a study of 114 men and women who had been rejected by a partner within the past eight weeks 40 percent experienced clinically measurable depression
some broken hearted lovers even die from heart attacks or strokes caused by their depression
others commit suicide
as the rejected partner comes to believe that the reward will never come dopamine producing cells in the reward system of the brain decrease their activity producing lethargy despondency and depression
short term stress escalates the production of dopamine and norepinephrine
long term stress suppresses the activity of these neurochemicals producing depression instead
many professionals define addiction as a pathological problematic disorder
and because romantic love is a positive experience under many circumstances researchers remain largely unwilling to officially categorize romantic love as an addiction
but love addiction is just as real as any other addiction in terms of its behavior patterns and brain mechanisms
even when romantic love isn’t harmful it is associated with intense craving and anxiety and can impel the lover to believe say and do dangerous and inappropriate things
