medzi extázou a vytriezvením vám bude v milenec pripomína narkomana 
george bernard shaw 
vezmite si romantick lásku 
ve aj spokojn milenec m všetky vlastnosti narkomana 
aj láskou posadnut muži a eny túžia po emocionálnom a fyzickom spojen s milovanou osobou 
milenci sa môžu sta závislými tak ako drogovo závisl 
ke moji kolegovia znovu analyzovali zisten dáta z pozorovania 17 tich astne zamilovaných mužov a ien objavili aktivitu v nucleus accumbens v oblasti mozgu ktor je spojen so všetkými závislosťami vrátane túžby po heroíne kokaíne nikotíne alkohole amfetamínoch opiátoch ale aj túžby po hazardných hrách sexe a jedle ešte nepublikovan daje 
muži a eny ktor s v láske astn a bezpodmienečn s na svojich partneroch závisl 
moja kolegyňa s ktorou skúmame mozog neurovedkyňa lucy brownov tvrd e romantick láska je vlastne prirodzen závislos normálny trochu pozmenen stav ktor zažívaj všetci udia 
romantick príťažlivos sa spája s niekoľkými psychologickými behaviorálnymi a fyziologickými vlastnosťami 
dotazníky vyplnili stovky alších osôb 
a každ zlomok sekundy ktor ste spolu prežili si znova prehrávate a skúmate vo vašej mysli 
nikdy nezabudnem na ten pocit ke som prvýkrát uvidela výsledky 
mala som pocit e vyskočím do neba 
najskôr sa tieto predstavy objavuj ako snívanie počas dňa 
niektor tvrdia e ke posadnutos naberie na sile dokážu 85 a 100 percent svojho asu nepretržite rozmýšľa o objekte svojho záujmu a s zbláznen do jediného jednotlivca 
fixovaním sa na jednu osobu milenci strácaj schopnos sústredi sa na in veci ako napríklad na každodenn povinnosti prácu kolu a ahko sa rozptyľuj 
väčšina osôb ktor tennovov pozorovala dokázala spísa zoznam zlyhan milovanej osoby 
jednoducho si tieto nedostatky nevšímali alebo presvedčili sami seba o tom e išlo o jedinečn a neodolateľn defekty 
chaucer hovor láska je slep 
tennovovej ialene zamilovan respondenti poukázali počas fantazírovania na tri dominantn pocity túžba nádej a neistota 
zvýšen množstvo energie tzv hypománia je taktie jedným z hlavných ukazovateľov romantickej lásky 
pobláznen milenec sa chveje bledne zažíva návaly horúčavy celkov slabos zdrvujúci pocit trápnosti koktanie a pociťuje reakcie ktor s podmienen sympatickým nervovým systémom vrátane potenia tzv motýlikov v alúdku búšenia srdca porúch prijímania potravy alebo problémov so zaspávaním 
niektor udia maj dokonca pocit e prišli o väčšinu základných schopnost a zručnost 
francúzsky románopisec 19 storočia stendhal tento pocit dokonale opísal 
spomenul si na popoludnie kedy sa prechádzal so svojou milou a napísal vždy ke som podal léonore ruku mal som pocit e spadnem a musel som premýšľa ako správne chodi 
alšími strednými pocitmi romantickej vášne s plachos dychtiv očakávanie strach z odmietnutia túžba po reciprocite a intenzívna motivácia získa si výnimočného loveka 
milenci môžu by asto iarliv v snahe ochráni začínajúce partnerstvo 
niektor zachádzaj do extrémov o je medzi zvieracími behavioristami známe ako ochrana partnera 
udia ktorých tennovov pozorovala zažívali predovšetkým pocit bezmocnosti a dojem e ich posadnutos bola iracionálna mimovoľn neplánovan nekontrolovateľn 
to mi udáva smer 
snažím sa tomu odola nenecha sa ovplyvňova a využi to napr pri sexe poprie to uži si to a no dofrasa prinúti ju reagova 
tennovovej ialene zamilovan respondenti túžia ma s milovanou osobou sex 
ale ich iadostivos zatieňuje oveľa hlbšia túžba 
chceli by svojim milovaným zavola napísa pozva ich von ale predovšetkým opätova ich váše 
sexuálnu túžbu prekonáva emocionálna väzba medzi ialene zamilovanými mužmi a enami 
v skutočnosti 95 percent ien a 91 percent mužov ktorých tennovov pozorovala negovalo výrok najlepšie na láske je sex 
tieto pocity sa môžu objavi v každom veku 
zistila som to ke som zostavila môj vlastn dotazník na tému romantick láska a zozbierala daje od 437 američanov a 402 japoncov 
udia star ako 45 rokov a osoby mladšie ako 25 rokov nepreukázali iadne významn tatistick rozdiely v 82 percentách otázok 
intenzívne pocity romantickej lásky sa zvyčajne vyskytuj v puberte 
ale aj mal deti môžu zaži pocit zaľúbenia alebo detsk lásku 
najmlad zaľúben lovek ktorého som stretla bol 2 a pol ročn chlapec 
vždy ke mal dievčatko prišlo do jeho domu na akože rande sedel vedľa nej a hladkal ju po vlasoch po jej odchode mal asi dvojhodinov depresie 
ona bola jedinečn a on bol ou posadnut 
láska zraňuje 
ilustrácia zo stendhalovho románu erven a ierny z fran originálu le rouge et le noir ktor opisuje milostn trojuholník z roku 1830 počas francúzskej revolúcie 
hlavn postava románu julien sorel bol popraven gilotínou 
z asopisu culture club 
v roku 1996 som pracovala na projekte ktorého cieľom bolo zisti o sa deje v mozgu ke sa lovek bezpodmienečne a ialene zamiluje 
najskôr som naplánovala experiment 
myslela som si e ke bud vystaven stimulom pripomínajúcim ich milovaných a neutrálnym podnetom e ich myse sa zbav silných emóci 
potom by som porovnala mozgov aktivity počas všetkých troch situáci 
moja hypotéza 
ale stavila som hlavne na dopamín 
odmietnut milenci s stále ialene zamilovan a lipn na partnerovi ktor ich zavrhol 
trpia fyzicky aj duševne 
je súčasťou systému odmeny mozgu mozgovej siete ktor generuje pocit nedostatku chu hľada túžbu energiu sústredenie a motiváciu 
fičia na prírodnom amfetamíne 
muži cítia túto váše rovnako intenzívne ako eny 
v tejto súvislosti tennovov vzhľadom na viac ne 800 respondentov vyhodnotila e muži aj eny zažili intenzívnu váše v takmer rovnakom percentuálnom pomere 
s mojimi kolegami sme tento predpoklad potvrdili 
v našej túdii zameranej na mladých astných milencov s pomocou fmri muži preukázali rovnak aktivitu v oblasti vta a iných nervových dráhach súvisiacich s romantickou vášňou ako eny 
navyše pri opakovan experimentu so skenovaním mozgu v ne miestni respondenti zaznamenali rovnak aktivitu vo vta a v oblasti v ktorej sa vytvára dopamín v tomto prípade hovoríme o neurochemických dráhach plných potrieb 
takmer každ lovek na tejto zemi pociťuje rovnak váše 
keďže vta le v blízkosti primitívnych oblast mozgu ktor s prepojen s pocitmi hladu a smädu uvedomila som si e romantick láska je u ud základnou hnacou silou 
zvýšenie dopamínu v mozgu spôsob e aj samec ovce bude v očiach samice atraktívnej 
nervov mechanizmus súvisiaci s príťažlivosťou sa vyvinul u mnohých druhov vtákov a cicavcov tak aby jednotlivcom umožnil uprednostni a zamera sa na konkrétnych páriacich sa partneroch m sa ušetr drahocenn as a energia pri dvoren 
u väčšiny druhov však príťažlivos trv krátko a môže s o minúty hodiny dni alebo týždne 
intenzívna romantick láska v ranom tádiu môže u ud trva oveľa dlhšie 
táto skúsenos je vždy in 
základn innos dopamínu ako aj noradrenalínu a serotonínu sa u každého líši teoreticky môžu zmeni priebeh zamilovania a pretrvávania vo vzťahu 
bostn pomer však môžu ovplyvni aj in mozgov systémy 
aby sme sa dozvedeli viac o nervových systémoch ktorých aktivácia súvis s odmietnutím spolu s mojimi kolegami sme použili fmri a pozorovali sme 10 ien a 5 mužov ktor nedávno zažili rozchod 
výsledky boli ohromujúce 
k aktivácii mozgu došlo v niekoľkých oblastiach systému odmeňovania mozgu 
aktívne boli oblasti vta spojen s pocitmi intenzívnej romantickej lásky ventrálne pallidum spojen s pocitmi silnej náklonnosti insulárny kortex a predn cingulárna kôra s ktorými sa spája boles zkos a utrpenie prepojen s fyzickou bolesťou a nucleus accumbens a orbitofrontálny/prefrontálny kortex teda mozgov oblasti ktor vyhodnocuj o lovek získal a stratil rovnako ako jeho túžby a závislosti 
a to môže by iba jedno zo sklaman 
mnoh môžu dosta kopačky počas ivota aj viackrát 
na trajektórii opúšťania sa a zotavovania sa existuje určit vzorec 
počas prvej fázy tzv protestnej opusten milenec neoblomne pracuje na tom aby znovu získal náklonnos partnera ktor ho opustil 
po prepuknut rezignácie respektíve zúfalstva sa milenec vzdáva nádeje a skĺza do depresie 
obidva prípady s spojen so systémom dopamínu v mozgu 
mám podozrenie e oba prípady boli hlboko zakorenen do mysle hominínov skôr ako sa lucy zamilovala a možno aj stratila milovan osobu 
ke milenci narazia vo svojich romantických pocitoch na prekážku ich váše sa zintenzívni a nastane to o nazývam frustrácia z príťažlivosti 
nepriaze osudu posilňuje pocity romantickej lásky 
tento jav je zakorenen v mozgu 
ak sa odmena oneskor neuróny dopamínového systému v mozgu pokračuj vo svojej innosti a udržiavaj pocity intenzívnej romantickej lásky 
vtedy za začína závislos 
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou 
stres zvyšuje množstvo dopamínu v tele 
ke cicavce po prvýkrát zažij prudk zvýšenie stresu ich telo na to reaguje zvýšenou aktivitou centrálneho dopamínu a norepinefrínu a nasleduje potlačenie centrálneho serotonínu známeho ako odpove na stresov situáciu 
odmietnut milenci môžu tie trpie frustračnou agresiou o psychológovia nazývaj hnev v dôsledku opúšťania sa 
táto výbušn reakcia z dôvodu nenaplnených očakávan je známa aj u iných cicavcov 
ak napríklad pohladkáme mačku pradie 
ak ju prestaneme hladka môže nás aj uhryzn 
romantick váše a tzv hnev v dôsledku opúšťania sa maj veľa spoločného 
obe spája telesn a duševn vzrušenie výsledkom môžu by obsedantn myšlienky cieľavedome zameran pozornos motivácia cielen správanie a obe s spúšťačom intenzívnych túžob bu s cieľom nastoli harmóniu alebo sa pomsti milencovi ktor ich odmieta 
pocity romantickej lásky a hnevu môžu pôsobi súčasne 
bruce ellis a neil malamuth pri pozorovan 124 párov ktor spolu chodia zistili e každ druh informácie vyvol in prejavy romantickej lásky a hnevu alebo rozrušenia 
intenzita hnevu prípadne rozrušenia môže u milenca kolísa v závislosti od udalost ktor maria ciele milenca akými s napríklad nevera partnera nedostatok emocionálnej odovzdanosti alebo odmietnutie 
pocity romantickej lásky milenca sa menia aj v závislosti od udalost ktor podporuj ciele milenca ako napríklad viditeľn sociálna podpora partnera počas výletov s príbuznými a priateľmi alebo bezprostredn prejavy lásky a vernosti 
romantick láska a hnev alebo rozrušenie môžu prebieha súčasne o môže zvýši závislos na partnerovi aj po odmietnut 
túto protestn reakciu sme museli zdedi pretože vychádza zo základného mechanizmu cicavcov ktor sa spust po porušen akéhokoľvek druhu spoločenskej pripútanosti 
vezmime si napríklad mal psíča 
rovnako ako všetky závislosti aj romantick láska môže vies k násiliu 
avšak nakoniec to opusten milenec vzd 
on alebo ona prestane prenasledova milovan osobu následne sa dostane do druhej typickej fázy romantického odmietnutia rezignácie alebo zúfalstva 
počas tejto fázy odmietnut lovek prepadne pocitom letargie skleslosti melanchólie a depresie o je známe ako zúfal reakcia organizmu 
pri pozorovan 114 mužov a ien ktorých partner opustil počas posledných smich týždňov sa ukázalo e 40 percent z nich zažilo tzv klinicky merateľn depresiu 
niektor milenci so zlomeným srdcom dokonca zomr na následky infarktu alebo mŕtvice ktor boli výsledkom depresi 
in spáchaj aj samovraždu 
ke odmietnut partner dospeje k presvedčeniu e odmenu nikdy nedostane bunky produkujúce v systéme odmeny mozgu dopamín znižuj aktivitu a vyvolávaj letargiu skleslos a depresiu 
krátkodob stres zvyšuje produkciu dopamínu a norepinefrínu 
dlhodob stres potláča aktivitu týchto neurochemikáli a naopak spôsobuje depresiu 
mnoho odborníkov definuje závislos ako patologick problematick poruchu 
keďže romantick láska je vzhľadom na rôzne okolnosti pozitívnou skúsenosťou výskumníci nechc oficiálne klasifikova romantick lásku ako závislos 
pokia ide o vzorce správania a mechanizmy v mozgu závislos na láske je však rovnako reálna ako ktorákoľvek in závislos 
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou a dokáže prinúti milenca uveri poveda a urobi nebezpečn a nevhodn veci 
