medzi (other) a (other) (other) bude v milenec (other) narkomana
(other) (other) (other)
(other) si romantick lásku
(other) aj (other) milenec m všetky (other) narkomana
aj (other) posadnut muži a eny túžia po (other) a (other) spojen s milovanou osobou
milenci sa môžu (other) (other) tak ako (other) závisl
ke (other) (other) znovu (other) (other) (other) z (other) (other) (other) (other) (other) mužov a ien (other) aktivitu v nucleus accumbens v oblasti mozgu ktor je spojen so (other) (other) vrátane túžby po (other) (other) (other) (other) (other) (other) ale aj túžby po (other) (other) sexe a (other) (other) (other) daje
muži a eny ktor s v láske (other) a (other) s na svojich partneroch závisl
moja (other) s (other) (other) (other) (other) lucy (other) (other) e romantick láska je (other) (other) závislos (other) (other) (other) (other) ktor (other) (other) udia
romantick príťažlivos sa spája s (other) (other) (other) a (other) (other)
(other) (other) (other) (other) osôb
a každ (other) (other) ktor (other) spolu (other) si (other) (other) a (other) vo (other) (other)
nikdy (other) na (other) pocit ke som prvýkrát (other) výsledky
(other) som pocit e (other) do (other)
najskôr sa tieto (other) (other) ako (other) počas (other)
niektor (other) e ke posadnutos (other) na (other) (other) (other) a (other) percent svojho (other) (other) (other) o (other) svojho (other) a s (other) do (other) (other)
(other) sa na (other) osobu milenci (other) (other) (other) sa na in veci ako napríklad na (other) (other) (other) (other) a (other) sa (other)
(other) osôb ktor tennovov pozorovala (other) (other) (other) (other) (other) osoby
(other) si tieto (other) (other) alebo (other) (other) (other) o tom e (other) o jedinečn a (other) (other)
(other) (other) láska je (other)
tennovovej ialene zamilovan respondenti (other) počas (other) na (other) (other) pocity túžba (other) a (other)
(other) množstvo (other) tzv (other) je (other) (other) z (other) (other) romantickej lásky
(other) milenec sa (other) (other) (other) (other) (other) (other) (other) (other) pocit (other) (other) a pociťuje (other) ktor s (other) (other) (other) systémom vrátane (other) tzv (other) v (other) (other) (other) (other) (other) (other) alebo (other) so (other)
niektor udia maj dokonca pocit e (other) o (other) (other) (other) a (other)
(other) (other) (other) (other) (other) tento pocit (other) (other)
(other) si na (other) (other) sa (other) so (other) (other) a (other) vždy ke som (other) (other) (other) mal som pocit e (other) a (other) som (other) ako (other) (other)
(other) (other) pocitmi romantickej (other) s (other) (other) (other) (other) z odmietnutia túžba po (other) a intenzívna motivácia (other) si (other) (other)
milenci môžu by (other) (other) v (other) (other) (other) (other)
niektor (other) do (other) o je medzi (other) (other) známe ako (other) partnera
udia ktorých tennovov pozorovala (other) predovšetkým pocit (other) a (other) e ich posadnutos bola (other) (other) (other) (other)
to (other) (other) (other)
(other) sa (other) (other) (other) sa (other) a (other) to (other) pri sexe (other) to (other) si to a (other) (other) prinúti ju (other)
tennovovej ialene zamilovan respondenti túžia (other) s milovanou osobou sex
ale ich (other) (other) oveľa (other) túžba
(other) by (other) (other) (other) (other) (other) ich (other) ale predovšetkým (other) ich váše
(other) túžbu (other) (other) (other) medzi ialene (other) (other) a (other)
v (other) (other) percent ien a (other) percent mužov ktorých tennovov pozorovala (other) (other) (other) na láske je sex
tieto pocity sa môžu (other) v (other) (other)
(other) som to ke som (other) (other) (other) (other) na (other) romantick láska a (other) daje od (other) (other) a (other) (other)
udia (other) ako (other) rokov a osoby (other) ako (other) rokov (other) (other) (other) (other) (other) v (other) (other) (other)
intenzívne pocity romantickej lásky sa (other) (other) v (other)
ale aj mal (other) môžu (other) pocit (other) alebo (other) lásku
(other) (other) lovek ktorého som (other) bol (other) a (other) (other) (other)
vždy ke mal (other) (other) do jeho (other) na (other) (other) (other) (other) (other) a (other) ju po (other) po (other) (other) mal (other) (other) depresie
ona bola jedinečn a on bol (other) posadnut
láska (other)
(other) zo (other) románu (other) a (other) z (other) (other) le (other) (other) le (other) ktor (other) (other) (other) z roku (other) počas (other) (other)
(other) (other) románu (other) (other) bol (other) (other)
z (other) (other) (other)
v roku (other) som (other) na (other) ktorého cieľom (other) (other) o sa (other) v mozgu ke sa lovek (other) a ialene (other)
najskôr som (other) (other)
(other) som si e ke (other) (other) (other) (other) ich (other) a (other) (other) e ich (other) sa (other) (other) (other)
(other) by som (other) mozgov (other) počas (other) (other) (other)
moja (other)
ale (other) som (other) na dopamín
odmietnut milenci s (other) ialene zamilovan a (other) na partnerovi ktor ich (other)
(other) (other) aj (other)
je (other) systému odmeny mozgu (other) (other) ktor (other) pocit (other) (other) (other) túžbu (other) (other) a (other)
(other) na (other) (other)
muži (other) túto váše rovnako intenzívne ako eny
v tejto (other) tennovov vzhľadom na viac ne (other) (other) (other) e muži aj eny zažili (other) váše v takmer (other) (other) (other)
s mojimi kolegami sme tento (other) (other)
v (other) (other) (other) na (other) (other) (other) s (other) fmri muži (other) rovnak aktivitu v oblasti vta a iných nervových dráhach (other) s (other) (other) ako eny
(other) pri (other) (other) so (other) mozgu v ne (other) respondenti (other) rovnak aktivitu vo vta a v oblasti v (other) sa (other) dopamín v (other) (other) (other) o (other) dráhach (other) (other)
takmer každ lovek na tejto (other) pociťuje rovnak váše
keďže vta le v (other) (other) (other) mozgu ktor s prepojen s pocitmi (other) a (other) (other) som si e romantick láska je u ud (other) (other) (other)
zvýšenie dopamínu v mozgu (other) e aj (other) (other) bude v (other) (other) (other)
(other) (other) (other) s (other) sa (other) u (other) druhov (other) a cicavcov tak aby (other) (other) (other) a (other) sa na (other) (other) sa partneroch m sa (other) (other) (other) a (other) pri (other)
u (other) druhov však príťažlivos (other) (other) a môže s o (other) (other) (other) alebo (other)
intenzívna romantick láska v (other) (other) môže u ud (other) oveľa (other)
táto (other) je vždy in
(other) (other) dopamínu ako aj (other) a serotonínu sa u (other) (other) (other) môžu (other) (other) (other) a (other) vo (other)
(other) (other) však môžu (other) aj in mozgov (other)
aby sme sa (other) viac o nervových (other) ktorých (other) (other) s (other) spolu s mojimi kolegami sme (other) fmri a (other) sme (other) ien a (other) mužov ktor (other) zažili (other)
výsledky boli (other)
k (other) mozgu (other) v (other) (other) systému (other) mozgu
(other) boli oblasti vta spojen s pocitmi intenzívnej romantickej lásky (other) (other) spojen s pocitmi (other) (other) (other) kortex a (other) (other) (other) s (other) sa spája (other) (other) a (other) prepojen s (other) (other) a nucleus accumbens a (other) kortex (other) mozgov oblasti ktor (other) o lovek získal a (other) rovnako ako jeho túžby a závislosti
a to môže by (other) (other) zo (other)
(other) môžu (other) (other) počas (other) aj (other)
na (other) opúšťania sa a (other) sa (other) (other) (other)
počas (other) fázy tzv (other) opusten milenec (other) (other) na tom aby znovu získal (other) partnera ktor (other) opustil
po (other) rezignácie (other) zúfalstva sa milenec (other) (other) a (other) do depresie
(other) prípady s spojen so systémom dopamínu v mozgu
(other) (other) e (other) prípady boli (other) zakorenen do (other) (other) (other) ako sa lucy (other) a (other) aj (other) milovan osobu
ke milenci (other) vo svojich (other) (other) na (other) ich váše sa (other) a (other) to o (other) (other) z (other)
(other) (other) (other) pocity romantickej lásky
tento (other) je zakorenen v mozgu
ak sa (other) (other) (other) (other) systému v mozgu (other) vo (other) (other) a (other) pocity intenzívnej romantickej lásky
(other) (other) (other) závislos
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou
stres zvyšuje množstvo dopamínu v (other)
ke (other) po prvýkrát (other) (other) zvýšenie (other) ich (other) na to (other) (other) (other) centrálneho dopamínu a norepinefrínu a (other) (other) centrálneho serotonínu (other) ako (other) na (other) (other)
odmietnut milenci môžu (other) (other) (other) (other) o (other) (other) hnev v dôsledku opúšťania sa
táto (other) reakcia z (other) (other) (other) je (other) aj u iných cicavcov
ak napríklad (other) (other) (other)
ak ju (other) (other) môže (other) aj (other)
romantick váše a tzv hnev v dôsledku opúšťania sa maj (other) (other)
obe spája (other) a (other) (other) výsledkom môžu by (other) (other) (other) (other) (other) motivácia (other) (other) a obe s (other) (other) (other) (other) s cieľom (other) (other) alebo sa (other) (other) ktor ich (other)
pocity romantickej lásky a hnevu môžu (other) súčasne
(other) (other) a (other) (other) pri pozorovan (other) (other) ktor spolu (other) (other) e každ (other) (other) (other) in prejavy romantickej lásky a hnevu alebo rozrušenia
(other) hnevu (other) rozrušenia môže u milenca (other) v závislosti od udalost ktor (other) ciele milenca (other) s napríklad (other) partnera (other) (other) (other) alebo (other)
pocity romantickej lásky milenca sa (other) aj v závislosti od udalost ktor (other) ciele milenca ako napríklad (other) (other) (other) partnera počas (other) s (other) a (other) alebo (other) prejavy lásky a (other)
romantick láska a hnev alebo (other) môžu (other) súčasne o môže (other) závislos na partnerovi aj po odmietnut
túto (other) (other) sme (other) (other) (other) (other) zo (other) (other) cicavcov ktor sa (other) po (other) (other) (other) (other) (other)
(other) si napríklad mal (other)
rovnako ako všetky závislosti aj romantick láska môže (other) k (other)
(other) (other) to opusten milenec (other)
on alebo ona (other) (other) milovan osobu (other) sa (other) do (other) (other) fázy (other) odmietnutia rezignácie alebo zúfalstva
počas tejto fázy odmietnut lovek (other) (other) (other) (other) (other) a depresie o je známe ako (other) reakcia (other)
pri pozorovan (other) mužov a ien ktorých partner opustil počas (other) (other) (other) sa (other) e (other) percent z (other) (other) tzv (other) (other) depresiu
niektor milenci so (other) (other) dokonca (other) na (other) (other) alebo (other) ktor boli výsledkom (other)
in (other) aj (other)
ke odmietnut partner (other) k (other) e (other) nikdy (other) (other) (other) v (other) odmeny mozgu dopamín (other) aktivitu a (other) (other) (other) a depresiu
(other) stres zvyšuje (other) dopamínu a norepinefrínu
(other) stres (other) aktivitu (other) (other) a (other) (other) depresiu
(other) (other) (other) závislos ako (other) (other) (other)
keďže romantick láska je vzhľadom na (other) (other) (other) (other) (other) (other) (other) (other) romantick lásku ako závislos
(other) (other) o (other) (other) a (other) v mozgu závislos na láske je však rovnako (other) ako (other) in závislos
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou a (other) prinúti milenca (other) (other) a (other) (other) a (other) veci
