From ecstasy to withdrawal, the lover resembles an addict.
When we want to read of the deeds that are done for love, whither do we turn?
To the murder column.
George Bernard Shaw
Take romantic love.
Even a happy lover shows all of the characteristics of an addict.
Foremost, besotted men and women crave emotional and physical union with their beloved.
This craving is a central component of all addictions.
Lovers also feel a rush of exhilaration when thinking about him or her, a form of intoxication.
As their obsession builds, the lover seeks to interact with the beloved more and more, known in addiction literature as intensification.
Lovers also distort reality, change their priorities and daily habits to accommodate the beloved, and often do inappropriate, dangerous, or extreme things to remain in contact with or impress this special other.
Even one’s personality can change, known as affect disturbance.”
And like addicts who suffer when they can’t get their drug, the lover suffers when apart from the beloved— separation anxiety.”
Trouble really starts, however, when a lover is rejected.
Most abandoned men and women experience the common signs of drug withdrawal, including protest, crying spells, lethargy, anxiety, sleep disturbances (sleeping way too much or way too little), loss of appetite or binge eating, irritability, and chronic loneliness.
Lovers also relapse the way addicts do.
Long after the relationship is over, events, people, places, songs, or other external cues associated with the abandoning partner can trigger memories.
This sparks a new round of craving, intrusive thinking, compulsive calling, writing, or showing up—all in hopes of rekindling the romance.
If at first the idea is not absurd, then there is no hope for it,” Einstein reportedly said.
Few academics and laymen regard romantic love as an addiction—because they believe that all addictions are pathological and harmful.
Data do not support this notion, however.
When neuroscientists Andreas Bartels and Semir Zeki compared the brains of happily-in-love participants with the brains of euphoric addicts who had just injected cocaine or opioids, many of the same regions in the brain’s reward system became active.
Moreover, when my colleagues reanalyzed our data on 17 men and women who were happily in love, we found activity in the nucleus accumbens (unpublished data), a brain region linked with all of the addictions—including the cravings for heroin, cocaine, nicotine, alcohol, amphetamines, opioids, and even gambling, sex, and food.
Men and women who are intensely and happily in love are addicted to their partner.
So, my brain-scanning partner, neuroscientist Lucy Brown, has proposed that romantic love is a natural addiction, a normal altered state” experienced by almost all humans.
Romantic attraction is now associated with a suite of psychological, behavioral, and physiological traits.
Data collection largely began with the now classic dissection of this madness, found in Love and Limerence, by Dorothy Tennov.
Tennov devised approximately 200 statements about romantic love and asked 400 men and women at and around the University of Bridgeport, Connecticut, to respond with true” or false” reactions.
Hundreds of additional individuals answered subsequent versions of her questionnaire.
”You start to focus intently on him or her, a state known to scientists as salience.
It had a new center and that center was Marilyn.
Romantic love then develops in a characteristic pattern, beginning with intrusive thinking.
Thoughts of the love object” begin to invade your mind.
A certain thing he said rings in your ear; you see her smile, recall a comment, a special moment, an innuendo—and relish it.
You wonder what your beloved would think of the book you are reading, the movie you just saw, or the problem you are facing at the office.
And every tiny segment of the time the two of you have spent together acquires weight and becomes material for review.
I will never forget the moment I first saw the results.
I felt like jumping in the sky.
At first these intrusive reveries may occur irregularly.
But many said that, as the obsession grew, they spent from 85 to almost 100 percent of their days and nights in sustained mental attentiveness, doting on this single individual.
Indeed, along with this fixation, lovers lose some ability to focus on other things, such as daily tasks, work, and school; they become easily distracted.
Crystallization is distinct from idealization in that the infatuated person does indeed perceive the weaknesses of his or her idol.
In fact, most of Tennov’s participants could list the faults of their beloved.
But they simply cast these flaws aside or convinced themselves that these defects were unique and charming.
As Chaucer said, love is blynd.
Paramount in the daydreams of Tennov’s infatuated informants were three overriding sensations: craving, hope, and uncertainty.
If the cherished person gave the slightest positive response, the besotted partner would replay these precious fragments in reverie for days.
If he or she rebuffed one’s overtures, uncertainty might turn to despair and listlessness instead.
The lover would moon about, brooding until he or she had managed to explain away this setback and renew the quest.
And underlying all of this angst and ecstasy is unmitigated fear.
A 28-year-old truck driver summed up what most informants felt: I’d be jumpy out of my head,” he said.
It was like what you might call stage fright, like going up in front of an audience.
My hand would be shaking when I rang the doorbell.
When I called her on the phone, I felt like I could hear the pulse in my temple louder than the ringing of the phone.”
Intense energy (hypomania) is another central trait of romantic love.
Smitten lovers report trembling, pallor, flushing, a general weakness, overwhelming sensations of awkwardness and stammering, as well as one or more sympathetic nervous system reactions, including sweating, butterflies in the stomach, a pounding heart, and difficulty eating or sleeping.
Some even feel a loss of their most basic faculties and skills.
Stendhal, the 19th-century French novelist, described this feeling perfectly.
Recalling the afternoons, he went strolling with his sweetheart, he wrote, Whenever I gave my arm to Léonore, I always felt I was about to fall, and I had to think how to walk.
Shyness, anticipation, fear of rejection, longing for reciprocity, and intense motivation to win this special person are other central sensations of romantic passion.
Lovers can also become easily jealous.
Some even go to extremes to protect the budding partnership, known to animal behaviorists as mate guarding.
Above all, Tennov’s participants expressed the feeling of helplessness, the sense that this obsession was irrational, involuntary, unplanned, uncontrollable.
It directs me.
I try desperately to argue with it, to limit its influence, to channel it (into sex, for example), to deny it, to enjoy it, and, yes, dammit, to make her respond!
Even though I know that Emily and I have absolutely no chance of making a life together, the thought of her is an obsession.
And this involuntary mosaic of thoughts, feelings, and motivations is only partially related to sex.
Tennov’s infatuated lovers yearned to have sex with their beloved.
But their lust was overshadowed by a far deeper craving.
They wanted their beloved to call, write, invite them out, and, above all, reciprocate their passion.
For infatuated men and women, emotional union trumps sexual desire.
In fact, 95 percent of Tennov’s female informants and 91 percent of her male subjects rejected the statement The best thing about love is sex.”
Moreover, these feelings can erupt at any age.
I discovered this when I designed my own questionnaire on romantic love and collected data on 437 Americans and 402 Japanese.
People over age 45 and those under 25 showed no significant statistical differences on 82 percent of the queries.
Intense feelings of romantic love generally first occur around puberty.
But even young children can experience a crush” or puppy love.
The youngest love-struck person I ever met was a 2-and-a-half-year-old boy.
Every time a particular little girl came to his home for a playdate, he just sat beside her and stroked her hair; after she departed, he became depressed for about two hours.
She was special; he was obsessed.
LOVE HURTS:
An illustration from Stendhal’s novel Le Rouge et le Noir, which features a love triangle set during the 1830 French Revolution.
Its protagonist, Julien Sorel, is guillotined.
Culture Club
In 1996, I embarked on a project to establish what happens in the brain when you fall deeply, madly in love.
First, I planned the experiment.
This, I hoped, would cleanse the brain of strong emotions between exposure to the beloved and exposure to the neutral stimulus.
Then I would compare the brain activity that occurred under all three conditions.
My hypothesis?
Foremost, I suspected I would find elevated activity in the brain’s networks for dopamine, a natural stimulant—because this brain system generates energy, euphoria, craving, focus, and motivation, some of the core traits of romantic love.
Last, I expected that many other neurochemical systems might be involved—together producing the range of emotions, motivations, cognitions, and behaviors common to romantic love.
But my bets were on dopamine.
These discarded lovers are still madly in love with and deeply attached to their rejecting partner.
They are in physical and mental pain.
I was standing in a darkened lab at the Albert Einstein College of Medicine.
Before my eyes were scans showing blobs of activity in the ventral tegmental area, or VTA, a tiny factory near the base of the brain that makes dopamine and sends this natural stimulant to many brain regions.
We found activity in many other brain regions, but the VTA was particularly important.
This factory is part of the brain’s reward system, the brain network that generates wanting, seeking, craving, energy, focus, and motivation.
They are high on natural speed.
And men feel this passion just as powerfully as women.
Tennov wrote of her more than 800 informants that men and women experienced this intense passion in roughly equal proportions.
My colleagues and I have now confirmed this.
In our fMRI study of young happy lovers, men showed just as much activity in the VTA and other neural pathways for romantic passion as women did.
Moreover, when my colleagues re-did this brain scanning experiment in China, their Chinese participants showed just as much activity in the VTA and other dopamine pathways—the neurochemical pathways for wanting.
Almost everyone on earth feels this passion.
In fact, because the VTA lies near primitive brain regions associated with thirst and hunger, I came to realize that romantic love is a basic human drive.
This drive, this survival mechanism, is also an addiction.
Moreover, we are not the only creatures that have inherited the chemistry of love.
When a female prairie vole begins to express attraction to a male vole, she experiences a 50 percent increase of dopamine activity in parts of this reward system.
An increase of dopamine in the brain is also associated with mate attraction in female sheep.
Hence, this neural mechanism for attraction must have evolved in many species of birds and mammals—to enable individuals to prefer and focus on specific mating partners, thereby conserving valuable courtship time and energy.
In most species, however, this attraction is brief, lasting only minutes, hours, days, or weeks.
In humans, intense, early-stage romantic love can last much longer.
There is always variation in this experience, however.
Baseline activities of dopamine (as well as norepinephrine and serotonin) vary from one person to the next—potentially altering one’s proclivity to fall in love and stay in love.
But other brain systems can also affect romance.
For example, some of those who report they have never felt romantic love suffer from hypopituitarism, a rare disease in which the pituitary malfunctions, causing hormonal problems and love blindness.
These men and women lead normal lives; some marry for companionship; but that rapture, that heartache, is mythology to them.
Moreover, schizophrenia, Parkinson’s disease, and other ailments alter dopamine pathways.
Like any addiction, romantic love can cause havoc in our lives—particularly when we’ve been dumped.
To learn more about the neural systems associated with rejection in love, my colleagues and I used fMRI to study 10 women and five men who had recently been dumped.
The average length of time since the initial rejection was 63 days.
All participants scored high on the Passionate Love Scale, a self-report questionnaire that measures the intensity of romantic feelings.
All said that they spent more than 85 percent of their waking hours thinking of the person who rejected them.
And all yearned for their abandoning partner to return.
The results were stunning.
Brain activations occurred in several regions of the reward system.
Included were regions of the VTA associated with feelings of intense romantic love; the ventral pallidum, associated with feelings of deep attachment; the insular cortex and the anterior cingulate, associated with physical pain, anxiety, and the distress associated with physical pain; and the nucleus accumbens and orbitofrontal/prefrontal cortex, brain regions associated with assessing one’s gains and losses—as well as craving and addiction.
In short, as our brain scanning data show, these discarded lovers are still madly in love with and deeply attached to their rejecting partner.
Like a mouse on a treadmill, they are obsessively ruminating on what they’ve lost.
Few of us get out of love alive.
In one American college community, 93 percent of both sexes reported that they had been spurned by someone they passionately loved, while 95 percent reported that they had rejected someone who was deeply in love with them.
And this can be just the first disappointment.
Many may get dumped again in later life.
There is a pattern to this trajectory of abandonment and recovery.
During the first stage, the protest phase, the deserted lover works obsessively to regain the abandoning partner’s affection.
As resignation/despair sets in, the lover gives up hope and slips into depression.
Both are linked with the dopamine system in the brain.
And I suspect that both were deeply embedded in the hominin mind by the time Lucy was loving, perhaps even losing a beloved, long ago.
When lovers encounter barriers to their romantic feelings, their passion intensifies—what I call frustration-attraction.
Adversity heightens feelings of romantic love.
This phenomenon is rooted in the brain.
When a reward is delayed in coming, neurons of the brain’s dopamine system continue their activity—sustaining one’s feelings of intense romantic love.
Addiction has set in.
Even when romantic love isn’t harmful, it is associated with intense craving and anxiety.
Stress elevates this dopamine response.
When mammals first experience severe stress, among their bodily reactions is an increase in the activity of central dopamine and norepinephrine and a suppression of central serotonin, known as the stress response.
Rejected lovers can also suffer from frustration-aggression, what psychologists call abandonment rage.”
The primary rage system is closely connected to centers in the prefrontal cortex that anticipate rewards.
This rage response to unfulfilled expectations is well known in other mammals.
When a cat is petted, for example, it purrs.
When this pleasurable stimulation is withdrawn, it sometimes bites.
Indeed, romantic passion and abandonment rage have much in common.
Both are associated with bodily and mental arousal; both produce obsessive thinking, focused attention, motivation, and goal-directed behaviors; and both cause intense yearning—either for union with or retaliation against the rejecting lover.
Moreover, these feelings of romantic love and rage can act in tandem.
In a study of 124 dating couples, Bruce Ellis and Neil Malamuth reported that romantic love and anger/upset” react to different kinds of information.
The lover’s level of anger/upset oscillates in response to events that undermine the lover’s goals, such as a mate’s infidelity, lack of emotional commitment, or rejection.
The lover’s feelings of romantic love fluctuate in response to events that advance the lover’s goals, such as a partner’s visible social support during outings with relatives and friends, or a direct declaration of love and fidelity.
Thus, romantic love and anger/upset can operate concurrently, adding intensity to one’s rejection addiction.
We must have inherited this protest response, for it stems from a basic mammalian mechanism that gets triggered when any kind of social attachment is ruptured.
Take the puppy.
The purpose of this protest: to increase alertness and stimulate an abandoned creature to object, search, and call for help.
Protest, the stress response, frustration-attraction, abandonment rage, craving, withdrawal symptoms: All play a role in the worldwide incidence of crimes of passion.
Like all addictions, romantic love can lead to violence.
Eventually, however, the abandoned lover gives up.
He or she stops the pursuit of the beloved, ushering in the second general phase of romantic rejection, resignation/despair.
During this stage, the rejected one slips into feelings of lethargy, despondency, melancholy, and depression, known as the despair response.
In a study of 114 men and women who had been rejected by a partner within the past eight weeks, 40 percent experienced clinically measurable depression.
Some broken- hearted lovers even die from heart attacks or strokes caused by their depression.
Others commit suicide.
This despair has been associated with several brain networks.
Yet, once again, dopamine circuits are most likely involved.
As the rejected partner comes to believe that the reward will never come, dopamine-producing cells in the reward system of the brain decrease their activity, producing lethargy, despondency, and depression.
Short-term stress escalates the production of dopamine and norepinephrine.
Long-term stress suppresses the activity of these neurochemicals, producing depression instead.
Many professionals define addiction as a pathological, problematic disorder.
And because romantic love is a positive experience under many circumstances, researchers remain largely unwilling to officially categorize romantic love as an addiction.
But love addiction is just as real as any other addiction, in terms of its behavior patterns and brain mechanisms.
Even when romantic love isn’t harmful, it is associated with intense craving and anxiety and can impel the lover to believe, say, and do dangerous and inappropriate things.
Modern data suggest that romantic love should be treated as an addiction, regardless of its lack of official diagnostic classification as an addiction.
Dr. Helen Fisher is a biological anthropologist and senior research fellow at The Kinsey Institute.
She has written five internationally best-selling books on love and personality and is currently Chief Scientific Advisor to Match.com.
Excerpted from the book Anatomy of Love: A Natural History of Mating, Marriage, and Why We Stray © 2016 by Helen Fisher, published by W. W. Norton on Feb. 1, 2016.
