rozhodla som sa poprechádza 
išla som do centra mesta pritisla som nos na okno pekárne a pozorovala muža so zamúčenými rukami cesto mäkk ako pokožka stláčal ahal a tvaroval do konečnej podoby hviezd 
motala som sa okolo antikvariátu 
nakoniec som prišla do tetovacieho túdia 
teraz u nie som typ loveka na tetovanie ale z nejakého dôvodu v t studen tich nedeľu som sa rozhodla vojs dnu 
ako vám môžem pomôc spýtala sa ma ena vo vnútri 
existuje nejak dočasn tetovanie spýtala som sa 
tetovanie henou odpovedala mi 
vysvetlila mi e vydr es týždňov používa sa na indických svadbách je siln krásne a cel hned 
ukázala mi fotky indických ien so perkmi v nosoch ich ruky zdobili pirály a ipky z heny 
samozrejme e boli prekrásne nie ako komick krikľav vytetovan prúžky v spojených tátoch 
tetovanie henou vyjadruje zložitos vzťahy medzi dvoma uďmi väzby ktor ich zväzuj a ak ažk je nájs ich začiatok a koniec 
keďže som sa práve vydala a cítila som posvadobn sklamanie chcela som niečo skutočne romantick o mi pomôže prepláva nocou tak som sa pre jedno rozhodla 
kam opýtala sa ma 
nadvihla obočie 
jasn odpovedala 
prišla ku mne nesúc mal iernu misku v ktorej bola mierne leskl sýto erven kaša 
premenila mi telo na plne nov bujn záhradu a potom mi dolu okolo bokov namaľovala delikátnu reťaz pásu cudnosti 
o hodinu neskôr ke farba zaschla som sa obliekla a odišla domov za manželom 
jedno som vedela toto je môj dar pre neho ktor ponúkate iba raz v ivote 
nechala som ho aby ma vyzliekol 
fíha povedal a odstúpil 
u dávno nie sme začiatočníci 
vôbec ma to neprekvapuje 
dokonca aj vtedy ke som mala oblečen výzdobu poprepletaných tetovan som vedela e zoslabn a ich hlinovo erven farba vybledne 
vo svadobn de mi na tom nezáležalo 
teraz však zále 
o osem rokov neskôr bled ako návlek na podušku tu sedím so všetkými kilami navyše a všetkými problémami ktor as prináša 
a otázky vo mne rast viac a viac 
naozaj sa váše asom zmenšuje 
je romantick láska skutočne spoľahliv ako prostriedok na výber partnera 
fisherov a jej kolegovia arthur aron a lucy brownov pozorovali jednotlivcov ktor boli ialene zamilovan po dobu siedmich mesiacov 
ke boli vo vnútri mri prístroja ukázali im dve fotografie jednu neutrálnu a druh s podobizňou ich milovanej osoby 
to o fisherov zistila ju fascinovalo 
ke sa každ jednotlivec pozrel na svojho partnera ventrálna tegmentálna oblas a nucleus caudatus sa rozsvietili o znamen e v týchto astiach mozgu sa prejavovala spokojnos a potešenie 
o však uchvátilo fisherov najviac nebolo ani tak zistenie kde sa láska nachádza ale zachytenie jej pecifických chemických dráh 
láska rozsvieti nucleus caudatus pretože sa v om nachádza hust sie receptorov pre neurotransmiter 3 dopamín o ktorom si fisherov mysl e je súčasťou nášho vlastného endogénneho nápoja lásky 
v správnom pomere produkuje dopamín intenzívnu energiu rados zvýšen pozornos a motiváciu na získanie odmeny 
preto ke ste erstvo zamilovan môžete bdie cel noc sledova východ slnka beža opreteky a upaľova na lyžiach aj na svahu ktor je nad vaše schopnosti 
láska nás rob odvážnymi veselými podstupujeme kvôli nej skutočn riziko ktor sa niekedy oplat a niekedy nie 
prvýkrát som sa zamilovala v dvanástich do svojho učiteľa 
volal sa pán mcarthur nosil sandále s otvorenou pičkou a smiešnu briadku 
nikdy predtým som nemala muža učiteľa a povaţovala som to za veľmi nezvyčajn 
pán mcarthur robil veci na ktor sa in učite neodvážil 
opierajúc sa lenivo o stenu kolskej budovy fajčil cez prestávky cigarety popol cigarety bol oraz dlh a dlh a pokým ho automaticky neodklepol prstom 
je zaujímav ak unikátna konštelácia potrieb ma primäla k tomu aby som milovala muža ktor nechal vybuchn vajce avšak ani výbuch vajca nebol pre mňa tak zaujímav ako jeho fyzick vzhľad 
nikdy predtým som tak niečo necítila 
nemohla som ho dosta z hlavy 
bola som nervózna hrýzla som si vnútorn stranu líca a pokia som nepocítila pachu krvi 
kola sa pre mňa stala zrazu desivou a vzrušujúcou zárove 
uvidím ho na chodbe 
v bufete 
dúfala som 
zodvihol mi hal 
jeho hlas bol zmäten a v pozad bolo poču jej zvoniv smiech 
nevstala som z postele cel de 
je vám to povedom 
potom o bola dvakrát zamilovan a cítila ak je to siln začala skúma podobnosti medzi láskou a obsedantno kompulzívnou poruchou 
spolu so spolupracovníkmi zmerala hladinu serotonínu v krvi 24 jednotlivcov ktor sa zaľúbili v posledných iestich mesiacoch a boli posadnut objektom svojej lásky minimálne tyri hodiny každ de 
serotonín je pravdepodobne najdôležitej neurotransmiter hladinu ktorého môžu zmeni najlepšie psychiatrick lieky ako s prozac zoloft a paxil a in 
vedci si dlho mysleli e udia s obsedantno kompulzívnou poruchou okp maj nerovnováhu serotonínu 
zd sa e lieky ako prozac zmierňuj okp tým e zvyšuj množstvo tohto neurotransmiteru prítomného na synapsii 
marazzitiov porovnala hladinu serotonínu u zaľúbených so skupinou ud trpiacich okp a alšou skupinou v ktorej nikto netrpel duševnou chorobou ani nebol zaľúben 
hladina serotonínu v krvi zaľúbených a chorých bola o 40 percent nižšia ako t u jednotlivcov v druhej skupine 
inak povedan láska a obsedantno kompulzívna porucha môžu ma podobn chemick základ 
z toho vyplýva e lásku a duševn poruchu môže by ažk rozpozna 
preto nebláznite a držte sa od nej alej 
samozrejme e túto radu nikto z nás nemôže počúvnu 
zamilovávame sa niekedy znovu a znovu a zakaždým sa tým vystavujeme ažkému stavu mysle 
existuje nádej avšak len pre tých ktor sa chytili do pasce pominuteľnej vášne s názvom prozac 
neexituje však ni podobn dvojfarebnej tabletke ktor spôsob e vám bude všetko jedno a utlm sexuálny apetít 
helen fisherov sa domnieva e uţívanie lieku ako prozac ohrozuje schopnos loveka zamilova sa a zosta zamilovan 
opadnutím záujmu o lásku a s tým spojenej sexuálnej túžby sa vzťahy rozpadn 
poznám jeden pár na pokraji rozvodu 
manželka bola na antidepresívach 
prestala ich užíva začala ma znovu orgazmus op sa stala sexuálne príťažlivou a teraz s zase zamilovan hovor fisherov 
psychoanalytici vymysleli nespočetn množstvo teóri o tom prečo sa zamilujeme práve do tej osoby do ktorej sa zamilujeme 
freud by povedal e v výber je ovplyvnen neopätovaným elaním spa s matkou ak ste chlapec alebo s otcom ak ste dievča 
jung veril e váše je poháňan nejakým druhom kolektívneho nevedomia 
ke som prvýkrát stretla svojho manžela verila som e táto psychologick teória je viac menej správna 
manžel m ryšav vlasy a jemn hlas 
je náladov zvláštny a je chemik 
možno nos je jednoduchým prostriedkom na výber partnerov 
claus wedekind z univerzity v lausanne vo vajčiarsku spravil zaujímav pokus s upotenými tričkami 
požiadal 49 ien aby ovoňali tričko ktor predtým nosili neznámi muži s rôznymi genotypmi vplývajúcimi na telesn pach a imunitn systém 
potom požiadal tieto eny o ohodnotenie tričiek podľa toho ktor voňalo najlepšie a ktor najhoršie 
to o wedekind zistil bolo e eny preferuj pach muža ktorého genotyp je veľmi odlišn od toho jej iže genotyp ktor je pravdepodobne spojen s imunitným systémom a disponuje niečím o ona nem 
týmto sa zvyšuje anca eny e jej dieťa bude zavalit 
toto všetko vyzer a príli dobre na to aby bola pravda to e máme vroden inštinkt na hľadanie partnera 
pretože pokia viem tak nikto nikdy nepovedal zobrala som si ho kvôli jeho telesnému pachu 
nie 
povieme zobrala som si ho alebo ju pretože je inteligentn je krásna je vtipn je zhovievav 
ale v láske sa môžeme sklama práve tak ako sa aj sklameme ke sme zamilovan 
ak by o tomto všetkom rozhodoval test uchu psi by mali rozhodne výhodu pokia ide o výber partnerov 
prečo vášniv láska nevydr 
ako je možn e v pondelok sa nám niekto zd krásny a o 364 dn neskôr v in pondelok táto krása pominula 
určite sa vaša partnerka nemohla a tak zmeni 
m stále rovnako tvarovan oči 
celosvetov túdie potvrdzuj e váše sa naozaj zvyčajne skon 
koniec vášne je rovnak ako jej počiatočn vzplanutie 
niet divu e niektor kultúry povaţuj výber celoţivotného partnera na základe niečoho tak pominuteľného za hlúpos 
helen fisherov naznačuje e vzťahy sa asto končia po tyroch rokoch pretože tak dlho trv vychovanie dieťaťa do detstva 
váše tak nespútan a ialen pocit sa po tom všetkom stane užitočnou 
nepotrebujeme sa nielen rozmnožova taktie potrebujeme dostatok vášne na výchovu a pocit upevnenia kedy partneri prevezm na seba zodpovednos pri výchove bezbranného dieťaťa 
ak u dieťa nie je dojčen môžeme ho ponecha so sestrou tetami alebo priateľmi 
každ z partnerov je teraz voľn aby si našiel nového partnera a mal alšie deti 
biologicky povedan dôvody prečo sa romantick láska vytráca môžeme nájs v spôsobe akým n mozog reaguje na nárast dopamínu ktor súvis s vášňou a pocitom eufórie 
užívatelia kokaínu to opisuj ako jav tolerancie mozog sa prispôsob zvýšeným dávkam drogy 
možno neuróny zostan znecitliven a potrebuj stále viac a viac produkova dopamín – obrazne povedan uvoľňova pocity astia 
možno je dobr ak sa romantika vytrat 
mali by sme eleznice mosty lietadl faxy vakcíny a televíziu ak by sme boli stále všetci pobláznen 
namiesto stále sa rozvíjajúcej technológie ktor udsk kultúru poznačila u z ias prvého použitia nástroja by sme mali len cukríky kytice a antikoncepciu 
teraz vážne ak je zmena chemického stavu vyvolan romantickou láskou podobn duševnej chorobe alebo eufórii spôsobenou drogami dlhodob vystavovanie sa jej môže spôsobi psychick poškodenie 
dobr sexuálny ivot môže by tak siln ako pattex ale kto by chcel ma takúto vec na vlastnej koži 
kde bolo tam bolo v indii sa chlapec a dievča do seba zamilovali bez povolenia rodičov 
pochádzali z rozdielnych kást ich vzťah bol radikálny a zakázan 
predstavte si trblietav sár chlapca v bielom plátne tajn stretnutia na dlaždicových terasách s veľkým bielym mesiacom nad hlavou 
kto by odopieral týmto milencom potešenie alebo odsudzoval silu ich vzájomnej príťažlivosti 
ich rodičia 
v nedávnom incidente rodičia vlastnými rukami obesili chlapca a dievča z rôznych kást a stovky dedinčanov sa tomu prizerali 
pár ktor utiekol od rodičov vyzliekli a zbili 
al pár spáchal samovraždu po tom o im ich rodičia zakázali sa zosobáši 
antropológovia si mysleli e romantika je výtvorom západu buržoázny vedľaj produkt stredoveku 
romantika bola pre sofistikovaných konala sa v kaviarňach pri káve a cabernete na hodvábnych prikrývkach alebo v izbách pri blikotajúcom ohni 
predpokladalo sa e nezápadn kultúry s ich naviazaním na rodinn a spoločensk povinnosti neboli príli otvoren jednotlivým citom 
ako by kolektivistick kultúra mohla oslavova alebo akokoľvek potresta posadnutos jednou osobou ktor je objektom lásky 
