i decided to take a walk
i went into the center of town pressed my nose against a bakery window watched the man with flour on his hands the dough as soft as skin pushed and pulled and shaped at last into stars
i milled about in an antique store
at last i came to our town‘s tattoo parlor
now i am not a tattoo type person but for some reason on that cold silent sunday i decided to walk in
can i help you a woman asked
is there a kind of tattoo i can get that won‘t be permanent i asked
henna tattoos she said
she explained that they lasted for six weeks were used at indian weddings were stark and beautiful and all brown
she showed me pictures of indian women with jewels in their noses their arms scrolled and laced with the henna markings
indeed they were beautiful sharing none of the gaudy comic strip quality of the tattoos we see in the united states
these henna tattoos spoke of intricacy of the webwork between two people of ties that bind and how difficult it is to find their beginnings and their ends
and because i had just gotten married and because i was feeling a post wedding letdown and because i wanted something really romantic to sail me through the night i decided to get one
where she asked
she raised her eyebrows
sure she said
she came to me carrying a small black bellied pot inside of which was a rich red mush slightly glittering
she turned my body into a stake supporting whole new gardens of growth and then low around my hips she painted a delicate chain linked chastity belt
an hour later the paint dry i put my clothes back on went home to find my newly wed one
this i knew was my gift to him the kind of present you offer only once in your lifetime
i let him undress me
wow he said standing back
we are no longer beginning my husband and i
this does not surprise me
even back then wearing the decor of desire the serpentining tattoos i knew they would fade their red clay color bleaching out until they were gone
on my wedding day i didn‘t care
i do now
eight years later pale as a pillowcase here i sit with all the extra pounds and baggage time brings
and the questions have only grown more insistent
does passion necessarily diminish over time
how reliable is romantic love really as a means of choosing one‘s mate
fisher and her colleagues arthur aron and lucy brown recruited subjects who had been madly in love for an average of seven months
once inside the mri machine subjects were shown two photographs one neutral the other of their loved one
what fisher saw fascinated her
when each subject looked at his or her loved one the parts of the brain linked to reward and pleasure—the ventral tegmental area and the caudate nucleus—lit up
what excited fisher most was not so much finding a location an address for love as tracing its specific chemical pathways
love lights up the caudate nucleus because it is home to a dense spread of receptors for a neurotransmitter called dopamine which fisher came to think of as part of our own endogenous love potion
in the right proportions dopamine creates intense energy exhilaration focused attention and motivation to win rewards
it is why when you are newly in love you can stay up all night watch the sun rise run a race ski fast down a slope ordinarily too steep for your skill
love makes you bold makes you bright makes you run real risks which you sometimes survive and sometimes you don‘t
i first fell in love when i was only 12 with a teacher
his name was mr mcarthur and he wore open toed sandals and sported a beard
i had never had a male teacher before and i thought it terribly exotic
mr mcarthur did things no other teacher dared to do
he smoked cigarettes at recess leaning languidly against the side of the school building the ash growing longer and longer until he casually tapped it off with his finger
what unique constellation of needs led me to love a man who made an egg explode is interesting perhaps but not as interesting for me as my memory of love‘s sheer physical facts
i had never felt anything like it before
i could not get mr mcarthur out of my mind
i was anxious i gnawed at the lining of my cheek until i tasted the tang of blood
school became at once terrifying and exhilarating
would i see him in the hallway
in the cafeteria
i hoped
he answered hello
his voice fuzzy the tinkle of her laughter in the background
i didn‘t get out of bed for a whole day
sound familiar
having been in love twice herself and felt its awful power marazziti became interested in exploring the similarities between love and obsessive compulsive disorder
she and her colleagues measured serotonin levels in the blood of 24 subjects who had fallen in love within the past six months and obsessed about this love object for at least four hours every day
serotonin is perhaps our star neurotransmitter altered by our star psychiatric medications prozac and zoloft and paxil among others
researchers have long hypothesized that people with obsessive compulsive disorder ocd have a serotonin imbalance
drugs like prozac seem to alleviate ocd by increasing the amount of this neurotransmitter available at the juncture between neurons
marazziti compared the lovers serotonin levels with those of a group of people suffering from ocd and another group who were free from both passion and mental illness
levels of serotonin in both the obsessives blood and the lovers blood were 40 percent lower than those in her normal subjects
translation love and obsessive compulsive disorder could have a similar chemical profile
translation love and mental illness may be difficult to tell apart
translation don‘t be a fool stay away
of course that‘s a mandate none of us can follow
we do fall in love sometimes over and over again subjecting ourselves each time to a very sick state of mind
there is hope however for those caught in the grip of runaway passion—prozac
there‘s nothing like that bicolored bullet for damping down the sex drive and making you feel blah about the buffet
helen fisher believes that the ingestion of drugs like prozac jeopardizes one‘s ability to fall in love—and stay in love
by dulling the keen edge of love and its associated libido relationships go stale
says fisher i know of one couple on the edge of divorce
the wife was on an antidepressant
then she went off it started having orgasms once more felt the renewal of sexual attraction for her husband and they‘re now in love all over again
psychoanalysts have concocted countless theories about why we fall in love with whom we do
freud would have said your choice is influenced by the unrequited wish to bed your mother if you‘re a boy or your father if you‘re a girl
jung believed that passion is driven by some kind of collective unconscious
when i first met my husband i believed this psychological theory was more or less correct
my husband has red hair and a soft voice
a chemist he is whimsical and odd
perhaps our choice of mates is a simple matter of following our noses
claus wedekind of the university of lausanne in switzerland did an interesting experiment with sweaty t shirts
he asked 49 women to smell t shirts previously worn by unidentified men with a variety of the genotypes that influence both body odor and immune systems
he then asked the women to rate which t shirts smelled the best which the worst
what wedekind found was that women preferred the scent of a t shirt worn by a man whose genotype was most different from hers a genotype that perhaps is linked to an immune system that possesses something hers does not
in this way she increases the chance that her offspring will be robust
it all seems too good to be true that we are so hardwired and yet unconscious of the wiring
because no one to my knowledge has ever said i married him because of his b o
no
we say i married him or her because he‘s intelligent she‘s beautiful he‘s witty she‘s compassionate
but we may just be as deluded about love as we are when we‘re in love
if it all comes down to a sniff test then dogs definitely have the edge when it comes to choosing mates
why doesn‘t passionate love last
how is it possible to see a person as beautiful on monday and 364 days later on another monday to see that beauty as bland
surely the object of your affection could not have changed that much
she still has the same shaped eyes
studies around the world confirm that indeed passion usually ends
its conclusion is as common as its initial flare
no wonder some cultures think selecting a lifelong mate based on something so fleeting is folly
helen fisher has suggested that relationships frequently break up after four years because that‘s about how long it takes to raise a child through infancy
passion that wild prismatic insane feeling turns out to be practical after all
we not only need to copulate we also need enough passion to start breeding and then feelings of attachment take over as the partners bond to raise a helpless human infant
once a baby is no longer nursing the child can be left with sister aunts friends
each parent is now free to meet another mate and have more children
biologically speaking the reasons romantic love fades may be found in the way our brains respond to the surge and pulse of dopamine that accompanies passion and makes us fly
cocaine users describe the phenomenon of tolerance the brain adapts to the excessive input of the drug
perhaps the neurons become desensitized and need more and more to produce the high—to put out pixie dust metaphorically speaking
maybe it‘s a good thing that romance fizzles
would we have railroads bridges planes faxes vaccines and television if we were all always besotted
in place of the ever evolving technology that has marked human culture from its earliest tool use we would have instead only bonbons bouquets and birth control
more seriously if the chemically altered state induced by romantic love is akin to a mental illness or a drug induced euphoria exposing yourself for too long could result in psychological damage
a good sex life can be as strong as gorilla glue but who wants that stuff on your skin
once upon a time in india a boy and a girl fell in love without their parents permission
they were from different castes their relationship radical and unsanctioned
picture it the sparkling sari the boy in white linen the clandestine meetings on tiled terraces with a fat white moon floating overhead
who could deny these lovers their pleasure or condemn the force of their attraction
their parents could
in one recent incident a boy and girl from different castes were hanged at the hands of their parents as hundreds of villagers watched
a couple who eloped were stripped and beaten
yet another couple committed suicide after their parents forbade them to marry
anthropologists used to think that romance was a western construct a bourgeois by product of the middle ages
romance was for the sophisticated took place in cafés with coffees and cabernets or on silk sheets or in rooms with a flickering fire
it was assumed that non westerners with their broad familial and social obligations were spread too thin for particular passions
how could a collectivist culture celebrate or in any way sanction the obsession with one individual that defines new love
