rozhodla som sa (other)
(other) som do (other) (other) (other) som nos na (other) (other) a (other) muža so (other) rukami (other) (other) ako (other) (other) (other) a (other) do (other) (other) (other)
(other) som sa okolo (other)
(other) som prišla do (other) (other)
teraz u nie som (other) loveka na tetovanie ale z (other) (other) v t (other) (other) (other) som sa rozhodla (other) (other)
ako vám (other) (other) spýtala sa ma (other) vo vnútri
existuje (other) (other) tetovanie spýtala som sa
tetovanie henou odpovedala mi
(other) mi e (other) (other) (other) (other) sa na indických (other) je siln (other) a cel (other)
(other) mi (other) indických ien so (other) v (other) ich (other) (other) (other) a (other) z (other)
samozrejme e boli (other) nie ako (other) (other) (other) (other) v (other) (other)
tetovanie henou (other) (other) vzťahy medzi (other) (other) (other) ktor ich (other) a ak ažk je nájs ich (other) a koniec
(other) som sa práve (other) a cítila som (other) (other) (other) som niečo skutočne romantick o mi (other) (other) (other) tak som sa pre jedno rozhodla
(other) (other) sa ma
(other) (other)
(other) odpovedala
prišla (other) mne (other) mal (other) (other) v ktorej bola (other) (other) (other) erven (other)
(other) mi (other) na (other) (other) (other) (other) a potom mi (other) okolo (other) (other) (other) (other) (other) (other)
o (other) neskôr ke farba (other) som sa (other) a (other) (other) za (other)
jedno som vedela toto je (other) (other) pre (other) ktor (other) (other) (other) v (other)
(other) som ho aby ma (other)
(other) povedal a (other)
u (other) nie sme (other)
(other) ma to (other)
(other) aj (other) ke som (other) (other) (other) (other) (other) som vedela e (other) a ich (other) erven farba (other)
vo (other) de mi na tom (other)
teraz však (other)
o (other) (other) neskôr (other) ako (other) na (other) (other) (other) so všetkými (other) (other) a všetkými (other) ktor (other) (other)
a (other) vo mne (other) viac a viac
naozaj sa váše (other) (other)
je romantick láska skutočne (other) ako (other) na výber partnera
fisherov a jej (other) (other) (other) a (other) (other) (other) jednotlivcov ktor boli (other) zamilovan po (other) (other) (other)
ke boli vo vnútri (other) (other) (other) im (other) (other) (other) (other) a (other) s (other) ich (other) osoby
to o fisherov (other) ju (other)
ke sa každ (other) (other) na svojho partnera (other) (other) (other) a nucleus caudatus sa (other) o (other) e v (other) (other) (other) sa (other) (other) a potešenie
o však (other) fisherov (other) (other) ani tak (other) kde sa láska nachádza ale (other) jej (other) (other) (other)
láska (other) nucleus caudatus pretože sa v (other) nachádza (other) (other) (other) pre neurotransmiter (other) dopamín o (other) si fisherov (other) e je (other) (other) (other) (other) (other) lásky
v (other) (other) (other) dopamín (other) (other) (other) (other) (other) a (other) na (other) (other)
preto ke ste (other) zamilovan (other) (other) cel (other) (other) (other) (other) (other) (other) a (other) na (other) aj na (other) ktor je nad (other) (other)
láska nás (other) (other) (other) (other) kvôli nej (other) (other) ktor sa niekedy (other) a niekedy nie
prvýkrát som sa (other) v (other) do svojho učiteľa
(other) sa pán mcarthur (other) (other) s (other) (other) a (other) (other)
nikdy predtým som (other) muža učiteľa a (other) som to za veľmi (other)
pán mcarthur (other) (other) na ktor sa in (other) (other)
(other) sa (other) o (other) (other) (other) (other) (other) (other) cigarety (other) cigarety bol (other) dlh a dlh a (other) ho (other) (other) (other)
je zaujímav ak (other) (other) (other) ma (other) (other) tomu aby som (other) muža ktor (other) (other) (other) avšak ani (other) (other) nebol pre mňa tak zaujímav ako jeho (other) (other)
nikdy predtým som tak niečo (other)
nemohla som ho (other) z (other)
bola som (other) (other) som si (other) (other) (other) a pokia som (other) pachu krvi
(other) sa pre mňa stala (other) (other) a (other) (other)
(other) ho na (other)
v (other)
(other) som
(other) mi (other)
jeho hlas bol (other) a v (other) bolo (other) jej (other) (other)
(other) som z (other) cel de
je vám to (other)
potom o bola (other) zamilovan a cítila ak je to siln začala (other) (other) medzi láskou a obsedantno kompulzívnou poruchou
(other) so (other) (other) hladinu serotonínu v krvi (other) jednotlivcov ktor sa (other) v (other) (other) (other) a boli (other) objektom (other) lásky (other) (other) (other) každ de
(other) je pravdepodobne (other) neurotransmiter hladinu ktorého môžu zmeni najlepšie (other) lieky ako s prozac (other) a (other) a in
(other) si dlho mysleli e (other) s obsedantno kompulzívnou poruchou okp (other) (other) serotonínu
zd sa e lieky ako prozac (other) okp tým e (other) množstvo (other) (other) (other) na (other)
(other) (other) hladinu serotonínu u zaľúbených so skupinou (other) (other) okp a (other) skupinou v ktorej nikto (other) (other) (other) ani nebol (other)
(other) serotonínu v krvi zaľúbených a (other) bola o (other) (other) (other) ako t u jednotlivcov v (other) (other)
(other) povedan láska a obsedantno (other) (other) môžu ma podobn (other) (other)
z toho (other) e lásku a (other) (other) môže by ažk (other)
preto (other) a (other) sa od nej (other)
samozrejme e (other) (other) nikto z nás (other) (other)
(other) sa niekedy znovu a znovu a (other) sa tým (other) (other) stavu (other)
existuje (other) avšak len pre (other) ktor sa (other) do (other) (other) vášne s (other) prozac
(other) však (other) podobn (other) (other) ktor (other) e vám bude všetko jedno a (other) sexuálny (other)
helen fisherov sa (other) e (other) (other) ako prozac (other) (other) loveka (other) sa a (other) zamilovan
(other) (other) o lásku a s tým (other) (other) (other) sa vzťahy (other)
(other) (other) pár na (other) (other)
(other) bola na (other)
(other) ich (other) začala ma znovu (other) (other) sa stala (other) (other) a teraz s (other) zamilovan (other) fisherov
(other) (other) (other) množstvo (other) o tom prečo sa zamilujeme práve do (other) osoby do ktorej sa zamilujeme
(other) by povedal e v výber je (other) (other) (other) (other) s (other) ak ste chlapec alebo s (other) ak ste dievča
(other) (other) e váše je (other) (other) (other) (other) (other)
ke som prvýkrát (other) svojho (other) (other) som e táto (other) (other) je viac (other) (other)
(other) m (other) (other) a (other) hlas
je (other) (other) a je (other)
možno nos je (other) (other) na výber partnerov
(other) wedekind z (other) v (other) vo (other) (other) zaujímav (other) s (other) (other)
požiadal (other) ien aby (other) (other) ktor predtým (other) (other) (other) s (other) (other) (other) na (other) pach a (other) (other)
potom požiadal (other) eny o (other) (other) (other) toho ktor (other) najlepšie a ktor (other)
to o wedekind (other) bolo e eny (other) pach muža ktorého genotyp je veľmi (other) od toho jej (other) genotyp ktor je pravdepodobne (other) s (other) (other) a (other) (other) o (other) (other)
týmto sa (other) (other) eny e jej dieťa bude (other)
toto všetko (other) a príli (other) na to aby bola (other) to e (other) (other) (other) na (other) partnera
pretože pokia (other) tak nikto nikdy (other) zobrala som si ho kvôli jeho (other) pachu
nie
(other) zobrala som si ho alebo ju pretože je (other) je (other) je (other) je (other)
ale v (other) sa môžeme (other) práve tak ako sa aj (other) ke sme zamilovan
ak by o (other) všetkom (other) (other) (other) (other) by mali (other) (other) pokia (other) o výber partnerov
prečo (other) láska (other)
ako je (other) e v pondelok sa (other) (other) zd (other) a o (other) (other) neskôr v in pondelok táto (other) (other)
(other) sa (other) (other) nemohla a tak zmeni
m stále (other) (other) (other)
(other) (other) (other) e váše sa naozaj (other) (other)
koniec vášne je (other) ako jej (other) (other)
(other) (other) e (other) kultúry (other) výber (other) partnera na (other) (other) tak (other) za (other)
helen fisherov (other) e vzťahy sa (other) (other) po (other) (other) pretože tak dlho (other) (other) dieťaťa do (other)
váše tak (other) a (other) pocit sa po tom všetkom (other) (other)
(other) sa (other) (other) (other) (other) (other) vášne na (other) a pocit (other) (other) (other) (other) na seba (other) pri (other) (other) dieťaťa
ak u dieťa nie je (other) môžeme ho (other) so (other) (other) alebo (other)
každ z partnerov je teraz (other) aby si (other) (other) partnera a mal (other) (other)
(other) povedan (other) prečo sa romantick láska (other) môžeme nájs v (other) (other) (other) mozog (other) na (other) (other) ktor (other) s (other) a (other) (other)
(other) (other) to (other) ako (other) (other) mozog sa (other) (other) (other) (other)
možno (other) (other) (other) a (other) stále viac a viac (other) dopamín (other) (other) povedan (other) (other) (other)
možno je dobr ak sa romantika (other)
mali by sme (other) (other) (other) (other) (other) a (other) ak by sme boli stále (other) (other)
(other) stále sa (other) (other) ktor (other) (other) (other) u z (other) (other) (other) (other) by sme mali len (other) (other) a (other)
teraz (other) ak je (other) (other) stavu (other) (other) láskou podobn (other) (other) alebo (other) (other) (other) (other) (other) sa jej môže (other) (other) (other)
dobr sexuálny (other) môže by tak siln ako (other) ale kto by (other) ma (other) (other) na (other) (other)
kde bolo (other) bolo v (other) sa chlapec a dievča do seba (other) (other) (other) rodičov
(other) z (other) kást ich (other) bol (other) a (other)
(other) si (other) (other) chlapca v (other) (other) (other) (other) na (other) (other) s (other) (other) (other) nad (other)
kto by (other) týmto (other) potešenie alebo (other) (other) ich (other) (other)
ich rodičia
v (other) (other) rodičia (other) rukami (other) chlapca a dievča z (other) kást a (other) (other) sa tomu (other)
pár ktor (other) od rodičov (other) a (other)
(other) pár (other) (other) po tom o im ich rodičia (other) sa (other)
(other) si mysleli e romantika je (other) (other) (other) (other) (other) (other)
romantika bola pre (other) (other) sa v (other) pri (other) a (other) na (other) (other) alebo v (other) pri (other) (other)
(other) sa e (other) kultúry s ich (other) na (other) a (other) (other) (other) príli (other) (other) (other)
ako by (other) (other) (other) (other) alebo (other) (other) (other) (other) (other) ktor je objektom lásky
