Rozhodla som sa poprechádzať.
Išla som do centra mesta, pritisla som nos na okno pekárne a pozorovala muža so zamúčenými rukami. Cesto mäkké ako pokožka stláčal, ťahal a tvaroval do konečnej podoby hviezd.
Motala som sa okolo antikvariátu.
Nakoniec som prišla do tetovacieho štúdia.
Teraz už nie som typ človeka na tetovanie, ale z nejakého dôvodu, v tú studenú tichú nedeľu, som sa rozhodla vojsť dnu.
Ako vám môžem pomôcť? spýtala sa ma žena vo vnútri.
Existuje nejaké dočasné tetovanie? spýtala som sa.
Tetovanie henou. odpovedala mi.
Vysvetlila mi, že vydrží šesť týždňov, používa sa na indických svadbách, je silné, krásne a celé hnedé.
Ukázala mi fotky indických žien so šperkmi v nosoch, ich ruky zdobili špirály a čipky z heny.
Samozrejme, že boli prekrásne, nie ako komické krikľavé vytetované prúžky v Spojených štátoch.
Tetovanie henou vyjadruje zložitosť, vzťahy medzi dvoma ľuďmi, väzby, ktoré ich zväzujú a aké ťažké je nájsť ich začiatok a koniec.
Keďže som sa práve vydala a cítila som posvadobné sklamanie, chcela som niečo skutočne romantické, čo mi pomôže preplávať nocou, tak som sa pre jedno rozhodla.
Kam? opýtala sa ma.
Nadvihla obočie.
Jasné. odpovedala.
Prišla ku mne nesúc malú čiernu misku, v ktorej bola mierne lesklá, sýto červená kaša.
Premenila mi telo na úplne novú bujnú záhradu, a potom mi dolu okolo bokov namaľovala delikátnu reťaz pásu cudnosti.
O hodinu neskôr, keď farba zaschla, som sa obliekla a odišla domov za manželom.
Jedno som vedela. Toto je môj dar pre neho, ktorý ponúkate iba raz v živote.
Nechala som ho, aby ma vyzliekol.
Fíha. povedal a odstúpil.
Už dávno nie sme začiatočníci.
Vôbec ma to neprekvapuje.
Dokonca aj vtedy, keď som mala oblečenú výzdobu poprepletaných tetovaní som vedela, že zoslabnú a ich hlinovo červená farba vybledne.
Vo svadobný deň mi na tom nezáležalo.
Teraz však záleží.
O osem rokov neskôr, bledá ako návlek na podušku tu sedím so všetkými kilami navyše a všetkými problémami, ktoré čas prináša.
A otázky vo mne rastú viac a viac.
Naozaj sa vášeň časom zmenšuje?
Je romantická láska skutočne spoľahlivá ako prostriedok na výber partnera?
Môže manželstvo stále fungovať, aj keď je láska nahradená priateľstvom alebo dokonca ekonomickým vzťahom, v ktorom sú dvaja ľudia spätí bankovými účtami?
Poviem to jasne.
Stále milujem svojho manžela.
Ale je nesmierne ťažké udržať romantiku v každodennom živote plnom maličkostí.
Benjamin a ja už nemáme čas na vychladené biele víno a lososa.
Ak sa vám toto všetko zdá byť mizerné, nie je to tak.
A predsa V západnom svete sa po stáročia vymýšľali básne, príbehy a hry o cykloch lásky, o premenách a zmenách v priebehu času a spôsobe, akým nás vášeň nečakane opantá, a potom sa jednoducho vytratí.
Spoliehame sa na príbehy, ktoré vysvetľujú zložitosť lásky, povesti o žiarlivých bohoch a šípoch.
V súčasnosti sú však tieto príbehy súčasťou každej civilizácie a môžu zmeniť postup vedy na vysvetlenie toho, čo sme vždy pociťovali ako mýtus a kúzla.
Po prvýkrát, nový výskum začal objasňovať, kde v mozgu sa nachádza láska a údaje o jej chemických zložkách.
Ako profesorka na Rutgersovej univerzite, žije v New York City.
Jej apartmán, ktorý je celý obložený knihami sa nachádza v blízkosti Central Parku, s rozvetvenými zelenými stromami v lete a chodníkmi plných párikov držiacich sa za ruky.
Automaticky si preloží nohu cez nohu a prirodzenou otvorenosťou s cinknutím ľadu v pohári, rozpráva o vzostupoch a pádoch lásky spôsobom, akým väčšina ľudí hovorí o nehnuteľnostiach.
ˇŽena nevedome používa orgazmus ako prostriedok na rozhodnutie sa, či je muž pre ňu dobrý alebo nie.
Ak je netrpezlivý a drsný a ona nedosiahne orgazmus, inštinktívne cíti menšiu pravdepodobnosť, že bude dobrý manžel a otec.
Jednou z Fisherovej hlavných činností za posledné desaťročie je skúmať lásku, doslova pomocou prístroja magnetickej rezonancie (MRI).
Fisherová a jej kolegovia Arthur Aron a Lucy Brownová pozorovali jednotlivcov, ktorí boli šialene zamilovaní po dobu siedmich mesiacov.
Keď boli vo vnútri MRI prístroja, ukázali im dve fotografie. Jednu neutrálnu a druhú s podobizňou ich milovanej osoby.
To, čo Fisherová zistila, ju fascinovalo.
Keď sa každý jednotlivec pozrel na svojho partnera, ventrálna tegmentálna oblasť a nucleus caudatus sa rozsvietili, čo znamená, že v týchto častiach mozgu sa prejavovala spokojnosť a potešenie.
Čo však uchvátilo Fisherovú najviac nebolo ani tak zistenie, kde sa láska nachádza, ale zachytenie jej špecifických chemických dráh.
Láska rozsvieti nucleus caudatus, pretože sa v ňom nachádza hustá sieť receptorov pre neurotransmiter 3 dopamín, o ktorom si Fisherová myslí, že je súčasťou nášho vlastného endogénneho nápoja lásky.
V správnom pomere produkuje dopamín intenzívnu energiu, radosť, zvýšenú pozornosť a motiváciu na získanie odmeny.
Preto, keď ste čerstvo zamilovaný, môžete bdieť celú noc, sledovať východ slnka, bežať opreteky a upaľovať na lyžiach aj na svahu, ktorý je nad vaše schopnosti.
Láska nás robí odvážnymi, veselými podstupujeme kvôli nej skutočné riziko, ktoré sa niekedy oplatí a niekedy nie.
Prvýkrát som sa zamilovala v dvanástich do svojho učiteľa.
Volal sa pán McArthur, nosil sandále s otvorenou špičkou a smiešnu briadku.
Nikdy predtým som nemala muža učiteľa a povaţovala som to za veľmi nezvyčajné.
Pán McArthur robil veci, na ktoré sa iný učiteľ neodvážil.
Opierajúc sa lenivo o stenu školskej budovy, fajčil cez prestávky cigarety. Popol cigarety bol čoraz dlhší a dlhší až pokým ho automaticky neodklepol prstom.
Je zaujímavé aká unikátna konštelácia potrieb ma primäla k tomu, aby som milovala muža, ktorý nechal vybuchnúť vajce. Avšak ani výbuch vajca nebol pre mňa taký zaujímavý ako jeho fyzický vzhľad.
Nikdy predtým som také niečo necítila.
Nemohla som ho dostať z hlavy.
Bola som nervózna, hrýzla som si vnútornú stranu líca, až pokiaľ som nepocítila pachuť krvi.
Škola sa pre mňa stala zrazu desivou a vzrušujúcou zároveň.
Uvidím ho na chodbe?
V bufete?
Dúfala som.
Len ma to ešte viac rozpálilo.
Pozrel sa na mňa?
Prečo sa na mňa nepozrel?
Kedy ho znovu uvidím?
Zodvihol mi. Haló?
Zložila som.
Zavolala som znovu.
Haló?
Nikdy som mu nič neodpovedala.
Raz som mu zavolala neskoro v noci a podľa toho, ako zodvihol telefón bolo jasné, dokonca aj takej predpubertiačke ako ja, že bol so ženou.
Jeho hlas bol zmätený a v pozadí bolo počuť jej zvonivý smiech.
Nevstala som z postele celý deň.
Je vám to povedomé?
Možno ste žili v Káthmandu alebo Kentucky.
Vek a miesto je nepodstatné.
Donatella Marazzitiová z Univerzity v Pise v Taliansku je profesorkou psychiatrie, ktorá študuje biochémiu chorôb z lásky.
Potom, čo bola dvakrát zamilovaná a cítila, aké je to silné, začala skúmať podobnosti medzi láskou a obsedantno-kompulzívnou poruchou.
Spolu so spolupracovníkmi zmerala hladinu serotonínu v krvi 24 jednotlivcov, ktorí sa zaľúbili v posledných šiestich mesiacoch a boli posadnutí objektom svojej lásky minimálne štyri hodiny každý deň.
Serotonín je pravdepodobne najdôležitejší neurotransmiter, hladinu ktorého môžu zmeniť najlepšie psychiatrické lieky, ako sú Prozac, Zoloft a Paxil, a iné.
Vedci si dlho mysleli, že ľudia s obsedantno-kompulzívnou poruchou (OKP) majú nerovnováhu― serotonínu.
Zdá sa, že lieky ako Prozac zmierňujú OKP tým, že zvyšujú množstvo tohto neurotransmiteru, prítomného na synapsii.
Marazzitiová porovnala hladinu serotonínu u zaľúbených so skupinou ľudí, trpiacich OKP a ďalšou skupinou, v ktorej nikto netrpel duševnou chorobou ani nebol zaľúbený.
Hladina serotonínu v krvi zaľúbených a chorých bola o 40 percent nižšia ako tá u jednotlivcov v druhej skupine.
Inak povedané, láska a obsedantno-kompulzívna porucha, môžu mať podobný chemické základ.
Z toho vyplýva, že lásku a duševnú poruchu môže byť ťažké rozpoznať.
Preto nebláznite a držte sa od nej ďalej.
Samozrejme, že túto radu nikto z nás nemôže počúvnuť.
Zamilovávame sa, niekedy znovu a znovu a zakaždým sa tým vystavujeme ťažkému stavu mysle.
Existuje nádej, avšak len pre tých, ktorí sa chytili do pasce pominuteľnej vášne s názvom Prozac.
Neexituje však nič podobné dvojfarebnej tabletke, ktorá spôsobí, že vám bude všetko jedno a utlmí sexuálny apetít.
Helen Fisherová sa domnieva, že uţívanie lieku ako Prozac ohrozuje schopnosť človeka zamilovať sa a zostať zamilovaný.
Opadnutím záujmu o lásku a s tým spojenej sexuálnej túžby sa vzťahy rozpadnú.
Poznám jeden pár na pokraji rozvodu.
Manželka bola na antidepresívach.
Prestala ich užívať, začala mať znovu orgazmus, opäť sa stala sexuálne príťažlivou a teraz sú zase zamilovaní, hovorí Fisherová.
Psychoanalytici vymysleli nespočetné množstvo teórií o tom, prečo sa zamilujeme práve do tej osoby, do ktorej sa zamilujeme.
Freud by povedal, že váš výber je ovplyvnený neopätovaným želaním spať s matkou, ak ste chlapec alebo s otcom, ak ste dievča.
Jung veril, že vášeň je poháňaná nejakým druhom kolektívneho nevedomia.
Dnešní psychiatri, ako napríklad Thomas Lewis z Lekárskej fakulty Kalifornskej univerzity v San Franciscu predpokladajú, že romantická láska je zakorenená v našich raných skúsenostiach s intimitou, konkrétne, ako sme sa cítili na prsiach matky a jej tvári.
Podľa tejto teórie milujeme toho, koho milujeme ani nie tak kvôli nádeji na vybudovanie si budúcnosti, ale kvôli tomu, že dúfame v navrátenie minulosti.
On alebo ona nám je povedomý, na základe určitého vzhľadu, vône, hlasu alebo dotyku, ktorý v nás aktivuje zabudnuté spomienky.
Keď som prvýkrát stretla svojho manžela, verila som, že táto psychologická teória je viac-menej správna.
Manžel má ryšavé vlasy a jemný hlas.
Je náladový, zvláštny a je chemik.
Raz, ešte predtým, ako sme sa vzali, ponoril ružu do tekutého dusíka, na čo zmrzla.
Vtedy som sa do neho zamilovala.
Môj otec má tiež ryšavé vlasy, jemný hlas a veľa výstredností.
Ukazuje sa však, že moje teórie o tom, prečo som sa zamilovala do svojho manžela, sú možno len výmysly.
Evolučná psychológia odmieta Freuda a jeho oidipovský komplex a všetky ostatné nezmyselné veci, pričom dáva prednosť jednoduchým schopnostiam na prežitie.
Predpokladá, že máme tendenciu vidieť seba ako atraktívnych, a preto si za partnerov vyberáme ľudí, ktorí vyzerajú zdravo.
Podľa evolučných psychológov sa zdravie u ženy prejavuje 70 percentným pomerom obvodu pásu k bokom a u muža drsnými črtami, ktoré sa vyznačujú vysokým prísunom testosterónu v krvi.
Pokiaľ ide o robustný vzhľad, muž s dobrou hladinou testosterónu má tiež silný imunitný system, a tak je viac pravdepodobné, že môže s partnerkou splodiť zdravé dieťa.
Možno nos je jednoduchým prostriedkom na výber partnerov.
Claus Wedekind z Univerzity v Lausanne vo Švajčiarsku spravil zaujímavý pokus s upotenými tričkami.
Požiadal 49 žien, aby ovoňali tričko, ktoré predtým nosili neznámi muži s rôznymi genotypmi, vplývajúcimi na telesný pach a imunitný systém.
Potom požiadal tieto ženy o ohodnotenie tričiek podľa toho, ktoré voňalo najlepšie a ktoré najhoršie.
To, čo Wedekind zistil bolo, že ženy preferujú pach muža, ktorého genotyp je veľmi odlišný od toho jej, čiže genotyp, ktorý je pravdepodobne spojený s imunitným systémom a disponuje niečím, čo ona nemá.
Týmto sa zvyšuje šanca ženy, že jej dieťa bude zavalité.
Toto všetko vyzerá až príliš dobre na to, aby bola pravda to, že máme vrodený inštinkt na hľadanie partnera.
Pretože, pokiaľ viem tak nikto nikdy nepovedal, zobrala som si ho kvôli jeho telesnému pachu.
Nie.
Povieme, zobrala som si ho alebo ju pretože je inteligentný, je krásna, je vtipný, je zhovievavá.
Ale v láske sa môžeme sklamať práve tak, ako sa aj sklameme, keď sme zamilovaní.
Ak by o tomto všetkom rozhodoval test čuchu, psi by mali rozhodne výhodu, pokiaľ ide o výber partnerov.
Prečo vášnivá láska nevydrží?
Ako je možné, že v pondelok sa nám niekto zdá krásny a o 364 dní neskôr, v iný pondelok táto krása pominula?
Určite sa vaša partnerka nemohla až tak zmeniť.
Má stále rovnako tvarované oči.
Alebo možno ste to vy, kto potrebuje antibiotiká, pretože partnerka, ktorú ste kedysi milovali, starali sa o ňu, a ktorá žiarila ako hviezda sa teraz cíti skôr ako nejaká zbytočná infekcia, ktorá vás unavuje a vysáva z vás všetku silu.
Celosvetové štúdie potvrdzujú, že vášeň sa naozaj zvyčajne skončí.
Koniec vášne je rovnaký ako jej počiatočné vzplanutie.
Niet divu, ţe niektoré kultúry povaţujú výber celoţivotného partnera na základe niečoho tak pominuteľného za hlúposť.
Helen Fisherová naznačuje, že vzťahy sa často končia po štyroch rokoch, pretože tak dlho trvá vychovanie dieťaťa do detstva.
Vášeň, tak nespútaný a šialený pocit sa po tom všetkom stane užitočnou.
Nepotrebujeme sa nielen rozmnožovať, taktiež potrebujeme dostatok vášne na výchovu a pocit upevnenia, kedy partneri prevezmú na seba zodpovednosť pri výchove bezbranného dieťaťa.
Ak už dieťa nie je dojčené, môžeme ho ponechať so sestrou, tetami alebo priateľmi.
Každý z partnerov je teraz voľný, aby si našiel nového partnera a mal ďalšie deti.
Biologicky povedané, dôvody prečo sa romantická láska vytráca môžeme nájsť v spôsobe, akým náš mozog reaguje na nárast dopamínu, ktorý súvisí s vášňou a pocitom eufórie.
Užívatelia kokaínu to opisujú ako jav tolerancie - mozog sa prispôsobí zvýšeným dávkam drogy.
Možno neuróny zostanú znecitlivené a potrebujú stále viac a viac produkovať dopamín – obrazne povedané, uvoľňovať pocity šťastia.
Možno je dobré, ak sa romantika vytratí.
Mali by sme železnice, mosty, lietadlá, faxy, vakcíny a televíziu, ak by sme boli stále všetci pobláznení?
Namiesto stále sa rozvíjajúcej technológie, ktorá ľudskú kultúru poznačila už z čias prvého použitia nástroja, by sme mali len cukríky, kytice a antikoncepciu.
Teraz vážne, ak je zmena chemického stavu vyvolaná romantickou láskou, podobná duševnej chorobe alebo eufórii spôsobenou drogami, dlhodobé vystavovanie sa jej, môže spôsobiť psychické poškodenie.
Dobrý sexuálny život môže byť taký silný ako Pattex, ale kto by chcel mať takúto vec na vlastnej koži?
Kde bolo tam bolo, v Indii sa chlapec a dievča do seba zamilovali bez povolenia rodičov.
Pochádzali z rozdielnych kást, ich vzťah bol radikálny a zakázaný.
Predstavte si trblietavé sárí, chlapca v bielom plátne, tajné stretnutia na dlaždicových terasách s veľkým bielym mesiacom nad hlavou.
Kto by odopieral týmto milencom potešenie alebo odsudzoval silu ich vzájomnej príťažlivosti?
Ich rodičia.
V nedávnom incidente, rodičia vlastnými rukami obesili chlapca a dievča z rôznych kást a stovky dedinčanov sa tomu prizerali.
Pár, ktorý utiekol od rodičov, vyzliekli a zbili.
Ďalší pár spáchal samovraždu po tom, čo im ich rodičia zakázali sa zosobášiť.
Antropológovia si mysleli, že romantika je výtvorom Západu, buržoázny vedľajší produkt stredoveku.
Romantika bola pre sofistikovaných, konala sa v kaviarňach, pri káve a Cabernete, na hodvábnych prikrývkach alebo v izbách pri blikotajúcom ohni.
Predpokladalo sa, že nezápadné kultúry s ich naviazaním na rodinné a spoločenské povinnosti, neboli príliš otvorené jednotlivým citom.
Ako by kolektivistická kultúra mohla oslavovať alebo akokoľvek potrestať posadnutosť jednou osobou, ktorá je objektom lásky?