Jedného dňa, asi o 5 miliónov rokov neskôr, v tomto Raji fúkal studený vietor.
Hladina morí klesla a výška snehovej pokrývky stúpla.
Nomádi sa usadili v dažďových pralesoch, ktoré pokrývajú Euroáziu.
Ale ochladzovanie pokračovalo a tropické dažďové pralesy s ovocím nahradili listnaté lesy.
Nasledovalo obdobie hladomoru.
Lesy zaplnili hladujúce ľudoopy.
V určitom okamihu došlo u jedného z nich k mutácii, vysvetlil Johnson.
Mutácia spôsobila, že sa z ľudoopa stal veľmi účinný výrobca fruktózy.
Bola to obrovská výhoda počas mesiacov, keď v krajine zavládol chlad a jedla bolo nedostatok.
Tam splodil ľudoopov, ktorých vidíme v dnešnej dobe, vrátane toho, ktorý po celom svete rozšíril potomstvo, ktoré miluje cukor.
Mutácia bola takým silným faktorom na prežitie, že prežilo iba niekoľko zvierat.
V súčasnosti majú túto mutáciu všetky ľudoopy, vrátane ľudí.
Našim predkom pomohla počas neúrodných rokov.
Ale keď sa cukor dostal na Západ vo veľkom štýle, nastal rozsiahly problém.
Je to úžasná irónia: Práve tá vec, ktorá nás zachránila, nás nakoniec môže zabiť.
Zdravý šéfkuchár
Hoci má Nick Scurlock len 11 rokov, výborne reprezentuje priemerného Američana v cukrovej dobe.
Nickovi ju pumpujú do žily vo veľmi nízkych hodnotách.
Nick navštevuje piatu triedu, váži 61 kg a miluje sladký jed, ktorý ohrozuje jeho život.
Keď sedel v jedálni, usmial sa a opýtal sa: Prečo také dobré veci škodia nášmu zdraviu?
Ale tento príbeh hovorí viac o sile ako o pokušení.
Teraz sa jedálny lístok zlepšil.
V určitom zmysle je boj v meste Clarksdale len ďalším začiatkom pokračujúceho konfliktu medzi cukrovými magnátmi a rezačmi cukrovej trstiny.
Táto tragédia zasahuje viac chudobných ako bohatých, povedal mi Johnson.
Ale ak ste chudobní a chcete oslavovať, môžete len zájsť do obchodu za rohom a kúpiť si zmrzlinovú tortu.
Keď som sa opýtal Nicka, čím by chcel byť, keď vyrastie, odpovedal mi: Šéfkuchárom.
Potom chvíľku rozmýšľal, pozrel sa na svoju mamu a opravil sa.
Šéfkuchárom, ktorý pripravuje zdravú stravu, dodal.
Prvou bolo zachovať pamiatku Kristovho utrpenia, druhou fyzická bolesť a treťou tri rany symbolizujúce skutočnú kajúcnosť, milujúci súcit a neutíchajúcu túžbu po Bohu.
Z viacerých hľadísk jej choroba pripomínala Kristovo utrpenie.
Jej zdravotný stav bol až natoľko vážny, že na pár dní bola celkom paralyzovaná.
Juliana bola dokonca presvedčená o svojej blížiacej sa smrti, a tak nechala zavolať kňaza, aby vykonal sviatosť pomazania chorých.
Okrem matky opisuje aj ďalších ľudí prítomných pri jej smrteľnej posteli.
Nakoniec sa však Juliana z ťažkej choroby dostala.
V čase choroby Juliana ešte nebola pustovníčka.
Z tohto dôvodu sa domnievame, že do samotárskeho života sa rozhodla utiahnuť krátko po zjaveniach.
Keď si Juliana myslela, že zomrie, jej bolesť zrazu pominula a znovu sa cítila zdravá ako predtým, obzvlášť v hornej časti tela.
Neskôr pochopila, že choroba ako aj jej zázračné uzdravenie, boli pre ňu akousi Božou prípravou na prijatie zjavení.
Tie nasledovali hneď po vízii trpiaceho Krista, ktorú jej pripomenula Veronikina šatka uchovaná v Ríme.
Následne sa vynára otázka - odkiaľ Juliana vedela o šatke.
Na druhej strane tiež nemôžeme vylúčiť možnosť, že bola jednou z pútnikov idúcich do Ríma, kde mohla osobne vidieť šatku uchovávanú v chráme sv. Petra.
Plný radosti ju začal učiť prostredníctvom vízií a slov.
Zjavenie lásky a jej prijatie opisuje v druhej kapitole dlhšej verzie diela.
Sloan vo svojich rukopisoch zase píše, že k zjaveniam došlo už 8. mája, teda na tretiu nedeľu po Veľkej noci v roku 1373.
V tretej kapitole nám Juliana hovorí, že vtedy mala tridsať a pol roka, to znamená, že sa narodila v decembri 1342.
Neskôr, na konci 15. zjavenia dlhšieho vydania, sa Juliana rozpamätáva, že všetky jej zjavenia začali približne ráno o štvrtej.
Povedala mu o svojich pochybnostiach, že všetky jej vízie boli možno len halucinácie.
V tú noc sa jej snívalo, že k nej prišiel diabol a snažil sa ju zadusiť.
Posledná vízia začínala slovami plnými radosti a pokoja: Náš Pán mi odhalil tieto slová veľmi pokorne bez toho, aby vydal zo seba čo i len hlas, či pohol perami.
Podobne ako predtým len sladko povedal: Vedz, že to, čo si dnes videla, nebola žiadna halucinácia.
Jeho posledné slová ma dokonale uistili v tom, že je to práve náš Pán Ježiš, kto mi to všetko zjavil. (DV 314)
Všetky vyššie uvedené informácie o Julianinom živote sú spoľahlivé.
Ďalšie poznatky o jej živote sú zväčša len dedukciami historikov vyplývajúcich z dostupných zdrojov.
V konečnom dôsledku nepoznáme ani jej pravé meno.
Je možné, že meno Juliana prevzala od sv. Juliána - patróna kostola, ktorému sa zasvätila ako pustovníčka.
Svätý Julián je patrónom prievozníkov od čias, kedy kostol stojí v blízkosti rieky Winsum, kam sa ľudia pri prechode na druhú stranu prepravovali pomocou trajektu.
Norwich je známy aj vďaka oblasti Westwick nachádzajúcej sa neďaleko hradu, ktorý bol istý čas obývaný židovskými rodinami.
Nemožno vylúčiť, že i Juliana patrila do jednej z týchto rodín.
V roku 1290, keď boli Židia vyhnaní z Anglicka, museli mnohé rodiny konvertovať na kresťanstvo.
Nedostatok informácií o živote lady Juliany nie je pre nás žiadnym prekvapením.
Preto radšej zabudni, aký som úbožiak, píše, konaj tak, nech nie som tvojou prekážkou a premýšľaj o Ježišovi, ktorý je učiteľom každého človeka. (KV 135)
Boh sa síce ukazuje svetu, ale stále ostáva skrytý ako tzv. Deus absconditus (Boh skrytý).
Podobným spôsobom sa stalo známym vo svete aj jej svedectvo.
Svojím poslaním pustovníčky a duchovnej matky sa nám snaží pripomenúť aj existenciu neviditeľného a nadpozemského sveta.
V súčasnosti sa nám pustovnícky spôsob života môže zdať neobvyklý.
Ich pustovnícky ideál opisovali v texte s názvom Vitas Patrum (Životy Otcov), ktorý podnietil príchod prvých pustovníčok známych ako Matky púšte.
K východnej kultúre patrí aj podobná zbierka výrokov a skutkov týchto svätých matiek s názvom Meterikon.
Z chrámu neodchádzala, vo dne i v noci slúžila Bohu pôstom a modlitbami (Lk 2, 36-37).
V tom čase mali rehoľníčky a pustovníčky na ľudí obrovský vplyv, pomáhali im prostredníctvom modlitieb, rád a útechy.
Niektoré významné ženy stredoveku dokonca plnili v cirkvi učiteľskú funkciu, ako napríklad Hildegarda z Bingenu, Matilda z Hackebornu, Gertrúda Veľká, Katarína Janovská a Katarína Sienská.
Toto dokazuje, že ich utiahnutie sa do samoty nebolo žiadnym únikom pred službou ľuďom, či pred plnením funkcie duchovných matiek.
Z tohto dôvodu mali dôležité postavenie v spoločnosti.
Obyvatelia boli hrdí na to, že majú pustovníčku, ktorá za nich obetuje svoje každodenné modlitby.
Hlavný cieľ samotárskeho života uvádza aj sv. Aelred Rievaulx v jeho pravidlách pre pustovníkov nasledovne: Objím celý svet náručím plným tvojej lásky a pri tom rozmýšľaj a zablahoželaj dobru, rozjímaj a smúť za hriešnymi.
Vo svojom konaní pamätaj na trpiacich a utláčaných a súciť s nimi.
Spomeň si na úbohosť chudobných, stonanie sirôt, opustenosť vdov, bolesť zarmútených, potreby cestujúcich, modlitby panien, nebezpečenstvo tých na mori, pokušenia mníchov, povinnosti prelátov, námahu tých, ktorí vedú vojnu.
Pre pustovníkov neexistovala nijaká všeobecná norma života.
Zdôrazňuje nasledovnú pasáž: Vy pustovníci, ste si privlastnili Máriinu úlohu, ktorú schválil náš Pán Starostlivosť o domácnosť je poslaním Marty, Máriinou úlohou je pokoj a oddych od všetkého hluku sveta, aby jej nebránil v počúvaní Božieho hlasu.
Pre pustovníčku ako Kristovu nevestu bola hlavnou cnosťou čistota.
Dokument tiež obsahuje aj praktické predpisy týkajúce sa vonkajšieho pustovníckeho života.
Nemôže jesť mäso, okrem obdobia, keď je chorá.
Pokiaľ ide o oblečenie, nie je predpísaná žiadna špecifická farba, dôležité je len to, aby boli šaty jednoduché a v zime teplé.
Navyše, pustovníčka mohla mať aj slúžku, ktorá mala na starosti všetky úlohy súvisiace s domácnosťou.
Na základe pravidiel obsiahnutých v Ancrene Riwle si dokážeme lepšie predstaviť Julianin život.
Kde bolo, tam bolo, bola raz krajina škriatkov.
Jej obyvatelia medzi sebou radi súperili.
Ak niektorý z drobných obyvateľov opúšťal ríšu, musel pred kráľom i kráľovnou prisahať, že ani jedna bobuľka sa nedostane do rúk smrteľníkov a ani jedna nespadne na zem. Keby sa tak stalo, razom by na mieste vyrástol rozkonárený stromček rodiaci strapce bobuliek a nejeden smrteľník by ich mohol ochutnať.
Pozreli nahor, no namiesto mračna uvideli obrovský bzučiaci roj včiel ako letí lesom.
Veľmi ich vystrašil a triasli sa, až kým sa včely neusadili na strome.
Vyslal poslov do každého kúta ríše, aby pred neho zvolali poddaných, lebo čím skôr chcel nájsť vinníka.
Zanedlho ho našli skrývať sa v papradí a predviedli ho pred kráľa.
Kráľ nechcel výhovorky ani počuť a potrestal malého vinníka vyhostením do krajiny obrov za horami, aby tam našiel strážcu čarovného stromu.
Po vynesení rozsudku sa ríša škriatkov ponorila do smútku, pretože si tohto mužíčka všetci obľúbili.
Tak ako poddaní, aj kráľovná žialila, ale kráľovmu rozkazu sa nemohla vzoprieť.
Obri niesli odkaz, že tieto dobroty bude môcť strážca čarovného stromu jesť od svitu do mrku.
Ešte pred zostupom sa obrátil, aby poslednýkrát uzrel svoju milovanú ríšu, ale veľké mračno mu zabránilo vo výhľade.
Ako sa predieral nerovným povrchom hôr, myslel iba na mäkkučký zelený les a machom obrastené chodníčky utešenej krajiny, ktorú opustil.
Škriatka prebudilo chvenie zeme a začul ohlušujúci zvuk ako hrom.
Bol taký zlostný, že ho obri volali Šarvan Mrzutý.
Keď obor uvidel škriatkovu červenú čiapočku, vydal zo seba výkrik ohlušujúci ako hrom.
Úbohý škriatok sa celý roztriasol od strachu.
Čo ťa sem privádza? okríkol ho obor.
Prosím, pán obor, odpovedal škriatok, kráľ škriatkov ma sem vyhnal a musím tu zostať, kým neprídete a nebudete strážiť čarovný strom v Doorskom lese.
Kým čo? zreval obor a nohou sotil mužíčka, až sa skotúľal z kopca.
Obra zamrzelo, čo vykonal a jemne škriatka chytil medzi palec a ukazovák.
Neboj sa, maličký, prihovoril sa mu obor, a prezraď mi všetko o tom strome.
Je to strom s ĉarovnými bobuľkami a rastie v Doorskom lese, povedal škriatok, niekoľko bobuliek mám aj so sebou.
Ach, naozaj? spýtal sa obor.
Ukáž mi ich!
Škriatok vybral z vrecka zeleného kabátika tri bobuľky a podal ich obrovi.
Okamžite ho zaplavil pocit šťastia a začal od radosti vykrikovať a tancovať.
Pinklík, prosím, pán obor, odvetil škriatok potom, ĉo sa zriekol všetkých bobuliek.
Keď ich Šarvan uvidel prichádzať, dobehol Pinklíka a vložil si ho do kapsy, aby ho nikto z nich neuvidel.
Prečo si tak reval? opýtali sa ho obri.
Lebo mi tamtá skala spadla na nohu, odpovedal obor.
Nekričal si ako niekto zranený, vyčítali mu obri.
A ako som, podľa vás, kričal? oboril sa na nich Šarvan.
Mohol by si odpovedať slušne na slušnú otázku? napomenuli ho. Ty vždy ostaneš Šarvan Mrzutý, dodali a odišli.
Keď už boli obri v nedohľadne, Šarvan vybral Pinklíka z kapsy.
Daj mi viac bobúľ, ty malý zlodej – myslím tým malý Pinklík, okríkol ho obor.
Budem strážiť všetky stromy v lese, ak budem môcť jesť bobule, vyhlásil obor.
Musíš strážiť iba jeden, poznamenal Pinklík.
Ako sa k nemu dostanem? opýtal sa Šarvan.
Najskôr so mnou musíš ísť k ríši škriatkov, odpovedal drobĉek.
Dobre teda, povedal Šarvan, poďme!
Strčil si škriatka do kapsy a zakrátko prišli na vrchol hory.
Šarvan vydal tri prenikavé výkriky, ktoré sa rozľahli celou ríšou, až sa stromy zatriasli, akoby sa lesom prehnala zúrivá víchrica.
Ach, prosím vás, pán obor, pustite ma von! prosíkal Pinklík.
Šarvan vybral mužíčka z kapsy.
Pinklík im vysvetlil, že výkriky patrili strážcovi čarovného stromu, ktorý na hraniciach zapadol hlboko do zeme a ktorého sa nemusia báť.
Všetci harfisti, gajdoši a huslisti pochodovali pred nimi a hrali tú najveselšiu hudbu, akú ste kedy počuli.
Aj kráľ sa v hĺbke srdca zaradoval, ale vyzeral veľmi vážne, keď vyhlásil: Prečo si sa vrátil, chlapče?
Pinklík oznámil jeho veliĉenstvu, že z ríše obrov priviedol strážcu čarovného stromu.
Kto je to a kde je? opýtal sa kráľ.
Obri ho volajú Šarvan Mrzutý, odpovedal Pinklík, a teraz je pred bránami ríše uväznený v zemi.
V poriadku, vyhlásil kráľ, je ti odpustené.
Keď to škriatkovia počuli, vyhodili červené čiapoĉky do vzduchu a zajasali tak hlasno, že včela, čo visela na ružovom púčiku, spadla omráčená na zem.
Kráľ jednému zo sluhov rozkázal, aby Šarvanovi zaniesol za hrsť bobuliek a ukázal mu cestu do Doorskeho lesa.
Ten sa s bobuľami vybral za Šarvanom, ktorého rev chudáka škriatka vyplašil takmer na smrť.
Hneď ako obor ochutnal sladké plody, jeho nálada sa vylepšila a spýtal sa sluhu, či môže zrušiť moc kúzla.
Áno, môžem, prisvedčil škriatok, a aj tak urobím, ak sľúbiš, že sa nepokúsiš prekročiť prah našej ríše.
Z celého srdca ti to sľubujem, povedal obor.
Škriatok odtrhol prvosienku a z kalíšteka vytrhol päť karmínovočervených lupienkov.
Jeden hodil smerom na sever, druhý na juh, tretí na východ, štvrtý na západ a posledný vyhodil vysoko do nebies.
Potom sa Šarvan s drobným sluhom vydali do Doorskeho lesa a zakrátko zbadali čarovný strom.
Keď Šarvan uvidel čarovné bobuľky ligotajúce sa na slniečku, zakvílil tak nahlas a silno, až škriatka odfúklo späť do ríše.
Ale musel sa vrátiť do lesa, aby obrovi pripomenul, že cez deň musí sedieť pri kmeni stromu, pripravený bojovať s každým, kto by sa ulakomil na bobuľky a v noci musí spať v korune stromu.
Dobre teda, zamrmlal obor s plnými ústami bobuliek.