a time of famine followed
the woods filled with starving apes
the healthy chef
the poor fairy was shaking from head to foot
what brought you here said the giant
please mr giant said the fairy the king of the fairies banished me here and here i must stay for ever and a day unless you come and guard the fairy tree in dooros wood
oh you have have you said the giant
let me see them
it is well said the king you are pardoned
when the fairies heard this they tossed their little red caps in the air and cheered so loudly that a bee who was clinging to a rose bud fell senseless to the ground
but he had to return to the wood to tell the giant that he was to stay all day at the foot of the tree ready to do battle with anyone who might come to steal the berries and that during the night he was to sleep amongst the branches
all right said the giant who could scarcely speak as his mouth was full of berries
