One day, perhaps five million years later, a cold wind blew through this Eden.
The seas receded, the ice caps expanded.
Nomads, wanderers, they settled in the rain forests that blanketed Eurasia.
But the cooling continued, replacing tropical groves of fruit with deciduous forests, where the leaves flame in autumn, then die.
A time of famine followed.
The woods filled with starving apes.
At some point a mutation occurred in one of those apes, Johnson explained.
It made that ape a wildly efficient processor of fructose.
Even small amounts were stored as fat, a huge survival advantage in months when winter lay upon the land and food was scarce.
Then one day that ape, with its mutant gene and healthy craving for rare, precious fruit sugar, returned to its home in Africa and begot the apes we see today, including the one that has spread its sugar-loving progeny across the globe.
The mutation was such a powerful survival factor that only animals that had it survived, Johnson said, so today all apes have that mutation, including humans.
It got our ancestors through the lean years.
But when sugar hit the West in a big way, we had a big problem.
Our world is flooded with fructose, but our bodies have evolved to get by on very, very little of it.
It’s a great irony: The very thing that saved us could kill us in the end.
The Healthy Chef
Though just 11, Nick Scurlock is a perfect stand-in for the average American in the age of sugar.
Hyperefficient at turning to fat the fructose the adman and candy clerk pump into his liver at a low, low price.
One hundred thirty-five pounds in fifth grade, in love with the sweet poison endangering his life.
Sitting in the lunchroom, he smiled and asked, Why are the good things so bad for you?
But this story is less about temptation than about power.
Now, across the district, menus have improved.
The school has a garden that grows food for the community, a walking track for students and the public, and a new playground.
In a sense the struggle in Clarksdale is just another front in the continuing battle between the sugar barons and the cane cutters.
It’s a tragedy that hits the poor much harder than it does the rich, Johnson told me.
If you’re wealthy and want to have fun, you go on vacation, travel to Hawaii, treat yourself to things.
But if you’re poor and want to celebrate, you go down to the corner and buy an ice-cream cake.
When I asked Nick what he wanted to be when he grew up, he said, A chef.
A direct source of information about Julian of Norwich is her book where she shares a number of crucial events of her life, her own thoughts and feelings in so far as they are related to the revelations.
Before the revelations took place Julian informs us that she had asked for three graces.
The first was the grace to have recollection of Christ’s Passion; the second was a bodily sickness, and the third was to have three wounds: true contrition, loving compassion and longing with her will for God.
When she was a little over thirty, God heard her prayer and sent her a bodily sickness that was in some aspects parallel to Christ’s Passion.
Her sickness was so serious that it made her paralyzed for a couple of days.
She actually believed that she was at the point of death and so a priest was called to administer the sacraments to her.
She describes her mother along with other persons present at her bedside, but eventually she recovered from the sickness.
Therefore, we can assume that she decided to retire only after the revelations took place.
At the moment when Julian thought she was going to die, her pain suddenly left her and she felt as sound as before, particularly in the upper part of her body.
She later came to the understanding that both the sickness and the miraculous cure were God’s preparation for her to receive the revelations.
These followed immediately afterwards with the vision of the suffering Christ, which reminded her of Veronica’s veil kept in Rome.
Here a question arises as to how she knew of the veil.
It is possible that she saw its engraving in a manuscript, but it is not excluded that she had personally journeyed as a pilgrim to Rome where she had seen the veil kept in St. Peter’s.
All of a sudden, as she was gazing at the crucifix the priest had placed before her eyes, there came a change in Christ’s appearance.
He seemed joyful and started to teach her through visions and locutions.
In Chapter II of the Long Text she writes of having received her Revelation of loveon May 13, 1373, as we read in the Paris manuscript of the Long Text, though even this date is debatable.
In the Sloan Manuscripts it is said that the revelations took place on the May 8, which was the third Sunday after Easter in 1373.
And in Chapter III she tells us she was then thirty and a half years old, which means she must have been born in December 1342.
Before the final Revelation XVI started, she was visited by a religious whom she told about her doubts that the visions might have been a hallucination.
In the night that followed she had a dream in which the devil tried to choke her, and after she woke up the sixteenth Revelation followed.
The final vision opens with words of comfort and reassurance: Our Lord very humbly revealed words to me, without voice and without opening of lips, just as he had done before, and said very sweetly: Know it well, it was no hallucination which you saw today, but accept and believe it and hold firmly to it, and comfort yourself with it and trust in it, and you will not be overcome.
These last words were said to me to teach me perfect certainty that it is our Lord Jesus who revealed everything to me (LT 314).
Finally, in the introduction to the Short Text, written probably by an anonymous scribe, it is said that in 1413 Julian still lived the life of a recluse in Norwich.
This is all the sure information we have about Julian’s life.
All the extrasthat have been told about her life by the historians are mostly deductions based on the sources we have at our disposal.
We do not even know her real name.
She possibly took her name Julian from St. Julian, the patron saint of the Church to which she was attached as an anchoress.
It is likely that the saint in question was Julian the Hospitaller, the patron saint of ferrymen, since the Church stands near the River Wensum and there must have been a ferry to get across the river.
J. B. Holloway makes a hypothesis that Julian’s real name might have been Mary Westwick, since there is a manuscript that speaks of her having visions that are similar to Julian’s.
There was a Westwick area in Norwich, near the Castle, that had once been inhabited by Jewish families.
It is possible that Julian may have stemmed from one of these families that converted to Christianity when Jews were expelled from England in 1290.
But this lack of information about Julian’s life is not surprising.
Then will you soon forget me who am a wretch”, she writes, and do this, so that I am no hindrance to you, and you will contemplate Jesus, who is every man’s teacher(ST 135).
In this act of putting on a veil of concealment and anonymity, Julian points to the concealment and anonymity of God himself.
God reveals himself to the world, and yet he always remains a Deus absconditus.
In a similar way, Julian’s work has been made known to the world, and yet in her vocation of an anchoress and spiritual mother she reminds us of the existence of an invisible and spiritual world.
The word anchoriteis derived from the Greek verb anachorein and means to retireor to withdraw”.
Their hermitical ideal, narrated in a text known as Vitas Patrum, was soon to be followed by the first female anchoresses, known as Desert Mothers.
The eastern tradition has in its possession a similar collection of sayings and deeds of these holy mothers, called Meterikon.
The evangelist Luke defines her as a prophetess”, which could be translated today in terms of a mysticendowed with spiritual understanding and visions.
The nuns and anchoresses had an enormous impact on the people of that time and exercised a role of praying, counselling and reconciling.
Some of the great women of the medieval ages had even a teaching role in the Church, like for example, Hildegard of Bingen, Mechtild of Hackeborn, Gertrude the Great, Catherine of Genoa and Catherine of Siena.
This shows that their withdrawal from the world was not an escape from serving the people and exercising the role of spiritual motherhood towards them.
In this way, the anchoritic life-style became a form of vicarious substitution, participating in the universal mediation of Christ.
Therefore they were given a high social status, for the citizens were proud to have a recluse who offered her daily prayers for them.
Aelred of Rievaulx, in his rule for recluses, indicates this essential point of the solitary life: Embrace the whole world with the arms of your love and in that act at once consider and congratulate the good, contemplate and mourn over the wicked.
In that act look upon the afflicted and the oppressed and feel compassion for them…
In that act call to mind the wretchedness of the poor, the groans of the orphans, the abandonment of widows, the gloom of the sorrowful, the needs of travellers, the prayers of virgins, the perils of those at sea, the temptations of monks, the responsibilities of prelates, the labours of those waging Ancrene Riwle.
In the Middle Ages a number of such rules were written.
The Rule concentrates, above all, on the inner life of a recluse and sets up as an example of contemplative life the Gospel story of Mary who sat at Jesus’ feet and chose the better part: Ye anchorites have taken to yourselves Mary’s part, which our Lord himself commended…
Housewifery is Martha’s part, and Mary’s part is quietness and rest from all the world’s din, that nothing may hinder her from hearing the voice of God”.
Her contact with men was severely restricted and she was counselled to choose as her confessor an elderly priest of good reputation.
The document also gives practical instructions about the external life of an anchoress.
It sets down precise rules about what she should eat and wear, when she might sleep and what sort of prayers she should say.
Once the anchoress entered her anchorhold, she was not allowed to leave it anymore on pain of excommunication.
There was even a special enclosure rite celebrated at her departure from the world, such as a Requiem Mass and a procession to the cell.
One of the rooms would serve as an oratory where daily prayers were said.
There might even have been a garden or a courtyard attached to the anchorhold.
The fairies guarded the berries as carefully as a miser guards his gold, and whenever they were about to leave fairyland they had to promise in the presence of the king and queen that they would not give a single berry to mortal man, nor allow one to fall upon the earth; for if a single berry fell upon the earth a slender tree of many branches, bearing clusters of berries, would at once spring up, and mortal men might eat of them.
When the pages came near the wood they heard the most wonderful music, and the sky above them became quite dark, as if a cloud had shut out the sun.
They looked up, and saw that the cloud was formed of bees, who in a great swarm were flying towards the wood and humming as they flew.
The king was very angry, and he sent his heralds to the four corners of fairyland to summon all his subjects to his presence that he might find out without delay who was the culprit.
The heralds were at once sent in search of him, and after a while they found him hiding in a cluster of ferns, and brought him before the king.
The king, who would hear of no excuse, sentenced the little culprit to be banished into the land of giants beyond the mountains, to stay there for ever and a day unless he could find a giant willing to go to Dooros Wood and guard the fairy tree.
When the king had pronounced sentence everyone was very sorry, because the little fellow was a favourite with them all.
The queen was as sad as any of her subjects, but the king’s word should be obeyed.
These the queen said he was to offer to the giants, and say at the same time that the giant who was willing to guard the tree could feast on berries just as sweet from morn till night.
Before beginning his descent he turned round for a last glimpse of fairyland; but he could see nothing, for a thick, dark cloud shut it out from view.
He was very sad, and tired, and footsore, and as he struggled down the rough mountain side, he could not help thinking of the soft, green woods and mossy pathways of the pleasant land he had left behind him.
When he awoke the ground was trembling, and a noise that sounded like thunder fell on his ears.
And he was so bad-tempered that the other giants called him Sharvan the Surly.
When the giant spied the red cap of the little fairy he gave the shout that sounded like thunder.
The poor fairy was shaking from head to foot.
What brought you here? said the giant.
Please, Mr. Giant, said the fairy, the king of the fairies banished me here, and here I must stay for ever and a day, unless you come and guard the fairy tree in Dooros Wood.
Unless what? roared the giant, and he gave the fairy a touch of his foot that sent the little fellow rolling down head over heels.
The poor fairy lay as if he were dead, and then the giant, feeling sorry for what he had done, took him up gently between his finger and thumb.
Don’t be frightened, little man, said he,  and now, tell me all about the tree.
It is the tree of the fairy berry that grows in the Wood of Dooros, said the fairy, and I have some of the berries with me.
Oh, you have, have you? said the giant.
Let me see them.
The fairy took three berries from the pocket of his little green coat, and gave them to the giant.
He then swallowed the three together, and when he had done so, he felt so happy that he began to shout and dance for joy.
Pinkeen, please, Mr. Giant, said the fairy, as he gave up all the berries.
When Sharvan saw them coming, he caught up Pinkeen, and put him in his pocket, that they shouldn’t see him.
What were you shouting for? said the giants.
Because, said Sharvan, that rock there fell down on my big toe.
You did not shout like a man that was hurt, said they.
What is it to you what way I shouted? said he.
You might give a civil answer to a civil question, said they; but sure you were always Sharvan the Surly; and they went away.
When the giants were out of sight, Sharvan took Pinkeen out of his wallet.
Some more berries, you little thief––I mean little Pinkeen, said he.
I’ll guard every tree in the wood, if I may do that, said the giant.
You’ll have to guard only one, said Pinkeen.
How am I to get to it? said Sharvan.s
You must first come with me towards fairyland, said the fairy.
Very well, said Sharvan; let us go.
And he took up the fairy and put him into his wallet, and before very long they were on the top of the mountain.
It was not long until he reached its borders, but when he tried to cross them his feet stuck to the ground and he could not move a step.
Sharvan gave three loud shouts that were heard all over fairyland, and made the trees in the woods tremble, as if the wind of a storm was sweeping over them.
Oh, please, Mr. Giant, let me out, said Pinkeen.
Pinkeen told them it was the giant who was to guard the tree, shouting because he was stuck fast on the borders, and they need have no fear of him.
The king and queen were on the lawn in front of the palace when the gay procession came up and halted before them.
The queen’s eyes glistened with pleasure when she saw the little favourite, and the king was also glad at heart, but he looked very grave as he said: Why have you returned, sirrah?
Then Pinkeen told his majesty that he had brought with him a giant who was willing to guard the fairy tree.
And who is he and where is he? asked the king.
The other giants called him Sharvan the Surly, said Pinkeen, and he is stuck fast outside the borders of fairyland.
It is well, said the king, you are pardoned.
When the fairies heard this they tossed their little red caps in the air, and cheered so loudly that a bee who was clinging to a rose-bud fell senseless to the ground.
Then the king ordered one of his pages to take a handful of berries, and to go to Sharvan and show him the way to Dooros Wood.
The page, taking the berries with him, went off to Sharvan, whose roaring nearly frightened the poor little fellow to death.
But as soon as the giant tasted the berries he got into good humour, and he asked the page if he could remove the spell of enchantment from him.
I can, said the page, and I will if you promise me that you will not try to cross the borders of fairyland.
I promise that, with all my heart, said the giant.
But hurry on, my little man, for there are pins and needles in my legs.
The page plucked a cowslip, and picking out the five little crimson spots in the cup of it, he flung one to the north, and one to the south, and one to the east, and one to the west, and one up into the sky, and the spell was broken, and the giant’s limbs were free.
Then Sharvan and the fairy page set off for Dooros Wood, and it was not long until they came within view of the fairy tree.
When Sharvan saw the berries glistening in the sun, he gave a shout so loud and strong that the wind of it blew the little fairy back to fairyland.
But he had to return to the wood to tell the giant that he was to stay all day at the foot of the tree ready to do battle with anyone who might come to steal the berries, and that during the night he was to sleep amongst the branches.
All right, said the giant, who could scarcely speak, as his mouth was full of berries.