a (other) of (other) (other) (empty)
the (other) (other) with (other) (other) (empty)
the (other) (other) (empty)
the (other) fairy was (other) (other) (other) to foot (empty)
(other) (other) you here said the giant (empty)
(other) (other) giant said the fairy the king of the fairies (other) me here and here (other) (other) stay (other) (other) and a day (other) you come and (other) the fairy tree in (other) wood (empty)
(other) you have have you said the giant (empty)
(other) me (other) (other) (empty)
(other) (other) (other) said the king you (other) (other) (empty)
(other) the fairies (other) (other) (other) (other) (other) (other) (other) (other) in the (other) and (other) (other) (other) that a (other) who was (other) to a (other) (other) (other) (other) to the (other) (empty)
(other) he (other) to (other) to the wood to (other) the giant that he was to stay all day (other) the foot of the tree (other) to (other) (other) with (other) who (other) come to (other) the berries and that (other) the (other) he was to (other) (other) the (other) (empty)
all (other) said the giant who (other) (other) (other) (other) (other) (other) was (other) of berries (empty)
