nasledovalo obdobie hladomoru 
lesy zaplnili hladujúce udoopy 
zdrav fkuchár 
boh kriatok sa cel roztriasol od strachu 
o a sem privádza okríkol ho obor 
prosím pán obor odpovedal kriatok kr kriatkov ma sem vyhnal a musím tu zosta kým neprídete a nebudete stráži arovn strom v doorskom lese 
ach naozaj spýtal sa obor 
uk mi ich 
v poriadku vyhlásil kr je ti odpusten 
ke to kriatkovia počuli vyhodili erven iapoĉky do vzduchu a zajasali tak hlasno e včela o visela na ružovom púčiku spadla omráčen na zem 
ale musel sa vráti do lesa aby obrovi pripomenul e cez de mus sedie pri kmeni stromu pripraven bojova s každým kto by sa ulakomil na bobuľky a v noci mus spa v korune stromu 
dobre teda zamrmlal obor s plnými stami bobuliek 
