stále pripútan (other) (other) z (other) (other)
(other) jej to asi (other)
(other) (other) (other) (other) sa jej (other) po (other) (other) potom (other)
ke sa (other) (other) v (other) svetle a (other) sa
stále bola pripútan k posteli
(other) (other) pripútan o (other) postele alším (other) pút
(other) v (other) a (other) si (other) na (other) (other)
(other) (other) do (other) povedal (other) si (other) na (other)
(other) sa ni (other)
(other) z (other) a (other) sa s (other)
keby si ho (other) povedal a (other) ho na (other)
(other) ju do (other) (other) ju (other) a (other) svetl
v chodbe sa zastavil a (other) sa k (other)
jeho tie sa (other) nad posteľou
a on akoby ni len jej (other) (other) (other)
nie je to tak ako si (other) (other)
naozaj nie
(other) (other) a
(other) sa ma (other)
potom sa (other) k (other) a (other)
(other) ako (other) (other) si (other) na (other) a (other) dolu (other)
v chodbe (other) (other) (other) sa (other) a (other) ako (other) po (other) (other) postupne (other)
(other) sa snažila dosta z pút
(other) o sa len (other) aby sa (other)
je predsa (other) (other)
snažila sa (other) (other) postele ale ke (other) (other) dolu (other) e je (other) k (other) postele
dlho (other) s posteľou
(other) (other) (other) ako to (other) (other) (other) v (other) ale pre (other) (other) (other) rozpráva
(other) sa jej (other) (other) (other) a (other) sa ou (other)
vtedy si (other) e (other) (other) ou (other) (other) (other)
(other) (other) (other) sa dostatočne (other) aby (other) (other) a (other)
(other) (other)
(other) sa
(other) tu (other) si
(other) (other) (other)
postupne jej (other) cel (other) (other) si ako sa jej (other) v (other) (other) a (other) (other)
(other) (other) (other) na posteli a (other) sa k (other)
(other) (other) sa (other) na (other)
aj (other) ju (other)
(other) mozgy
(other) mozgy
(other)
prečo sa tínedžeri správaj tak ako sa správaj
ich (other) (other) (other) s z (other) evolúcie (other) k (other) v (other)
aj ke (other) e sa v tínedžer (other) (other) (other) (other) sa o nich môže by (other)
jedno (other) (other) (other) mi (other) môj (other) vtedy 17 ročn syn a (other) mi e práve (other) (other) (other) na (other)
povedal e (other) trochu rýchlo
(other) som sa o (other) trochu rýchlo
ukázalo sa e tento (other) (other) (other) a (other) (other) (other) ktorého som (other) (other) s (other) som sa (other) a potom ho (other) a (other) a po (other) medzi (other) a (other) (other) po (other) (other) (other) (other)
to je viac ako trochu rýchlo povedal som
súhlasil
vlastne (other) (other) a (other)
(other) ke som mu povedal e bude (other) (other) (other) a pravdepodobne aj (other)
(other) sa so (other) (other) ke som (other) e keby bol na (other) (other) keby si (other) alebo by pri (other) (other) dostal (other) (other) by
v skutočnosti ma jeho (other) takmer (other)
dokonca súhlasil aj s inom (other) ke ho zastavil lebo ako (other) povedal (other) sa všetci (other) po (other) takmer (other)
mal však (other) voči (other) veci
(other) sa mu e jedno z (other) ktor dostal (other) za (other) (other)
(other) (other) som (other) (other) (other) (other) (other) ako by si to teda (other)
jednoducho to nie je (other) povedal (other)
(other) (other) akoby si (other) (other)
lenže (other) som (other)
urobil som to (other) na (other) (other) (other) (other) za (other) (other) (other) s (other) (other) a (other) (other)
(other) (other) vedel som o (other)
(other) som
(other) si e to je to o som (other) aby si vedel
naozaj som bol (other) ak sa vďaka tomu bude (other) lepšie
skutočne som sa (other) lepšie
(other) som však prečo a to ma (other)
(other) u tomu (other)
(other) (other) (other) (other) otázku ktor u dlho (other) ud (other) sa nad (other)
o to (other) (other)
rodičia túto (other) asto (other) (other)
aj to je však len al (other) (other) o sa s tými deťmi deje
prečo sa (other) správaj
táto (other) je u (other) o (other) (other)
v priebehu rokov sa asto (other) e tínedžerov (other) (other) (other)
(other) (other) (other) viac ne (other) (other) (other) na to e mladých ud (other) (other) rovnako ako (other) ud (other)
dospievanie (other) problémy
(other) (other) (other) a do (other) (other) (other) (other) vedci (other) (other) (other) ktor im (other) (other) sa na dospievajúci mozog dostatočne (other) na to aby (other) (other) jeho fyzick vývoj ako aj jeho (other) (other)
tieto (other) (other) (other) nov pohľad na otázku o sa s tými deťmi deje a (other) (other) ktor (other) takmer každého
ukázalo sa e naše mozgy sa (other) omnoho (other) ako sme si (other)
tento (other) (other) (other) (other) ako aj komplexnejšie (other) (other) (other) správania tínedžerov
(other) (other) (other) (other) dospievajúceho mozgu vo (other) s (other) (other) (other) (other) zdravia (other) (other) viac ne (other) mladých ud (other) v 90 tych rokoch (other) (other) e naše mozgy sa medzi (other) tym a 25 tym (other) ivota (other) (other) (other)
mozog vlastne počas tohto obdobia (other) (other)
u do (other) (other) ivota dosiahne 90 % (other) (other) a (other) (other) (other) (other) prevažne (other) (other)
počas dospievania (other) (other) mozog (other) (other) (other) (other) siete a (other)
(other) (other) axóny (other) nervov (other) pomocou ktorých neuróny (other) signály (other) (other) sa viac a viac (other) (other) (other) (other) (other) (other) (other) mozgu ktor (other) zvyšuje (other) (other) axónov a (other)
medzitým sa dendrity (other) (other) (other) pomocou ktorých neuróny (other) signály od (other) axónov stávaj (other) a (other) synapsie mal (other) (other) (other) ktor si axóny a dendrity (other) vzruchy sa stávaj (other) a (other)
v (other) (other) (other) (other) (other) synapsie (other)
(other) (other) ako sa tento proces (other) (other) e sa (other) (other) (other) (other) (other) (other) sa (other) väčšina nášho (other) a (other) myslenia stáva (other) ale (other)
(other) (other) tieto zmeny cel mozog omnoho rýchlejším a (other) (other)
udia sa (other) (other) e proces (other) je prevažne (other) u počas (other) (other) lenže on (other) aj počas dospievania
(other) v oblasti (other) mozgu (other) od 90 tych rokov (other) e tieto fyzick zmeny sa (other) v (other) (other) od (other) a po (other) as mozgu od (other) v (other) (other) (other) ktor maj na (other) (other) a viac (other) základn (other) ako (other) (other) pohyb a základn (other) po (other) (other) a (other) oblasti myslenia (other)
(other) (other) ktor (other) (other) a (other) (other) mozgu a (other) (other) (other) pre (other) (other) (other) mozgu (other) (other)
ke tento vývoj (other) (other) (other) sa lepšími vo (other) (other) (other) (other) (other) (other) (other) a dokonca (other) a (other) tak správanie ktor je komplexnejšie a niekedy (other) (other)
ale (other) (other) (other) (other) mozog túto (other) (other)
je (other) ažk (other) (other) do (other) (other)
(other) sa na (other) na (other) (other) (other) (other) (other) (other) (other) a svetielko (other) na inom (other) (other)
(other) ste (other) (other) (other) sa na svetielko ale práve (other) díva sa (other) (other)
(other) (other) (other) pohyb (other)
je to ažk (other) pretože (other) svetl (other) (other) (other) pozornos
aby ste (other) (other) (other) prirodzen (other) (other) pozornos (other) (other) ako aj (other) na niečo (other)
(other) (other) nazývaj túto reakciu (other)
(other) s (other) (other) (other) (other) a v (other) % (other) asu
tínedžerom (other) tento (other) omnoho lepšie
ke s (other) môžu vo veku 15 tich rokov (other) rovnako dobre ako dospel a (other) (other) (other) a (other) % asu
ukázalo sa však e ke bola tínedžerom (other) (other) odmena (other) (other) výkonn oblasti mozgu k tomu aby (other) (other) a tým si (other) (other)
v (other) u reaguj ich mozgy na túto lohu približne rovnako ako mozgy (other)
(other) (other) (other) e (other) (other) ke sa výkonn (other) mozgu stáva (other) vďaka (other) (other) a rýchlejším (other)
tieto túdie nám (other) (other) prečo je správanie tínedžerov (other) ako (other) pri (other) s (other) pri (other) (other) v (other) (other) v (other) (other)
(other) tom e im (other) (other) (other) sa ešte stále (other) (other) nov siete v mozgu
(other) (other) alebo problémy môžu (other) (other)
správaj sa tak pretože ich mozgy ešte nie s (other)
na (other) sa to (other) (other) (other)
pohľad ktor ponúkaj vedeck (other) a (other) (other) o (other) tínedžerov (other) adolescentov ako rozroben (other) ktorých (other) mozgy (other) k (other) i s v (other) (other) (other) (other)
tento príbeh však rozpráva o dospievajúcom mozgu (other) vedeck (other)
(other) (other) (other) sa (other) o dospievajúcom mozgu (other) v priebehu (other) (other) rokov (other) o niečo komplexnejšie a (other) a to aj (other) tomu e sa v (other) (other) (other) (other) o (other) (other)
(other) výskumníci sa (other) díva na (other) (other) v oblasti mozgu a genetiky v (other) (other) svetle výrazne (other) (other) teóriou
z toho (other) (other) dospievajúceho mozgu (other) ho príbeh (other) tínedžera (other) tínedžerov ako (other) (other) ale (other) ako (other) (other) vysoko prispôsobiv (other) ktor s (other) (other) (other) bezpečie domova a (other) sa do (other) (other) sveta
s týmto (other) sa (other) vedie tínedžeri (other) pravdepodobne lepšie
(other) však je e tento pohľad je v (other) s (other) teóriou (other) s teóriou (other) (other)
prirodzen (other) je však (other) pre (other) rty
ke je (other) (other) týchto t (other) (other) (other) a (other) (other) (other) a (other) (other) ako potom (other) tieto rty (other)
(other) (other) (other) nie ak (other) (other) a (other) (other) tohto obdobia
(other) je e tieto (other) rty v skutočnosti (other) (other) s to len rty ktor si najviac (other) pretože nás (other) alebo (other) pre naše deti (other)
ako hovor (other) (other) caseyov (other) na vysokej kole (other) (other) (other) (other) ktor (other) takmer cel (other) (other) (other) túdie mozgu a genetiky do nášho (other) (other) dospievanie (other) (other) ako (other)
ale m viac sa (other) o tom o skutočne rob toto obdobie (other) tým viac sa nám dospievanie začína (other) ako vysoko (other) dokonca prispôsobiv obdobie
jednoducho vtedy (other) to o (other)
aby sme tínedžerov (other) len ako (other) a (other) ale (other) v nich aj (other) adolescentov (other) by sme si (other) (other) (other) správanie akým je jazda (other) dolu (other) alebo (other) sa s (other) (other) ale (other) rty ktor (other) (other) týchto (other)
(other) sa (other) na (other) tínedžerov k vzrušeniu
všetci (other) (other) nov a (other) veci ale (other) im (other) väčšiu (other) ako počas dospievania
tu sme (other) na vrchol toho o vedci (other) sa (other) nazývaj vyhľadávanie vzrušenia (other) na nervov vzruchy a (other) (other) alebo (other)
vyhľadávanie vzrušenia nie je (other) (other)
(other) (other) akým je (other) (other) (other) alebo (other) jazda si (other) (other) (other) ako to urobil môj syn
(other) (other) asi v (other) tich rokoch (other) v priebehu ivota (other) a láska k vzrušeniu však vrchol vo veku (other) 15 rokov
ke môže vyhľadávanie vzrušenia (other) k (other) (other) rovnako môže (other) aj správanie (other)
napríklad túžba (other) viac ud asto (other) (other) (other) (other) o nás vo (other) rob zdravšími (other) (other) a (other) nám aj (other) bezpečie
toto (other) (other) (other) prečo (other) (other) voči všetkému novému i ke nás to môže dosta do (other) (other) (other) tínedžerov
láska k (other) vedie (other) k (other) (other)
v (other) (other) sa to (other) približne v obdob od 15 a 25 rokov ktor je (other) (other) (other) (other) (other) s (other) (other)
táto (other) (other) (other) vo (other) (other) pri (other) takmer každého druhu okrem (other) (other)
väčšina ud (other) (other) (other) alebo (other) s týmto (other) začína práve počas dospievania a aj udia ktor (other) (other) (other) počas dospievania asto (other) a (other)
v (other) (other) je (other) (other) každého (other) tínedžera (other) (other) v (other) (other) (other) (other)
s tie deti (other)
(other) (other) je e (other) alebo podľa (other) (other) (other) ako rozroben (other) im (other) ich mal (other) sa mozgy
tieto vysvetlenia predsa len (other)
ako (other) steinberg (other) (other) na vysokej kole (other) (other) (other) sa na dospievanie (other) e dokonca (other) a 17 ročn (other) (other) (other) (other) základn (other) (other) ako dospel a zvyčajne aj rovnako dobre (other) (other) (other) (other) sa (other)
v (other) so (other) (other) si tínedžeri (other) (other) e s (other)
a rovnako ako dospel hovor steinberg riziko vlastne (other)
(other) ke tínedžeri (other) tak dobre ako dospel a riziko (other) (other) rovnako (other) prečo teda (other) viac
medzitým (other) dospel s (other) za (other) (other) (other)
podľa (other) toto (other) (other) e (other) (other) (other) kvôli (other) (other) ale kvôli (other) (other) na (other)
(other) viac pretože (other) (other) riziko hovor steinberg
(other) to pretože (other) väčšiu (other) (other)
výskumníci ako steinberg a caseyov sa (other) e (other) sa k (other) v (other) (other) vo (other) (other) (other) odmena si tínedžeri (other) (other) lebo v priebehu (other) evolúcie (other) (other) (other) riziko v (other) obdob ivota (other) (other)
by (other) si asto (other) (other) z (other) domova a (other) sa do (other) (other)
m viac (other) niečo nov a (other) (other) hovor (other) tým je to pre vás lepšie
toto vnímanie odmeny teda (other) ako túžba po (other) (other)
(other) vás (other) z (other) do (other) (other)
(other) (other) (other) (other) e tínedžeri výrazne reaguj na odmeny (other) (other)
(other) a (other) (other) ponúkaj vysvetlenia tohto správania
z (other) (other) dosiahne mozog počas dospievania vrchol (other) na (other) o je (other) ktor ako sa (other) (other) (other) lohu vo (other) (other) a pomáha pri (other) (other) a pri (other)
toto pomáha vysvetli (other) tínedžerov rýchlo sa (other) ich (other) vnímanie odmeny a ich (other) niekedy (other) reakciu na spech ako aj (other)
dospievajúci mozog je (other) (other) na (other) al (other) ktor okrem (other) ešte viac zvyšuje (other) (other) (other)
(other) siete a (other) (other) so (other) (other) a (other) (other) sa (other) (other)
zapojte jedno a asto tým (other) aj (other)
zapojte ich počas dospievania a (other) tým (other)
toto pomáha vysvetli (other) (other) ktor (other) dospievanie
udia (other) (other) rovesníkov počas dospievania viac ne (other) (other) alebo potom
(other) (other) (other) v (other) (other) (other) pre rovesníkov len (other) (other) tínedžerov (other) všetkému novému
tínedžer (other) (other) (other) omnoho viac (other) ako (other) (other) (other) (other)
alším (other) (other) prečo tínedžeri (other) as s rovesníkmi je (other) do (other) a nie do (other)
(other) do sveta ktor (other) (other) rodičia
(other) ivota však (other) i a (other) alebo aj nie vo (other) (other) a (other) (other) rovesníkmi
(other) (other) a (other) (other) s (other) m teda (other) (other) na spech
(other) (other) (other) ako (other) alebo (other) napríklad zvyčajne (other) (other) (other) alebo (other) na (other) najviac (other) a (other) viac (other) a viac (other) s lepšími a zdravšími (other)
a (other) druhu ktor by bol (other) ako (other)
táto (other) (other) (other) (other) (other) medzi rovesníkmi na (other) (other)
(other) túdie mozgu vlastne (other) e naše mozgy reaguj na (other) rovesníkov rovnako ako reaguj na (other) (other) zdravia alebo (other) (other)
(other) (other) na (other) (other) (other) spoločensk (other) ako (other) (other)
ke to (other) (other) (other) (other) (other) ročného ktorého (other) (other) alebo (other) 15 ročného ktorého (other) na (other)
(other) t udia (other) sa
na spoločensk (other) a (other) reaguj akoby od nich (other) ich (other)
maj (other)
