still handcuffed she drank the coffee he tilted from the mug
it only took a minute
a warm dark feeling spread over her and then she slept
when she woke he was standing in the fluorescent light dressing
she was still handcuffed to the bed
one of her ankles too was bound to the foot of the bed with another pair of handcuffs
he continued dressing clipping the studs of his denim shirt closed
i have to go to work he said tying his bootlaces
it can’t be helped
he went out came back in with a basin
in case you need it he said leaving it on the bed
he tucked her in and kissed her then a quick normal kiss and turned the light out
he stopped in the hall and turned to face her
his shadow loomed over the bed
he held his hands out showing his palms
it’s not what you think he said
it really isn’t
i love you you see
try to understand
and then he turned and left
she listened to him leave heard him on the stairs a zipper closing
the hall light was doused the door banged she heard his walk on the pavement footsteps ebbing
frantic she tried her best to undo the handcuffs
she did everything to get free
she was a strong woman
she tried to disconnect the headboard but when she nudged the sheet back she could see the bed head bolted to the frame
for a long time she rattled the bed
she wanted to yell fire that’s what police told women to yell in emergencies – but she couldn’t chew through the cloth
she managed to get her loose foot on the floor and thumped the carpet
then she remembered granny deaf downstairs
hours passed before she calmed down to think and listen
her breathing steadied
she shivered
cold air falls she thought
eventually the shivering stopped
chronic numbness spread through her she imagined the blood slowing in her veins her heart shrinking
the cat sprang up and landed on the bed prowled the mattress
her dulled rage changed to terror
that too passed
teenage brains
beautiful brains
maddening
why do teenagers act the way they do
viewed through the eyes of evolution their most exasperating traits may be the key to success as adults
although you know your teenager takes some chances it can be a shock to hear about them
one fine may morning not long ago my oldest son 17 at the time phoned to tell me that he had just spent a couple hours at the state police barracks
apparently he had been driving a little fast
what i asked was a little fast
turns out this product of my genes and loving care the boy man i had swaddled coddled cooed at and then pushed and pulled to the brink of manhood had been flying down the highway at 113 miles an hour
that's more than a little fast i said
he agreed
in fact he sounded somber and contrite
he did not object when i told him he'd have to pay the fines and probably for a lawyer
he did not argue when i pointed out that if anything happens at that speed—a dog in the road a blown tire a sneeze—he dies
he was in fact almost irritatingly reasonable
he even proffered that the cop did the right thing in stopping him for as he put it we can't all go around doing 113
he did however object to one thing
he didn't like it that one of the several citations he received was for reckless driving
well i huffed sensing an opportunity to finally yell at him what would you call it
it's just not accurate he said calmly
reckless sounds like you're not paying attention
but i was
i made a deliberate point of doing this on an empty stretch of dry interstate in broad daylight with good sight lines and no traffic
i mean i wasn't just gunning the thing
i was driving
i guess that's what i want you to know
if it makes you feel any better i was really focused
actually it did make me feel better
that bothered me for i didn't understand why
now i do
my son's high speed adventure raised the question long asked by people who have pondered the class of humans we call teenagers
what on earth was he doing
parents often phrase this question more colorfully
but even that is just another way of wondering what is wrong with these kids
why do they act this way
the question passes judgment even as it inquires
through the ages most answers have cited dark forces that uniquely affect the teen
aristotle concluded more than 2,300 years ago that the young are heated by nature as drunken men by wine
adolescence always a problem
such thinking carried into the late 20th century when researchers developed brain imaging technology that enabled them to see the teen brain in enough detail to track both its physical development and its patterns of activity
these imaging tools offered a new way to ask the same question—what's wrong with these kids and revealed an answer that surprised almost everyone
our brains it turned out take much longer to develop than we had thought
this revelation suggested both a simplistic unflattering explanation for teens maddening behavior—and a more complex affirmative explanation as well
the first full series of scans of the developing adolescent brain—a national institutes of health nih project that studied over a hundred young people as they grew up during the 1990s—showed that our brains undergo a massive reorganization between our 12th and 25th years
the brain doesn't actually grow very much during this period
it has already reached 90 percent of its full size by the time a person is six and a thickening skull accounts for most head growth afterward
but as we move through adolescence the brain undergoes extensive remodeling resembling a network and wiring upgrade
for starters the brain's axons—the long nerve fibers that neurons use to send signals to other neurons—become gradually more insulated with a fatty substance called myelin the brain's white matter eventually boosting the axons transmission speed up to a hundred times
meanwhile dendrites the branchlike extensions that neurons use to receive signals from nearby axons grow twiggier and the most heavily used synapses—the little chemical junctures across which axons and dendrites pass notes—grow richer and stronger
at the same time synapses that see little use begin to wither
this synaptic pruning as it is called causes the brain's cortex—the outer layer of gray matter where we do much of our conscious and complicated thinking—to become thinner but more efficient
taken together these changes make the entire brain a much faster and more sophisticated organ
this process of maturation once thought to be largely finished by elementary school continues throughout adolescence
imaging work done since the 1990s shows that these physical changes move in a slow wave from the brain's rear to its front from areas close to the brain stem that look after older and more behaviorally basic functions such as vision movement and fundamental processing to the evolutionarily newer and more complicated thinking areas up front
the corpus callosum which connects the brain's left and right hemispheres and carries traffic essential to many advanced brain functions steadily thickens
when this development proceeds normally we get better at balancing impulse desire goals self interest rules ethics and even altruism generating behavior that is more complex and sometimes at least more sensible
but at times and especially at first the brain does this work clumsily
it's hard to get all those new cogs to mesh
you view a screen on which the red crosshairs at the center occasionally disappear just as a light flickers elsewhere on the screen
your instructions are to not look at the light and instead to look in the opposite direction
a sensor detects any eye movement
it's a tough assignment since flickering lights naturally draw our attention
to succeed you must override both a normal impulse to attend to new information and curiosity about something forbidden
brain geeks call this response inhibition
ten year olds stink at it failing about 45 percent of the time
teens do much better
in fact by age 15 they can score as well as adults if they're motivated resisting temptation about 70 to 80 percent of the time
if offered an extra reward however teens showed they could push those executive regions to work harder improving their scores
and by age 20 their brains respond to this task much as the adults do
luna suspects the improvement comes as richer networks and faster connections make the executive region more effective
these studies help explain why teens behave with such vexing inconsistency beguiling at breakfast disgusting at dinner masterful on monday sleepwalking on saturday
along with lacking experience generally they're still learning to use their brain's new networks
stress fatigue or challenges can cause a misfire
they act that way because their brains aren't done
you can see it right there in the scans
this view as titles from the explosion of scientific papers and popular articles about the teen brain put it presents adolescents as works in progress whose immature brains lead some to question whether they are in a state akin to mental retardation
the story you're reading right now however tells a different scientific tale about the teen brain
over the past five years or so even as the work in progress story spread into our culture the discipline of adolescent brain studies learned to do some more complex thinking of its own
a few researchers began to view recent brain and genetic findings in a brighter more flattering light one distinctly colored by evolutionary theory
the resulting account of the adolescent brain—call it the adaptive adolescent story—casts the teen less as a rough draft than as an exquisitely sensitive highly adaptable creature wired almost perfectly for the job of moving from the safety of home into the complicated world outside
this view will likely sit better with teens
more important it sits better with biology's most fundamental principle that of natural selection
selection is hell on dysfunctional traits
if adolescence is essentially a collection of them—angst idiocy and haste impulsiveness selfishness and reckless bumbling—then how did those traits survive selection
they couldn't—not if they were the period's most fundamental or consequential features
the answer is that those troublesome traits don't really characterize adolescence they're just what we notice most because they annoy us or put our children in danger
as b j casey a neuroscientist at weill cornell medical college who has spent nearly a decade applying brain and genetic studies to our understanding of adolescence puts it we're so used to seeing adolescence as a problem
but the more we learn about what really makes this period unique the more adolescence starts to seem like a highly functional even adaptive period
it's exactly what you'd need to do the things you have to do then
to see past the distracting dopey teenager and glimpse the adaptive adolescent within we should look not at specific sometimes startling behaviors such as skateboarding down stairways or dating fast company but at the broader traits that underlie those acts
let's start with the teen's love of the thrill
we all like new and exciting things but we never value them more highly than we do during adolescence
here we hit a high in what behavioral scientists call sensation seeking the hunt for the neural buzz the jolt of the unusual or unexpected
seeking sensation isn't necessarily impulsive
you might plan a sensation seeking experience a skydive or a fast drive—quite deliberately as my son did
impulsivity generally drops throughout life starting at about age 10 but this love of the thrill peaks at around age 15
and although sensation seeking can lead to dangerous behaviors it can also generate positive ones
the urge to meet more people for instance can create a wider circle of friends which generally makes us healthier happier safer and more successful
this upside probably explains why an openness to the new though it can sometimes kill the cat remains a highlight of adolescent development
a love of novelty leads directly to useful experience
and it shows in real life where the period from roughly 15 to 25 brings peaks in all sorts of risky ventures and ugly outcomes
this age group dies of accidents of almost every sort other than work accidents at high rates
most long term drug or alcohol abuse starts during adolescence and even people who later drink responsibly often drink too much as teens
in the u s one in three teen deaths is from car crashes many involving alcohol
are these kids just being stupid
that's the conventional explanation they're not thinking or by the work in progress model their puny developing brains fail them
yet these explanations don't hold up
as laurence steinberg a developmental psychologist specializing in adolescence at temple university points out even 14 to 17 year olds—the biggest risk takers—use the same basic cognitive strategies that adults do and they usually reason their way through problems just as well as adults
contrary to popular belief they also fully recognize they're mortal
and like adults says steinberg teens actually overestimate risk
so if teens think as well as adults do and recognize risk just as well why do they take more chances
the adults meanwhile drove no differently with a friend watching
to steinberg this shows clearly that risk taking rises not from puny thinking but from a higher regard for reward
they didn't take more chances because they suddenly downgraded the risk says steinberg
they did so because they gave more weight to the payoff
researchers such as steinberg and casey believe this risk friendly weighing of cost versus reward has been selected for because over the course of human evolution the willingness to take risks during this period of life has granted an adaptive edge
succeeding often requires moving out of the home and into less secure situations
the more you seek novelty and take risks says baird the better you do
this responsiveness to reward thus works like the desire for new sensation
it gets you out of the house and into new turf
as steinberg's driving game suggests teens respond strongly to social rewards
physiology and evolutionary theory alike offer explanations for this tendency
physiologically adolescence brings a peak in the brain's sensitivity to dopamine a neurotransmitter that appears to prime and fire reward circuits and aids in learning patterns and making decisions
this helps explain the teen's quickness of learning and extraordinary receptivity to reward—and his keen sometimes melodramatic reaction to success as well as defeat
the teen brain is similarly attuned to oxytocin another neural hormone which among other things makes social connections in particular more rewarding
the neural networks and dynamics associated with general reward and social interactions overlap heavily
engage one and you often engage the other
engage them during adolescence and you light a fire
this helps explain another trait that marks adolescence
teens prefer the company of those their own age more than ever before or after
at one level this passion for same age peers merely expresses in the social realm the teen's general attraction to novelty
teens offer teens far more novelty than familiar old family does
yet teens gravitate toward peers for another more powerful reason to invest in the future rather than the past
we enter a world made by our parents
but we will live most of our lives and prosper or not in a world run and remade by our peers
knowing understanding and building relationships with them bears critically on success
socially savvy rats or monkeys for instance generally get the best nesting areas or territories the most food and water more allies and more sex with better and fitter mates
and no species is more intricately and deeply social than humans are
this supremely human characteristic makes peer relations not a sideshow but the main show
some brain scan studies in fact suggest that our brains react to peer exclusion much as they respond to threats to physical health or food supply
at a neural level in other words we perceive social rejection as a threat to existence
knowing this might make it easier to abide the hysteria of a 13 year old deceived by a friend or the gloom of a 15 year old not invited to a party
these people we lament
they react to social ups and downs as if their fates depended upon them
they're right
