stále pripútan vypila kávu z nakloneného hrnčeka 
zabralo jej to asi minútu 
hrejiv zvláštne znepokojujúci pocit sa jej rozlial po celom tele potom zaspala 
ke sa zobudila stál v blikajúcom svetle a obliekal sa 
stále bola pripútan k posteli 
lenok mala pripútan o okraj postele alším párom pút 
pokračoval v obliekan a zapínal si gombíky na rifľovej košeli 
musím beža do práce povedal zaväzujúc si núrky na topánkach 
ned sa ni robi 
vyšiel z miestnosti a vrátil sa s lavórom 
keby si ho potrebovala povedal a položil ho na poste 
zababušil ju do perín letmo ju pobozkal a zhasol svetl 
v chodbe sa zastavil a obrátil sa k nej 
jeho tie sa týčil nad posteľou 
a on akoby ni len jej ukázal prázdne dlane 
nie je to tak ako si mysl prehovoril 
naozaj nie 
vie milujem a 
pokús sa ma pochopi 
potom sa otočil k dverám a odišiel 
počúvala ako odchádza zapína si zips na bunde a schádza dolu schodmi 
v chodbe zhaslo svetlo zabuchli sa dvere a počula ako kráča po chodníku kroky postupne utíchli 
zúfalo sa snažila dosta z pút 
robila o sa len dalo aby sa oslobodila 
je predsa siln ena 
snažila sa oddeli záhlavie postele ale ke skopla periny dolu zbadala e je pripevnen k rámu postele 
dlho hrmotala s posteľou 
chcela zakriča hor ako to polícia rad enám v nebezpečenstve ale pre zapchat sta nemohla rozpráva 
podarilo sa jej uvoľni jednu nohu a dotkla sa ou koberca 
vtedy si spomenula e dole pod ou býva hluch babička 
trvalo hodiny kým sa dostatočne upokojila aby mohla rozmýšľa a načúva 
dýchala pokojnejšie 
zachvela sa 
ah tu uvedomila si 
nakoniec triaška prestala 
postupne jej znecitlivelo cel telo predstavila si ako sa jej krv v ilách spomaľuje a srdce zmenšuje 
mačka vyskočila pristála na posteli a prikrádala sa k matracu 
utíchajúci hnev sa zmenil na strach 
aj ten ju prešiel 
tínedžersk mozgy 
krásne mozgy 
blázniv 
prečo sa tínedžeri správaj tak ako sa správaj 
ich provokatívne povahov rysy s z pohľadu evolúcie kľúčom k spechu v dospelosti 
aj ke viete e sa v tínedžer vystavuje istým rizikám dozvedie sa o nich môže by okujúce 
jedno príjemn májov ráno mi zavolal môj najstar vtedy 17 ročn syn a oznámil mi e práve strávil niekoľko hodín na polícii 
povedal e jazdil trochu rýchlo 
spýtal som sa o znamen trochu rýchlo 
ukázalo sa e tento produkt mojich génov a láskyplnej starostlivosti chlapec ktorého som prebaľoval rozmaznával s ktorým som sa mojkal a potom ho dotlačil a dotiahol a po hranicu medzi chlapcom a mužom letel po diaľnici rýchlosťou 182 km/h 
to je viac ako trochu rýchlo povedal som 
súhlasil 
vlastne vyzeral pochmúrne a kajúcne 
nenamietal ke som mu povedal e bude musie zaplati pokuty a pravdepodobne aj právnika 
ani sa so mnou nehádal ke som poznamenal e keby bol na ceste pes keby si kýchol alebo by pri takej rýchlosti dostal defekt umrel by 
v skutočnosti ma jeho rozumnos takmer znervózňovala 
dokonca súhlasil aj s inom policajta ke ho zastavil lebo ako sám povedal nemôžeme sa všetci hna po cestách takmer dvestovkou 
mal však námietky voči jednej veci 
nepáčilo sa mu e jedno z predvolan ktor dostal bolo za bezohľadn jazdu 
nu hromžil som cítiac príležitos konečne naňho kriča ako by si to teda nazval 
jednoducho to nie je presn povedal pokojne 
bezohľadne znie akoby si nedával pozor 
lenže ja som dával 
urobil som to myselne na prázdnom seku suchej cesty za jasného denného svetla s dobrým rozhľadom a nulovou premávkou 
chcem poveda vedel som o robím 
riadil som 
myslím si e to je to o som chcel aby si vedel 
naozaj som bol sústreden ak sa vďaka tomu bude cíti lepšie 
skutočne som sa cítil lepšie 
nechápal som však prečo a to ma trápilo 
teraz u tomu rozumiem 
dobrodružstvo môjho syna vyvolalo otázku ktor u dlho trápi ud zamýšľajúcich sa nad tínedžermi 
o to preboha robil 
rodičia túto vetu asto pestro parafrázuj 
aj to je však len al spôsob asnutia o sa s tými deťmi deje 
prečo sa takto správaj 
táto otázka je u sama o sebe rozsudkom 
v priebehu rokov sa asto uvádzalo e tínedžerov ovplyvňuj temn sily 
aristoteles prišiel pred viac ne 2 300 rokmi na to e mladých ud poháňa príroda rovnako ako opitých ud víno 
dospievanie sam problémy 
takéto zmýšľanie pretrvávalo a do konca dvadsiateho storočia kedy vedci vyvinuli zobrazovaciu metódu ktor im umožnila pozrie sa na dospievajúci mozog dostatočne detailne na to aby mohli sledova jeho fyzick vývoj ako aj jeho vzory aktivity 
tieto zobrazovacie metódy poskytli nov pohľad na otázku o sa s tými deťmi deje a odhalili odpove ktor prekvapila takmer každého 
ukázalo sa e naše mozgy sa vyvíjaj omnoho dlhšie ako sme si mysleli 
tento objav ponúka zjednodušen neprikrášlen ako aj komplexnejšie kladn vysvetlenie bláznivého správania tínedžerov 
prv komplexn série snímok dospievajúceho mozgu vo vývoji s výsledkom projektu národného inštitútu zdravia nih skúmali viac ne sto mladých ud vyrastajúcich v 90 tych rokoch snímky ukázali e naše mozgy sa medzi 12 tym a 25 tym rokom ivota podrobuj značnej reorganizácii 
mozog vlastne počas tohto obdobia veľmi nerastie 
u do iesteho roku ivota dosiahne 90 % svojej veľkosti a neskoršie zväčšovanie hlavy predstavuje prevažne hrubnutie lebky 
počas dospievania prechádza n mozog rozsiahlou premenou pripomínajúcu zdokonalenie siete a vedomia 
laicky povedan axóny dlh nervov vlákna pomocou ktorých neuróny posielaj signály iným neurónom sa viac a viac izoluj tukovou hmotou nazývanou myelín biela hmota mozgu ktor asom zvyšuje prenosov rýchlos axónov a stonásobne 
medzitým sa dendrity bohato rozvetven výbežky pomocou ktorých neuróny prijímaj signály od okolitých axónov stávaj komplexnejšími a najpoužívanejšie synapsie mal chemick križovatky cez ktor si axóny a dendrity predávaj vzruchy sa stávaj bohatšími a silnejšími 
v rovnakom ase začínaj zriedkakedy používan synapsie odumiera 
synaptick prerezávanie ako sa tento proces nazýva spôsobuje e sa kortex vonkajšia vrstva sivej hmoty kde sa odohráva väčšina nášho vedomého a zložitého myslenia stáva tenším ale výkonnejším 
dohromady robia tieto zmeny cel mozog omnoho rýchlejším a sofistikovanejším orgánom 
udia sa kedysi domnievali e proces dozrievania je prevažne ukončen u počas základnej koly lenže on pokračuje aj počas dospievania 
práca v oblasti zobrazovania mozgu vykonávan od 90 tych rokov ukazuje e tieto fyzick zmeny sa pohybuj v pomalej vlne od zadnej a po predn as mozgu od oblast v blízkosti mozgového kmeňa ktor maj na starosti staršie a viac behaviorálne základn funkcie ako napr videnie pohyb a základn spracovanie po evolučne novšie a komplikovanejšie oblasti myslenia vpredu 
corpus callosum ktor spája av a prav hemisféru mozgu a prenáša impulzy nevyhnutn pre mnoho pokročilých funkci mozgu ustavične hrubne 
ke tento vývoj postupuje normálne stávame sa lepšími vo vyvažovan podnetov túžob cieľov samoľúbosti pravidiel etiky a dokonca altruizmu a vytvárame tak správanie ktor je komplexnejšie a niekedy prinajmenšom rozumnejšie 
ale občas najm spočiatku vykonáva mozog túto innos neohrabane 
je toti ažk zapracova novinky do zabehnutého systému 
pozeráte sa na obrazovku na ktorej erven nitkov kríže uprostred príležitostne zmizn a svetielko zablik na inom mieste obrazovky 
vy ste dostali pokyn nedíva sa na svetielko ale práve naopak díva sa opačným smerom 
senzor odhal akýkoľvek pohyb oka 
je to ažk loha pretože blikajúce svetl prirodzene priťahuj našu pozornos 
aby ste uspeli musíte prekona prirodzen impulz venova pozornos novej informácii ako aj zvedavos na niečo zakázan 
mozgov nadšenci nazývaj túto reakciu inhibícia 
desaťročn s pomerne neúspešn nakoľko zlyhávaj a v 45 % testovacieho asu 
tínedžerom ide tento test omnoho lepšie 
ke s motivovan môžu vo veku 15 tich rokov skórova rovnako dobre ako dospel a odoláva pokušeniu 70 a 80 % asu 
ukázalo sa však e ke bola tínedžerom ponúknut extra odmena dokázali prim výkonn oblasti mozgu k tomu aby pracovali usilovnejšie a tým si zlepši skóre 
v dvadsiatke u reaguj ich mozgy na túto lohu približne rovnako ako mozgy dospelých 
profesorka lunov predpoklad e zlepšenie nastáva ke sa výkonn oblas mozgu stáva efektívnejšou vďaka bohatším sieťam a rýchlejším spojeniam 
tieto túdie nám pomáhaj objasni prečo je správanie tínedžerov premenlivejšie ako počasie pri raňajkách s očarujúci pri večeri odporn v pondelok energick v sobotu námesačn 
popri tom e im všeobecne chýbaj skúsenosti sa ešte stále učia používa nov siete v mozgu 
stres vyčerpanos alebo problémy môžu spôsobi zlyhanie 
správaj sa tak pretože ich mozgy ešte nie s vyvinut 
na snímkach sa to d zreteľne vidie 
pohľad ktor ponúkaj vedeck asopisy a populárne lánky o mozgoch tínedžerov prezentuje adolescentov ako rozroben diela ktorých nezrel mozgy ved k otázke i s v stave blízkom mentálnej retardácii 
tento príbeh však rozpráva o dospievajúcom mozgu in vedeck historku 
vedn odbor venujúci sa túdiám o dospievajúcom mozgu začal v priebehu posledných piatich rokov premýšľa o niečo komplexnejšie a samostatnejšie a to aj napriek tomu e sa v našej kultúre rozšírila verzia o rozrobených prácach 
niektor výskumníci sa začali díva na najnovšie zistenia v oblasti mozgu a genetiky v jasnejšom lichotivejšom svetle výrazne ovplyvnenom evolučnou teóriou 
z toho vyplývajúci popis dospievajúceho mozgu nazvime ho príbeh prispôsobivého tínedžera nepredstavuje tínedžerov ako hrub náčrt ale skôr ako nádherne citliv vysoko prispôsobiv bytosti ktor s dokonale pripraven opusti bezpečie domova a vrhn sa do komplikovaného okolitého sveta 
s týmto pohľadom sa bud vedie tínedžeri stotožni pravdepodobne lepšie 
dôležitejšie však je e tento pohľad je v súlade s najpodstatnejšou teóriou biológie s teóriou prirodzeného výberu 
prirodzen výber je však peklom pre disfunkčn rty 
ke je adolescencia súborom týchto t pocitu zkosti slabomyseľnosti a náhlivosti výbušnosti sebectva a bezohľadného tárania ako potom prešli tieto rty výberom 
nemohli ním prejs nie ak boli najzásadnejšími a najdôležitejšími rtami tohto obdobia 
odpoveďou je e tieto nepríjemn rty v skutočnosti adolescenciu necharakterizuj s to len rty ktor si najviac všímame pretože nás otravuj alebo predstavuj pre naše deti nebezpečenstvo 
ako hovor b j caseyov neurovedkyňa na vysokej kole weill cornell medical college ktor strávila takmer cel desaťročie snahou vnies túdie mozgu a genetiky do nášho chápania adolescencie dospievanie zvykneme chápa ako problém 
ale m viac sa dozvedáme o tom o skutočne rob toto obdobie jedinečným tým viac sa nám dospievanie začína javi ako vysoko funkčn dokonca prispôsobiv obdobie 
jednoducho vtedy urobíte to o treba 
aby sme tínedžerov nevnímali len ako bláznivých a prihlúplych ale zahliadli v nich aj prispôsobivých adolescentov nemali by sme si všíma konkrétne znepokojujúce správanie akým je jazda skateboardom dolu schodiskom alebo stretávanie sa s pofidérnymi uďmi ale všeobecnejšie rty ktor tvoria základ týchto inov 
pozrime sa najprv na lásku tínedžerov k vzrušeniu 
všetci máme radi nov a vzrušujúce veci ale nikdy im neprikladáme väčšiu hodnotu ako počas dospievania 
tu sme narazili na vrchol toho o vedci zaoberajúci sa správaním nazývaj vyhľadávanie vzrušenia hon na nervov vzruchy a dávku neobvyklého alebo nečakaného 
vyhľadávanie vzrušenia nie je nevyhnutne impulzívne 
vzrušujúci zážitok akým je zoskok voľným pádom alebo rýchla jazda si môžete cieľavedome naplánova ako to urobil môj syn 
impulzívnos začínajúca asi v 10 tich rokoch spravidla v priebehu ivota kles a láska k vzrušeniu však vrchol vo veku okolo 15 rokov 
ke môže vyhľadávanie vzrušenia vies k nebezpečnému správaniu rovnako môže vyvoláva aj správanie pozitívne 
napríklad túžba stretáva viac ud asto vytvára ir okruh priateľov o nás vo všeobecnosti rob zdravšími astnejšími spešnejšími a poskytuje nám aj väčšie bezpečie 
toto pozitívum zrejme vysvetľuje prečo ostáva otvorenos voči všetkému novému i ke nás to môže dosta do kaše vrcholom vývoja tínedžerov 
láska k novote vedie priamo k užitočným skúsenostiam 
v reálnom ivote sa to prejavuje približne v obdob od 15 a 25 rokov ktor je vyvrcholením všetkých možných riskantných dobrodružstiev s nepeknými koncami 
táto vekov skupina umiera vo veľkom počte pri nehodách takmer každého druhu okrem pracovných razov 
väčšina ud dlhodobo užívajúcich drogy alebo alkohol s týmto zlozvykom začína práve počas dospievania a aj udia ktor neskôr pij zodpovedne počas dospievania asto pili a priveľa 
v spojených tátoch je príčinou smrti každého tretieho tínedžera dopravn nehoda v mnohých prípadoch spôsoben alkoholom 
s tie deti hlúpe 
tradičným vysvetlením je e nerozmýšľaj alebo podľa modelu označujúceho dieťa ako rozroben dielo im zlyhali ich mal vyvíjajúce sa mozgy 
tieto vysvetlenia predsa len neobstáli 
ako laurence steinberg vývojov psychológ na vysokej kole temple university pecializujúci sa na dospievanie poznamenáva e dokonca 14 a 17 ročn najv hazardéri používaj rovnak základn poznávacie stratégie ako dospel a zvyčajne aj rovnako dobre odôvodňuj svoju cestu pretĺkania sa problémami 
v protiklade so všeobecným presvedčením si tínedžeri plne uvedomuj e s smrteľn 
a rovnako ako dospel hovor steinberg riziko vlastne preceňuj 
takže ke tínedžeri uvažuj tak dobre ako dospel a riziko dokážu rozpozna rovnako spoľahlivo prečo teda hazarduj viac 
medzitým jazdili dospel s priateľom za chrbtom bez rozdielu 
podľa steinberga toto jasne dokazuje e podstupovanie rizík nestúpa kvôli slabému mysleniu ale kvôli upriameniu pozornosti na odmenu 
nehazardovali viac pretože náhle podcenili riziko hovor steinberg 
robili to pretože pripisovali väčšiu dôležitos odmene 
výskumníci ako steinberg a caseyov sa domnievaj e priklonenie sa k riziku v určovan dôležitosti vo vzťahu cena verzus odmena si tínedžeri vybrali preto lebo v priebehu udskej evolúcie poskytovala ochota podstupova riziko v tomto obdob ivota adaptívnu výhodu 
by spešným si asto vyžaduje odís z pohodlia domova a vyda sa do neistejších situáci 
m viac vyhľadávate niečo nov a podstupujete rizik hovor bairdov tým je to pre vás lepšie 
toto vnímanie odmeny teda funguje ako túžba po novom vzrušen 
vytiahne vás von z domu do nových vôd 
steinbergova súťažn hra napoved e tínedžeri výrazne reaguj na odmeny spoločenského charakteru 
fyziológia a evolučn teória ponúkaj vysvetlenia tohto správania 
z fyziologického hľadiska dosiahne mozog počas dospievania vrchol citlivosti na dopamín o je neurotransmiter ktor ako sa zd hr dôležit lohu vo vníman odmien a pomáha pri modeloch učenia a pri rozhodovan 
toto pomáha vysvetli schopnos tínedžerov rýchlo sa uči ich neobyčajn vnímanie odmeny a ich horliv niekedy melodramatick reakciu na spech ako aj porážku 
dospievajúci mozog je podobne naladen na oxytocín al neurohormón ktor okrem iného ešte viac zvyšuje atraktivitu sociálnych kontaktov 
neurálne siete a dynamika spojen so všeobecnou odmenou a sociálnymi interakciami sa značne prekrývaj 
zapojte jedno a asto tým zapojíte aj druh 
zapojte ich počas dospievania a zapálite tým ohe 
toto pomáha vysvetli alšiu rtu ktor charakterizuje dospievanie 
udia uprednostňuj spoločnos rovesníkov počas dospievania viac ne kedykoľvek predtým alebo potom 
svojím spôsobom vyjadruje v sociálnej sfére váše pre rovesníkov len všeobecn príťažlivos tínedžerov ku všetkému novému 
tínedžer dokáže ponúknu tínedžerovi omnoho viac noviniek ako dôverne známa star rodina 
alším lepším dôvodom prečo tínedžeri trávia as s rovesníkmi je investícia do budúcnosti a nie do minulosti 
vstupujeme do sveta ktor vytvorili naši rodičia 
väčšinu ivota však budeme i a prosperova alebo aj nie vo svete riadenom a pretvorenom našimi rovesníkmi 
poznanie chápanie a budovanie vzťahov s nimi m teda rozhodujúci vplyv na spech 
spoločensky chytr zvierat ako potkany alebo opice napríklad zvyčajne získaj najlepšie miesta alebo zemia na hniezdenie najviac jedla a vody viac spojencov a viac sexu s lepšími a zdravšími kamarátmi 
a niet druhu ktor by bol spoločenskej ako lovek 
táto výsostne udsk vlastnos stavia vzťahy medzi rovesníkmi na hlavn koľaj 
ist túdie mozgu vlastne naznačuj e naše mozgy reaguj na odlúčenie rovesníkov rovnako ako reaguj na ohrozenia fyzického zdravia alebo zdrojov potravy 
inými slovami na neurálnej rovni vnímame spoločensk odvrhnutie ako existenčn hrozbu 
ke to pochopíme ahšie znesieme hystériu 13 ročného ktorého sklamal priate alebo skľúčenos 15 ročného ktorého nepozvali na párty 
ach t udia sťažujeme sa 
na spoločensk vzostupy a pády reaguj akoby od nich závisel ich osud 
maj pravdu 
