môže (other) (other) (other) cíti váše
je (other) ako sa to (other) (other)
(other) vedci (other) e (other) je (other) a je (other) (other) mozgu u z (other) (other)
v túdii (other) (other) (other) (other) (other) a (other) (other) (other) (other) (other) lásky u (other) z nich
v (other) túdii (other) mužov a (other) z (other) (other) a (other) o (other) (other) v ktorom mali (other) (other) (other) s (other) (other)
(other) (other) (other) (other) e váše (other) (other) (other) (other)
hoci romantick láska môže by (other) jej (other) (other) nie je
kmeni fulbov zo severného (other) (other) viac na (other) (other) ne na (other)
(other) ktor (other) príli veľa (other) so (other) (other) s na (other) a u (other) je (other) na (other)
láska môže by (other) ale v kmeni fulbov s (other) lásky (other) (other) (other) k (other) a (other) (other)
v indii je romantick láska (other) (other) ako (other) (other) pre dobre (other) (other) (other) v ktorom s manželstv (other) k (other) (other) a (other) (other)
v (other) s (other) (other) (other) a (other) o tom o sa (other) ke (other) (other) (other) (other) city
(other) sa e v (other) je v indii manželstvo z lásky na (other) ale asto (other) (other) rodičov
romantick láska je veľmi (other) v (other) (other)
napriek tomu väčšina (other) stále (other) e dohodnut (other) maj (other) (other) na (other) ako manželstv z lásky
v (other) (other) u (other) (other) v indii (other) (other) percent (other) e by si radšej (other) (other) so (other) (other) (other) aj ke by (other) do (other) (other) na (other) s (other) (other) len (other) percent (other)
manželstvo je (other) za príli (other) (other) aby bolo (other) (other)
renu (other) je (other) (other) (other) (other) (other) v (other) v indii
ke som sa s (other) stretla bola (other) v západnom (other) mala (other) (other) a (other)
renu (other) v dobre (other) (other) v tomto (other) (other) kde (other) (other) na (other) (other) o okolo nich (other) mal (other) a z (other) im (other) (other) (other) (other)
renu sa (other) v tradičnej indickej (other) kde sa (other) dohodnut sob
nebola (other) (other) na dohodnut sob pretože u od (other) z nej bola (other) (other) príli (other) pre sár a (other) ako väčšina mužov okolo nej
(other) v (other) rokoch sa vydala za svojho prvého (other) muža (other) (other) (other) chcela sa ho nauči (other) ale nemohla
renu (other) dohodnut manželstv za (other) (other) (other)
(other) e sa (other) (other) ale m viac (other) (other) tým (other) lásky (other) nakoniec (other) (other) a (other) (other) sa za (other) v (other) (other) rodičov a s (other) (other) na (other) (other) na (other)
bolo (other) e ten pár sa zobral z lásky závidela som im
(other) závidela
veľmi ma (other) ke som ich videla len tak spolu (other) s na (other) (other) a (other)
(other) z (other) (other) (other) (other) sár v ktorom sa (other) (other) (other) a z (other) (other) (other) z (other) (other) (other) to o je v tradičnej indickej (other) (other)
(other)
vtedy mala dve (other)
(other) ich so (other)
v (other) jej (other) (other) film ktor videla v (other) film tak (other) a (other) (other) a (other) zárove e ho nemohla (other) z (other)
bolo to v (other) (other)
film sa (other) love story
(other) ne som videla (other) (other) love story som si (other) ak (other) môže ma láska hovor renu
nakoniec mala (other)
v (other) stretla muža (other) (other) a pri (other) prvýkrát (other) váše
ke som ho prvýkrát stretla bolo to odlišn od (other) o som (other) (other)
(other) (other) (other) s (other) som (other) mala (other)
(other) som sa po cel as
(other) som e to (other) a tak sme ten (other) (other) (other) (other) (other) (other) (other) sme (other) (other) sa (other) a zárove sme sa stále (other)
za toto s (other)
i by som chcela (other) t váše (other) (other) sa renu
niekedy no
ale (other) (other) bolo to (other)
z (other) (other) táto dvojica (other) z (other) stavu (other) lásky do (other) (other) (other) stavu (other)
oxytocín je (other) ktor (other) pocit (other) a (other)
(other) (other) zvierat s (other) (other) oxytocínu s si (other) po cel (other)
ke vedci (other) (other) oxytocínu u (other) (other) (other) sa (other) (other) a (other) sa (other)
niektor vedci (other) e (other) (other) (other) (other) (other) a (other) (other) v (other) je (other) s (other) oxytocínu
vedci (other) s (other) (other) (other) oxytocínu o im v (other) (other) (other) (other) (other)
v dlhodobých (other) vzťahoch ako u renu s (other) maj (other) z (other) dostatok oxytocínu
pri dlhodobých vzťahoch ktor (other) ako (other) u renu a jej prvého manžela alebo pri vzťahoch ktor sa (other) (other) sa (other) ich (other) je (other) e (other) (other) (other) (other) ako stimulova alebo (other) (other) oxytocínu
(other) však veci ktor (other) robi (other) aby ste tomu (other) hovor (other) fisherov
(other) sa
(other) sa
tieto (other) spúšťaj oxytocín a (other) sa budete cíti k sebe (other) (other)
(other) si e je to (other) rada ale je (other) na (other) e stále chcete ma sex s tým (other) (other) manželom
mali by ste (other) e s (other) chcete ma sex aby sa (other) oxytocín
no (other) fisherov
za (other) e máte (other) (other) (other) a ak máte dostatok (other) so svojím (other) môže sa (other) e (other) (other) k sebe (other)
budete stimulova oxytocín
je to (other) to (other) o (other) (other) vždy (other) o (other) (other) (other)
(other) si na jeho (other)
nakoniec ho (other) bude ma rada
ale ja som nikdy nebola (other) (other)
za (other) (other) (other) sme spolu s manželom (other) z (other) do new (other) city aby sme sa (other) koly bozkávania
na (other) je veľa (other) na (other) a (other) (other) (other) (other)
(other) bozkávania (other) (other) byrdov (other) zo (other) (other) sa na (other) (other) (other) (other) na (other)
(other) s (other) na (other) s (other) s (other) (other) a (other) (other) (other) (other) (other) (other) (other) a (other) na (other)
(other) (other) koly bozkávania niekedy (other) zo (other) (other) ako (other) a (other) (other) sa (other) (other) na (other) na (other) a (other)
(other) bude (other) (other) hodín
byrdov nám začala (other) (other)
ak sa chcete dobre (other) povedala (other) sa nauči ako (other) (other) pred (other)
(other) (other) (other) (other) (other) môjho manžela ale nie to a tak (other) ako ke (other) (other) (other)
(other) pred tým ako sme (other) z (other) som (other) (other) do (other) do ktorej sa (other) (other) (other) (other) som sa (other) ale (other) by ma (other) i to (other)
(other) povedala byrdov a (other) nám ako (other) (other)
(other) povedala a potom (other) do (other) môjho manžela
(other) sa tak príli na (other) povedala
(other) na (other)
byrdov nám povedala (other) veci o (other) bozkávania
opisuje (other) (other) (other) (other) (other) (other) (other) na (other) opisuje ak (other) (other) (other) (other) (other) ako (other) (other) (other) ako (other) (other) ako (other) t (other) (other)
(other) veľa hodín
(other) mi (other)
bola to (other)
naše (other) (other) m (other)
musíme si (other) (other)
(other) sa
(other) u (other) (other) (other) o sme sa (other) v (other) bozkávania
(other) as na (other)
(other) (other) manželstvo
láska v západnom (other)
našťastie som sa (other) o alších (other) ako (other) (other)
potom ich (other) aby sa každ pár (other) (other) do o jeden druhému v (other) (other) minúty
po tomto (other) aron (other) e väčšina z (other) sa (other) (other) ale začala cíti (other)
v (other) sa jeden pár aj zobral
fisherov hovor e toto (other) (other) (other) pre niektor (other)
aron a fisherov tie (other) e je (other) robi spolu (other) veci pretože tie spúšťaj v mozgu (other) ktor môže stimulova (other) (other)
takže (other) rande (other) (other) (other) (other) ako (other) na (other) (other) ale s (other) (other) (other) k druhému a (other) rande
táto (other) si (other) (other) na (other)
(other) si (other)
a v (other) (other) (other) (other) (other) (other) a (other) zvierat (other) (other) svojho (other) a (other) sa ho
v (other) (other) kde (other) so svojím manželom s (other) (other) (other)
toto (other) však (other) od (other) aby sme spolu (other) v (other) aj (other)
ke som to (other) (other) len (other) (other)
(other) radšej (other) (other) na (other) (other) (other) sa
pretože tak sa ten (other) (other)
ako (other) je môj manžel vždy za (other)
ale sme veľmi (other) takže si to musíme (other)
(other) sa (other) (other) na (other) a v (other)
(other) (other) (other) v (other) noc pred (other) (other) som musela s na (other) (other) do new (other)
môj manžel je (other) e (other) (other) na naše rande
ale ja som (other)
v t noc som mu (other) z (other) (other)
(other) to (other) (other) (other) povedala som
a (other) mám ako (other) (other) sa
na (other)
na (other) (other) (other) (other)
(other) sa na u dve minúty
ja sa (other) pozera na (other) fotku ktor mám v (other)
tak (other) (other)
(other) to (other) povedala som je to (other) ako (other)
a (other) (other) nie
dve minúty sa (other) (other) (other) ke sa máte pozera na (other) (other) so (other) na (other)
môj manžel si (other) a ja som sa (other) si (other) ako pri tom (other) a to ma (other)
alších 15 (other) (other) (other) každ (other) sa (other) ako (other) (other) (other) ktor sa (other) a ke (other) tak puk a som (other) (other) a cíti as
puk puk puk
(other) (other) na (other) fotku
(other) to (other) (other) a mám pocit (other)
napriek tomu (other)
(other) ho (other) na (other) (other) (other)
(other) (other) (other) bola (other) (other) pred (other) a (other) aby sa mi (other) do (other) (other) (other) (other) mal (other) do (other)
nikdy som ho (other) (other) (other)
v (other) severného pólu (other) len (other) (other)
(other) (other) sa k (other) (other) (other) (other) ale väčšina (other) (other) od (other) (other) (other) po cel (other)
táto (other) značka (other) (other) (other) (other) (other)
značka sa (other) spolu s (other) (other) ktor (other) morsk (other)
a k (other) (other) a (other) (other) u m tieto (other) (other) (other) (other) (other) (other) no zárove (other) (other) (other)
(other) asto (other) vtedy ke (other) vody (other) lode v (other) (other)
v (other) (other) sa viac ako (other) (other) lod vydala (other) franklina a jeho mužov do (other) (other) a (other) ktor (other) (other) (other)
(other) (other) franklina (other) jeho dve lode (other) a v rokoch (other) a (other) ale (other) (other) (other)
hoci (other) lode (other) a k (other) pólu (other) (other) (other) v (other) (other) (other) mu (other) (other) (other) (other) e na (other) (other) (other) vody
každ (other) (other) s (other) (other) a (other) s adom
(other) (other) (other) (other) kilometrov (other) (other)
ich (other) bola (other)
(other) (other) krýh bolo však odlišn od (other)
(other) na (other) a morsk (other) (other) (other) (other) krýh po ktorej (other) na (other)
za (other) (other) (other) sa adom (other) (other) o 15 kilometrov
posádka sa našťastie napokon (other) na (other) (other) a pri (other) (other) ich (other) (other)
do (other) im však (other) (other) kilometrov
posádka sa pre (other) a (other) (other) musela (other) (other)
(other) mužov (other) (other) a veľa z nich (other)
(other) sa nepodarilo dosiahnu (other) a dvojica lod sa napokon v (other) (other) (other) do (other)
(other) (other) (other) (other) za (other) pretože sa jej nepodarilo dosiahnu (other) (other) a mala za (other) (other) (other) mužov
