could a lice ridden peasant really feel passion
easily as it turns out
scientists now believe that romance is panhuman embedded in our brains since pleistocene times
in a study of 166 cultures anthropologists wiliam jankowiak and edward fischer observed evidence of passionate love in 147 of them
in another study men and women from europe japan and the philippines were asked to fill out a survey to measure their experiences of passionate love
all three groups professed feeling passion with the same searing intensity
but though romantic love may be universal its cultural expression is not
to the fulbe tribe of northern cameroon poise matters more than passion
men who spend too much time with their wives are taunted and those who are weak kneed are thought to have fallen under a dangerous spell
love may be inevitable but for the fulbe its manifestations are shameful equated with sickness and social impairment
in india romantic love has traditionally been seen as dangerous a threat to a well crafted caste system in which marriages are arranged as a means of preserving lineage and bloodlines
thus the gruesome tales the warnings embedded in fables about what happens when one‘s wayward impulses take over
today love marriages appear to be on the rise in india often in defiance of parents wishes
the triumph of romantic love is celebrated in bollywood films
yet most indians still believe arranged marriages are more likely to succeed than love marriages
in one survey of indian college students 76 percent said they‘d marry someone with all the right qualities even if they weren‘t in love with the person compared with only 14 percent of americans
marriage is considered too important a step to leave to chance
renu dinakaran is a striking 45 year old woman who lives in bangalore india
when i meet her she is dressed in western style clothes black leggings and a t shirt
renu lives in a well appointed apartment in this thronging city where cows sleep on the highways as tiny cars whiz around them plumes of black smoke rising from their sooty pipes
renu was born into a traditional indian family where an arranged marriage was expected
she was not an arranged kind of person though emerging from her earliest days as a fierce tennis player too sweaty for saris and smarter than many of the men around her
nevertheless at the age of 17 she was married off to a first cousin a man she barely knew a man she wanted to learn to love but couldn‘t
renu considers many arranged marriages to be acts of state sanctioned rape
renu hoped to fall in love with her husband but the more years that passed the less love she felt until at the end she was shrunken bitter hiding behind the curtains of her in laws bungalow looking with longing at the couple on the balcony across from theirs
it was so obvious to me that couple had married for love and i envied them
i really did
it hurt me so much to see how they stood together how they went shopping for bread and eggs
exhausted from being forced into confinement from being swaddled in saris that made it difficult to move from resisting the pressure to eat off her husband‘s plate renu did what traditional indian culture forbids one to do
she left
by this time she had had two children
she took them with her
in her mind was an old movie she‘d seen on tv a movie so strange and enticing to her so utterly confounding and comforting at the same time that she couldn‘t get it out of her head
it was 1986
the movie was love story
before i saw movies like love story i didn‘t realize the power that love can have she says
renu was lucky in the end
in mumbai she met a man named anil and it was then for the first time that she felt passion
when i first met anil it was like nothing i‘d ever experienced
he was the first man i ever had an orgasm with
i was high just high all the time
and i knew it wouldn‘t last couldn‘t last and so that infused it with a sweet sense of longing almost as though we were watching the end approach while we were also discovering each other
they are grateful
would i want all that passion back renu asks
sometimes yes
but to tell you the truth it was exhausting
from a physiological point of view this couple has moved from the dopamine drenched state of romantic love to the relative quiet of an oxytocin induced attachment
oxytocin is a hormone that promotes a feeling of connection bonding
prairie voles animals with high levels of oxytocin mate for life
when scientists block oxytocin receptors in these rodents the animals don‘t form monogamous bonds and tend to roam
some researchers speculate that autism a disorder marked by a profound inability to forge and maintain social connections is linked to an oxytocin deficiency
scientists have been experimenting by treating autistic people with oxytocin which in some cases has helped alleviate their symptoms
in long term relationships that work—like renu and anil‘s—oxytocin is believed to be abundant in both partners
in long term relationships that never get off the ground like renu and her first husband‘s or that crumble once the high is gone chances are the couple has not found a way to stimulate or sustain oxytocin production
but there are things you can do to help it along says helen fisher
massage
make love
these things trigger oxytocin and thus make you feel much closer to your partner
well i suppose that‘s good advice but it‘s based on the assumption that you still want to have sex with that boring windbag of a husband
should you fake it till you make it
yes says fisher
assuming a fairly healthy relationship if you have enough orgasms with your partner you may become attached to him or her
you will stimulate oxytocin
it‘s exactly what your mother always said about vegetables keep eating your peas
they are an acquired taste
eventually you will come to like them
but i have never been a peas person
it‘s 90 degrees on the day my husband and i depart from boston for new york city to attend a kissing school
the sky is paved with clouds the air as sticky as jam in our hands and on our necks
the kissing school run by cherie byrd a therapist from seattle is being held on the 12th floor of a run down building in manhattan
inside the room is whitewashed a tiled table holds bottles of banana and apricot nectar a pot of green tea breath mints and chapstick
the other kissing school students—sometimes they come from as far away as vietnam and nigeria—are sprawled happily on the bare floor pillows and blankets beneath them
the class will be seven hours long
byrd starts us off with foot rubs
in order to be a good kisser she says you need to learn how to do the foreplay before the kissing
foreplay involves rubbing my husband‘s smelly feet but that is not as bad as when he has to rub mine
right before we left the house i accidentally stepped on a diaper the dog had gotten into and although i washed i now wonder how well
inhale byrd says and shows us how to draw in air
exhale she says and then she jabs my husband in the back
don‘t focus on the toes so much she says
move on to the calf
byrd tells us other things about the art of kissing
she describes the movement of energy through various chakras the manifestation of emotion in the lips she describes the importance of embracing all your senses how to make eye contact as a prelude how to whisper just the right way
many hours go by
my cell phone rings
it‘s our babysitter
our one year old has a high fever
we must cut the long lesson short
we rush out
later on at home i tell my friends what we learned at kissing school
we don‘t have time to kiss
a perfectly typical marriage
love in the western world
luckily i‘ve learned of other options for restarting love
he then asked each couple to stare into each other‘s eyes for two minutes
after this encounter aron found most of the couples previously strangers to each other reported feelings of attraction
in fact one couple went on to marry
fisher says this exercise works wonders for some couples
aron and fisher also suggest doing novel things together because novelty triggers dopamine in the brain which can stimulate feelings of attraction
so first dates that involve a nerve racking activity like riding a roller coaster are more likely to lead to second and third dates
that‘s a strategy worthy of posting on match.com
play some squash
and in times of stress—natural disasters blackouts predators on the prowl—lock up tight and hold your partner
in somerville massachusetts where i live with my husband our predators are primarily mosquitoes
that needn‘t stop us from trying to enter the windows of each other‘s soul
when i propose this to benjamin he raises an eyebrow
why don‘t we just go out for cambodian food he says
because that‘s not how the experiment happened
as a scientist my husband is always up for an experiment
but our lives are so busy that in order to do this we have to make a plan
we will meet next wednesday at lunchtime and try the experiment in our car
on the tuesday night before our rendezvous i have to make an unplanned trip to new york
my husband is more than happy to forget our date
i however am not
that night from my hotel room i call him
we can do it on the phone i say
what am i supposed to stare into he asks
the keypad
there‘s a picture of me hanging in the hall
look at that for two minutes
i‘ll look at a picture i have of you in my wallet
come on he says
be a sport i say it‘s better than nothing
maybe not
two minutes seems like a long time to stare at someone‘s picture with a receiver pressed to your ear
my husband sneezes and i try to imagine his picture sneezing right along with him and this makes me laugh
another 15 seconds pass slowly each second stretched to its limit so i can almost hear time feel time its taffy like texture the pop it makes when it‘s done
pop pop pop
i stare and stare at my husband‘s picture
it doesn‘t produce any sense of startling intimacy and i feel defeated
still i keep on
i can hear him breathing on the other end
the photograph before me was taken a year or so ago cut to fit my wallet his strawberry blond hair pulled back in a ponytail
i have never really studied it before
few people lived near the north pole
a small inuit community had settled the closest but for the most part the region remained isolated from the rest of the world for centuries
this unimpressive sign marks the 90 north latitude
the sign itself shifts as the polar caps are dragged along by the powerful marine currents
akg/albumthese early voyages revealed how dangerous exploration of northern waters could be but whetted explorers appetite for discovery
complications often arose from frigid waters trapping ships in newly forming ice
over the next decade more than a hundred european ships went looking for franklin and his men searching the labyrinth of islands and inlets that make up the canadian arctic
these rescue missions weren’t successful in finding franklin his two ships would not be found until 2014 and 2016 but they did have unexpected results
he didn’t find the lost ships nor did he reach the pole—the ice in the smith sound blocked his way—but inglefield did say that he had seen clear waters just a short distance north
each expedition faced a relentless battle against cold exhaustion and ultimately ice
they charted nearly 1 000 miles of unexplored coastline
their missions were unsuccessful
pack ice however behaves differently from land
as they moved south the marine current was pushing the frozen mass on which they were walking north
in two months of trudging exhausted over the ice they only managed to advance 10 miles
fortunately the expedition did finally make it back to the open sea and reached the russian coast where they were rescued by a fisherman
but it was 450 miles short of their goal
the team had to turn back because of illness and harsh conditions
many were suffering from scurvy and many died
the expedition was cut short of its goal and the two boats ultimately returned to britain in november 1876
the british public felt the mission was a disaster for having failed to reach the pole and resulting in the deaths of so many men
