môže chudobn roľník skutočne cíti váše 
je zaujímav ako sa to všetko vyvíja 
súčasn vedci veria e romantika je udsk a je súčasťou nášho mozgu u z obdobia pleistocénu 
v túdii 166 kultúr antropológovia wiliam jankowiak a edward fischer pozorovali dôkazy vášnivej lásky u 147 z nich 
v alšej túdii požiadali mužov a eny z európy japonska a filipín o vyplnenie prieskumu v ktorom mali uvies mieru skúsenost s vášnivou láskou 
všetky tri skupiny uviedli e váše cítia rovnakou spaľujúcou intenzitou 
hoci romantick láska môže by všeobecn jej kultúrna podoba nie je 
kmeni fulbov zo severného kamerunu zále viac na duševnej rovnováhe ne na vášni 
muži ktor trávia príli veľa asu so svojimi manželkami s na smiech a u zbabelých je predpoklad na počarovanie 
láska môže by potrebn ale v kmeni fulbov s prejavy lásky znakom nemravnosti prirovnávan k chorobe a spoločenskému poníženiu 
v indii je romantick láska tradične vníman ako nebezpečn hrozba pre dobre vytvoren kastov systém v ktorom s manželstv prostriedkom k zachovaniu línie a pokrvnej príbuznosti 
v bájkach s popísan hrozn príbehy a varovania o tom o sa stane ke niekto nedokáže ovládnu svoje city 
zd sa e v súčasnosti je v indii manželstvo z lásky na vzostupe ale asto proti elaniu rodičov 
romantick láska je veľmi spešn v bollywoodskych filmoch 
napriek tomu väčšina indov stále ver e dohodnut sobáše maj väčšiu nádej na spech ako manželstv z lásky 
v jednom prieskume u vysokoškolských tudentov v indii uviedlo 76 percent respondentov e by si radšej vzali niekoho so všetkými správnymi vlastnosťami aj ke by neboli do seba zaľúben na porovnanie s týmto súhlas len 14 percent američanov 
manželstvo je považovan za príli významn krok aby bolo ponechan náhode 
renu dinakaranov je nevšedn 45 ročn ena ijúca v bangalore v indii 
ke som sa s ou stretla bola oblečen v západnom týle mala ierne legínsy a tričko 
renu ije v dobre vybavenom apartmáne v tomto preplnenom meste kde kravy spia na diaľniciach zatia o okolo nich prebiehaj mal aut a z výfukov im stúpaj oblaky ierneho dymu 
renu sa narodila v tradičnej indickej rodine kde sa očakával dohodnut sob 
nebola typ loveka na dohodnut sob pretože u od detstva z nej bola vášniv tenistka príli spoten pre sár a múdrejšia ako väčšina mužov okolo nej 
avšak v 17 rokoch sa vydala za svojho prvého bratranca muža ktorého sotva poznala chcela sa ho nauči milova ale nemohla 
renu považuje dohodnut manželstv za tátom schválen znásilňovanie 
dúfala e sa doňho zaľúbi ale m viac rokov prešlo tým menej lásky cítila nakoniec zostala vychudnut a zatrpknut schovávala sa za závesmi v dome manželových rodičov a s túžbou pozerala na dvojicu oproti na balkóne 
bolo jasn e ten pár sa zobral z lásky závidela som im 
naozaj závidela 
veľmi ma bolelo ke som ich videla len tak spolu st s na nákup chleba a vajec 
vyčerpan z núteného väzenia neustáleho nosenia sár v ktorom sa nedalo poriadne hýba a z odolávania pokušeniu nejes z manželovho taniera urobila to o je v tradičnej indickej kultúre zakázan 
odišla 
vtedy mala dve deti 
vzala ich so sebou 
v mysli jej prebiehal star film ktor videla v televízii film tak zvláštny a lákav mätúci a upokojujúci zárove e ho nemohla dosta z hlavy 
bolo to v roku 1986 
film sa volal love story 
predtým ne som videla filmy podobn love story som si neuvedomila ak moc môže ma láska hovor renu 
nakoniec mala astie 
v mumbai stretla muža menom anil a pri om prvýkrát pocítila váše 
ke som ho prvýkrát stretla bolo to odlišn od všetkého o som dovtedy zažila 
bol prvým mužom s ktorým som kedy mala orgazmus 
vznášala som sa po cel as 
vedela som e to nevydr a tak sme ten okamih naplnili sladkým pocitom túžby skoro akoby sme videli blížiaci sa koniec a zárove sme sa stále spoznávali 
za toto s vďačn 
i by som chcela všetku t váše sp pýta sa renu 
niekedy no 
ale pravdu povediac bolo to vyčerpávajúce 
z fyziologického hľadiska táto dvojica prešla z dopamínového stavu romantickej lásky do relatívne pokojného oxytocínového stavu náklonnosti 
oxytocín je hormón ktor podporuje pocit spojenia a zbližovania 
prérijn hraboše zvierat s vysokou hladinou oxytocínu s si vern po cel ivot 
ke vedci zablokuj receptory oxytocínu u týchto hlodavcov prestan sa správa monogamne a začn sa túla 
niektor vedci uvažuj e autizmus porucha poznamenan neschopnosťou nastoli a udrža vzťahy v spoločnosti je spojen s nedostatkom oxytocínu 
vedci experimentovali s liečením autistov pomocou oxytocínu o im v niektorých prípadoch pomohlo zmierni príznaky 
v dlhodobých fungujúcich vzťahoch ako u renu s anilom maj obaja z partnerov dostatok oxytocínu 
pri dlhodobých vzťahoch ktor nefunguj ako napríklad u renu a jej prvého manžela alebo pri vzťahoch ktor sa rozpadn akonáhle sa vytrat ich kúzlo je pravdepodobn e partneri nedokážu nájs spôsob ako stimulova alebo udržova produkciu oxytocínu 
existuj však veci ktor môžete robi spoločne aby ste tomu pomohli hovor helen fisherov 
masírujte sa 
milujte sa 
tieto innosti spúšťaj oxytocín a preto sa budete cíti k sebe oveľa bližšie 
myslím si e je to dobr rada ale je založen na predpoklade e stále chcete ma sex s tým nudným utáraným manželom 
mali by ste predstiera e s ním chcete ma sex aby sa produkoval oxytocín 
no odpoved fisherov 
za predpokladu e máte pomerne zdrav vzťah a ak máte dostatok orgazmov so svojím partnerom môže sa sta e zostanete navzájom k sebe pripútan 
budete stimulova oxytocín 
je to presne to ist o vaša matka vždy hovorila o zelenine jedz hrášok 
zvykne si na jeho chu 
nakoniec ho predsa bude ma rada 
ale ja som nikdy nebola milovníčka hrachu 
za dennej teploty 32°c sme spolu s manželom odišli z bostonu do new york city aby sme sa zúčastnili koly bozkávania 
na nebi je veľa oblakov na rukách a krku pociťujeme lepkavos vzduchu 
kolu bozkávania vedie cherie byrdov terapeutka zo seattlu nachádza sa na 12 poschod schátranej budovy na manhattane 
miestnosti s obielen na stole s kachličkami s fľašky banánového a marhuľového nektáru hrnček zeleného aju svieže cukríky a balzam na pery 
ostatn tudenti koly bozkávania niekedy pochádzaj zo vzdialených krajín ako vietnam a nigéria všetci sa astne rozvaľovali na podlahe na vankúšoch a prikrývkach 
vyučovanie bude trva 7 hodín 
byrdov nám začala cha nohy 
ak sa chcete dobre bozkáva povedala musíte sa nauči ako spravi predohru pred bozkávaním 
predohra zahŕňa mas zaváňajúcich nôh môjho manžela ale nie to a tak zl ako ke on masíroval moje 
tesne pred tým ako sme vyšli z domu som omylom stúpila do plienky do ktorej sa vyšpinil n pes síce som sa umyla ale teraz by ma zaujímalo i to stačilo 
inhalujte povedala byrdov a ukázala nám ako nasa vzduch 
vydýchnite povedala a potom strčila do chrbta môjho manžela 
nesústreďujte sa tak príli na prsty povedala 
prejdite na lýtka 
byrdov nám povedala alšie veci o umen bozkávania 
opisuje pohyb energie prostredníctvom rôznych akier prejav emóci na perách opisuje ak dôležit lohu zohrávaj vaše zmysly ako nadviaza očn kontakt ako súčas predohry ako zašepka t správnu vetu 
ušlo veľa hodín 
zazvonil mi mobil 
bola to opatrovateľka 
naše jednoročn dieťa m horúčku 
musíme si skráti hodinu 
ponáhľame sa 
neskôr u doma rozprávam priateľom o sme sa naučili v kole bozkávania 
nemáme as na bozk 
plne typick manželstvo 
láska v západnom svete 
našťastie som sa dozvedela o alších možnostiach ako reštartova lásku 
potom ich požiadal aby sa každ pár pozeral priamo do o jeden druhému v dĺžke 2 minúty 
po tomto stretnut aron zistil e väčšina z párov sa vôbec nepoznala ale začala cíti príťažlivos 
v skutočnosti sa jeden pár aj zobral 
fisherov hovor e toto cvičenie rob divy pre niektor páry 
aron a fisherov tie naznačuj e je treba robi spolu nov veci pretože tie spúšťaj v mozgu dopamín ktor môže stimulova pocity príťažlivosti 
takže prv rande zahŕňaj nervy drásajúce aktivity ako jazda na horskej dráhe ale s najväčšou pravdepodobnosťou ved k druhému a tretiemu rande 
táto stratégia si zaslúži zverejnenie na match.com 
zahrajte si squash 
a v ase stresu prírodných katastrof výpadkov prúdu a lovu zvierat pevne uchmatnite svojho partnera a držte sa ho 
v somerville massachusetts kde ijem so svojím manželom s našimi dravcami komáre 
toto nás však neodrad od toho aby sme spolu boli v dobrom aj zlom 
ke som to navrhla benjaminovi len nadvihol obočie 
prečo radšej nejdeme von na kambodžsk jedlo spýtal sa 
pretože tak sa ten pokus nestal 
ako vedec je môj manžel vždy za experimenty 
ale sme veľmi zaneprázdnen takže si to musíme naplánova 
stretneme sa budúcu stredu na poludnie a v aute 
vyskúšame tento experiment v utorok noc pred našou schôdzkou som musela s na neplánovan výlet do new yorku 
môj manžel je astn e môţe zabudn na naše rande 
ale ja som nezabudla 
v t noc som mu zavolala z hotelovej izby 
môžeme to urobi cez telefón povedala som 
a načo mám ako zíza opýtal sa 
na klávesnicu 
na chodbe vis moja fotka 
pozeraj sa na u dve minúty 
ja sa budem pozera na tvoju fotku ktor mám v peňaženke 
tak poďme povedal 
ber to portovo povedala som je to lepšie ako ni 
a možno ani nie 
dve minúty sa zdaj dlh doba ke sa máte pozera na niečiu fotografiu so slúchadlom na uchu 
môj manžel si kýchol a ja som sa snažila si predstavi ako pri tom vyzer a to ma rozosmeje 
alších 15 sekúnd ubehlo pomaly každ sekunda sa vliekla ako nejak karamelov hmota ktor sa naťahuje a ke stuhne tak puk a som mohla poču a cíti as 
puk puk puk 
naďalej zízam na manželovu fotku 
neprodukuje to iaden zmysel a mám pocit porážky 
napriek tomu pokračujem 
počujem ho dýcha na druhom konci linky 
fotografia predo mnou bola odfoten asi pred rokom a odstrihnut aby sa mi zmestila do peňaženky svetlo ryšav vlasy mal stiahnut do chvostu 
nikdy som ho takto ešte nepozorovala 
v blízkosti severného pólu ilo len málo ud 
niekoľko eskimákov sa k tomuto bodu usadilo najbližšie ale väčšina oblasti ostala od zvyšku sveta izolovan po cel stáročia 
táto nevýrazn značka označuje 90 severnej zemepisnej rky 
značka sa posúva spolu s adovými kryhami ktor unáša morsk prúd 
a k g / a l b u m tieto ran plavby odhalili nebezpečenstvo severských vôd no zárove lákali nových bádateľov 
komplikácie asto nastávali vtedy ke studen vody uväznili lode v novovytvorenom ade 
v nasledujúcich desaťročiach sa viac ako stovka európskych lod vydala hľada franklina a jeho mužov do labyrintov ostrovov a zátok ktor tvoria kanadsk arktídu 
záchrann misie franklina nenašli jeho dve lode našli a v rokoch 2014 a 2016 ale priniesli neočakávan výsledky 
hoci straten lode nenašiel a k severnému pólu neprišiel lebo ad v priechode smith sound mu zablokoval cestu inglefield tvrdil e na severe videl priechodn vody 
každ výprava bojovala s chladom navou a predovšetkým s adom 
zmapovali takmer 1 600 kilometrov nepreskúmaného pobrežia 
ich misia bola neúspešn 
pole adových krýh bolo však odlišn od pevniny 
smerovali na juh a morsk tok posúval zamrznut masu krýh po ktorej kráčali na sever 
za dva mesiace predierania sa adom pokročili iba o 15 kilometrov 
posádka sa našťastie napokon dostala na otvoren more a pri ruskom pobre ich zachránili rybári 
do cieľa im však chýbalo 725 kilometrov 
posádka sa pre choroby a krut podmienky musela vráti domov 
mnoho mužov trpelo skorbutom a veľa z nich umrelo 
expedícii sa nepodarilo dosiahnu cie a dvojica lod sa napokon v novembri 1876 vrátila do británie 
britsk verejnos považovala výpravu za zlyhanie pretože sa jej nepodarilo dosiahnu severn pól a mala za následok smr mnohých mužov 
