avšak aj trochu osamel 
aspo máme jedna druh 
m pravdu skonštatovala 
vždy lepšie ako ni 
zhodila som melanie na zem a alších desa minút sme sa ohadzovali vypchatými zvieratami 
moja sestra vždy zomrie skôr ne nastane koniec sveta 
iskry jej v dlaniach tancuj do fialova a blesky pripomínajúce ily jej po rukách blúdia hore dole 
nemôže to napravi 
nikdy to nebolo v tvojich silách 
moje ruky však mátraj po dotykovej obrazovke a mokr palce mi v kontaktoch kĺžu po jej tvári 
je nastaven na t ist sprost zvučku ktor mám v mojom mobile a stupídne vyzváňa umelými hlasmi a predvoleným zvukom 
a ja akám mám sucho v stach a moje telo sa chveje ako obloha pred dažďom nad mohavskou púšťou 
reťazce udalost sa iarivými horúčkovitými dermi splietaj v mojej hlave ako veniec zo sedmokrások 
civilizÁcia je stav loveka 
zákony jeho prirodzenosti ho predurčuj k tomu aby zdolával výšiny v závislosti od svojej predstavivosti 
cel ivot strávi hľadaním vzťahov s okolitým svetom 
ivot – bytie prispôsobovanie sa premena je proces v ktorom sa vnútorn sily loveka stretávaj s ažko zvládnuteľnými silami vonkajšieho prostredia 
pri snahe loveka dosiahnu svoj cie sa zo ivota stáva sled konfliktov 
nie s to však konflikty len medzi lovekom a jeho okolím ale aj konflikty vo vnútri samotného loveka – medzi inštinktívnymi požiadavkami rozličných síl v jeho zložitej prirodzenosti 
o o jednoduch by bol ivot loveka keby jeho vzťahy k svetu a sebe samému pripomínali vzťahy v rastlinnej a ivočíšnej ríši tie s toti nemenn a zabezpečuje ich inštinktívna prirodzenos daného organizmu 
riešenie udských problémov si však vyžaduje vyššie sily a to najm sebapoznanie 
lovek sa mus vidie a vníma ako ivočích lovek jednotlivec umelec a ako len spoločnosti 
jeho prvotn prirodzenos sa bude chápa ako lietadlo ktor riadia inštinktívne impulzy 
tieto impulzy s siln sklony k innosti s to pramene budúceho správania 
cel ivot je proces riešenia problémov ktor si uvedomujeme 
riešenie problémov je základom kreatívnej aktivity a je nevyhnutn vo všetkých oblastiach ivota ako napr práca zábava a umenie 
akékoľvek umeleck dielo sa začína cieľom a rastie technikou 
v tanci tak ako v každom umen je nevyhnutn trénova myse tak aby niečo používala ako nástroj pomocou ktorého by nejak prostriedok pretvárala do formy umenia 
v tanci je nástrojom telo a prostriedkom pohyb 
tanečník m preto na zreteli dva ciele 
každ pocíten dojem sa uber určitým smerom 
bu ho zablokuj protidojmy alebo sa zmieša s minulými dojmami a vytvor určit pocit alebo postoj 
môžeme poveda e sila mysle je stupe sily stimulačných a regulačných procesov ktor nasleduj po vneme podnetu 
z toho dôvodu zážitky ktor lovek dostatočne nevnímal prispej k prejavu menej alebo k nemu neprispej vôbec 
to o neurob dojem sa nemôže prejavi 
proces pri ktorom lovek zhromažďuje zážitky a kon iny ktorými prejavuje pociťovanie voľbu a vôľu prebieha v nervovej sústave prostredníctvom mechanizmu podnet – reakcia 
na dosiahnutie týchto integrovaných reakci sa používaj peciálne prostriedky 
po prv s to zmyslov orgány alebo receptory ktor prijímaj informácie z vonkajšieho prostredia 
receptory s koncov zmyslov truktúry ktor s prispôsoben na príjem rôznych foriem vonkajších podnetov a na ich prevod do formy ktor potom nervov vlákna prenes do mozgu a miechy 
vďaka nim sme schopn vži sa do každej ivotnej aktivity okolo nás 
tieto receptory s jediným prostriedkom pomocou ktorého sa sily vonkajšieho prostredia a tvoriv sily vo vnútri tela môžu dosta do centrálnej nervovej sústavy a aktivova ju 
iba prostredníctvom receptorov môžu tieto sily prenikn do vedomia 
tak ako s receptory určen na príjem podnetov efektory s určen na ich realizáciu 
medzi nimi sa nachádza vodiv tkanivo ktor pln asociačn funkcie a prenáša impulzy dnu a von 
zárove poskytuje i nekonečn možnosti pre súvzťažn procesy 
pred vytvorením efektívnej motorickej reakcie prejde veľk množstvo prichádzajúceho materiálu intenzívnou zmenou 
zorganizuje sa do určitých myšlienok alebo predstáv o prostred na ktor sa vynalo energia 
táto zmena prebieha v mozgovej kôre v ktorej pretrvávaj zvyšky minulých dojmov a kde prebiehaj mimoriadne zložit selektívne korelačn a asociačn procesy 
vytváraj sa tam nov vzory správania ktor sa týkaj myslenia i konania 
pred preniknutím k diskriminačným a organizačným centrám sa prichádzajúce impulzy zdržia v podkôrovej retranslačnej stanici – v talame v lôžku 
reflexn innos talamu síce nedosiahne zreteľn vedomie ale napriek tomu obohacuje neskôr vzniknut vedomie o pocity 
talamus sa asto nazýva aj star mozog 
zd sa e v starom mozgu sa nahromadila múdros celej rasy – zvyšky rasovej skúsenosti ktor pomohli loveku preži a preto s pln emočných kvalít 
prevláda presvedčenie e citov fáza pociťovania a emočn ivot ako tak sídlia práve v tomto starom mozgu a nie v mozgovej kôre 
pocity však nie s presne lokalizovan a rozlišovan 
tieto funkcie toti vyžaduj spoluprácu kôry 
hoci talamus a miecha zodpovedaj za všetky inštinktívne impulzy bez pomoci kôry podliehaj jej inhibičnému vplyvu 
alšou podkôrovou oblasťou ktor m významn vplyv na celkov pohyb tela je mozoček 
hoci mozoček pohyb nespúšťa určitým spôsobom ovplyvňuje svalov tonus a zoslabuje tonus svalov antagonistov 
udržuje správnu rovnováhu svalových kontrakci 
aj ke si jeho funkčn aktivitu uvedomujeme detaily ešte plne nepoznáme 
je však ist e mozoček je mechanizmus nevedomej motorickej koordinácie a zohráva lohu najm pri reflexných a inštinktívnych innostiach 
vedci zistili e strata tonusu zapríčinen poruchou mozočka sa prejavuje zvýšenou pohyblivosťou kĺbov 
predpoklad sa e sídlom inteligencie a vedomia psychiky je siv hmota koncového mozgu 
prebiehaj v nej veľmi zložit korelačn a asociačn procesy 
navyše m schopnos uchováva si dojmy z minulosti 
jej truktúra umožňuje aby každ as nielen prijímala prichádzajúce aferentn impulzy ale aj vysielala odchádzajúce eferentn impulzy 
