"Avšak aj trochu osamelé."
Aspoň máme jedna druhú.
Máš pravdu, skonštatovala.
"Vždy lepšie ako nič."
Zhodila som Melanie na zem a ďalších desať minút sme sa ohadzovali vypchatými zvieratami.
Moja sestra vždy zomrie skôr, než nastane koniec sveta.
Obloha je zničená jazvami môjho úsilia a ja som taká strašne vyčerpaná.
Už ich nemôžem ani spočítať, pravdepodobnosti sa neustále utvárajú a každým možným nádychom pribúdajú nové.
Plná moci, avšak uväznená na okraji priepasti s pocitom strachu, že svojimi činmi môže všetko pokaziť.
Tentoraz sedím na podlahe svojho bytu a zízam na mobil.
Spolubývajúci išiel von a ja som práve zmeškala let domov.
Na všetko som sa vykašľala.
Niekde na juhozápade Melanie vychádza z domu, sama a opustená a jej srdce besnie divokým ohňom.
Iskry jej v dlaniach tancujú do fialova a blesky pripomínajúce žily, jej po rukách blúdia hore dole.
Nemôžeš to napraviť.
Nikdy to nebolo v tvojich silách.
Moje ruky však šmátrajú po dotykovej obrazovke a mokré palce mi v kontaktoch kĺžu po jej tvári.
Je nastavená na tú istú sprostú zvučku, ktorú mám v mojom mobile, a stupídne vyzváňa umelými hlasmi a predvoleným zvukom.
A ja čakám, mám sucho v ústach a moje telo sa chveje ako obloha pred dažďom nad Mohavskou púšťou.
Reťazce udalostí sa žiarivými horúčkovitými údermi splietajú v mojej hlave ako veniec zo sedmokrások.
CIVILIZÁCIA je stav človeka.
Zákony jeho prirodzenosti ho predurčujú k tomu, aby zdolával výšiny v závislosti od svojej predstavivosti.
Celý život strávi hľadaním vzťahov s okolitým svetom.
Život – bytie, prispôsobovanie sa, premena, je proces, v ktorom sa vnútorné sily človeka stretávajú s ťažko zvládnuteľnými silami vonkajšieho prostredia.
Pri snahe človeka dosiahnuť svoj cieľ sa zo života stáva sled konfliktov.
Nie sú to však konflikty len medzi človekom a jeho okolím, ale aj konflikty vo vnútri samotného človeka – medzi inštinktívnymi požiadavkami rozličných síl v jeho zložitej prirodzenosti.
O čo jednoduchší by bol život človeka, keby jeho vzťahy k svetu a sebe samému pripomínali vzťahy v rastlinnej a živočíšnej ríši! Tie sú totiž nemenné a zabezpečuje ich inštinktívna prirodzenosť daného organizmu.
Riešenie ľudských problémov si však vyžaduje vyššie sily, a to najmä sebapoznanie.
Človek sa musí vidieť a vnímať ako živočích, človek, jednotlivec, umelec a ako člen spoločnosti.
Jeho prvotná prirodzenosť sa bude chápať ako lietadlo, ktoré riadia inštinktívne impulzy.
Tieto impulzy sú silné sklony k činnosti, sú to pramene budúceho správania.
Sú to sily, ktoré musí človek trénovať, aby mohli slúžiť vôli a túžbam intelektu poháňaného ideálmi.
Základom duševnej a telesnej činnosti je nájsť vnútorný mier a dostatočne sa prispôsobiť životu okolo nás.
Celý život je proces riešenia problémov, ktoré si uvedomujeme.
Riešenie problémov je základom kreatívnej aktivity a je nevyhnutné vo všetkých oblastiach života, ako napr. práca, zábava a umenie.
Akékoľvek umelecké dielo sa začína cieľom a rastie technikou.
V tanci, tak ako v každom umení, je nevyhnutné trénovať myseľ tak, aby niečo používala ako nástroj, pomocou ktorého by nejaký prostriedok pretvárala do formy umenia.
V tanci je nástrojom telo a prostriedkom pohyb.
Tanečník má preto na zreteli dva ciele.
Po prvé musí trénovať myseľ, aby používala telo na vyjadrenie svojho stavu, keďže pri tanci ide najmä o kvality pocitov telesného pôvodu.
Po druhé musí trénovať telo, aby reagovalo na vyjadrujúcu sa myseľ.
Akékoľvek myšlienky a kvality pocitov, ktoré myseľ vyjadruje, musí telo precítiť.
Sídli v zložitom centre, ktoré vníma, premýšľa, zdôvodňuje, chápe, zapamätáva si, predstavuje si a vytvára.
Toto centrum sa nazýva myseľ.
V súčasnom vzdelávacom systéme sa jednotlivec považuje za rastúci a meniaci sa organizmus, ktorého myseľ sa čím ďalej tým viac stáva jeho najdominantnejšou črtou odlišujúcou ho od všetkých ostatných.
Slovo myseľ je abstraktný pojem.
Každá myseľ predstavuje jedinečné usporiadanie dojmov, intuícií a presvedčení, ktoré vyjadruje všetky zážitky.
Reakcie jednej mysle budú odlišné od reakcií mysle, ktorá má inak usporiadané dojmy.
Každý pocítený dojem sa uberá určitým smerom.
Buď ho zablokujú protidojmy, alebo sa zmieša s minulými dojmami a vytvorí určitý pocit alebo postoj.
Môžeme povedať, že sila mysle je stupeň sily stimulačných a regulačných procesov, ktoré nasledujú po vneme podnetu.
Z toho dôvodu zážitky, ktoré človek dostatočne nevnímal, prispejú k prejavu menej, alebo k nemu neprispejú vôbec.
To, čo neurobí dojem, sa nemôže prejaviť.
Proces, pri ktorom človek zhromažďuje zážitky a koná činy, ktorými prejavuje pociťovanie, voľbu a vôľu, prebieha v nervovej sústave prostredníctvom mechanizmu podnet – reakcia.
Na dosiahnutie týchto integrovaných reakcií sa používajú špeciálne prostriedky.
Po prvé sú to zmyslové orgány alebo receptory, ktoré prijímajú informácie z vonkajšieho prostredia.
Receptory sú koncové zmyslové štruktúry, ktoré sú prispôsobené na príjem rôznych foriem vonkajších podnetov a na ich prevod do formy, ktorú potom nervové vlákna prenesú do mozgu a miechy.
Vďaka nim sme schopní vžiť sa do každej životnej aktivity okolo nás.
Tieto receptory sú jediným prostriedkom, pomocou ktorého sa sily vonkajšieho prostredia a tvorivé sily vo vnútri tela môžu dostať do centrálnej nervovej sústavy a aktivovať ju.
Iba prostredníctvom receptorov môžu tieto sily preniknúť do vedomia.
Okrem piatich najzákladnejších zmyslov rozlišujeme aj receptory, ktoré patria k iným zmyslom – reagujú len na podmienky vnútri tela.
Sú stimulované aktivitou týchto častí, informujú myseľ o presnom stave svalovej kontrakcie a o rozsahu pohybu v kĺbe.
Receptory potom prinášajú obrovské množstvo potrebného zmyslového materiálu.
Na tento materiál následne reagujú orgány reakcie – efektory.
Tak ako sú receptory určené na príjem podnetov, efektory sú určené na ich realizáciu.
Medzi nimi sa nachádza vodivé tkanivo, ktoré plní asociačné funkcie a prenáša impulzy dnu a von.
Zároveň poskytuje i nekonečné možnosti pre súvzťažné procesy.
Pred vytvorením efektívnej motorickej reakcie prejde veľké množstvo prichádzajúceho materiálu intenzívnou zmenou.
Zorganizuje sa do určitých myšlienok alebo predstáv o prostredí, na ktoré sa vynaloží energia.
Táto zmena prebieha v mozgovej kôre, v ktorej pretrvávajú zvyšky minulých dojmov a kde prebiehajú mimoriadne zložité selektívne korelačné a asociačné procesy.
Vytvárajú sa tam nové vzory správania, ktoré sa týkajú myslenia i konania.
Pred preniknutím k diskriminačným a organizačným centrám sa prichádzajúce impulzy zdržia v podkôrovej retranslačnej stanici – v talame (v lôžku).
Reflexná činnosť talamu síce nedosiahne zreteľné vedomie, ale napriek tomu obohacuje neskôr vzniknuté vedomie o pocity.
Talamus sa často nazýva aj starý mozog.
U vývojovo starších živočíchov bez kôry je talamus veľmi dôležitý a v človeku zachováva jeho primitívne funkcie.
Kôra kontroluje, alebo potláča všetky nižšie centrá.
Ak je cesta medzi talamom a mozgovou kôrou prerušená, reakcie na citový podnet sú nadmerné.
Kvality pocitov teda spôsobia citové preťaženie, pretože regulačný vplyv kôry je nefunkčný.
Takto sa zvyčajne správa nezrelá myseľ dieťaťa, primitívneho človeka alebo nezrelého dospelého.
Zdá sa, že v starom mozgu sa nahromadila múdrosť celej rasy – zvyšky rasovej skúsenosti, ktoré pomohli človeku prežiť, a preto sú plné emočných kvalít.
Prevláda presvedčenie, že citová fáza pociťovania a emočný život ako taký sídlia práve v tomto starom mozgu a nie v mozgovej kôre.
Pocity však nie sú presne lokalizované a rozlišované.
Tieto funkcie totiž vyžadujú spoluprácu kôry.
Hoci talamus a miecha zodpovedajú za všetky inštinktívne impulzy bez pomoci kôry, podliehajú jej inhibičnému vplyvu.
Ďalšou podkôrovou oblasťou, ktorá má významný vplyv na celkový pohyb tela, je mozoček.
Hoci mozoček pohyb nespúšťa, určitým spôsobom ovplyvňuje svalový tonus a zoslabuje tonus svalov antagonistov.
Udržuje správnu rovnováhu svalových kontrakcií.
Aj keď si jeho funkčnú aktivitu uvedomujeme, detaily ešte úplne nepoznáme.
Je však isté, že mozoček je mechanizmus nevedomej motorickej koordinácie a zohráva úlohu najmä pri reflexných a inštinktívnych činnostiach.
Vedci zistili, že strata tonusu zapríčinená poruchou mozočka sa prejavuje zvýšenou pohyblivosťou kĺbov.
Predpokladá sa, že sídlom inteligencie a vedomia (psychiky) je sivá hmota koncového mozgu.
Prebiehajú v nej veľmi zložité korelačné a asociačné procesy.
Navyše má schopnosť uchovávať si dojmy z minulosti.
Jej štruktúra umožňuje, aby každá časť nielen prijímala prichádzajúce (aferentné) impulzy, ale aj vysielala odchádzajúce (eferentné) impulzy.
Impulzy, ktoré súvisia s asociačnými, so selekčnými a s diskriminačnými procesmi, najskôr prechádzajú do mozgovej kôry, aby sa v nej tieto deje mohli zrealizovať.
