it’s kind of lonely though
at least you have me
i guess so she said
that’s better than nothing
i tackled her to the ground and we spent the next ten minutes hitting each other with stuffed animals
my sister always dies before the world ends
the sparks dance purple in her hands lightning like veins through her arms
you can’t fix this
it was never yours to control
but my hands fumble over the touch screen thumbs sliding wet over her face on the contact screen
she’s programmed in the same stupid anime ringtone i have on my phone and it jingles inanely all synthetic voices and pre ordained sound
i wait mouth dry my body shaking like the sky above the mojave before it rains
painted in brilliant feverish strokes in my head the daisy chain grows
civilization is the state of man
man of all creatures is destined by the laws of his very nature to scale the heights according to his capacities for vision
his life is spent in seeking relations to the outside world
living – being adapting becoming – is a process wherein man"s inherent forces meet effectively the challenging forces of the outside world
living becomes a series of conflicts in man"s striving toward a goal
but there is conflict not only between man and his world but within man himself – between the instinctive demands of the various powers of his complex nature
how much simpler human life would be if man"s relations to his world and himself were like those in the plant or animal order where relations are fixed and realized by an instinctive functioning of the creature"s nature
but this solution of man"s problems calls for powers of a higher order demanding knowledge of himself
he must understand and know himself as an animal as a man as an individual as an artist and as a member of society
his primary nature will be understood as the plane where instinctive impulses operate
the impulses are powerful tendencies to action they are the springs of future conduct
all living is a process of solving problems as we become aware of them
problem solving is the basis of creative activity and is essential to all walks of life – work play and art
any work of art begins with a purpose and grows through technique
in dance as in every art it is essential to train the mind to use some tool as an instrument with which to mold a medium into an art form
in dance the body is employed as the instrument and movement as the medium
consequently a dancer has two goals to keep in view
every sensed impression takes its particular direction
either it is arrested by counterimpressions or it blends with past impressions and forms a definite feeling or attitude
power of mind may be said to be the degree of strength of the stimulative and regulative processes which follow upon the perception of a stimulus
therefore experiences that have not been sufficiently perceived will contribute little or nothing toward expression
what has not impresses cannot be expressed
the process whereby man gathers unto himself experience and performs acts manifesting sensation choice and volition is accomplished through the nervous system by means of its stimulus response mechanism
to achieve these integrated responses it employs special tools
first of all there are those sense organs or receiving organs receptors that pick up information from the outside world
they are terminal sensory structures adapted to receive various forms of environmental stimuli and to transmit them to the brain in the form of nerve impulses
because of them we are able to tune in on all life"s activities around us
these receptors are the only media through which the forces of the world outside or the generating forces within the body can reach the central nervous system and bring it into activity
they are the only way such forces can attain awareness
just as the receptors are specialized agents receiving stimuli the effectors are specialized discharging agents
between these lies a conducting tissue serving an associative function as well as carrying impulses in and out
it also provides infinite possibilities for correlative action
before an effective motor response is made the great mass of incoming material undergoes a profound change
it becomes organized into definite ideas about or images of the environment upon which energy is expended
this change takes place in the cerebral cortex where residues of past impressions are retained and where selective correlations and associations of great complexity take place
there emerge new behaviour patterns in thought as well as in action
as the incoming impulses course toward the discriminating and organizing centers of cortex they are first delayed at a subcortical relay station the thalamus
the reflex activity of the thalamus does not attain distinct consciousness but nevertheless it contributes a feeling tone to the awareness ultimately aroused
the thalamus is often spoken of as the old brain
it seems that within this old brain resides the stored up wisdom of the race – residues of racial experience that have helped man to survive and that are therefore rich in emotional tone
indeed the affective phase of sensations and the emotional life in general are believed to reside in this old brain and not in the cerebral cortex
the sensations however are without clear localization and discrimination
these need the co operation of the cortex
the thalamus and the spinal cord take care of all impulses of the instinctive type without reference to the cortex but they are not free of its inhibiting influence
another subcortical area that has profound influence upon all movement is the cerebellum
it does not initiate movement but in some way it affects the tonicity of the muscles and diminishes the tonus of the antagonist muscles
it maintains proper balance of muscular contractions
the details of its functional activity although appreciated are not clearly understood
but it is certain that the cerebellum is the mechanism of unconscious motor coordination and is devoted chiefly to reflex and instinctive activities
medical science has discovered that loss of tonicity due to the impaired functioning of the cerebellum results in increases mobility of the joints
intelligence and consciousness the psyche are believed to reside within the gray matter of the cerebrum
correlations and associations of great complexity take place within it
it also possesses the ability to retain past impressions
it is so constructed that every part not only receives incoming impulses but originates outgoing impulses as well
