(other) aj (other) (other)
(other) (other) (other) (other)
m (other) (other)
vždy (other) ako (other)
(other) (other) (other) na (other) a (other) (other) (other) sme sa (other) (other) (other)
(other) (other) vždy (other) (other) (other) (other) (other) (other)
(other) jej v (other) (other) do (other) a (other) (other) (other) jej po (other) (other) (other) (other)
nemôže to (other)
(other) to (other) v (other) (other)
moje (other) však (other) po (other) (other) a (other) (other) (other) v (other) (other) po jej (other)
je (other) na (other) ist (other) (other) ktor mám v (other) (other) a (other) (other) (other) (other) a (other) (other)
a (other) (other) mám (other) v (other) a moje telo sa (other) ako (other) pred (other) (other) (other) (other)
(other) (other) sa (other) (other) (other) (other) v (other) (other) ako (other) zo (other)
(other) je (other) loveka
(other) jeho prirodzenosti ho (other) k tomu aby (other) (other) v (other) (other) (other) (other)
cel ivot (other) (other) (other) s (other) (other)
ivot – (other) (other) sa (other) je proces v ktorom sa (other) sily loveka (other) s (other) (other) (other) vonkajšieho prostredia
pri (other) loveka (other) (other) (other) sa zo ivota (other) (other) (other)
nie s to však konflikty len medzi (other) a jeho (other) ale aj konflikty vo vnútri (other) loveka – medzi (other) (other) (other) (other) v jeho (other) prirodzenosti
o o (other) by (other) ivot loveka (other) jeho vzťahy k (other) a (other) (other) (other) vzťahy v (other) a (other) (other) (other) s toti (other) a (other) ich (other) prirodzenos (other) (other)
riešenie (other) problémov si však (other) (other) sily a to najm (other)
lovek sa (other) (other) a (other) ako (other) lovek (other) (other) a ako len (other)
jeho (other) prirodzenos sa (other) (other) ako (other) ktor (other) inštinktívne impulzy
tieto impulzy s (other) (other) k (other) s to (other) (other) správania
cel ivot je proces (other) problémov ktor si uvedomujeme
riešenie problémov je (other) (other) aktivity a je nevyhnutn vo (other) (other) ivota ako (other) (other) (other) a (other)
(other) (other) (other) sa (other) (other) a (other) (other)
v tanci tak ako v (other) (other) je nevyhnutn (other) (other) tak aby (other) (other) ako (other) pomocou ktorého by (other) (other) (other) do formy (other)
v tanci je (other) telo a prostriedkom pohyb
(other) m preto na (other) (other) (other)
každ (other) dojem sa (other) určitým (other)
(other) ho (other) (other) alebo sa (other) s (other) (other) a (other) (other) (other) alebo (other)
(other) (other) e (other) (other) je (other) sily (other) a (other) (other) ktor (other) po (other) (other)
z (other) (other) zážitky ktor lovek (other) (other) (other) k (other) (other) alebo k (other) (other) (other)
to o (other) dojem sa nemôže (other)
proces pri ktorom lovek (other) zážitky a (other) (other) (other) prejavuje (other) (other) a (other) prebieha v nervovej (other) prostredníctvom (other) (other) – (other)
na (other) (other) (other) (other) sa (other) (other) (other)
po (other) s to zmyslov (other) alebo receptory ktor (other) (other) z vonkajšieho prostredia
receptory s (other) zmyslov (other) ktor s (other) na príjem (other) (other) (other) podnetov a na ich (other) do formy ktor (other) (other) (other) (other) do mozgu a (other)
(other) (other) sme (other) (other) sa do (other) (other) aktivity (other) (other)
tieto receptory s (other) prostriedkom pomocou ktorého sa sily vonkajšieho prostredia a (other) sily vo vnútri tela môžu (other) do (other) nervovej (other) a (other) (other)
(other) prostredníctvom (other) môžu tieto sily (other) do vedomia
tak ako s receptory určen na príjem podnetov (other) s určen na ich (other)
medzi (other) sa (other) (other) (other) ktor pln asociačn funkcie a (other) impulzy (other) a (other)
(other) (other) i (other) (other) (other) (other) procesy
pred (other) (other) motorickej (other) (other) (other) (other) (other) (other) (other) (other)
(other) sa do (other) (other) alebo (other) o (other) na ktor sa (other) (other)
(other) (other) prebieha v mozgovej kôre v (other) (other) zvyšky (other) (other) a (other) prebiehaj (other) zložit (other) korelačn a asociačn procesy
(other) sa (other) (other) (other) správania ktor sa (other) (other) i (other)
pred (other) k (other) a (other) (other) sa prichádzajúce impulzy (other) v (other) (other) (other) – v (other) v (other)
(other) (other) (other) (other) (other) (other) vedomie ale (other) tomu (other) (other) (other) vedomie o pocity
talamus sa (other) (other) aj (other) (other)
(other) sa e v starom mozgu sa (other) (other) (other) (other) – zvyšky (other) (other) ktor (other) (other) (other) a preto s pln (other) (other)
(other) (other) e (other) (other) (other) a (other) ivot ako tak (other) (other) v (other) starom mozgu a nie v mozgovej kôre
pocity však nie s (other) (other) a (other)
tieto funkcie toti (other) (other) kôry
hoci talamus a (other) (other) (other) (other) inštinktívne impulzy (other) (other) kôry (other) jej (other) (other)
(other) (other) (other) ktor m (other) (other) na (other) pohyb tela je mozoček
hoci mozoček pohyb (other) určitým (other) (other) svalov tonus a (other) tonus svalov (other)
(other) (other) (other) (other) (other)
aj (other) si jeho (other) (other) uvedomujeme (other) (other) (other) (other)
je však ist e mozoček je (other) (other) motorickej (other) a (other) (other) najm pri (other) a (other) (other)
(other) (other) e (other) (other) (other) (other) (other) sa prejavuje (other) (other) (other)
(other) sa e (other) (other) a vedomia (other) je (other) (other) (other) mozgu
prebiehaj v (other) (other) zložit korelačn a asociačn procesy
(other) m (other) (other) si (other) z (other)
jej (other) (other) aby každ (other) (other) (other) prichádzajúce (other) impulzy ale aj (other) (other) (other) impulzy
