napriek všetkým presvedčivým argumentom aj t najzanietenej oxfordiáni musia uzna e neexistuje ani ten najmen skutočn dôkaz o priamej spojitosti medzi ich obľúbencom a shakespearovou tvorbou 
ve ako by sme potom vysvetlili slov chvály Ó i tvoje srdce bude bi / a môžeme tvoje umenie zaži a pre a velebi 
skupina ortodoxných stratfordiánov kam patr aj veľk väčšina historikov a profesorov angličtiny ktor sa zaujímaj o shakespeara poklad zástancov grófa z oxfordu len za rojkov ktor vôbec neber do vahy historick skutočnosti alebo si ich nesprávne vysvetľuj 
v shakespearovej dobe ho udia nevnímali ako nrovo všestranného velikána vysvetľuje marjorie garberov profesorka angličtiny a vizuálnych túdi na harvardovej univerzite a autorka niekoľkých kníh o shakespearovi vrátane publikácie a predsa shakespeare 2004 
písanie listov a denníkov bolo dos neobvykl hlavne v prípade prostých ud 
pokia ide o autorsk rukopisy garberov tvrd e po ich vytlačen u nikto nemal dôvod si ich uschova 
dokonca ani verejnos ich nepovažovala za literárne diela 
všetci spisovatelia o nich písali lebo presne to alžbetínska verejnos od nich vyžadovala 
to o nakoniec odlišuje shakespeara od jeho súčasníkov je rôznorodos jeho literárnych týlov a tematiky vysvetľuje jonathan bate z warwickskej univerzity 
písal vynikajúce komédie tragédie aj historick hry 
vedel písa o kráľovskom dvore a tie o prostých uďoch 
bate tvrd e hra nemus by autobiografick tak ako ani sonet nemus by výlučne o vyznan lásky 
shakespeare si vždy nechal na tvári masku 
nesnažil sa do diel vnies vlastn názory a odkláňal sa od tematických rozporov danej doby 
práve toto uľahčilo súčasným režisérom a filmárom prácu pri spracovan jeho hier 
v tom tkvie aj jeho nadčasovos 
bate tie poznamenal e shakespeare samozrejme nezačal písa veľdiela hne ako siahol po brku 
existuje vierohodn dôkaz e spočiatku prepisoval práce iných dramatikov 
mnoh z jeho prvých hier vznikli bu v spolupráci s uznávanejšími autormi s ktorými spolupracoval alebo prepracovaním starších hier 
dokonca aj dejov línie hĺbavejších a uváženejších diel akými s hamlet i kr lear erpal z u existujúcich prác 
bate vysvetľuje v tých dňoch sa originálnos nijako výnimočne necenila 
ako sa dalo predpoklada anglicko jeho smr neoplakávalo 
do roku 1616 bol shakespeare predsa len dôchodca pochádzajúci zo strednej triedy ktor il aleko od londýna a jeho hry u nepredstavovali najvyhľadávanejšie umeleck diela 
počas celého ivota a ešte nejak as potom udia nepochybne shakespeara uznávali a vážili si ho ale nepovažovali ho za stelesnenie jedinečnosti hovor bate 
preto sa mnoh spisovatelia domnievali e maj právo skvalitni jeho tvorbu 
britsk dvorn básnik john dryden koncom 17 storočia skrátil troila a kressidu ako sám povedal odstránením tej hromady táranín ktor plne zasypali toľko vznešených myšlienok 
marjorie garberov z harvardovej univerzity zaujala k tomuto dlhotrvajúcemu sporu mimoriadne zhovievav stanovisko 
tvrd e mnoh udia ale predovšetkým spisovatelia maj radšej záhadu ako jej vyriešenie 
nech u je odpove na hádanku akákoľvek aj tak to bola jednoducho osoba z konkrétneho obdobia a miesta 
domnieva sa e v súčasnosti hľadíme na shakespeara očami jeho priateľa bena jonsona ke mu vzdával hold v prvom fóliu nepatril len do jednej ry je večn 
vždy ke chcem obviňova boha spomeniem si na obdobie obrovskej frustrácie ktorým som si prešiel pred niekoľkými rokmi a na to o ma toto obdobie naučilo 
všetko sa začalo na ceste domov z rybárskej výpravy na severe new yorku skvelou príležitosťou na pár dn unikn pred tlakom mojej práce ke som si všimol e začínam stráca hlas 
spočiatku som to ignoroval očakával som e sa môj stav zlep v priebehu niekoľkých dn 
stal sa však presn opak 
nakoniec ma lekár poslal k pecialistovi 
diagnóza paralyzovan hlasivky 
hoci ma pecialista ubezpečil e sa mi môj hlas nakoniec vráti prešli týždne a mesiace a ni sa nemenilo 
predpísal mi pln hlasov odpočinok nemohol som dokonca ani epka a aj napriek tejto frustrácii som to dodržiaval na sto percent 
k iadnemu zlepšeniu však nedošlo 
premýšľal som i vôbec ešte niekedy prehovorím 
aby toho nebolo málo práve počas tohto obdobia prežívala moja kongregácia krízu ktor spôsobila odchod viacerých jej lenov 
ak je nám schopnos hovori alebo jej podobn považovan za samozrejmos odobran môžeme ju chápa ako dar 
ale ja som bol príli znepokojen a rozrušen 
primne povedan bol som naštvan 
aj keby ma boh skúšal povedal som si e horšiu chvíľu si vybra nemohol 
lekár nás chcel posla do nemocnice a naša suseda ktor bola zdravotnou sestrou zostala so mnou a do nášho odchodu do mesta 
potvrdila moje najhoršie obavy pravdepodobne som stratila svoje dieťa 
emocionálna boles bola minimálne tak siln ako fyzick 
prečo bože 
prečo ja 
prečo mus t mal dušu odvies tak skoro 
o som spravila zle 
pre záchranu môjho ivota bola potrebn operácia 
prišla som o dieťa a sama som sa zotavovala niekoľko týždňov 
trápili sme nad stratou nášho dieťatka a na t boles sme boli sami 
ke nám jeden z našich príbuzných povedal hlavu hore 
možno budete ma nabudúce astie cítila som sa akoby mi dal niekto facku 
astie 
práve sme prišli o dieťa skutočn osobu dieťa 
od niekoho som dostala pohľadnicu s výrokom pán boh dal pán boh vzal nech je zveleben meno pánovo 
to ma naozaj naštvalo 
ako môžem poďakova bohu za tento strašn a bolestiv zážitok 
nemohla som 
a nemohla som presta myslie ani na to e ma boh potrestal hoci som nechápala prečo 
n pastor ma utešil boh je bohom lásky nie trestu a je tu aby zmiernil našu boles 
chopila som sa jeho slov ako topiaci slamky 
neilova podpora bola pravdepodobne viditeľným prejavom tejto lásky a zistili sme e naša boles nás nanovo spojila 
slov po každej búrke vyjde slnko ma obzvl potešili dokonca aj ke slnko nevychádzalo a zdalo sa e búrka nikdy neprestane 
pomaly postupom asu a s láskavou pomocou ud okolo mňa som bola schopn cíti e tento hlboko bolestiv zážitok mi ukázal zmysel lásky k bohu ktor sa star o utrpenie ud a ktor bol so mnou počas ažkého obdobia 
boh sa pre mňa stal skutočnejším a začala som veri jeho láske 
ale o niekoľko mesiacov neskôr v nádeji v astn koniec ke som akala alšie dieťa stalo sa to ist 
ukrutn bolesti urgentn prevoz do nemocnice a operácia na záchranu môjho ivota 
znovu som stratila alšiu vzácnu osôbku krátko po tom o sa ou vôbec stala 
hlbok boles mi doslova roztrhala srdce 
do môjho denníka som napísala nerozumiem tomu a možno ani nikdy nebudem 
potrebujem istotu vo viere pom mi 
neil stál verne pri mne 
pred niekoľkými rokmi zomrela jeho sestra na rakovinu a jeho slov boli skvelým zdrojom inšpirácie medzi nami a bohom je len fyzick vzdialenos ktor však vôbec nemus by veľk 
tieto slov sa mi vryli do srdca 
v priebehu nasledujúcich týždňov a mesiacov sa boles zo straty pomaly strácala aj ke nikdy nezmizla 
o rok neskôr som znova stratila nenaroden dieťa 
op ma v srdci zasiahla obrovsk boles ale tentokrát bez hľadania odpovede na otázku prečo 
dnes je andrea matkou krásnej esťročnej dcéry 
aj napriek negatívnym emóciám ktor ju zaplavia pri premýšľan nad predošlými troma tehotenstvami neostala zatrpknut 
práve naopak vďaka týmto skúsenostiam si uvedomila e svojho manžela ktor by s ou išiel aj na kraj sveta miluje oveľa viac a cíti nekonečn vďaku za svoje jedin dieťa 
podobne ako andrea jon a gretchen rhoadsov mlad pár z neďalekej tvrte netrpezlivo očakávali narodenie svojho prvého dieťaťa 
alan sa narodil po zdanlivo bezproblémovom tehotenstve a na začiatku sa zdalo e je všetko v poriadku 
po prepusten z nemocnice si jeho rodičia všimli e sa niečo deje 
niečo veľmi zl 
alan nejedol tak ako mal 
bol oraz slab a slab 
jon a gretchen boli zničen 
síce u dlhšie tušili e niečo nie je v poriadku no nečakali e to bude a tak zl 
začali sa hne obviňova a krátko na to začali obviňova aj boha prečo my 
jon hovor e hoci bol nahnevan nikdy v skutočnosti nevedel poveda na koho 
na seba 
na gretchen 
na alanových lekárov 
na boha 
no možno na boha ale nevedel vysvetli prečo 
napriek tomu naňho nezanevrel a namiesto toho dospel k záveru e bu nás boh nem rád alebo takto to m jednoducho by 
možno nikdy nezistíme dôvod no ak sa budeme stále rozrušova nad alanovým stavom zabijeme všetku rados ktor v om máme 
jon aj gretchen priznávaj e o prijat sa veľmi ahko hovor 
u dlho chceli pred všetkým utiec najm ke u nedokázali počúva súcitn slov náhodných ud 
zatia o niektor dni prinášaj nov nádej in prinášaj neúspech alebo alšiu skúšku 
vo svojom prvom roku sa alan podrobil tracheostómii a mnohým alším operáciám vrátane apendektómie 
ak alšie utrpenie ho ešte postihne 
vo svete kde amniocentéza a interrupcia slúžia ako riešenie pri nedokonalých deťoch alanovi rodičia odmietaj vidie svoje dieťa ako záťa 
je tu aby nám toho ešte veľa povedal napísal gretchen ke mal alan takmer jeden rok a rozhodne sa ho nevzdáme 
jeho mal ručička sa natiahla prešla spleťou hadičiek aby sa dotkla môjho líca 
ako som sa sklonila aby som ho zdvihla z postele jeho viečka sa mierne zdvihli a on sa na mňa s ospalým pohľadom pousmial 
mal ešte len jedenás mesiacov ke bol u päťkrát hospitalizovan a to nerátam bežn návštevy ambulantných lekárov 
zakaždým ke sa vrátime domov máme viac otázok a menej odpoved viac sĺz a menej istoty 
ale alan sa vždy usmieva ke sa za mnou načahuje alebo zvedavo obzer 
jeho smev je balzamom na dušu 
koľko bolesti ešte dokáže alan znies 
ak alšie prekážky nás ešte akaj 
jeho tracheostómia nás obrala o zopár dobrodružstiev na ktor sme sa tešili fľaštičky a spoznávanie pevnej stravy 
u iadne alšie radostn smevy a iadne alšie slzy smútku a frustrácie 
ak prežije povedal doktor možno u nebude potrebova tieto hadičky 
u ma každ de k tolerancii 
napokon to je prijatie ktor gretchen opisuje ako cestu k odpusteniu bohu 
bez neho sa len bezducho búrime voči všetkému v našom ivote a bojujeme s každým krížom ktor sme núten znáša 
naopak s ním získavame schopnos vidie naše ažkosti spojen s ažkosťami iných a silu ich nies 
sebaodpustenie 
bez odpustenia odhliadnuc od dôsledkov ktor sme napáchali naša schopnos kona bude obmedzen a my tak navždy zostaneme obeťami týchto dôsledkov ako to je v prípade kúzelníka ktorému chýba zázračn prísada na zrušenie kliatby 
ak ubezpečujeme osobu ktor nám ublížila e u proti nej ni nemáme tak všetko o mus táto osoba urobi je prija našu láskavos aspo v to dúfame 
avšak jednoduchšie je o tom hovori ako tak učini 
pocit viny sa podľa niektorých ud ned odstráni odpustením ani akýmikoľvek inými prostriedkami 
pre takýchto ud pokoj mysle nastane vtedy ke odpustia sami sebe 
s delfom franshamom som sa prvýkrát stretol v roku 1953 
oficiálnou verziou bolo ukáza mu pamiatky 
v skutočnosti sme však chceli vidie koľko toho dokáže znies 
po najmenej desaťkilometrovej prechádzke cez džungľu prérie a močiare sme sa nakoniec otočili 
krátko po návrate domov skolaboval na pal 
delf bol niekoľko dn v posteli no my sme sa nad tým akosi nezamýšľali 
dosiahli sme presne to o sme chceli – spravi z neho padavku 
boli sme však celkom prekvapen 
v de ke sa vrátil do koly povedal chlapci skúsime to znova 
nemohli sme tomu uveri 
absolvovali sme presne t ist trasu s tým rozdielom e tentokrát delf nepodľahol teplu 
v ten de si získal n rešpekt a odvtedy sme mu plne dôverovali 
k tomu všetkému bol talentovan portovec ktor nás priviedol k futbalu a miloval ho s nami hra 
o niekoľko rokov neskôr som plnou náhodou zistil dôvod prečo delf vložil toľko lásky a energie do toho aby si získal tudentov 
podobne nevinil ani on mňa len samého seba 
v bolestiach sme stáli spolu jeden pri druhom 
aj napriek tomu si delf nevedel odpusti a sužovalo ho to po cel ivot 
odvtedy robil o mohol robil si as pre deti – as ktor nemohol trávi viac so svojím synom ktorého zabil 
pri pohľade sp si pamätám ako sa mu vždy vtisli slzy do o a rozmýšľam o bolo dôvodom 
videl v nás nášho syna 
predstavoval si chlapčeka ktorým sa naše batoľa nikdy nestalo 
nech bol dôvod akýkoľvek delf bol odhodlan ukáza svoju lásku k ostatným m sa vo svojom vnútri postavil proti utrpeniu ktor spôsobil sebe a svojej rodine ke neúmyselne vzal ivot svojmu synovi 
john plummer ije dnes u pokojn ivot metodistického pastora v spokojnom meste virginia ale veci sa nemali vždy tak 
ako pilot vrtuľníka počas vietnamskej vojny pomohol v roku 1972 zorganizova napalmov tok na dedinu trang bang – bombardovanie zvečnen ocenenou fotografiou na ktorej je jedna z obet phan thi kim phúc 
počas alších dvadsiatich tyroch rokov johna prenasledovala táto fotografia obraz na ktorom bola zachyten podstata vojny nah a spálen deväťročn dievča bežiace oproti kamere s oblakmi ierneho dymu tiahnucimi sa za ou 
po cel ten as johna hrýzlo svedomie 
veľmi chcel nájs to dievča aby jej povedal e mu to je to ale nemohol 
v hĺbke upadal do stále väčších depresi rozpad dvoch manželstiev jeho stavu nepomohol a začal pi 
potom sa neuveriteľnou náhodou stretol john s phúc počas dňa vojnových veteránov v roku 1996 pri vojnovom pamätníku vo vietname 
stratili asti svojho tela 
cel ich ivot bol zničen a nikto si ich nevšimol 
kim alej povedala e hoci nedokáže zmeni minulos odpustila mužom ktor bombardovali dedinu a e cíti poslanie podpori mier medzi amerikou a vietnamom 
