napriek všetkým (other) (other) aj t (other) (other) (other) (other) e (other) ani ten (other) skutočn dôkaz o (other) (other) medzi ich (other) a (other) (other)
(other) ako by sme potom (other) slov (other) (other) i tvoje srdce bude (other) (other) a môžeme tvoje (other) (other) a pre a (other)
(other) (other) (other) (other) (other) aj veľk (other) (other) a (other) angličtiny ktor sa (other) o shakespeara (other) (other) (other) z (other) len za (other) ktor vôbec (other) do (other) historick skutočnosti alebo si ich (other) (other)
v (other) (other) ho udia (other) ako (other) (other) (other) vysvetľuje marjorie garberov (other) angličtiny a (other) (other) na harvardovej (other) a (other) niekoľkých (other) o (other) vrátane (other) a predsa shakespeare (other)
(other) (other) a (other) bolo (other) (other) (other) v prípade prostých ud
(other) (other) o (other) (other) garberov tvrd e po ich (other) u nikto (other) dôvod si ich (other)
dokonca ani verejnos ich (other) za (other) diela
(other) spisovatelia o nich (other) (other) presne to (other) verejnos od nich (other)
to o nakoniec (other) shakespeara od jeho (other) je (other) jeho (other) (other) a (other) vysvetľuje (other) bate z (other) univerzity
(other) (other) (other) (other) aj historick hry
(other) písa o (other) (other) a tie o prostých (other)
bate tvrd e hra nemus by (other) tak ako ani (other) nemus by (other) o (other) lásky
shakespeare si vždy (other) na (other) (other)
(other) sa do diel (other) (other) (other) a (other) sa od (other) (other) (other) (other)
práve toto (other) (other) (other) a (other) (other) pri (other) jeho hier
v tom (other) aj jeho (other)
bate tie (other) e shakespeare (other) (other) písa (other) hne ako (other) po (other)
(other) (other) dôkaz e spočiatku (other) práce iných (other)
mnoh z jeho (other) hier (other) bu v (other) s (other) (other) s (other) (other) alebo (other) (other) hier
dokonca aj (other) (other) (other) a (other) diel (other) s (other) i (other) (other) (other) z u (other) (other)
bate vysvetľuje v (other) (other) sa (other) (other) (other) (other)
ako sa (other) (other) (other) jeho (other) (other)
do roku (other) bol shakespeare predsa len (other) (other) zo (other) (other) ktor (other) (other) od (other) a jeho hry u (other) (other) (other) diela
počas (other) ivota a ešte (other) as potom udia (other) shakespeara (other) a (other) si ho ale (other) ho za (other) (other) hovor bate
(other) sa mnoh spisovatelia (other) e maj (other) (other) jeho (other)
(other) (other) (other) john (other) (other) (other) (other) (other) (other) a (other) ako (other) povedal (other) (other) (other) (other) ktor plne (other) toľko (other) (other)
marjorie garberov z harvardovej univerzity (other) k (other) (other) (other) (other) (other) (other)
tvrd e mnoh udia ale (other) spisovatelia maj (other) (other) ako jej (other)
nech u je (other) na (other) (other) aj tak to bola jednoducho osoba z (other) obdobia a (other)
(other) sa e v (other) (other) na shakespeara (other) jeho (other) (other) (other) ke mu (other) (other) v prvom (other) (other) len do (other) (other) je (other)
vždy ke (other) obviňova boha (other) si na obdobie (other) frustrácie ktorým som si (other) pred niekoľkými rokmi a na to o ma toto obdobie (other)
všetko sa (other) na (other) domov z (other) (other) na (other) (other) (other) (other) (other) na pár dn (other) pred (other) (other) práce ke som si (other) e (other) (other) hlas
spočiatku som to (other) (other) som e sa môj (other) (other) v priebehu niekoľkých dn
stal sa však (other) (other)
nakoniec ma lekár (other) k (other)
(other) (other) (other)
hoci ma (other) (other) e sa mi môj hlas nakoniec (other) (other) (other) a (other) a ni sa (other)
(other) mi (other) (other) (other) nemohol som dokonca ani (other) a aj napriek tejto (other) som to (other) na (other) (other)
k (other) (other) však (other)
(other) som i vôbec ešte (other) (other)
aby toho (other) (other) práve počas (other) obdobia (other) (other) (other) (other) ktor (other) (other) (other) jej (other)
ak je nám schopnos hovori alebo jej (other) (other) za (other) (other) môžeme ju (other) ako (other)
ale ja som bol (other) (other) a (other)
(other) (other) bol som (other)
aj (other) ma boh (other) povedal som si e (other) (other) si (other) nemohol
lekár nás chcel (other) do nemocnice a naša (other) ktor bola (other) (other) (other) so mnou a do nášho (other) do (other)
(other) (other) (other) (other) pravdepodobne som stratila svoje dieťa
(other) boles bola (other) tak (other) ako fyzick
prečo (other)
prečo ja
prečo mus t mal dušu (other) tak (other)
o som (other) (other)
pre záchranu môjho ivota bola (other) operácia
(other) som o dieťa a (other) som sa (other) niekoľko týždňov
(other) sme nad (other) nášho (other) a na t boles sme boli sami
ke nám jeden z (other) (other) povedal (other) (other)
možno (other) ma (other) astie (other) som sa (other) mi dal (other) (other)
astie
práve sme (other) o dieťa skutočn osobu dieťa
od (other) som (other) (other) s (other) pán boh dal pán boh vzal nech je (other) (other) (other)
to ma (other) (other)
ako (other) (other) bohu za tento (other) a bolestiv zážitok
nemohla som
a nemohla som (other) (other) ani na to e ma boh (other) hoci som (other) prečo
n (other) ma (other) boh je bohom lásky nie (other) a je tu aby (other) našu boles
(other) som sa jeho slov ako (other) (other)
(other) (other) bola pravdepodobne (other) (other) tejto lásky a (other) sme e naša boles nás (other) (other)
slov po (other) (other) (other) slnko ma (other) (other) dokonca aj ke slnko (other) a zdalo sa e (other) nikdy (other)
pomaly (other) (other) a s (other) (other) ud (other) mňa som bola (other) cíti e tento (other) bolestiv zážitok mi (other) (other) lásky k bohu ktor sa (other) o utrpenie ud a ktor bol so mnou počas (other) obdobia
boh sa pre mňa stal (other) a (other) som (other) jeho (other)
ale o niekoľko mesiacov neskôr v (other) v (other) (other) ke som (other) alšie dieťa (other) sa to ist
(other) bolesti (other) (other) do nemocnice a operácia na záchranu môjho ivota
(other) som stratila alšiu (other) (other) krátko po tom o sa ou vôbec (other)
(other) boles mi (other) (other) srdce
do môjho (other) som (other) (other) tomu a možno ani nikdy (other)
(other) (other) vo (other) (other) mi
(other) (other) (other) pri (other)
pred niekoľkými rokmi (other) jeho (other) na (other) a jeho slov boli (other) (other) (other) medzi nami a bohom je len fyzick (other) ktor však vôbec nemus by veľk
tieto slov sa mi (other) do (other)
v priebehu (other) týždňov a mesiacov sa boles zo (other) pomaly (other) aj ke nikdy (other)
o rok neskôr som znova stratila (other) dieťa
(other) ma v (other) (other) (other) boles ale tentokrát bez (other) (other) na (other) prečo
dnes je andrea (other) (other) (other) (other)
aj napriek (other) (other) ktor ju (other) pri (other) nad (other) (other) (other) (other) (other)
práve naopak (other) (other) (other) si (other) e svojho (other) ktor by s ou (other) aj na (other) (other) (other) (other) viac a cíti (other) (other) za svoje (other) dieťa
podobne ako andrea jon a gretchen (other) (other) pár z (other) (other) (other) (other) (other) svojho (other) (other)
alan sa (other) po (other) (other) (other) a na (other) sa zdalo e je všetko v poriadku
po (other) z nemocnice si jeho rodičia (other) e sa niečo (other)
niečo veľmi zl
alan (other) tak ako mal
bol (other) slab a slab
jon a gretchen boli zničen
(other) u (other) (other) e niečo nie je v poriadku no (other) e to bude a tak zl
začali sa hne obviňova a krátko na to začali obviňova aj boha prečo my
jon hovor e hoci bol (other) nikdy v skutočnosti nevedel (other) na (other)
na seba
na gretchen
na (other) lekárov
na boha
no možno na boha ale nevedel (other) prečo
napriek tomu (other) (other) a (other) toho (other) k (other) e bu nás boh (other) (other) alebo (other) to m jednoducho by
možno nikdy (other) dôvod no ak sa (other) stále (other) nad (other) (other) (other) (other) (other) ktor v (other) máme
jon aj gretchen (other) e o (other) sa veľmi (other) hovor
u (other) chceli pred všetkým (other) (other) ke u (other) (other) (other) slov (other) ud
(other) o (other) (other) prinášaj (other) (other) (other) prinášaj (other) alebo alšiu (other)
vo svojom prvom roku sa alan (other) (other) a (other) (other) (other) vrátane (other)
ak alšie utrpenie ho ešte (other)
vo (other) (other) (other) a (other) (other) ako (other) pri (other) (other) (other) rodičia (other) vidie svoje dieťa ako (other)
je tu aby nám toho ešte (other) povedal (other) gretchen ke mal alan (other) jeden rok a (other) sa ho (other)
jeho mal (other) sa (other) (other) (other) (other) aby sa (other) môjho (other)
ako som sa (other) aby som ho (other) z (other) jeho (other) sa (other) (other) a on sa na mňa s (other) (other) (other)
mal ešte len (other) mesiacov ke bol u (other) (other) a to (other) (other) (other) (other) lekárov
(other) ke sa (other) domov máme viac (other) a menej (other) viac (other) a menej (other)
ale alan sa vždy (other) ke sa za mnou (other) alebo (other) (other)
jeho (other) je (other) na dušu
koľko bolesti ešte dokáže alan znies
ak alšie (other) nás ešte (other)
jeho (other) nás (other) o (other) (other) na ktor sme sa (other) (other) a (other) (other) (other)
u iadne alšie (other) (other) a iadne alšie slzy (other) a frustrácie
ak (other) povedal (other) možno u (other) (other) tieto (other)
u ma (other) de k (other)
(other) to je (other) ktor gretchen (other) ako (other) k (other) bohu
bez neho sa len (other) (other) (other) všetkému v (other) (other) a (other) s (other) (other) ktor sme (other) (other)
naopak s (other) (other) schopnos vidie naše (other) (other) s (other) iných a (other) ich (other)
(other)
bez (other) (other) od dôsledkov ktor sme (other) naša schopnos (other) bude (other) a my tak (other) (other) (other) (other) dôsledkov ako to je v prípade (other) (other) (other) (other) (other) na (other) (other)
ak (other) osobu ktor nám (other) e u proti (other) ni (other) tak všetko o mus táto osoba (other) je (other) našu (other) (other) v to (other)
(other) (other) je o tom hovori ako tak (other)
(other) (other) sa (other) (other) ud (other) (other) (other) ani (other) (other) (other)
pre (other) ud (other) (other) (other) (other) ke (other) sami sebe
s (other) (other) som sa (other) stretol v roku (other)
(other) (other) bolo ukáza mu (other)
v skutočnosti sme však chceli vidie koľko toho dokáže znies
po (other) (other) (other) (other) (other) (other) a (other) sme sa nakoniec (other)
krátko po (other) domov (other) na (other)
delf bol niekoľko dn v (other) no my sme sa nad tým (other) (other)
(other) sme presne to o sme chceli – (other) z neho (other)
boli sme však (other) (other)
v de ke sa (other) do (other) povedal (other) (other) to znova
(other) sme tomu (other)
(other) sme presne t ist (other) s tým (other) e tentokrát delf (other) (other)
v ten de si získal n (other) a odvtedy sme mu plne (other)
k tomu všetkému bol (other) (other) ktor nás (other) k (other) a (other) ho s nami hra
o niekoľko rokov neskôr som (other) náhodou (other) dôvod prečo delf (other) toľko lásky a (other) do toho aby si získal (other)
podobne (other) ani on mňa len (other) seba
v (other) sme (other) (other) jeden pri (other)
aj napriek tomu si delf nevedel (other) a (other) ho to po cel ivot
odvtedy robil o (other) robil si as pre (other) – as ktor nemohol (other) viac so (other) (other) (other) (other)
pri (other) (other) si (other) ako sa mu vždy (other) slzy do o a (other) o bolo (other)
(other) v nás nášho (other)
(other) si (other) ktorým sa naše (other) nikdy (other)
nech bol dôvod (other) delf bol (other) ukáza (other) (other) k (other) m sa vo svojom (other) (other) proti (other) ktor (other) sebe a (other) (other) ke (other) vzal ivot (other) (other)
john (other) (other) dnes u (other) ivot (other) (other) v (other) (other) (other) ale (other) sa (other) vždy tak
ako (other) (other) počas (other) vojny (other) v roku (other) (other) (other) (other) na dedinu (other) (other) – (other) (other) (other) (other) na (other) je (other) z (other) (other) (other) kim phúc
počas (other) (other) (other) rokov johna (other) táto (other) (other) na (other) bola (other) (other) vojny (other) a (other) (other) dievča (other) (other) (other) s (other) (other) (other) (other) sa za ou
po cel ten as johna (other) (other)
veľmi chcel (other) to dievča aby jej povedal e mu to je to ale nemohol
v (other) (other) do stále (other) (other) (other) (other) (other) jeho (other) (other) a (other) (other)
potom sa (other) náhodou stretol john s phúc počas (other) (other) (other) v roku (other) pri (other) (other) vo (other)
(other) (other) svojho (other)
cel ich ivot bol zničen a nikto si ich (other)
kim (other) (other) e hoci (other) (other) (other) (other) (other) ktor (other) dedinu a e cíti (other) (other) (other) medzi (other) a (other)
