as persuasive as their case may be even the most ardent oxfordians must admit there isn’t a scrap of real evidence tying their man to shakespeare’s work
and how to explain ben and art alive still while thy booke doth live and we have wits to read and praise to give
by and large orthodox stratfordians – a group that includes the vast majority of historians and english professors with an interest in shakespeare – dismiss oxford’s champions as wishful thinkers who ignore or misread historical evidence
in his own time shakespeare wasn’t thought of as a universal genius says marjorie garber professor of english and visual studies at harvard university and the author of several books on shakespeare including shakespeare after all 2004
letter writing and diary keeping were unusual especially for commoners
as for play manuscripts garber says once they were set in type there was certainly no reason to save them
even in print plays were considered something less than literature
writers of every stripe did so – it’s what the elizabethan public demanded
in the end what sets shakespeare apart from his contemporaries is the sheer range of his style and his subject matter says the university of warwick’s jonathan bate
he was great in comedy and tragedy and history
he could write about the court and he could write about ordinary people
a play doesn’t have to be autobiographical bate suggests any more than a sonnet has to be confessional
shakespeare always kept himself well disguised
he didn’t insert his own opinions and he steered away from the topical controversies of the day
that’s why it’s so easy for directors and filmmakers today to make his plays contemporary
it’s the key to his endurance
nor bate adds is it necessary to believe that shakespeare began writing masterpieces as soon as he picked up a quill
there is good evidence that he started by rewriting the works of other dramatists
lots of his early plays are either collaborative works where he’s a kind of junior partner working with more established dramatists or they’re reworkings of older plays
even the mature plays like hamlet and king lear bate says drew on existing works for their plots
in his time originality wasn’t especially valued
as for england not mourning his death that’s not surprising either
by 1616 shakespeare was after all a middle class retiree living far from london and his plays were no longer the latest fashion
in his own lifetime and for some time after shakespeare is certainly admired and respected but he’s not thought of as unique says bate
which is why later writers felt justified in improving on him
british poet laureate john dryden shortened troilus and cressida in the late 1600s by excising what he called that heap of rubbish under which so many excellent thoughts lay wholly bury’d
harvard’s marjorie garber takes an unusually tolerant view of the long running dispute
a lot of people especially writers prefer the mystery to an answer she says
any answer is going to be simply a human of a particular time and place
we regard shakespeare today she believes the way his friend ben jonson did in his first folio tribute – he was not of an age but for all time ”– and asks whether we really want to see him reduced to an ordinary mortal
whenever i am tempted to blame god i remember a period of great frustration i went through several years ago and what i learned from it
it all began on the way home from a fishing trip in upstate new york – a welcome chance to escape the pressures of my work for a few days – when i noticed that i was losing my voice
at first i ignored it expecting it to improve within several days
but it only grew worse
finally my doctor referred me to a specialist
the diagnosis a paralyzed vocal chord
the specialist reassured me that my voice would eventually recover but weeks and then months went by and there was no change
his prescription was complete voice rest i wasn’t even allowed to whisper and frustrating as it was i held to it religiously
still there was no improvement
i wondered if i would ever speak again
to make things worse right during this time my congregation became embroiled in an extended crisis involving a fallout between several longstanding members
when a capability like speech – or anything else we take for granted – is taken away from us we can choose to see it with new appreciation as the gift it is
but i was too anxious and upset to do that
to be honest i was angry
even if god was testing me i said to myself he couldn’t have picked a worse time
our doctor wanted to send me to the hospital and our neighbor a nurse came to stay with me until we left for town
she confirmed my worst fears – i would probably lose my baby
the emotional pain was at least as severe as the physical
why god
why me
why do you have to take away this tiny soul so soon
what have i done wrong
in order to save my life an operation was necessary
the baby was lost and i spent weeks recuperating
we agonized over our loss and felt alone in our pain
when one of our relatives said to us cheer up
maybe you’ll have better luck next time i felt like i had been slapped in the face
luck
we had just lost a baby a real person a child
someone sent me a card that said the lord giveth and the lord taketh away blessed be the name of the lord
that made me really upset
how could i thank god for this horrible painful experience
i couldn’t
and i couldn’t stop thinking that somehow god was punishing me even though i couldn’t understand why
our pastor consoled me god is a god of love not of punishment and he is there to ease our pain
i grasped at his words as a drowning person grabs onto a pole held out from the shore
neil’s loving support seemed like a visible sign of this love and we discovered that our pain united us in a new way
the words weeping shall endure for the night but joy comes in the morning especially comforted me even when i couldn’t feel that joy coming when it seemed that dawn would never break
slowly with time and with the loving help of those around me i was able to feel that this deeply painful experience had given me an inkling of the love of god who cares about the suffering of people and who was i am convinced right there beside me in my pain
god became more real to me and i began to trust his love
but then some months later when i was expecting another baby and hoping fervently that all would go well the same thing happened again
severe pain an emergency trip to the hospital and an operation to save my life
again another precious little person lost just after it had come into being
deep pain tore my heart apart
i wrote in my diary i cannot see why perhaps i never will
i need the assurance of faith – help me
neil stood faithfully beside me
he had lost a sister to cancer some years before and what he had written then was a great source of sustenance we are separated from god only in physical distance and that distance is perhaps not great
i hung on to that with all my strength
slowly over weeks and months the pain of loss lessened although it has never departed entirely
about a year later i again lost an unborn child
once more there was deep pain in my heart but this time no desperation over why
today andrea is the mother of a beautiful six year old daughter
although thinking about her first three pregnancies always brings back a flood of emotions she is not bitter
in fact she is even able to point to two good fruits of her anguish a greater love for her husband who went to hell and back with me ” and endless gratitude for her only child
like andrea jon and gretchen rhoads – a young couple in a nearby community – eagerly awaited the birth of their first child
alan was born after a seemingly normal pregnancy and in the beginning everything seemed all right
after he was discharged from the hospital though his parents noticed something was wrong
very wrong
alan didn’t eat well
his muscle tone was poor
jon and gretchen were devastated
they had long suspected that something was wrong but they hadn’t expected it to be this bad
right away they began to accuse themselves and it wasn’t long before they began to accuse god why us
jon says that though he was angry he could never real ly say at whom
himself
gretchen
alan’s doctors
god
yes perhaps god but he couldn’t explain why
still he refused to become bitter but concluded instead that either god does not love us or this is just how alan is meant to be
we may never know why but if we are resentful about alan’s condition we will kill any joy we have had in him
both jon and gretchen admit that acceptance is easier to talk about than to actually practice
there have been plenty of times when they wanted to run away from it all when they simply couldn’t face another visitor offering meaningless words of sympathy
and while some days bring progress and new hope others bring setbacks and trials
in his first year alone alan had a tracheotomy and numerous other surgeries including an appendectomy
how much more suffering will he have to endure
in a world quick to offer early diagnosis and abortion as the answer to imperfect babies alan’s parents refuse to see their child as a burden
he has a great deal to tell us gretchen wrote when he was almost one and we are not about to let him go
his small hand reaches up through a tangle of wires to find my cheek
as i stoop to lift him from his bed his eyelids lift slightly and he gives me a sleepy grin
in the eleven months since his birth alan has been hospitalized five times we have long since stopped counting the outpatient appointments
each time we come home with more questions and fewer answers more tears and less certainty
but as he snuggles against me and looks around curiously he grins
his smile is a balm to my heart
how much more pain can alan bear
what new hurdles await us
his tracheostomy has taken away the few small adventures we had looked forward to bottles and the chance to explore solid food
no more gurgles of joy either and no more cries of frustration
if he lives the doctor tells us he may outgrow the need for these tubes
he is teaching me acceptance every day
in the end it is this acceptance gretchen writes of that allows us to forgive god
without it we are left rebelling against our lot in life and fighting every cross we feel unjustly forced to bear
with it we gain the ability to see our hardships in relation to the suffering of others and strength to carry them
forgiving ourselves
without being forgiven released from the consequences of what we have done our capacity to act would as it were be confined to a single deed from which we could never recover we would remain the victims of its consequences forever not unlike the sorcerer’s apprentice who lacked the magic formula to break the spell
when we assure a person who has hurt us that we no longer hold anything against him all he has to do is accept our kindness – at least that is what we might hope
but that is often more easily said than done
for many people the problem of guilt cannot be solved with another’s forgiveness or by any external means at all
for them peace of mind comes only when they are able to forgive themselves
i first met delf fransham in 1953
officially we wanted to show him the sights
privately we wanted to see what he was made of
after leading him at least ten kilometers through jungle prairie and swampland we finally turned back
shortly after we arrived home he collapsed with heat stroke
delf was in bed for days but we hardly gave it a thought
we had achieved exactly what we wanted – proved him a sissy
but we were in for a small surprise
the day he came back to school he said boys let’s try that hike again
we couldn’t believe it
we covered the same route again and sure enough this time he did not succumb to the heat
delf won our respect and our hearts that day and we trusted him from then on
there was something else to it too a talented athlete he taught us soccer and loved to play with us (null)
decades later and only by chance i found out why delf had poured so much love and energy into reaching his students
likewise he did not blame me only himself
we stood in our sorrow together
delf however could not forgive himself and the accident haunted him for years
from then on he went out of his way to make time for children – time he could not spend with the son he had killed
looking back i remember how his eyes often glistened with tears and wonder what it was that made them come
was it that he saw his son in us
was he imagining the boy his toddler would never become
whatever the reason it seems that delf’s determination to show love to others was his way of making up for the anguish he had caused himself and his family by unintentionally taking a life
john plummer lives the quiet life of a methodist pastor in a sleepy virginia town these days but things weren’t always so
a helicopter pilot during the vietnam war he helped organize a napalm raid on the village of trang bang in 1972 – a bombing immortalized by the prize winning photograph of one of its victims phan thi kim phuc
for the next twenty four years john was haunted by the photograph – an image that for many people captured the essence of the war a naked and burned nine year old running toward the camera with plumes of black smoke billowing in the sky behind her
for twenty four years john’s conscience tormented him
he badly wanted to find the girl to tell her that he was sorry – but he could not
turning in on himself he grew more and more depressed the collapse of two marriages didn’t help and he began to drink
then in an almost unbelievable coincidence john met kim during an event at the vietnam war memorial on veterans day 1996
they lost parts of their bodies
their whole lives were destroyed and nobody took their picture
kim went on to say that although she could not change the past she had forgiven the men who had bombed her village and that she felt a calling to promote peace by fostering goodwill between america and vietnam
