martinus beijerinck a dutch botanist who studied tobacco mosaic virus speculated in 1898 that it was an infectious liquid
for a time a virus was defined mainly by its size — a thing much smaller than a bacterium but that like bacteria could cause disease
not a very helpful definition but fair warning — another way of saying unique unto themselves
he was just clearing his throat before beginning a complex disquisition
lwoff knew that viruses are easier to describe than to define
each viral particle consists of a stretch of genetic instructions written either in dna or that other information bearing molecule rna packaged inside a protein capsule known as a capsid
the capsid in some cases is surrounded by a membranous envelope like the caramel on a caramel apple which protects it and helps it catch hold of a cell
a virus can copy itself only by entering a cell and commandeering the 3d printing machinery that turns genetic information into proteins
a neanderthal skull one of the most complete yet found rests near human skeletons in the musée de l’homme in paris
when modern humans left africa they interbred with neanderthals and instantly acquired genes that had evolved over hundreds of thousands of years
scientists have found 152 genes inherited from neanderthals that help create an immune response
they have concluded that these genes enabled our ancestors to fight the new viruses they encountered in europe
if the host cell is unlucky many new viral particles are manufactured they come busting out and the cell is left as wreckage
that sort of damage — such as what sars cov 2 causes in the epithelial cells of the human airway — is partly how a virus becomes a pathogen
but if the host cell is lucky maybe the virus simply settles into this cozy outpost — either going dormant or back engineering its little genome into the host’s genome — and bides its time
this second possibility carries many implications for the mixing of genomes for evolution even for our sense of identity as humans a topic to which i’ll return
one hint for now in a popular 1983 book the british biologist peter medawar and his wife jean an editor asserted no virus is known to do good it has been well said that a virus is a piece of bad news wrapped up in protein
they had it wrong
so did a lot of scientists at the time and it remains a view still embraced understandably by anyone whose knowledge of viruses is limited to such bad news as the flu and covid 19
but today some viruses are known to do good
what’s wrapped up in the protein is a genetic dispatch and that might turn out to be good news or bad depending
where did the first viruses come from
let’s say some of the long molecules probably rna started to replicate
darwinian natural selection would have begun there as those molecules — the first genomes — reproduced mutated and evolved
groping for competitive edge some may have found or created protection within membranes and walls leading to the first cells
these cells gave rise to offspring by fission splitting in two
they split in a broader sense too diverging to become bacteria and archaea two of the three domains of cellular life
the third eukarya arose sometime later
it includes us and all other creatures animals plants fungi certain microbes composed of cells with complex internal anatomy
those are the three great limbs on the tree of life as presently drawn
but where do viruses fit
are they a fourth major limb
or are they a sort of mistletoe a parasite wafted in from elsewhere
most versions of the tree omit viruses entirely
jason shepherd a neuroscientist at the university of utah holds an image of a three dimensional reconstruction of a virus like protein capsule that plays a critical role in cognition and memory
the arc gene which carries the code to create this spherical marvel was acquired by terrestrial vertebrates from a viral like ancestor about 400 million years ago
the capsule which resembles the capsids that surround viral genomes ferries genetic in formation between neurons in the human brain as well as in the brains of many other animals
one school of thought asserts that viruses shouldn’t be included on the tree of life because they aren’t alive
that’s a lingering argument hinging on how you define alive
more intriguing is to grant viruses inclusion within the big tent called life and then wonder about how they got in
there are three leading hypotheses to explain the evolutionary origins of viruses known to scientists as viruses first escape and reduction
viruses first is the notion that viruses came into existence before cells somehow assembling themselves directly from that primeval cookery
the escape hypothesis posits that genes or stretches of genomes leaked out of cells became encased within protein capsids and went rogue finding a new niche as parasites
the reduction hypothesis suggests that viruses originated when some cells downsized under competitive pressure it being easier to replicate if you’re small and simple shedding genes until they were reduced to such minimalism that only by parasitizing cells could they survive
there is also a fourth variant known as the chimeric hypothesis which takes inspiration from anot her category of genetic elements transposons sometimes called jumping genes
the geneticist barbara mcclintock deduced their existence in 1948 a discovery that earned her a nobel prize
these opportunistic elements achieve their darwinian success simply by bouncing from one part of a genome to another in rare cases from one cell to another even one species to another using cellular resources to get themselves copied over and over
self copying protects them from accidental extinction
they accumulate outlandishly
they constitute for instance roughly half of the human genome
the earliest viruses according to this idea may have arisen from such elements by borrowing proteins from cells to wrap their nakedness inside protective capsids a more complex strategy
each of these hypotheses has merits
but in 2003 new evidence tipped expert opinion toward reduction the giant virus
it was found within amoebas which are single celled eukaryotes
these amoebas had been collected in water taken from a cooling tower in bradford england
inside some of them was this mysterious blob
it was big enough to be seen through a light microscope viruses supposedly were too small for that visible only by electron microscope and it looked like a bacterium
scientists tried to detect bacterial genes within it but found none
jean michel claverie was a senior member of that marseille team
the discovery of mimivirus claverie told me caused a lot of trouble
why
because sequencing the genome revealed four very unexpected genes — genes for coding enzymes presumed to be uniquely cellular and never before seen in a virus
those enzymes claverie explained are among the components that translate the genetic code to assemble amino acids into proteins
so the question was claverie said what the hell has a virus the need for those fancy enzymes normally active in cells when he has the cell at his disposal ok
what need indeed
the logical inference is that mimivirus has them as holdovers because its lineage originated by genomic reduction from a cell
mimivirus was no fluke
similar giant viruses were soon detected in the sargasso sea and the early name became a genus mimivirus containing several giants
then the marseille team discovered two more behemoths — again both parasites of amoebas — one taken from shallow marine sediments off the coast of chile the other from a pond in australia
up to twice as big as a mimivirus even more anomalous these were assigned to a separate genus which claverie and his colleagues named pandoravirus evoking pandora’s box as they explained in 2013 because of the surprises expected from their further study
as far back as 150 million years ago viruses infected mammals and left genes that led to a dramatic evolutionary advance the placenta which allows nutrients and oxygen to reach the fetus and waste and carbon dioxide to pass out
humans and other mammals with placentas can move around with their unborn young making them less vulnerable to predators
in humans two genes originating from viruses
this membrane also may aid in preventing the mother’s immune system from attacking the fetus as a foreign object
claverie’s senior co author on that paper was chantal abergel a virologist and structural biologist and also his wife
of the pandoraviruses abergel told me with a weary laugh they were highly challenging
they are my babies
she explained how difficult it had been to tell what they were these creatures — so different from cells so different from classical viruses carrying many genes that resembled nothing ever before seen
all of that makes them fascinating but also mysterious
for a while she called them nlf new life form
but from observing that they didn’t replicate by fission she and her colleagues realized they were viruses — the largest and most perplexing ones found so far
these discoveries suggested to the marseille group a bold variant of the reduction hypothesis
maybe viruses did originate by reducing from ancient cells but cells of a sort no longer present on earth
this kind of ancestral protocell might have been different from — and in competition with — the universal common ancestor of all cells known today
maybe these protocells lost that competition and were excluded from all the niches available for free living things
they may have survived as parasites on other cells downsized their genomes and become what we call viruses
from that vanished cellular realm maybe only viruses remain like the giant stone heads on easter island
discovery of the giant viruses inspired other scientists notably patrick forterre at the pasteur institute in paris to formulate novel ideas about what viruses are and what constructive roles they have played and continue to play in the evolution and functions of cellular life
previous definitions of virus were inadequate forterre proposed because scientists were confusing viral particles — the capsid enclosed bits of genome properly known as virions — with the totality of a virus
that he argued was as wrong as confusing a seed with a plant or a spore with a mushroom
the virion is just the dispersal mechanism he argued
the real wholeness of the virus also includes its presence within a cell once it has seized the cell’s machinery to replicate more virions more seeds of itself
to see the two phases together is to see that the cell has effectively become part of the virus’s life history
forterre bolstered that notion by inventing a new name for the combined entity the virocell
this idea also cut through the alive or not alive conundrum
a virus is alive when it’s a virocell according to forterre never mind that its virions are inanimate
the idea behind the virocell concept he told me by skype from paris was mainly to focus on this intracellular stage
over the next 10 pages we explore some of these journeys of the mind from hypnosis to sleep paralysis
some of them may seem scary and exotic but most of us experience at least one at some point in our lives
all reveal the malleability of the human mind and the fragility of that sense of me here now
enjoy the trip
you think you're awake yet part of your brain is sleeping
it could be happening to you right now says laura spinney
their behaviour was pretty odd too
though largely unaware of their surroundings during these rest periods they would walk around yell tremble violently and their hearts would race
the remainder of the time they were conscious and aware but prone to powerful dream like hallucinations
both had been diagnosed with a neurodegenerative disorder called multiple system atrophy
according to the report's authors roberto vetrugno and colleagues from the university of bologna italy the disease had damaged the pair's brains to such an extent that they had entered status dissociatus a kind of twilight zone in which the boundaries between sleep wakefulness completely break down
that this can happen contradicts the way we usually think about sleep but it came as no surprise to mark mahowald medical director of the minnesota regional sleep disorders center in minneapolis who has long contested the dogma that sleep and wakefulness are discrete and distinct states
there is now overwhelming evidence that the primary states of being are not mutually exclusive he says
the blurring of sleep and wakefulness is very clear in status dissociatus but he believes it can happen to us all
if he is right we will have to rethink our understanding of what sleep is and what it is for
maybe wakefulness is not the all or nothing phenomenon we thought it was either
received wisdom has it that at any given time healthy people are in one of three states of vigilance awake in rapid eye movement rem sleep or in non rem nrem sleep
each state is distinct and can be recognised by characteristic pattern of brain activity as measured by an electroencephalogram eeg
wakefulness is easy to detect
apart from the fact that a person's eyes are open and they are responsive their eeg shows a pattern of high frequency low amplitude waves
nrem sleep is divided into four stages each of which has its own distinctive eeg pattern
rem is trickier to spot because in eeg terms it closely resembles stage 1 nrem sleep
so to be sure it really is rem researches also look for the telltale rapid eye movements and a slackening in the muscles of the chin and jaw
mahowald is not the only person to have questioned these neat distinctions
david dinges a psychiatrist at the university of pennsylvania philadelphia has probably deprived more people of sleep in the name of science than anyone else
in one such study in the late 1980s dinges and his team revealed how easily the different states of vigilance can become intermingled
when volunteers were subjected to tests of working memory in which they had to subtract numbers they could do an average of 90 sums in 3 minutes with few errors
after 52 hours deprived of sleep their performance fell to around 70 subtractions with not many more errors
however after they had slept for 2 hours the change was dramatic
when we woke them up abruptly and they rated themselves as alert and ready to go they couln't do even one subtraction says dinges
people even seemed to be dreaming as they attempted the task
one subject mused what if people ran faster than normal people run home in the middle of a string of incorrect responses
known as sleep inertia a less extreme version of such disorientation is now generally recognised as the cause of the grogginess some people get after their alarm clock goes off
it is as if they are socially awake but functionally asleep as if the brain circuits underlying responsiveness are up and and running but those mediating working memory are still offline
mahowald is convinced that it is just one of many disorders that can be explained as a breakdown in the boundaries between sleep and wakefulness
he lits a whole raft of such conditions in the same issue of sleep medicine as vetrugnos description of people with status dissociatus vol 10 p 159
one is rem behavioural disorder rbd in which people in rem sleep act out their dreams because the temporary paralsis or cataplexy that normally accompanies this state is replaced by the full mobility of wakefulness
in sleep paralysis the opposite is true
here cataplexy intrudes into wakefulness and a person wakes to find him or herself unable to move
it is estimated that up to 40 percent of people have experienced this disturbing phenomenon
also suprisingly common are hypnagogic hallucinations – sensory illusions that occur on the cusp of sleep when the dreaming component of rem intrudes into wkefulness
mahowald's list also includes sleepwalking night terrors and narcolepsy which is an inherent instability in vigilance state boundaries characterised by rapid cycling between states and the tendency to fall asleep mid sentence
controversially the list also includes near death experiences and alien abductions
it is no coincidence he says that alien abductions almost always occur in the recumbent position in the transition from wakefulness to sleep
sleep is a highly complex phenomenon in which changes in sensory muscular hormonal and neural systems must be coordinated to create a particular state of vigilance
when you think about it there are billions of pepole in the world who are shifting between wakefulness rem and non rem multiple times every 24 hours says mahowald
it's amazing that the switching is as accurate as it is
this accuracy suggests that there is a strong adaptive drive to be fully in one state or another
but he also thinks that state dissociation – the presence of more than one vigilance state concurrently – is more common than anyone previously suspected
the boundaries between sleep and wakefulness are particularly blurred when we are sleep deprived
around a decate ago dinges realised that althought his sleep deprived volunteers seemed to be awake they were in fact experiencing momentary lapses or microsleeps
since then he has discovered that these fleeting naps last between half a second and 2 secons and become increasingly frequent the longer we are deprived of sleep until finally we cannot recover and nod off
dinges sees them as the outward sign of a tug of war between neural systems that are trying to initiate sleep and others that are trying to maintain wakefulness
this chimes with the ideas of james krueger of washington state university in pullman who has argued that the individual processing units in the brain – known as cortical columns – fall asleep independently when they become tired
in his view shifts between wakefulness and sleep occur when enough columns are in one state or the other nature reviews neuroscience vol 9 p 910
krueger believes this mosaic pattern of sleep explains sleep inertia and sleepwaling
some people are more prone to microsleeps than others
in a 2007 study dinges and his colleagues showed that there are enormous differences in people's ability to resist the lure of sleep when tired
among a group of healthy non sleep deprived adults the differences in alertness are small
but as soon as we provoke the system with some sleep deprivation those differences get larger and larger he says journal of sleep research vol16 p 170
this has implications for all of us especially those in professions where staying awake is a life or death matter see ground control to major tom
if you're doing 100 kilometers per hour on a highway and you have a lapse your fingers go lax on the steering wheel and you drift off the road at a 4 – degree angle says dinges
two seconds is all it takes to be completely out of your lane
up to 20 percent of traffic accidents are fatigue related
brain imaging has recently revealed a mental back up system in people who remain alert when sleep deprived journal of neuroscience vol 29 p 7948
while other people have reducted brain activity when tired sleep resistant individuals manage to maintain their brain activity levels
more interestingly they also recruit new areas to help compensate for having been awake for so long
these people were selected for the study because they had a gene variant found in around 40 percent of people that is thought to be associated with resistance to sleep deprivation
it seems likely that such people are also less prone to state dissociation although this has not yet been tested
another group who appear to be more vigilant than most are people who suffer from primary insomnia – insomnia not associated with any other condition
there is evidence to suggest they are in a constant state of hyperarousal with relatively high metabolic rates and high levels of the stress hormone cortisol
it's as though somebody just cranked up their alertness over 24 hours so they are more alert at night but they are also more alert in the day says mahowald
as the blur between sleep and wakefulness becomes more widely accepted researchers are devising techniques for capturing the brain's fleeting lapses and vacillations
for example neuroscientist giulio tononi of the university of wisconsin madison is eavesdropping on sleeping brains using eegs with 256 electrodes rather than the more usual 32 to improve spatial resolution and help him catch the brain in the act of mosaic napping
microsleeps are just the tip of the iceberg tononi says
he is particularly concerned by the possiblity that parts of our brain might be going offline without us even realising it
in many respects it would be like having a temporary mental disorder without anybody including yourself being aware of it he says
forgetfulness and daydreaming could be examples of this but so could more bizzare and even criminal behaviours see when a crime is not a crime page 32
meanwhile pierre maquet at the university of liège in belgium has started to use fmri to chart the patterns of brain activity associated with different sleep states
his team is already finding that the distinctions between sleep and wakefulness look quite different when you compare patterns of activity across the whole brain including deep structures as opposed to using eeg which measures activity in just the outer few millimetres of the cortex
lurking in the background is the hope that these approaches will shed light on the vexed issue of what sleep is for
a leading theory is that it is important for memory consolitadion
yet one of the puzzling aspects of the two italians with status dissociatus is that despite complete disruption of both their rem and nrem sleep they showed no memory deficit
does this add grist to the mill of those who beileve that sleep has no other purpose than to save energy and keep us safe new scientist 15 march 2008 p 30
or does it mean as mahowald believes that the two individuals were in fact experiencing some sort of mosaic sleep
