(other) (other) (other) (other) ktor (other) vírus (other) (other) v roku (other) (other) e ide o (other) (other)
vírus bol ist as (other) iba (other) (other) ako (other) (other) (other) ne baktéria ktor by však (other) ako baktéria (other) (other) ochorenie
nie je to veľmi (other) (other) ale (other) in spôsob ako (other) jedin svojho druhu
práve si (other) pred (other) (other) (other)
(other) (other) e vírusy je jednoduchšie (other) ne (other)
každ vírusov (other) (other) z genetickej (other) (other) bu v (other) alebo v rna ktor je (other) do (other) (other) známy ako kapsid
kapsid je v niektorých prípadoch (other) (other) (other) ako (other) na (other) (other) ktor (other) chráni a (other) (other) (other) sa zachyti bunky
vírus sa môže (other) iba (other) do bunky a (other) si (other) (other) ktor (other) genetick informáciu na (other)
(other) (other) jedna zo zatia (other) je (other) (other) (other) (other) v (other) de (other) (other) v paríži
ke (other) udia (other) (other) (other) sa s (other) a (other) gény ktor sa vyvíjali (other) (other) rokov
vedci našli (other) génov (other) od (other) ktor pomáhaj (other) (other) (other)
(other) k (other) e tieto gény umožnili (other) predkom (other) (other) (other) vírusom s (other) sa (other) v (other)
ak m hostiteľsk bunka (other) (other) sa veľk množstvo nových (other) (other) ktor (other) a bunka (other) (other)
tento druh (other) – ktor (other) (other) (other) (other) v (other) bunkách (other) ciest – je (other) spôsob (other) sa vírus (other) (other)
ale ak m hostiteľsk bunka (other) vírus sa možno (other) na (other) miesto – bu bude (other) alebo (other) (other) (other) (other) (other) genómu na hostiteľsk (other) a bude (other)
táto druh možnos m množstvo (other) (other) sa (other) (other) genómov (other) dokonca aj pre (other) nášho bytia (other) (other) ktorej sa ešte (other)
zatia jeden (other) v (other) (other) z roku (other) (other) (other) (other) (other) a jeho (other) jean (other) (other) (other) vírus nie je známy tým e je prospešn je (other) sa (other) e vírus je nemil prekvapenie (other) v proteíne
(other) sa
rovnako aj veľa iných vedcov v tom (other) a tento názor si (other) každ (other) (other) o (other) s (other) na tak (other) ako (other) alebo (other) (other)
dnes je u známe e niektor vírusy s prospešn
to o je (other) v proteíne je genetick (other) ktor (other) považova za (other) i nemil prekvapenie všetko (other)
(other) sa (other) prv vírusy
(other) e niektor z (other) (other) (other) rna sa začali replikova
darwinovsk (other) (other) by sa začal tam pretože tieto (other) prv genómy sa (other) (other) a vyvíjali
pri (other) konkurencieschopnosti niektor mohli (other) spôsob na vytvorenie si (other) v (other) a (other) o (other) k (other) prvých buniek
tieto bunky umožnili vznik (other) priečnym delením na dve bunky
(other) sa vznik (other) a (other) to s dve z troch (other) (other) bunkového ivota
(other) (other) (other) (other) o (other) neskôr
zahŕňa nás a in (other) zvierat (other) (other) určit (other) (other) z buniek so (other) (other) (other)
toto s (other) tri (other) (other) fylogenetického stromu
ale (other) (other) vírusy
s (other) hlavnou (other)
alebo je to druh (other) (other) ktor sa (other) (other)
väčšina (other) fylogenetického stromu plne (other) vírusy
(other) (other) neurovedec na (other) (other) (other) (other) (other) (other) (other) (other) ktor je podobn vírusu a (other) (other) lohu v (other) a pamäti
(other) (other) ktor (other) kód na vytvorenie tohto (other) (other) bol (other) (other) (other) z (other) ktor sa (other) vírusu približne pred (other) miliónmi rokov
(other) (other) (other) ktor (other) vírusov genómy (other) genetick informáciu medzi (other) v (other) mozgu ako aj v (other) mnohých iných zvierat
jedna (other) (other) tvrd e vírusy by (other) by (other) do fylogenetického stromu pretože s neživ
je to (other) (other) ktor (other) od toho ako (other) (other) iv
bolo by (other) (other) (other) vírusov do (other) (other) s (other) (other) a neskôr (other) ako sa tam (other)
existuj tri (other) hypotézy ktor (other) (other) pôvod vírusov pre vedcov známe ako hypotéza prvých vírusov nikov hypotéza a redukčn hypotéza
hypotéza prvých vírusov (other) (other) e vírusy začali (other) u pred (other) a (other) sa (other) (other) z (other) (other)
nikov hypotéza (other) e gény alebo (other) genómov z buniek (other) boli uzavret v (other) (other) (other) sa (other) na (other) (other) a našli si nov miesto ako parazity
redukčn hypotéza (other) e vírusy (other) ke sa niektor bunky zmenšili kvôli konkurencieschopnosti je jednoduchšie replikova sa ak si mal a (other) (other) gény a kým sa (other) tak e prežili iba parazitovaním buniek
existuje aj (other) variant známy ako (other) hypotéza ktor je (other) (other) (other) (other) (other) (other) (other) aj (other) gény
(other) (other) (other) (other) ich (other) v roku (other) za o (other) (other) (other)
tieto (other) (other) (other) darwinovsk (other) iba (other) z jednej asti genómu do (other) v (other) prípadoch z jednej bunky do druhej dokonca z jedného druhu (other) (other) (other) na kopírovanie sa znova a znova
toto kopírovanie sa ich chráni pred (other) (other)
(other) sa (other)
(other) napríklad približne (other) (other) genómu
prv vírusy teda podľa (other) (other) mohli (other) z (other) (other) (other) si proteínov z buniek na ich (other) vo (other) (other) (other) je to (other) (other)
každ zo (other) (other) m (other)
ale nov (other) z roku (other) (other) názor (other) (other) k (other) obrovsk vírus
bol nájden v (other) (other) (other)
tieto (other) odobrali z (other) v (other) (other) v (other) (other)
v niektorých z nich sa (other) (other) (other)
bola (other) veľk na (other) pomocou (other) mikroskopu vírusy boli na to (other) (other) mal (other) iba pomocou (other) mikroskopu a (other) ako baktéria
vedci sa (other) v (other) (other) (other) (other) gény (other) však (other)
jean (other) claverie bol (other) len (other) (other)
claverie mi povedal e objavenie mimivírusu (other) veľa (other)
prečo
pretože (other) genómu (other) (other) veľmi (other) gény – gény na (other) (other) boli (other) za (other) (other) a (other) (other) (other) nájden vo (other)
tieto enzýmy ako claverie (other) sa (other) medzi (other) ktor (other) genetick kód na (other) (other) do proteínov
(other) otázkou bolo povedal claverie ak m (other) vírus (other) pre tie mal enzýmy (other) v bunkách ke maj cel (other) iba pre seba (other)
(other) o (other)
(other) (other) je e mimivírus ich m ako (other) pretože jeho pôvod (other) z (other) (other) bunky
objavenie mimivírusu (other) náhoda
podobn obrovsk vírusy sa (other) (other) v (other) (other) a ich prv (other) sa (other) (other) rodu mimivírus (other) (other) (other)
(other) (other) tím (other) (other) dva (other) – znova (other) parazity (other) – jednu odobrali z (other) (other) (other) na (other) (other) druh z (other) (other)
tieto (other) (other) a (other) mimivírus boli (other) do (other) rodu ktor claverie a jeho (other) (other) (other) pretože (other) (other) (other) ako (other) v roku (other) kvôli (other) (other) z (other) výskumu
u pred (other) miliónmi rokov vírusy (other) cicavce a (other) v nich gény ktor (other) k (other) (other) (other) k (other) ktor (other) (other) a (other) (other) plod a (other) (other) a (other) (other)
udia a (other) cicavce s (other) sa môžu (other) spolu s (other) (other) preto s menej (other) pred (other)
uďom pomáhaj dva gény (other) z vírusov
táto (other) môže tie (other) (other) (other) (other) (other) (other) plod ktor môže považova za (other) (other)
hlavnou (other) (other) (other) bola (other) abergel (other) a (other) (other) a jeho (other)
o (other) mi abergel (other) s (other) (other) boli (other) (other)
s to (other) (other)
(other) ako (other) bolo (other) o s za – s veľmi odlišn od buniek od (other) vírusov (other) (other) génov ktor sa (other) (other) o sme u (other)
preto s tak (other) (other)
(other) ich (other) (other) nov (other) ivota
ale z (other) s (other) (other) e sa (other) priečnym delením a teda ide o vírusy – (other) a (other) zo všetkých u (other)
tieto (other) (other) (other) skupine e ide o variant (other) hypotézy
možno vírusy (other) z (other) (other) buniek ale z (other) buniek ktor u na (other) (other)
tento druh (other) protobunky sa (other) (other) od – a by v (other) (other) s – (other) (other) predkom všetkých dnes známych buniek
možno tieto protobunky (other) (other) a boli (other) zo všetkých priestorov (other) pre (other) (other) (other)
možno prežili parazitovaním na iných bunkách zmenšili (other) genómy a (other) sa tým o (other) vírusy
zo (other) (other) (other) možno (other) iba vírusy ako obrovsk (other) (other) (other) na (other) (other)
objavenie (other) vírusov (other) alších vedcov najm (other) forterre z (other) (other) v paríži k (other) nových (other) o tom o s vírusy ak (other) (other) (other) a (other) (other) v (other) a vo (other) bunkového ivota
(other) (other) vírusu boli (other) (other) forterre pretože vedci si (other) vírusov (other) – (other) uzavret (other) genómu (other) známe ako virióny – s vírusom ako (other)
(other) e je to tak (other) ako (other) si (other) s (other) alebo (other) s (other)
(other) tým e (other) je iba (other) (other)
(other) (other) vírusu zahŕňa aj jeho prítomnos v (other) akonáhle sa (other) bunkového (other) na (other) alších (other) teda alších (other)
pochopi tieto dve fázy znamen pochopi e bunka sa skutočne (other) (other) (other) (other) vírusu
forterre (other) tento názor (other) (other) (other) pre (other) (other) (other)
táto myšlienka (other) aj (other) (other) a (other)
podľa (other) je vírus iv vo (other) (other) bez (other) na to e jeho virióny s neživ
počas (other) cez (other) z (other) mi povedal myšlienka za (other) (other) bola (other) (other) na túto (other) (other)
na (other) 15 (other) sa (other) na niektor z týchto ciest do udskej mysle (other) od (other) a po spánkov (other)
(other) z nich (other) možno (other) a (other) no (other) je e (other) z nás v (other) (other) svojho ivota (other) (other) jednu z týchto (other)
(other) (other) (other) udskej mysle a (other) (other) pre naše (other) (other) tu a teraz
(other) si túto (other)
(other) si e (other) (other) as (other) mozgu (other)
môže sa (other) to (other) práve teraz hovor (other) (other)
ich správanie bolo taktie celkom (other)
hoci (other) počas svojho (other) (other) (other) (other) sa ich (other) sa (other) a (other) (other) (other)
(other) (other) síce boli pri (other) a (other) no mali (other) (other) (other) (other) akoby práve snívali
(other) (other) (other) ochorenie (other) (other) (other)
podľa (other) (other) (other) (other) a jeho kolegov z (other) univerzity v (other) ochorenie (other) ich mozog do (other) (other) e (other) disociatívny stav (other) (other) (other) kedy sa hranice medzi spánkom a bdením celkom (other)
táto (other) (other) všetko o sme si o spánku vždy mysleli (other) mahowalda (other) (other) (other) pre (other) spánku v (other) (other) však tento fakt (other) práve (other) (other) (other) e spánok a bdenie s dva (other) a odlišn stavy
teraz je tu (other) dôkaz e základn stavy bytia sa (other) (other) tvrd mahowald
(other) hraníc medzi spánkom a bdením je (other) práve pre disociatívny stav no je presvedčen e sa to môže (other) (other) z nás
ak m (other) (other) (other) (other) naše (other) toho o (other) spánok je a k (other) (other)
možno bdenie nie je (other) všetkého a (other) ako sme si (other) mysleli
podľa všeobecne známych (other) sa (other) lovek (other) v jednej z troch fáz vedomia v (other) stave (other) rem spánku alebo (other) nrem spánku
jednotliv fázy s odlišn a môžu by (other) na (other) (other) mozgovej aktivity (other) (other) eeg
(other) je (other) (other)
(other) (other) e lovek m (other) (other) a (other) na (other) jeho aktivita eeg (other) (other) s (other) (other) a (other) (other)
(other) nrem spánok je (other) do (other) fáz z ktorých každ m (other) (other) eeg (other)
paradoxn rem spánok je (other) zachyti (other) podľa (other) eeg je veľmi podobn (other) fáze ortodoxného nrem spánku
aby sa (other) (other) e skutočne ide o paradoxn spánok (other) (other) (other) o a (other) (other) (other) a (other)
mahowald nie je jedin (other) sa zaober týmito (other) (other)
(other) z (other) univerzity vo (other) (other) dinges u (other) spánok v (other) (other) (other) uďom
v jednej z týchto (other) počas druhej (other) (other) (other) rokov dinges a jeho tím zistil ako (other) sa môžu jednotliv fázy vedomia (other)
ke boli dobrovoľníci (other) (other) (other) pamäte v ktorých mali (other) (other) boli (other) urobi s (other) (other) v priemere (other) výpočtov za tri (other)
po (other) (other) bez spánku ich (other) (other) na približne (other) výpočtov pričom (other) (other) sa (other) (other)
po (other) spánku však (other) k (other) (other)
ke sme ich (other) (other) (other) sa síce ul a (other) (other) no (other) urobi o i len jeden (other) hovor dinges
dokonca sa (other) akoby stále snívali kým sa (other) (other) lohu
spolu s (other) (other) (other) prichádza (other) na (other) sa o ak udia (other) (other) ne (other) udia (other) (other)
(other) (other) (other) (other) je spánkov (other) ktor je v (other) všeobecne (other) (other) (other) ktor niektor udia (other) po (other) (other)
akoby boli (other) prebuden no ich mozgov (other) ešte (other) akoby mozgov (other) (other) za (other) plne (other) no (other) (other) je ešte (other)
mahowald je presvedčen e je to len jedna z mnohých porúch ktor možno (other) ako (other) hraníc medzi spánkom a bdením
v tom (other) (other) (other) sleep (other) (other) cel (other) (other) (other) ako (other) (other) ud s disociatívnym stavom ro (other) s (other)
(other) z porúch je (other) (other) v rem spánku rem sleep (other) (other) – (other) kedy udia počas rem spánku (other) zo sna vtedy dochádza k prechodu z (other) (other) alebo (other) ktor (other) (other) túto poruchu k (other) (other) a bdelosti
pri (other) (other) dochádza k (other) (other)
v (other) tádiu prechádza (other) do stavu bdelosti kedy sa lovek po prebuden (other) (other)
tento (other) (other) (other) (other) u vyše 40 % ud
(other) (other) s aj (other) (other) – (other) obrazy ktor sa (other) na (other) spánku kedy (other) (other) paradoxného spánku prechádza do bdelého stavu
(other) zoznam zahŕňa taktie námesačnos (other) (other) a (other) o je (other) (other) v (other) hraníc medzi bdelosťou a spánkom ktor zahŕňa (other) (other) (other) fáz s (other) (other) (other) (other)
zoznam zahŕňa aj tak (other) (other) ako (other) (other) smrti a nosy mimozemšťanmi
podľa mahowalda nie je náhoda e nosy mimozemšťanmi sa (other) vždy (other) v (other) (other) počas prechodu z bdelého stavu do spánku
spánok je (other) (other) stav v (other) (other) by (other) v (other) (other) (other) a (other) (other) (other) (other) k (other) bdelého stavu
ke sa (other) tým (other) u (other) ud na (other) dochádza (other) 24 hodín (other) (other) k striedaniu medzi (other) (other) bdelosti paradoxného rem a ortodoxného nrem spánku
presnos tohto (other) je (other) (other) hovor mahowald
táto presnos (other) o (other) (other) (other) (other) ktor nás (other) bu v jednej alebo druhej fáze
tie si však (other) e disociatívny stav teda prítomnos viac ako jedného bdelého stavu (other) je (other) ne sa (other)
hranice medzi spánkom a bdením s obzvl (other) po odopren spánku
približne pred (other) (other) si dinges (other) e hoci jeho dobrovoľníci (other) o spánok (other) (other) v skutočnosti (other) (other) (other) alebo (other) vedomia
od (other) (other) zistil e tieto (other) (other) (other) v priemere od (other) sekundy a do dvoch (other) a s tým (other) m v (other) spánku (other) a kým u viac (other) by (other) a (other)
dinges ich (other) ako určit (other) medzi (other) (other) ktor sa sna spusti spánok a (other) (other) ktor sa (other) udrža stav (other)
tieto (other) sa (other) s (other) (other) (other) z (other) (other) univerzity v (other) ktor tvrd e jednotliv (other) (other) v mozgu známe ako (other) (other) (other) (other) od seba po tom o sa (other)
podľa (other) k striedaniu bdelého stavu a spánku dochádza vtedy ke je väčšina (other) bu v (other) alebo (other) tádiu (other) (other) neuroscience ro (other) s (other)
krueger (other) e táto (other) spánku (other) spánkov (other) a námesačnos
niektor udia (other) (other) (other) ne druh
(other) jeho kolegov z roku (other) (other) e existuj (other) rozdiely v udskej (other) (other) spánku pri nave
v skupine (other) (other) ud s (other) spánku s rozdiely v (other) (other)
akonáhle však (other) systém (other) spánku dochádza k väčším a väčším (other) hovor krueger journal of sleep (other) ro (other) s (other)
(other) sa to všetkých najm však ud s (other) (other) pri ktorej je (other) bdelého stavu otázkou ivota a smrti pozri základn (other) (other) (other)
ak (other) po (other) (other) (other) (other) za (other) a (other) (other) (other) vedomia (other) (other) sa na (other) (other) a (other) sa na (other) o (other) (other) hovor dinges
(other) dve sekundy na (other) (other) z (other)
vyše (other) (other) (other) (other) súvis s (other)
(other) mozgu (other) (other) (other) systém u ud ktor dokážu (other) v bdelosti aj po tom o im bol odopren spánok journal of neuroscience ro (other) s (other)
kým u (other) ud bola mozgov aktivita pri nave (other) udia (other) voči spánku dokážu udrža (other) mozgovej aktivity
(other) je aj fakt e títo udia dokážu spusti nov (other) ktor im pomáhaj (other) (other) as bez spánku
týchto (other) (other) do výskumu kvôli (other) genetickej (other) (other) u (other) 40 % ud ktor podľa všetkého súvis s (other) voči (other) aj po odopren spánku
(other) sa e títo udia s menej (other) voči (other) stavu hoci to ešte nie je (other) (other)
(other) (other) ud ktor v (other) s (other) vyzeraj viac (other) s udia (other) (other) (other) ktor (other) so (other) (other) stavom
existuje dôkaz ktor (other) na to e títo udia s v (other) stave (other) aktivity maj (other) vysok (other) (other) a vysok (other) (other) (other) (other)
akoby (other) (other) (other) 24 hodín (other) ich aktivitu a teda s ul (other) v (other) no ešte viac cez de hovor mahowald
(other) (other) hraníc medzi spánkom a bdelosťou sa (other) (other) (other) a (other) (other) (other) nov (other) na (other) (other) spánkov a (other) v mozgu
napríklad neurovedec (other) (other) z (other) univerzity v (other) (other) mozog ud počas spánku pričom používa eeg s (other) (other) (other) (other) (other) aby tak (other) priestorov (other) a tým (other) možnos zachyti mozog v (other) (other) spánku
podľa (other) je (other) len (other) (other)
obzvl sa zaober (other) e niektor asti nášho mozgu sa môžu (other) bez toho aby sme si to (other) (other)
v mnohých (other) je to akoby (other) zažili (other) (other) poruchu a (other) o tom (other) vrátane (other) (other) (other) (other) hovor
ako (other) možno (other) (other) a (other) rovnako ako aj (other) i dokonca (other) správanie pozri ke (other) nie je (other)
(other) začal (other) (other) z univerzity (other) v (other) používa (other) (other) aby (other) obrazy mozgovej aktivity počas (other) (other) spánku
jeho tím (other) (other) e rozdiely medzi spánkom a (other) stavom vyzeraj plne (other) pri (other) (other) (other) aktivitu (other) mozgu vrátane (other) (other) kým eeg (other) aktivitu len v (other) (other) (other) (other)
spolu s týmito (other) prichádza aj (other) e sa (other) (other) tak (other) otázka (other) je (other) spánku
podľa (other) (other) je spánok (other) pre (other) pamäte
stále však (other) (other) otázka prečo sa u dvoch (other) s disociatívnym stavom (other) iaden (other) v pamäti a to aj (other) (other) (other) (other) fáz rem a nrem spánku
(other) tento fakt len k (other) e spánok (other) iaden in (other) iba (other) (other) (other) a udrža nás v (other) (other) (other) 15 (other) (other) s (other)
alebo to znamen e títo udia v skutočnosti zažili ist druh (other) spánku tak ako tvrd mahowald
