martinus beijerinck holandsk botanik ktor tudoval vírus tabakovej mozaiky v roku 1898 predpokladal e ide o infekčn tekutinu 
vírus bol ist as definovan iba svojou veľkosťou ako vec omnoho menšia ne baktéria ktor by však podobne ako baktéria mohla spôsobi ochorenie 
nie je to veľmi užitočn definícia ale varovanie in spôsob ako poveda jedin svojho druhu 
práve si odkašľal pred začatím zložitejšieho výkladu 
lwoff vedel e vírusy je jednoduchšie opísa ne definova 
každ vírusov astica pozostáva z genetickej informácie zapísanej bu v dna alebo v rna ktor je vložen do proteínového obalu známy ako kapsid 
kapsid je v niektorých prípadoch obklopen membránovým obalom ako karamel na karamelovom jablku ktor ju chráni a pomáha jej lepšie sa zachyti bunky 
vírus sa môže kopírova iba vstupom do bunky a privlastnením si 3d tlačiarne ktor premieňa genetick informáciu na proteíny 
neandertálska lebka jedna zo zatia najzachovalejších je uložen vedľa udských kostier v musée de l homme v paríži 
ke modern udia opustili afriku skrížili sa s neandertálcami a nadobudli gény ktor sa vyvíjali stovky tisíc rokov 
vedci našli 152 génov zdedených od neandertálcov ktor pomáhaj vytvára imunitn odpove 
dospeli k záveru e tieto gény umožnili našim predkom bojova proti novým vírusom s ktorými sa stretli v európe 
ak m hostiteľsk bunka smolu vytvor sa veľk množstvo nových vírusových astíc ktor praskn a bunka zostane zničen 
tento druh poškodenia – ktor spôsobuje sars cov 2 v epiteliálnych bunkách dýchacích ciest – je iastočne spôsob akým sa vírus stáva patogénom 
ale ak m hostiteľsk bunka astie vírus sa možno usad na tuln miesto – bu bude nečinn alebo prebehne reverzn transkripcia malého vírusového genómu na hostiteľsk genóm a bude vyčkáva 
táto druh možnos m množstvo dôsledkov týkajúcich sa zmiešava nia genómov evolúcie dokonca aj pre zmysel nášho bytia téma ku ktorej sa ešte vrátim 
zatia jeden tip v populárnej knihe z roku 1983 britsk biológ peter medawar a jeho ena jean editorka tvrdili iadny vírus nie je známy tým e je prospešn je dnoducho sa hovorilo e vírus je nemil prekvapenie obalen v proteíne 
mýlili sa 
rovnako aj veľa iných vedcov v tom ase a tento názor si osvojuje každ ktorého znalosti o vírusoch s obmedzen na tak minimum ako chrípka alebo covid 19 
dnes je u známe e niektor vírusy s prospešn 
to o je zabalen v proteíne je genetick prenos ktor môžeme považova za mil i nemil prekvapenie všetko zále 
kde sa vzali prv vírusy 
povedzme e niektor z dlhých molekúl pravdepodobne rna sa začali replikova 
darwinovsk prírodn výber by sa začal tam pretože tieto molekuly prv genómy sa reprodukovali mutovali a vyvíjali 
pri hľadan konkurencieschopnosti niektor mohli nájs spôsob na vytvorenie si ochrany v membránach a stenách o viedlo k vzniku prvých buniek 
tieto bunky umožnili vznik potomstva priečnym delením na dve bunky 
rozlišuje sa vznik baktéri a archeónov to s dve z troch hlavných domén bunkového ivota 
tretia doména eukraryot vznikla o niečo neskôr 
zahŕňa nás a in tvory zvierat rastliny plesne určit mikróby pozostávajúce z buniek so zložitou vnútornou stavbou 
toto s momentálne tri najhlavnejšie vetvy fylogenetického stromu 
ale kam zapadaj vírusy 
s tvrtou hlavnou vetvou 
alebo je to druh imela parazit ktor sa zjavil znenazdajky 
väčšina verzi fylogenetického stromu plne vynecháva vírusy 
jason sheperd neurovedec na utahskej univerzite dr snímku trojdimenzionálnej rekonštrukcie proteínovej kapsuly ktor je podobn vírusu a hr rozhodujúcu lohu v poznan a pamäti 
arc gén ktor nesie kód na vytvorenie tohto guľatého zázraku bol získan suchozemskými stavovcami z predka ktor sa podobal vírusu približne pred 400 miliónmi rokov 
kapsula pripomínajúca kapsidy ktor obklopuj vírusov genómy prenáša genetick informáciu medzi neurónmi v udskom mozgu ako aj v mozgoch mnohých iných zvierat 
jedna myšlienkov kola tvrd e vírusy by nemali by zaraden do fylogenetického stromu pretože s neživ 
je to pretrvávajúci argument ktor závis od toho ako definujete pojem iv 
bolo by horšie garantova zaradenie vírusov do veľkého stanu s názvom ivot a neskôr premýšľa ako sa tam dostali 
existuj tri hlavn hypotézy ktor vysvetľuj evolučn pôvod vírusov pre vedcov známe ako hypotéza prvých vírusov nikov hypotéza a redukčn hypotéza 
hypotéza prvých vírusov predstavuje myšlienku e vírusy začali existova u pred bunkami a nejako sa sami zostavili z prehistorickej dielne 
nikov hypotéza predpoklad e gény alebo seky genómov z buniek unikli boli uzavret v proteínových kapsidoch zatúlali sa obrátili na stranu zla a našli si nov miesto ako parazity 
redukčn hypotéza naznačuje e vírusy vznikli ke sa niektor bunky zmenšili kvôli konkurencieschopnosti je jednoduchšie replikova sa ak si mal a jednoduch strácali gény a kým sa zredukovali tak e prežili iba parazitovaním buniek 
existuje aj tvrt variant známy ako chimérick hypotéza ktor je inšpirovan inou kategóriou genetických elementov transpozónmi nazývan aj skáčuce gény 
genetička barbara mcclintockov vyvodzuje ich existenciu v roku 1948 za o získala nobelovu cenu 
tieto oportunistick prvky dosahuj darwinovsk spech iba skákaním z jednej asti genómu do inej v ojedinelých prípadoch z jednej bunky do druhej dokonca z jedného druhu využívaním bunkových zdrojov na kopírovanie sa znova a znova 
toto kopírovanie sa ich chráni pred prípadným vyhynutím 
hromadia sa nezvyčajne 
tvoria napríklad približne polovicu udského genómu 
prv vírusy teda podľa tejto myšlienky mohli vznikn z takýchto prvkov požičiavaním si proteínov z buniek na ich zaobalenie vo vnútri ochranných kapsidov je to zložitejšia stratégia 
každ zo spomenutých hypotéz m význam 
ale nov zistenia z roku 2003 navádzali názor odborníkov smerom k jednoduchosti obrovsk vírus 
bol nájden v meňavkách jednobunkových eukaryotoch 
tieto meňavky odobrali z vody v chladiacej veže v anglickom bradforde 
v niektorých z nich sa nachádzala záhadn kvrna 
bola dostatočne veľk na pozorovanie pomocou svetelného mikroskopu vírusy boli na to dajne príli mal viditeľn iba pomocou elektrónového mikroskopu a vyzerala ako baktéria 
vedci sa pokúšali v rámci vzorky detekova bakteriálne gény iadne však nenašli 
jean michel claverie bol vysokopostaven len marseillského tímu 
claverie mi povedal e objavenie mimivírusu spôsobilo veľa problémov 
prečo 
pretože sekvenovanie genómu odhalilo tyri veľmi nečakan gény – gény na kódovanie enzýmov boli považovan za výhradne bunkov a nikdy predtým neboli nájden vo víruse 
tieto enzýmy ako claverie vysvetlil sa nachádzaj medzi komponentami ktor prevážaj genetick kód na zhromažďovanie aminokyselín do proteínov 
takže otázkou bolo povedal claverie ak m ten vírus potrebu pre tie mal enzýmy fungujúce v bunkách ke maj cel bunku iba pre seba ok 
vskutku o chce 
logickým záverom je e mimivírus ich m ako potomok pretože jeho pôvod vychádza z genomického redukovania bunky 
objavenie mimivírusu nebola náhoda 
podobn obrovsk vírusy sa oskoro objavili v sargassovom mori a ich prv názov sa stal pomenovaním rodu mimivírus obsahujúci niekoľko gigantov 
potom marseillsk tím objavil alšie dva giganty – znova oba parazity meňaviek – jednu odobrali z plytkých morských sedimentov na pobre ile druh z austrálskeho rybníka 
tieto dvojnásobne väčšie a nezvyčajnejšieako mimivírus boli pridelen do osobitného rodu ktor claverie a jeho kolegovia pomenovali pandoravírus pretože pripomínal pandorinu skrinku ako vysvetlili v roku 2013 kvôli prekvapeniam očakávaným z alšieho výskumu 
u pred 150 miliónmi rokov vírusy infikovali cicavce a zanechali v nich gény ktor viedli k dramatickému evolučnému pokroku k placente ktor umožňuje ivinám a kyslíku dosiahnu plod a odstraňuje odpad a oxid uhličit 
udia a ostatn cicavce s placentami sa môžu pohybova spolu s nenarodenými mláďatami preto s menej zraniteľn pred predátormi 
uďom pomáhaj dva gény pochádzajúce z vírusov 
táto membrána môže tie pomôc zabráni imunitnému systému matky napadn plod ktor môže považova za cudz predmet 
hlavnou spoluautorkou claveriovej práce bola chantal abergel virologička a trukturálna biologička a jeho manželka 
o pandoravírusoch mi abergel rozprával s unaveným smiechom boli veľkou výzvou 
s to moje deti 
vysvetlila ako náročn bolo urči o s za – s veľmi odlišn od buniek od klasických vírusov nes mnoho génov ktor sa nepodobaj ničomu o sme u videli 
preto s tak záhadne fascinujúce 
chvíľu ich nazývala nf nov forma ivota 
ale z pozorovania s kolegami zistili e sa nerozmnožuj priečnym delením a teda ide o vírusy – najväčšie a najkomplikovanejšie zo všetkých u objavených 
tieto objavy naznačili marseillskej skupine e ide o variant redukčnej hypotézy 
možno vírusy pochádzaj z redukovaných starovekých buniek ale z tých buniek ktor u na zemi neexistuj 
tento druh starovekej protobunky sa mohol líši od – a by v konkurenčnom vzťahu s – univerzálnym spoločným predkom všetkých dnes známych buniek 
možno tieto protobunky stratili konkurenciu a boli vylúčen zo všetkých priestorov dostupných pre voľne ijúce veci 
možno prežili parazitovaním na iných bunkách zmenšili svoje genómy a stali sa tým o nazývame vírusy 
zo stratenej bunkovej ríše možno zostali iba vírusy ako obrovsk kamenn hl vy na veľkonočných ostrovoch 
objavenie obrovských vírusov inšpirovalo alších vedcov najm patricka forterre z pasteurovho inštitútu v paríži k sformulovaniu nových predstáv o tom o s vírusy ak konštruktívnu rolu zohrali a bud zohráva v evolúcii a vo funkciách bunkového ivota 
predchádzajúce definície vírusu boli nedostačujúce predložil forterre pretože vedci si zamieňali vírusov astice – kapsidovo uzavret kúsky genómu riadne známe ako virióny – s vírusom ako takým 
tvrdil e je to tak zl ako zamieňa si semeno s rastlinou alebo spóru s hubou 
argumentoval tým e virión je iba rozptýlen mechanizmus 
skutočn celistvos vírusu zahŕňa aj jeho prítomnos v bunke akonáhle sa zmocn bunkového aparátu na rozmnoženie alších viriónov teda alších semien 
pochopi tieto dve fázy znamen pochopi e bunka sa skutočne stala súčasťou ivotnej histórie vírusu 
forterre podporil tento názor vytvorením nového názvu pre kombinovan entitu virobunku 
táto myšlienka prekonala aj otázku ivého a neživého 
podľa forterra je vírus iv vo forme virobunky bez ohľadu na to e jeho virióny s neživ 
počas hovoru cez skype z paríža mi povedal myšlienka za virobunkovým konceptom bola zameran hlavne na túto medzibunkov fázu 
na nasledujúcich 15 stranách sa vydáme na niektor z týchto ciest do udskej mysle počnúc od hypnózy a po spánkov paralýzu 
poniektor z nich znej možno strašidelne a exoticky no pravdou je e mnoh z nás v určitej etape svojho ivota zažij minimálne jednu z týchto príhod 
všetky odhaľuj tvárnos udskej mysle a krehkos zmyslu pre naše vlastn ja tu a teraz 
užite si túto výpravu 
myslíte si e bdiete avšak as vášho mozgu sp 
môže sa vám to dia práve teraz hovor laura spinneyov 
ich správanie bolo taktie celkom zvláštne 
hoci väčšinou počas svojho odpočinku nevnímali okolie prechádzali sa ich tel sa chveli a srdcov tep narastal 
zvyšok asu síce boli pri vedom a vnímali no mali siln tendenciu podlieha halucináciám akoby práve snívali 
obom diagnostikovali neurodegeneratívne ochorenie zvan multisystémov atrofia 
podľa autorov správy roberta vetrugna a jeho kolegov z bolonskej univerzity v taliansku ochorenie poškodilo ich mozog do takej miery e dosiahli disociatívny stav akúsi zónu era kedy sa hranice medzi spánkom a bdením celkom zotieraj 
táto skutočnos vyvracia všetko o sme si o spánku vždy mysleli marka mahowalda riaditeľa regionálneho centra pre poruchy spánku v minneapolise minesota však tento fakt neprekvapil práve on vyvrátil dogmu e spánok a bdenie s dva rôzne a odlišn stavy 
teraz je tu jasn dôkaz e základn stavy bytia sa navzájom nevylučuj tvrd mahowald 
rozmazávanie hraníc medzi spánkom a bdením je typick práve pre disociatívny stav no je presvedčen e sa to môže sta každému z nás 
ak m pravdu budeme musie prehodnoti naše chápanie toho o vlastne spánok je a k omu slúži 
možno bdenie nie je fenoménom všetkého a ničoho ako sme si doteraz mysleli 
podľa všeobecne známych poznatkov sa zdrav lovek nachádza v jednej z troch fáz vedomia v bdelom stave paradoxnom rem spánku alebo ortodoxnom nrem spánku 
jednotliv fázy s odlišn a môžu by rozoznan na základe snímok mozgovej aktivity meranej elektroencefalogramom eeg 
bdelos je ahk rozozna 
okrem faktu e lovek m otvoren oči a reaguje na podnety jeho aktivita eeg ukazuje vlny s vysokou frekvenciou a nízkou amplitúdou 
ortodoxn nrem spánok je rozdelen do tyroch fáz z ktorých každ m svoj charakteristick eeg obraz 
paradoxn rem spánok je ažšie zachyti lebo podľa záznamu eeg je veľmi podobn prvej fáze ortodoxného nrem spánku 
aby sa odborníci uistili e skutočne ide o paradoxn spánok pozoruj rýchle pohyby o a uvoľnenie svalstva brady a eľuste 
mahowald nie je jedin kto sa zaober týmito jasnými signálmi 
psychiater z pennsylvánskej univerzity vo filadelfii david dinges u odoprel spánok v mene vedy mnohým uďom 
v jednej z týchto túdi počas druhej polovice 80 tych rokov dinges a jeho tím zistil ako ahko sa môžu jednotliv fázy vedomia strieda 
ke boli dobrovoľníci podroben testom pracovnej pamäte v ktorých mali odčítava sla boli schopn urobi s malými chybami v priemere 90 výpočtov za tri minúty 
po 52 hodinách bez spánku ich výkon klesol na približne 70 výpočtov pričom počet chýb sa výrazne nezmenil 
po dvojhodinovom spánku však došlo k výraznej zmene 
ke sme ich náhle zobudili cítili sa síce ul a pripraven počíta no nedokázali urobi o i len jeden výpočet hovor dinges 
dokonca sa zdalo akoby stále snívali kým sa snažili rieši lohu 
spolu s množstvom nesprávnych odpoved prichádza podnet na zamyslenie sa o ak udia bežali rýchlejšie ne normálni udia bežia domov 
ahšou formou takejto dezorientácie je spánkov inercia ktor je v súčasnosti všeobecne známou príčinou slabosti ktor niektor udia pociťuj po zazvonen budíka 
akoby boli navonok prebuden no ich mozgov funkcie ešte spia akoby mozgov spojenia zodpovedn za vnímanie plne fungovali no pracovn pam je ešte vypnut 
mahowald je presvedčen e je to len jedna z mnohých porúch ktor možno vysvetli ako rozpad hraníc medzi spánkom a bdením 
v tom istom vydan asopisu sleep medicine vymenoval cel rad rôznych stavov ako vetrugnov opis ud s disociatívnym stavom ro 10 s 159 
jednou z porúch je porucha správania v rem spánku rem sleep behavior disorder – rbd kedy udia počas rem spánku reaguj zo sna vtedy dochádza k prechodu z dočasnej paralýzy alebo kataplexie ktor zvyčajne sprevádzaj túto poruchu k plnej mobilite a bdelosti 
pri spánkovej paralýze dochádza k pravému opaku 
v tomto tádiu prechádza kataplexia do stavu bdelosti kedy sa lovek po prebuden nedokáže hýba 
tento zvláštny jav zažilo odhadom u vyše 40 % ud 
prekvapivo bežn s aj hypnagogick halucinácie – zmyslov obrazy ktor sa objavuj na prahu spánku kedy snov komponent paradoxného spánku prechádza do bdelého stavu 
mahowaldov zoznam zahŕňa taktie námesačnos nočn teror a narkolepsiu o je vroden nestabilita v rozoznávan hraníc medzi bdelosťou a spánkom ktor zahŕňa prudk striedanie jednotlivých fáz s tendenciou zaspa uprostred vety 
zoznam zahŕňa aj tak sporn témy ako zážitky blízkosti smrti a nosy mimozemšťanmi 
podľa mahowalda nie je náhoda e nosy mimozemšťanmi sa takmer vždy vyskytuj v polohe ležmo počas prechodu z bdelého stavu do spánku 
spánok je vysoko komplexn stav v ktorom musia by zmeny v zmyslovom svalovom hormonálnom a nervovom systéme vzájomne koordinovan k navodeniu bdelého stavu 
ke sa nad tým zamyslíte u miliardy ud na svete dochádza každých 24 hodín nespočetne veľakrát k striedaniu medzi jednotlivými fázami bdelosti paradoxného rem a ortodoxného nrem spánku 
presnos tohto striedania je priam udivujúca hovor mahowald 
táto presnos sved o existencii akejsi prispôsobivej sily ktor nás udržiava bu v jednej alebo druhej fáze 
tie si však mysl e disociatívny stav teda prítomnos viac ako jedného bdelého stavu súčasne je bežnej ne sa zdal 
hranice medzi spánkom a bdením s obzvl nejasn po odopren spánku 
približne pred pätnástimi rokmi si dinges uvedomil e hoci jeho dobrovoľníci ochudobnen o spánok pôsobili bdelo v skutočnosti zažívali krátkodob mikrospánky alebo výpadky vedomia 
od tej doby zistil e tieto letm zdriemnutia trvaj v priemere od pol sekundy a do dvoch sekúnd a s tým frekventovanejšie m v nedostatok spánku máme a kým u viac nedokážeme by hore a zaspíme 
dinges ich vníma ako určit boj medzi nervovým systémom ktor sa sna spusti spánok a ostatnými systémami ktor sa snažia udrža stav bdenia 
tieto tvrdenia sa zhoduj s myšlienkami jamesa kruegera z washingtonskej tátnej univerzity v pullmane ktor tvrd e jednotliv spracovateľsk jednotky v mozgu známe ako kortikálne stĺpce zaspia nezávisle od seba po tom o sa unavia 
podľa neho k striedaniu bdelého stavu a spánku dochádza vtedy ke je väčšina stĺpcov bu v jednom alebo druhom tádiu nature reviews neuroscience ro 9 s 910 
krueger ver e táto mozaika spánku vysvetľuje spánkov inerciu a námesačnos 
niektor udia podliehaj mikrospánkom ahšie ne druh 
výskum jeho kolegov z roku 2007 ukázal e existuj výrazn rozdiely v udskej schopnosti odoláva spánku pri nave 
v skupine zdravých dospelých ud s dostatkom spánku s rozdiely v ulosti nepatrn 
akonáhle však vyprovokujeme systém odoprením spánku dochádza k väčším a väčším zmenám hovor krueger journal of sleep research ro 116 s 170 
týka sa to všetkých najm však ud s takou profesiou pri ktorej je udržanie bdelého stavu otázkou ivota a smrti pozri základn kontrola majora toma 
ak jazdíte po diaľnici rýchlosťou 100 kilometrov za hodinu a dostanete krátky výpadok vedomia vaše prsty sa na volante uvoľnia a odkloníte sa na ceste o 4 stupne hovor dinges 
stačia dve sekundy na pln vybočenie z trate 
vyše 20 percent dopravných nehôd súvis s navou 
zobrazenia mozgu odhalili duševn rezervn systém u ud ktor dokážu zotrva v bdelosti aj po tom o im bol odopren spánok journal of neuroscience ro 29 s 7848 
kým u ostatných ud bola mozgov aktivita pri nave znížen udia odoln voči spánku dokážu udrža rove mozgovej aktivity 
zaujímav je aj fakt e títo udia dokážu spusti nov centr ktor im pomáhaj kompenzova dlh as bez spánku 
týchto respondentov vybrali do výskumu kvôli pecifickej genetickej informácii objavenej u asi 40 % ud ktor podľa všetkého súvis s odolnosťou voči zaspaniu aj po odopren spánku 
zd sa e títo udia s menej náchyln voči disociovanému stavu hoci to ešte nie je vedecky preukázan 
alšia skupina ud ktor v porovnan s druhými vyzeraj viac ulo s udia trpiaci primárnou insomniou ktor nesúvis so iadnym iným stavom 
existuje dôkaz ktor poukazuje na to e títo udia s v neustálom stave nadmernej aktivity maj relatívne vysok metabolick tempo a vysok hladinu stresového hormónu kortizolu 
akoby niekto jednoducho spúšťal 24 hodín denne ich aktivitu a teda s ul nielen v noci no ešte viac cez de hovor mahowald 
teória nejasných hraníc medzi spánkom a bdelosťou sa začína plno akceptova a výskumníci alej hľadaj nov spôsoby na zachytenie letmých spánkov a kolísania v mozgu 
napríklad neurovedec giulio tononi z wisconsinskej univerzity v madisone sleduje mozog ud počas spánku pričom používa eeg s 256 elektródami namiesto zvyčajných 32 aby tak zvýšil priestorov rozloženie a tým uľahčil možnos zachyti mozog v momente chvíľkového spánku 
podľa tononiho je mikrospánok len pičkou adovca 
obzvl sa zaober možnosťou e niektor asti nášho mozgu sa môžu vypn bez toho aby sme si to vôbec uvedomili 
v mnohých ohľadoch je to akoby ste zažili dočasn mentálnu poruchu a pritom o tom nikto vrátane vás nemus ani vedie hovor 
ako príklad možno uvies zábudlivos a fantazírovanie rovnako ako aj abnormálne i dokonca kriminálne správanie pozri ke zločin nie je zločinom 
medzitým začal pierre maquet z univerzity liège v belgicku používa fmri 1 aby zaznamenal obrazy mozgovej aktivity počas rozličných tádi spánku 
jeho tím postupne odhaľuje e rozdiely medzi spánkom a bdelým stavom vyzeraj plne inak pri porovnávan obrazov zachytávajúcich aktivitu celého mozgu vrátane hlbokých truktúr kým eeg meria aktivitu len v niekoľkocentimetrovej vonkajšej vrstve kortexu 
spolu s týmito metódami prichádza aj nádej e sa konečne objasn tak diskutovan otázka akou je funkcia spánku 
podľa hlavnej teórie je spánok dôležit pre konsolidáciu pamäte 
stále však zostáva nevyjasnen otázka prečo sa u dvoch talianov s disociatívnym stavom neprejavil iaden deficit v pamäti a to aj napriek kompletnému rozpadu oboch fáz rem a nrem spánku 
prispieva tento fakt len k názoru e spánok nem iaden in el iba etri našu energiu a udrža nás v bezpe new scientist 15 marec 2008 s 30 
alebo to znamen e títo udia v skutočnosti zažili ist druh mozaikového spánku tak ako tvrd mahowald 
