semienko vyzer veľmi ostro povedala uhýbavo 
nebude to bolie ke ho zasad do môjho srdca 
jeho tvár rozžiaril nadšen smev a s radosťou v hlase povedal teraz bude môc s so mnou do výšin a i v kráľovstve môjho otca 
potom jej vtisol t do srdca 
na chvíľu bojazlivos nevyzerala vôbec bojazlivo 
jej skrútene sta sformovali astn smev a leskl oči a ružov líca ju robili takmer krásnou 
akujem akujem zvolala a kľakla si k pastierovým nohám 
ak si len dobr 
ak si trpezliv 
na celom svete nie je nikto tak dobr a láskav ako ty 
pôjdem s tebou do hôr 
budem ti dôverova e moje nohy urob ako nohy jelenice a e aj mňa dokonca aj mňa zavedie do výšin 
som ešte astnej ako ty povedal pastier a teraz sa naozaj správa akoby si si u la zmeni meno 
ale je tu ešte jedna vec ktor ti musím poveda 
nebude ma vidie stále bojazlivos pretože ako som ti u povedal budem skáka po horách a hopsa po kopcoch a spočiatku nebude schopn ma sprevádza a drža so mnou krok 
to príde neskôr 
mus ma však na pamäti e hne ako sa dostane ku svahom hôr bude tam asn systém prepojenia od jedného konca kráľovstva lásky k druhému koncu a budem a poču kedykoľvek ke ku mne prehovor 
kedykoľvek zavol o pomoc sľubujem e za tebou hne prídem 
na pät hôr na teba bud aka moji dvaja služobníci ktorých som vybral ako tvojich sprievodcov 
pamätaj vybral som ich veľmi opatrne ja sám s to t dvaja ktor ti bud vedie najlepšie pomôc pri nadobúdan nôh ako jelenica 
s radosťou ich prijme a dovol im aby boli tvojimi pomocníkmi však 
och no odpovedala naraz a astne sa na neho usmiala 
samozrejme som si celkom ist e ty to vie najlepšie a hocičo o vyberie bude správne 
potom radostne dodala mám pocit e u nikdy nebudem bojazliv 
veľmi láskavo ale zárove s plným porozumením sa pozrel na mal pastierku ktor práve prijala do svojho srdca semienko lásky a pripravovala sa s ním s do výšin 
poznal ju skrz naskrz cel ten zložit labyrint jej osamelého srdca poznal oveľa lepšie ako ona sama 
dám ti tajn znamenie 
ke budem prechádza okolo chalupy budem spieva jednu z pastierskych piesn a bude obsahova zvláštne posolstvo ktor bude určen tebe 
ke to bude poču okamžite pr a nasleduj ma na dohodnut miesto 
nikdy predtým sa jej nezdala tak bezn a tak výstižn 
tam v tvojej prítomnosti oh kr môj hodova sa počúva a 
nehľaďte na mňa s opovrhnutím hoci som ušpinen a skazen kr ma našiel – vyvrheľa – a vložil do mňa svoju lásku 
jeho láska ma zdokonal budem ako jasn de 
veľp 1:1 6 
s hrôzou ktor premohla jej srdce ho započula vravie tak tu si konečne moja mal sesternica bojazlivos 
odtiahla sa od neho a triasla sa hrôzou a nechuťou 
prečo by som ja mala inou by a nie tebou 
Ó najkrajšia medzi enami naozaj to nevie 
tak ve ovečky moje po stopách stáda môjho a bu mi tak ako ja tebe sladkou spoločníčkou 
potom upadla do hlbokého bezsenného spánku 
naším cieľom je funkčnos 
ke hovoríme o funkčnosti znamen to e niečo m ist význam 
ke teda použijeme tento výraz pri portovom tréningu hovoríme o zmysluplnom tréningu 
myšlienka o funkčnom tréningu alebo o funkčnom cvičen v skutočnosti pochádza zo sveta portovej medicíny 
metódy a cvičenia používan pri rehabilitácii si našli svoju cestu z fyzioterapeutickej kliniky a rehabilitačného centra do posilňovn 
základnou myšlienkou je e cvičenia používan na uzdravenie portovca by mohli by aj najlepšie cvičenia na udržanie a zlepšenie jeho zdravia 
u od prvého použitia ideu funkčného tréningu mnoh portovci a tréneri nepochopili alebo zle pomenovali 
pojem portovo pecifick opisuje určit pohyby a pohybov vzory príznačn pre jednotliv druhy portov portovci a tréneri ho asto nesprávne použili pri opisovan niektorých konceptov funkčného tréningu 
portovo pecifick tréning prebieha na inenke ihrisku alebo kurte zatia o v silovom a kondičnom tréningu pracujeme na zlepšen portovcovej sily a formy hlavne v posilňovni 
funkčn tréning by sme mohli v skutočnosti pomenova ako portovo všeobecn tréning keďže od portovo pecifického tréningu m pomerne aleko 
napriek tomu e sa alej v knihe budeme zaobera aj niekoľkými variáciami portovo pecifických cvikov vedzte e väčšina portov m viac podobnost ne odlišnost 
kola všeobecného portu poklad porty za oveľa viac podobn ne rozdielne 
kony ako print vih skok i pohyb do strany s všeobecn zručnosti používan v irokej kále portov 
zástancovia tohto konceptu považuj tréning rýchlosti vo všetkých portoch za veľmi podobn 
rýchlos je rýchlos bez ohľadu na to i trénujeme hráčov amerického alebo európskeho futbalu 
prv vec o vám udrie do o ke si pozriete naše programy je e bez ohľadu na to ako veľmi odlišn vám môžu portovci pripada ich tréning ostáva podobn 
položte si tieto tri otázky aby ste ahšie porozumeli základným princípom funkčného tréningu 
koľko portov sa vykonáva v sede 
pokia viem posediačky sa vykonáva len niekoľko portov ako napríklad veslovanie 
trénovanie svalov iba v sede by teda pre väčšinu portov nebolo funkčn 
v koľkých portoch sa používaj nejak pomôcky ktor by udržiavali rovnováhu namiesto portovca 
zd sa e ani v jednom porte 
väčšina portov sa vykonáva na ihriskách a kurtoch 
stabilitu si portovec udržuje sám bez cudzej pomoci 
napriek tomu e počas tréningu na stroji je pravdepodobnos zranenia menšia nedostatok propriocepčných vnemov vnútorn senzorick spätn väzba o polohe a pohybe tela a stabilizácie môže vies k väčšiemu počtu zranen počas súťaže 
pri koľkých portových konoch sa zapája iba jeden kĺb 
odpove je znova nula 
funkčn tréning sa sna zapoji o možno najv počet kĺbov 
dvaja veľmi uznávan experti v oblasti funkčného tréningu vern gambetta a gary gray tvrdia e pohyb jedného kĺbu ktor izoluje iba jeden sval nie je funkčn 
naopak je veľmi funkčn ke sa pohybom viacerých kĺbov zapoja svalov skupiny do rôznych pohybových vzorov 2002 odsek 13 
na základe odpoved na tieto tri otázky by sme sa mohli zhodn e funkčn tréning najlepšie charakterizuj cviky vykonávan s nohami na zemi teda a na pár výnimiek a bez pomoci strojov 
vždy sme to robili takto v tomto názore asto spočíva odpor voči konceptu funkčného tréningu 
no ako lee cockerell vhodne poznamenal vo svojej knihe creating magic o ak bol spôsob akým sme doteraz cvičili nesprávny 
základom funkčného tréningu je pripravi portovca na jeho port 
funkčn tréning nevyužíva jeden port aby sa portovec zlepšil v inom porte 
to je cross tréning 
tréneri na mnohých univerzitách si tieto dve veci mýlia a preto sa stáva e do tréningových programov zapájaj silov trojboj a olympijsk vzpieranie no zárove chc aby ich zverenci excelovali v plne inom porte 
funkčn tréning naopak využíva množstvo cvičebných programov vyvinutých portovými odborníkmi na trénovanie rýchlosti sily a výbušnosti a na zlepšenie portového výkonu a zníženie počtu zranen 
i u preberáme koncepty od atletického trénera alebo experta na vzpieranie kľúčov je rozmýšľa nad tým o je vhodn pre jednotlivého portovca 
nie každ cvik je vhodn pre každého portovca 
hlavným cieľom funkčného tréningu je teda zvýši rýchlos silu vytrvalos a tak zlepši portov výkon a zárove zníži počet zranen 
veda za funkčným tréningom 
je možno ažk prija tento koncept najm pre tých ktor sa učili anatómiu začiatku a ponu svalov no po bližšom preskúman dáva tento koncept perfektn zmysel 
je tvorhlav sval stehna pri dopade nohy na zem pri printe vystiera kolena 
nie ke sa chodidlo dotkne zeme tak tento sval skráti svoju dĺžku aby zabránil ohnutiu kolena 
s hamstringy ohýbače kolena 
tieto svaly v skutočnosti plnia dve lohy zabraňuj ohnutiu kolena a aj bedra 
m viac o tom premýšľate tým je odpove jasnejšia a rovnako jednoduchšie je ju aj akceptova 
pri dopade nohy na zem i u v chôdzi alebo v behu všetky svaly dolnej končatiny spolupracuj aby zabránili ohybu nie aby ho vytvorili 
všetky svaly excentricky natiahnutím spomalia ohyb v lenku kolene a bedre 
pokia ste pochopili predošl myšlienku al krok by mal by jednoduch 
teraz by ste mali chápa e po tom o sa noha dotkla zeme a spomalila ohyb všetky svaly dolnej končatiny op spolupracuj aby vystreli lenok koleno a bedro 
tvorhlav sval stehna v skutočnosti nielenže vystiera koleno ale aj pomáha lenku pri hýban chodidlom a pri vystieran bedrového kĺbu 
z pohľadu funkčnej anatómie sa teda všetky svaly v prvej fáze správaj excentricky aby zastavili pohyb a o pár milisekúnd neskôr koncentricky aby pohyb vytvorili 
ak vám to začína dáva zmysel ste na dobrej ceste k pochopeniu funkčnej anatómie a konceptu funkčného tréningu 
ke portovec vykon nefunkčn cvik ako napríklad predkopávanie na stroji zapája pritom svaly a asti nervovej sústavy ktor sa pri chôdzi alebo behu nikdy nevyužívaj 
portovec v podstate vykonáva otvoren pohybov reťazec 
otvoren reťazec znamen e chodidlo nie je na zemi alebo pevnej ploche 
ak chcete sval precviči tak ako by bol skutočne použit pri portovom výkone je nutn uzatvori pohybov reťazec a cviči s chodidlami na zemi 
cviky na nohy zapájajúce iba jeden kĺb alebo cvičen v otvorenom reťazci s asto považovan za nefunkčn 
znovu spracovan kontroverzia funkčného tréningu 
za posledných 20 rokov nastal veľk posun v snahe spravi tréning funkčnej 
tréneri prešli z veľmi obojstranne založených tréningových programov zameraných na obojručn inky na programy orientovan na jednostrann cviky s využitím jednoručných iniek a kettlebellu 
práca garyho graya bola spúšťačom tejto zmeny 
táto zmena začala vznika v oblasti fyzioterapie a koncept funkčného tréningu si pomaly osvojili silov a kondičn no aj osobn tréneri 
je vhodn ak by sme silov tréning vnímali ako spojenie grayovych princípov o viacerých pohybových rovinách a metód programu silového trojboja zo portového laboratória westside barbell 
dôvod veľkého rastu a rýchleho prijatia funkčného tréningu je jednoduch trénerom a portovcom to dáva zmysel a overili si to aj v posilňovni a na kurte na dráhe alebo ihrisku 
skupinov funkčn tréning je pravdepodobne oblas ktor vo fitness svete zaznamenala najv rast 
avšak začiatky funkčného tréningu sa nezaobišli bez pochybnost a kritiky 
tie boli dôsledkom nepochopenia vyplývajúceho z nedostatku informáci a nízkej publicity 
pre niektorých ud bol funkčn tréning synonymom balančných cvikov a gymnastických lôpt 
znelo to rozumne a ažko sa proti tomu argumentovalo 
mnoho trénerov vnímalo funkčn tréning ako odbočku od obojstranného vzpierania a veľkých iniek a krok smerom k portovcom a klientom cvičiacim s ahkými váhami na balančných podložkách a gymnastických loptách 
niektor tréneri sa poctivo držia zásad funkčného tréningu no zárove používaj na prv pohľad nefunkčn cviky 
tento paradox spôsobil vo fitness svete zmätok 
jednotliv cviky podporujúce funkčnos kĺbov sa líšia napríklad zále na tom i ide o cviky zameran na stabilitu alebo mobilitu 
stabilizácia je primárna funkcia niektorých svalov a svalových skupín 
funkčn tréning sa z týchto svalov sna spravi lepšie stabilizátory asto pomocou jednoduchých cvičen s malým rozsahom pohybu 
tréneri a portovci asto v snahe spravi všetko funkčnejšie zanedbávaj dôležit stabilizačn funkciu určitých svalových skupín 
zo začiatku môže zlepšenie stability u niektorých portovcov vyžadova izolovan posilňovanie bedra aby sa správne aktivovali požadovan svaly 
a preto niektor jedno kĺbov cviky môžu v skutočnosti zlepši funkčnos celej dolnej končatiny 
je to jeden z paradoxov funkčného tréningu 
zlepšením funkčnosti stabilizátorov lopatky a rotátorovej manžety je funkčnos ramenného kĺbu väčšia 
napriek tomu e veľa portovcov posilňuje rotátorov manžetu iba málo z nich precvičuje aj stabilizátory lopatky 
no cviči bez silných stabilizátorov lopatky neprinesie iadne ovocie lebo bez silného základu nebude výsledok st za veľa 
väčšina portovcov v našom tréningovom zariaden nem dostatočne siln rotátorov manžety a ani stabilizátory lopatky ktor niekedy ani nevedia správne použi 
nie je iadna novinka e posilnenie brušných svalov pomáha spevni spodn as chrbta no jednotliv postupy ako na to sa rýchlo menia 
pri vývoji skutočne funkčného tréningu je kľúčov nedrža sa len jedného smeru 
väčšina cvikov by mala by vykonan postojačky a zapája viac kĺbov no zárove by sa malo dba na rozvoj dôležitých stabilizačných skupín v bedrách strede tela a oblasti lopatiek 
druh paradox sa týka cvikov v rôznych rovinách pohybu ktor portovci vykonávaj v portovo pecifickej polohe 
zástancovia tohto týlu funkčného tréningu cvičia so záťažou s jednoručkami alebo záťažovou vestou s ohnutým chrbtom a chodidl maj pri tom v polohách ktor by niektor silov a kondičn tréneri považovali za viac ako nesprávne 
kedy prekročíte hranicu bezpečného cvičenia a prejdete do nebezpečného tréningu 
n názor je jednoduch 
je veľmi dôležit aby portovec chápal zmysel svojho tréningu 
tréningov plán založen na pohyboch ktor sa v porte ani nevyskytuj je jednoducho nezmyseln 
dôležit je zostavi tréningy tak aby portovcov naozaj pripravili na ich port 
heslom každého funkčného programu je cvi tak ako káže ostatným a nekomplikuj to 
