semienko (other) veľmi (other) (other) (other)
nebude to (other) ke ho (other) do môjho srdca
jeho (other) (other) (other) smev a s radosťou v (other) povedal teraz bude (other) s so mnou do výšin a i v (other) môjho (other)
potom jej (other) t do srdca
na (other) bojazlivos (other) (other) (other)
jej (other) (other) (other) (other) smev a (other) (other) a (other) (other) ju robili (other) (other)
akujem akujem (other) a (other) si k (other) (other)
ak si len dobr
ak si (other)
na (other) svete nie je (other) tak dobr a (other) ako ty
(other) s tebou do hôr
budem ti (other) e moje nohy (other) ako nohy (other) a e aj mňa (other) aj mňa (other) do výšin
som ešte (other) ako ty povedal (other) a teraz sa naozaj (other) (other) si si u (other) (other) (other)
ale je tu ešte (other) vec ktor ti (other) (other)
nebude ma (other) (other) bojazlivos (other) ako som ti u povedal budem (other) po (other) a (other) po (other) a (other) nebude (other) ma (other) a (other) so mnou krok
to (other) neskôr
(other) ma však na (other) e hne ako sa (other) ku (other) hôr bude tam (other) (other) (other) od jedného (other) (other) lásky k (other) (other) a budem a poču kedykoľvek ke ku (other) (other)
kedykoľvek (other) o (other) (other) e za tebou hne (other)
na (other) hôr na (other) bud (other) (other) dvaja (other) (other) som vybral ako (other) (other)
(other) vybral som ich veľmi (other) ja sám s to t dvaja ktor ti bud (other) najlepšie (other) pri (other) (other) ako (other)
s radosťou ich (other) a (other) (other) aby boli (other) (other) však
(other) no (other) (other) a (other) sa na neho (other)
(other) som si (other) ist e ty to (other) najlepšie a (other) o (other) bude správne
potom (other) (other) (other) (other) e u nikdy (other) (other)
veľmi (other) ale zárove s (other) (other) sa (other) na mal (other) ktor (other) (other) do svojho srdca semienko lásky a (other) sa s (other) s do výšin
poznal ju (other) (other) (other) (other) (other) (other) jej (other) srdca poznal oveľa lepšie ako (other) (other)
(other) ti (other) (other)
ke budem (other) (other) (other) budem (other) (other) z (other) (other) a bude (other) (other) (other) ktor bude (other) tebe
ke to bude poču (other) (other) a (other) ma na (other) (other)
nikdy (other) sa jej (other) tak (other) a tak (other)
tam v (other) (other) (other) kr (other) (other) sa (other) a
(other) na mňa s (other) (other) som (other) a (other) kr ma (other) – (other) – a (other) do mňa svoju (other)
jeho (other) ma (other) budem ako (other) (other)
(other) (other) (other)
s hrôzou ktor (other) jej (other) ho (other) (other) tak tu si (other) (other) mal (other) bojazlivos
(other) sa od neho a (other) sa hrôzou a (other)
(other) by som ja mala (other) by a nie tebou
(other) (other) (other) (other) naozaj to (other)
tak (other) (other) moje po (other) (other) môjho a (other) (other) tak ako ja tebe (other) (other)
potom (other) do (other) (other) (other)
(other) cieľom je funkčnos
ke hovoríme o funkčnosti znamen to e (other) m ist (other)
ke teda (other) tento (other) pri portovom tréningu hovoríme o (other) tréningu
(other) o funkčnom tréningu alebo o funkčnom cvičen v skutočnosti (other) zo (other) (other) (other)
(other) a cvičenia používan pri (other) si (other) svoju (other) z (other) (other) a (other) (other) do (other)
(other) (other) je e cvičenia používan na (other) portovca by mohli by aj najlepšie cvičenia na (other) a zlepšenie jeho (other)
u od (other) (other) (other) funkčného tréningu (other) portovci a tréneri (other) alebo (other) (other)
(other) portovo pecifick (other) (other) (other) a pohybov (other) (other) pre jednotliv (other) portov portovci a tréneri ho asto nesprávne (other) pri (other) niektorých (other) funkčného tréningu
portovo pecifick tréning (other) na (other) ihrisku alebo kurte (other) o v (other) a (other) tréningu (other) na (other) (other) sily a (other) (other) v posilňovni
funkčn tréning by sme mohli v skutočnosti (other) ako portovo všeobecn tréning (other) od portovo (other) tréningu m (other) (other)
napriek tomu e sa (other) v knihe (other) (other) aj (other) (other) portovo (other) cvikov (other) e väčšina portov m viac (other) ne (other)
(other) (other) (other) (other) (other) za oveľa viac podobn ne (other)
(other) ako (other) (other) (other) i pohyb do (other) s všeobecn (other) používan v (other) (other) portov
zástancovia tohto konceptu (other) tréning rýchlosti vo (other) portoch za veľmi podobn
rýchlos je rýchlos bez ohľadu na to i (other) (other) (other) alebo (other) (other)
prv vec o vám (other) do o ke si (other) (other) programy je e bez ohľadu na to ako veľmi (other) vám môžu portovci (other) ich tréning (other) podobn
(other) si tieto tri otázky aby ste (other) (other) (other) (other) funkčného tréningu
(other) portov sa vykonáva v sede
pokia (other) (other) sa vykonáva len (other) portov ako napríklad (other)
trénovanie svalov iba v sede by teda pre (other) portov (other) funkčn
v koľkých portoch sa používaj (other) (other) ktor by (other) (other) (other) portovca
(other) sa e ani v (other) porte
väčšina portov sa vykonáva na (other) a (other)
stabilitu si portovec (other) sám bez (other) pomoci
napriek tomu e počas tréningu na stroji je (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) o polohe a (other) tela a (other) môže (other) k (other) počtu zranen počas (other)
pri koľkých (other) (other) sa zapája iba jeden kĺb
odpove je (other) (other)
funkčn tréning sa sna (other) o možno najv počet kĺbov
dvaja veľmi (other) (other) v oblasti funkčného tréningu (other) (other) a (other) (other) (other) e pohyb jedného kĺbu ktor (other) iba jeden sval nie je funkčn
naopak je veľmi funkčn ke sa (other) viacerých kĺbov (other) svalov (other) do rôznych pohybových (other) (other) (other) (other)
na (other) (other) na tieto tri otázky by sme sa mohli (other) e funkčn tréning najlepšie (other) cviky (other) s (other) na zemi teda a na pár (other) a bez pomoci (other)
(other) sme to robili (other) v (other) (other) asto (other) (other) (other) konceptu funkčného tréningu
no ako (other) (other) (other) (other) vo (other) knihe (other) (other) o ak bol (other) (other) sme (other) (other) (other)
(other) funkčného tréningu je (other) portovca na jeho port
funkčn tréning (other) jeden port aby sa portovec (other) v inom porte
to je (other) tréning
tréneri na (other) (other) si tieto dve (other) (other) a preto sa (other) e do tréningových programov (other) silov (other) a (other) vzpieranie no zárove (other) aby ich (other) (other) v (other) inom porte
funkčn tréning naopak (other) (other) (other) programov (other) (other) (other) na trénovanie rýchlosti sily a (other) a na zlepšenie portového (other) a (other) počtu zranen
i u (other) (other) od (other) (other) alebo (other) na vzpieranie kľúčov je (other) (other) tým o je vhodn pre (other) portovca
nie (other) cvik je vhodn pre každého portovca
(other) cieľom funkčného tréningu je teda (other) rýchlos (other) (other) a tak zlepši portov (other) a zárove (other) počet zranen
(other) za (other) (other)
je možno (other) (other) tento koncept (other) pre (other) ktor sa (other) (other) začiatku a (other) svalov no po (other) (other) dáva tento koncept (other) zmysel
je tvorhlav sval stehna pri dopade nohy na zem pri (other) vystiera kolena
nie ke sa chodidlo (other) zeme tak tento sval (other) svoju (other) aby (other) ohnutiu kolena
s (other) (other) kolena
tieto svaly v skutočnosti (other) dve (other) (other) ohnutiu kolena a aj bedra
m viac o tom (other) tým je odpove (other) a (other) (other) je ju aj (other)
pri dopade nohy na zem i u v chôdzi alebo v behu všetky svaly dolnej končatiny spolupracuj aby (other) (other) nie aby ho vytvorili
všetky svaly excentricky (other) (other) ohyb v lenku (other) a (other)
pokia ste (other) (other) (other) (other) krok by mal by jednoduch
teraz by ste (other) (other) e po tom o sa (other) (other) zeme a (other) ohyb všetky svaly dolnej končatiny (other) spolupracuj aby (other) (other) koleno a (other)
tvorhlav sval stehna v skutočnosti (other) vystiera koleno ale aj pomáha lenku pri (other) (other) a pri (other) (other) kĺbu
z (other) funkčnej anatómie sa teda všetky svaly v (other) (other) (other) excentricky aby (other) pohyb a o pár (other) neskôr (other) aby pohyb vytvorili
ak vám to (other) dáva zmysel ste na (other) (other) k (other) funkčnej anatómie a konceptu funkčného tréningu
ke portovec (other) nefunkčn cvik ako napríklad (other) na stroji zapája (other) svaly a (other) (other) (other) ktor sa pri chôdzi alebo behu nikdy (other)
portovec v (other) vykonáva otvoren pohybov reťazec
otvoren reťazec znamen e chodidlo nie je na zemi alebo (other) (other)
ak (other) sval (other) tak ako by bol skutočne (other) pri portovom (other) je (other) (other) pohybov reťazec a cviči s (other) na zemi
cviky na nohy (other) iba jeden kĺb alebo cvičen v (other) (other) s asto (other) za nefunkčn
(other) (other) (other) funkčného tréningu
za (other) (other) (other) (other) (other) (other) v snahe spravi tréning funkčnej
tréneri (other) z veľmi (other) (other) tréningových programov (other) na (other) (other) na programy (other) na (other) cviky s (other) (other) iniek a (other)
(other) (other) (other) (other) (other) (other) (other)
(other) (other) (other) (other) v oblasti (other) a koncept funkčného tréningu si (other) (other) silov a kondičn no aj (other) tréneri
je vhodn ak by sme silov tréning (other) ako (other) (other) (other) o viacerých pohybových rovinách a (other) programu (other) (other) zo portového (other) (other) (other)
(other) (other) (other) a (other) (other) funkčného tréningu je jednoduch (other) a portovcom to dáva zmysel a (other) si to aj v posilňovni a na kurte na (other) alebo ihrisku
(other) funkčn tréning je (other) (other) ktor vo fitness svete (other) najv (other)
(other) (other) funkčného tréningu sa (other) bez (other) a (other)
(other) boli (other) (other) (other) z (other) (other) a (other) (other)
pre niektorých (other) bol funkčn tréning (other) balančných cvikov a gymnastických (other)
(other) to (other) a (other) sa (other) tomu (other)
(other) (other) (other) funkčn tréning ako (other) od (other) (other) a (other) iniek a krok (other) k portovcom a (other) (other) s (other) (other) na balančných (other) a gymnastických (other)
niektor tréneri sa (other) (other) (other) funkčného tréningu no zárove používaj na prv (other) nefunkčn cviky
tento paradox (other) vo fitness svete (other)
jednotliv cviky (other) funkčnos kĺbov sa (other) napríklad (other) na tom i (other) o cviky (other) na stabilitu alebo (other)
(other) je (other) (other) niektorých svalov a svalových skupín
funkčn tréning sa z (other) svalov sna spravi lepšie stabilizátory asto (other) (other) cvičen s (other) (other) pohybu
tréneri a portovci asto v snahe spravi (other) (other) (other) dôležit (other) (other) (other) svalových skupín
zo začiatku môže zlepšenie (other) u niektorých portovcov (other) (other) (other) bedra aby sa správne (other) (other) svaly
a preto niektor (other) kĺbov cviky môžu v skutočnosti zlepši funkčnos (other) dolnej končatiny
je to jeden z (other) funkčného tréningu
(other) funkčnosti stabilizátorov lopatky a (other) manžety je funkčnos (other) kĺbu (other)
napriek tomu e veľa portovcov (other) rotátorov (other) iba (other) z (other) (other) aj stabilizátory lopatky
no cviči bez (other) stabilizátorov lopatky (other) (other) (other) (other) bez (other) (other) nebude (other) (other) za veľa
väčšina portovcov v (other) (other) (other) (other) (other) (other) rotátorov manžety a ani stabilizátory lopatky ktor (other) ani (other) správne (other)
nie je (other) (other) e (other) (other) svalov pomáha (other) (other) (other) (other) no jednotliv (other) ako na to sa (other) (other)
pri (other) skutočne funkčného tréningu je kľúčov (other) sa len jedného (other)
väčšina cvikov by mala by (other) (other) a zapája viac kĺbov no zárove by sa (other) (other) na (other) (other) (other) skupín v (other) (other) tela a oblasti (other)
(other) paradox sa (other) cvikov v rôznych rovinách pohybu ktor portovci (other) v portovo (other) polohe
zástancovia tohto (other) funkčného tréningu (other) so (other) s (other) alebo (other) (other) s (other) (other) a (other) (other) pri tom v (other) ktor by niektor silov a kondičn tréneri (other) za viac ako nesprávne
(other) (other) (other) (other) cvičenia a (other) do (other) tréningu
(other) (other) je jednoduch
je veľmi dôležit aby portovec (other) zmysel svojho tréningu
(other) (other) (other) na (other) ktor sa v porte ani (other) je (other) (other)
dôležit je (other) (other) tak aby portovcov naozaj (other) na ich port
(other) každého funkčného programu je (other) tak ako (other) (other) a (other) to
