the seed looks very sharp she said shrinkingly
won't it hurt if you put it into my heart
his face lit up with a glad smile and he said with a note of joy in his voice now you will be able to go with me to the high places and be a citizen in the kingdom of my father
then he pressed the thorn into her heart
for a moment much afraid did not look afraid at all
the twisted mouth had relaxed into a happy curve and the shining eyes and pink cheeks made her almost beautiful
thank you thank you she cried and knelt at the shepherd's feet
how good you are
how patient you are
there is no one in the whole world as good and kind as you
i will go with you to the mountains
i will trust you to make my feet like hinds feet and to set me even me upon the high places
i am more glad even than you said the shepherd and now you really act as though you are going to change your name already
but there is one thing more i must tell you
you will not see me all the time much afraid for as i told you i shall be leaping on the mountains and skipping on the hills and you will not at first be able to accompany me or keep up with me
that will come later
however you must remember that as soon as you reach the slopes of the mountains there is a wonderful system of communication from end to end of the kingdom of love and i shall be able to hear you whenever you speak to me
whenever you call for help i promise to come to you at once
at the foot of the mountains my two servants whom i have chosen to be your guides will be waiting for you
remember i have chosen them myself with great care as the two who are most able to help you and assist you in developing hinds feet
you will accept them with joy and allow them to be your helpers will you not
oh yes she answered at once smiling at him happily
of course i am quite certain that you know best and that whatever you choose is right
then she added joyfully i feel as though i shall never be afraid again
he looked very kindly at the little shepherdess who had just received the seed of love into her heart and was preparing to go with him to the high places but also with full understanding
he knew her through and through in all the intricate labyrinth of her lonely heart better far than she knew herself
i will give you a secret sign
i shall sing one of the shepherd's songs as i pass the cottage and it will contain a special message for you
when you hear it come at once and follow me to the trysting place
never before had it seemed to her so sweet so applicable
there in thy presence o my king to feast and hear thy voice
look not upon me with contempt though soiled and marred i be the king found me—an outcast thing and set his love on me
i shall be perfected by love made fair as day to see
cant.1:1 6
with a horror that sickened her very heart she heard him say well here you are at last little cousin much afraid
she shrank away from him and shook with terror and loathing
for why should i by other be and not by thee
o fairest among women dost thou indeed not know
then lead my little flocket the way that my flocks go and be to me as i to thee sweet company
then she fell into a heavy dreamless sleep
function is essentially purpose
when we use the word function we are saying that something has a purpose
so when we apply that term to training f or sports we are talking about purposeful training for sports
the idea of functional training or functional exercise actually originated in the sports medicine world
as is often the case the thoughts and exercises used in rehab found their way from the physical therapy clinic and athletic training room into the weight room
the most basic thought was that the exercises used to return an athlete to health might also be the best exercises to maintain and improve health
since the concept of functional training was first applied to sports it has been misunderstood and mislabeled by many athletes and coaches
terms such as sport specific which implies that certain movements and movement patterns are specific to individual sports have been used to describe some functional training concepts
but sport specific training takes place with the athlete on the mat field or court whereas in strength and conditioning we work to get the athlete stronger and to improve specific conditioning
indeed functional training may be more accurately represented by the term sports general training than by the term sport specific training
although we may deal with the smaller details of sport specific adaptations in this book it is important to understand that most sports possess far more similarities than differences
the sports general school of thought views sports as being far more similar than different
actions such as sprinting striking jumping and moving laterally are general skills that apply to a broad range of sports
a sports generalist believes that speed training for all sports is similar
fast is fast regard less of whether we are training american football players or soccer players
in fact if you viewed our programs the first thing that would strike you is that no matter how different the athletes may appear the program remains similar
to better understand the concept of functional training ask yourself a few simple questions
how many sports are played sitting down
as far as i can tell only a few sports such as rowing are performed from a seated position
if we accept this premise we can see that training muscles from a seated position would not be functional for most sports
how many sports are played in a rigid environment where stability is pro vided by outside sources
the answer would appear to be none
most sports are contested on fields or courts
the stability is provided by the athlete not by some outside source
although in theory machine based training may result in fewer injuries during training the lack of proprioceptive input internal sensory feedback about position and movement and the lack of stabilization will more than likely lead to a greater number of injuries during competition
how many sports skills are performed by one joint acting in isolation
again the answer is zero
functional training attempts to focus on multijoint movement as much as possible
vern gambetta and gary gray two widely recognized experts on functional training state single joint movements that isolate a specific muscle are very non functional
multi joint movements which integrate muscle groups into movement patterns are very functional 2002 paragraph 13
from the answers to those three questions we could probably agree that functional training is best characterized by exercises done with the feet in contact with the ground and with few exceptions without the aid of machines
resistance to the concept of functional training often lies in the idea that we have always done it this way
but as lee cockrell appropriately asked in his book creating magic what if the way we have always done it was wrong
in its most basic application a functional training program prepares an athlete to play his sport
functional training is not about using one sport to train an athlete for another sport
that’s cross training
many collegiate strength programs confuse the two and as a result train their athletes to be powerlifters and olympic style weightlifters as much as they do to excel in their primary sports
functional training on the other hand uses many concepts developed by sport coaches to train speed strength and power in order to improve sport performance and reduce incidence of injury
the key in taking those concepts from the track coach or powerlifting expert is to apply them intelligently to athletes
they cannot be applied blindly from one sport to another
functional training helps train speed strength and power in order to improve sport perfor mance and reduce incidence of injury
the science behind functional training
this concept is a difficult one to accept for those who have learned conventional origin insertion anatomy but on further review it makes perfect sense
in the landing phase of sprinting is the quadriceps a knee extensor
no when the foot hits the ground the quadriceps is actually contracting eccentrically to prevent knee flexion
are the hamstrings a knee flexor
the hamstrings in fact are acting in a dual role to prevent both knee flexion and hip flexion
as you think this through the answer becomes more obvious and correspondingly easier to accept
in the landing phase of walking or running all the muscles of the lower extremity act in concert to prevent an action not to cause one
all the muscles eccentrically by lengthening decelerate or slow down flexion at the ankle knee and hip
once you've grasped the preceding concept the next step comes more simply
you should now understand that after the athlete has placed the foot on the ground and decelerated flexion all the lower extremity muscles again act as a unit to initiate extension at the ankle knee and hip
in fact the quadriceps is not just extending the knee but assisting with plantar flexion of the ankle and extension of the hip
when viewed through the functional anatomy lens all the muscles act eccentrically in the first sequence to stop a movement and then milliseconds later act concentrically to create a movement
if these concepts begin to make sense you are on your way to understanding the science of functional anatomy and the concept of functional training
when an athlete performs a nonfunctional exercise such as a leg extension she is using a muscle action and nervous system pattern that is never employed when walking or running
the athlete is by definition performing an open chain muscle action
open chain means the foot is not in contact with the ground or a stable platform
to exercise a muscle as it will be used you need to close the chain and allow the muscles to work as they would when the foot is on the ground
in regard to the lower extremity open chain or single joint can be considered almost synonymous with nonfunctional
the functional training controversy revisited
over the past 20 years there has been a major shift toward attempting to make training more functional
coaches changed from a very bilaterally based barbell oriented program to a program that places more emphasis on unilateral exercise and incorporates more dumbbell and kettlebell work
gary gray's work was the catalyst for this change
the shift originated from the physical therapy profession but the concept of functional training has slowly been adopted by both strength and conditioning coaches and personal trainers
it might be helpful to view strength training as a continuum with gray's multiplane approach on one end and the westside barbell powerlifting approach on the other
the reason behind the explosive growth and rapid acceptance of functional training is simple it makes sense to coaches and athletes and is verified from their experience in the training room and on the court track or field
small group functional training might be the largest growth area in the fitness world
however the initial growth period of functional training was not without controversy and detractors
this resulted from misperceptions based on lack of information and limited exposure
so in some circles functional training was synonymous with balance exercises and stability balls
this seemed like common sense and difficult to argue with
but many coaches viewed functional training as a move away from bilateral lifting and barbells and a move toward athletes and clients lifting light weights on balance boards and balls
surprisingly however some coaches who have embraced functional training espouse concepts that in the initial analysis appear nonfunctional
this use of apparently nonfunctional exercises by supposed proponents of functional training caused some confusion in the field
exercises that promote the function of joints that require stabilization are different from exercises that promote the function of joints that strive for mobility
the primary function of certain muscles and muscle groups is stabilization
functional training for those muscles involves training them to be better stabilizers often by performing simple exercises through small ranges of motion
in many cases in the effort to make everything functional coaches and athletes ended up neglecting the important stabilizing functions of certain muscle groups
for some athletes the development of stability at the hip may initially require isolated hip work to properly turn on or activate the muscles
for this reason some apparently nonfunctional single joint exercises may in fact improve function of the entire lower extremity
this is one of the paradoxes of functional training
function at the shoulder joint is enhanced by improving the function of the scapular stabilizers and rotator cuff
although many athletes perform exercises for the rotator cuff few exercise scapular stabilizers
but performing sports skills without strong scapular stabilizers is like trying to shoot a cannon from a canoe
at our training facility most athletes have both inadequate rotator cuff strength and insufficient strength or control of the scapular stabilizers
improving abdominal strength to aid in the stabilization of the lower back is far from a new concept but the specific methods are changing rapidly
the key to developing a truly functional training program is not to go too far in any particular direction
the majority of exercises should be done standing and should be multijoint but at the same time attention should be paid to development of the key stabilizer groups in the hips core and posterior shoulder
a second functional paradox revolves around multiplanar activity done in a sport specific position
advocates of this style of functional training espouse loaded exercises i e , done with a dumbbell or weight vest in a flexed posture and using foot positions that some strength and conditioning coaches would consider less than desirable
at what point do you cross the line from safe training into unsafe training
our position on this is simple
the key from the athlete's standpoint is for the training to make sense
program built around actions that do not occur in sport simply does not make sense
the key is to design programs that truly prepare athletes for their sports
the key to every functional program is this practice what you preach and keep it simple
