komu potom adresovala jej príbeh 
nám z national geographic 
odpove by sme mohli nájs v jej odkaze na cíbika chocholatého bežného operenca vyskytujúceho sa v močaristých oblastiach nílu ktorého star egypťania poznali pod názvom rekhyt 
v hieroglyfických textoch je slovo rekhyt zvyčajne prekladan ako obyčajn udia 
toto slovo sa asto vyskytuje v nápisoch z obdobia novej ríše no pred pár rokmi kenneth griffin momentálne pôsobiaci na univerzite v swansea vo walese spozoroval e hatšepsut používala túto frázu oveľa astejšie ne ostatn faraóni 18 dynastie 
mal mnoho manželiek a jedna z nich mu porodila následníka trónu amenhotepa ii 
thutmose iii si našiel as aj na gastronómiu a egyptsk kuchyňu obohatil o kuracie mäso 
v pokročilom veku kedy by si u mohli ostatn muži pokojne spomína na ich mladícke dobrodružstv si thutmose iii zjavne krátil as inak 
rozhodol sa e postupne vymaže z histórie svoju vznešen nevlastn matku 
ke si zahi hawass predsavzal nájs jeho veličenstvo kráľovn hatšepsut bol presvedčen e t neodet múmia ležiacom v menšej hrobke nebola ona 
ke som začal pátra po hatšepsut nikdy by som si nepomyslel e jedného dňa zistím e táto múmia patr práve jej vysvetľuje hawass 
spočiatku nemala iadny zjavn kráľovsk výzor bola zavalit a ako hawass uviedol v lánku publikovanom v odbornom periodiku kmt mala obrovsk ovisnut poprsie ak by sa skôr pripisovalo jej dojke 
pár mesiacov predtým navštívil hawass hrobku hatšepsut kv20 aby našiel k k odhaleniu záhady jej posledného odpočinku 
hawass s klobúkom na hlave sa spustil 213 metrov do jednej z najnebezpečnejších hrobiek v dol kráľov 
tunel lemovan hrboľatými bridlicami a vápencom zapáchal po netopierích výkaloch 
ke v roku 1903 howard carter istil tunel vyjadril sa nasledovne je to jedna z najúnavnejších prác ak som kedy riadil 
v hrobke carter našiel dva sarkofágy s menom hatšepsut nejak vápencov panely a kanopsk truhlicu no iadnu múmiu 
carter objavil osi v neďalekej hrobke kv60 menšej stavbe ktorej vchod bol vytesan do vstupnej haly hrobky kv19 
v kv60 carter našiel dve príli obnažen múmie ien a pár mumifikovaných hus 
jedna múmia bola uložen v rakve druh ležala na zemi 
carter vzal husi a zatvoril hrobku 
o tri roky neskôr premiestnil in archeológ múmiu v rakve do egyptského národného múzea 
nápis na rakve bol neskôr spájan s opatrovateľkou hatšepsut 
zmena však nastala v júni 1989 ke donald ryan egyptológ a lektor na pacifickej luteránskej univerzite vo washingtonskom meste tacoma prišiel preskúma niekoľko malých neozdobených hrobiek v dol 
ryan podnieten vplyvnou egyptologičkou elizabeth thomasovou zahrnul do svojej iadosti o povolenie výskumu thomasovej predpoklad e v kv60 by sa mohla nachádza múmia hatšepsut 
v prv de práce prišiel neskoro a tak sa ryan túlal po okol aby si pripravil náčinie 
mysliac si e kv60 by mohla by nablízku prechádzal sa nad vchodom do kv19 a len tak začal zameta vchod do hrobky 
zametal odzadu smerom od dver kv19 
do pol hodiny našiel trhlinu v kamennej chodbe 
kamenn dvierka poodhalili schodisko 
o týžde neskôr za sprievodu beethovenovej patetickej sonáty hrajúcej z magnetofónu vstúpil ryan s miestnym dozorcom starožitnost do stratenej hrobky 
bolo to strašideln spomína si 
ešte nikdy predtým som neobjavil múmiu 
s dozorcom sme veľmi opatrne vstúpili dnu 
na zemi ležala akási ena 
preboha 
múmia po cel tie roky ležala v hrobke ktor v asoch starovekého egypta vyrabovali zlodeji 
av ruku mala prekrížen cez hru v pozícii v akej sa s najväčšou pravdepodobnosťou bežne pochovávali egyptsk kráľovn 18 dynastie 
ryan sa pustil do súpisu toho o objavil 
našli sme rozbit predn as rakvy a zoškriaban kvrny od zlata spomína 
nevieme ako veľmi hýbal howard carter s hatšepsut tak sme to zdokumentovali ako neporušen nálezisko 
v postrannej miestnosti našiel ryan obrovsk hŕbu baliaceho materiálu mumifikovan kravsk nohy a nahromaden kopu zásobovacích múmi t j zabalen batôžky jedla uskladnen pre nebožtíka na cestu večnosťou 
m viac ryan skúmal múmiu tým si bol istej e by mohla by významnou osobnosťou 
no aj tak nebolo správne necha ju leža nah na zemi medzi rozhádzanými handrami nech u bola ktokoľvek 
predtým ne ryan zavrel hrobku spolu s kolegami narýchlo upratal pohrebn miestnos 
v miestnom tesárstve si nechali zhotovi jednoduch rakvu 
neznámu dámu vložili do jej nového lôžka a uzavreli krytom 
hatšepsutino predĺžen obdobie anonymity sa chýlilo ku koncu 
historici u dlho stavali hatšepsut do lohy zlej macochy mladého thutmosa iii 
djeser djeseru sa s tromi poschodiami stĺporadím priestrannými terasami spojenými naklonenými plošinami so zaniknutou papyrusovou nádržou v tvare písmena t myrhovníkmi slúžiacimi ako tienidl a chodníkom lemovaným sfingou zaraďuje medzi najúchvatnejšie chrámy ak kedy boli postaven 
pravdepodobne ho navrhol starovek architekt senenmut ako centrum kultu kráľovnej hatšepsut 
william c hayes kurátor egyptského umenia v metropolitnom múzeu umenia a riadite vykopávok v deir el bahri v 20 a 30 rokoch 20 storočia napísal v roku 1953 toto netrvalo dlho kým sa táto márniv ambiciózna a bezohľadn ena ukázala v celej svojej sile 
ke v 60 rokoch minulého storočia archeológovia objavili dôkazy naznačujúce e vyhnanstvo jeho kráľovského veličenstva hatšepsut začalo najmenej dvadsa rokov po jej smrti skočila sa telenovela o prchkom nevlastnom synovi prahnúcom po odvete jeho bezohľadnej macoche 
al možn a o osi logickej scenár vravel o potrebe thutmosa iii posilni legitímnos následníctva svojho syna amenhotepa ii navzdory konkurenčnému nároku ostatných lenov rodiny 
hatšepsut ktor bola kedysi osočovan pre jej nemilosrdn ctižiadostivos je dnes obdivovan pre svoju politick taktnos 
nikto ani len netu ak v skutočnosti bola mysl si catharine roehringov súčasn kurátorka sekcie ktor predtým spravoval hayes 
vládla dvadsa rokov pretože mala schopnos uvies veci do pohybu 
som presvedčen e bola veľmi rozvážna a dokázala manipulova uďmi bez toho aby ich zavraždila prípadne oni ju 
identifikácia je založen na predpoklade e obsah schránky sa správne označil a e bol kedysi ivotne dôležitou súčasťou slávnej faraónky 
schránka označen hatšepsutinou kartušou nie je bežn kanopsk váza v akej by sa nachádzali mumifikovan orgány 
nie je kamenn ale dreven a mohla by sa vyžíva na uskladnenie perkov olejov i drobných cennost 
niekto by povedal e sme nenašli jasn dôkaz tvrd selim 
súhlasil by som 
v schránke spájanej s hatšpsut a nájdenej v tajomnej miestnosti kráľovských múmi sa nachádza zub ktor dokonale zapadne do bezzubého smevu múmie ležiacej vedľa milovanej opatrovníčky významnej egyptskej faraónky 
je skvel e sa našiel zub ktor spojil hatšepsutinu kartušu s múmiou 
ak by ten zub balzamovači neboli bývali zdvihli a nevložili dovnútra spolu s pečeňou určite by sme neprišli na to o sa hatšepsut prihodilo dodáva hawass 
vyvrátením teórie e hatšepsut by mohol zavraždi jej nevlastn syn ct skenery zmenili históriu 
pri starodávnych vzorkách nemáte nikdy stopercentn zhodu pretože genetick reťazce nie s ucelen vysvetľuje anguélique corthalsov profesorka biomedicíny a forenzných disciplín na univerzite stony brooks v new yorku ktor je aj zárove jednou z troch konzultantiek pracujúcich s egypťanmi 
posvietili sme si na mitochondriálnu dna možnej hatšepsutinej múmie a jej starej mamy ahmose nefertari 
existuje približne 30 a 35 percentn anca e tieto dve vzorky nie s pokrvn príbuzn no nemôžem sa spolieha len na to e to s len predbežn výsledky 
alšie kolo testov by mohlo u oskoro prinies jasnej verdikt 
na jar minulého roka požiadal fotograf kenneth garreth riaditeľku egyptského múzea v káhire wafaa el saddikov i by mohla posúdi zoznam hatšepsutiných klenotov ktor by rád odfotografoval pre tento lánok – vápencov sfingu hatšepsut zo sutín jej chrámu dreven schránku ukrývajúcu zub vápencov bustu hatšepsut prezlečen za boha podsvetia usira 
el saddikov prišla na posledn bod zoznamu mumifikovan telo samotnej hatšepsut 
eláte si aby sme odsunuli sklo spýtala sa nedôverčivo akoby stáročia zanedbávan múmia vlastnila niečo nevýslovne vzácne 
n fotograf prikývol a riaditeľka sa zachvela 
riaditeľka sa zachvela 
toto s svetov dejiny o ktorých rozprávame zvolala 
nakoniec nariadila e jedna sklenen tabuľa sa môže prenies z vitríny nachádzajúcej sa v miestnosti kráľovských múmi bez toho aby boli ohrozen svetov dejiny 
ako som upieral pohľad na pozostatky významnej egyptskej panovníčky a pripravovali sa svetl pristihol som sa pri myšlienke prečo bolo tak dôležit skúma jej telo 
nejestvuje ni o by mohlo vdýchnu ivot do asnej histórie starovekého egypta ne skutočn ena uchovávan navzdory prírode a hnilobným procesom 
bola tu medzi nami ako veľvyslankyňa staroveku 
ale o sme od nej vlastne chceli 
nebolo niečo neznesiteľne morbídne na zvedavosti ktor prilákala milióny zvedavcov do miestnost s kráľovskými múmiami a ktor v nich vyvolala históriu ohľadom kráľovského mrtia 
m dlhšie som hľadel na hatšepsut tým viac som sa odvracal od tých záhadných o a okujúco zachovaného neživého mäsa 
väčšina z nás ije podľa kréda cíbika ktor je protikladom viery faraónov – popol na popol prach na prach 
v každom z nás je sila premeni svoje sny na skutočnos 
je načase ju prebudi 
skutočn sila spočíva v schopnosti podeli sa nie by egoistom 
je to schopnos charakterizova udsk potreby a uspokoji tie svoje a aj potreby ud na ktorých vám zále 
ijeme síce v informačnom veku ale na to aby sme dosiahli elan výsledky nám samotn informácie nestačia 
vedomosti s len potenciálna sila 
za každým spechom stoja iny 
pre mňa je skutočnou silou schopnos kona 
výsledok ktor v ivote dosiahneme závis od toho ako sami so sebou komunikujeme 
v dnešnom svete sa kvalita ivota rovn kvalite komunikácie 
všetko o si povieme a predstavíme ako sa hýbeme a zapájame svaly aj naša mimika ovplyvňuje to do akej miery svoje znalosti využijeme 
každ z nás komunikuje dvoma spôsobmi ktor formuj naše ivotn skúsenosti 
najprv prebieha vnútorn komunikácia veci ktor si predstavujeme hovoríme a cítime vo svojom vnútri 
stupe spokojnosti ktor dosiahnete – astie rados extáza láska alebo okoľvek o si eláte – je priamym výsledkom vnútornej komunikácie 
nie ivotn udalosti ako tak ale vaše vnímanie týchto udalost ovplyvňuje to o cítite 
vŠetko m iba tak vÝznam ak tomu my sami pripÍŠeme 
alším druhom komunikácie je vonkajšia slov intonácia mimika postoj a gest prostredníctvom ktorých komunikujeme s okolitým svetom 
obe formy komunikácie vnútorn aj vonkajšia s impulzom produkujúcim efekt 
vytváranie citov prostredníctvom vnútornej komunikácie môžete vníma podobne ako prácu filmového režiséra 
ten rozhoduje o tom o budete vidie a poču aby u vás zámerne vyvolal určit reakciu 
ak sa naučíte podobným spôsobom riadi svoj vnútorn film výsledky sa dostavia v reálnom ivote 
povedzme e sa u nejak výsledky dostavili 
možno však nie tak ak ste si predstavovali 
myse môžete riadi tak ikovne ako to na pľaci rob steven spielberg 
každ kapitola tejto knihy sa zameriava na in aspekt toho ako sa ju nauči ovláda 
udia ktor majstrovsky zvládli toto umenie podnikli presn kroky ktor ich priviedli k cieľu 
nazývam ich základn vzorec spechu 
sklad z týchto tyroch bodov zÁkladn vzorec spechu 
1 vytÝČte si cie – presne definujte o chcete 
2 konajte 
3 nauČte sa rozpozna i sa k cieĽu pribliŽujete alebo sa od neho vzĎaĽujete 
4 buĎte flexibiln a ak sa nepribliŽujete k svojmu cieĽu vyberte sa inou cestou 
7 zÁkladnÝch spÚŠŤacÍch mechanizmov 
1 vÁŠe – dáva ivotu energiu avu a zmysel 
udia ktor formuj naše ivoty a kultúru maj tie schopnos ostatným predostrie víziu otázku alebo na nich prenies rados i ivotn poslanie 
každ kapitola tejto knihy sa určitým spôsobom zaober dokonalým ovládaním vnútornej a vonkajšej komunikácie 
kniha sa del na 3 asti 
1 as naučte sa efektívnejšie využíva svoju myse a telo 
2 as zistite o skutočne v ivote chcete a efektívnejšie komunikujte s ostatnými 
3 as odhaľte o vás motivuje a ako môžete svoju motiváciu ešte zvýši 
o keby existoval spôsob ako značne zrýchli proces učenia o keby ste sa mohli nauči za niekoľko minút to v om sa in zdokonaľovali cel roky 
napodobŇovanie – pozri 2 kapitolu 
1 kapitola – kĽÚČov body 
to o v ivote dosiahneme naše ciele je podmienen tým ako sami so sebou komunikujeme 
najm v dnešnej dobe 
kvalita ivota sa rovn kvalite komunikÁcie 
vaše pocity s priamym výsledkom toho ako sami so sebou komunikujete – je to vaša vlastn interpretácia udalost 
sila spoČÍva v komunikÁcii 
ijeme v informačnom veku ale samotn informácie nestačia 
in je kĽÚČom ku kaŽdÉmu veĽkÉmu spechu 
je to schopnos charakterizova udsk potreby a naplni ich spolu s potrebami ud na ktorých vám zále 
1 kapitola 
cviČenia 1 
ak si chcete navodi pocit astia 
a o si predstavujete 
b o si hovoríte 
c o cítite 
d teraz si to vyskúšajte a všimnite si ako jednoducho dokážete takýto pocit dosiahnu ak ovplyvníte svoju vnútorn komunikáciu 
e ak neviete o by ste si predstavili alebo povedali jednoducho predstierajte e to viete spýtajte sa ak by som si niečo predstavoval o by to bolo 
alebo keby som si mal niečo hovori o by som povedal 
spravte si zoznam vec ktor vás v ivote nadchýnaj 
o si o nich myslíte ako prebieha vaša vnútorn komunikácia ke ste nadšen o si predstavujete 
o si hovoríte 
o cítite ke ste pln vášne 
2 kapitola 
ak zmena dokáže niečo zmeni 
táto otázka mi v hlave vŕtala cel ivot 
john belushi mal navonok všetko ale vnútorne bol prázdny a nakoniec umrel na predávkovanie drogami 
u dávnejšie som si uvedomil e spech zanecháva stopy a e neobyčajne spešn udia dosahuj takého výsledky určitým spôsobom 
verím tomu e keby som kráčal rovnakou cestou ako oni dosiahol by som presne to ist 
ak chcete napodobňova efektívne musíte presne skopírova tieto základn zložky 
1 systém presvedčenia – i si u myslíte e niečo dokážete alebo nie v oboch prípadoch máte pravdu 
2 mentálna syntax – spôsob akým si organizujete myšlienky 
je to ako kód – prísady v určitom porad 
3 fyziológia – myse a telo s prepojen 
dýchanie držanie tela postoj mimika typ a charakter vašich pohybov – iže spôsob akým využívate svoju fyziológiu skutočne ovplyvňuje v akom ste psychickom rozpoložen 
od neho zÁvis v akom rozsahu a akÝm spÔsobom budete reagova 
d sa poveda e napodobňujeme neustále 
ako sa dieťa nau rozpráva 
ijeme v spoločnosti ktor je dostatočne rovnorod na to aby niečo o funguje na jednom mieste fungovalo aj na druhom 
v napodobňovan najviac vynikaj japonci 
ak niekoho vidíte dosahova nadštandardn spechy ihne by ste si mali položi otázku ako to rob 
2 kapitola – kĽÚČov body 
v ivote plat jedno zábavn pravidlo ak odmietnete prija okoľvek okrem toho najlepšieho potom asto to najlepšie aj dostanete 
w somerset maugham spešn udia nemaj o ni menej problémov ako t ktor neuspeli 
problémy u nemaj akurát tak udia na druhom svete 
udalosti ako tak sa nedelia na zlyhania a spechy 
dôležit je ako dan situáciu vnímame a o s ou urobíme 
nie veci ale udia sa menia 
henry david thoreau spech zanecháva stopy 
udia ktor hýbu svetom s asto profesionáli v napodobňovan – japonci inovácia a podnikanie innovation and entrepreneurship minútov manažér the one minute manager hľadanie dokonalosti in search of excellence at 
d sa poveda e napodobňujeme cel as ako sa dieťa nau hovori 
ak firma uspeje v jednom meste zvyčajne sa jej podar prerazi aj v inom podobnom meste ešte skôr ako ju niekto stihne predbehn 
napodobnite niekoho 
2 kapitola – cviČenia na napodobŇovanie 
povedzme e obdivujete niekoho manželstvo a chceli by ste odhali tajomstvo muža ktorého manželka tak veľmi miluje a rešpektuje 
tak začnete sam o si mysl vďaka omu si tak dobr manžel 
sam možno povie niečo ako neviem asi mám astie 
v tom prípade musíte pátra alej a keby si vedel o si mysl e je hlavným dôvodom spechu tvojho manželstva o by to bolo 
otázka presvedčenie ktor v sebe m len si ho momentálne nie je vedom 
ak bude naďalej tvrdi e nevie položte mu t ist otázku viackrát 
ak ku komplimentu o obdive jeho manželstva pridáte vytrvalos a rýdzu zvedavos nakoniec sa dopracuje k presvedčeniu typu možno je to tým e vždy ke sa na svoju manželku pozriem pomyslím si ak je asn alebo neviem o by som bez nej robil podporuje ma plne vo všetkom 
spravil by som pre u okoľvek 
nezabÚdajte e pÁtrate po presvedČen 
spech neprichádza náhodou 
základom každého spechu je siln viera 
odhaľte ju a ja vám neskôr ukážem ako si ju osvojíte 
odhaĽte aspo 5 hlavnÝch presvedČen tejto osoby v oblasti ktor napodobŇujete 
2 vyberte si alšieho loveka ktorého by ste chceli napodobni 
zvoľte si niekoho kto vynik po inej stránke – ak ste si predtým zvolili niekoho na základe spechov v súkromnom ivote teraz uprednostnite takého ktorého obdivujete z pracovného hľadiska 
napodobnite jeho vieru 
neskôr vám priblížim ako ich prija za svoje 
spravili ste prv krok ku zmene ktor prinesie zmenu 
3 kapitola 
ak máte pocit e všetko na o siahnete sa premen na zlato – alebo na blato – je to vďaka neurofyziologickému stavu v akom sa nachádzate 
pochopenie tohto stavu je kľúčom k uvedomeniu si zmien a dosiahnutiu dokonalosti 
dokonca i naše správanie je výsledkom stavu v akom sme 
s tým o máme k dispozícii vždy narábame najlepšie ako vieme ale nie vždy dokážeme všetky zdroje využi 
