(other) potom (other) jej (other)
nám z (other) (other)
(other) by sme mohli nájs v jej (other) na cíbika (other) (other) (other) (other) sa v (other) (other) (other) ktorého (other) (other) (other) (other) (other) rekhyt
v (other) (other) je slovo rekhyt zvyčajne (other) ako (other) udia
toto slovo sa asto (other) v (other) z (other) (other) (other) no (other) pár (other) kenneth (other) momentálne (other) na univerzite v (other) vo (other) (other) e hatšepsut (other) (other) (other) (other) (other) ne ostatn (other) 18 dynastie
mal (other) (other) a jedna z nich mu (other) (other) (other) amenhotepa ii
thutmose iii si našiel as aj na (other) a egyptsk (other) (other) o (other) (other)
v (other) veku kedy by si u mohli ostatn (other) (other) spomína na ich (other) (other) si thutmose iii (other) (other) as (other)
(other) sa e (other) (other) z histórie svoju (other) nevlastn (other)
ke si (other) hawass (other) nájs jeho (other) kráľovn hatšepsut bol presvedčen e t (other) múmia (other) v menšej hrobke (other) (other)
ke som začal pátra po hatšepsut nikdy by som si (other) e (other) (other) (other) e táto múmia (other) (other) jej vysvetľuje hawass
(other) (other) (other) (other) (other) (other) bola (other) a ako hawass (other) v (other) (other) v (other) (other) (other) mala obrovsk (other) (other) ak by sa skôr (other) jej (other)
pár (other) predtým (other) hawass hrobku hatšepsut (other) aby našiel k k (other) (other) jej (other) (other)
hawass s (other) na hlave sa (other) (other) (other) do (other) z (other) hrobiek v dol (other)
tunel (other) (other) (other) a (other) (other) po (other) (other)
ke v roku (other) howard carter (other) tunel (other) sa (other) je to jedna z (other) (other) ak som kedy (other)
v hrobke carter našiel (other) (other) s (other) hatšepsut nejak vápencov (other) a kanopsk (other) no (other) múmiu
carter objavil osi v (other) hrobke kv60 menšej (other) (other) vchod bol (other) do (other) (other) hrobky kv19
v kv60 carter našiel dve (other) (other) múmie (other) a pár (other) (other)
jedna múmia bola (other) v rakve (other) ležala na zemi
carter (other) (other) a (other) hrobku
o (other) roky neskôr (other) in (other) múmiu v rakve do egyptského (other) múzea
(other) na rakve bol neskôr (other) s (other) hatšepsut
zmena však (other) v (other) (other) ke (other) ryan (other) a (other) na (other) (other) univerzite vo (other) meste (other) prišiel (other) niekoľko (other) (other) hrobiek v dol
ryan (other) (other) (other) (other) (other) (other) do svojej (other) o (other) (other) (other) (other) e v kv60 by sa mohla nachádza múmia hatšepsut
v prv (other) (other) prišiel (other) a tak sa ryan (other) po (other) aby si (other) (other)
(other) si e kv60 by mohla by (other) (other) sa (other) (other) do kv19 a len tak začal (other) vchod do hrobky
(other) (other) (other) od (other) kv19
do (other) (other) našiel (other) v (other) (other)
kamenn (other) (other) (other)
o (other) neskôr za (other) (other) (other) (other) (other) z (other) (other) ryan s (other) dozorcom (other) do (other) hrobky
bolo to (other) spomína si
ešte nikdy predtým som (other) múmiu
s dozorcom sme veľmi (other) (other) (other)
na zemi ležala (other) ena
(other)
múmia po cel tie roky ležala v hrobke ktor v (other) starovekého egypta (other) (other)
(other) (other) mala (other) (other) (other) v (other) v akej sa s (other) (other) (other) (other) egyptsk kráľovn 18 dynastie
ryan sa (other) do (other) toho o objavil
(other) sme (other) (other) as (other) a (other) (other) od (other) spomína
(other) ako veľmi (other) howard carter s hatšepsut tak sme to (other) ako (other) (other)
v (other) miestnosti našiel ryan obrovsk (other) (other) (other) mumifikovan (other) (other) a (other) (other) (other) múmi t (other) (other) (other) (other) (other) pre (other) na (other) (other)
m viac ryan (other) múmiu tým si bol (other) e by mohla by (other) (other)
no aj tak nebolo správne (other) ju (other) (other) na zemi medzi (other) (other) (other) u bola (other)
predtým ne ryan (other) hrobku spolu s (other) (other) (other) (other) (other)
v (other) (other) si (other) (other) (other) (other)
(other) (other) (other) do jej (other) (other) a (other) (other)
(other) (other) (other) (other) sa (other) ku (other)
(other) u dlho (other) hatšepsut do (other) (other) (other) (other) thutmosa iii
(other) (other) sa s (other) (other) (other) (other) (other) (other) (other) (other) so (other) (other) (other) v (other) (other) t (other) (other) ako (other) a (other) (other) (other) (other) medzi (other) (other) ak kedy boli (other)
(other) ho (other) (other) (other) (other) ako (other) (other) (other) hatšepsut
(other) c hayes (other) egyptského umenia v (other) (other) umenia a (other) (other) v (other) el (other) v 20 a 30 rokoch 20 storočia (other) v roku (other) toto (other) dlho (other) sa táto (other) (other) a (other) ena (other) v (other) svojej (other)
ke v (other) rokoch minulého storočia (other) (other) (other) (other) e (other) jeho kráľovského (other) hatšepsut (other) (other) dvadsa rokov po jej (other) (other) sa (other) o (other) (other) (other) (other) po (other) jeho (other) (other)
(other) (other) a o osi (other) (other) (other) o (other) thutmosa iii (other) (other) (other) (other) (other) amenhotepa ii navzdory (other) (other) (other) (other) (other)
hatšepsut ktor bola kedysi (other) pre jej (other) (other) je (other) (other) pre svoju (other) (other)
(other) (other) len (other) ak v (other) bola mysl si (other) (other) (other) (other) (other) ktor predtým (other) hayes
(other) dvadsa rokov pretože mala schopnos (other) veci do (other)
som presvedčen e bola veľmi (other) a (other) (other) (other) bez toho aby ich (other) (other) oni ju
(other) je (other) na (other) e (other) (other) sa správne (other) a e bol kedysi (other) (other) (other) (other) faraónky
(other) (other) (other) (other) nie je (other) kanopsk (other) v akej by sa (other) mumifikovan (other)
nie je kamenn ale dreven a mohla by sa (other) na (other) (other) (other) i (other) (other)
niekto by povedal e sme (other) (other) (other) (other) (other)
(other) by som
v (other) (other) s (other) a (other) v (other) miestnosti kráľovských múmi sa nachádza zub ktor (other) (other) do (other) (other) múmie (other) (other) (other) (other) významnej egyptskej faraónky
je (other) e sa našiel zub ktor (other) (other) (other) s (other)
ak by ten zub (other) (other) (other) (other) a (other) (other) spolu s (other) (other) by sme (other) na to o sa hatšepsut (other) (other) hawass
(other) (other) e hatšepsut by (other) (other) jej nevlastn (other) (other) (other) (other) históriu
pri (other) (other) (other) nikdy (other) (other) pretože (other) (other) nie s (other) vysvetľuje (other) (other) (other) (other) a (other) (other) na univerzite (other) (other) v (other) (other) ktor je aj (other) (other) z (other) (other) (other) s (other)
(other) sme si na (other) (other) (other) (other) múmie a jej (other) (other) (other) (other)
(other) (other) 30 a (other) (other) (other) e tieto dve (other) nie s (other) (other) no (other) sa (other) len na to e to s len (other) výsledky
(other) (other) (other) by mohlo u (other) (other) (other) (other)
na (other) minulého (other) (other) fotograf kenneth (other) (other) egyptského múzea v (other) (other) el saddikov i by mohla (other) zoznam (other) (other) ktor by (other) (other) pre (other) (other) – vápencov (other) hatšepsut (other) (other) jej (other) dreven (other) (other) zub vápencov (other) hatšepsut (other) za (other) (other) (other)
el saddikov (other) na (other) (other) (other) mumifikovan telo (other) hatšepsut
eláte si aby sme (other) (other) (other) sa (other) (other) (other) (other) múmia (other) niečo (other) (other)
(other) fotograf (other) a riaditeľka sa zachvela
riaditeľka sa zachvela
toto s svetov dejiny o ktorých (other) (other)
nakoniec (other) e jedna (other) (other) sa (other) prenies z (other) (other) sa v miestnosti kráľovských múmi bez toho aby boli (other) svetov dejiny
ako som (other) (other) na (other) významnej egyptskej (other) a (other) sa (other) (other) som sa pri (other) (other) bolo tak dôležit (other) jej telo
(other) ni o by mohlo (other) ivot do (other) histórie starovekého egypta ne skutočn ena (other) navzdory (other) a (other) (other)
bola (other) medzi (other) ako (other) (other)
ale o sme od nej (other) chceli
nebolo niečo (other) (other) na (other) ktor (other) (other) (other) do (other) s (other) (other) a ktor v nich (other) históriu (other) kráľovského (other)
m (other) som (other) na hatšepsut tým viac som sa (other) od (other) (other) o a (other) (other) (other) (other)
(other) z nás (other) (other) (other) cíbika ktor je (other) (other) (other) – popol na popol prach na prach
v (other) z nás je sila (other) svoje (other) na (other)
je (other) ju (other)
skutočn sila (other) v (other) (other) sa nie by (other)
je to schopnos charakterizova udsk potreby a (other) tie svoje a aj potreby ud na ktorých vám zále
ijeme (other) v informačnom veku ale na to aby sme (other) (other) výsledky nám samotn informácie nestačia
(other) s len (other) sila
za (other) (other) (other) (other)
pre (other) je (other) (other) schopnos (other)
(other) ktor v ivote dosiahneme (other) od toho ako sami so sebou komunikujeme
v (other) svete sa kvalita ivota rovn kvalite komunikácie
všetko o si (other) a (other) ako sa (other) a (other) (other) aj (other) mimika ovplyvňuje to do akej (other) svoje (other) (other)
každ z nás (other) (other) (other) ktor formuj naše ivotn (other)
(other) prebieha vnútorn komunikácia veci ktor si (other) (other) a (other) vo (other) (other)
(other) (other) ktor (other) – astie rados (other) (other) alebo okoľvek o si eláte – je priamym výsledkom vnútornej komunikácie
nie ivotn udalosti ako tak ale vaše (other) týchto udalost ovplyvňuje to o cítite
(other) m (other) tak (other) ak tomu (other) sami (other)
(other) druhom komunikácie je vonkajšia (other) (other) mimika postoj a (other) prostredníctvom ktorých komunikujeme s (other) svetom
(other) (other) komunikácie vnútorn aj vonkajšia s (other) (other) (other)
(other) (other) prostredníctvom vnútornej komunikácie môžete (other) (other) ako (other) (other) (other)
ten (other) o tom o budete (other) a (other) aby u vás (other) (other) (other) (other)
ak sa (other) (other) spôsobom riadi (other) vnútorn (other) výsledky sa (other) v (other) ivote
povedzme e sa u nejak výsledky (other)
možno však nie tak ak ste si (other)
myse môžete riadi tak (other) ako to na (other) rob (other) (other)
každ kapitola tejto knihy sa (other) na in (other) toho ako sa ju nauči (other)
udia ktor (other) (other) toto (other) (other) (other) (other) ktor ich (other) k (other)
(other) ich základn vzorec spechu
(other) z týchto (other) (other) (other) vzorec spechu
1 (other) si (other) – presne (other) o chcete
2 (other)
3 (other) sa (other) i sa k cieĽu (other) alebo sa od neho (other)
(other) (other) (other) a ak sa (other) k (other) cieĽu vyberte sa (other) cestou
(other) (other) (other) (other)
1 (other) – (other) (other) (other) (other) a (other)
udia ktor formuj naše (other) a (other) (other) tie schopnos (other) (other) (other) otázku alebo na nich prenies rados i ivotn (other)
každ kapitola tejto knihy sa určitým spôsobom (other) (other) (other) vnútornej a (other) komunikácie
(other) sa (other) na 3 (other)
1 as (other) sa efektívnejšie (other) svoju myse a telo
2 as (other) o skutočne v ivote chcete a efektívnejšie (other) s (other)
3 as odhaľte o vás (other) a ako môžete svoju (other) ešte (other)
o keby (other) spôsob ako (other) (other) (other) (other) o keby ste sa mohli nauči za niekoľko (other) to v (other) sa in (other) cel roky
napodobŇovanie – (other) 2 (other)
1 kapitola – kĽÚČov body
to o v ivote dosiahneme naše (other) je (other) tým ako sami so sebou komunikujeme
(other) v (other) (other)
kvalita ivota sa rovn kvalite (other)
vaše (other) s priamym výsledkom toho ako sami so sebou (other) – je to vaša (other) (other) udalost
sila (other) v (other)
ijeme v informačnom veku ale samotn informácie nestačia
in je (other) ku (other) (other) spechu
je to schopnos charakterizova udsk potreby a (other) ich spolu s (other) ud na ktorých vám zále
1 kapitola
cviČenia 1
ak si chcete (other) pocit (other)
a o si predstavujete
(other) o si hovoríte
c o cítite
d teraz si to (other) a (other) si ako jednoducho dokážete (other) pocit (other) ak (other) svoju vnútorn (other)
e ak (other) o by ste si (other) alebo (other) jednoducho (other) e to (other) (other) sa ak by som si niečo (other) o by to bolo
alebo keby som si mal niečo hovori o by som povedal
(other) si zoznam (other) ktor vás v ivote (other)
o si o nich myslíte ako prebieha vaša vnútorn komunikácia ke ste (other) o si predstavujete
o si hovoríte
o cítite ke ste (other) (other)
2 kapitola
ak zmena (other) niečo (other)
táto otázka (other) v hlave (other) cel ivot
(other) (other) mal (other) všetko ale (other) bol (other) a nakoniec (other) na (other) (other)
u (other) som si (other) e spech zanecháva stopy a e (other) spešn udia (other) takého výsledky určitým spôsobom
(other) tomu e keby som (other) (other) cestou ako oni (other) by som presne to ist
ak chcete (other) (other) musíte presne (other) tieto základn (other)
1 (other) (other) – i si u myslíte e niečo dokážete alebo nie v (other) (other) máte (other)
2 (other) (other) – spôsob akým si (other) (other)
je to ako (other) – (other) v (other) (other)
3 (other) – myse a telo s (other)
(other) (other) (other) postoj mimika (other) a (other) (other) (other) – (other) spôsob akým (other) svoju (other) skutočne ovplyvňuje v akom ste (other) (other)
od neho (other) v akom (other) a (other) (other) budete (other)
d sa poveda e napodobňujeme (other)
ako sa dieťa nau (other)
ijeme v (other) ktor je (other) (other) na to aby niečo o (other) na jednom (other) (other) aj na druhom
v napodobňovan (other) (other) japonci
ak niekoho (other) (other) (other) spechy (other) by ste si (other) (other) otázku ako to rob
2 kapitola – kĽÚČov body
v ivote (other) (other) (other) (other) ak (other) prija okoľvek (other) toho (other) potom asto to najlepšie aj (other)
(other) (other) (other) spešn udia nemaj o ni (other) (other) ako t ktor (other)
(other) u nemaj (other) tak udia na druhom svete
udalosti ako tak sa (other) na (other) a spechy
dôležit je ako (other) (other) (other) a o s (other) (other)
nie veci ale udia sa (other)
(other) (other) (other) spech zanecháva stopy
udia ktor (other) svetom s asto (other) v napodobňovan – japonci (other) a (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) dokonalosti in (other) (other) (other) (other)
d sa poveda e napodobňujeme cel as ako sa dieťa nau hovori
ak (other) (other) v jednom meste zvyčajne sa jej (other) (other) aj v (other) (other) meste ešte skôr ako ju niekto (other) (other)
napodobnite niekoho
2 kapitola – cviČenia na napodobŇovanie
povedzme e obdivujete niekoho (other) a chceli by ste (other) (other) (other) ktorého (other) tak veľmi (other) a (other)
tak (other) sam o si mysl vďaka (other) si tak (other) (other)
sam možno (other) niečo ako neviem (other) (other) astie
v tom (other) musíte pátra (other) a keby si (other) o si mysl e je (other) (other) spechu (other) manželstva o by to bolo
otázka (other) ktor v (other) m len si ho momentálne nie je (other)
ak (other) (other) (other) e (other) (other) mu t ist otázku (other)
ak ku (other) o (other) jeho manželstva (other) (other) a (other) (other) nakoniec sa (other) k (other) (other) možno je to tým e vždy ke sa na svoju (other) (other) (other) si ak je (other) alebo neviem o by som bez nej (other) (other) (other) (other) vo (other)
(other) by som pre u okoľvek
(other) e (other) po presvedČen
spech (other) (other)
(other) (other) spechu je (other) (other)
odhaľte ju a (other) vám neskôr (other) ako si ju (other)
(other) (other) (other) (other) presvedČen tejto (other) v (other) ktor (other)
2 vyberte si (other) (other) ktorého by ste chceli (other)
(other) si niekoho (other) (other) po (other) (other) – ak ste si predtým (other) niekoho na (other) (other) v (other) ivote teraz (other) takého ktorého obdivujete z (other) (other)
napodobnite jeho (other)
neskôr vám (other) ako ich prija za svoje
(other) ste prv (other) ku (other) ktor (other) (other)
3 kapitola
ak máte pocit e všetko na o (other) sa (other) na (other) – alebo na (other) – je to vďaka (other) stavu v akom sa (other)
(other) (other) stavu je (other) k (other) si (other) a (other) dokonalosti
(other) i naše (other) je výsledkom stavu v akom sme
s tým o (other) k (other) vždy (other) najlepšie ako (other) ale nie vždy (other) (other) (other) (other)
