who then was she pitching her story to
national geographic
one answer may be found in hatshepsut's references to the lapwing a common nile marsh bird known to ancient egyptians as rekhyt
in hieroglyphic texts the word rekhyt is usually translated as the common people
it occurs frequently in new kingdom inscriptions but a few years ago kenneth griffin now at swansea university in wales noticed that hatshepsut made greater use of the phrase than other 18th dynasty pharaohs
he had a flock of wives one of whom bore his successor amenhotep ii
thutmose iii also found time to introduce the chicken to the egyptian dinner table
in the latter part of his life when other men might be content to reminisce about bygone adventures thutmose iii appears to have taken up another pastime
he decided to methodically wipe his stepmother the king out of history
when zahi hawass set out to find her majesty king hatshepsut he was fairly certain of one thing the naked mummy found resting on the floor of a minor tomb was not her
when i started searching for hatshepsut i never thought i would discover that she was this mummy hawass says
for starters she had no apparent regal bearing she was fat and as hawass wrote in an article published in the journal kmt she had huge pendulous breasts of the sort more likely to be found on hatshepsut's wet nurse
months earlier hawass had visited hatshepsut's tomb kv20 to search for clues to her whereabouts
wearing his trademark fedora hawass lowered himself 700 feet into one of the most dangerous tombs in the valley of the kings
the tunnel through friable shale and limestone reeked of bat droppings
when howard carter cleared it in 1903 he called it one of the most irksome pieces of work i ever supervised
in the tomb carter found two sarcophagi bearing hatshepsut's name some limestone wall panels and a canopic chest but no mummy
carter made another discovery in a tomb close by—tomb kv60 a minor structure whose entrance was cut into the corridor entrance of kv19
in kv60 carter found two much denuded mummies of women and some mummified geese
one mummy was in a coffin the other on the floor
carter took the geese and closed the tomb
three years later another archaeologist removed the mummy in the coffin to the egyptian museum
the inscription on the coffin was later linked to hatshepsut's nurse
that changed in june 1989 when donald ryan an egyptologist and lecturer at pacific lutheran university in tacoma washington came to explore several small undecorated tombs in the valley
prompted by the influential egyptologist elizabeth thomas who suspected that kv60 might house hatshepsut's mummy ryan had included it on his application for a research permit
arriving too late his first day to start work ryan decided to stroll around the site to drop off some tools
he wandered over to the entrance of kv19 and for the heck of it thinking kv60 might be nearby started sweeping the entranceway with his broom
he worked backward from the door of kv19
within half an hour he'd found a crack in the rock corridor
a stone hatch revealed a set of stairs
a week later with beethoven's pathétique sonata playing on a tape deck he and a local antiquities inspector entered the lost tomb
it was spooky he recalls
i had never found a mummy before
the inspector and i walked in very carefully
there was a woman lying on the floor
oh my gosh
the mummy was lying in a tomb that had been trashed in ancient times by robbers
her left arm was crooked across her chest in a burial pose some believe to be common to 18th dynasty egyptian queens
ryan set about cataloging what he found
we found the smashed up face piece of a coffin and flecks of gold that had been scraped off he recalls
we didn't know how much had been moved around by howard carter so we documented it as an intact site
in a side chamber ryan found a huge pile of wrappings a mummified cow's leg and a stacked pile of victual mummies wrapped bundles of food laid up for the deceased's long journey through eternity
the more ryan studied the mummy the more he thought she might be someone important
still it didn't seem right to leave whoever she was lying naked on the floor in a mess of rags
before he closed the tomb ryan and a colleague tidied the burial chamber up a bit
at a local carpenter's shop they had a simple coffin built
they lowered the unknown lady into her new bed and closed the lid
hatshepsut's prolonged period of anonymity was nearing its end
historians long cast hatshepsut in the role of evil stepmother to the young thutmose iii
with its three tiers its porticoes its spacious ramp linked terraces its now vanished sphinx lined causeway and t shaped papyrus pools and shade casting myrrh trees djeser djeseru is among the most glorious temples ever built
it was designed perhaps by senenmut to be the center of hatshepsut's cult
william c hayes the curator of egyptian art at the metropolitan museum of art and a principal at the deir el bahri excavations in the 1920s and 30s wrote in 1953 it was not long … before this vain ambitious and unscrupulous woman showed herself in her true colors
when archaeologists discovered evidence in the 1960s indicating that the banishment of king hatshepsut had begun at least 20 years after her death the soap opera of a hotheaded stepson wreaking vengeance on his unscrupulous stepmother fell apart
a more logical scenario was devised around the possibility that thutmose iii needed to reinforce the legitimacy of his son amenhotep ii's succession in the face of rival claims from other family members
and hatshepsut once disparaged for ruthless ambition is now admired for her political skill
nobody can know what she was like says catharine roehrig now a curator in the same department once headed by hayes
she ruled for 20 years because she was capable of making things work
i believe she was very canny and that she knew how to play one person off against the next—without murdering them or getting murdered herself
the identification is based on the assumption that the contents of the box are properly labeled and were once vital parts of the famous female pharaoh
and the box inscribed with hatshepsut's cartouche is not the typical canopic vessel in which mummified organs are found
it's made of wood not stone and might have been used to hold jewelry or oils or small valuables
some would say we have not found absolute proof selim says
and i would agree
the cache of royal mummies contains a tooth that exactly matches a hole in the smile of a mummy found next to the beloved nurse of egypt's great female pharaoh
and how marvelous that the tooth was there to connect hatshepsut's cartouche with a mummy
if the embalmer hadn't picked it up and put it in with the liver there is no way we would have known what happened to hatshepsut hawass says
already the ct scans have changed history dispelling theories that hatshepsut might have been killed by her stepson
with ancient specimens you never have a 100 percent match because the genetic sequences aren't complete says angélique corthals a professor of biomedicine and forensic studies at stony brook university in new york and one of three consultants working with the egyptians
we looked at mitochondrial dna for the suspected hatshepsut mummy and her grandmother ahmose nefertari
there is about a 30 to 35 percent chance that the two samples are not related but i cannot emphasize enough that these are just preliminary results
another round of tests may soon deliver a clearer verdict
last spring photographer kenneth garrett asked wafaa el saddik director of the egyptian museum in cairo to review a list of hatshepsut treasures he hoped to photograph for this article a limestone sphinx of hatshepsut from the ruins of her temple the wooden box containing the tooth a limestone bust of hatshepsut in the guise of the underworld god osiris
el saddik came to the final item on the list the mummified body of hatshepsut herself
you want us to remove the glass she asked incredulously as if the mummy long neglected now possessed something unspeakably precious
the photographer nodded
the director shuddered
this is the history of the world we're talking about she exclaimed
in the end it was decreed that one of the panels of glass could be removed from the case in the royal mummy room without jeopardizing the history of the world
staring at what was left of the great female pharaoh as the lights were being set up i found myself wondering why it was so important to authenticate her corpse
on the one hand what could better animate the astonishing history of ancient egypt than the actual woman preserved in defiance of nature and the forces of decay
here she was now among us like an ambassador of antiquity
on the other hand what did we want from her
wasn't there something oppressively morbid about the curiosity that brought millions of rubberneckers to the royal mummy rooms and made a fetish of the royal dead in the first place
the longer i stared at hatshepsut the more i recoiled from those unfathomable eyes and the suffocating fixity of that lifeless flesh
most of us live by the lapwing creed that is the antithesis of the pharaohs faith ashes to ashes dust to dust
the power to magically transform our lives into our greatest dreams lies waiting within us all
it's time to unleash that power
real power is shared not imposed
it's the ability to define human needs and fulfill them both your needs and the needs of the people you care about
although we're in an information age information is not enough to produce the results we want
knowledge is only potential power
action is what unites every success
for me real power is the ability to act
the results we get in life is determined by how we communicate to ourselves
in the modern world the quality of life is the quality of communication
what we picture and say to ourselves how we move and use the muscles of our bodies and our facial expressions will determine how much of what we know we will use
we all produce two forms of communication from which the experience of our lives is fashioned
first we conduct internal communications those things we picture say and feel within ourselves
the level of success you experience internally the happiness joy ecstasy love or anything you desire is the direct result of how you communicate to yourself
how you feel is not the result of what is happening in your life it is your interpretation of what is happening
nothing has any meaning except the meaning we give it through our internal communication
secondly we experience external communications words tonalities facial expressions body postures and physical actions to communicate with the world
every communication we make internal and external is an action a cause set in motion and that cause produces an effect
you might think of the process of producing emotional states by managing your internal communication as being similar to a director's job
to produce the precise results s)he wants the director of a movie manipulates what you see and hear
likewise if you can learn to manipulate your internal movie you will be able to create the external results you want in your life
you're already producing results
they just may not be the results you desire
you can run your brain as skillfully as steven spielberg runs his set
each chapter of this book deals with some aspect of how to run your brain
people who have attained excellence follow a consistent path to success
i call it the ultimate success formula
here are the four steps the ultimate success formula
1 know your outcome precisely define what you want
2 take action
3 develop sensory acuity to recognize the kinds of responses you're gettingare you getting closer to your outcome or further away from it
4 develop flexibility to change your approach if you're not getting closer to your outcome
7 fundamental character traits of success
1 passion gives life power juice and meaning
the people who shape our lives and our cultures also have the ability to communicate a vision or a quest or a joy or a mission to others
every chapter of this book deals in some way with mastery of internal and external communication
this book is divided into 3 parts
part 1 how to take charge of and run your own brain and body more effectively
part 2 discover what you really want in your life and communicate more effectively with others
part 3 discover what motivates us what we can contribute on a larger global scale
what if there was a way to take action that greatly accelerated the learning process what if you could learn in minutes what someone took years to perfect
modeling see chapter ii
chapter i key points
what we do our results in life is determined by how we communicate to ourselves
in the modern world
the quality of life is the quality of our communication
how you feel is the direct result of how you communicate to yourself your interpretation of what is happening
communication is power
you see and hear we're in an information age but information is not enough
action is what unites every great success
it's the ability to define human needs and to fulfill them both your needs and the needs of the people you care about
chapter i
exercises 1
when you are producing the result called happiness
a what do you picture
b what do you say to yourself
c what do you feel in your body
d do those things now and notice how easily you can produce that result by manipulating the way you communicate to yourself
e if you can't think of what you see say etc just act as if you can ask yourself if i were picturing something what would it be
or if i were to say something to myself what would i be saying to myself etc
what beliefs do you have about what you feel passionate about
how do you communicate to yourself when you feel passionate what do you picture
what do you say to yourself
what do you feel in your body when you feel passionate
chapter ii
what is the difference that makes a difference
i've been obsessed by that question for my entire life
john belushi had everything externally but internally he'd been running on empty for years before he died of drug abuse
long ago i realized that success leaves clues and that people who produce outstanding results do specific things to create those results
i believed that if i precisely duplicated the actions of others i could reproduce the same quality of results that they had
in order to model effectively these fundamental ingredients must be duplicated
1 belief system whether you believe you can do something or you believe you can't you're right
2 mental syntax the way people organize their thoughts
mental syntax is like a code ingredients and order
3 physiology the mind and body are totally linked
the way you use your physiology the way you breathe and hold your body your posture your facial expressions the nature and quality of your movements actually determines what state you're in
the state you're in then will determine the range and quality of the behaviors you're able to produce
we're actually modeling all the time
how does a child learn to speak
we live in a culture that's consistent enough so that what works in one place will very often work in another
the world's greatest modelers are the japanese
if someone is doing something outstanding the immediate question that should pop in your mind is how does s)he create that result
chapter ii key points
it's a funny thing about life if you refuse to accept anything but the best you very often get it
w somerset maugham people who succeed do not have fewer problems than people who fail
the only people without problems are those in cemeteries
it's not what happens to us that separates failures from successes
it is how we perceive it and what we do about what happens that makes the difference
things do not change we change
henry david thoreau success leaves clues
the movers and shakers of the world are often professional modelers the japanese innovation and entrepreneurship the one minute manager in search of excellence etc
actually we're modeling all the time how does a child learn to speak
successful businesses in one city will usually produce a success in a similar kind of city before the lag time is up
model someone's
chapter ii modeling exercises
let's say you admire someone's marriage for example and you decide you would like to find out what the husband does that seems to cause his wife to love and respect him so much
so you begin sam what do you believe that makes you such a good husband
now sam may say something like i don't know i'm lucky i guess
so you'll have to probe further well if you did know what you believed about marriage and your wife that makes you successful in your marriage what would it be
the question if you he truly does have but is not currently conscious of
you might even have to ask the same question once or twice more if he continues to say i don't know
but with persistence and genuine curiosity added to the compliment you're giving him about admiring his marriage he will eventually come out with a belief like well i guess every time i look at my wife i think to myself what a great person she is ' or i don't know where i'd be without her she supports every aspect of my life
i'd do anything for her
remember you're a belief system detective
people don't become successful by chance
there are powerful beliefs that are the foundation of a person's success
discover those beliefs and i'll show you how to install them in yourself later in the book
find at least 5 major beliefs this person has about the area you're modeling
2 find another person you would like to model
choose someone who is excellent in a different aspect if you chose a personal context for your first candidate choose a person whom you admire in a professional context some aspect of his/her excellence
model their beliefs
later on i'll take you further into installing beliefs
discovering the difference that makes the difference
chapter iii
the experience of being on a roll when you could do no wrong or the opposite is a result of the neurophysiological state you are in
understanding state is the key to understanding change and achieving excellence
our behavior is the result of the state we're in
we always do the best we can with the resources available to us but sometimes we find ourselves in unresourceful states
