tradičn marketing nefunguje 
je drah a neefektívny 
v dnešnej dobe tzv ekonomiky pozornosti 13 ud filtruje reklamy v asopisoch dokáže si dopredu pretoči reklamy v televízii ignoruje billboardy a odhadzuje v starostlivo vytvoren reklamn leták ktor našli vo svojej schránke spolu so zvyškom podobných letákov 
trávia viac a viac asu on line najčastejšie na sociálnych sieťach 
kým vy sa snažíte zauja novým obchodom oni aktualizuj svoje profily na facebooku a tweetuj svoje myšlienky na twitteri 
ak patríte medzi maloobchodníkov môže to by pre vás veľmi užitočn správa 
dokážete by toti tam kde vaši potenciálni zákazníci a ušetri peniaze ak výsledok svojej snahy zverejníte on line 
ak sprístupníte vaše produkty a služby on line pre zákazníkov ste na polovičnej ceste k spechu 
táto publikácia vám ukáže ako zača práve teraz a využi pri tom prostriedky on line marketingu 
ažiskom publikácie je nov forma marketingu ktor využíva prostriedky s nízkymi alebo takmer iadnymi nákladmi ako s blogy podcasty facebook youtube a twiter 
nie s to jednoducho len najnovšie prostriedky on line marketingu ale zásadne nov spôsob v tejto oblasti 
táto publikácia však nie je manifest o tom ako si nájs najnovšiu on line zábavku 
pozornos orientuje skôr na vašu marketingov stratégiu ne na prostriedky a ich vlastn využitie 
nie každ prostriedok je vhodn pre každ druh biznisu 
napriek tomu e hovoríme o irokom rozsahu nových prostriedkov ktor s k dispozícii vo sfére on line marketingu s vníman v ešte iršom kontexte vytváraj vašu webov stránku využívaj marketing vo vyhľadávačoch vytváraj spešn e mailov kampane 
namiesto bezcieľneho vykrikovania nezáživných marketingových odkazov uďom ktor sa môžu ale nemusia zaujíma o v produkt i službu dokážete dnes nájs ud ktorých zaujíma práve vaša ponuka a to tak e preniknete do ich on line komunít kde zdieľaj spoločn záujmy 
na súčasnom konkurenčnom trhu musíte by na očiach 
m viac sa snažil získa si cieľov skupinu tým viac strácal záujem zo strany ud 
dnes sa nachádzame v re sociálneho marketingu 
vďaka ním nás maj ahko na dosah takže namiesto toho aby sme museli vyhľadáva my ich vyhľadávaj oni nás 
ako je to možn 
prečo je v dnešnom modernom svete sociálny marketing oraz viac dominantn 
udia s tvory spoločensk 
je naším prirodzeným inštinktom by v kontakte s inými uďmi 
v dnešnej dobe však ijeme izolovan ivot 
viac ako polovica ud ije v mestách 
tretina ije osamote 
zd sa e dni klebetenia s našimi susedmi ponad plot alebo v miestnom obchode u patria do románu slečny marplovej 
veľa ud dnes pracuje z domu 
ak aj máme kolegov naše multikomunikačn prostredie nám u nedovoľuje iba tak si s nimi posedie pri obede i na káve a prebera včerajšie rodinn záležitosti alebo program v televízii 
trendom je e iroko záberov vysielanie začína nahrádza užšie pecifick iže médium ktor sa sústreďuje na naše záujmy potreby a túžby 
každému nášmu rozmaru chuti i priorite môže by vyhoven avšak kde s ostatn ktor zdieľaj naše záujmy 
vďaka internetu s nimi dokážeme by v kontakte stále 
pretože sociálne médium je personálne médium kde zále na originalite veľk spoločnosti maj občas problém ho využíva a niektor ho používaj skutočne zle 
najlepšie je ak vediete mal podnik dokážete si vybudova dôveru a vytvori si kontakty vďaka svojej osobnosti a originalite 
každ kto m prístup k internetu a je trošku kreatívny dokáže dnes komunikova so svetom textovou formou audiom videom i obrázkami 
za posledných pár rokov došlo k radikálnej a výraznej zmene v oblasti vytvárania a distribuovania myšlienok z veľkých mediálnych agentúr k jednotlivcom vďaka tomu môže by dnes vydavate každ 
to je dôvod prečo ste sa práve vy stali osobnosťou roka 2006 pre asopis time 
myšlienka je prvým krokom vášho spešného on line marketingu pokia ju využijete tak aby ste upútali vašich potenciálnych zákazníkov a klientov ktor vás bud vyhľadáva pomocou svojich prehliadačov 
revolúcia on line marketingu začala a vy môžete by jej súčasťou 
ak ste začiatočníkom vo svete biznisu alebo u ste jedným z usilovných biznismenov výzvy a požiadavky ktorým elíte vás môžu vystraši 
kedy a ako si nájs as na obchodovanie s produktom i službami a takisto spôsob ako ich doruči 
táto publikácia vám ukáže rýchle triumfy jednoduch a efektívne spôsoby ako rozbehn biznis u dnes 
ak pracujete vo väčšej firme nájdete tie veľa rád ktor vás inšpiruj a pomôžu vám vyhn sa bežným nástrahám 
kde však zača 
ako sa popasova s publicitou 
táto publikácia vám vysvetl o a ako funguje a ako to správne využíva 
ukáže vám krok za krokom ako si efektívne vybra prostriedky on line marketingu 
ku všetkým prostriedkom ktor s v publikácii spomenut nájdete tie tipy ako si zmanažova ich prácu a kontrolova výsledky len si treba nájs as pre všetky aktualizácie 
je to však posledn možn situácia kedy to urobi 
zníženie produkcie nikdy nevedie ku zvýšeniu predaja 
avšak pokia sa budete riadi princípmi v tejto publikácii budete schopn zníži v rozpočet zatia o vaše zisky porast 
on line marketing je neustále vyvíjajúce sa odvetvie s novými prostriedkami sociálnych médi ktor sa vynáraj po cel as 
môže by náročn drža s nimi krok 
pre aktualizáciu informáci v tejto knihe kliknite na sprievodn webov stránku www getuptospeed.biz ktor obsahuje 
okrem toho môžete by so mnou v kontakte prostredníctvom tejto stránky a podeli sa s vlastnými skúsenosťami v oblasti prípadov túdie v alšom vydan on line marketingu 
sociálne médi s príkladom dvojsmernej komunikácie a ja chcem vašu spätn väzbu 
od vás ako od itateľa tejto knihy je pre mňa dôležit v názor 
kontaktujte ma on line dajte mi vedie o sa vám páčilo a o nie o by ste chceli vidie v nasledujúcom vydan a povedzte mi o vašej skúsenosti s on line marketingom 
môžete ma tie nájs na twitteri ako getuptospeed alebo jonreed takisto nájdete odkazy na mňa na iných sociálnych stránkach ktor používam na www.getuptospeed.biz alebo mi napíšte e mail na jon@getuptospeed.biz 
prajem vám veľa astia vo vašom podnikan 
takýto začiatok je nesprávny 
táto kapitola vám poskytne rýchlo kurz v stratégii on line marketingu a pomôže vám pochopi ako funguj sociálne médi a ako vám umožňuj vhodne a efektívne využíva akékoľvek prostriedky 
sociálne siete nám umožňuj priamo sa spoji s uďmi ktor sa zaujímaj o n tovar 
dokážeme si získa našu cieľov skupinu oveľa jednoduchšie ako kedykoľvek predtým a moc ak m internet dokáže túto mal skupinu rozšíri globálne 
nezále na tom ako je vaša potenciálna skupina zameran pretože vďaka vášmu on line marketingu si dokážete túto skupinu nielen získa tým e sa zviditeľníte on line ale docielite aj to e vás začne sama vyhľadáva 
on line marketing m veľa spoločného s marketingom tradičným no na rozdiel od neho je lacnej efektívnej a oveľa viac profituje 
možno vám je dobre známy pojem z oblasti tradičného marketingu – lievik predaja 
opisuje fázy ktorými vytláčate svojich potenciálnych zákazníkov z pozície masového trhu ud ktor nemaj poňatia o tom e existujete na cieľového verného zákazníka ktor prichádza sp aby získal viac 
takisto vysvetľuje ktor marketingov metódy je vhodn použi v konkrétnej fáze 
metódy on line marketingu sa iroko prekrývaj s metódami tradičného marketingu avšak v každej fáze zviditeľňujete seba tak aby vás udia mohli vyhľadáva a pútate pozornos cieľovej skupiny namiesto toho aby ste púšťali do obehu ni nehovoriacu reklamu a dúfali v to najlepšie 
hovoren slovo je svätým grálom marketingu a je ažko dosiahnuteľn off line 
on line marketing ním však prekypuje 
pokia v zákazník trávi as na týchto stránkach mali by ste by tam kde aj on 
dôvody prečo on line marketing funguje v biznise 1 riadi frekvenciu na vašej stránke 
toto je pravdepodobne najhlavnej dôvod prečo používa on line marketing 
webov stránka je jadrom vášho obchodu a cieľom vašich on line marketingových aktivít je riadi jej frekvenciu 
nov spôsoby ako sa spoji s vašimi zákazníkmi 
ak si vytvoríte on line prezentáciu na sociálnych sieťach ktor vaši zákazníci navštevuj stanete sa viditeľnými aj pre nových záujemcov skôr ako keby ste sa riadili myšlienkou e si treba vytvori webov stránku ktor vám bud navštevova 
buduje dôveru 
udia vždy preferuj obchodovanie s uďmi ktorých poznaj 
vaši klienti a zákazníci vás môžu spozna vďaka vašej on line prezentácii 
konverzácia 
on line marketing je konverzácia nie prednáška 
obojstrann komunikácia medzi vami a vaším zákazníkom alebo záujemcom je oveľa efektívnejšia ako jednosmern vysielanie vašej reklamy 
vytvára hodnotu 
jedna as tajomstva on line marketingu spočíva v tom e vytvoríte nejak obsah myšlienku a vyjdete s ním na verejnos 
ak vytvoríte schopn myšlienku alebo zaujímav obsah ktorým zacielite vašu skupinu začne sa za vami vraca aby získala viac 
buduje komunity a vzťahy 
premýšľajte o svojom trhu ako o spoločenstve záujmov ktor sa sústreďuje na konkrétnu tému súvisiacu s vaším biznisom 
možno budete schopn vytvori spoločnos sústreden na v obchod alebo produkt pokia bude dostatočne lákav 
poskytuje rýchle aktuálne informácie o vašom obchode alebo predmete záujmu 
podoba v týle horúcich noviniek viacerých foriem on line marketingu ho rob ideálnym pre oznamy o najnovších produktoch alebo službách peciálnych ponukách alebo jednoducho o vzácnych informáciách o vašom sektore alebo oblasti pôsobenia 
zhromažďovanie dajov 
prieskum trhu 
jedna z výhod používania nových prostriedkov on line marketingu je to e ste oveľa bližšie k vašim zákazníkom a máte prehľad o tom o chc 
môžete by však o krok vpred a vypýta si od nich spätn väzbu týkajúcu sa vašich produktov alebo služieb ba dokonca vytvori on line dotazník a pomocou vašich stránok ho spusti do obehu 
nízke náklady zanedbateľn riziko efektívnos 
väčšina prostriedkov je k dispozícii bu zadarmo alebo veľmi lacno 
investícia väčšinou spočíva skôr v ase ako v peniazoch 
rizik využívania sociálnych médi a otvorenej komunikácie so zákazníkmi s nízke pokia sa riadite zásadami v tejto publikácii 
s aleko viac vyvážen výhodami ktor získate neskôr 
pre tých ktor sa stále sústreďuj na dodržiavanie kontroly je dôležit si pamäta e my u sme kontrolu stratili a pravdepodobne u nás nikdy nebola na prvom mieste 
udia u o nás hovoria 
pre vás je však dôležit ma prehľad o tom kde sa nachádzaj tieto rozhovory aby ste sa mohli k nim pripoji a ovplyvňova ich 
alšou výhodou on line marketingu je schopnos vytvori funkčn biznis z medzier na trhu 
amazon je klasick príklad kde na prv pohľad nekonečn výber produktov dokáže oslovi publikum a ich občasn zľavov vlny dokazuj e tieto produkty s nielen dobr ale d sa na nich aj pekne zarobi 
pokia máte vo svojom biznise vytýčen smer a dokážete ponúka svoje produkty a služby takisto môžete profitova z myšlienky dlhého chvosta a využíva on line marketing na to aby ste získali zákazníkov 
napriek tomu e som a doteraz hovoril o nových prostriedkoch využívania on line marketingu je správnejšie o nich hovori ako o sociálnych médiách 
sociálne médi s jednoducho zbierka bezplatných on line prostriedkov a programov ktor udia využívaj na publikáciu konverzáciu i na zdieľanie vlastných nápadov a myšlienok on line 
to je to omu hovoríme web 2.0 – iže druh generácia spolupracujúcich on line prostriedkov 
prostriedky sociálnych médi zahŕňaj blogy podcasty on line vide stránky na ktorých sa zverejňuj fotografie sociálne siete virtuálne svety a sociálne zálohovan stránky 
pod pojmom sociálne médi si môžete tie predstavi zbierku web stránok a on line služieb ako s facebook linkedin myspace twitter flickr second life itunes delicious stumbleupon at 
pre naše ely je lepšie o nich uvažova ako o metóde marketingu ktor v iršom zmysle zahŕňa web stránky a e mailov marketing 
možno o tom premýšľate ako o marketingu založenom na súhlase alebo stnom podan i konverzácii 
pred asom som sa na jednej konferencii stretol s výrazom tzv martini marketingu aj ke si myslím e by som ho mal presta používa na svojich prednáškach i workshopoch pretože väčšina poslucháčov ktorým prednášam je príli mladých na to aby som od nich získal nejak odozvu 
v 70 tych rokoch vysielali v televízii reklamn kampa pre martini v ktorej použili slogan kedykoľvek kdekoľvek hocikde 
tento slogan naozaj predstavuje spôsob ako on line marketing dnes funguje idete za svojou cieľovou skupinou získate si ju ponukou o ktor m záujem kedy a kde to vyhovuje jej 
je to posun od tzv megafónového marketingu kde náhodne vykrikujete na heterogénnu masu ud ktor sa môžu ale nemusia zaujímaťo to o vravíte 
využívaním sociálnych médi zviditeľňujete seba pre ud ktorých zaujíma práve to o chcete poveda 
viete sa k nim dosta upúta ich zaujímavým obsahom a budova s nimi vzťah 
a sociálne média tak ako ich poznáme my funguj len od roku 2006 je to rok kedy asopis time nominoval ako osobnos roka práve vás 
najväčšia skupina ud na twitteri je vo veku 35 49 rokov 
príslušníci virtuálneho sveta second life maj v priemere 33 rokov a lenovia siete linkedin v priemere 41 pokia hovoríme o pracovnej sieti 
samozrejme e je na sociálnych sieťach stále veľa mladých ud 
je to tzv digitálna generácia ud pretože sa narodili do sveta digitálnych technológi 
o pár rokov to bud vaši zákazníci klienti alebo dokonca pracovníci 
niektor u dokonca s 
t chytrej vás u dobiehaj 
to ist plat pre web iže sie – to znamen e používame internet na to aby sme sa dokázali spoji s našimi kamarátmi vyjadri naše názory publikova fotografie i pozera vide 
existuje výskum ktor podporuje tento nov sociálny spôsob akým využívame internet 
kanále sociálnych médi sa za posledn rok rapídne rozrástli 
podľa nielsenovej správy z roku 2009 v spojenom kráľovstve sociálne siete vykazuj e priemern internetov užívate strávi každ iestu minútu on line 
facebook je celosvetovo najpopulárnejšia sociálna sie ktor ma 500 miliónov aktívnych užívateľov a twitter je najrýchlejšie sa rozvíjajúci prostriedok sociálnych médi s odhadom 75 miliónov používateľov 
