traditional marketing doesn’t work
it’s expensive and ineffective
in today’s attention economy people screen out magazine ads they tivo out tv ads ignore billboards and throw away your carefully crafted direct mail campaign with the rest of the junk mail
they spend more and more time online especially on social networking sites
while you’re trying to attract new business they’re updating their facebook profiles and tweeting their every thought on twitter
if you’re a small business owner this is good news
you can go where your market is and save money by focusing your marketing efforts online
if you can make your products or services easy to find online you’re halfway there
this book will show you how to get started right now with the new online marketing tools
this book has a focus on the new marketing the new low to no cost online tools like blogs podcasts facebook youtube and twitter
these are not simply the latest online marketing tools but a fundamentally new approach to marketing
but this is not a trend chasing manifesto for seeking out the latest shiny new online toy
the focus is firmly on your marketing strategy rather than on the tools for their own sake
not every tool is right for every business
and although it covers the wide range of the new tools available it puts them in the wider context of online marketing building your website using search engine marketing and creating a winning email campaign are equally important
instead of indiscriminately shouting sterile corporate marketing messages at people who may or may not be interested in your product or service today you can find people who are already interested in what you have to offer by tapping into online communities of interest
in today’s competitive marketplace you need to be findable
while more targeted this is still an interruption of people’s attention
we are now in the era of social marketing
we are making ourselves findable by these communities so that instead of having to find target and mail them they come looking for us
how did this come about
what is it about modern life that makes social marketing increasingly dominant
humans are social creatures
we have a natural instinct to connect with others
yet modern life is isolating
more than half of us live in cities
a third of us live alone
the days of gossiping with neighbors over the garden fence or in the corner store seem to belong in a miss marple novel
more and more of us work from home or telecommute at least some of the time
even if we have office colleagues our multi channel media milieu means we no longer have so many of those watercooler moments when we discuss last night’s television with them
the trend is away from broadcasting toward narrowcasting—media that is individually tailored to our interests needs and desires
our every individual whim taste and preference may be met—but where are the others who share our niche interests
thanks to the internet we can now connect with them
because social media is a personal medium where authenticity matters it is not always easy for big corporations to use—and some have got it really really wrong
it’s perfect if you’re a small business or entrepreneur you can build trust and make connections by using your personality and being genuine
anyone with an internet connection and a bit of creativity can now communicate with the world via the written word audio video and images
a radical power shift of content creation and distribution from large media institutions to individuals has taken place over the past few years everyone is a publisher now
that’s why time magazine’s person of the year in 2006 was you
that content is the starting point for your online marketing campaign as you use it to reach and engage with potential customers and clients who will seek it out with their online searches
the online marketing revolution has arrived—and you can be part of it
if you’re a new or aspiring business owner the challenges and tasks you face can appear daunting
how do you find time to market your product or service as well as doing the work required to deliver it
this book will show you quick wins easy and effective ways to reach out to your market today
if you work for a larger business you will also find plenty of tips here to inform and inspire and you—and help you avoid common pitfalls
where do you start
how do you cut through the hype
this book shows you what works why it works and how to use it
it takes you step by step through the process of choosing and using online marketing tools effectively
for each tool covered there are also tips on managing the workload just where will you find the time for all those updates (null) and measuring your results
actually it is the very worst time to do so
less marketing never leads to more sales
however by following the principles in this book you will be able to cut back your marketing budget while increasing your reach
online marketing is an ever evolving field with new social media tools cropping up all the time
it can be hard to keep up
for updates on all the information in this book take a look at the accompanying website at www getuptospeed.biz which includes
you can also get in touch with me via the site and submit a case study sharing your own experience of online marketing
social media is a two way conversation and i want to hear from you
as the reader of this book your opinion is the most important
connect with me online let me know what you did or didn’t like what you would like to see in the next edition and tell me about your experience of online marketing
you can also follow me on twitter at getuptospeed or jonreed find links to me on all the other social sites i use at www getuptospeed.biz or email me at jon@getuptospeed.biz
for now i wish you the best of luck with your business
this is the wrong starting point
this chapter will give you a crash course in online marketing strategy and help you understand some key principles of social media that will enable you to use any tool appropriately and effectively
social networks enable us to make direct connections with people who are interested in our wares
we can reach niche audiences more easily than ever before—and the power of the internet makes these niches global
however specialized our niche there is a market for it online which not only can we reach but by increasing our visibility online will also come looking for us
online marketing does a lot of the same things that traditional marketing does—it just does them more cheaply and effectively with a greater reach
you may be familiar with the traditional marketing concept of the sales funnel
it describes the stages through which you push potential customers from being a mass market of people who are unaware of your existence to a highly targeted loyal customer who comes back for more
it also describes which marketing methods to use at which stage
online marketing methods loosely map on to traditional methods but at every stage you are making yourself visible to people who will seek you out and engaging a highly targeted audience rather than broadcasting an indiscriminate message and hoping for the best
word of mouth is the holy grail of marketing—and very difficult to achieve offline
but it is turbo charged with online marketing
if your market is spending time on these sites so should you—go where your market is
specific reasons why online marketing works for business include 1 drive traffic to your site
this is probably the single biggest reason for using online marketing
your website is the hub of your business and the aim of your online marketing activities is to drive traffic to it
new ways to connect with your market
by establishing a presence on social sites that your market use rather than taking an if you build it they will come approach to your business website you’ll become visible to a new set of prospects
build trust
people always prefer to do business with people they know
your clients and customers can get to know you through your online presence
start a conversation
online marketing is a conversation—not a lecture
a two way dialogue with your customers and prospects is much more effective than a one way broadcast of your marketing message
create value
part of the secret of online marketing is creating useful content and giving it away
if you can create a useful resource or interesting content targeted at your niche they will keep coming back for more
build communities and relationships
think of your market as a community of interest ” built around a particular topic related to your business
you may also be able to create a community around your business or product—if it is interesting enough
provide quick up to date information about your business or topic of interest
the breaking news aspect of many forms of online marketing makes it ideal for announcements about new products or services special offers or simply valuable topical information about your sector or area of expertise
data capture
market research
one of the benefits of using the new online marketing tools is that you are much closer to your market and aware of what they want
but you can go a stage further and ask them for their feedback on your products or services or even create an online questionnaire and market it through your online marketing channels
low cost low risk effective
most of the tools are available either free or very cheap
the investment is often in time rather than money
the risks of using social media and communicating openly with your market are low as long as you follow the principles in this book
they are far outweighed by the benefits you will gain
for anyone still concerned about maintaining control it is important to remember that we have already lost control—and probably never really had it in the first place
people are already talking about us
it is important for you to be aware of where those conversations are taking place to join them and to influence them where appropriate
another benefit of online marketing is the ability to create a viable business out of a niche market
amazon is a classic case of this where a seemingly infinite variety of niche products reach a niche audience and their low unit sales volumes over time combine to make these products not only viable but also a nice earner
if your business has an identifiable niche and you can provide products or services at a distance you too can benefit from the long tail by using online marketing to reach your community
although i’ve so far been talking about the new online marketing tools ” these are more properly referred to as social media
social media is simply a collection of free online tools and platforms that people use to publish converse and share content online
it’s what we used to call web 2.0”—a second generation of more collaborative online tools
social media tools include blogs podcasts online video photo sharing sites social networks virtual worlds and social bookmarking sites
you might also think of social media as a collection of websites and online services facebook linkedin myspace twitter flickr second life itunes delicious stumbleupon and so on
for our purposes it is most helpful to think of it as an approach to marketing and a subset of online marketing tools which more broadly include websites search engine marketing and email marketing
you might think of it as permission based marketing word of mouth marketing or conversational marketing
one phrase i came across a little while ago on the conference circuit is martini marketing—though it’s one that i shall have to stop using in lectures and workshops because most people i speak to these days are too young to get the reference
there was a tv advertising campaign for martini in the 1970s which used the strap line any time anyplace anywhere
that really sums up how marketing should work these days—going where your market is reaching them with content they want when and where they want you to
this is a shift away from megaphone marketing—randomly shouting your message at a heterogeneous mass of people who may or may not be interested in what you have to say
by using social media you are making yourself visible to people who are already interested in what you have to say
you can tap into these communities of interest engage them with useful content and build a relationship with them
and social media as we know it has only really been around since 2006—the year that time magazine nominated their person of the year as you
the largest age group on twitter is 35–49 year olds
residents of the virtual world second life have an average age of 33 and members of linkedin an average age of 41—as you might expect for a more professional network
there are of course still plenty of young people on social networks
this generation of digital natives were born into a world of digital technology
in a few years they are going to be your customers your clients your staff
many of them already are
but the grown ups are catching up
so it is becoming with the web—it is a given that we use the internet to connect with our friends express our opinions publish our photos or watch a video
there is also hard research evidence to back up this new social way we use the internet
social media channels have grown rapidly over the past year
according to a nielsen report2 in 2009 in the uk social sites account for one in every six minutes the average internet user spends online
facebook is the most popular social network globally with 500m active users and twitter is the fastest growing social media tool with an estimated 75m users at the time of writing
