Forget everything you’ve heard about marketing.
Put away those marketing plans, cancel that magazine ad, and stop buying mailing lists.
Traditional marketing doesn’t work.
It’s expensive and ineffective.
In today’s attention economy, people screen out magazine ads, they Tivo out TV ads, ignore billboards and throw away your carefully crafted direct mail campaign with the rest of the junk mail.
They spend more and more time online— especially on social networking sites.
While you’re trying to attract new business, they’re updating their Facebook profiles and "tweeting” their every thought on Twitter.
If you’re a small business owner, this is good news.
You can go where your market is and save money by focusing your marketing efforts online.
If you can make your products or services easy to find online, you’re halfway there.
This book will show you how to get started right now with the new online marketing tools.
This book has a focus on the new marketing: the new low-to-no cost online tools like blogs, podcasts, Facebook, YouTube and Twitter.
These are not simply the latest online marketing tools, but a fundamentally new approach to marketing.
But this is not a trend- chasing manifesto for seeking out the latest shiny new online toy.
The focus is firmly on your marketing strategy, rather than on the tools for their own sake.
Not every tool is right for every business.
And although it covers the wide range of the new tools available, it puts them in the wider context of online marketing: building your website, using search engine marketing, and creating a winning email campaign are equally important.
Many of your activities on Twitter, Facebook, YouTube, etc. , will be aimed at driving traffic to your website, or encouraging people to sign up to your email newsletter.
What we are witnessing is nothing short of a marketing revolution.
Instead of indiscriminately shouting sterile corporate marketing messages at people who may or may not be interested in your product or service, today you can find people who are already interested in what you have to offer, by tapping into online communities of interest.
In today’s competitive marketplace you need to be findable.
You need to go where your customers are and engage them in a two-way dialogue.
The first era of marketing was mass marketing—the dawn of advertising as we know it, where average products were repeatedly advertised to the largest possible number of average people, using mass communication methods, particularly television.
Anyone who has seen the TV series Mad Men will have some insight into those heady days of the first ad agencies.
While more targeted, this is still an interruption of people’s attention.
We are now in the era of social marketing.
We can still reach targeted markets—even more niche than before, in fact—but the difference now is that we are not so much interrupting them, or even seeking permission to communicate with them, as creating communities around our products and services.
We are making ourselves findable by these communities so that, instead of having to find, target and mail them, they come looking for us!
How did this come about?
What is it about modern life that makes social marketing increasingly dominant?
Humans are social creatures.
We have a natural instinct to connect with others.
Yet modern life is isolating.
More than half of us live in cities.
A third of us live alone.
The days of gossiping with neighbors over the garden fence, or in the corner store, seem to belong in a Miss Marple novel.
More and more of us work from home or telecommute at least some of the time.
Even if we have office colleagues, our multi-channel media milieu means we no longer have so many of those watercooler moments when we discuss last night’s television with them.
The trend is away from broadcasting toward narrowcasting—media that is individually tailored to our interests, needs and desires.
Our every individual whim, taste, and preference may be met—but where are the others who share our niche interests?
Thanks to the Internet, we can now connect with them.
Because social media is a personal medium where authenticity matters, it is not always easy for big corporations to use—and some have got it really, really wrong.
It’s perfect if you’re a small business or entrepreneur: You can build trust and make connections by using your personality, and being genuine.
Anyone with an Internet connection and a bit of creativity can now communicate with the world via the written word, audio, video, and images.
A radical power shift of content creation and distribution from large media institutions to individuals has taken place over the past few years: Everyone is a publisher now.
That’s why Time magazine’s Person of the Year in 2006 was YOU.
That content is the starting point for your online marketing campaign, as you use it to reach and engage with potential customers and clients who will seek it out with their online searches.
The online marketing revolution has arrived—and you can be part of it.
If you’re a new or aspiring business owner, the challenges and tasks you face can appear daunting.
How do you find time to market your product or service as well as doing the work required to deliver it?
This book will show you quick wins, easy and effective ways to reach out to your market today.
If you work for a larger business, you will also find plenty of tips here to inform and inspire and you—and help you avoid common pitfalls.
You may already use sites and services like Facebook, YouTube, Twitter, Flickr, and iTunes to keep in touch with friends, share photos or download music—but wonder how such sites can be used for marketing your business.
The range of online marketing tools out there can seem bewildering.
Where do you start?
How do you cut through the hype?
This book shows you what works, why it works, and how to use it.
It takes you step by step through the process of choosing and using online marketing tools effectively.
For each tool covered, there are also tips on managing the workload (just where will you find the time for all those updates? ) and measuring your results.
An extensive glossary cuts through the jargon; and if you’re not quite ready to take the plunge yourself, it also advises you on how to find someone to do it for you.
The case studies and other businesses mentioned along the way in this book may surprise you: Most are not technology businesses, as you might imagine.
And if you think that no one in your industry bothers with the new online marketing methods, that’s brilliant news: You’re in the privileged position of having a competitive advantage in your industry by being the first mover.
The new marketing isn’t austerity marketing.
But it does also have advantages when funds are tight.
If your business is struggling as a result of the credit crunch or recession, it can be tempting to cut back on your marketing.
Actually, it is the very worst time to do so.
Less marketing never leads to more sales.
However, by following the principles in this book, you will be able to cut back your marketing budget while increasing your reach.
Online marketing is an ever-evolving field, with new social media tools cropping up all the time.
It can be hard to keep up.
For updates on all the information in this book, take a look at the accompanying website at www. getuptospeed.biz which includes:
You can also get in touch with me via the site and submit a case study sharing your own experience of online marketing.
Social media is a two-way conversation, and I want to hear from you!
As the reader of this book, your opinion is the most important.
Connect with me online, let me know what you did or didn’t like, what you would like to see in the next edition, and tell me about your experience of online marketing.
You can also follow me on Twitter at @getuptospeed or @jonreed, find links to me on all the other social sites I use at www. getuptospeed.biz, or email me at jon@getuptospeed.biz.
For now, I wish you the best of luck with your business.
Too many people think: "Everyone’s blogging (or podcasting, tweeting, or on Facebook)—I should be blogging—let’s start a blog!”
This is the wrong starting point.
This chapter will give you a crash course in online marketing strategy and help you understand some key principles of social media that will enable you to use any tool appropriately and effectively.
There are almost two billion people online.
Some of them are your ideal clients or customers.
If you can reach even a tiny fraction of them, you will have a viable business.
The Internet has brought enormous benefits to the way we market our businesses.
A website is like a virtual shopfront that is always open.
Email reaches targeted audiences with news of our latest products.
A blog provides regularly updated information for customers and prospects, which they can comment on.
People can listen to us wherever they are on an MP3 player.
Social networks enable us to make direct connections with people who are interested in our wares.
We can reach niche audiences more easily than ever before—and the power of the Internet makes these niches global.
However specialized our niche, there is a market for it online, which not only can we reach but, by increasing our visibility online, will also come looking for us.
Online marketing does a lot of the same things that traditional marketing does—it just does them more cheaply and effectively with a greater reach.
You may be familiar with the traditional marketing concept of the "sales funnel.
”It describes the stages through which you push potential customers from being a mass market of people who are unaware of your existence to a highly targeted loyal customer who comes back for more.
It also describes which marketing methods to use at which stage.
Online marketing methods loosely map on to traditional methods, but at every stage you are making yourself visible to people who will seek you out, and engaging a highly targeted audience, rather than broadcasting an indiscriminate message and hoping for the best.
Word of mouth is the Holy Grail of marketing—and very difficult to achieve offline.
But it is turbo-charged with online marketing.
Given the amount of time people spend on the Internet, particularly on social sites such as Facebook and Twitter, it makes sense to join in.
If your market is spending time on these sites, so should you—go where your market is.
Specific reasons why online marketing works for business include 1. Drive traffic to your site.
This is probably the single biggest reason for using online marketing.
Your website is the hub of your business, and the aim of your online marketing activities is to drive traffic to it.
New ways to connect with your market.
By establishing a presence on social sites that your market use, rather than taking an "if you build it they will come” approach to your business website, you’ll become visible to a new set of prospects.
Build trust.
People always prefer to do business with people they know.
Your clients and customers can get to know you through your online presence.
Start a conversation.
Online marketing is a conversation—not a lecture.
A two-way dialogue with your customers and prospects is much more effective than a one-way broadcast of your marketing message.
Create value.
Part of the secret of online marketing is creating useful content and giving it away.
If you can create a useful resource or interesting content targeted at your niche, they will keep coming back for more.
Build communities and relationships.
Think of your market as a "community of interest, ” built around a particular topic related to your business.
You may also be able to create a community around your business or product—if it is interesting enough!
Provide quick, up-to-date information about your business or topic of interest.
The "breaking news” aspect of many forms of online marketing makes it ideal for announcements about new products or services, special offers, or simply valuable topical information about your sector or area of expertise.
Data capture.
Building a database of potential customers is a core aim of your email marketing campaign.
But much of your online marketing effort will also be geared toward list building—not just your lists of Facebook fans and Twitter followers, but the calls to action you will use to encourage people to sign up to your email newsletter.
Market research.
One of the benefits of using the new online marketing tools is that you are much closer to your market and aware of what they want.
But you can go a stage further and ask them for their feedback on your products or services, or even create an online questionnaire and market it through your online marketing channels.
Low-cost, low-risk, effective.
Most of the tools are available either free or very cheap.
The investment is often in time rather than money.
The risks of using social media and communicating openly with your market are low, as long as you follow the principles in this book.
They are far outweighed by the benefits you will gain.
For anyone still concerned about maintaining control, it is important to remember that we have already lost control—and probably never really had it in the first place.
People are already talking about us.
It is important for you to be aware of where those conversations are taking place, to join them, and to influence them where appropriate.
Another benefit of online marketing is the ability to create a viable business out of a niche market.
Niches work well online, and it’s easier than ever before to reach them.
You may have heard of Chris Anderson’s concept of The Long Tail.
It’s a variation of the 80/20 rule, applied to the revenue generated by a product range.
Typically, 80 percent of your revenue will come from 20 percent of your products.
What’s new is the idea that the "long tail” of low-sellers can now be profitable—and even make more money than the "head” of blockbuster items—thanks to the low distribution costs of selling online.
Amazon is a classic case of this, where a seemingly infinite variety of niche products reach a niche audience, and their low unit sales volumes over time combine to make these products not only viable but also a nice earner.
If your business has an identifiable niche, and you can provide products or services at a distance, you too can benefit from the Long Tail by using online marketing to reach your community.
Although I’ve so far been talking about "the new online marketing tools, ” these are more properly referred to as social media.
Social media is simply a collection of free, online tools and platforms that people use to publish, converse, and share content online.
It’s what we used to call "Web 2.0”—a second generation of more collaborative online tools.
Social media tools include blogs, podcasts, online video, photo-sharing sites, social networks, virtual worlds and social bookmarking sites.
You might also think of social media as a collection of websites and online services: Facebook, LinkedIn, MySpace, Twitter, Flickr, Second Life, iTunes, Delicious, StumbleUpon and so on.
For our purposes, it is most helpful to think of it as an approach to marketing, and a subset of online marketing tools which, more broadly, include websites, search engine marketing, and email marketing.
People today think in a Googlesque way—they seek out what interests them.
If you can tap into those communities of interest, you won’t ever need to sell again—people will come looking for you.
You might think of it as permission-based marketing, word-of-mouth marketing, or conversational marketing.
One phrase I came across a little while ago on the conference circuit is martini marketing—though it’s one that I shall have to stop using in lectures and workshops because most people I speak to these days are too young to get the reference!
There was a TV advertising campaign for Martini in the 1970s which used the strap line: "any time, anyplace, anywhere.
That really sums up how marketing should work these days—going where your market is, reaching them with content they want, when and where they want you to.
This is a shift away from megaphone marketing—randomly shouting your message at a heterogeneous mass of people who may or may not be interested in what you have to say.
By using social media, you are making yourself visible to people who are already interested in what you have to say.
You can tap into these communities of interest, engage them with useful content, and build a relationship with them.
We’ve come a long way in a very short space of time with social media.
The World Wide Web has only been around for about 20 years.
And social media as we know it has only really been around since 2006—the year that Time magazine nominated their Person of the Year as "You.
”The year 2006 was a significant one in social media:Facebook opened its network to anyone, rather than just U. S. college kids; Twitter launched; and a new company called YouTube was bought by Google.
These are now three of the biggest sites on the Internet.
Yet some of the early myths about social media still persist.
Let’s dispel a couple of them now.
This may have been true in 2006 when Facebook was a student network, but it is much less so now.
The fastest- growing demographic in all social networks is people over the age of 35.
The largest age group on Twitter is 35–49-year-olds.
Residents of the virtual world Second Life have an average age of 33, and members of LinkedIn an average age of 41—as you might expect for a more professional network.
There are, of course, still plenty of young people on social networks.
This generation of "digital natives” were born into a world of digital technology.
In a few years they are going to be your customers, your clients, your staff.
Many of them already are.
But the grown- ups are catching up.
They might be thought of as "digital immigrants, ” at varying levels of fluency in the new digital language.
It has simply become the way we use the Internet: in a social, interactive way.
What is sometimes referred to as the "social web” is really just the Web.
We no longer say "motor car”—we just say "car.
”It’s taken as is that our cars are motorized.
So it is becoming with the Web—it is a given that we use the Internet to connect with our friends, express our opinions, publish our photos or watch a video.
There is also hard research evidence to back up this new, social way we use the Internet.
Social media channels have grown rapidly over the past year.
According to a Nielsen report2 in 2009, in the UK, social sites account for one in every six minutes the average Internet user spends online.
Facebook is the most popular social network globally, with 500m active users, and Twitter is the fastest-growing social media tool, with an estimated 75m users at the time of writing.
