john (other) himself (other) (other) the (other) and (other) to (other) her (other) before she was (other) away (other) a (other) (other) (empty)
he (other) himself as a (other) (other) in vietnam and said that he (other) (other) for the (other) of her (other) twenty four years before (empty)
he says kim (other) my (other) my pain my (other) (empty)
she (other) out her (other) to me and (other) me (empty)
all i could say was i’m sorry i’m sorry – over and over (other) (empty)
and at the (other) time she was (other) it’s all (other) i forgive you (empty)
john says that it was (other) for him to meet face to face with kim and to (other) her that he had (other) for years over her (other) (empty)
(other) having had the (other) to get that off his (other) he is not sure he could have ever (other) himself (empty)
as it (other) out of (other) he (other) even (other) (other) he (other) for kim (other) him (empty)
(other) on the (other) the (other) (other) his life john (other) that forgiveness is neither earned nor even deserved but a (other) (empty)
it is (other) a (other) (empty)
he still (other) (other) (other) how a (other) conversation could (other) away a twenty four (other) (other) (empty)
pat (other) vietnam (other) is a (other) (other) (other) who (other) (other) and (other) (empty)
in the (other) years (other) i (other) (other) him (other) i have (other) (other) that he has a (other) (other) – one that (other) on his (other) to forgive himself death is on my mind a lot (empty)
the (other) i have (other) – and (other) my (other) death – are with me (other) day (empty)
i (other) (other) a lot with the people i work with (empty)
i have to to (other) the pain and to (other) my mind from (other) (empty)
i need to (other) (other) (other) the (other) away (empty)
but i (other) (other) (empty)
(other) of my (other) is (other) and it (other) i (other) ever get it back (empty)
i don’t know if i can ever forgive (other) for all of my (other) (empty)
i live day to day but i (other) tired all the time – tired (empty)
(other) it ever (other) (empty)
i don’t (other) how (empty)
it’s (other) with me over twenty (other) years now (empty)
people like pat are (other) (other) to (other) (other) (other) to (other) a (other) group or to (other) group (other) (other) so as to (other) notes with (other) who have had (other) (other) (empty)
he has (other) all of this and still not found (other) (empty)
(other) like john he (other) he could meet the (other) of (other) he (other) – an (other) (other) – or (other) the (other) (other) back to life so he could (other) (other) forgiveness – an (other) (other) one (empty)
so what should he do (empty)
a conversation (other) (other) (other) had with the (other) (other) freud may (other) at an answer (empty)
(other) an (other) (other) with a (other) and (other) (other) (other) freud (other) (other) you know before we say (other) (other) to this (other) we should (other) (other) (other) not (other) what to (other) – we do that all the time – but what in the (other) we (other) want for her (empty)
(other) i don’t (other) (other) (other) had (other) of that (empty)
even the (other) (other) the (other) (other) (other) of (other) may not be (other) to (other) (other) of (other) (other) or (other) (empty)
but the (other) of forgiveness still (other) and as john (other) found out it can work (other) even when we are sure that we have neither earned nor deserved it (empty)
(other) he said (empty)
(other) (other) you before (empty)
how (other) you (empty)
he (other) (empty)
(other) (other) with me (empty)
i don’t know how (empty)
doesn’t (other) he said i’ll (other) you (empty)
(other) be (other) that black before you know it (empty)
he (other) (other) into a (other) and (other) (other) and a (other) (other) of (other) (other) down into a black (other) (other) the (other) (empty)
(other) and (other) he said (other) up the cue (empty)
(other) one or the (other) (empty)
i’ll (other) (empty)
he (other) her to (other) down (other) and (other) the ball to (other) the cue ball when she (other) the (other) but he didn’t (other) her (other) one (other) (empty)
she (other) her (other) (other) the (other) of the (other) (empty)
i (other) (other) she said and he (other) (other) (empty)
i know (other) (other) he said (empty)
he (other) a (other) that (other) like it was still (other) (empty)
the (other) (other) (other) (other) off and wrapped it up in (other) (empty)
(other) as they (other) the (other) he asked her if she (other) (other) (empty)
he was (other) with his (other) kept it (other) in his (other) like (other) (other) didn’t (other) the notes out even when he was (other) them over (empty)
the (other) (other) (other) and (other) they (other) (other) the (other) (other) now (empty)
you live in (other) she asked (empty)
he (other) not answer kept (other) (empty)
she could (other) the (other) (empty)
a (other) (other) (other) tub (other) in the (other) on (other) (other) (other) (empty)
(other) bath she said (empty)
you want a bath he said (empty)
(other) it out (empty)
(other) her up and (other) in (empty)
(other) (other) be my (other) (empty)
she (other) the tub kept the water as (other) as she could (other) it (empty)
he came in and (other) to the (other) and (other) at the (other) with his back to her (empty)
when she (other) he was (other) there in the (other) (other) (other) of (other) (other) off his (other) (other) (empty)
having (other) he said (empty)
he (other) her (other) back down into the water and (other) her off wrapped her in a (other) (empty)
i know what you need he said (empty)
you need looking after (empty)
there (other) a (other) on the (other) who doesn’t need looking after (empty)
(other) there (empty)
he (other) out and came back with a (other) (other) (other) the (other) from her (other) (empty)
(other) (other) (other) like a (other) (empty)
his (other) slid down the back of her (other) (other) her (other) (empty)
his (other) was (other) with a (other) (other) down (other) and black (other) (empty)
she (other) his (other) slid it from the (other) (empty)
the (other) (other) when it (other) the (other) (empty)
she (other) his (other) (empty)
his (other) was a (other) (empty)
when her (other) (other) (other) in the (other) he (other) them off (empty)
