john prešiel davom a podarilo sa mu získa si jej pozornos skôr ako ju odviedla ochranka 
predstavil sa ako býval pilot vo vietname a povedal e sa cíti zodpovedn za bombardovanie dediny pred dvadsiatimi tyrmi rokmi 
hovor kim videla moju boles môj ia a smútok 
načiahla ruky aby ma objala 
jedin o som dokázal poveda bolo prep je mi to to znova a znova 
ona pritom hovorila je to v poriadku odpúšťam ti 
podľa johna bolo nevyhnutn stretn sa s kim tvárou v tvár a poveda jej e sa v myšlienkach roky trápil nad jej zraneniami 
bez možnosti vyspoveda sa z toho by si len ažko dokázal odpusti 
ako sa ukázalo dostal ešte viac ne dúfal kimine odpustenie 
vzhľadom na to ako mu toto nešťastie zmenilo ivot john tvrd e odpustenie nie je zásluhou ale darom 
je však aj tajomstvom 
john stále nemôže pochopi ako ho tak krátky rozhovor mohol zbavi dvadsaťštyriročnej nočnej mory 
pat al vietnamsk veterán je nežn tich mu milujúci deti a kone 
po siedmich rokoch od nášho prvého stretnutia som si však uvedomil e m temnejšiu stránku ktor sa zameriava na jeho neschopnos si odpusti na smr myslím pomerne asto 
t ktor som spôsobil – a chcem aj svoju vlastn – ma v mojich myšlienkach sprevádza každ de 
so svojimi kolegami zvyknem artova 
to pre to aby som v sebe potlačil boles a nemal as na premýšľanie 
musím sa smia pretože vtedy smútok nem ancu 
avšak nedokážem milova 
as mojej duše chýba a zd sa e u nikdy nebude celistv 
neviem i si dokážem odpusti všetky moje chyby 
ijem zo dňa na de stále som však unaven – stále 
skon sa to sn niekedy 
neviem ako 
je to u viac ako dvadsaťp rokov 
na ud ako je pat sa asto nalieha aby dostali odborn poradenstvo pripojili sa k podpornej skupine alebo sa zúčastnili skupinových stretnut s cieľom zdeli sa s ostatnými ktor maj podobn skúsenosti 
hoci to všetko robil ešte stále nenašiel pokoj 
možno si podobne ako john el stretn sa s rodinami tých ktorých zabil o je veľmi nepravdepodobn alebo oživi obete a poprosi ich o odpustenie – ešte viac nemožn 
takže o m robi 
rozhovor roberta colesa s psychoanalytičkou annou freudovou by mohol naznači odpove 
diskutujúc o staršom klientovi s dlhou duševnou minulosťou freudov zrazu dospela k záveru viete pred tým ako sa s touto dámou rozlúčime by sme nemali uvažova len nad tým o si myslie – to predsa robíme stále ale aj nad tým o na tomto svete by sme pre u chceli 
ach nemyslím psychoterapiu tej mala viac ne dos 
dokonca aj najlepšia psychoanalýza najvážnejšia spove nemus stači na to aby nám zabezpečila trval avu alebo terapiu 
ale moc odpustenia stále existuje a ako zistil john plummer rob zázraky aj ke si myslíme e si ho nezaslúžime 
ahoj povedal 
ešte som a tu nevidel 
a o ty 
zasmial sa 
poďme si zahra biliard 
neviem ho hra 
nevad odvetil naučím a 
uvid e osmičku d skôr ako sa nazd 
do otvoru vhodil mince niečo potiahol a do iernej priehradky dolu pod stolom sa spustila záplava g 
cel a polovičn povedal ke naniesol vrstvu kriedy na tágo 
môže ma iba jedny alebo druh 
rozrazím ich 
naučil ju ako sa m správne nakloni sledova bielu guľu ke mieri ale nenechal ju ani raz vyhra 
oprela si elo o chladn zrkadlo 
zjem všetko odvetila a zdalo sa e ho tým pobavila 
poznám tak ako si ty povedal 
vybral pstruha ktor vyzeral akoby bol ešte nažive 
predava mu odsekol hlavu a zabalil ho do alobalu 
vždy ke prechádzali okolo stánkov spýtal sa jej i si niečo nepros 
vo vreckách nosil kopu bankoviek skrkvaných ako star bločky a nevyrovnal ich dokonca ani pri platen 
ulice sa postupne zužovali kľukatili a sa odrazu ocitli mimo osvetlených ast mesta 
býva na predmest spýtala sa 
neodpovedal len pokračoval v chôdzi 
zacítila rybacinu 
v kúpeľni stála veľk liatinov vaňa na modrých kovových nožičkách ktor pripomínali pazúry divej elmy 
fíha zahlásila obdivne 
chce sa okúpa spýtal sa 
no ve pokojne 
napusti si ju a okúp sa 
len do toho c sa ako doma 
napustila vaňu vodou takou horúcou ako len zniesla 
vošiel do kúpeľne vyzliekol sa do pol pása a otočen chrbtom k nej sa holil pri umývadle 
ke sa vynorila všade bola para on si utieral zvyšky holiacej peny a usmieval sa 
bav sa spýtal sa 
prinútil ju znovu sa ponori pod vodu opláchol ju od peny a zabalil do uteráka 
viem o potrebuje povedal 
potrebuje aby sa o teba niekto staral 
neexistuje ena ktor by to nepotrebovala 
zosta tu 
vyšiel z kúpeľne vrátil sa s hrebeňom a začal jej esa vlasy 
m blonďav chĺpky ako broskyňa 
lánkom prstu jej prechádzal po krku stavec po stavci 
mal mosadzn poste s bielou perinou z husieho peria a iernymi vankúšmi 
rozopla mu opasok a vytiahla ho z pútok 
pracka zacengala ke dopadla na zem 
stiahla mu nohavice 
toto telo bolo pre u novinkou 
ke sa jej do prikrývky príli zamotali nohy prosto ju odkopol 
