john beside himself pushed through the crowds and managed to catch her attention before she was whisked away by a police escort
he identified himself as a former pilot in vietnam and said that he felt responsible for the bombing of her village twenty four years before
he says kim saw my grief my pain my sorrow
she held out her arms to me and embraced me
all i could say was i’m sorry i’m sorry – over and over again
and at the same time she was saying it’s all right i forgive you
john says that it was vital for him to meet face to face with kim and to tell her that he had agonized for years over her injuries
without having had the chance to get that off his chest he is not sure he could have ever forgiven himself
as it turned out of course he got even more than he hoped for kim forgave him
reflecting on the way the incident changed his life john maintains that forgiveness is neither earned nor even deserved but a gift
it is also a mystery
he still can’t quite grasp how a short conversation could wipe away a twenty four year nightmare
pat another vietnam veteran is a gentle quiet man who loves children and horses
in the seven years since i first met him however i have become aware that he has a darker side – one that centers on his inability to forgive himself death is on my mind a lot
the deaths i have caused – and wanting my own death – are with me every day
i joke around a lot with the people i work with
i have to to hide the pain and to keep my mind from thinking
i need to laugh laughing keeps the blues away
but i cannot love
part of my soul is missing and it seems i won’t ever get it back
i don’t know if i can ever forgive myself for all of my wrongs
i live day to day but i am tired all the time – tired
will it ever end
i don’t see how
it’s been with me over twenty five years now
people like pat are often urged to receive formal counseling to join a support group or to attend group therapy meetings so as to compare notes with others who have had similar experiences
he has done all of this and still not found peace
perhaps like john he wishes he could meet the families of those he killed – an unlikely opportunity – or bring the victims themselves back to life so he could ask their forgiveness – an obviously impossible one
so what should he do
a conversation robert coles once had with the psychoanalyst anna freud may hint at an answer
discussing an elderly client with a long and troubled psychological history freud suddenly concluded you know before we say good bye to this lady we should wonder among ourselves not only what to think – we do that all the time – but what in the world we would want for her
oh i don’t mean psychotherapy she’s had lots of that
even the best psychoanalysis the most earnest confession of guilt may not be enough to assure us of lasting relief or healing
but the power of forgiveness still exists and as john plummer found out it can work wonders even when we are sure that we have neither earned nor deserved it
hello he said
haven’t seen you before
how about you
he laughed
play pool with me
i don’t know how
doesn’t matter he said i’ll teach you
you’ll be potting that black before you know it
he put coins into a slot and pulled something and a little landslide of balls knuckled down into a black hole under the table
stripes and solids he said chalking up the cue
you’re one or the other
i’ll break
he taught her to lean down low and sight the ball to watch the cue ball when she took the shot but he didn’t let her win one game
she leaned her forehead against the cool of the mirror
i eat everything she said and he seemed amused
i know your type he said
he chose a trout that looked like it was still alive
the fishmonger chopped its head off and wrapped it up in foil
always as they passed the stalls he asked her if she wanted anything
he was free with his money kept it crumpled in his pockets like old receipts didn’t smooth the notes out even when he was handing them over
the streets grew narrow and winding they were outside the city lights now
you live in suburbia she asked
he did not answer kept walking
she could smell the fish
a big cast iron tub stood in the bathroom on blue steel claws
some bath she said
you want a bath he said
try it out
fill her up and dive in
go ahead be my guest
she filled the tub kept the water as hot as she could stand it
he came in and stripped to the waist and shaved at the handbasin with his back to her
when she surfaced he was standing there in the steam wiping traces of shaving foam off his chin smiling
having fun he said
he made her sink back down into the water and rinsed her off wrapped her in a towel
i know what you need he said
you need looking after
there isn’t a woman on the earth who doesn’t need looking after
stay there
he went out and came back with a comb began combing the knots from her hair
you’ve blond fuzz like a peach
his knuckle slid down the back of her neck followed her vertebrae
his bed was brass with a white goose down duvet and black pillowcases
she undid his belt slid it from the loops
the buckle jingled when it hit the floor
she loosened his trousers
his body was a novelty
when her feet became entangled in the sheets he flung them off
