john (other) (other) a (other) sa mu (other) si jej (other) skôr ako ju (other) (other)
(other) sa ako (other) (other) vo (other) a povedal e sa (other) (other) (other) (other) (other) pred (other) (other) (other)
(other) kim (other) (other) boles (other) (other) a smútok
(other) (other) aby ma (other)
(other) o som dokázal poveda bolo (other) je (other) to to znova a znova
(other) (other) (other) je to v (other) (other) (other)
(other) (other) bolo (other) stretn sa s kim (other) v (other) a poveda jej e sa v myšlienkach (other) (other) nad jej (other)
(other) (other) (other) sa z toho by si len (other) dokázal odpusti
ako sa (other) (other) ešte viac ne (other) (other) odpustenie
(other) na to ako mu toto (other) (other) (other) john (other) e odpustenie (other) je (other) ale (other)
je však aj (other)
john stále (other) (other) ako ho tak (other) rozhovor mohol (other) (other) (other) (other)
pat (other) (other) (other) je (other) (other) mu (other) (other) a (other)
po (other) (other) od (other) (other) (other) som si však (other) e m (other) (other) ktor sa (other) na (other) (other) si odpusti na (other) (other) (other) asto
(other) ktor som (other) – a (other) aj (other) (other) – ma v (other) myšlienkach (other) (other) de
(other) (other) (other) (other) (other)
to pre to aby som v (other) (other) boles a (other) as na (other)
(other) sa (other) (other) (other) smútok (other) (other)
(other) (other) (other)
as (other) (other) (other) a (other) sa e u (other) (other) (other)
neviem i si (other) odpusti (other) (other) (other)
(other) (other) (other) na de stále som však (other) – stále
(other) sa to (other) (other)
neviem ako
je to u viac ako (other) (other)
na (other) ako je pat sa asto (other) aby (other) (other) (other) (other) sa k (other) (other) alebo sa (other) (other) (other) s (other) (other) sa s (other) ktor (other) (other) (other)
(other) to všetko (other) ešte stále (other) (other)
(other) si (other) ako john (other) stretn sa s (other) (other) (other) (other) o je (other) (other) alebo (other) (other) a (other) ich o odpustenie – ešte viac (other)
(other) o m (other)
rozhovor (other) (other) s (other) (other) (other) by mohol (other) (other)
(other) o (other) (other) s (other) (other) (other) (other) (other) (other) k (other) (other) pred tým ako sa s (other) (other) (other) by sme (other) (other) len nad tým o si (other) – to (other) (other) stále ale aj nad tým o na (other) (other) by sme pre u (other)
(other) (other) (other) (other) (other) viac ne (other)
dokonca aj (other) (other) (other) (other) (other) (other) na to aby (other) (other) (other) (other) alebo (other)
ale (other) (other) stále (other) a ako (other) john (other) (other) (other) aj ke si (other) e si ho (other)
(other) povedal
ešte som a tu (other)
a o ty
(other) sa
(other) si (other) (other)
neviem ho (other)
(other) (other) (other) a
(other) e (other) (other) skôr ako sa (other)
do (other) (other) (other) niečo (other) a do (other) (other) (other) pod (other) sa (other) (other) (other)
(other) a (other) povedal ke (other) (other) (other) na (other)
(other) ma (other) (other) alebo (other)
(other) ich
(other) ju ako sa m (other) (other) (other) (other) (other) ke (other) ale (other) ju ani (other) (other)
(other) si (other) o (other) (other)
(other) všetko (other) a (other) sa e ho tým (other)
(other) tak ako si ty povedal
(other) (other) ktor (other) (other) (other) ešte (other)
(other) mu (other) (other) a zabalil ho do (other)
(other) ke (other) (other) (other) spýtal sa jej i si niečo (other)
vo (other) (other) (other) (other) (other) ako (other) (other) a (other) ich dokonca ani pri (other)
(other) sa (other) (other) (other) a sa (other) (other) (other) (other) (other) (other)
(other) na (other) (other) sa
(other) len (other) v (other)
(other) (other)
v (other) (other) (other) (other) (other) na (other) (other) (other) ktor (other) (other) (other) (other)
(other) (other) (other)
(other) sa (other) spýtal sa
(other) (other) (other)
(other) si ju a (other) sa
len do toho (other) sa ako (other)
(other) (other) (other) (other) (other) ako len (other)
(other) do kúpeľne (other) sa do (other) (other) a (other) (other) k (other) sa (other) pri (other)
ke sa (other) (other) (other) (other) (other) si (other) (other) (other) peny a (other) sa
(other) sa spýtal sa
(other) ju (other) sa (other) pod (other) (other) ju od peny a zabalil do (other)
(other) o potrebuje povedal
potrebuje aby sa o (other) (other) (other)
(other) (other) ktor by to (other)
(other) tu
(other) z kúpeľne (other) sa s (other) a (other) jej (other) (other)
m (other) (other) ako (other)
(other) (other) jej (other) po (other) (other) po (other)
(other) (other) (other) s (other) (other) z (other) (other) a (other) (other)
(other) mu (other) a (other) ho z (other)
(other) (other) ke (other) na (other)
(other) mu (other)
toto (other) bolo pre u (other)
ke sa jej do (other) (other) (other) (other) (other) ju (other)
