John prešiel davom a podarilo sa mu získať si jej pozornosť skôr, ako ju odviedla ochranka.
Predstavil sa ako bývalý pilot vo Vietname a povedal, že sa cíti zodpovedný za bombardovanie dediny pred dvadsiatimi štyrmi rokmi.
Hovorí: Kim videla moju bolesť, môj žiaľ a smútok.
Načiahla ruky, aby ma objala.
Jediné, čo som dokázal povedať, bolo "prepáč, je mi to ľúto"- znova a znova.
Ona pritom hovorila: "Je to v poriadku, odpúšťam ti."
Podľa Johna bolo nevyhnutné stretnúť sa s Kim tvárou v tvár a povedať jej, že sa v myšlienkach roky trápil nad jej zraneniami.
Bez možnosti vyspovedať sa z toho by si len ťažko dokázal odpustiť.
Ako sa ukázalo, dostal ešte viac než dúfal: Kimine odpustenie.
Vzhľadom na to, ako mu toto nešťastie zmenilo život, John tvrdí, že odpustenie "nie je zásluhou, ale darom".
Je však aj tajomstvom.
John stále nemôže pochopiť, ako ho taký krátky rozhovor mohol zbaviť dvadsaťštyriročnej nočnej mory.
Pat, ďalší vietnamský veterán, je nežný, tichý muž milujúci deti a kone.
Po siedmich rokoch od nášho prvého stretnutia som si však uvedomil, že má temnejšiu stránku, ktorá sa zameriava na jeho neschopnosť si odpustiť: na smrť myslím pomerne často.
Tú, ktorú som spôsobil – a chcem aj svoju vlastnú – ma v mojich myšlienkach sprevádza každý deň.
So svojimi kolegami zvyknem žartovať.
To pre to, aby som v sebe potlačil bolesť a nemal čas na premýšľanie.
Musím sa smiať, pretože vtedy smútok nemá šancu.
Avšak nedokážem milovať.
Časť mojej duše chýba a zdá sa, že už nikdy nebude celistvá.
Neviem, či si dokážem odpustiť všetky moje chyby.
Žijem zo dňa na deň, stále som však unavený – stále.
Skončí sa to snáď niekedy?
Neviem ako.
Je to už viac ako dvadsaťpäť rokov.
Na ľudí ako je Pat sa často nalieha, aby dostali odborné poradenstvo, pripojili sa k podpornej skupine, alebo sa zúčastnili skupinových stretnutí s cieľom zdeliť sa s ostatnými, ktorí majú podobné skúsenosti.
Hoci to všetko robil, ešte stále nenašiel pokoj.
Možno si, podobne ako John, želá stretnúť sa s rodinami tých, ktorých zabil, čo je veľmi nepravdepodobné, alebo oživiť obete a poprosiť ich o odpustenie – ešte viac nemožné.
Takže čo má robiť?
Rozhovor Roberta Colesa s psychoanalytičkou Annou Freudovou by mohol naznačiť odpoveď.
Diskutujúc o staršom klientovi s dlhou duševnou minulosťou, Freudová zrazu dospela k záveru: Viete, pred tým, ako sa s touto dámou rozlúčime, by sme nemali uvažovať len nad tým, čo si myslieť – to predsa robíme stále! - ale aj nad tým, čo na tomto svete by sme pre ňu chceli.
Ach, nemyslím psychoterapiu. Tej mala viac než dosť.
Pomocou nej by to trvalo viac rokov, ako jej Boh nadelil.
Táto chudobná stará dáma nás vôbec nepotrebuje.
Naopak, všetko, čo potrebuje, je odpustenie.
Musí to byť Boh, kto jej pomôže, vypočuje a uzdraví ju.
My určite nie sme tí, ktorí jej v tomto smere budú vedieť pomôcť.
Všetci túžime po živote bez pocitu viny.
V istom momente každý z nás túži po odpustení.
Teraz, keď sa už všetko povedalo a vykonalo, nemôžeme nič získať.
Niekedy osoba, ktorej sme ublížili, nám nedokáže alebo nechce odpustiť.
Inokedy sme to ale my, ktorí si nevieme prepáčiť.
Dokonca aj najlepšia psychoanalýza, najvážnejšia spoveď, nemusí stačiť na to, aby nám zabezpečila trvalú úľavu alebo terapiu.
Ale moc odpustenia stále existuje a ako zistil John Plummer, robí zázraky, aj keď si myslíme, že si ho nezaslúžime.
Prichádza k nám ako dar, často vtedy, keď sa cítime najmenej hodní jeho prijatia.
A napokon ako akýkoľvek dar ho môžeme prijať alebo odmietnuť.
To, čo s ním urobíme, je na nás.
Vždy, keď istá šťastne vydatá žena vyrazila von, uvažovala, aké by bolo vyspať sa s cudzím chlapom.
V ten víkend sa to rozhodla zistiť.
Bol december a ona cítila, ako padá opona za ďalším rokom.
V piatok večer sa vybrala vlakom do mesta.
Sedela vo vozni prvej triedy a čítala.
Deťom nechala na stole cestoviny so syrom a z čistiarne priniesla mužovi obleky.
Keď dorazila do mesta, vzala si taxík smerom k hotelu.
V ten večer sedela v hotelom bare pri poháriku a zamyslene láskala tequilu s limetkou. Nič sa tam nedialo.
Podnik bol takmer poloprázdny, iba pár starých chlapov čítalo noviny, ale jej na tom nezáležalo. Potrebovala sa len dobre vyspať.
Len čo prišla do izby, hodila sa do postele, kde upadla do bezsenného spánku.
Kúpila deťom darčeky, ktoré by asi neočakávali.
Najstaršiemu synovi zaobstarala elektrický holiaci strojček, pretože už bol z neho takmer chlap.
Dcére kúpila atlas a manželovi drahé zlaté hodinky s jednoduchým bielym ciferníkom.
Poobede si obliekla krátke slivkovomodré šaty, obula topánky na vysokom podpätku, na pery naniesla krvavočervený rúž a vrátila sa späť do mesta.
Na vedľajšej stoličke sedel chlapík v koženej bunde, ktorá mala najlepšie roky za sebou.
Ahoj, povedal.
Ešte som ťa tu nevidel.
Jeho pleť mala červenkastý nádych a hnedé vlasy farbou pripomínali blato.
Pohár mal takmer prázdny.
Čo piješ? opýtala sa.
Nemal obrúčku.
Som asi najosamelejší človek na svete, povedal.
A čo ty?
Zasmial sa.
Poďme si zahrať biliard.
Neviem ho hrať.
Nevadí,  odvetil. Naučím ťa.
Uvidíš, že osmičku dáš skôr, ako sa nazdáš.
Do otvoru vhodil mince, niečo potiahol a do čiernej priehradky dolu pod stolom sa spustila záplava gúľ.
Celé a polovičné, povedal, keď naniesol vrstvu kriedy na tágo.
Môžeš mať iba jedny alebo druhé.
Rozrazím ich.
Naučil ju, ako sa má správne nakloniť, sledovať bielu guľu, keď mieri, ale nenechal ju ani raz vyhrať.
Oprela si čelo o chladné zrkadlo.
Dopili a zdvihli sa.
Studený, čerstvý vzduch jej takmer vyrazil dych.
Na oblohe do seba narážali oblaky.
Poďme sa prejsť, navrhol.
Ukážem ti okolie.
Započúvaná do vŕzgavého zvuku jeho koženej bundy, kráčala vedľa neho.
Viedol ju cestičkou pozdĺž priekopy vinúcej sa okolo katedrály.
Pri biskupskom paláci stál postarší pán a predával starý chlieb na kŕmenie vtákov.
Hnedé kačky preleteli ponad vodu a pristáli na hladine.
Cítim sa ako František z Assisi, ktorý sa rozprával s vtákmi.
Rozpršalo sa.
Kvapky dažďa jej padali na tvár a prebúdzali ju k životu.
Predávali tam všetko možné: od páchnucich kníh z druhej ruky cez čínsky porcelán, veľké červené vianočné ruže, cezmínové vence a mosadzné ornamenty až po čerstvé ryby s mŕtvym pohľadom, ktoré ležali na ľade.
Poď ku mne, povedal.
Navarím ti.
Vážne?
Máš rada ryby?
Zjem všetko, odvetila a zdalo sa, že ho tým pobavila.
Poznám také, ako si ty, povedal.
Vybral pstruha, ktorý vyzeral, akoby bol ešte nažive.
Predavač mu odsekol hlavu a zabalil ho do alobalu.
Vždy, keď prechádzali okolo stánkov, spýtal sa jej, či si niečo neprosí.
Vo vreckách nosil kopu bankoviek skrkvaných ako staré bločky a nevyrovnal ich dokonca ani pri platení.
Po ceste sa zastavili v obchode s alkoholom, kde kúpili dve fľaše červeného toskánskeho vína.
Neskôr sa prechádzali po vydláždených uliciach a cestou minuli holičstvo, kde práve v kresle sedel chlapík so zaklonenou hlavou a holili ho.
Ulice sa postupne zužovali, kľukatili, až sa odrazu ocitli mimo osvetlených častí mesta.
Bývaš na predmestí? spýtala sa.
Neodpovedal, len pokračoval v chôdzi.
Zacítila rybacinu.
Keď prišli k železnej tepanej bráne, povedal jej, aby sa držala vľavo.
Prechádzali klenutou chodbou, až sa dostali na jej koniec.
Odomkol, pustil ju pred seba a šli až hore.
Ešte ďalej, povedal jej, keď sa zastavila na medziposchodí.
Steny bytu boli biele, holé a na parapetoch sa držal prach.
Špinavý hrnček osamelo stál v dreze.
Z gauča zoskočila biela perzská mačka.
V kúpeľni stála veľká liatinová vaňa na modrých kovových nožičkách, ktoré pripomínali pazúry divej šelmy.
Fíha! zahlásila obdivne.
Chceš sa okúpať?  spýtal sa.
No veď pokojne.
Napusti si ju a okúp sa.
Len do toho, cíť sa ako doma.
Napustila vaňu vodou, takou horúcou, ako len zniesla.
Vošiel do kúpeľne, vyzliekol sa do pol pása a otočený chrbtom k nej sa holil pri umývadle.
Zavrela oči, počúvala, ako si na bradu nanáša penu, holí sa a popritom oklepkáva žiletku o umývadlo.
Akoby to už raz zažila.
Zapchala si nos, ponorila sa pod vodu.
Hučalo jej v hlave a pred očami sa jej zahmlilo.
Keď sa vynorila, všade bola para, on si utieral zvyšky holiacej peny a usmieval sa.
Bavíš sa? spýtal sa.
Keď si poutieral tvár, vstala.
Kvapky vody jej stekali z pliec až k nohám.
Umýval ju pomalými krúživými pohybmi, začal pri nohách a postupoval stále vyššie.
Prinútil ju znovu sa ponoriť pod vodu, opláchol ju od peny a zabalil do uteráka.
Viem, čo potrebuješ, povedal.
Potrebuješ, aby sa o teba niekto staral.
Neexistuje žena, ktorá by to nepotrebovala.
Zostaň tu.
Vyšiel z kúpeľne, vrátil sa s hrebeňom a začal jej česať vlasy.
Máš blonďavé chĺpky ako broskyňa.
Článkom prstu jej prechádzal po krku, stavec po stavci.
Mal mosadznú posteľ s bielou perinou z husieho peria a čiernymi vankúšmi.
Rozopla mu opasok a vytiahla ho z pútok.
Pracka zacengala, keď dopadla na zem.
Stiahla mu nohavice.
Páčila sa jej jeho mužná a statná postava.
Pokožku mal na dotyk horúcu.
Predstieraj, že si Amerika, povedala.
A ja budem Krištof Kolumbus.
Pod perinou medzi vlhkými stehnami objavovala jeho nahotu.
Toto telo bolo pre ňu novinkou.
Keď sa jej do prikrývky príliš zamotali nohy, prosto ju odkopol.