at a research (other) (other) miles from (other) (other) (other) of (other) max (other) (other) for (other) found that snow (other) had (other) in five years (empty)
by (other) (other) (other) in the active layer had (other) (other) degrees (other) (empty)
the (other) (other) (other) to siberia (empty)
(other) (other) a permafrost (other) at the university of alaska fairbanks had for years (other) the active layer (other) completely by (other) (other) at some (other) research (other) in alaska (empty)
(other) (other) imagined permafrost thaw as a slow and (other) process and maybe this is an (other) five (other) (other) (empty)
but what if (other) not (empty)
what if things change much more quickly (empty)
little of it is (other) (other) (empty)
in (other) (other) (other) those (other) which later (other) (empty)
over time the buried ice (other) into massive (other) (other) by permafrost soil (empty)
(other) (other) is (other) through with them (empty)
(other) a (other) can (other) (other) (empty)
when permafrost (other) buried ice (other) too (empty)
that (other) more ground to warm and more ice to (other) (empty)
abrupt thaw as scientists (other) this process changes the whole landscape (empty)
it (other) (other) (empty)
on (other) (other) in (other) scientists (other) a (other) (other) (other) in massive ground (other) from (other) to (other) (empty)
it (other) (other) (empty)
(other) turetsky an ecologist with (other) university of (other) has (other) abrupt thaw in a (other) (other) forest (other) fairbanks for the past (other) years (empty)
(other) there she has found is (other) tree (other) and (other) (empty)
turetsky (other) all the (other) in her (other) forest will (other) over soon and get (other) by new wetlands (empty)
there are still little (other) of land but you have to (other) through some (other) wet spots to reach them she said (empty)
all permafrost thaw (other) to greenhouse gas emissions (empty)
but (other) water (other) the (other) (empty)
the gas that (other) from the (other) (other) (other) under (other) and lakes is not only carbon (other) but also methane which is (other) times as (other) a greenhouse gas as (other) (empty)
ecologist katey walter anthony of the university of alaska fairbanks has been (other) the methane coming from arctic lakes for two decades (empty)
the (other) (other) be even (other) (empty)
the 1.5 (other) (other) was the first time the ipcc had (other) permafrost emissions into (other) it (other) (other) emissions from abrupt thaw (empty)
climate (other) (other) yet (other) enough to (other) that kind of (other) landscape change (empty)
but at national (other) (other) katey walter anthony and (other) koven a (other) at the (other) (other) national (other) made (other) (other) that do (other) in emissions from abrupt thaw (empty)
to (other) (other) (other) at 1.5 degrees they (other) we’d have to (other) out our own (other) (other) emissions at (other) (other) (other) (other) later than (other) (other) years (other) of the ipcc (other) (empty)
that would give us just a (other) (other) to completely (other) the (other) energy system (empty)
(other) facing this (other) (other) with an (other) (other) of (other) koven said (empty)
a few (other) after (other) siberia orlinsky and i (other) a (other) (other) through alaska’s (other) of the arctic national park with ecologist (other) tape a (other) of walter (other) at the university of alaska (empty)
a (other) (other) us and river (other) (other) (other) at (other) lake in the (other) (other) (other) (empty)
from there we made our way (other) down the (other) river (empty)
(other) (other) (other) on the water (empty)
(other) a (other) or so we found (other) (other) along the (other) (empty)
we’d been on the river a (other) when we (other) at a (other) acre lake that (other) been there before (empty)
at its (other) was an (other) (other) lodge (empty)
tape has been using (other) and (other) photographs for years to (other) how (other) and wildlife are (other) in (other) how that might (other) permafrost (empty)
while vegetation (other) will take up more carbon a (other) (other) of (other) (other) that arctic (other) won’t be (other) enough to (other) permafrost thaw (other) (empty)
the vegetation is (other) animals north (empty)
with willows now (other) enough to (other) through snow (other) hares can find winter food and (other) spots all the way to the arctic (other) (empty)
(other) forest (other) (other) now (other) alaska’s north (other) hundreds of miles from any real forest (empty)
(other) which (other) on hares (other) to have (other) (empty)
both are (other) (other) a (other) (other) by (other) which also eat willows and now number (other) (other) along the (other) river where they were (other) before (empty)
those (other) (other) tape to (other) photographs for other tundra (other) (empty)
as soon as i thought about beavers i (other) on it (other) said (empty)
very few (other) (other) a (other) so (other) that you can see it from space (empty)
tape (other) it lodge (other) (empty)
but in any (other) the (other) (other) could (other) (other) permafrost (other) (empty)
imagine if you were a (other) and you said (other) like (other) to put (other) (other) on every other (other) in the arctic tundra tape said (empty)
that’s what this could be like (empty)
tape has (other) a (other) (empty)
(other) of (other) on alaska’s (other) (other) (other) of a (other) of the (other) river show no change at all between (other) and (other) (empty)
by (other) beavers had (other) in and (other) the landscape (empty)
by (other) some ground had (other) and (other) wetlands (empty)
permafrost was on its way out (empty)
a few hundred beavers won’t (other) the arctic (empty)
(other) that (other) (other) around (other) 000 (empty)
the (other) of (other) (other) horses and (other) that (other) across the pleistocene (other) (other) (other) has long (other) did more than just eat the (other) they (other) it (empty)
they (other) it with their (other) and (other) it down (other) (other) and (other) and (other) out tree (other) (empty)
both things cool the land (empty)
if wildlife could (other) grasslands it would slow permafrost thaw and (other) climate change (empty)
to make a real (other) though (other) need to (other) (other) of (other) (other) of animals across (other) of (other) of the arctic (empty)
the zimovs say the evidence from their (other) 000 acre park is (other) (empty)
even with only about a hundred animals the (other) grasslands stay (other) (other) than the ground in the (other) (other) (empty)
the gap between the zimovs (other) and the (other) of the park is (other) (other) (empty)
during a (other) one (other) orlinsky and i (other) (other) (other) to a (other) of (other) to watch the horses (empty)
the (other) has its (other) (empty)
max holmes of (other) hole (other) (other) them (other) (other) a (other) of (other) in their (other) (empty)
the zimovs are at the (other) holmes said but that’s often where big (other) and big changes (other) (empty)
(other) pleistocene park the (other) world has (other) to the (other) arctic with (other) (empty)
(other) (other) decades (other) the evidence of climate change and hoping that things won’t get too (other) (empty)
we (other) on (other) (other) that (other) always just out of reach (empty)
is (other) to (other) permafrost by (other) the arctic (other) they (other) (other) so much (other) than (other) on (other) to quickly (other) the (other) energy system (empty)
maybe we need a little (other) (empty)
(other) i (other) up the phone and (other) your number into it (empty)
i was always (other) you about (other) you (other) (other) as though (other) (other) could (other) it (empty)
(other) gone i said and waited for your (other) (empty)
··· there was a (other) on the other end of the (other) (empty)
have you (other) it in you asked (empty)
your voice was (other) like it was someone (other) pet (other) a pet from a (other) land (other) by people we'd never (other) (empty)
i didn't i said (empty)
i'm kind of depressed i added (empty)
i was often depressed but now we all had (other) (other) to be (empty)
i'm (other) you said back (empty)
cookie (other) to (other) on (other) i said (empty)
i know you said (empty)
you didn't say you (other) you could be (other) (empty)
i didn't say it (other) (empty)
there was nothing more to say (empty)
i (other) up the phone (empty)
sometimes i (other) you back right away just to hear you pick up and know that your hands were at that very (other) (other) on a (other) of plastic that (other) its way (other) to me over hundreds of miles of (other) and (other) (empty)
to know that even though your voice had (other) you had not yet (empty)
but (other) i hadn't been (other) (other) any (other) (empty)
i was getting more (other) of the day when you wouldn't pick up (empty)
the apocalypse was (other) (empty)
it had a way about it a (other) (other) (empty)
it could be (other) (other) (empty)
it was (other) a long time (empty)
··· people (other) for an apocalypse that they could take up (other) against (other) down with (empty)
people hoarded (other) water (other) (other) dry (other) (other) (empty)
they (other) (other) on how to get things (other) in the new (other) a world that they always imagined as being much like our own only (other) one or two (other) things (empty)
they might imagine for (other) that (other) would (other) onto a (other) (other) of all (other) and (other) life (empty)
first the animals would grow (other) and then (other) (empty)
it would be (other) to (other) as many of these animals as possible (other) them in (other) and (other) them away to keep (empty)
you'd want to have a (other) of (other) (other) to grow in a (other) (other) maybe using (other) soil that you had (other) hoarded (empty)
then you'd want to (other) a (other) (empty)
one (other) with a (other) of (other) a (other) (other) an (other) a (other) and (other) that you thought maybe you could love if you (other) long enough to love them (empty)
(other) thought the apocalypse would be so (other) and (other) (empty)
things just (other) out of (other) (other) like they had (other) all about (other) (empty)
now when you (other) your (other) you didn't go looking for them (empty)
··· it was (other) the way this apocalypse (other) things out of (other) one by one (empty)
it was so clean and (other) like (other) on a little (other) to close an internet (other) (other) (empty)
it had a (other) of humor a (other) (other) walking down the (other) lined with small (other) (other) would (other) down and find that his (other) had vanished (other) his out of (other) (other) (other) to the (other) (empty)
that kind of humor (empty)
(other) of things like this used to show up all the time on the internet until the internet went (empty)
i thought i would (other) the ferris wheel at the pier before it vanished (empty)
i didn't know when it would go (empty)
a (other) full of (other) (other) by and one of them (other) a blurry (other) at me that (other) like it had (other) been a (other) (empty)
it was winter but it wasn't so (other) (empty)
there was less (other) the same way there was less of (other) (empty)
this day (other) the day before (other) air and (other) blue sky no (other) but a (other) (other) white that might just have been a (other) of the atmosphere (empty)
at the pier i saw the seagulls (other) (other) on the (other) (other) their (other) white (other) up against each other (empty)
they seemed (other) to eat (other) (other) (other) (other) (empty)
they were made to (other) even in a (other) world that was (other) (other) (other) than we could fill it back up with our (other) (empty)
one (other) (other) to (other) a little plastic (other) (other) (other) (other) its (other) down on it with (other) (other) (empty)
the ferris wheel (other) up big behind them at the end of the pier though it wasn't as big as it had seemed the first time i saw it (empty)
then i (other) facing the water and put down the (other) (empty)
the lake (other) at the (other) the way it used to (empty)
when water disappears other water (other) in right away to take its (other) you never see any kind of hole or gap (empty)
then when i (other) into my plastic (other) i only had one apple (empty)
··· this apocalypse disappears (other) of all kinds and it (other) (other) whole too (empty)
i didn't want to be around you when you (other) me (empty)
i didn't want to watch it (other) out of head so (other) i was hoping to (other) you first (empty)
but sometimes i (other) (other) that (empty)
this was how we'd make each other (other) (empty)
in those days the world still looked full even though it was (other) (other) (empty)
then too many things vanished to keep making the sounds we saw it was (other) that anything in the world had gone and could not (other) (empty)
you (other) around saying (other) be (other) (other) our (other) would clean up after them (other) for a change but still you went on (other) the (other) (other) the little (other) around and under the (other) (other) on a (other) shirt every day making the bed (empty)
i didn't (other) (other) where i was going i didn't (other) to the (other) (other) (other) (other) we (other) to (other) our (other) (other) and (other) out (other) (other) (empty)
i knew i wouldn't be coming back (empty)
the (other) was (other) down so i walked all the way to our apartment on (other) (other) across the (other) bridge to the (other) (other) (empty)
on that day the world still felt (other) (empty)
the sky (other) was (other) (other) blue (other) enough to (other) how much (other) lay behind it out past the atmosphere (empty)
(other) were lined up on the bridge bumper to bumper (empty)
(other) (other) (other) (other) (other) like (other) (other) (empty)
then it was (other) (other) and (other) and still you (other) around (empty)
i (other) cookie her dry food and (other) her water (empty)
i (other) crying and (other) (other) and then (other) (other) back over my (other) so that i looked the way i had before (empty)
when you (other) up it was close to (other) and you (other) (other) no (other) no (other) no (other) (empty)
where had you been (empty)
you had been working late (empty)
hadn't you heard (empty)
they said (other) (other) end of days (other) (empty)
they used those (other) (empty)
i put wet (other) into your shirt as you (other) me (empty)
then when i (other) away your (other) looked back at me with two blurry (other) (empty)
why did you do that i asked (empty)
why were you away so long (empty)
i was working you said (empty)
a lot of people have left you know that (empty)
(other) and (other) and all of the (other) (empty)
(other) (other) (empty)
i'm on two new (other) (other) (empty)
your back was warm and real under my hands (empty)
(other) nothing to (other) i said (empty)
the world is going (empty)
i know that you (other) (empty)
but there (other) anything we can do about it (empty)
(other) what i'm saying i said (empty)
i looked at you looking at me (empty)
i heard that we were saying the same thing though i didn't under (other) how it was possible for us to (other) it so (other) (empty)
later that (other) i asked you to (other) your (other) too stay (other) with me during the days (empty)
we could get (other) (other) (other) a (other) (other) apartment with (other) (other) (empty)
we could (other) around all day getting to know the things that wouldn't be there for much (other) (empty)
but you wouldn't (empty)
you (other) being an (other) (empty)
you said it would make you (other) to have added even one thing to a world now (other) for (other) (other) (empty)
the walking (other) (other) to the (other) (other) under a bridge (empty)
in the cool (other) (other) was a bench facing onto (other) lot full of broken glass from (other) that people had thrown just (other) (empty)
when (other) (other) the broken (other) the ground (other) up like a (other) (other) a (other) (other) of (other) and white (empty)
now there was less each time i walked by (empty)
also no bench (empty)
i (other) there facing the glass (other) my last apple (empty)
there had been times when i thought i might be with you (other) something (other) an (other) life (empty)
but then when there was only a (other) (other) of time a thing we could see the (other) of i wasn't so (other) (empty)
i didn't know how to use a (other) of time like this too long for a (other) of (other) or a (other) but so much (other) than we had imagined (empty)
it felt like one of those days when we (other) up too late for (other) and lay in bed until it was too late for (other) (empty)
those days made me (other) (empty)
on those days we fought about how to use our time (empty)
you didn't want to (other) your life under (other) as though we'd (other) out as though it were the last days (empty)
i'm not (other) you said (empty)
there are two kinds of people and one of them will give up first (empty)
··· when we fought you (other) over it first (empty)
(other) watch you from the (other) through a (other) space (other) into the (other) i could see you (other) the (other) (other) your head down to (other) small (other) in the photographs (empty)
i saw how (other) you (other) back into whatever (other) you had been (other) before (empty)
even then i knew whatever (other) i made in you if i left would (other) up like a hole (other) into water (other) as water (other) to fill some (other) (other) (empty)
this (other) from the pier i could still hear the seagulls (other) over (other) crying out with their (other) (other) (empty)
sounds (other) (other) these days (other) through the (other) air like a (other) thrown as (other) as you can (other) the (other) (empty)
the (other) down apple core wet my right hand (other) while with the other hand i (other) on the bridge of my (other) (empty)
there are two kinds of people one will only (other) when the (other) (other) (other) (other) that someone will hear them (empty)
i put the core of the apple down on the ground and looked at it (empty)
(other) i said (empty)
i waited for something to (other) (empty)
