at a research site 11 miles from cherskiy mathias goeckede of germany’s max planck institute for biogeochemistry found that snow depth had doubled in five years
by april 2018 temperatures in the active layer had risen 10 degrees fahrenheit
the phenomenon wasn’t limited to siberia
vladimir romanovsky a permafrost expert at the university of alaska fairbanks had for years watched the active layer freeze completely by mid january at some 180 research sites in alaska
i’ve largely imagined permafrost thaw as a slow and steady process and maybe this is an odd five year period
but what if it’s not
what if things change much more quickly
little of it is monitored directly
in spring meltwater filled those crevices which later refroze
over time the buried ice grew into massive wedges enveloped by permafrost soil
duvanny yar is shot through with them
such a structure can unravel swiftly
when permafrost disintegrates buried ice melts too
that causes more ground to warm and more ice to melt
abrupt thaw as scientists call this process changes the whole landscape
it triggers landslides
on banks island in canada scientists documented a 60 fold increase in massive ground slumps from 1984 to 2013
it topples forests
merritt turetsky an ecologist with canada’s university of guelph has tracked abrupt thaw in a black spruce forest near fairbanks for the past 15 years
flooding there she has found is destabilizing tree roots and trunks
turetsky suspects all the trees in her drunken forest will tip over soon and get swallowed by new wetlands
there are still little pockets of land but you have to wade through some pretty wet spots to reach them she said
all permafrost thaw leads to greenhouse gas emissions
but standing water accelerates the threat
the gas that bubbles from the oxygen deprived mud under ponds and lakes is not only carbon dioxide but also methane which is 25 times as potent a greenhouse gas as co2
ecologist katey walter anthony of the university of alaska fairbanks has been measuring the methane coming from arctic lakes for two decades
the challenge may be even starker
the 1.5 degree report was the first time the ipcc had taken permafrost emissions into account—but it didn’t include emissions from abrupt thaw
climate models aren’t yet sophisticated enough to capture that kind of rapid landscape change
but at national geographic’s request katey walter anthony and charles koven a modeler at the lawrence berkeley national laboratory made rough calculations that do add in emissions from abrupt thaw
to halt temperature rise at 1.5 degrees they estimate we’d have to zero out our own fossil fuel emissions at least 20 percent sooner—no later than 2044 six years ahead of the ipcc timetable
that would give us just a quarter century to completely transform the global energy system
we’re facing this unknown future with an incomplete set of tools koven said
a few weeks after leaving siberia orlinsky and i took a raft trip through alaska’s gates of the arctic national park with ecologist ken tape a colleague of walter anthony’s at the university of alaska
a floatplane dropped us and river guide michael wald at gaedeke lake in the central brooks range
from there we made our way south down the alatna river
september sun danced on the water
within a mile or so we found chewed sticks along the bank
we’d been on the river a week when we arrived at a 38 acre lake that hadn’t been there before
at its center was an enormous beaver lodge
tape has been using aerial and satellite photographs for years to track how plants and wildlife are changing in alaska—and how that might affect permafrost
while vegetation growth will take up more carbon a 2016 survey of experts concluded that arctic greening won’t be nearly enough to offset permafrost thaw (null)
the vegetation is drawing animals north
with willows now tall enough to poke through snow snowshoe hares can find winter food and hiding spots all the way to the arctic ocean
typically forest dwellers they’ve now colonized alaska’s north slope hundreds of miles from any real forest
lynx which prey on hares appear to have followed
both are probably traveling a trail blazed by moose which also eat willows and now number roughly 1,600 along the colville river where they were absent before
those discoveries led tape to search photographs for other tundra newcomers
as soon as i thought about beavers i seized on it he said
very few species leave a mark so visible that you can see it from space
tape dubbed it lodge mahal
but in any case the bucktoothed engineers could significantly remake permafrost landscapes
imagine if you were a developer and you said i’d like permission to put three dams on every other stream in the arctic tundra tape said
that’s what this could be like
tape has seen a preview
southeast of shishmaref on alaska’s seward peninsula photos of a tributary of the serpentine river show no change at all between 1950 and 1985
by 2002 beavers had moved in and flooded the landscape
by 2012 some ground had collapsed and become wetlands
permafrost was on its way out
a few hundred beavers won’t reengineer the arctic
today that population hovers around 100 000
the herds of bison mammoths horses and reindeer that lumbered across the pleistocene steppes sergey zimov has long argued did more than just eat the grass they maintained it
they fertilized it with their waste and packed it down trampling mosses and shrubs and ripping out tree saplings
both things cool the land
if wildlife could restore grasslands it would slow permafrost thaw and thus climate change
to make a real difference though you’d need to unleash thousands of zoos worth of animals across millions of acres of the arctic
the zimovs say the evidence from their 36 000 acre park is promising
even with only about a hundred animals the park’s grasslands stay substantially cooler than the ground in the surrounding area
the gap between the zimovs ambitions and the reality of the park is unquestionably large
during a tour one afternoon orlinsky and i hiked soggy grasses to a stretch of marsh to watch the horses
the concept has its critics
max holmes of woods hole who knows them well sees a spark of genius in their work
the zimovs are at the fringe holmes said but that’s often where big ideas and big changes originate
outside pleistocene park the modern world has responded to the warming arctic with complacency
we’ve spent decades ignoring the evidence of climate change and hoping that things won’t get too bad
we count on technological advances that seem always just out of reach
is trying to save permafrost by restoring the arctic steppe they ask really so much crazier than counting on humans to quickly retool the world’s energy system
maybe we need a little craziness
instead i picked up the phone and pushed your number into it
i was always telling you about problems you couldn't fix as though multiplying badness could dilute it
cookie's gone i said and waited for your response
··· there was a pause on the other end of the line
have you phoned it in you asked
your voice was casual like it was someone else's pet entirely a pet from a faraway land owned by people we'd never meet
i didn't i said
i'm kind of depressed i added
i was often depressed but now we all had better reasons to be
i'm sorry you said back
cookie loved to chew on wires i said
i know you said
you didn't say you wished you could be here
i didn't say it either
there was nothing more to say
i hung up the phone
sometimes i dialed you back right away just to hear you pick up and know that your hands were at that very moment resting on a chunk of plastic that threaded its way delicately to me over hundreds of miles of wire and cord
to know that even though your voice had disappeared you had not yet
but recently i hadn't been allowing myself any callbacks
i was getting more afraid of the day when you wouldn't pick up
the apocalypse was quiet
it had a way about it a certain charm
it could be called graceful
it was taking a long time
··· people prepared for an apocalypse that they could take up arrns against bunker down with
people hoarded filtered water canned corn dry milk batteries
they published books on how to get things done in the new postworld a world that they always imagined as being much like our own only missing one or two key things
they might imagine for example that survivors would reemerge onto a planet stripped of all vegetable and plant life
first the animals would grow vicious and then starve
it would be important to hoard as many of these animals as possible pack them in salt and hide them away to keep
you'd want to have a supply of emergency seed to grow in a secure location maybe using sterilized soil that you had already hoarded
then you'd want to gather a crew
one muscleman with a heart of gold a scientist type an engineer a child and somebody that you thought maybe you could love if you survived long enough to love them
nobody thought the apocalypse would be so polite and quirky
things just popped out of exist ence like they had forgotten all about themselves
now when you misplaced your keys you didn't go looking for them
··· it was cute the way this apocalypse zapped things out of existence one by one
it was so clean and easy like clicking on a little box to close an internet browser window
it had a sense of humor a fat man walking down the street lined with small abandoned shops would look down and find that his trousers had vanished baring his out of season halloween boxers to the public
that kind of humor
videos of things like this used to show up all the time on the internet until the internet went
i thought i would visit the ferris wheel at the pier before it vanished
i didn't know when it would go
a sedan full of teenagers drove by and one of them shouted a blurry word at me that sounded like it had once been a taunt
it was winter but it wasn't so cold
there was less weather the same way there was less of everything
this day resembled the day before sleepy air and wan blue sky no clouds but a vague foggy white that might just have been a thinning of the atmosphere
at the pier i saw the seagulls huddling together on the boardwalk pressing their dirty white bodies up against each other
they seemed able to eat anything—crusts rinds paper napkins
they were made to survive even in a fading world that was unthinking itself faster than we could fill it back up with our trash
one seagull worked to swallow a little plastic toy lion snap ping its beak down on it with blunt patience
the ferris wheel loomed up big behind them at the end of the pier though it wasn't as big as it had seemed the first time i saw it
then i sat facing the water and put down the guardrail
the lake licked at the shore the way it used to
when water disappears other water rushes in right away to take its place you never see any kind of hole or gap
then when i reached into my plastic bag i only had one apple
··· this apocalypse disappears object of all kinds and it swallows memories whole too
i didn't want to be around you when you forgot me
i didn't want to watch it fall out of head so easily i was hoping to forget you first
but sometimes i second guessed that
this was how we'd make each other laugh
in those days the world still looked full even though it was emptying fast
then too many things vanished to keep making the sounds we saw it was sad that anything in the world had gone and could not return
you joked around saying there'd be fewer chores our lives would clean up after them selves for a change but still you went on doing the dishes vacuuming the little spaces around and under the furniture putting on a fresh shirt every day making the bed
i didn't tell anyone where i was going i didn't reply to the e mails asking whether we wanted to cancel our health insurance and cash out retirement plans
i knew i wouldn't be coming back
the subway was shut down so i walked all the way to our apartment on myrtle avenue across the brooklyn bridge to the flatbush extension
on that day the world still felt crowded
the sky above was pure undiluted blue thick enough to mask how much emptiness lay behind it out past the atmosphere
cars were lined up on the bridge bumper to bumper
drivers honked sporadically without aggression like migrating geese
then it was seven thirty and eight and still you weren't around
i gave cookie her dry food and refilled her water
i started crying and stopped again and then dragged eyeliner back over my lids so that i looked the way i had before
when you showed up it was close to nine and you smelled normal no sweat no cigarettes no liquor
where had you been
you had been working late
hadn't you heard
they said irreversible imminent end of days ”
they used those words
i put wet marks into your shirt as you held me
then when i pulled away your chest looked back at me with two blurry eyes
why did you do that i asked
why were you away so long
i was working you said
a lot of people have left you know that
toby and marianne and all of the interns
we're understaffed
i'm on two new building projects
your back was warm and real under my hands
there's nothing to build i said
the world is going
i know that you replied
but there isn't anything we can do about it
that's what i'm saying i said
i looked at you looking at me
i heard that we were saying the same thing though i didn't under stand how it was possible for us to mean it so differently
later that night i asked you to quit your job too stay home with me during the days
we could get survival ready rent a garden level apartment with barricadable windows
we could walk around all day getting to know the things that wouldn't be there for much longer
but you wouldn't
you liked being an architect
you said it would make you happy to have added even one thing to a world now headed for total subtraction
the walking path next to the highway passed under a bridge
in the cool dark beneath was a bench facing onto empty lot full of broken glass from bottles that people had thrown just because
when sunlight hit the broken pieces the ground lit up like a reverse chandelier a glittering patch of green and white
now there was less each time i walked by
also no bench
i stood there facing the glass eating my last apple
there had been times when i thought i might be with you indefinitely something approaching an entire life
but then when there was only a finite amount of time a thing we could see the limit of i wasn't so sure
i didn't know how to use a unit of time like this too long for a game of chess or a movie but so much shorter than we had imagined
it felt like one of those days when we woke up too late for breakfast and lay in bed until it was too late for lunch
those days made me nervous
on those days we fought about how to use our time
you didn't want to live your life under pressure as though we'd run out as though it were the last days
i'm not ill you said
there are two kinds of people and one of them will give up first
··· when we fought you got over it first
i'd watch you from the kitchen through a rectangular space cut into the wall i could see you studying the newspaper ducking your head down to read small details in the photographs
i saw how gracefully you fell back into whatever article you had been reading before
even then i knew whatever hollow i made in you if i left would heal up like a hole sunk into water quick as water rushing to fill some passing wound
this far from the pier i could still hear the seagulls fighting over scraps crying out with their harsh voices
sounds carried farther these days tearing through the thin air like a stone thrown as hard as you can toward the sea
the bitten down apple core wet my right hand glove while with the other hand i pressed on the bridge of my nose
there are two kinds of people one will only weep when the possibility exists however remote that someone will hear them
i put the core of the apple down on the ground and looked at it
poof i said
i waited for something to happen
