na (other) (other) (other) (other) kilometrov od mesta (other) (other) (other) z (other) (other) (other) (other) so (other) na (other) (other) e (other) snehu sa za posledných (other) rokov (other)
(other) (other) (other) (other) do (other) (other) o (other) c
tento jav sa (other) len sibíri
(other) na permafrost z aljašskej univerzity v meste fairbanks (other) (other) v približne (other) (other) (other) cel roky (other) ako (other) (other) v (other) (other) plne (other)
topenie permafrostu som si (other) (other) ako (other) a (other) proces možno ako (other) (other) jav
o ak to tak nie je
o ak sa veci (other) oveľa rýchlejšie
iba mal as z toho (other) vedci (other)
na (other) (other) voda tieto (other) (other) a neskôr (other) (other)
po ase podpovrchov ad (other) do (other) (other) (other) (other) pôdou
(other) (other) (other) je (other) (other)
(other) (other) sa môže rýchlo (other)
ke sa permafrost (other) (other) sa aj podpovrchov ad
to (other) e sa (other) a (other) ešte viac pôdy
náhle topenie ako vedci (other) tento proces (other) cel (other)
spôsobuje (other) pôdy
od roku (other) do roku (other) (other) vedci na (other) (other) v (other) (other) (other) (other) (other) (other) pôdy
(other) to k (other) lesov
ekologička (other) turetsk v (other) s (other) (other) v meste (other) počas posledných (other) rokov (other) náhle topenie v (other) (other) (other) mesta fairbanks
(other) e (other) (other) (other) (other) a (other) (other)
turetsk sa (other) e (other) (other) v jej (other) (other) sa (other) (other) a (other) ich (other)
stále s tam (other) s (other) pôdou ale aby ste sa k (other) (other) (other) sa (other) (other) (other) (other)
topenie permafrostu spôsobuje (other) emisi (other) (other)
(other) voda však (other) (other) (other)
plyn ktor (other) z (other) (other) (other) (other) a jazier (other) len oxid uhličit ale aj metán je to (other) (other) (other) (other) plyn ne oxid uhličit
ekologička katey walter anthonyov z univerzity (other) fairbanks na aljaške (other) metán (other) z (other) jazier u (other) desaťročia
(other) môže by ešte (other)
ipcc pri (other) o (other) na 1,5 c po prv raz (other) aj emisie (other) s (other) no (other) však emisie spôsoben rýchlym topením
(other) (other) ešte nie s dos (other) na to aby (other) tento druh (other) zmien (other)
na (other) (other) (other) (other) katey walter anthonyov a (other) z (other) (other) (other) (other) (other) koven (other) (other) (other) emisi spôsoben rýchlym topením
(other) e na (other) (other) (other) na 1,5 c by sme museli naše emisie (other) (other) plne (other) (other) do roku (other) (other) o (other) rokov (other) ne (other) (other) (other) ipcc
(other) (other) (other) (other) by tak (other) (other) (other)
(other) (other) (other) (other) a nemáme (other) (other) povedal koven
niekoľko (other) po (other) zo sibíri sme s orlinskou a s (other) (other) (other) – (other) (other) (other) z aljašskej univerzity (other) (other) (other) v aljašskom (other) parku (other) (other) (other) (other)
(other) (other) (other) (other) so (other) (other) (other) (other) (other) pri (other) (other) v (other) (other) (other) (other) (other)
(other) sme sa (other) (other) od rieky (other)
(other) (other) (other) (other) na (other)
asi po (other) a (other) sme (other) pri (other) (other) (other)
po (other) na (other) sme (other) k (other) s (other) (other) (other) (other) (other) ktor tam predtým nebolo
v jeho (other) bola obrovsk (other) (other)
tape u roky (other) (other) a (other) fotografie na (other) zmien (other) i (other) (other) na aljaške a (other) na permafrost
aj ke na (other) vegetácie je (other) viac (other) (other) v (other) z roku (other) (other) k (other) e (other) (other) (other) (other) (other) pre (other) sa permafrost
z (other) vegetácie sa zvierat (other) na (other)
(other) (other) ktor s teraz tak (other) e (other) zo snehu môžu (other) (other) nájs (other) na (other) a (other) a v (other) (other) (other) (other)
(other) (other) lesov teraz (other) (other) (other) (other) (other) stovky kilometrov od (other) lesov
(other) ktor sa (other) (other) ich (other) (other)
(other) (other) (other) (other) (other) po (other) (other) ktor sa (other) aj (other) a ktorých počet v okol rieky (other) kde sa predtým (other) je dnes okolo (other) (other)
tieto (other) (other) (other) k (other) (other) s (other) (other) (other)
len o som si (other) na bobry (other) som sa do toho povedal
veľmi (other) (other) zvierat (other) (other) (other) a z (other)
tape ju (other) (other) (other)
v (other) prípade (other) (other) (other) by mohli (other) (other) (other) permafrostu
(other) si e by ste boli (other) a povedali by ste si e (other) (other) na (other) (other) (other) na každ druh (other) v arktickej (other) povedal tape
(other) (other) to môže by
tape (other) mal (other)
fotografie (other) rieky (other) ktor sa (other) (other) od mesta (other) na aljašskom (other) (other) (other) v obdob od roku (other) a (other) na iadne zmeny
do roku (other) sa (other) (other) bobry a (other) sa (other)
do roku (other) sa as pôdy (other) a (other) sa na (other)
permafrost sa (other)
niekoľko (other) (other) (other) arktídu
dnes sa ich počet (other) okolo 100 (other)
(other) (other) u dlho (other) e (other) (other) (other) (other) a (other) ktor sa (other) (other) v obdob (other) boli (other) za (other) (other)
(other) toho e (other) (other) (other) ich (other) (other) (other) (other) i (other) a (other) (other)
(other) tieto (other) (other) zem
(other) (other) (other) (other) (other) trávnat (other) (other) by to topenie permafrostu a tým aj zmenu (other)
aby ste však (other) (other) zmenu museli by ste (other) (other) zvierat zo (other) (other) na obrovsk (other) (other)
(other) zimovcov s dôkazy z ich parku (other)
aj ke je tam približne iba 100 zvierat trávnat (other) parku (other) (other) (other) ako zem v okol
(other) (other) (other) zimovcov a (other) (other) parku je (other) veľk
raz (other) sme s orlinskou vyšli na (other) trávnat (other) ktor pripomínali (other) (other) (other)
tento (other) sa (other) i s (other)
(other) holmes z (other) (other) (other) ktor ich (other) (other) (other) v ich (other) (other) (other)
holmes povedal (other) (other) nie s v (other) (other) ale práve mimo (other) asto (other) (other) (other) a zmeny
(other) svet mimo (other) parku (other) na (other) sa arktídu (other)
cel desaťročia sme (other) dôkazy o (other) (other) a (other) sme e sa (other) príli (other)
(other) sa na (other) (other) ktor sa zd by (other)
(other) sa i je (other) permafrostu (other) arktickej (other) naozaj (other) (other) ne (other) e udia rýchlo (other) (other) (other) sveta
možno naozaj (other) trochu (other)
(other) toho som však (other) telefón a (other) (other) (other)
vždy som ti (other) o (other) ktor si (other) (other) akoby som (other) (other) bola schopn (other) ho
ibalka je pre povedala som a akala na (other) odpove
··· na (other) konci linky bolo chvíľu (other)
(other) si to (other) si sa
tvoj hlas (other) nenútene akoby (other) o (other) niekoho plne (other) o (other) (other) z (other) (other) ktor (other) udia ktorých sme nikdy predtým (other)
nie (other) som
potom som ešte (other) (other) tak trochu (other)
asto som (other) (other) ale v (other) ase sme na u (other) všetci (other) (other)
je mi to to (other) tvoja odpove
ibalka (other) (other) (other) (other) som
viem povedal si
(other) si však e by si teraz (other) by so mnou
ani ja som to nepovedala
ni viac sa (other) (other)
(other) som telefón
niekedy som ti (other) spätne (other) len aby som počula ako (other) a vedela e práve v t chvíľu (other) (other) na (other) plastu ktor si (other) stovky kilometrov (other) a (other) (other) (other) (other) ku (other)
vedela by som e si ešte stále (other) hoci tvoj hlas no
v (other) (other) som si však u (other) spätne (other)
(other) som sa (other) dňa ke by si mi (other)
apokalypsa bola (other)
mala niečo do seba ist (other)
(other) by som ju (other) (other)
a (other) si (other) (other)
··· udia sa (other) na (other) pri (other) sa mohli (other) (other) a (other)
(other) (other) vodu (other) (other) (other) (other) (other)
vyšli (other) ako sa (other) v (other) (other) ktor si udia predstavovali (other) ako ten n (other) s (other) i s (other) (other) (other) ktor by (other)
(other) sa (other) e (other) sa (other) na (other) (other) kde bude (other) (other) (other)
zvierat by (other) (other) a potom (other) od (other)
bolo by ich (other) (other) veľa (other) naloži do (other) a (other) do (other)
asi by to (other) aj (other) (other) (other) ktor by mohli (other) na (other) (other) (other) zo (other) (other) ktor ste si (other) (other)
nasledovala by (other) (other) (other)
(other) by (other) so (other) (other) (other) (other) (other) a niekoho o (other) ste si (other) e by ste ho mohli (other) v prípade e by ste (other) dostatočne (other) as
nikomu ani na (other) (other) e apokalypsa bude tak (other) a (other)
veci sa z (other) ni (other) akoby (other) na seba plne (other)
ak ste v (other) svete (other) nájs (other) u ste ich (other)
··· (other) apokalypsa – jedna vec (other) za ou nasledovala alšia
apokalypsa bez (other) (other) ako (other) (other) (other) (other) (other) (other)
mala aj (other) pre (other) (other) (other) (other) si (other) (other) (other) (other) sa pozrie (other) a (other) e (other) (other) (other) a (other) tým (other) jeho (other) (other) (other)
tak druh (other)
na (other) sa (other) (other) (other) každ chvíľu ale potom sa (other) aj (other)
(other) som (other) na (other) a pozrie sa na rusk koleso ešte predtým ne zmizne
nevedela som (other) sa to stane
(other) ma (other) s (other) a jeden z nich na mňa (other) (other) (other) o mi (other) ako (other) (other)
(other) nebolo veľmi (other) hoci bola (other)
aj (other) bolo (other) tak ako (other)
tento de sa (other) na ten (other) (other) vzduch a (other) (other) obloha iadne (other) iba (other) (other) (other) ktor (other) mohla by (other) sa atmosférou
na (other) som videla ajky ktor sa k (other) na (other) (other) (other) si na seba svoje (other) (other) (other)
zdalo sa e môžu (other) (other) – (other) (other) (other)
boli (other) (other) aj v (other) svete ktor si (other) seba (other) rýchlejšie ne sme ho boli schopn s (other) (other) (other) (other)
jedna (other) sa (other) (other) (other) (other) z plastu a na (other) po (other) s (other) (other) (other) (other)
rusk koleso sa v (other) na konci móla (other) (other) hoci nebolo (other) a tak veľk ako sa mi zdalo prv raz o som ho (other)
potom som si (other) aby som videla na vodu a (other) som (other) (other)
(other) (other) (other) tak ako vždy
ke zmizne (other) vody (other) sa tam (other) alšia aby si (other) jej (other) (other) nikdy nie je (other) (other) (other) alebo (other)
ke som sa potom (other) do (other) (other) mala som u iba (other) jablko
··· apokalypsa (other) (other) (other) (other) (other) ale (other) aj (other)
nechcela som by v (other) (other) ke na mňa (other)
nechcela som sa díva ako sa ti z (other) (other) (other) (other) (other) som e na teba (other) prv
niekedy som si však svojím (other) (other) tak ist
tak sme jeden (other) (other)
hoci sa v tom ase svet rýchlo (other) nám (other) stále (other)
(other) sa (other) príli (other) vec aby sme mohli (other) (other) (other) (other) sme ak je (other) e (other) na svete odišlo a u sa (other) (other)
(other) si e bude (other) (other) doma naše (other) si raz pre zmenu za (other) (other) (other) ale aj tak si stále (other) (other) (other) (other) okolo (other) a pod ním každ de si si (other) ist (other) a (other) (other)
nikomu som nepovedala (other) (other) (other) som ani na e (other) v ktorých sa ma (other) i (other) (other) (other) (other) a (other) (other) (other)
vedela som e sa (other)
(other) bolo (other) tak som sa (other) do (other) (other) na (other) avenue (other) (other) som cez (other) most a na (other) (other) avenue
v ten de sa mi svet stále (other) (other)
obloha nad (other) bola (other) (other) (other) a dostatočne (other) aby za (other) (other) (other) za ou a atmosférou (other)
(other) na (other) sa (other) (other) (other)
(other) bez (other) (other) (other) (other) pripomínali tým (other) (other)
(other) pre a teba (other)
(other) som (other) (other) a (other) jej vodu
(other) som sa potom prestala a (other) som si (other) linky aby som (other) ako predtým
bolo (other) (other) ke si sa (other) a (other) si (other) (other) (other) (other) alebo (other)
kde si bol
dlho v (other)
(other) si o tom
povedali (other) (other) (other) (other) sveta
naozaj (other) tieto (other)
(other) si ma a ja som ti (other) do (other) (other) (other) (other)
ke som sa (other) tvoja (other) sa na mňa (other) (other) (other) o
prečo si to (other) (other) som sa a
prečo si bol tak dlho pre
(other) som (other) si
veľa ud odišlo ve to (other)
(other) (other) a všetci (other)
nemáme dos ud
(other) na (other) (other) (other) (other)
pod (other) ma (other) (other) a (other) (other) (other)
(other) o (other) povedala som
u je po svete
viem (other) si sa
ale s tým ni (other)
ve o tom (other) (other) som
(other) som ti (other)
počula som e (other) to ist ale (other) som ako to (other) (other) tak (other)
neskôr v (other) som a (other) aby si (other) (other) do (other) a počas dňa (other) so mnou doma
(other) by sme (other) (other) a (other) si (other) ku (other) by bola aj (other)
(other) by sme (other) a cel de sa (other) (other) veci ktor by u (other) (other)
ale (other) si to
(other) sa ti by (other)
povedal si e si (other) ak môže (other) ktor (other) k (other) (other) (other) ešte (other) (other) vec
(other) (other) (other) (other) (other) most
(other) (other) pod ním (other) lavička otočen k (other) (other) (other) (other) (other) z (other) ktor udia len tak (other)
ke (other) (other) (other) na (other) (other) zem sa (other) ako (other) a (other) (other)
(other) ich však (other) ke som (other) (other)
teraz u (other) aj lavička
(other) som otočen ku (other) a (other) svoje posledn jablko
boli (other) ke som si (other) e by som s (other) mohla by tak dlho a by sa to (other) (other) na cel ivot
no ke sa as náhle (other) a (other) sme t (other) boli (other) schopn (other) prestala som si by tak ist
nevedela som ako naloži s (other) (other) ktor sa (other) (other) ne (other) (other) (other) alebo (other) ale oveľa (other) ne sme si predstavovali
(other) mi to jeden z (other) (other) ke sme sa (other) príli neskoro na (other) a (other) v (other) a bolo príli neskoro aj na (other)
(other) som vtedy (other)
(other) sme sa (other) ako (other) n as
(other) si i (other) ivot pod (other) akoby nám (other) as a (other) posledn (other)
povedal si e nie si (other)
existuj dva typy ud a jeden z nich sa (other) prv
··· ke sme sa (other) tak si sa nad (other) (other) (other) prv
z (other) som sa na teba (other) díva cez (other) (other) v (other) (other) som ako si (other) (other) a (other) (other) nad (other) z ktorých si (other) (other)
(other) som ako si sa vždy nenútene (other) k (other) ktor si predtým (other)
u vtedy som vedela e (other) ktor by som ti svojím (other) (other) by sa rýchlo (other) ako (other) (other) do (other) sa vody
od móla som bola (other) ale stále som počula ako sa ajky (other) o (other) a (other) pri tom (other)
v (other) (other) sa (other) (other) do (other) (other) (other) (other) vzduch ako (other) ktor ste z (other) (other) (other) do (other)
ohryzok (other) mi (other) (other) (other) (other) o (other) (other) som si (other) (other) (other)
existuj dva typy ud jeden bude (other) iba vtedy ak (other) (other) (other) sa u zd (other) (other) e ho (other) (other)
ohryzok som (other) na zem a (other) som sa na
(other) povedala som
akala som e sa niečo stane
