na výskumnej stanici vzdialenej 11 kilometrov od mesta cherskiy mathias goeckede z nemeckého inštitútu maxa plancka so zameraním na biochémiu zistil e výška snehu sa za posledných p rokov zdvojnásobila 
teplota aktívnej vrstvy stúpla do apríla 2018 o 5,5 c 
tento jav sa netýka len sibíri 
odborník na permafrost z aljašskej univerzity v meste fairbanks vladimir romanovsky v približne 180 výskumných oblastiach cel roky sledoval ako aktívna vrstva v polovici januára plne zamrzne 
topenie permafrostu som si predstavoval hlavne ako pomal a stály proces možno ako zvláštny päťročn jav 
o ak to tak nie je 
o ak sa veci menia oveľa rýchlejšie 
iba mal as z toho sleduj vedci priamo 
na jar roztopen voda tieto trbiny naplnila a neskôr opätovne zamrzla 
po ase podpovrchov ad prerástol do mohutných klinov obklopených permafrostovou pôdou 
tes duvanny yar je nimi preplnen 
takáto truktúra sa môže rýchlo rozpadn 
ke sa permafrost rozpad top sa aj podpovrchov ad 
to spôsob e sa zohrieva a roztápa ešte viac pôdy 
náhle topenie ako vedci nazývaj tento proces men cel krajinu 
spôsobuje zosuvy pôdy 
od roku 1984 do roku 2013 zaznamenali vedci na banksovom ostrove v kanade 60 násobn nárast prepadov pevnej pôdy 
vedie to k prepadávaniu lesov 
ekologička marrit turetsk v spolupráci s kanadskou univerzitou v meste guelph počas posledných 15 rokov sleduje náhle topenie v smrekových lesoch blízko mesta fairbanks 
zistila e tamojšie záplavy narúšaj korene a kmene stromov 
turetsk sa domnieva e všetky stromy v jej opitom lese sa oskoro prevrátia a pohlt ich mokra 
stále s tam miesta s pevnou pôdou ale aby ste sa k nim dostali musíte sa prebrodi mokrými asťami hovor 
topenie permafrostu spôsobuje vznik emisi skleníkových plynov 
stojat voda však túto hrozbu urýchľuje 
plyn ktor pochádza z bezkyslíkového blata spod rybníkov a jazier neobsahuje len oxid uhličit ale aj metán je to 25 krát nebezpečnej skleníkov plyn ne oxid uhličit 
ekologička katey walter anthonyov z univerzity vo fairbanks na aljaške meria metán vychádzajúci z arktických jazier u 2 desaťročia 
výzva môže by ešte väčšia 
ipcc pri správe o znížen na 1,5 c po prv raz zohľadnil aj emisie súvisiace s permafrostom no nezahŕňal však emisie spôsoben rýchlym topením 
klimatick modely ešte nie s dos sofistikovan na to aby zachytili tento druh rýchlych zmien krajiny 
na iados spoločnosti national geographic katey walter anthonyov a modelár z národného laboratória lawrenca berkeleyho charles koven vypočítali približn hodnoty emisi spôsoben rýchlym topením 
odhaduj e na zastavenie nárastu teploty na 1,5 c by sme museli naše emisie fosílnych palív plne obmedzi najneskôr do roku 2044 teda o 6 rokov skôr ne predpokladal asov harmonogram ipcc 
transformácia globálneho energetického systému by tak trvala tvr storočia 
stojíme pred neznámou budúcnosťou a nemáme dostatočn nástroje povedal koven 
niekoľko týždňov po odchode zo sibíri sme s orlinskou a s ekológom kenom tapeom – kolegom waltera anthonyho z aljašskej univerzity absolvovali raftov výlet v aljašskom národnom parku gates of the arctic 
plavákov lietadlo nás spolu so sprievodcom riekami michaelom waldom vysadilo pri jazere gaedeke v centrálnej asti pohoria brooks range 
odtia sme sa vydali južne od rieky alatna 
lúče septembrového slnka tancovali na vode 
asi po kilometri a pol sme našli pri brehu rozhryzen konáriky 
po týždni na rieke sme dorazili k jazeru s rozlohou 153 780 metrov tvorcových ktor tam predtým nebolo 
v jeho strede bola obrovsk bobria hrádza 
tape u roky využíva leteck a satelitn fotografie na sledovanie zmien rastlín i divej zveri na aljaške a vplyvu na permafrost 
aj ke na rast vegetácie je potrebn viac uhlíka odborníci v prieskume z roku 2016 dospeli k záveru e arktick ekologizácia nebude dostatočnou kompenzáciou pre rozmŕzajúci sa permafrost 
z dôvodu vegetácie sa zvierat sťahuj na sever 
vďaka vŕbam ktor s teraz tak vysok e vytŕčaj zo snehu môžu zajace meňav nájs jedlo na zimu a kryty a v oblasti severného adového oceánu 
pôvodn obyvatelia lesov teraz osídlili oblas north slope vzdialen stovky kilometrov od skutočných lesov 
rys ktor sa iv zajacmi ich zrejme nasledoval 
obe skupiny ivočíchov pravdepodobne postupuj po stopách losov ktor sa ivia aj vŕbami a ktorých počet v okol rieky colville kde sa predtým nevyskytovali je dnes okolo 1 600 
tieto objavy viedli tapa k hľadaniu fotografi s alšími obyvateľmi tundry 
len o som si spomenul na bobry pustil som sa do toho povedal 
veľmi málo druhov zvierat zanecháva stopu viditeľn a z vesmíru 
tape ju pomenoval lodge mahal 
v každom prípade títo zubat stavitelia by mohli výrazne zmeni ráz permafrostu 
predstavte si e by ste boli vývojárom a povedali by ste si e chcete povolenie na vybudovanie troch priehrad na každ druh prúd v arktickej tundre povedal tape 
takto nejako to môže by 
tape videl mal ukážku 
fotografie prítoku rieky serpentine ktor sa nachádza juhovýchodne od mesta shishmaref na aljašskom sewardovom polostrove nepoukazuj v obdob od roku 1950 a 1985 na iadne zmeny 
do roku 2002 sa sem nasťahovali bobry a krajina sa zaplavila 
do roku 2012 sa as pôdy zrútila a zmenila sa na mokrade 
permafrost sa strácal 
niekoľko stoviek bobrov nezrekonštruuje arktídu 
dnes sa ich počet pohybuje okolo 100 000 
sergej zimov u dlho tvrd e stáda bizónov mamutov kon a sobov ktor sa tiahli stepami v obdob pleistocénu boli zodpovedn za udržiavanie step 
okrem toho e jedli trávu hnojili ich svojimi výkalmi pošľapávali machy i kríky a vytrhávali stromčeky 
oba tieto faktory ochladzuj zem 
keby divok zver dokázala obnovi trávnat pláne spomalilo by to topenie permafrostu a tým aj zmenu podnebia 
aby ste však dosiahli skutočn zmenu museli by ste vypusti tisíce zvierat zo zoologických záhrad na obrovsk zemia arktídy 
podľa zimovcov s dôkazy z ich parku sľubn 
aj ke je tam približne iba 100 zvierat trávnat porasty parku zostávaj podstatne chladnejšie ako zem v okol 
rozdiel medzi ambíciami zimovcov a skutočnou podobou parku je nepochybne veľk 
raz poobede sme s orlinskou vyšli na rozmočen trávnat plochy ktor pripomínali močiar sledova kone 
tento nápad sa stretáva i s kritikou 
max holmes z inštitúcie woods hole ktor ich dobre pozn vid v ich tvorbe geniálnu iskru 
holmes povedal zimovci síce nie s v centre pozornosti ale práve mimo nej asto vznikaj skvel nápady a zmeny 
modern svet mimo pleistocénneho parku reagoval na otepľujúcu sa arktídu nezáujmom 
cel desaťročia sme ignorovali dôkazy o klimatických zmenách a dúfali sme e sa situácia príli nezhor 
spoliehame sa na pokrokov techniku ktor sa zd by nedosiahnuteľn 
pýtaj sa i je záchrana permafrostu obnovením arktickej stepi naozaj ialenejšia predstava ne očakávanie e udia rýchlo zmenia energetick systém sveta 
možno naozaj potrebujeme trochu ialenstva 
namiesto toho som však zdvihla telefón a vyťukala tvoje slo 
vždy som ti hovorievala o problémoch ktor si nemohol vyrieši akoby som násobením nešťastia bola schopn zriedi ho 
ibalka je pre povedala som a akala na tvoju odpove 
··· na druhom konci linky bolo chvíľu ticho 
nahlásila si to spýtal si sa 
tvoj hlas znel nenútene akoby lo o zvieratko niekoho plne cudzieho o akési zviera z alekých krajín ktor vlastnia udia ktorých sme nikdy predtým nestretli 
nie odvetila som 
potom som ešte dodala mám tak trochu depku 
asto som mávala depresiu ale v poslednom ase sme na u mali všetci dobr dôvod 
je mi to to znela tvoja odpove 
ibalka rada ula káble skonštatovala som 
viem povedal si 
nepovedal si však e by si teraz chcel by so mnou 
ani ja som to nepovedala 
ni viac sa nedalo doda 
zložila som telefón 
niekedy som ti hne spätne zavolala len aby som počula ako zdvihne a vedela e práve v t chvíľu m ruky na kuse plastu ktor si skrze stovky kilometrov káblov a drôtov nežne vinie cestu ku mne 
vedela by som e si ešte stále nezmizol hoci tvoj hlas no 
v poslednej dobe som si však u nedovolila spätne vyvoláva 
začala som sa obáva dňa ke by si mi nezdvihol 
apokalypsa bola tich 
mala niečo do seba ist arm 
skoro by som ju nazvala vznešenou 
a dávala si poriadne načas 
··· udia sa chystali na apokalypsu pri ktorej sa mohli chopi zbrane a ukry 
nahromadili filtrovan vodu konzervovan kukuricu sušen mlieko batérie 
vyšli knihy ako sa zariadi v novom postsvete ktor si udia predstavovali celkom ako ten n akurát s jednou i s dvomi kľúčovými vecami ktor by chýbali 
nazdávali sa napríklad e preživ sa vynoria na povrch planéty kde bude chýba akákoľvek vegetácia 
zvierat by najprv zdiveli a potom pokapali od hladu 
bolo by ich treba enormne veľa nazhŕňa naloži do soli a skry do zásoby 
asi by to chcelo aj rezervu núdzových semienok ktor by mohli rás na zabezpečenom mieste trebárs zo sterilizovanej zeme ktor ste si vopred naznášali 
nasledovala by povinnos zhromaždi skupinu 
obsahovala by siláka so zlatým srdcom vedátora technika dieťa a niekoho o kom ste si mysleli e by ste ho mohli milova v prípade e by ste prežili dostatočne dlh as 
nikomu ani na um nezišlo e apokalypsa bude tak uhladen a bizarn 
veci sa z ničoho ni vyparili akoby sam na seba plne zabudli 
ak ste v tomto svete nevedeli nájs kľúče u ste ich nehľadali 
··· rozkošn apokalypsa – jedna vec vyšumela za ou nasledovala alšia 
apokalypsa bez výhrad jednoduch ako zatvorenie okna internetového prehliadača jediným kliknutím 
mala aj zmysel pre humor tučn chlap vykračujúci si ulicou lemovanou opustenými obchodíkmi sa pozrie dolu a zist e mu zmizli gate a odhalili tým verejnosti jeho neaktuálne halloweenske spodky 
tak druh humoru 
na internete sa podobn vide objavovali každ chvíľu ale potom sa pominul aj internet 
chcela som zájs na mólo a pozrie sa na rusk koleso ešte predtým ne zmizne 
nevedela som kedy sa to stane 
minul ma sedan s tínedžermi a jeden z nich na mňa zakričal osi nezrozumiteľn o mi znelo ako voľakedaj posmešok 
vonku nebolo veľmi chladno hoci bola zima 
aj počasia bolo pomenej tak ako všetkého 
tento de sa podobal na ten predošl ospal vzduch a pobledl modr obloha iadne oblaky iba vágna hmlist bieloba ktor pokojne mohla by stenčujúcou sa atmosférou 
na móle som videla ajky ktor sa k sebe na promenáde tiesnili pritláčali si na seba svoje pinav biele tel 
zdalo sa e môžu jes hocičo – kôrky upky servítky 
boli stvoren preži aj v miznúcom svete ktor si sám seba odmyslieval rýchlejšie ne sme ho boli schopn s našimi odpadkami op zaplni 
jedna ajka sa snažila prehltn hračkárskeho levíka z plastu a na prázdno po om s tupou trpezlivosťou chniapala zobákom 
rusk koleso sa v diaľke na konci móla mohutne týčilo hoci nebolo zas a tak veľk ako sa mi zdalo prv raz o som ho uvidela 
potom som si sadla aby som videla na vodu a sklopila som kovov zábranu 
jazero olizovalo breh tak ako vždy 
ke zmizne kus vody ihne sa tam nahrnie alšia aby si uzurpovala jej miesto takže nikdy nie je vidno nejak dieru alebo rozstup 
ke som sa potom načiahla do plastového vrecúška mala som u iba jedno jablko 
··· apokalypsa tohto druhu postráca nielen predmety ale zhltne aj spomienky 
nechcela som by v tvojej blízkosti ke na mňa zabudne 
nechcela som sa díva ako sa ti z hlavy zľahka vytra tím dúfala som e na teba zabudnem prv 
niekedy som si však svojím rozhodnutím nebola tak ist 
tak sme jeden druhého rozosmievali 
hoci sa v tom ase svet rýchlo vyprázdňoval nám pripadal stále pln 
napokon sa stratilo príli mnoho vec aby sme mohli naďalej robi zvuky pochopili sme ak je smutn e všetko na svete odišlo a u sa nemôže vráti 
artoval si e bude menej povinnost doma naše ivoty si raz pre zmenu za sebou samy uprac ale aj tak si stále umýval riad vysával miestečk okolo nábytku a pod ním každ de si si vzal ist košeľu a ustlal poste 
nikomu som nepovedala kam idem neodpovedala som ani na e maily v ktorých sa ma vypytovali i chceme zruši zdravotn poistenie a vyplati dôchodkov sporenie 
vedela som e sa nevrátim 
metro bolo zavret tak som sa vybrala do nášho bytu na myrtle avenue peši kráčala som cez brooklynsk most a na predĺžen flatbush avenue 
v ten de sa mi svet stále zdal zaplnen 
obloha nad hlavou bola nezriedene isto modrast a dostatočne hrub aby za maskovala koľko prázdnoty za ou a atmosférou le 
nárazník na nárazníku sa mostom vinuli vozidl 
vodiči bez akejkoľvek agresie sporadicky vytrubovali pripomínali tým migrujúce husi 
osem pre a teba nikde 
ibalke som nasypala granule a vymenila jej vodu 
rozplakala som sa potom prestala a znovu som si namaľovala linky aby som vyzerala ako predtým 
bolo takmer dev ke si sa objavil a voňal si normálne iadny pot cigarety alebo alkohol 
kde si bol 
dlho v práci 
počul si o tom 
povedali nezvratn bezprostredne hroziace koniec sveta 
naozaj použili tieto slov 
držal si ma a ja som ti odtlačila do košele dve mokr kvrny 
ke som sa odtiahla tvoja hru sa na mňa dívala párom rozmazaných o 
prečo si to urobil spýtala som sa a 
prečo si bol tak dlho pre 
pracoval som odpovedal si 
veľa ud odišlo ve to vie 
toby marianne a všetci stážisti 
nemáme dos ud 
robím na dvoch nových stavebných projektoch 
pod rukami ma hrialo teplo a ozajstnos tvojho chrbta 
niet o stava povedala som 
u je po svete 
viem ohradil si sa 
ale s tým ni nenarobíme 
ve o tom hovorím oponovala som 
opätovala som ti pohľad 
počula som e hovoríme to ist ale nechápala som ako to môžeme myslie tak odlišne 
neskôr v noci som a požiadala aby si prestal chodi do práce a počas dňa zostal so mnou doma 
nahodili by sme režim prežitia a prenajali si byt ku ktorému by bola aj záhradka 
okn by sme zabarikádovali a cel de sa túlali spoznávali veci ktor by u zanedlho neboli 
ale odmietol si to 
páčilo sa ti by architektom 
povedal si e si astn ak môže svetu ktor smeruje k plnej subtrakcii prida ešte aspo jednu vec 
cestička pozd diaľnice viedla popod most 
chladn tmu pod ním obývala lavička otočen k prázdnemu priestoru zaplnenému rozbitým sklom z flia ktor udia len tak vyhodili 
ke slnečn svetlo dopadlo na rozbit kúsky zem sa rozsvietila ako luster a hrala farbami 
ubúdalo ich však zakaždým ke som tade prechádzala 
teraz u chýbala aj lavička 
stála som otočen ku sklu a jedla svoje posledn jablko 
boli chvíle ke som si myslela e by som s tebou mohla by tak dlho a by sa to dalo zaokrúhli na cel ivot 
no ke sa as náhle ohraničil a my sme t hranicu boli zrazu schopn uvidie prestala som si by tak ist 
nevedela som ako naloži s jednotkou asu ktor sa zdala dlhšia ne doba achovej partie alebo filmu ale oveľa kratšia ne sme si predstavovali 
pripomínalo mi to jeden z tých dn ke sme sa prebudili príli neskoro na raňajky a ležali v posteli a bolo príli neskoro aj na obed 
bývala som vtedy nervózna 
zvykli sme sa háda ako využi n as 
nechcel si i svoj ivot pod tlakom akoby nám došiel as a nastali posledn dni 
povedal si e nie si chor 
existuj dva typy ud a jeden z nich sa vzd prv 
··· ke sme sa hádali tak si sa nad situáciu dokázal povznies prv 
z kuchyne som sa na teba zvykla díva cez obdĺžnikov priestor v stene sledovala som ako si tudoval noviny a skláňal hlavu nad fotografiami z ktorých si lúštil detaily 
pozorovala som ako si sa vždy nenútene vrátil k lánku ktor si predtým tal 
u vtedy som vedela e rana ktor by som ti svojím odchodom spôsobila by sa rýchlo scelila ako diera ponoren do náhliacej sa vody 
od móla som bola aleko ale stále som počula ako sa ajky doťahuj o zvyšky a kruto pri tom kriekaj 
v dnešných dňoch sa zvuk prenášal do väčšej vzdialenosti pretínal tenk vzduch ako kame ktor ste z celej sily hodili do mora 
ohryzok jablka mi navlhčil prav rukavicu zatia o druhou rukou som si stískala kore nosa 
existuj dva typy ud jeden bude plaka iba vtedy ak jestvuje anca nech sa u zd akokoľvek nepatrn e ho niekto začuje 
ohryzok som položila na zem a zadívala som sa na 
puf povedala som 
akala som e sa niečo stane 
