you (other) (other) this hannah my sister’s ghost said as i (other) the sky (other) (other) the (other) of air of (other) of (other) and possibility (empty)
the lightning danced for me now (other) and (other) for me the way it had only (other) for melanie before (empty)
i didn’t (other) for you to (other) it (empty)
this was never about you hannah (empty)
i (other) (other) (other) that (empty)
the (other) before my sister ended the world i didn’t (other) home (empty)
i (other) in the (other) and (other) every (other) every (other) in the (other) (other) (other) the (other) in the (other) of every (other) (other) come to (other) me (empty)
i (other) my (other) i (other) my (other) i (other) the (other) of the (other) with (other) (other) (empty)
(other) (other) electricity (other) (other) and sugar (other) the scent of (other) was ripe and (other) in the air (empty)
hannah said my sister’s (other) in the glass pieces on the floor (empty)
the gentle (other) of her (other) hand on my (other) burned and time (other) at me again (empty)
(other) enough (empty)
the (other) (other) back hungry and i (other) my (other) voice (other) from its (other) (empty)
your fault hannah (empty)
all your fault (empty)
and it was (other) (empty)
(other) being selfish my sister’s (other) iteration said as i (other) the (other) into a dark (other) over the (other) (other) (empty)
i couldn’t remember if the (other) in the wash this time was (other) (other) if that was a (other) by now (empty)
(other) (other) over this is (other) a way of (other) to (other) control over something that was never in your shut up (empty)
shut something that was never (other) to control up (empty)
shut up (empty)
the world ended with a (other) (other) in on (other) the lines of the (other) (other) like (other) (other) (empty)
our parents house (other) to glass to (other) to (other) (other) ripe and (other) for the (other) (empty)
i (other) it (other) it (other) into myself until the house was empty our parents gone (empty)
and then there was (other) but me and my sister her (other) her (other) (empty)
(other) ghost sighed (empty)
i (other) (other) of you she said (empty)
the void roared back to life and tossed me out again (empty)
so back to the city again (other) (other) this time (empty)
the night before (other) the plane i (other) myself (other) my (other) into the (other) night air (other) the (other) (other) (other) with my (other) (empty)
the city (other) was (other) to me (empty)
i (other) through the (other) (other) like a (other) the (other) now (other) as the (other) of my (other) (other) in my (other) palm (empty)
i did (other) (other) that time and (other) home to find that the (other) had (other) the (other) (other) (other) from (other) (empty)
the next time i ended the world by myself during a (other) (other) (empty)
life (other) out (other) and (other) back into being (empty)
the void (other) the kitchen (other) out at my feet (other) the floor of my (other) apartment a (other) (other) in my (other) (other) (other) (empty)
you selfish (other) (empty)
the cycle (other) (other) (empty)
gentle sparks (other) my hands in the dark off of the (other) (empty)
my (other) roared in my (other) (empty)
not my fault not my fault (empty)
(other) (other) so (other) (other) to (other) the cycle (other) and then to (other) it to pieces (empty)
but (other) the (other) danced away from me the world (other) into its next cycle (empty)
(other) the (other) are you (other) said my roommate for the (other) time (other) (other) the (other) as he did in every iteration (empty)
my (other) eyes (other) his every possibility (other) out before me like a fall of (other) roommate disappearing into the (other) to find his (other) gone roommate (other) for (other) and (other) (other) (other) roommate (other) and burned as the apartment (other) up in (other) roommate (other) me into (other) and (other) the (other) off before (other) back into the kitchen to (other) up all of the knives (empty)
(other) i (other) (empty)
my hands (other) with electricity sparks i couldn’t control dancing across my (other) (empty)
you and your (other) (other) of hand (other) (empty)
he sighed and tossed me my (other) (empty)
your phone is ringing (empty)
but it (other) her on the phone (empty)
it was my (other) (other) told me that melanie had (other) in the (other) in the (other) during a (other) (other) one that had (other) from (other) empty sky (empty)
my (other) (other) (other) (other) (other) (other) (empty)
(other) in the (other) hands always (other) (other) (empty)
wrong wrong wrong (empty)
they always (other) back to the (other) (other) (other) through the (other) my sister disappearing in a (other) of flame (empty)
why didn’t you (other) me there to (other) you (empty)
i (other) to ask (empty)
if you were this (other) gone why didn’t you ask me to come home (empty)
i never (other) (other) enough to (other) her through the (other) (other) (other) that (other) and roared around us (other) my voice away (empty)
there are (other) i don’t think about (empty)
melanie (other) him to pieces (other) him (other) the (other) in the wash and (other) until her voice (other) (empty)
her (other) fall into my eyes (other) and (other) on (other) as the sky (other) (other) us hungry (other) (empty)
and (other) (other) the lines that (other) out (other) the (other) of the (other) (other) knives (other) (other) by my (other) (other) (other) (other) (other) ringing into the (other) (other) my city (other) to be the scent of (other) sugar a plane that never (other) (other) (other) into flame on the (other) (empty)
i only remember these as (other) (other) like a (other) (other) told me (other) but (other) (other) (other) (other) (empty)
did they (other) (empty)
(other) (empty)
no (empty)
the (other) (other) (other) out like (other) (other) (other) (empty)
i’m sorry i’m sorry i’m sorry (empty)
(other) melanie and i were (other) (other) (other) on the (other) in the (other) and (other) our (other) feet by the radiator (empty)
i (other) why (other) can do these (other) melanie had said (other) her (other) around the lightning (other) across her palm (empty)
i (other) at her (other) out to (other) a (other) of (other) (other) dancing (other) her (other) (empty)
(other) (empty)
don’t you think it’s (other) to be (other) (empty)
it’s the one (other) no one (other) can do but us (empty)
she (other) a (other) at the radiator (empty)
