(other) to (other) hannah (other) duch mojej sestry ako som (other) (other) na kusy a (other) tak (other) vzduchu (other) (other) a (other)
(other) teraz tancovali pre mňa (other) sa a (other) ako to kedysi (other) pre melanie
nechcela som aby si to (other)
hannah (other) nikdy (other) o teba
(other) by si si to (other)
(other) predtým ne moja sestra zničila svet som (other) domov
(other) som v (other) a (other) som každ (other) každ (other) ktor sa v (other) (other) a (other) som (other) do (other) (other) (other) o sa mi (other) do (other)
(other) som svojho (other) (other) (other) a (other) (other) som (other) (other) (other)
(other) (other) a (other) (other) všetko o bolo z (other) a (other) (other) vzduchu bolo cíti (other) a (other) (other) (other)
hannah (other) sa (other) mojej sestry v (other) (other) (other) na (other)
(other) (other) jej (other) ruky na (other) (other) ma (other) a (other) ma (other) (other)
u (other)
(other) (other) sa (other) a ja som (other) (other) hlas ktor (other) z ich (other)
to je tvoja chyba hannah
všetko je tvoja chyba
(other) (other)
(other) sa ako (other) (other) moja sestra ke som (other) (other) do (other) (other) nad (other) (other)
(other) som si (other) (other) v (other) bolo (other) jej (other) (other) je to u len (other)
(other) si (other) (other) je iba (other) (other) sa (other) (other) nad niečím
nad niečím o nikdy (other) pod (other) (other)
(other)
svet sa (other) (other) a (other) sa tak e (other) (other) (other) ako (other) (other)
dom (other) (other) sa (other) na (other) na (other) a na (other) ktor (other) (other) a bola na (other)
(other) som (other) (other) (other) a (other) tak (other) do (other) a kým dom (other) (other) a (other) pre
a tak sme (other) u len ja a moja sestra jej (other) jej (other)
duch melanie (other)
(other) som od teba viac
prázdnota sa s (other) (other) k (other) a znova ma (other)
(other) (other) do (other) (other) sa (other) viac (other)
(other) predtým ne som (other) do (other) som sa (other) ako (other) (other) (other) do (other) (other) vzduchu a (other) (other) (other) (other) (other) (other)
(other) (other) mesto sa mi (other) pod (other)
(other) som cez tie (other) (other) ako tie a ich (other) mi bola teraz (other) ako (other) na (other) ktor sa mi počas (other) (other) ke si (other) (other) (other) (other) (other)
(other) som (other) všetko (other) no prišla som domov a (other) e (other) zničila (other) a (other) (other) (other)
pri (other) pokuse som zničila svet (other) počas (other) (other) (other)
(other) (other) (other) a s (other) znova (other)
prázdnota mi k (other) (other) (other) (other) na (other) môjho (other) v (other) a moje (other) (other) (other) sa mi (other)
ty (other) (other) (other)
kolobeh (other) (other)
(other) (other) mi v (other) (other) ruky a (other) sa od (other)
v (other) mi (other) (other)
(other) (other) to naozaj nie
tak (other) som sa (other) (other) (other) (other) kolobeh a (other) ho (other) na (other)
no (other) stále (other) mňa (other) a svet (other) do svojho (other) (other)
o (other) (other) (other) sa ma spolubývajúci po (other) a (other) sa o (other) ako pri (other) pokuse o (other) sestry
moje (other) (other) sa (other) na každ jeho (other) o (other) ktor sa (other) (other) (other) ako (other) z (other) spolubývajúci (other) do (other) a (other) e jeho (other) s pre spolubývajúci (other) do (other) a (other) sa (other) spolubývajúci (other) (other) a spálen po (other) o (other) (other) spolubývajúci ma (other) do (other) a (other) (other) (other) (other) ako sa (other) do (other) a (other) sa (other) (other)
(other) (other) som
moje ruky sa (other) (other) (other) a (other) ktor sa (other) (other) a tancovali mi cez (other)
ty a tie (other) (other) (other) (other)
(other) si a (other) po (other) (other)
(other) ti (other)
no (other) mi (other)
(other) moja (other) a (other) mi e melanie sa (other) v (other) na (other) počas (other) (other) ktor sa (other) z (other) (other)
(other) sa mi (other) a (other) (other) (other)
je to len v (other) (other) a (other) bolo
zle zle zle
stále (other) k (other) (other) (other) sa cez (other) a k mojej (other) (other) v (other) (other)
prečo si nechcela aby som ti (other)
(other) som sa (other)
(other) všetko (other) a tak (other) prečo si ma (other) aby som prišla domov
nikdy som (other) (other) (other) aby som sa k (other) (other) cez (other) ktor okolo (other) (other) počas (other) (other) a (other) (other) hlas
(other) (other) (other) o (other) som (other)
melanie ho (other) na kusy (other) (other) a (other) a kým (other) hlas
jej (other) (other) do (other) o a pri (other) (other) a (other) sa (other) o (other) a (other) (other) nad (other) (other)
a (other) (other) po (other) sa (other) ktor (other) (other) (other) (other) (other) sa (other) od môjho (other) a (other) sa (other) (other) (other) (other) (other) do (other) (other) kedysi bolo moje mesto a (other) (other) cíti spálen (other) (other) nikdy (other) (other) (other) (other) v (other) na (other) (other)
(other) si na to len ako na (other) (other) ako na (other) ktor mi (other) (other) (other) (other) (other) som jeho (other)
naozaj sa to (other)
no
nie
(other) sa (other) (other) sa ako (other) (other) sa (other) (other)
prep prep prep
v (other) ke (other) (other) (other) (other) po (other) sme (other) v (other) na (other) a (other) si (other) (other) na radiátore
(other) by ma prečo (other) (other) (other) (other) melanie a (other) (other) okolo (other) ktor (other) cez (other)
(other) som sa na u a (other) som sa (other) (other) (other) (other) (other) (other) ktor jej (other) po (other)
(other)
(other) e je (other) by (other)
je to (other) o (other) iba (other) a (other) (other)
(other) (other) na radiátore
