you can’t change this hannah my sister’s ghost said as i tore the sky apart shredding the fabric of air of cloud of matter and possibility
the lightning danced for me now bent and buckled for me the way it had only done for melanie before
i didn’t mean for you to see it
this was never about you hannah
i wish you’d realize that
the week before my sister ended the world i didn’t go home
i stayed in the theater and broke every plate every mug in the green room hurling the shards in the faces of every person who’d come to court me
i blinded my agent i crippled my director i hamstrung the rest of the actors with porcelain shrapnel
icing splattered electricity scorched wood and sugar alike the scent of ozone was ripe and acrid in the air
hannah said my sister’s reflection in the glass pieces on the floor
the gentle weight of her phantom hand on my shoulder burned and time tugged at me again
that’s enough
the blame circles back hungry and i recognize my own voice hissing from its mouth
your fault hannah
all your fault
and it was true
you’re being selfish my sister’s latest iteration said as i whipped the storm into a dark frenzy over the barren mountains
i couldn’t remember if the body in the wash this time was hers or if that was a memory by now
hurting yourself over this is just a way of trying to get control over something that was never in your shut up
shut something that was never yours to control up
shut up
the world ended with a bang folding in on itself the lines of the horizon collapsing like soaked origami
our parents house turned to glass to fire to energy sparking ripe and rich for the taking
i drained it pulling it deep into myself until the house was empty our parents gone
and then there was nothing but me and my sister her imprint her echo
melanie’s ghost sighed
i expected better of you she said
the void roared back to life and tossed me out again
so back to the city again rewound further this time
the night before boarding the plane i found myself whispering my secrets into the frigid night air combing the space between skyscrapers with my tongue
the city madness was getting to me
i passed through the same airports like a shade the route now familiar as the curve of my sleeping cheek in my weary palm
i did everything right that time and arrived home to find that the thunderstorm had demolished the airport preventing anyone from landing
the next time i ended the world by myself during a power outage
life blinked out softly and screamed back into being
the void spit the kitchen knife out at my feet onto the floor of my bushwick apartment a taunt echoed in my perfect intact wrists
you selfish bitch
the cycle remained unbroken
gentle sparks kissed my hands in the dark off of the blade
my blood roared in my ears
not my fault not my fault
i’d tried so hard first to knit the cycle closed and then to slash it to pieces
but still the end danced away from me the world bleeding into its next cycle
what the hell are you doing said my roommate for the fifth time leaning against the doorframe as he did in every iteration
my sullen eyes saw his every possibility splayed out before me like a fall of cards roommate disappearing into the bathroom to find his medications gone roommate leaving for work and returning too late roommate blackened and burned as the apartment went up in smoke roommate helping me into bed and turning the light off before heading back into the kitchen to bundle up all of the knives
thinking i croaked
my hands itched with electricity sparks i couldn’t control dancing across my fingers
you and your weird sleight of hand shit
he sighed and tossed me my iphone
your phone is ringing
but it wasn’t her on the phone
it was my mother who told me that melanie had drowned in the pool in the backyard during a freak rainstorm one that had ruptured from an empty sky
my heartbeat slowed each second syrup thick
he’s in the lord’s hands always has been
wrong wrong wrong
they always led back to the desert monsoon slogging through the water my sister disappearing in a pillar of flame
why didn’t you want me there to help you
i wanted to ask
if you were this far gone why didn’t you ask me to come home
i never got close enough to reach her through the wet dust wind that snarled and roared around us snatching my voice away
there are timelines i don’t think about
melanie scorches him to pieces blackens him shatters the boulders in the wash and howls until her voice bleeds
her tears fall into my eyes sizzling and evaporating on contact as the sky yawns above us hungry broken
and forward along the lines that branch out fuzzing the borders of the future’s shape knives dented rejected by my gut police sirens wailing gunshots ringing into the crater where my city used to be the scent of burnt sugar a plane that never lands safely erupting into flame on the runway
i only remember these as faint echoes like a story someone told me once but whose details i’ve forgotten
did they happen
yes
no
the chain frays spreads out like roots possibilities endless
i’m sorry i’m sorry i’m sorry
when melanie and i were little we’d lie on the carpet in the winter and warm our soggy feet by the radiator
i wonder why we can do these things melanie had said closing her fist around the lightning glinting across her palm
i grinned at her reaching out to catch a bit of stray static dancing down her arm
dunno
don’t you think it’s cool to be special
it’s the one thing no one else can do but us
she wagged a foot at the radiator
