nemôže to zmeni hannah vyhlásil duch mojej sestry ako som trhala oblohu na kusy a rozorvala tak truktúru vzduchu mrakov hmoty a pravdepodobnosti 
blesky teraz tancovali pre mňa ohýbali sa a točili ako to kedysi robili pre melanie 
nechcela som aby si to videla 
hannah tu nikdy nešlo o teba 
kie by si si to uvedomila 
týžde predtým ne moja sestra zničila svet som nešla domov 
zostala som v divadle a rozbila som každ tanier každ hrnček ktor sa v atni nachádzal a hodila som repy do tváre každého loveka o sa mi postavil do cesty 
oslepila som svojho manažéra zmrzačila režiséra a ostatných hercov som ochromila porcelánovými repinami 
poleva vystriekla a elektrina spálila všetko o bolo z dreva a cukru vo vzduchu bolo cíti zrel a tipľav zápach ozónu 
hannah ozval sa odraz mojej sestry v rozbitých kusoch skla na podlahe 
jemn dotyk jej neviditeľnej ruky na mojom pleci ma pálil a as ma op ahal 
u dos 
hladn vina sa vrátila a ja som začula svoj hlas ktor syčal z ich st 
to je tvoja chyba hannah 
všetko je tvoja chyba 
mali pravdu 
správa sa ako sebec povedala moja sestra ke som zahnala búrku do temného ialenstva nad pustými horami 
nemohla som si spomen i v krovinách bolo tentokrát jej telo alebo je to u len spomienka 
ubližova si kvôli tomu je iba spôsob akým sa pokúša získa nad niečím 
nad niečím o nikdy nebolo pod tvojou kontrolou 
sklapni 
svet sa skončil treskom a poskladal sa tak e línie obzoru spľasli ako mokr origami 
dom našich rodičov sa premenil na sklo na ohe a na energiu ktor iarivo iskrila a bola na dosah 
začala som tento obraz vymazáva a pochováva tak hlboko do seba a kým dom nebol prázdny a naši pre 
a tak sme boli u len ja a moja sestra jej stopa jej ozvena 
duch melanie vzdychol 
akala som od teba viac 
prázdnota sa s rachotom prebrala k ivotu a znova ma odhodila 
takže sp do mesta tentoraz sa vrátim viac dozadu 
noc predtým ne som nastúpila do lietadla som sa prichytila ako epkám svoje tajomstv do mrazivého nočného vzduchu a prečesávam priestor medzi mrakodrapmi svojím jazykom 
toto ialen mesto sa mi dostávalo pod kožu 
prechádzala som cez tie ist letisk ako tie a ich trasa mi bola teraz povedom ako vráska na tvári ktor sa mi počas spánku vytvor ke si líce podopieram mojou ustatou dlaňou 
urobila som vtedy všetko správne no prišla som domov a zistila e búrka zničila letisko a zabránila komukoľvek prist 
pri alšom pokuse som zničila svet sama počas výpadku elektrického prúdu 
ivot tíško vyhasol a s revom znova ožil 
prázdnota mi k nohám vymrštila kuchynsk n na podlahu môjho bytu v bushwicku a moje bezchybn neporušen zápästie sa mi vysmievalo 
ty jedna sebeck mrcha 
kolobeh zostal nenarušen 
nežn iskry mi v tme bozkávali ruky a odrážali sa od epele 
v ušiach mi hučala krv 
nemôžem za to naozaj nie 
tak veľmi som sa snažila najprv vytvori uzavret kolobeh a potom ho rozdeli na celky 
no záver stále odo mňa odtancoval a svet krvácal do svojho alšieho kolobehu 
o dočerta rob spýtal sa ma spolubývajúci po piatykrát a opieral sa o zárubňu ako pri každom pokuse o záchranu sestry 
moje mrzut oči sa dívali na každ jeho snahu o pomoc ktor sa rozpadávala predo mnou ako domček z karát spolubývajúci prišiel do kúpeľne a zistil e jeho lieky s pre spolubývajúci odišiel do práce a vrátil sa neskoro spolubývajúci cel sčernet a spálen po tom o zhorel byt spolubývajúci ma uložil do postele a vypol svetlo pred tým ako sa pobral do kuchyne a zbavil sa všetkých nožov 
premýšľam zavrčala som 
moje ruky sa rozžiarili elektrickou energiou a iskrami ktor sa nedali ovláda a tancovali mi cez prsty 
ty a tie tvoje divn ry máry 
povzdychol si a hodil po mne iphone 
zvon ti mobil 
no nevolala mi ona 
volala moja matka a oznámila mi e melanie sa utopila v bazéne na dvore počas nečakaného lejaku ktor sa spustil z jasnej oblohy 
spomalil sa mi tep a každou sekundou slabol 
je to len v božích rukách a vždy bolo 
zle zle zle 
stále viedli k púštnemu monzúnu predieraniu sa cez vodu a k mojej sestre miznúcej v ohnivých stĺpoch 
prečo si nechcela aby som ti pomohla 
chcela som sa spýta 
ak všetko zašlo a tak aleko prečo si ma nepoprosila aby som prišla domov 
nikdy som nebola dostatočne blízko aby som sa k nej dostala cez vietor ktor okolo nás burácal počas prašnej búrky a odnášal môj hlas 
existuj asov osi o ktorých som nepremýšľala 
melanie ho spáli na kusy roztlčie balvany a zavíja a kým nestrat hlas 
jej slzy padaj do mojich o a pri kontakte syčia a vyparuj sa zatia o prázdna a zničen obloha nad nami zíva 
a smerom dopredu po rozvíjajúcich sa osách ktor rozmazávaj okraje budúcej podoby nože sa odrazia od môjho brucha a vykrivia sa policajn sirény kvília výstrely pália do kráteru kde kedysi bolo moje mesto a všade navôkol cíti spálen cukor lietadlo nikdy bezpečne nepristane pretože vzplanie v plameňoch na pristávacej dráhe 
spomínam si na to len ako na nejasn hmlu ako na príbeh ktor mi raz niekto povedal ale zabudla som jeho detaily 
naozaj sa to stalo 
no 
nie 
reťazce sa narušili rozrástli sa ako korene m sa roztvorili možnosti 
prep prep prep 
v ase ke nám ešte tieklo mlieko po brade sme ležali v zime na koberci a ohrievali si premočen nohy na radiátore 
zaujímalo by ma prečo máme tieto schopnosti uvažovala melanie a zovrela päs okolo blesku ktor preblyskoval cez dla 
zaškerila som sa na u a pokúšala som sa zachyti aspo kúsok zatúlanej statickej elektriny ktor jej tancovala po ruke 
neviem 
nemysl e je super by výnimočn 
je to jedin o dokážeme iba my a nikto in 
zamávala nohou na radiátore 
