and the reason there are still sharks around is that sharks are better at being sharks than anything else is
physical books are tough hard to destroy bathresistant solar operated feel good in your hand they are good at being books and there will always be a place for them
they belong in libraries just as libraries have already become places you can go to get access to ebooks and audiobooks and dvds and web content
a library is a place that is a repository of information and gives every citizen equal access to it
it’s a community space
it’s a place of safety a haven from the world
it’s a place with librarians in it
what the libraries of the future will be like is something we should be imagining now
literacy is more important than ever it was in this world of text and email a world of written information
we need to read and write we need global citizens who can read comfortably comprehend what they are reading understand nuance and make themselves understood
libraries really are the gates to the future
or to put it another way our children and our grandchildren are less literate and less numerate than we are
they are less able to navigate the world to understand it to solve problems
they can be more easily lied to and misled will be less able to change the world in which they find themselves be less employable
all of these things
and as a country england will fall behind other developed nations because it will lack a skilled workforce
books are the way that we communicate with the dead
we have an obligation to read aloud to our children
to do the voices to make it interesting and not to stop reading to them just because they learn to read to themselves
use reading aloud time as bonding time as time when no phones are being checked when the distractions of the world are put aside
we have an obligation to use the language
fiction is the lie that tells the truth after all
we have an obligation not to bore our readers but to make them need to turn the pages
one of the best cures for a reluctant reader after all is a tale they cannot stop themselves from reading
we have an obligation to understand and to acknowledge that as writers for children we are doing important work because if we mess it up and write dull books that turn children away from reading and from books we ve lessened our own future and diminished theirs
it is easy to pretend that nobody can change anything that we are in a world in which society is huge and the individual is less than nothing an atom in a wall a grain of rice in a rice field
we have an obligation to make things beautiful
this is not a matter of party politics
this is a matter of common humanity
albert einstein was asked once how we could make our children intelligent
his reply was both simple and wise
if you want your children to be intelligent he said read them fairy tales
if you want them to be more intelligent read them more fairy tales
he understood the value of reading and of imagining
i hope we can give our children a world in which they will read and be read to and imagine and understand
chapter one
invitation to the high places
most earnestly she longed to be completely delivered from these shortcomings and to be made beautiful gracious and strong as were so many of the shepherd's other workers and above all to be made like the chief shepherd himself
but she feared that there could be no deliverance from these two crippling disfigurements and that they must continue to mar her service always
there was however another and even greater trouble in her life
she was a member of the family of fearings and her relatives were scattered all over the valley so that she could never really escape from them
what shall i do she cried as she ended the recital
how can i escape
don't be afraid said the shepherd gently
you are in my service and if you will trust me they will not be able to force you against your will into any family alliance
but you ought never to have let your fearing relatives into your cottage because they are enemies of the king who has taken you into his employment
they are everywhere and now that they are determined to get me into their power again i shall never dare venture outside my cottage alone for fear of being kidnapped
as she spoke she lifted her eyes and looked across the valley and the river to the lovely sunset lighted peaks of the mountains then cried out in desperate longing oh if only i could escape from this valley of humiliation altogether and go to the high places completely out of reach of all the fearings and my other relatives
no sooner were these words uttered when to her complete astonishment the shepherd answered i have waited a long time to hear you make that suggestion much afraid
it would indeed be best for you to leave the valley for the high places and i will very willingly take you there myself
the lower slopes of those mountains on the other side of the river are the borderland of my father's kingdom the realm of love
no fears of any kind are able to live there because perfect love casteth out fear and everything that torments '
much afraid stared at him in amazement
go to the high places she exclaimed and live there
oh if only i could
for months past the longing has never left me
i think of it day and night but it is not possible
i could never get there i am too lame
she looked down at her malformed feet as she spoke and her eyes again filled with tears and despair and self pity
these mountains are so steep and dangerous
i have been told that only the hinds and the deer can move on them safely
it is quite true that the way up to the high places is both difficult and dangerous said the shepherd
it has to be so that nothing which is an enemy of love can make the ascent and invade the kingdom
nothing blemished or in any way imperfect is allowed there and the inhabitants of the high places do need hinds feet
i have them myself he added with a smile and like a young hart or a roebuck i can go leaping on the mountains and skipping on the hills with the greatest ease and pleasure
but much afraid i could make yours like hinds feet also and set you upon the high places
you could serve me then much more fully and be out of reach of all your enemies
i am delighted to hear that you have been longing to go there for as i said before i have been waiting for you to make that suggestion
then he added with another smile you would never have to meet craven fear again
much afraid stared at him in bewilderment
make my feet like hinds feet she repeated how is that possible
are you willing to be changed completely much afraid and to be made like the new name which you will receive if you become a citizen in the kingdom of love
she nodded her head and then said very earnestly yes i am
has love been planted in your heart much afraid
as the shepherd said this he looked at her very steadily and she realized that his eyes were searching into the very depths of her heart and knew all that was there far better than she did herself
she did not answer for a long time because she was not sure what to say but she looked rather flinchingly into the eyes which were gazing at her so penetratingly and became aware that they had the power of reflecting what they looked upon
she could thus really see her own heart as he saw it so after a long pause she answered i think that what is growing there is a great longing to experience the joy of natural human love and to learn to love supremely one person who will love me in return
but perhaps that desire natural and right as it seems is not the love of which you are speaking
she paused and then added honestly and almost tremblingly i see the longing to be loved and admired growing in my heart shepherd but i don't think i see the kind of love that you are talking about at least nothing like the love which i see in you
then will you let me plant the seed of true love there now asked the shepherd
it will take you some time to develop hinds feet and to climb to the high places and if i put the seed in your heart now it will be ready to bloom by the time you get there
much afraid shrank back
i am afraid she said
i have been told that if you really love someone you give that loved one the power to hurt and pain you in a way nothing else can
that is true agreed the shepherd
if i let you plant the seed of love in my heart will you give me the promise that i shall be loved in return
i couldn’t bear it otherwise
the smile he turned on her then was the gentlest and kindest she had ever seen yet once again and for the same indefinable reason as before it cut her to the quick
yes he said without hesitation l promise you much afraid that when the plant of love is ready to bloom in your heart and when you are ready to change your name then you will be loved in return
a thrill of joy went through her from head to foot
it seemed too wonderful to be believed but the shepherd himself was making the promise and of one thing she was quite sure
he could not lie
please plant love in my heart now she said faintly
poor little soul she was still much afraid even when promised the greatest thing in the world
the shepherd put his hand in his bosom drew something forth and laid it in the palm of his hand
then he held his hand out toward much afraid
here is the seed of love he said
she bent forward to look then gave a startled little cry and drew back
