dôvodom prečo ešte stále existuj je e raloky najlepšie vedia ako by ralokmi 
fyzick knihy s tvrd ažko zničiteľn vhodn do kúpeľa aj na slnko a je príjemn ich drža v ruke 
vedia ako by knihami a vždy bud ma svoje opodstatnenie s súčasťou knižníc tak ako s knižnice miestom pre e knihy audioknihy dvd nosiče a web 
knižnica je ložiskom informáci a každému obyvateľovi ponúka rovnak prístup 
je miestom pre spoločnos 
je to bezpečn miesto točisko pred svetom 
m knihovníkov 
u teraz by sme mali ma predstavu ako bud vyzera knižnice v budúcnosti 
v dnešnom svete správ emailov a písaných informáci je gramotnos dôležitejšia ne kedykoľvek predtým 
potrebujeme ta a písa potrebujeme ud ktor dokážu dobre ta chápu prečítan chápu zmysel a aj oni s pochopen 
knižnice s naozaj bránami do budúcnosti 
zjednodušene naše deti a vnúčat s menej gramotn a menej zdatn v počtoch ako my 
s menej schopn riadi svet a rozumie mu pri riešen problémov 
daj sa ahšie oklama i pomýli a bud menej schopn zmeni svet v ktorom sa nachádzaj 
horšie sa zamestnaj 
anglicko ako krajina bude zaostáva za ostatnými rozvinutými národmi pretože jej bude chýba skúsen pracovn sila 
knihy s nástrojom komunikácie s tými ktor nás predišli 
mali by sme našim deťom ta nahlas 
napodobňova hlasy spestrova príbeh a nepresta im ta len preto e sa naučia ta samy 
využime tento as na zbližovanie sa na as ke nekontrolujeme telefóny ke je rozptýlenie sveta odsunut na druh koľaj 
máme používa jazyk 
fikcia je vlastne klamstvo ktor hovor pravdu 
nemali by sme nudi našich itateľov ale donúti ich otáča strany 
jedným z najlepších liekov na nepoddajného itateľa je predsa príbeh ktor nemôže presta ta 
usilujme sa porozumie a uzna e ako autori robíme dôležit prácu pretože ak ju pokazíme a napíšeme pre deti nudn knihy ktor ich odvrátia od tania a kníh tak sme poškodili našu budúcnos a oslabili t ich 
je ahk predstiera e nikto nemôže ni zmeni e ijeme vo svete v ktorom je spoločnos obrovsk a jednotlivec je menej ako ni atóm v stene zrnko ryže na ryžovej plantáži 
našou povinnosťou je spravi veci krajšími 
toto nie je záležitosťou straníckej politiky 
je to záležitosťou bežného udstva 
alberta einsteina sa raz opýtali ako by mohli by naše deti inteligentnými 
jeho odpove bola jednoduch aj múdra 
ak chcete ma múdre deti tajte im rozprávky 
ak chcete ma ešte múdrejšie deti tajte im viac rozprávok 
rozumel hodnote tania a predstavivosti 
verím e našim deťom môžeme da svet v ktorom bud ta a bud tan v ktorom si bud predstavova a ktorému bud rozumie 
prv kapitola 
pozvánka do výšin 
najviac si elela aby sa zbavila týchto nedokonalost a bola krásnou vľúdnou a silnou tak ako bolo veľa iných pastierových pracovníkov a predovšetkým chcela by tak ako bol sám najvy pastier 
obávala sa ale e z týchto dvoch ochromujúcich znetvoren nemôže by iadne vyslobodenie a musia aj naďalej stále niči jej prácu 
v jej ivote bol však aj al a ešte v problém 
bola súčasťou rodiny obáv a jej príbuzn boli rozptýlen po celom dol takže od nich nemohla nikdy naozaj utiec 
o mám robi rozplakala sa ke ukončila svoje rozprávanie 
ako môžem utiec 
neboj sa povedal pastier jemne 
si v mojich službách a ak mi bude dôverova nebud a môc prinúti proti tvojej vôli do nijakého rodinného spojenectva 
ale nikdy by si nemala do svojej chalúpky pusti svojich príbuzných z rodiny obáv pretože s nepriateľmi kráľa ktor a vzal do svojich služieb 
s všade a teraz ke si zaumienili sa ma znova zmocni sa u neodvážim s sama mimo svojej chalupy zo strachu e by ma niekto uniesol 
ke rozprávala zdvihla oči a hľadela cez dolie a rieku na nádhern vrcholy hôr na ktor iarilo zapadajúce slnko a potom v zúfalej túžbe zvolala ach keby som tak mohla z tohto dolia poníženia utiec a s do výšin plne mimo dosahu všetkých obáv a mojich alších príbuzných 
sotva tieto slov vyriekla ke na jej počudovanie jej pastier odpovedal dlho som akal aby som počul tento návrh bojazlivos 
určite by bolo pre teba najlepšie opusti dolie poníženia a odís do výšin a ja a tam veľmi rád sám zavediem 
doln svahy tých hôr na druhej strane rieky s pohraničím ríše lásky o je kráľovstvo môjho otca 
iadne obavy by tam neprežili pretože dokonal láska vyháňa strach a všetko o nás trápi 
bojazlivos naňho s asom hľadela 
s do výšin zvolala a i tam 
ach kiežby som mohla 
po tom túžim cel mesiace 
myslím na to vo dne v noci ale je to nemožn 
nikdy by som sa tam nemohla dosta som príli chrom 
pozrela sa na svoje znetvoren nohy počas toho ako hovorila a oči jej op zaliali slzy zúfalstva a sebaľútosti 
tie hory s ale strm a nebezpečn 
vždy mi vraveli e sa po nich dokážu bezpečne pohybova iba lane a jelene 
je pravda e cesta do výšin je náročn a nebezpečn povedal pastier 
mus to tak by aby sa tam nedostalo ni o je nepriateľom lásky a nevtrhlo do kráľovstva 
nesmie tam by ni o je chybn alebo nejakým spôsobom nedokonal a obyvatelia výšin naozaj potrebuj ma nohy ako jelenica 
aj ja sám ich mám poznamenal s smevom a ako mlad jele alebo srnec môžem s ohromnou ahkosťou a potešením skáka po horách a hopsa po kopcoch 
avšak bojazlivos môžem aj tvoje nohy urobi ako nohy jeleníc a da ti kráča vo výšinách 
potom by si mi mohla slúži oveľa lepšie a by mimo dosahu všetkých svojich nepriateľov 
rád počujem e sa tam túži dosta a ako som u povedal akal som kým to navrhne 
potom by si u nikdy viac nemusela stretn zbabel strach poznamenal s alším smevom 
bojazlivos na neho zmätene hľadela 
urobi moje nohy ako nohy jelenice opakovala ako je to možn 
si teda ochotn bojazlivos plne sa zmeni a sta sa takou ak bude tvoje meno ktor prijme ak sa stane obyvateľkou kráľovstva lásky 
prikývla hlavou a potom veľmi vážne povedala no som 
bola láska zasiata do tvojho srdca bojazlivos 
ako to pastier povedal uprene na u hľadel a ona si uvedomila e jeho oči pátraj do hĺbky jej srdca a všetko o tam bolo vedeli lepšie ako ona sama 
dlho neodpovedala pretože si nebola ist o m poveda ale vyhýbavo sa pozrela do o ktor na u tak prenikavo hľadeli a uvedomila si e maj moc odráža to na o sa pozeraj 
mohla teda skutočne vidie svoje srdce tak ako ho videl on a po dlhšej pauze odpovedala myslím si e to o tam rastie je veľk túžba zaži rados z bezprostrednej udskej lásky a nauči sa nanajv milova jednu osobu ktor ma na oplátku bude milova tie 
ale možno táto túžba tak prirodzen a správna ako sa zd nie je láska o ktorej hovor 
na chvíľu stíchla a potom primne a takmer trasúco dodala vidím ako mi v srdci rastie túžba by milovan a obdivovan pastier ale nemyslím si e vidím ten druh lásky o ktorej hovor ty alebo aspo nie ten druh lásky ktor vidím v tebe 
dovol mi teda zasadi semienko skutočnej lásky teraz spýtal sa pastier 
nejak as ti potrv kým nadobudne nohy ako jelenica a dostane sa do výšin a ak ti teraz vložím semienko do srdca bude pripraven kvitn práve ke sa tam dostane 
bojazlivos sa odtiahla 
bojím sa povedala 
povedali mi e ak niekoho skutočne miluje dáva tomu milovanému loveku moc ublíži ti a zrani a tak ako to nedokáže ni in 
to je pravda súhlasil pastier 
ak ti dovolím zasia semienko lásky do môjho srdca d mi sľub e ma bude tie bi 
inak by som to nezniesla 
smev ktor na u vtedy obrátil bol ten najjemnej a najláskavej ak kedy videla avšak znova z rovnakého nevysvetliteľného dôvodu jej zaťal do ivého 
no povedal bez váhania sľubujem ti bojazlivos e ke bude kvet lásky v tvojom srdci pripraven kvitn a ke ty bude pripraven zmeni svoje meno vtedy bude tie milovan 
rados ju rozochvela od hlavy a po päty 
znelo to príli užasne aby sa tomu dalo vôbec veri avšak tento sľub jej dal sám pastier a v jednej veci si bola celkom ist 
on nemohol klama 
prosím zasa do môjho srdca lásku hne teraz povedala sotva badateľne 
boh bojazlivos bola stále bojazliv aj ke jej bola sľúben t najúžasnejšia vec na svete 
pastier vložil ruku do svojho lona niečo vytiahol a položil to na dla 
potom natiahol ruku smerom k bojazlivosti 
tu je semienko lásky povedal 
predklonila sa aby sa pozrela a potom vystrašene zaplakala a odtiahla sa 
