(other) (other) ešte stále (other) je e (other) najlepšie vedia ako by (other)
(other) knihy s (other) (other) (other) (other) do (other) aj na slnko a je (other) ich (other) v (other)
vedia ako by (other) a vždy bud ma svoje (other) s súčasťou (other) tak ako s knižnice miestom pre e knihy (other) (other) (other) a (other)
(other) je (other) informáci a (other) (other) (other) (other) (other)
je miestom pre spoločnos
je to (other) (other) (other) (other) (other)
m (other)
u teraz by sme mali ma (other) ako bud (other) knižnice v budúcnosti
v (other) svete (other) (other) a (other) informáci je (other) (other) (other) (other) (other)
potrebujeme ta a (other) potrebujeme (other) ktor dokážu (other) ta chápu (other) chápu (other) a aj (other) s (other)
knižnice s naozaj (other) do budúcnosti
(other) naše deti a (other) s menej (other) a menej (other) v (other) ako (other)
s menej schopn (other) svet a rozumie (other) (other) (other) (other)
(other) sa (other) (other) i (other) a bud menej schopn zmeni svet v ktorom sa (other)
(other) sa (other)
(other) ako (other) bude (other) (other) (other) (other) (other) pretože jej bude (other) (other) (other) (other)
knihy s (other) (other) s (other) ktor nás (other)
mali by sme našim deťom ta (other)
(other) (other) (other) príbeh a (other) im ta (other) (other) e sa (other) ta (other)
(other) tento as na (other) sa na as ke (other) (other) ke je (other) (other) (other) na druh (other)
(other) (other) (other)
(other) je (other) (other) ktor hovor (other)
(other) by sme (other) (other) (other) ale (other) ich (other) (other)
(other) z (other) (other) na (other) (other) je (other) príbeh ktor nemôže (other) ta
(other) sa (other) a (other) e ako (other) (other) (other) prácu pretože ak ju (other) a (other) pre deti (other) knihy ktor ich (other) od tania a (other) tak sme (other) (other) (other) a (other) t ich
je (other) (other) e (other) nemôže ni zmeni e (other) vo svete v ktorom je spoločnos (other) a (other) je menej ako ni (other) v (other) (other) (other) na (other) (other)
(other) (other) je (other) veci (other)
(other) nie je záležitosťou (other) (other)
je to záležitosťou (other) (other)
(other) (other) sa (other) (other) ako by (other) by naše deti (other)
jeho (other) bola (other) aj (other)
ak chcete ma (other) deti tajte im (other)
ak chcete ma ešte (other) deti tajte im viac (other)
(other) (other) tania a (other)
(other) e našim deťom (other) da svet v ktorom bud ta a bud (other) v ktorom si bud (other) a (other) bud rozumie
(other) (other)
(other) do výšin
(other) si (other) aby sa (other) týchto (other) a bola (other) (other) a (other) tak ako bolo (other) (other) (other) (other) a (other) (other) by tak ako bol sám (other) pastier
(other) sa ale e z týchto (other) (other) znetvoren nemôže by iadne (other) a (other) aj (other) stále (other) jej prácu
v jej (other) bol (other) aj (other) a ešte v (other)
bola súčasťou rodiny obáv a jej (other) (other) (other) po (other) (other) (other) od nich nemohla nikdy naozaj utiec
o mám (other) (other) sa ke (other) svoje (other)
ako môžem utiec
(other) sa povedal pastier (other)
si v mojich (other) a ak mi bude (other) (other) a (other) (other) (other) (other) (other) do (other) (other) (other)
ale nikdy by si (other) do svojej (other) (other) svojich príbuzných z rodiny obáv pretože s (other) (other) ktor a (other) do svojich (other)
s (other) a teraz ke si (other) sa ma znova (other) sa u (other) s sama mimo svojej (other) (other) (other) e by ma (other) (other)
ke (other) (other) oči a hľadela (other) dolie a (other) na (other) (other) hôr na ktor (other) (other) slnko a potom v (other) (other) zvolala ach (other) som tak mohla z (other) (other) poníženia utiec a s do výšin plne mimo dosahu všetkých obáv a mojich (other) príbuzných
sotva (other) (other) (other) ke na jej (other) jej pastier (other) dlho som akal aby som (other) tento (other) bojazlivos
(other) by bolo pre (other) najlepšie (other) dolie poníženia a (other) do výšin a ja a tam veľmi rád sám (other)
(other) (other) (other) hôr na (other) (other) (other) s (other) (other) lásky o je (other) môjho (other)
iadne (other) by tam (other) pretože (other) láska (other) strach a všetko o nás (other)
bojazlivos (other) s (other) hľadela
s do výšin zvolala a i tam
ach (other) som mohla
po (other) (other) (other) (other)
myslím na to vo (other) v (other) ale je to (other)
nikdy by som sa tam nemohla dosta som príli (other)
pozrela sa na svoje znetvoren nohy (other) (other) ako (other) a oči jej (other) (other) (other) (other) a (other)
tie (other) s ale (other) a nebezpečn
vždy mi (other) e sa po nich dokážu (other) (other) (other) (other) a (other)
je pravda e (other) do výšin je (other) a nebezpečn povedal pastier
(other) to tak by aby sa tam (other) ni o je (other) lásky a (other) do kráľovstva
(other) tam by ni o je (other) alebo (other) (other) (other) a (other) výšin naozaj (other) ma nohy ako jelenica
aj ja sám ich mám poznamenal s smevom a ako (other) (other) alebo (other) môžem s (other) (other) a (other) (other) po (other) a (other) po (other)
avšak bojazlivos môžem aj tvoje nohy urobi ako nohy (other) a da ti (other) vo (other)
potom by si mi mohla (other) (other) lepšie a by mimo dosahu všetkých svojich (other)
rád (other) e sa tam (other) dosta a ako som u povedal akal som kým to (other)
potom by si u nikdy viac (other) (other) (other) strach poznamenal s (other) smevom
bojazlivos na (other) (other) hľadela
urobi (other) nohy ako nohy (other) (other) ako je to (other)
si teda (other) bojazlivos plne sa zmeni a (other) sa (other) ak bude tvoje meno ktor (other) ak sa (other) (other) kráľovstva lásky
(other) (other) a potom veľmi (other) povedala no som
bola láska (other) do (other) srdca bojazlivos
ako to pastier povedal (other) na u (other) a ona si uvedomila e jeho oči (other) do (other) jej srdca a všetko o tam bolo (other) lepšie ako ona sama
dlho (other) pretože si (other) ist o m (other) ale (other) sa pozrela do o ktor na u tak (other) (other) a uvedomila si e (other) moc (other) to na o sa (other)
mohla teda skutočne (other) svoje (other) tak ako (other) (other) on a po (other) (other) (other) myslím si e to o tam rastie je (other) túžba (other) rados z (other) (other) lásky a (other) sa (other) milova (other) (other) ktor ma na (other) bude milova tie
ale (other) (other) túžba tak (other) a (other) ako sa (other) nie je láska o ktorej hovor
na (other) (other) a potom (other) a (other) (other) (other) vidím ako mi v srdci rastie túžba by milovan a (other) pastier ale (other) si e vidím ten druh lásky o ktorej hovor ty alebo (other) nie ten druh lásky ktor vidím v (other)
(other) mi teda (other) semienko (other) lásky teraz (other) sa pastier
(other) as ti (other) kým (other) nohy ako jelenica a dostane sa do výšin a ak ti teraz (other) semienko do srdca bude pripraven kvitn (other) ke sa tam dostane
bojazlivos sa odtiahla
(other) sa povedala
(other) mi e ak (other) skutočne (other) (other) tomu (other) (other) moc (other) ti a (other) a tak ako to (other) ni (other)
to je pravda (other) pastier
ak ti (other) (other) semienko lásky do môjho srdca (other) mi sľub e ma bude tie (other)
(other) by som to (other)
(other) ktor na u vtedy (other) bol ten (other) a (other) ak (other) (other) avšak znova z (other) (other) (other) jej (other) do (other)
no povedal (other) (other) (other) ti bojazlivos e ke bude (other) lásky v (other) srdci pripraven kvitn a ke ty bude pripraven zmeni svoje meno vtedy bude tie milovan
rados ju (other) od (other) a po (other)
(other) to príli (other) aby sa tomu (other) (other) (other) avšak tento sľub jej (other) sám pastier a v (other) veci si bola (other) ist
on (other) (other)
(other) (other) do môjho srdca (other) (other) teraz povedala sotva (other)
(other) bojazlivos bola stále (other) aj ke jej bola (other) t (other) (other) na svete
pastier (other) ruku do (other) (other) (other) (other) a (other) to na (other)
potom (other) ruku (other) (other) (other)
(other) je semienko lásky povedal
(other) sa aby sa pozrela a potom (other) (other) a odtiahla sa
