2 I 97
3 TRAVELLED 1
4 the 411
5 next 5
6 day 4
7 on 35
8 a 181
9 train 5
10 along 2
11 secondary 4
12 railway 2
13 line 2
14 to 188
15 Zidani 1
16 Most 1
17 and 210
18 then 9
19 changed 3
20 took 7
21 Zagreb. 1
22 This 3
23 time, 4
24 there 41
25 were 65
26 no 22
27 patrols 1
28 at 29
29 border; 1
30 in 153
31 fact, 1
32 had 92
33 idea 4
34 where 7
35 border 2
36 was. 2
37 The 36
38 show 1
39 of 159
40 Slovenian 1
41 strength 1
42 was 187
43 for 54
44 mainline 1
45 only, 1
46 it 35
47 seemed. 1
48 Along 1
49 way 4
50 could 22
51 see 7
52 spiky 1
53 spires 1
54 churches 2
55 top 2
56 wooded 1
57 hills. 1
58 We 7
59 passed 2
60 small 4
61 holdings 1
62 with 24
63 barns 1
64 beside 2
65 them 11
66 shape 1
67 oversized 1
68 abacuses 1
69 drying 1
70 hay 1
71 or 17
72 wood. 1
73 As 7
74 we 15
75 each 1
76 station 3
77 master 1
78 would 29
79 walk 3
80 out 17
81 platform, 1
82 perfectly 1
83 dressed, 1
84 salute 1
85 train. 1
86 In 24
87 Zagreb 1
88 left 4
89 my 11
90 bags 1
91 bought 2
92 ticket 1
93 night 2
94 Vienna. 2
95 walked 7
96 up 13
97 main 4
98 square, 3
99 which 22
100 different 2
101 an 19
102 ordinary 1
103 working 3
104 evening: 1
105 crowds 3
106 people 26
107 waiting 2
108 trams, 1
109 busier, 1
110 shops 1
111 all 18
112 lit 2
113 up, 1
114 cafes 1
115 upper 2
116 side 1
117 square 4
118 nearest 1
119 cathedral 1
120 seemed 6
121 more 21
122 elegant 2
123 now 13
124 that 68
125 not 43
126 drizzling. 1
127 spent 2
128 couple 3
129 hours 2
130 wandering 2
131 around 8
132 as 58
133 though 10
134 little 2
135 city 10
136 itself. 2
137 Every 1
138 general 1
139 sense 5
140 ordinariness, 1
141 end 4
142 day, 2
143 disrupted 1
144 by 22
145 appearance 2
146 soldiers 1
147 fatigues, 1
148 big 4
149 serious-looking 1
150 fellows 1
151 crossing 1
152 but 34
153 one 19
154 else 1
155 paid 2
156 any 8
157 attention 2
158 them. 4
159 cafe, 1
160 watched 5
161 friends 6
162 arrived 4
163 neighbouring 1
164 table 1
165 ceremony 1
166 greeting 1
167 sitting 3
168 down 5
169 again 4
170 looking 2
171 menu 1
172 talking 7
173 waitress. 1
174 A 5
175 feeling 2
176 these 3
177 money 2
178 been 27
179 doing 1
180 this 26
181 sort 5
182 thing 1
183 their 14
184 lives. 1
185 from 18
186 plate-glass 1
187 window 1
188 cafe 1
189 rush 1
190 slowed 1
191 settled 1
192 into 13
193 silence 1
194 evening. 3
195 There 12
196 lot 1
197 desolate-looking 1
198 hanging 1
199 corridors 1
200 station, 1
201 only 9
202 place 7
203 you 15
204 keep 1
205 warm 2
206 if 9
207 money. 1
208 them, 4
209 man 6
210 his 39
211 forties, 2
212 strayed 1
213 bar. 3
214 Croatian 1
215 soldier 1
216 moved 6
217 slowly 3
218 towards 2
219 him, 5
220 amusement 1
221 colleagues, 1
222 ceremoniously 1
223 caught 1
224 him 16
225 shoulders 1
226 steered 1
227 back 10
228 corridor. 1
229 At 4
230 between 13
231 Croatia 1
232 Austria, 2
233 guard 2
234 opened 2
235 door 2
236 sleeping 1
237 cabin 1
238 shone 1
239 torch 1
240 face 1
241 asked 11
242 me 16
243 l 1
244 whisky 1
245 cigarettes. 1
246 told 13
247 did 22
248 not. 3
249 wanted 8
250 passport. 1
251 fell 1
252 asleep 1
253 time 8
254 woke 1
255 about 18
256 arrive 1
257 Within 1
258 half 3
259 hour 1
260 found 3
261 connection 1
262 Bratislava 15
263 midday. 1
264 It 22
265 Friday 1
266 Easter 2
267 week. 1
268 booked 1
269 hotel 3
270 overlooking 2
271 Danube 3
272 rang 3
273 called 4
274 Juraj 33
275 Mihalik 1
276 whose 2
277 name 2
278 given 2
279 good 8
280 guide 1
281 recent 2
282 changes 1
283 Slovakia. 3
284 realised 2
285 match 2
286 Prague 18
287 capital 4
288 city, 4
289 must 4
290 be 34
291 difficult 3
292 new 10
293 state: 1
294 everyone 1
295 outside 5
296 immediately 1
297 start 1
298 comparing 1
299 Czech 6
300 Republic. 1
301 Some 1
302 old 8
303 buildings 1
304 stately 1
305 dignified, 1
306 restoration 1
307 reconstruction 1
308 going 9
309 every 1
310 street 3
311 so 9
312 hard 5
313 look 1
314 without 4
315 seeing 2
316 cement-mixers 1
317 lorries. 1
318 went 16
319 national 2
320 gallery, 2
321 tried 6
322 stop 1
323 myself 3
324 thinking 2
325 gallery 1
326 hill, 1
327 sheer 1
328 grandeur 1
329 it, 2
330 against 4
331 modesty 1
332 building 5
333 provincial 1
334 suddenly 3
335 unexpectedly 1
336 become 7
337 state. 4
338 Close 1
339 another 2
340 obviously 1
341 restored 1
342 inthe 1
343 196os: 1
344 originally, 1
345 eighteenth-century 1
346 river 1
347 added 1
348 huge 2
349 monstrosity 1
350 like 6
351 corridor 1
352 gets 1
353 terminal 1
354 airport; 1
355 linked 1
356 storeys 1
357 two 12
358 wings. 1
359 its 5
360 own 3
361 piece 1
362 interventionist 1
363 architecture. 1
364 That 2
365 evening 1
366 taxi 1
367 Mihalik's 1
368 apartment, 1
369 large 1
370 cement-faced 1
371 house 3
372 hill 1
373 far 2
374 centre. 2
375 He 45
376 early 4
377 friendly, 1
378 relaxed, 1
379 open-faced 1
380 character. 1
381 room 1
382 apartment 3
383 those 4
384 rooms 1
385 catch 1
386 glimpse 1
387 foreign 5
388 cities: 1
389 full 4
390 shadowy, 1
391 lamp-lit 1
392 spaces, 1
393 walls 1
394 painted 1
395 white, 1
396 paintings 1
397 ease 1
398 's 1
399 wife, 1
400 Tana, 1
401 room, 1
402 wearing 1
403 jeans 1
404 loose 1
405 shoes. 1
406 They 10
407 both 2
408 exuded 2
409 physical 1
410 wellbeing; 1
411 ounce 1
412 spare 1
413 flesh 1
414 either 3
415 them; 2
416 they 32
417 have 21
418 Americans 4
419 Manhattan. 2
420 drink 2
421 sat 4
422 down. 3
423 began 5
424 talk, 1
425 moving 1
426 forth 1
427 over 3
428 Slovakian 1
429 history 4
430 political 9
431 upheavals. 1
432 Tana 12
433 interrupted 1
434 often, 1
435 making 3
436 explain 2
437 things 1
438 detail, 1
439 adding 2
440 comments. 1
441 know 7
442 views 2
443 first 8
444 what 17
445 happened 5
446 Slovakia 22
447 during 6
448 war. 3
449 don't 2
450 why 3
451 believed 2
452 start. 1
453 less 1
454 Hitler's 1
455 side, 1
456 said. 8
457 state 11
458 Czechoslovakia 2
459 created 1
460 after 12
461 First 2
462 World 2
463 War, 2
464 since 5
465 Republic 1
466 richer, 1
467 always 8
468 treated 2
469 brother 1
470 east; 1
471 tension 1
472 time. 5
473 historical 1
474 chance 1
475 Second 1
476 he 113
477 said, 25
478 agreed 3
479 play 1
480 role 2
481 puppet 2
482 Hitler. 2
483 free 2
484 state, 2
485 fascistic 1
486 Catholic 7
487 priest 1
488 president. 1
489 Sixty 1
490 thousand 7
491 Jews 4
492 deported 2
493 Poland 1
494 years 13
495 war, 4
496 deportations 1
497 stopped 2
498 later 4
499 years, 2
500 once 4
501 became 9
502 clear 3
503 being 8
504 death-camps. 1
505 But 10
506 same 7
507 laws 1
508 Germany. 1
509 war 8
510 until 3
511 over; 1
512 country 4
513 liberated 1
514 Russians. 1
515 school, 1
516 1950s, 1
517 fascist 1
518 period 4
519 Slovakia's 1
520 completely 3
521 ignored; 1
522 instead, 2
523 teachers 3
524 concentrated 1
525 uprising 1
526 heroism 1
527 communists. 1
528 illegal 1
529 go 7
530 church 4
531 then, 1
532 serious 3
533 trouble, 1
534 lose 1
535 your 3
536 job, 1
537 children 2
538 attend 1
539 school. 2
540 1950s 1
541 older 1
542 people, 3
543 retired 1
544 workers 1
545 who 33
546 bad 2
547 jobs 1
548 church, 4
549 nothing 6
550 lose. 1
551 regime, 1
552 me, 6
553 influence 2
554 priests 2
555 collaborated 1
556 regime 4
557 while 3
558 others 5
559 himself 5
560 make 3
561 communion 1
562 did; 1
563 many 4
564 villages 1
565 secretly. 1
566 1971 1
567 sister 1
568 got 3
569 married 1
570 wedding 1
571 village. 1
572 Spring 1
573 led 2
574 Dubcek, 1
575 Slovak 26
576 spoke 6
577 Slovakian, 1
578 unlike 1
579 Czech. 1
580 Later, 2
581 get 8
582 Dubcek 2
583 admire 1
584 justice 1
585 humour. 1
586 travel 1
587 Washington 3
588 unimaginable 1
589 dark 2
590 Spring. 2
591 federation, 1
592 Anyone 1
593 improve 1
594 career 1
595 prospects 1
596 Prague. 1
597 Only 1
598 4 1
599 per 3
600 cent 3
601 diplomatic 1
602 service 2
603 Slovaks. 2
604 Prague: 1
605 common 1
606 problem 2
607 - 5
608 communism. 2
609 seventy 2
610 killed 1
611 Russian 1
612 invasion, 1
613 immediate 1
614 aftermath 1
615 sent 2
616 prison. 2
617 Things 1
618 done 3
619 step 2
620 step. 1
621 Since 1
622 Juraj's 3
623 parents 2
624 communists 4
625 art 1
626 school 2
627 Czechoslovakia; 1
628 Krakow. 1
629 1975 1
630 invited 1
631 family 2
632 visit 1
633 United 3
634 States. 1
635 possible, 1
636 exit 1
637 visa, 1
638 even 4
639 very 2
640 few 8
641 did. 2
642 loved 3
643 New 2
644 York. 1
645 By 1
646 studying 1
647 Academy 1
648 Fine 1
649 Arts 1
650 Bratislava, 6
651 and, 2
652 return 2
653 expelled, 1
654 imperialist 1
655 fellow- 1
656 students. 1
657 official 2
658 reason 1
659 'a 1
660 sudden 2
661 loss 1
662 talent'. 1
663 Even 2
664 election 1
665 Pope 1
666 John 1
667 Paul 1
668 II 1
669 vitally 1
670 important, 1
671 1978 1
672 viewed 2
673 merely 3
674 event 1
675 Poland. 1
676 relationship 2
677 remained 2
678 throughout 5
679 period. 1
680 For 3
681 everything 4
682 important 2
683 Prague; 1
684 lakes 1
685 rivers 1
686 mountains. 1
687 poor 1
688 primitive 2
689 country; 1
690 industry 1
691 wealth 1
692 hands 1
693 Czechs. 1
694 embassies 2
695 none 3
696 connections 1
697 world 4
698 western 2
699 offered 2
700 dissidents. 1
701 While 1
702 signatories 1
703 Charter 3
704 77, 2
705 fifty 1
706 Slovaks 9
707 signed. 1
708 dissident 1
709 movement 3
710 within 1
711 Slovakia, 4
712 operating 1
713 through 7
714 Church 1
715 environmental 1
716 movement, 1
717 rather 2
718 than 7
719 77 1
720 channels. 1
721 1983 1
722 permitted 1
723 sell 1
724 flower-pots; 1
725 looser 1
726 atmosphere 2
727 Gorbachev 1
728 export 1
729 ceramics 2
730 business 2
731 grew 2
732 198os. 1
733 1989 3
734 States 2
735 more, 1
736 disappointed. 1
737 subsequent 1
738 book 2
739 Velvet 3
740 Revolution, 2
741 Failures, 1
742 wrote: 3
743 'During 1
744 stay 1
745 US 2
746 totally 1
747 lost 7
748 illusions 1
749 paradise 1
750 earth. 1
751 stayed 2
752 various 2
753 particularly 1
754 among 2
755 "lower 1
756 class". 1
757 believe 2
758 how 10
759 life 2
760 some 5
761 Americans. 1
762 driver 1
763 York 1
764 bus 1
765 worked 5
766 ten 3
767 afford 2
768 pay 3
769 health 2
770 insurance, 1
771 let 2
772 alone 1
773 private 1
774 flat 1
775 twenty 1
776 couldn't 3
777 insurance. 1
778 met 1
779 emigrant 1
780 shop 1
781 assistant. 1
782 pub 1
783 fight 1
784 front 6
785 teeth, 1
786 because 5
787 ugly 1
788 hole 1
789 mouth 1
790 job 1
791 day. 2
792 didn't 3
793 dentist 1
794 also 2
795 rent 1
796 eventually 1
797 homeless.' 1
798 open 3
799 demonstration 4
800 organised 5
801 Church. 1
802 25 1
803 March 3
804 1988. 1
805 People 3
806 gather 1
807 city's 1
808 squares 1
809 ask 2
810 civil 1
811 religious 2
812 freedom. 1
813 carry 1
814 lighted 1
815 candles 2
816 remain 2
817 silent. 1
818 scary, 1
819 police 3
820 surrounded 1
821 water 1
822 cannon 1
823 dogs, 1
824 happened. 3
825 November 4
826 following 2
827 year 1
828 driving 1
829 when 13
830 heard 1
831 news 1
832 Revolution 1
833 begun. 1
834 his, 1
835 artists 1
836 actors, 1
837 leaders 1
838 revolution, 3
839 formed 1
840 parties 1
841 m 1
842 democracy. 1
843 beginning, 1
844 Vaclav 2
845 Havel 9
846 everybody, 1
847 problems 2
848 parts 1
849 surface. 1
850 'Before 1
851 1989I 1
852 strong 1
853 feelings 2
854 nationality. 1
855 literally 1
856 hated 1
857 folklore, 1
858 supported 2
859 detriment 1
860 modern 2
861 culture, 1
862 forbidden. 1
863 feel 3
864 Czechoslovak. 1
865 felt 4
866 belonged 2
867 Bratislava." 1
868 days 7
869 revolution 7
870 talk 4
871 federation 3
872 should 5
873 Brno, 1
874 is 3
875 halfway 1
876 Bratislava. 4
877 real 2
878 Czechs 8
879 understand 3
880 sensitivities. 1
881 idea, 1
882 such 4
883 matters 2
884 now, 3
885 establishment 1
886 market 1
887 economy 2
888 come 3
889 first, 2
890 quite 5
891 shocking 1
892 him. 5
893 sure 3
894 problem, 2
895 continue 1
896 under 5
897 democracy 1
898 After 5
899 member 5
900 Co-ordinating 1
901 Committee 1
902 twelve 1
903 body. 1
904 better 3
905 English 1
906 rest 1
907 international 1
908 relations. 1
909 February 1
910 1990 6
911 acutely 1
912 conscious 1
913 difficulties 2
914 trip 2
915 other 5
916 North 1
917 American 2
918 capitals. 1
919 delegation 4
920 consisted 1
921 hundred 3
922 second 2
923 biggest 2
924 (the 1
925 headed 1
926 de 1
927 Gaulle). 1
928 Originally, 1
929 eight 2
930 Slovaks, 4
931 government 3
932 reduced 1
933 number 3
934 four, 1
935 put 5
936 protests. 1
937 followed 3
938 Israel. 1
939 No 4
940 politician 5
941 included; 1
942 representatives 1
943 Jewish 2
944 community. 1
945 Juraj, 1
946 vital 1
947 present 1
948 apologise 1
949 harboured 1
950 anti-Semitic 2
951 feelings. 1
952 actor 2
953 Milan 3
954 Knazko, 2
955 close 5
956 friend 1
957 leader 1
958 made 5
959 speech. 1
960 Knazko's 1
961 story,' 1
962 wrote 2
963 book, 1
964 'as 1
965 Havel's 2
966 adviser 2
967 Castle 2
968 speaks 1
969 accepted 1
970 post 1
971 original 1
972 intention 1
973 vice-president 1
974 welcomed, 1
975 never 7
976 came 5
977 about. 3
978 opposite 1
979 happened, 1
980 Knazko 3
981 often 1
982 disagreed 1
983 team 1
984 strongly 1
985 fought 1
986 interests. 1
987 several 2
988 weeks 2
989 direct 1
990 access 2
991 President 1
992 sometimes 1
993 before 3
994 agree 1
995 meet 1
996 million 2
997 five 2
998 Slovaks; 1
999 ruling 2
1000 class 2
1001 nice 1
1002 peasants 1
1003 lived 1
1004 mountains, 2
1005 enough 5
1006 part 3
1007 great 2
1008 velvet 1
1009 future, 1
1010 education 2
1011 fascism 1
1012 Catholicism 1
1013 take 3
1014 long 3
1015 aware 1
1016 festering 1
1017 newspaper 1
1018 available 1
1019 Havel. 2
1020 emigrants 1
1021 pointed 1
1022 media 1
1023 concerned, 1
1024 exist. 1
1025 Prague, 3
1026 members 1
1027 communist 2
1028 returning 1
1029 positions 1
1030 power, 1
1031 VPN 2
1032 (People 1
1033 Against 1
1034 Violence) 1
1035 experience. 1
1036 'Our 1
1037 ideas 1
1038 politics, 3
1039 diplomacy 1
1040 security 2
1041 based 2
1042 adventure 1
1043 novels 1
1044 experience 1
1045 logic. 1
1046 remember 1
1047 naivety 1
1048 embassy 1
1049 Vienna, 1
1050 contact 1
1051 CIA 2
1052 headquarters 1
1053 check 1
1054 whether 4
1055 bugged. 1
1056 ears 1
1057 touch 1
1058 secret 4
1059 said 8
1060 there. 2
1061 Eventually, 1
1062 responsible 1
1063 me. 2
1064 might 7
1065 naturally 1
1066 say 3
1067 so. 1
1068 gave 3
1069 address 3
1070 Austrian 1
1071 firm 1
1072 provided 1
1073 service, 1
1074 warned 1
1075 expensive 1
1076 saw 5
1077 door.' 1
1078 spring 1
1079 discussion 1
1080 dash 3
1081 Slovak. 1
1082 Various 1
1083 politicians 2
1084 openly 1
1085 fun 2
1086 used 2
1087 abroad. 1
1088 turn, 1
1089 suggested 1
1090 mentioned 1
1091 Slovakoczech. 1
1092 joke. 1
1093 Still, 1
1094 preserved 1
1095 citizen 1
1096 Czechoslovakia, 2
1097 1991 1
1098 change 1
1099 mind. 1
1100 On 3
1101 14 1
1102 commemorate 1
1103 setting 1
1104 1939. 1
1105 Between 1
1106 three 2
1107 attended, 1
1108 tiny 2
1109 compared 1
1110 demonstrations 2
1111 taken 1
1112 turn 1
1113 up. 2
1114 wild 1
1115 remembered, 1
1116 mixture 1
1117 fascists, 1
1118 communists, 3
1119 anti-Semites 1
1120 nationalists. 2
1121 enemy. 1
1122 noticed 4
1123 surprising 1
1124 journalists 1
1125 camera 1
1126 crews 2
1127 covering 1
1128 understood. 1
1129 Without 1
1130 informing 1
1131 minister 2
1132 interior, 1
1133 'Citizen' 1
1134 Havel, 4
1135 begun 1
1136 walkabout 1
1137 demonstration. 1
1138 demonstrators 1
1139 attacked 1
1140 spat 1
1141 kicked 1
1142 shouted 1
1143 abuse 1
1144 TV 2
1145 filmed 1
1146 this. 3
1147 had, 1
1148 beautiful 1
1149 material 1
1150 attacking 1
1151 most 3
1152 world. 1
1153 believed, 4
1154 known 3
1155 footage. 1
1156 blamed 1
1157 coming 2
1158 outraged 1
1159 treated; 1
1160 one, 1
1161 accused 1
1162 informer 1
1163 opposed 1
1164 policies 1
1165 former 3
1166 power 6
1167 becoming 1
1168 increasingly 1
1169 pompous. 1
1170 colleague: 1
1171 When 1
1172 visited 1
1173 something 3
1174 wasn't 3
1175 prepared 1
1176 accept 1
1177 valid, 1
1178 Federal 1
1179 Minister 2
1180 Interior. 1
1181 Another 1
1182 example: 1
1183 director 1
1184 spontaneously 1
1185 greeted 2
1186 her 4
1187 friend's 1
1188 son 3
1189 lectured 1
1190 boy 1
1191 "the 1
1192 times 1
1193 cannot 1
1194 Susanne 1
1195 anymore." 1
1196 holidays 1
1197 minister's 1
1198 wife 2
1199 us 3
1200 "respect 1
1201 husband's 1
1202 office". 1
1203 mainstream 1
1204 ever 1
1205 intended 1
1206 secede 1
1207 insisted, 1
1208 announced, 1
1209 example, 5
1210 produce 1
1211 arms 3
1212 considering 1
1213 produced, 1
1214 shut-down 1
1215 factories 1
1216 devastating 1
1217 effect 1
1218 separation, 1
1219 campaign 1
1220 still 6
1221 on; 1
1222 good, 2
1223 progressive, 1
1224 smart, 1
1225 intelligent 1
1226 unstable, 1
1227 old-fashioned, 1
1228 pro-communist. 1
1229 are 10
1230 differences 1
1231 eloquent, 1
1232 stronger 1
1233 literary 1
1234 artistic 1
1235 tradition, 1
1236 secular, 1
1237 Protestants, 1
1238 ideology 1
1239 seriously. 1
1240 conservative, 1
1241 Catholic, 1
1242 earth 1
1243 ready 3
1244 influenced 1
1245 ideology. 1
1246 treating 1
1247 us, 1
1248 seems 1
1249 OK 1
1250 Catholics, 1
1251 Muslims 1
1252 different, 1
1253 has 1
1254 urge 1
1255 revenge 1
1256 forgive; 1
1257 Czechs, 1
1258 hand, 1
1259 files 1
1260 blame 1
1261 people. 3
1262 cerebral, 1
1263 interested 2
1264 money; 1
1265 emotional. 2
1266 nations 2
1267 separate; 1
1268 but, 1
1269 solution. 1
1270 decided 1
1271 politics 1
1272 turned 1
1273 offers, 1
1274 including 1
1275 Ministry 1
1276 Culture 1
1277 ambassadorship 1
1278 Washington. 2
1279 build 1
1280 glad, 1
1281 laughed, 1
1282 morning 2
1283 meetings. 1
1284 hours, 1
1285 taking 1
1286 notes 1
1287 asking 1
1288 questions, 1
1289 listening 1
1290 details. 1
1291 exhausted. 1
1292 late. 1
1293 themselves 1
1294 having 4
1295 telling 1
1296 events 1
1297 point 2
1298 view, 2
1299 beer. 2
1300 phone 2
1301 discovered 1
1302 KDH, 1
1303 Christian 6
1304 Democratic 3
1305 Party, 1
1306 coalition 1
1307 elections 1
1308 opposition, 1
1309 annual 1
1310 conference. 2
1311 there, 3
1312 divisions 1
1313 splits 2
1314 fall 1
1315 communism 1
1316 caused 2
1317 deal 3
1318 personal 1
1319 bitterness 1
1320 lunchtime 1
1321 discussed 1
1322 characters 1
1323 just 4
1324 ago, 1
1325 laughed 1
1326 appear 1
1327 party 4
1328 sleep 1
1329 information. 1
1330 talked 1
1331 spoken 1
1332 peculiar 1
1333 intensity 1
1334 accident 1
1335 bereavement. 1
1336 think 2
1337 work 1
1338 out, 1
1339 noon 1
1340 company 1
1341 all. 1
1342 fancy 1
1343 car 3
1344 building, 1
1345 see, 1
1346 drive 1
1347 studio, 1
1348 enjoyed 1
1349 tape 1
1350 drove 4
1351 narrow 1
1352 twisting 1
1353 roads, 1
1354 climbing 1
1355 studio 2
1356 grounds 1
1357 lane. 1
1358 really 2
1359 made, 1
1360 examples 1
1361 apartment. 2
1362 But, 1
1363 here 2
1364 successful. 1
1365 His 3
1366 pieces 1
1367 elaborate 1
1368 jokes: 1
1369 tea-pot, 1
1370 useful, 1
1371 souvenir, 1
1372 present; 1
1373 looked 5
1374 well 2
1375 funny 1
1376 marketing 1
1377 Ambassador 1
1378 Democrats, 1
1379 names 2
1380 wondering 1
1381 whom 2
1382 meet. 1
1383 ' 1
1384 Democrats 1
1385 power,' 1
1386 chuckled. 1
1387 centre; 1
1388 parked 1
1389 conference 1
1390 on. 3
1391 lunchtime, 1
1392 free, 1
1393 soon 2
1394 hall 1
1395 Democrats. 1
1396 groups 1
1397 men 4
1398 standing 4
1399 around; 1
1400 middle-aged 1
1401 be. 1
1402 slightly 1
1403 worn, 1
1404 cautious 2
1405 join 1
1406 centrist 1
1407 parties. 1
1408 wayward 1
1409 suits, 1
1410 although 2
1411 age 1
1412 dressed 2
1413 confidently 1
1414 casual 1
1415 clothes, 1
1416 hair 1
1417 styled. 1
1418 stood 3
1419 hall. 1
1420 quickly 2
1421 away. 1
1422 door. 1
1423 easy, 1
1424 thought 2
1425 able 1
1426 senior 2
1427 figure 1
1428 English. 1
1429 One 1
1430 man, 1
1431 worked, 1
1432 away 1
1433 seen 3
1434 happen. 1
1435 ushered 1
1436 office 1
1437 comfortably 1
1438 furnished. 1
1439 excited 1
1440 forward 1
1441 politician, 1
1442 Jan 1
1443 Carnogursky, 1
1444 journalist. 1
1445 Carnogursky 5
1446 fifties. 1
1447 thin 1
1448 appearance. 1
1449 teachers, 1
1450 father 2
1451 activist 1
1452 establish 1
1453 party, 1
1454 imprisoned. 1
1455 brought 1
1456 Catholic. 1
1457 Mass 3
1458 Sunday. 1
1459 Everyone 2
1460 anti-communist. 1
1461 anyone 1
1462 pro-communist, 1
1463 joined 1
1464 party. 1
1465 youth 1
1466 organisation, 1
1467 communist-run 1
1468 member; 1
1469 almost 2
1470 young 2
1471 members. 1
1472 schooling 1
1473 activities 1
1474 father; 1
1475 allowed 2
1476 simply 1
1477 north 1
1478 there; 1
1479 well-organised 1
1480 prevent 1
1481 support 1
1482 anti-communist, 1
1483 fact 1
1484 softening 1
1485 run 1
1486 managed 1
1487 study 1
1488 lawyer 2
1489 specialised 1
1490 labour 1
1491 law, 1
1492 representing, 1
1493 fired, 2
1494 instruction 1
1495 doctor 1
1496 attended 1
1497 fired. 1
1498 These 1
1499 unwritten 1
1500 rules, 1
1501 thus 2
1502 challenged 1
1503 courts. 1
1504 defended 1
1505 signed 1
1506 1981 1
1507 banned 1
1508 practising 1
1509 lawyer. 1
1510 factory 1
1511 jeep 1
1512 while, 2
1513 factory, 1
1514 farmers' 1
1515 co-operative. 1
1516 From 1
1517 1987 1
1518 unemployed 1
1519 started 2
1520 secretly 1
1521 edit 1
1522 distribute 1
1523 propaganda. 1
1524 198os, 1
1525 rise 1
1526 pilgrimages 2
1527 holy 1
1528 shrines. 1
1529 1987, 1
1530 six 1
1531 self-conscious 1
1532 shape. 1
1533 certain 1
1534 respects, 1
1535 encouraged 1
1536 planned 1
1537 1988, 1
1538 lay 1
1539 activists. 1
1540 imprisoned; 1
1541 sharing 1
1542 cell. 1
1543 knew 5
1544 Berlin 1
1545 Wall 1
1546 fallen, 2
1547 hear 4
1548 clapping 1
1549 shouting, 1
1550 outside. 1
1551 23 1
1552 demonstrating 1
1553 ('I 1
1554 there,' 1
1555 interjected 1
1556 described 1
1557 scene.) 1
1558 Two 2
1559 released, 1
1560 alone. 1
1561 tram 1
1562 home. 1
1563 negotiated 1
1564 government, 2
1565 demanding 1
1566 participation 1
1567 opposition 2
1568 elections. 1
1569 ten-person 1
1570 delegation, 1
1571 issue 1
1572 then; 1
1573 overcoming 1
1574 communism, 1
1575 aim, 1
1576 everyone's 1
1577 overwhelming 1
1578 aim. 1
1579 10 1
1580 December, 1
1581 freed, 1
1582 caved 1
1583 in. 1
1584 Suddenly, 1
1585 deputy 1
1586 prime 1
1587 Czechoslovakia. 1
1588 cars, 1
1589 telephones, 1
1590 secretariat. 1
1591 twenty-five 1
1592 engaged 1
1593 aspects 1
1594 easy. 1
1595 charge 1
1596 legislation, 1
1597 passing, 1
1598 law 1
1599 governing 1
1600 freedom 1
1601 press. 1
1602 Although 1
1603 organise 1
1604 aware, 1
1605 precisely 1
1606 definition 1
1607 difference 1
1608 Juraj. 1
1609 rational 1
1610 western; 1
1611 ways, 1
1612 lethargy 1
1613 relation 1
1614 grievances. 1
1615 nationalist; 1
1616 anti-communism 1
1617 important. 1
1618 Nationalism, 1
1619 easy 2
1620 misuse, 1
1621 means 1
1622 mobilising 1
1623 states 3
1624 modelled 1
1625 European 1
1626 Union. 1
1627 years. 1
1628 During 1
1629 formally 1
1630 independent 1
1631 successful, 2
1632 economically, 2
1633 culturally, 2
1634 politically. 2
1635 Its 1
1636 president 1
1637 priest, 1
1638 Dr 3
1639 Josef 3
1640 Tiso, 2
1641 is, 1
1642 positive 1
1643 Catholics 1
1644 options: 1
1645 divided 1
1646 Poland, 1
1647 Hungary 1
1648 Germany, 1
1649 controversial, 1
1650 added. 1
1651 questions. 1
1652 argue, 1
1653 underlined 1
1654 notebook: 1
1655 expected 1
1656 hedge 1
1657 bets, 1
1658 fudge 1
1659 issue, 1
1660 Croatians 1
1661 had: 1
1662 Hitler 3
1663 quisling 3
1664 accepted, 1
1665 remembered 1
1666 Serbs 1
1667 murderous, 1
1668 Croats 1
1669 nation. 1
1670 West 1
1671 admit 1
1672 anything 1
1673 disgusting. 1
1674 naive; 1
1675 beginning. 1
1676 felt, 1
1677 same, 1
1678 needed 2
1679 know, 1
1680 countries 1
1681 learned 2
1682 word 1
1683 meant 1
1684 Jews, 1
1685 gypsies 1
1686 homosexuals 1
1687 Europe; 1
1688 bear 1
1689 guilt 1
1690 presumed 1
1691 similar 1
1692 shared 1
1693 outlook. 1
1694 do 5
1695 studio. 1
1696 afternoon 2
1697 garden. 2
1698 Friends 2
1699 Tana's 1
1700 hosting 1
1701 barbecue. 1
1702 dropped 1
1703 left, 1
1704 came. 1
1705 work, 1
1706 bright 1
1707 well-dressed 1
1708 thirtysomething. 1
1709 food 1
1710 air 2
1711 sit 2
1712 veranda, 1
1713 sky 1
1714 pale, 1
1715 low 1
1716 cloud. 1
1717 An 1
1718 volunteers 1
1719 local 1
1720 bank 1
1721 much 4
1722 want 1
1723 mix 1
1724 society. 1
1725 hints 1
1726 twilight 1
1727 collect 1
1728 playing 1
1729 rest, 1
1730 taller, 1
1731 glamorous, 1
1732 bit 1
1733 older; 1
1734 smiled 1
1735 appeared 1
1736 centre 1
1737 things. 1
1738 wondered 1
1739 someone 3
1740 television. 1
1741 forties 1
1742 black; 1
1743 blonde 1
1744 hair. 1
1745 bored, 1
1746 nursing 1
1747 beer, 1
1748 mind 1
1749 elsewhere; 1
1750 restless 1
1751 contentment. 1
1752 returned 1
1753 addressed 1
1754 meetings 1
1755 1989, 1
1756 held 1
1757 crowd 2
1758 presence. 1
1759 shout 1
1760 'Make 1
1761 corridor' 1
1762 ill 1
1763 carried 1
1764 back, 2
1765 phrase 1
1766 catch-cry. 1
1767 And 3
1768 intricate 1
1769 machinations 1
1770 1991, 1
1771 knew. 1
1772 lead 1
1773 country, 1
1774 hold 1
1775 crowd, 2
1776 realising 1
1777 afterwards 1
1778 dull 1
1779 distant. 1
1780 taste 1
1781 find 1
1782 it. 1
1783 writing 1
1784 Europe,' 1
1785 I'm 1
1786 Lutheran,' 1
1787 replied 1
1788 smiled, 1
1789 sorry 1
1790 use 1
1791 go. 1
1792 collected 1
1793 son, 1
1794 struck 1
1795 home 3
1796 again, 1
1797 tonight: 1
1798 do. 1
1799 Just 1
1800 ago 1
1801 night. 2
1802 cold 2
1803 breaking 1
1804 quarry 1
1805 house. 1
1806 grotto, 1
1807 statue 1
1808 Virgin, 1
1809 woman 3
1810 kneeling 1
1811 praying. 2
1812 trees 1
1813 offering 1
1814 shelter, 1
1815 rustled 1
1816 gust 1
1817 wind. 1
1818 behind 2
1819 tree, 1
1820 shadow, 1
1821 plaques 1
1822 stuck 1
1823 stone 1
1824 German, 1
1825 Hungarian 1
1826 Slovak, 1
1827 dates 1
1828 century, 1
1829 translated 1
1830 thanking 1
1831 Virgin 1
1832 recovery 1
1833 illness. 1
1834 strange 1
1835 here, 1
1836 knowing 1
1837 grotto 2
1838 nearby. 1
1839 steps 1
1840 road 2
1841 shouting 1
1842 distance, 1
1843 football 1
1844 open. 1
1845 All 1
1846 clientele 1
1847 tables, 1
1848 seriously 1
1849 drunk, 1
1850 roaring 1
1851 songs 1
1852 slogans 1
1853 queuing 1
1854 hatch 1
1855 glass 1
1856 tankards 1
1857 oflager. 1
1858 beer 1
1859 strong, 1
1860 drunk 1
1861 easily. 1
1862 freezing 1
1863 darkness 1
1864 drinkers 1
1865 off. 1
1866 beers 1
1867 despite 1
1868 terrible, 1
1869 loud 2
1870 singing 1
1871 tables. 1
1872 entirely 1
1873 scene 2
1874 praying 1
1875 shadow 1
1876 tree 1
1877 dream, 1
1878 movie, 1
1879 imagined. 1
1880 real. 1
1881 politics. 1
1882 popular 1
1883 film, 1
1884 theatre 1
1885 actor, 1
1886 Once 1
1887 disillusioned 1
1888 parliament 1
1889 Foreign 1
1890 Relations, 1
1891 personality 1
1892 clashes 1
1893 arisen 1
1894 independence. 1
1895 she 2
1896 brilant 1
1897 systems 1
1898 structures 1
1899 apply 1
1900 running 1
1901 country. 1
1902 amazed 1
1903 Carnogursky's 1
1904 response 1
1905 question 1
1906 She 1
1907 shook 1
1908 head 1
1909 period; 1
1910 propaganda 1
1911 truth. 1
1912 Historians 1
1913 research, 1
1914 say. 1
1915 around, 2
1916 bar 2
1917 late, 1
1918 near 2
1919 hotel. 1
1920 read 1
1921 shower. 1
1922 nearly 1
1923 midnight 1
1924 streets 1
1925 deserted. 1
1926 platonic 1
1927 Eastern 1
1928 Europe, 1
1929 indoors, 1
1930 closed 1
1931 directions 1
1932 alleys 1
1933 sign 1
1934 life. 1
1935 was, 1
1936 less, 1
1937 come. 1
1938 doorway 1
1939 light 1
1940 peered 1
1941 in: 1
1942 stairway 1
1943 cellar. 1
1944 drum 1
1945 thuds 1
1946 rock 1
1947 music 2
1948 distance 1
1949 somewhere. 1
1950 Suddenly 1
1951 right 1
1952 place. 1
1953 cellar 1
1954 disco 1
1955 well-dressed, 1
1956 trendy-looking 1
1957 Sunday 3
1958 vague 1
1959 hangover 1
1960 toured 1
1961 streets, 1
1962 comforting 1
1963 lack 1
1964 grandeur. 1
1965 destroyed 1
1966 motorway 1
1967 cut 1
1968 quarter. 1
1969 barely 1
1970 spared 1
1971 cathedral, 2
1972 grazing 1
1973 sped 1
1974 past. 1
1975 quarter 2
1976 across 1
1977 motorway. 1
1978 distant 1
1979 thinking. 1
1980 killing 1
1981 due 1
1982 leave. 1
1983 centre, 1
1984 churches, 1
1985 Mass, 1
1986 preparing 1
1987 disappear 1
1988 hidden 1
1989 domestic 1
1990 stall 1
1991 selling 1
1992 books 2
1993 ran 1
1994 Hider 1
1995 1939 1
1996 1945. 1
1997 dogeared 1
1998 badly 1
1999 produced; 1
2000 cheap. 1
2001 elderly 1
2002 women 1
2003 chairs 1
2004 stall, 2
2005 streamed 1
2006 church. 1
2007 books. 1
2008 world, 1
2009 gone 1
2010 by. 1
2011 morning, 1
2012 1993, 1
2013 works 1
2014 Tiso 1
2015 seem 1
2016 interest 1
2017 Mass. 1
