mnoho (other) ud sa (other) (other) (other) (other) (other) (other) (other) v (other) kde ste sa mohli (other) ak ste (other) peniaze
(other) som jedného z nich asi (other) (other) ktor (other) k (other)
(other) (other) sa k (other) pomaly (other) na (other) (other) (other) ho (other) za (other) a veľmi (other) (other) ho (other) sp na (other)
na (other) medzi (other) a (other) strážnik (other) (other) na (other) (other) v (other) (other) (other) mi (other) do (other) a spýtal sa ma i (other) (other) (other) alebo (other)
odpovedal som e nie
al strážnik chcel vidie (other) (other)
(other) som (other) a neskôr ke som sa (other) (other) u (other) do viedne
v priebehu (other) (other) som si (other) (other) do bratislavy a (other) tam (other) (other)
práve bol veľk (other)
(other) som si (other) s (other) na (other) a (other) mužovi (other) juraj (other) ktorého mi (other) ako (other) na (other) udalosti na slovensku
v ten (other) som si (other) (other) k (other) juraja (other) ktor sa (other) (other) (other) mesta na (other) vo (other) dome s (other) (other)
juraj bol (other) (other) a otvoren (other) (other)
(other) (other) v (other) bola (other) z (other) (other) ktor (other) (other) vidie iba v (other) (other) (other) (other) (other) (other) s (other) (other) (other) (other) kde sa (other) (other) dobre
v (other) (other) (other) (other) ena táňa oblečen v (other) a (other) (other)
(other) (other) si (other) iba asi (other) (other) (other) (other) po tomto (other) (other) (other)
tieto udalosti sa (other) postupne (other) za (other)
miloval new (other)
aj napriek tomu e v (other) (other) (other) (other) (other) (other) (other) za (other) (other) v roku (other) ho (other) iba ako veľk udalos pre poľsko
vzťah medzi prahou a bratislavou sa počas (other) (other) (other) (other)
za (other) (other) ste (other) (other) do (other)
slovensko ako (other) (other) (other) a (other) bola (other) (other) krajinou (other) (other) a (other) mali v rukách esi
v porovnan s prahou v bratislave (other) iadne veľvyslanectvo ktor by (other) (other) (other) s (other) (other)
kým tisíc (other) na (other) 77 (other) (other) (other) len (other)
v roku 1989 (other) (other) do spojených (other) no (other) ho tu (other) iba (other)
vo svojej (other) knihe o (other) revolúcii (other) na (other) napísal počas (other) v (other) som plne stratil (other) o tomto (other) na (other)
býval som u (other) ud (other) však s (other) z (other) triedy
nemohol som uveri ak ažk bol (other) (other) američanov
(other) (other) (other) v new (other) pracoval (other) (other) (other) a aj tak si nemohol dovoli zdravotn poistenie nie to ešte (other) (other) na (other)
dozvedel som sa e viac ako (other) (other) američanov si (other) dovoli zdravotn poistenie
stretol som slovenského (other) ktor pracoval ako (other) v (other)
počas (other) v (other) prišiel o (other) (other) a (other) (other) (other) v (other) na (other) de stratil (other)
nemal peniaze na (other) (other) nemohol (other) ani (other) a napokon sa z neho stal (other)
prv (other) demonštráciu proti (other) na slovensku (other) (other) (other)
uskutočnila sa (other) marca (other)
ud (other) aby opustili (other) a (other) sa na (other) z (other) a (other) o (other) a (other) (other)
(other) ich aby (other) (other) (other) (other)
(other) bola (other) spomínal juraj
(other) (other) (other) (other) (other) a (other) (other) ale k (other) (other)
v (other) (other) roku (other) sp do bratislavy ke (other) (other) o začiatku (other) revolúcie
v bratislave sa jeho star priatelia (other) a (other) (other) jej (other) a (other) politick strany v (other) demokracii
juraj povedal e zo začiatku miloval (other) havla (other) (other) kým (other) medzi oboma (other) eskoslovenska (other) na (other)
ako napísal pred (other) 1989 sa u (other) (other) (other) (other) pocit (other) (other)
v (other) po revolúcii sa (other) e (other) (other) federácie by malo by (other) ktor (other) na (other) medzi prahou a bratislavou
(other) skutočn pocit (other) (other) voči (other) slovákov
(other) e teraz nebol as na (other) (other) problémov na (other) (other) malo (other) (other) (other) (other) juraja plne (other)
bol si ist e havel si (other) e v demokracii (other) (other) (other) ktor (other) (other)
po revolúcii sa juraj stal (other) (other) (other) (other) (other) (other) proti násiliu
hovoril po anglicky (other) ne (other) (other) a pracoval v (other) (other) (other)
u vo (other) 1990 si (other) (other) problémov medzi (other) a slovákmi
havel (other) (other) do washingtonu a (other) (other) (other) (other)
(other) (other) z (other) ud a (other) sa v (other) (other) (other) (other) (other) (other) do washingtonu (other) viedol de (other)
slovensk (other) v spojených (other) (other) na to e (other) ide o (other) (other) slovensko pre ne (other) (other) (other)
v prahe sa (other) (other) (other) (other) triedy postupne (other) do (other) (other) ale v bratislave nik z vpn (other) proti násiliu nemal iadne politick skúsenosti
juraj napísal (other) (other) o (other) (other) (other) a bezpečnosti boli (other) (other) na (other) (other) ako na skúsenosti alebo (other)
(other) si na svoju (other) ke som (other) s (other) na (other) veľvyslanectvo do viedne kde som (other) cia a požiadal ich aby prišli do (other) vpn (other) i budovu (other)
(other) uveri (other) (other) ke som ich požiadal aby ma (other) na (other) (other) a (other) e nik tak tam nie je
napokon som sa stretol s (other) (other) za otázky bezpečnosti
mohol by (other) zo cia ale (other) to nemohol (other)
(other) mi (other) na (other) (other) ktor (other) tieto (other) no (other) ma e je to (other) a (other) ma a k (other)
na jar v roku 1990 sa (other) (other) (other) sa (other) federácie a (other) v (other) medzi (other) a (other)
(other) (other) (other) (other) (other) slovákov a (other) e (other) si (other) (other) v bratislave nie však v (other)
(other) na (other) (other) e ich tát by mal by (other) ako prv ako (other)
v prahe to vnímali ako (other)
napriek tomu v priebehu roku 1990 juraj veril e (other) by (other) (other) chcel (other) (other) eskoslovenska i u (other) (other) alebo bez
(other) roku (other) začal (other) (other) názor
v bratislave sa (other) marca uskutočnila (other) pri (other) (other) (other) (other) slovenského tátu v roku 1939
zúčastnilo sa jej (other) dve a (other) tisíc ud o (other) iba (other) množstvo v porovnan s (other) (other) ktor sa (other) v ase revolúcie a zúčastnilo sa ich viac ako (other) ud
juraj spomínal e sa tu (other) dve tisíc (other) slovákov (other) (other) (other) komunistov (other) a (other)
(other) havel pre nich znamenal (other) (other)
juraj po tom o si všimol (other) množstvo (other) (other) a televízne táby ktor sa (other) (other) túto demonštráciu všetko (other)
bez (other) aby (other) slovenského (other) (other) ktorého (other) (other) havel prišiel na slovensko a (other) počas (other)
(other) havla (other) (other) (other) (other) a (other) ho zatia o televízne táby cel (other) (other)
juraj (other) e mali v rukách (other) (other) (other) (other) (other) slovákov na (other) (other) (other)
bol (other) e havel (other) (other) e (other) (other) (other)
(other) mu e prišiel v ten de do bratislavy
všimol si e jeho býval priatelia teraz u (other) (other) sa (other) (other) viac (other)
vo svojej knihe (other) aj (other) (other)
medzi slovákmi a (other) s ist (other) (other)
mal som pocit e (other) (other) stále vnímali ako (other) (other) (other) slovenského tátu o (other) aj (other) ich (other) o (other) (other) (other) mi ich z (other) (other)
(other) sme (other)
juraj sa z (other) dozvedel e (other) (other) (other) (other) po (other) v roku 1990 do (other) teraz u v (other) malo svoju (other) (other)
poznamenal ak (other) by pre neho (other) by (other) sa na (other) strany na ktorej by mal (other) e (other) a (other) v rokoch po (other) (other) (other) v bratislave (other) množstvo (other) (other)
(other) sa ma tam na (other) (other) aby som videl o sa (other)
juraj hoci bol v (other) (other) ako niektor z (other) mužov by mohol by (other) (other) (other) z nich
niektor si ho (other) (other)
ke prišiel (other) som pri (other)
povedal mi e to (other) (other) ale (other) si e mi bude (other) (other) jedného z (other) (other) ud ktor (other) po anglicky
spomenul mi e ist mu s (other) pracoval od neho (other)
(other) som videl som o sa stalo
po (other) nás (other) do (other) (other) (other) (other)
spomenul (other) e (other) jeho (other) boli (other) no (other) sa pred (other) stal (other) (other) a v jej priebehu (other) slovensk tát
po vojne sa (other) (other) (other) stranu no neskôr ho (other)
(other) (other) ako (other)
v (other) (other) (other) na (other)
(other) e býval (other) (other) (other)
(other) sa e všetci na slovensku boli (other) (other) hoci (other) (other) do strany
(other) (other) jar
tieto (other) (other) (other) (other) a (other) (other) mohli by (other) na (other) poznamenal
neskôr (other) ud ktor sa (other) (other) (other) 77 no v roku (other) mu (other) (other) (other) (other)
na (other) as (other) na (other) (other) (other) a neskôr (other) (other)
od roku (other) zostal (other) (other) a (other) roky začal (other) (other) a (other) (other) (other) (other) (other)
spomenul e v (other) (other) (other) (other) spozoroval (other) (other) (other) (other) na slovensku
(other) sa (other) do (other) kostolov
(other) sa práve (other) (other) 1989 (other) (other) tisíc ud (other) pred (other) (other)
bol som tam (other) sa juraj ke arnogursk (other) túto udalos
o (other) dni (other) ho (other) a (other) na (other) (other)
domov prišiel (other)
zatia o esi boli (other) a (other) u slovákov (other) (other)
za (other) problémov medzi oboma (other) (other) (other) (other) voči (other) slovákov
arnogursk nebol (other) (other) (other) znamenal pre neho (other) viac
(other) povedal je (other) (other) (other) (other) ako (other) k (other) ud
mnoho (other) komunistov (other) na stranu (other)
(other) (other) chcel vzťah medzi (other) (other) (other) za (other) (other) nie
spýtal som sa ho na (other) roky
vyjadril sa e počas (other) sa slovensko stalo po (other) (other) krajinou
(other) (other) (other) po (other) (other) i (other) (other)
jej (other) sa stal (other) (other) dr (other) (other) a práve tu (other) vníma (other) (other) (other) k (other) tátu
v tom ase arnogursk veril e slovensko m dve (other) a to (other) sa medzi poľsko (other) a (other) alebo sa (other) (other) (other)
(other) (other) bolo (other) (other)
iba som kládol otázky
(other) som len som si v (other) (other) (other) o povedal slovensk tát bol (other) (other) a (other) (other) (other)
(other) som e sa bude (other) (other) no (other) sa e nemal ani len (other) o (other) (other) (other)
arnogursk ako (other) (other) bol však iba (other)
po cel as som mal však pocit e sa (other) iba (other) (other) ako (other) (other) po vojne o (other) (other) (other) v (other) (other) (other) a (other) v európe a ako (other) (other) (other) (other) za to o sa stalo
ke sme opustili budovu (other) som e juraj to vníma (other) ako ja a (other) (other) politick názor
(other) však tomu o som hovoril
(other) s (other) (other) (other) (other) (other) a stále o om (other) (other) poznamenal
(other) sme (other) k (other) a odišli sme sp do ateliéru
(other) som (other) v dome s (other) (other) ktor sa (other) v blízkosti ateliéru
(other) a (other) priatelia nás (other) na (other)
udia prišli na (other) odišli po nich (other) al
juraj a táňa sa (other) domov (other) ja som však zostal
všetci boli (other) dobre oblečen a mali niečo cez (other)
(other) bolo (other) a (other) bolo (other) (other) (other) na (other) na (other) hoci (other) bola (other) (other) (other) (other)
kládol som si (other) (other) s a o (other)
(other) vyzeral ako (other) (other) som u (other) videl v (other)
mal niečo cez (other) a bol oblečen v (other) (other) bola (other) (other) (other)
vyzeral (other) (other) a (other) s (other) v rukách i ke bol (other) (other) (other) (other) z neho (other) (other) (other)
a ke sa (other) táňa som sa dozvedel e ide o (other) (other) o herca ktor viedol (other) v bratislave o herca ktor (other) (other) na (other) (other) (other) v roku 1989 o herca ktor (other) (other) (other) cel davy
(other) som si ak to (other) by ažk (other) si na dni ke ste (other) (other) a (other) si e s (other) pre e všetko bude u len (other) a (other)
udia ktor (other) (other) (other) sa u bez (other) (other) (other)
spýtal sa ma o om (other)
o (other) európe odpovedal som
som (other) odpovedal s (other) akoby chcel vyjadril (other) e mi (other) by m (other)
(other) sa na (other)
po tom o (other) (other) mi (other) e (other) domov a (other) u (other) (other) (other) o by si (other) (other) nemohol dovoli
ešte pred (other) (other) mu (other) (other) vo (other) v noci
(other) sa a (other) sa pomaly (other)
s (other) sme sa (other) s (other) do mesta no ke sme odchádzali všimol som si pred (other) kaplnku
bola to (other) v ktorej sa pri (other) (other) pred (other) (other) (other) na (other) modlila ena
kaplnku (other) (other) ktor zrazu (other) v (other) (other)
za nimi som spozoroval (other) (other) (other) ktor sa modlila
táňa mi (other) e to je (other)
bol stále otvoren
nebol som si plne ist i (other) scéna a scéna pri (other) s (other) sa (other) v (other) (other) (other) iba (other) (other) i (other) (other)
(other) ale bola skutočn
(other) sme sa sp k (other) o (other)
(other) sa akoby zrazu (other)
v bratislave (other) nedeľn ráno
ako som (other) (other) teraz u (other) (other) (other) (other) som (other) (other) (other)
juraj mi (other) ako veľmi bolo (other) (other) (other) (other) cez star (other)
(other) i (other) (other) (other) (other) len o (other)
v (other) mesta v blízkosti jedného zo (other) kostolov ako udia odchádzali z (other) a ešte (other) sa (other) (other) do (other) (other) (other) mesta (other) (other) s (other) o dr jozefovi tisovi mužovi ktor viedol slovensko za (other) (other) v rokoch 1939 a (other)
knihy mali (other) strany boli (other) (other) a (other)
na (other) (other) stánku (other) dve (other) (other) a za nimi (other) (other) mužov
(other) davy ud (other) z (other)
(other) (other) (other) (other) (other) sa pri ich stánku alebo si (other) ich knihy
boli to udia ktor (other) do (other) (other) (other) ktor u (other) (other)
v to prv nedeľn ráno po (other) noci roku (other) ud z bratislavy na (other) domov knihy o jozefovi tisovi (other)
