there were a (other) of (other) (other) people (other) around the (other) of the (other) (other) the only place (other) you could (other) warm in the city if you had no money (empty)
i watched as one of them a man in his forties (other) into the bar (empty)
a (other) (other) moved slowly towards him to the (other) of his (other) (other) (other) him by the (other) and (other) him back to the (other) (empty)
at the (other) between (other) and (other) a guard (other) the door of my (other) (other) and (other) a (other) in my (other) and asked me if (other) had any (other) or (other) (empty)
i told him i did not (empty)
the next guard wanted to see my (other) (empty)
i (other) (other) again and the next time i (other) up the (other) was about to (other) in vienna (empty)
(other) half an (other) i (other) a (other) to bratislava and arrived there around (other) (empty)
it was now the (other) of easter (other) (empty)
i (other) into a (other) (other) the (other) and rang a man called juraj (other) (other) name i had been (other) as a good (other) to the (other) (other) in slovakia (empty)
that evening i took a (other) to juraj (other) apartment which was in a (other) (other) faced house on a (other) not far from the city centre (empty)
he was in his early forties a (other) (other) open faced (other) (empty)
the (other) room of his apartment was one of those (other) that you (other) a (other) of in foreign (other) full of (other) (other) lit (other) (other) (other) (other) (other) and a sense of people at (other) in the evening (empty)
juraj (other) wife tana was in the room (other) (other) and a (other) (other) and no (other) (empty)
there were only about (other) people (other) during the (other) (other) and in the (other) (other) people were not (other) to prison (empty)
(other) were (other) slowly step by step (empty)
he loved new york (empty)
even though he now (other) the (other) of (other) (other) (other) (other) as (other) important in (other) he viewed it merely as a big (other) for poland (empty)
the relationship between prague and bratislava (other) the same throughout this period (empty)
for everything important you had to go to prague slovakia was for (other) and (other) and (other) (empty)
slovakia was a (other) primitive country the (other) and the (other) were in the (other) of the czechs (empty)
there were no embassies in bratislava and (other) of the (other) to the (other) world which the western embassies in prague (other) to (other) (empty)
while there were a thousand czech (other) to charter 77 only (other) slovaks signed (empty)
in 1989 he went to the united states once more but this time was (other) (empty)
in his (other) book about the velvet revolution velvet (other) he wrote during this (other) in the us i (other) lost my (other) about this (other) on (other) (empty)
i stayed with various people (other) among the (other) class (empty)
i could not believe how hard the life was for some americans (empty)
the (other) on the new york (other) (other) who worked ten (other) a day could not afford to pay health insurance let alone for a (other) (other) in (other) (empty)
i was told that more than (other) (other) (other) of americans couldn't afford health insurance (empty)
i (other) an (other) from slovakia who worked as a (other) (other) (empty)
in a (other) (other) he lost his front (other) and (other) of this (other) (other) in his (other) he lost his (other) next day (empty)
he didn't have the money to pay his (other) so he (other) couldn't pay his (other) (other) and eventually became (other) (empty)
the first open demonstration in slovakia against the (other) was organised through the catholic church (empty)
it took place on (other) march (other) (empty)
people were asked to walk out of the churches and (other) in one of the (other) (other) to ask for (other) and (other) (other) (empty)
they were asked to (other) (other) candles and remain (other) (empty)
the (other) was (other) juraj said (empty)
the police (other) the (other) they had (other) (other) and police (other) but nothing happened (empty)
in november the following (other) he was (other) back to bratislava when he (other) the (other) that the velvet revolution had begun (empty)
in bratislava old friends of his (other) and (other) became the (other) of the revolution and (other) political (other) (other) the new democracy (empty)
at the beginning juraj said vaclav havel was loved by (other) and the (other) between the two (other) of czechoslovakia did not (other) (empty)
as he wrote before (other) did not have any (other) feelings of (other) (empty)
in the days after the revolution there was (other) that the (other) of the federation should be in (other) which is (other) between prague and bratislava (empty)
but there was a real sense that the czechs did not understand slovak (other) (empty)
the idea juraj said that there was no time for such matters now that the (other) of a (other) (other) must come first was quite (other) for him (empty)
he had been sure that havel would understand the (other) that it could not (other) under democracy as it had under communism (empty)
after the revolution juraj became a member of the co (other) (other) of the revolution a (other) member (other) (empty)
he spoke (other) english than the (other) and worked on (other) (other) (empty)
in (other) 1990 he became (other) (other) that there were going to be (other) difficulties between havel and the slovaks (empty)
havel had organised a (other) to washington and other (other) (other) (other) (empty)
the delegation (other) of two hundred and ten people the second biggest foreign delegation to washington in (other) the biggest was (other) by (other) (other) (empty)
slovak (other) in the united states (other) out that as far as the western (other) were (other) slovakia did not (other) (empty)
in prague (other) of the old communist (other) class were slowly (other) to (other) of power but in bratislava no one in the vpn people against (other) had any political experience (empty)
juraj wrote (other) (other) about the world of politics (other) and security were (other) on (other) (other) (other) than experience or (other) (empty)
i (other) my (other) when i agreed to go to the us (other) in vienna (other) the cia there and ask them to come to the vpn (other) to (other) whether the building was (other) (empty)
they couldn't believe their (other) when i asked them to (other) me in (other) with the (other) service and said there were no such people there (empty)
eventually a man (other) for security matters did see me (empty)
he might have been from the cia but could (other) never say so (empty)
he (other) me an (other) of an (other) (other) that (other) this service (other) me it was (other) and saw me out the door (empty)
in the spring of 1990 (other) began over the name of the federation and whether there should be a dash between czech and slovak (empty)
various czech (other) (other) (other) (other) of the slovaks and said that the dash could be (other) in bratislava but not (other) (empty)
slovaks in turn (other) that their state should be (other) first as in (other) (empty)
in prague this was viewed as a (other) (empty)
still throughout 1990 juraj believed that the federation could be (other) and he wanted to remain a citizen of czechoslovakia whether it had a dash or not (empty)
but early in (other) he began to (other) his mind (empty)
on (other) march a demonstration was organised in bratislava to (other) the (other) up of the slovak state in 1939 (empty)
between two and (other) thousand people (other) which was (other) (other) to the (other) (other) which had (other) place at the time of the revolution when more than a hundred thousand people would turn up (empty)
there were two thousand (other) slovaks juraj (other) a (other) of (other) communists anti (other) and nationalists (empty)
for them vaclav havel was the real (other) (empty)
juraj noticed that there was a (other) number of foreign (other) and (other) crews (other) this demonstration and then he (other) (empty)
without (other) the slovak (other) for the (other) citizen havel as juraj called him had arrived in slovakia and begun a (other) during the demonstration (empty)
the (other) (other) havel (other) on him (other) him and (other) (other) at him and the (other) crews (other) all of this (empty)
they had juraj said (other) (other) of primitive slovaks (other) the (other) loved politician in the world (empty)
havel he believed must have known that they would get such (other) (empty)
he (other) havel for (other) to bratislava that day (empty)
he noticed that former friends now in power were (other) (other) (other) (empty)
in his book he wrote of a former (other) (empty)
there (other) (other) between the czechs and the slovaks he said (empty)
i felt that they still saw (other) as having a (other) in the new slovakia and talking to me (other) me about (other) from the slovak (other) of (other) was (other) of this (empty)
we had a beer (empty)
juraj went to the phone and (other) that the (other) the christian democratic party which had been in a (other) (other) after the 1990 (other) but was now in (other) was having its (other) (other) (empty)
it might be (other) for him to go there he said (other) (other) that the (other) and (other) in the years (other) the (other) of communism had caused a good (other) of (other) (other) in bratislava (empty)
but he would (other) me there at (other) and see what happened (empty)
juraj might have been the (other) son of any of these men in (other) although he was the same (other) as some of them (empty)
a few people looked at him (empty)
i was standing close to the door (empty)
he came over and said that this (other) easy but he thought he might be (other) to get me a (other) (other) who spoke english (empty)
one man with (other) he had worked had moved (other) from him he said (empty)
i told him that i had seen this (other) (empty)
after a while we were (other) into a long (other) which was (other) (other) (empty)
his (other) were (other) (other) he said but his (other) had been a political (other) before the war and had (other) the slovak state during the war (empty)
after the war he had (other) to (other) a catholic party and was (other) (empty)
carnogursky was (other) up as a catholic (empty)
he went to mass on sunday (empty)
everyone around him he said was anti communist (empty)
he didn't (other) that (other) in slovakia was (other) communist although some people (other) the party (empty)
he did not (other) the prague spring (empty)
these were all (other) (other) he said and (other) could be (other) in the (other) (empty)
later he (other) people who had signed charter 77 but in (other) he was (other) from (other) as a lawyer (empty)
he drove a factory (other) for a while then worked as a lawyer for the factory then for a (other) co (other) (empty)
from (other) he was (other) again and the following years he (other) (other) to (other) and (other) christian democratic (other) (empty)
the second half of the (other) he said saw the (other) of the organised catholic (other) in slovakia (empty)
there were (other) to (other) (other) (empty)
that was (other) november 1989 and there were (other) thousand people (other) in front of the prison (empty)
i was there juraj (other) as carnogursky (other) the scene (empty)
two days later he was (other) let out into the (other) alone (empty)
he took a (other) home (empty)
the czechs were more (other) and western the slovaks more (other) (empty)
in (other) he said the difficulties between the two (other) were caused by czech (other) in (other) to slovak (other) (empty)
he was not a slovak (other) for him anti communism was more important (empty)
(other) he said is always quite easy to (other) as a (other) of (other) people (empty)
a good number of former communists he told me (other) became nationalists (empty)
he (other) wanted the relationship between the two states to be (other) on states of the (other) (other) (empty)
i asked him about the war years (empty)
during the war he said slovakia was (other) (other) for the first time (empty)
the slovak state was quite successful he said economically culturally politically (empty)
its (other) was a catholic (other) dr josef tiso and there is he said a (other) (other) among (other) about this state (empty)
at the time carnogursky believed slovakia had two (other) to be (other) between poland (other) and (other) or to (other) a (other) state under hitler (empty)
the period is (other) he (other) (empty)
i merely asked (other) (empty)
i did not (other) i (other) what he had said in my (other) the slovak state was quite successful economically culturally politically (empty)
i had (other) him to (other) his (other) (other) the (other) but he seemed to have no idea how important this was (empty)
carnogursky was (other) he was just beginning (empty)
but i felt all the same that he (other) to know as other (other) had learned in the years after the war what the (other) hitler (other) to (other) (other) and (other) in europe and how the (other) states (other) a (other) for what happened (empty)
as we left the building i (other) that juraj had (other) feelings and i spoke to him as though we (other) a political (other) (empty)
but he did not understand what i was talking about (empty)
the war years he said we have nothing to do with them and we still (other) know enough about them (empty)
i (other) to the (other) with him and we drove back towards his studio (empty)
i (other) that (other) in a house close to the studio which had a big (other) (empty)
friends of juraj and (other) were (other) a (other) (empty)
people (other) in for a while had a (other) and left and then (other) came (empty)
juraj and tana went to do some (other) but i stayed on (empty)
everyone was (other) and (other) dressed and (other) (empty)
the (other) was good and the air was warm enough for us to sit out on the (other) even though the (other) was full of (other) (other) (other) (empty)
i (other) who they were and what they did (empty)
he looked like (other) i had seen on (other) (empty)
he was in his early forties and dressed in (other) his wife was (other) with long (other) (other) (empty)
he seemed half (other) (other) there (other) a beer as though his mind was (other) he (other) a (other) sort of (other) (empty)
it was only when tana (other) that i learned he was (other) knazko the (other) who had (other) the revolution in bratislava who had (other) all the (other) in november 1989 who (other) the crowd in the power of his (other) (empty)
i thought of how hard it must be to have known those days when you could (other) (other) country (other) the crowd (other) that the days would never come back that (other) everything would be (other) and (other) (empty)
people who get a (other) of power always (other) it hard to do without it (empty)
he asked me what i was (other) about (empty)
catholic europe i said (empty)
(other) (other) he (other) and (other) as if to say that he was (other) he could not be any (other) to me (empty)
he stood up to go (empty)
as they (other) their son it (other) me that they were going home and would not go out again but would sit in (other) something a politician would never have to do (empty)
just a few years (other) the phone rang for knazko day and (other) (empty)
it was cold now and the party was (other) up (empty)
tana and i agreed to walk into the city but as we left i noticed a sort of (other) in front of the house (empty)
it was a grotto and there were a few candles lit in front of the (other) of the (other) and a woman (other) praying (empty)
there were (other) all around (other) (other) and they (other) (other) in a (other) of (other) (empty)
i saw a woman standing behind a tree like a shadow praying (empty)
tana said it was a bar (empty)
it was still open (empty)
i was not (other) sure that this scene and the scene at the grotto with the woman praying in the shadow of the tree were not from a (other) or a (other) or something (other) (empty)
but the cold was real (empty)
and we went back to talking about politics (empty)
the world had (other) (other) (empty)
it was sunday morning in bratislava (empty)
i had a (other) (other) as i (other) the (other) (other) now in their (other) of (other) (empty)
juraj had told me how (other) the city had been (other) by a (other) (other) through the old (other) (empty)
the new (other) had (other) (other) the (other) (other) (other) it as it (other) (other) (empty)
in the city centre (other) one of the old churches as people came out of mass (other) to (other) once more into the (other) (other) life of the city there was a stall (other) books by and about dr josef tiso who (other) slovakia for (other) between 1939 and (other) (empty)
the books looked (other) and (other) (other) they were (other) (empty)
two (other) (other) (other) on (other) (other) the stall a few men stood behind them (empty)
they watched as the (other) (other) out of the church (empty)
no one (other) any (other) to them no one (other) at the stall or (other) their books (empty)
they had the air of people who (other) to an old world a time (other) by (empty)
and on that sunday morning the first sunday after easter (other) the (other) of dr josef tiso did not (other) to (other) the people of bratislava on their (other) home from mass (empty)
