there were a lot of desolate looking people hanging around the corridors of the railway station the only place where you could keep warm in the city if you had no money
i watched as one of them a man in his forties strayed into the bar
a croatian soldier moved slowly towards him to the amusement of his colleagues ceremoniously caught him by the shoulders and steered him back to the corridor
at the border between croatia and austria a guard opened the door of my sleeping cabin and shone a torch in my face and asked me if l had any whisky or cigarettes
i told him i did not
the next guard wanted to see my passport
i fell asleep again and the next time i woke up the train was about to arrive in vienna
within half an hour i found a connection to bratislava and arrived there around midday
it was now the friday of easter week
i booked into a hotel overlooking the danube and rang a man called juraj mihalik whose name i had been given as a good guide to the recent changes in slovakia
that evening i took a taxi to juraj mihalik's apartment which was in a large cement faced house on a hill not far from the city centre
he was in his early forties a friendly relaxed open faced character
the main room of his apartment was one of those rooms that you catch a glimpse of in foreign cities full of shadowy lamp lit spaces walls painted white paintings and a sense of people at ease in the evening
juraj s wife tana was in the room wearing jeans and a loose top and no shoes
there were only about seventy people killed during the russian invasion and in the immediate aftermath people were not sent to prison
things were done slowly step by step
he loved new york
even though he now views the election of pope john paul ii as vitally important in 1978 he viewed it merely as a big event for poland
the relationship between prague and bratislava remained the same throughout this period
for everything important you had to go to prague slovakia was for lakes and rivers and mountains
slovakia was a poor primitive country the industry and the wealth were in the hands of the czechs
there were no embassies in bratislava and none of the connections to the outside world which the western embassies in prague offered to dissidents
while there were a thousand czech signatories to charter 77 only fifty slovaks signed
in 1989 he went to the united states once more but this time was disappointed
in his subsequent book about the velvet revolution velvet failures he wrote during this stay in the us i totally lost my illusions about this paradise on earth
i stayed with various people particularly among the lower class
i could not believe how hard the life was for some americans
the driver on the new york bus line who worked ten hours a day could not afford to pay health insurance let alone for a private flat in manhattan
i was told that more than twenty per cent of americans couldn't afford health insurance
i met an emigrant from slovakia who worked as a shop assistant
in a pub fight he lost his front teeth and because of this ugly hole in his mouth he lost his job next day
he didn't have the money to pay his dentist so he also couldn't pay his rent either and eventually became homeless
the first open demonstration in slovakia against the regime was organised through the catholic church
it took place on 25 march 1988
people were asked to walk out of the churches and gather in one of the city's squares to ask for civil and religious freedom
they were asked to carry lighted candles and remain silent
the atmosphere was scary juraj said
the police surrounded the square they had water cannon and police dogs but nothing happened
in november the following year he was driving back to bratislava when he heard the news that the velvet revolution had begun
in bratislava old friends of his artists and actors became the leaders of the revolution and formed political parties m the new democracy
at the beginning juraj said vaclav havel was loved by everybody and the problems between the two parts of czechoslovakia did not surface
as he wrote before 1989i did not have any strong feelings of nationality
in the days after the revolution there was talk that the capital of the federation should be in brno which is halfway between prague and bratislava
but there was a real sense that the czechs did not understand slovak sensitivities
the idea juraj said that there was no time for such matters now that the establishment of a market economy must come first was quite shocking for him
he had been sure that havel would understand the problem that it could not continue under democracy as it had under communism
after the revolution juraj became a member of the co ordinating committee of the revolution a twelve member body
he spoke better english than the rest and worked on international relations
in february 1990 he became acutely conscious that there were going to be serious difficulties between havel and the slovaks
havel had organised a trip to washington and other north american capitals
the delegation consisted of two hundred and ten people the second biggest foreign delegation to washington in history the biggest was headed by de gaulle
slovak emigrants in the united states pointed out that as far as the western media were concerned slovakia did not exist
in prague members of the old communist ruling class were slowly returning to positions of power but in bratislava no one in the vpn people against violence had any political experience
juraj wrote our ideas about the world of politics diplomacy and security were based on adventure novels rather than experience or logic
i remember my naivety when i agreed to go to the us embassy in vienna contact the cia there and ask them to come to the vpn headquarters to check whether the building was bugged
they couldn't believe their ears when i asked them to put me in touch with the secret service and said there were no such people there
eventually a man responsible for security matters did see me
he might have been from the cia but could naturally never say so
he gave me an address of an austrian firm that provided this service warned me it was expensive and saw me out the door
in the spring of 1990 discussion began over the name of the federation and whether there should be a dash between czech and slovak
various czech politicians openly made fun of the slovaks and said that the dash could be used in bratislava but not abroad
slovaks in turn suggested that their state should be mentioned first as in slovakoczech
in prague this was viewed as a joke
still throughout 1990 juraj believed that the federation could be preserved and he wanted to remain a citizen of czechoslovakia whether it had a dash or not
but early in 1991 he began to change his mind
on 14 march a demonstration was organised in bratislava to commemorate the setting up of the slovak state in 1939
between two and three thousand people attended which was tiny compared to the huge demonstrations which had taken place at the time of the revolution when more than a hundred thousand people would turn up
there were two thousand wild slovaks juraj remembered a mixture of fascists communists anti semites and nationalists
for them vaclav havel was the real enemy
juraj noticed that there was a surprising number of foreign journalists and camera crews covering this demonstration and then he understood
without informing the slovak minister for the interior citizen havel as juraj called him had arrived in slovakia and begun a walkabout during the demonstration
the demonstrators attacked havel spat on him kicked him and shouted abuse at him and the tv crews filmed all of this
they had juraj said beautiful material of primitive slovaks attacking the most loved politician in the world
havel he believed must have known that they would get such footage
he blamed havel for coming to bratislava that day
he noticed that former friends now in power were becoming increasingly pompous
in his book he wrote of a former colleague
there are differences between the czechs and the slovaks he said
i felt that they still saw themselves as having a role in the new slovakia and talking to me telling me about events from the slovak point of view was part of this
we had a beer
juraj went to the phone and discovered that the kdh the christian democratic party which had been in a coalition government after the 1990 elections but was now in opposition was having its annual conference
it might be difficult for him to go there he said making clear that the divisions and splits in the years since the fall of communism had caused a good deal of personal bitterness in bratislava
but he would take me there at lunchtime and see what happened
juraj might have been the wayward son of any of these men in suits although he was the same age as some of them
a few people looked at him
i was standing close to the door
he came over and said that this wasn't easy but he thought he might be able to get me a senior figure who spoke english
one man with whom he had worked had moved away from him he said
i told him that i had seen this happen
after a while we were ushered into a long office which was comfortably furnished
his parents were both teachers he said but his father had been a political activist before the war and had supported the slovak state during the war
after the war he had tried to establish a catholic party and was imprisoned
carnogursky was brought up as a catholic
he went to mass on sunday
everyone around him he said was anti communist
he didn't think that anyone in slovakia was pro communist although some people joined the party
he did not support the prague spring
these were all unwritten rules he said and thus could be challenged in the courts
later he defended people who had signed charter 77 but in 1981 he was banned from practising as a lawyer
he drove a factory jeep for a while then worked as a lawyer for the factory then for a farmers co operative
from 1987 he was unemployed again and the following years he started secretly to edit and distribute christian democratic propaganda
the second half of the 198os he said saw the rise of the organised catholic movement in slovakia
there were pilgrimages to holy shrines
that was 23 november 1989 and there were five thousand people demonstrating in front of the prison
i was there juraj interjected as carnogursky described the scene
two days later he was released let out into the street alone
he took a tram home
the czechs were more rational and western the slovaks more emotional
in ways he said the difficulties between the two nations were caused by czech lethargy in relation to slovak grievances
he was not a slovak nationalist for him anti communism was more important
nationalism he said is always quite easy to misuse as a means of mobilising people
a good number of former communists he told me quickly became nationalists
he himself wanted the relationship between the two states to be modelled on states of the european union
i asked him about the war years
during the war he said slovakia was formally independent for the first time
the slovak state was quite successful he said economically culturally politically
its president was a catholic priest dr josef tiso and there is he said a positive feeling among catholics about this state
at the time carnogursky believed slovakia had two options to be divided between poland hungary and germany or to become a puppet state under hitler
the period is controversial he added
i merely asked questions
i did not argue i underlined what he had said in my notebook the slovak state was quite successful economically culturally politically
i had expected him to hedge his bets fudge the issue but he seemed to have no idea how important this was
carnogursky was naive he was just beginning
but i felt all the same that he needed to know as other countries had learned in the years after the war what the word hitler meant to jews gypsies and homosexuals in europe and how the quisling states bear a guilt for what happened
as we left the building i presumed that juraj had similar feelings and i spoke to him as though we shared a political outlook
but he did not understand what i was talking about
the war years he said we have nothing to do with them and we still don't know enough about them
i walked to the car with him and we drove back towards his studio
i spent that afternoon in a house close to the studio which had a big garden
friends of juraj and tana's were hosting a barbecue
people dropped in for a while had a drink and left and then others came
juraj and tana went to do some work but i stayed on
everyone was bright and well dressed and thirtysomething
the food was good and the air was warm enough for us to sit out on the veranda even though the sky was full of pale low cloud
i wondered who they were and what they did
he looked like someone i had seen on television
he was in his early forties and dressed in black his wife was elegant with long blonde hair
he seemed half bored sitting there nursing a beer as though his mind was elsewhere he exuded a restless sort of contentment
it was only when tana returned that i learned he was milan knazko the actor who had led the revolution in bratislava who had addressed all the meetings in november 1989 who held the crowd in the power of his presence
i thought of how hard it must be to have known those days when you could lead your country hold the crowd realising that the days would never come back that afterwards everything would be dull and distant
people who get a taste of power always find it hard to do without it
he asked me what i was writing about
catholic europe i said
i'm lutheran he replied and smiled as if to say that he was sorry he could not be any use to me
he stood up to go
as they collected their son it struck me that they were going home and would not go out again but would sit in tonight something a politician would never have to do
just a few years ago the phone rang for knazko day and night
it was cold now and the party was breaking up
tana and i agreed to walk into the city but as we left i noticed a sort of quarry in front of the house
it was a grotto and there were a few candles lit in front of the statue of the virgin and a woman kneeling praying
there were trees all around offering shelter and they rustled suddenly in a gust of wind
i saw a woman standing behind a tree like a shadow praying
tana said it was a bar
it was still open
i was not entirely sure that this scene and the scene at the grotto with the woman praying in the shadow of the tree were not from a dream or a movie or something imagined
but the cold was real
and we went back to talking about politics
the world had closed down
it was sunday morning in bratislava
i had a vague hangover as i toured the streets comforting now in their lack of grandeur
juraj had told me how much the city had been destroyed by a motorway cut through the old quarter
the new road had barely spared the cathedral almost grazing it as it sped past
in the city centre near one of the old churches as people came out of mass preparing to disappear once more into the hidden domestic life of the city there was a stall selling books by and about dr josef tiso who ran slovakia for hider between 1939 and 1945
the books looked dogeared and badly produced they were cheap
two elderly women sat on chairs beside the stall a few men stood behind them
they watched as the crowds streamed out of the church
no one paid any attention to them no one stopped at the stall or bought their books
they had the air of people who belonged to an old world a time gone by
and on that sunday morning the first sunday after easter 1993 the works of dr josef tiso did not seem to interest the people of bratislava on their way home from mass
