mnoho zúbožených ud sa nečinne potĺkalo chodbami elezničnej stanice jediným miestom v meste kde ste sa mohli zohria ak ste nemali peniaze 
pozoroval som jedného z nich asi tyridsaťročného muža ktor zablúdil k baru 
chorvátsky vojak sa k nemu pomaly priblížil na pobavenie svojich kolegov ho chytil za ramen a veľmi hrubým spôsobom ho nasmeroval sp na chodbu 
na hranici medzi chorvátskom a rakúskom strážnik otvoril dvere na mojom kup v spacom vozni zasvietil mi baterkou do tváre a spýtal sa ma i mám nejak whisky alebo cigarety 
odpovedal som e nie 
al strážnik chcel vidie môj pas 
op som zaspal a neskôr ke som sa prebudil vlak u vchádzal do viedne 
v priebehu pol hodiny som si zistil spoj do bratislavy a pricestoval tam okolo poludnia 
práve bol veľk piatok 
rezervoval som si hotel s výhľadom na dunaj a zavolal mužovi menom juraj mihálik ktorého mi odporučili ako odborníka na nedávne udalosti na slovensku 
v ten večer som si zobral taxík k bytu juraja mihálika ktor sa nachádzal neďaleko centra mesta na kopci vo veľkom dome s nedokončenou fasádou 
juraj bol priateľsk uvoľnen a otvoren erstv tyridsiatnik 
hlavn izba v byte bola jednou z tých miestnost ktor máte možnos vidie iba v cudzích mestách tajomn lampou osvetlen priestor s bielymi stenami plnými obrazov kde sa zvyčajne cítite dobre 
v izbe pobehovala bos jurajova ena táňa oblečen v rifliach a voľnom tričku 
rusk invázia si vyžiadala iba asi sedemdesiat obet pričom bezprostredne po tomto ine nikoho neodsúdili 
tieto udalosti sa diali postupne krok za krokom 
miloval new york 
aj napriek tomu e v súčasnosti považuje zvolenie pápeža jána pavla ii za ivotne dôležit v roku 1978 ho vnímal iba ako veľk udalos pre poľsko 
vzťah medzi prahou a bratislavou sa počas celej tejto doby nezmenil 
za všetkým dôležitým ste museli cestova do prahy 
slovensko ako krajina jazier riek a hôr bola chudobnou nevyspelou krajinou pretože priemysel a bohatstvo mali v rukách esi 
v porovnan s prahou v bratislave nesídlilo iadne veľvyslanectvo ktor by ponúkalo disidentom spojenie s vonkajším svetom 
kým tisíc podpisov na charte 77 patrila echom slovákom len päťdesiat 
v roku 1989 odišiel znova do spojených tátov no tentoraz ho tu akalo iba sklamanie 
vo svojej alšej knihe o zamatovej revolúcii spomienky na zlyhania napísal počas pobytu v usa som plne stratil ilúzie o tomto raji na zemi 
býval som u rôznych ud najm však s uďmi z nižšej triedy 
nemohol som uveri ak ažk bol ivot niektorých američanov 
vodi autobusovej linky v new yorku pracoval desa hodín denne a aj tak si nemohol dovoli zdravotn poistenie nie to ešte vlastn byt na manhattane 
dozvedel som sa e viac ako dvadsa percent američanov si nemôže dovoli zdravotn poistenie 
stretol som slovenského emigranta ktor pracoval ako pomocník v obchode 
počas bitky v krčme prišiel o predn zuby a kvôli nepeknej medzere v stach na druh de stratil zamestnanie 
nemal peniaze na zubára preto nemohol zaplati ani nájomn a napokon sa z neho stal bezdomovec 
prv verejn demonštráciu proti režimu na slovensku zorganizovala katolícka cirkev 
uskutočnila sa 25 marca 1988 
ud vyzvali aby opustili kostoly a zhromaždili sa na jednom z námest a iadali o občianske a nábožensk slobody 
požiadali ich aby mlčky niesli zapálen sviečky 
atmosféra bola desiv spomínal juraj 
polícia obkľúčila námestie vodnými delami a policajnými psami ale k ničomu neprišlo 
v novembri nasledujúceho roku cestoval sp do bratislavy ke začul správu o začiatku nežnej revolúcie 
v bratislave sa jeho star priatelia umelci a herci stali jej vodcami a vytvárali politick strany v novej demokracii 
juraj povedal e zo začiatku miloval václava havla azda každ kým problémy medzi oboma oblasťami eskoslovenska nevyplávali na povrch 
ako napísal pred rokom 1989 sa u mňa neprejavoval iadny siln pocit národnej príslušnosti 
v dňoch po revolúcii sa hovorilo e hlavným mestom federácie by malo by brno ktor le na polceste medzi prahou a bratislavou 
prevládal skutočn pocit eskej ahostajnosti voči potrebám slovákov 
predstava e teraz nebol as na riešenie takýchto problémov na prvom mieste malo st zavedenie trhového hospodárstva juraja plne prekvapovala 
bol si ist e havel si uvedom e v demokracii nemožno pokračova smerom ktor vytýčil komunizmus 
po revolúcii sa juraj stal lenom dvanásťčlennej inštitúcie koordinačného výboru verejnosti proti násiliu 
hovoril po anglicky lepšie ne zvyšok lenov a pracoval v oblasti medzinárodných vzťahov 
u vo februári 1990 si uvedomoval závažnos problémov medzi havlom a slovákmi 
havel usporiadal cestu do washingtonu a alších severoamerických hlavných miest 
delegácia pozostávala z 210 ud a stala sa v histórii druhou najväčšou zahraničnou delegáciou smerujúcou do washingtonu najväčšiu viedol de gaulle 
slovensk emigranti v spojených tátoch poukazovali na to e pokia ide o západn médi slovensko pre ne vlastne vôbec neexistuje 
v prahe sa príslušníci starej komunistickej vládnucej triedy postupne navracali do mocenských pozíci ale v bratislave nik z vpn verejnos proti násiliu nemal iadne politick skúsenosti 
juraj napísal naše predstavy o svete politiky diplomacie a bezpečnosti boli založen skôr na dobrodružných románoch ako na skúsenosti alebo logike 
spomínam si na svoju naivitu ke som súhlasil s cestou na americk veľvyslanectvo do viedne kde som kontaktoval cia a požiadal ich aby prišli do sídla vpn skontrolova i budovu neodpočúvaj 
nemohli uveri vlastným ušiam ke som ich požiadal aby ma prepojili na tajn službu a vyhlásili e nik tak tam nie je 
napokon som sa stretol s lovekom zodpovedným za otázky bezpečnosti 
mohol by pokojne zo cia ale samozrejme to nemohol prizna 
dal mi adresu na rakúsku firmu ktor poskytovala tieto služby no upozornil ma e je to drah a odprevadil ma a k dverám 
na jar v roku 1990 sa spustila debata týkajúca sa názvu federácie a spojovníka v názve medzi eskom a slovenskom 
viacer esk politici otvorene zosmiešňovali slovákov a tvrdili e spojovník si môžu používa v bratislave nie však v zahrani 
slováci na oplátku navrhli e ich tát by mal by spomenut ako prv ako slovenskočesko 
v prahe to vnímali ako vtip 
napriek tomu v priebehu roku 1990 juraj veril e federácia by mohla pretrva chcel zosta občanom eskoslovenska i u so spojovníkom alebo bez 
začiatkom roku 1991 začal meni svoj názor 
v bratislave sa 14 marca uskutočnila demonštrácia pri príležitosti výročia vzniku prvého slovenského tátu v roku 1939 
zúčastnilo sa jej približne dve a tri tisíc ud o predstavovalo iba nepatrn množstvo v porovnan s obrovskými demonštráciami ktor sa odohrávali v ase revolúcie a zúčastnilo sa ich viac ako stotisíc ud 
juraj spomínal e sa tu objavilo dve tisíc rozčúlených slovákov rôzne skupiny fašistov komunistov antisemitistov a vlastencov 
václav havel pre nich znamenal skutočného nepriateľa 
juraj po tom o si všimol prekvapiv množstvo zahraničných novinárov a televízne táby ktor sa snažili zachyti túto demonštráciu všetko pochopil 
bez toho aby informoval slovenského ministra vnútra ktorého prezýval občan havel prišiel na slovensko a pochodoval počas demonštrácie 
demonštranti havla napadli pľuli naňho kopali a osočovali ho zatia o televízne táby cel situáciu natáčali 
juraj konštatoval e mali v rukách výborn materiál zachytávajúci tok primitívnych slovákov na najobľúbenejšieho svetového politika 
bol presvedčen e havel musel vedie e natočia takéto zábery 
zazlieval mu e prišiel v ten de do bratislavy 
všimol si e jeho býval priatelia teraz u disponujúci mocou sa stávali oraz viac okázalými 
vo svojej knihe spomína aj bývalého kolegu 
medzi slovákmi a echmi s ist rozdiely priznal 
mal som pocit e sami seba stále vnímali ako aktívnu súčas nového slovenského tátu o naznačoval aj spôsob ich rozprávania o udalostiach – prezentovali mi ich z pohľadu slováka 
pili sme pivo 
juraj sa z telefonátu dozvedel e kdh kresťanskodemokratick hnutie začlenen po voľbách v roku 1990 do koalície teraz u v opozícii malo svoju výročn konferenciu 
poznamenal ak náročn by pre neho mohlo by zúčastni sa na zasadan strany na ktorej by mal objasni e rozdelenie a rozkoly v rokoch po páde komunizmu spôsobili v bratislave značn množstvo osobnej trpkosti 
rozhodol sa ma tam na poludnie vzia aby som videl o sa stane 
juraj hoci bol v rovnakom veku ako niektor z týchto mužov by mohol by rozmarným synom hociktorého z nich 
niektor si ho premeriavali pohľadom 
ke prišiel postával som pri dverách 
povedal mi e to nebolo ahk ale mysl si e mi bude môc poskytn jedného z vyššie postavených ud ktor rozpráva po anglicky 
spomenul mi e ist mu s ktorým pracoval od neho ušiel 
prikývol som videl som o sa stalo 
po chvíli nás uviedli do dlhej pohodlne zariadenej kancelárie 
spomenul nám e obaja jeho rodičia boli učitelia no otec sa pred vojnou stal politickým aktivistom a v jej priebehu podporoval slovensk tát 
po vojne sa pokúšal založi katolícku stranu no neskôr ho uväznili 
arnogurského vychovali ako katolíka 
v nedeľu pravidelne chodil na omšu 
podotkol e býval obklopen výhradne antikomunistami 
nenazdával sa e všetci na slovensku boli presvedčenými komunistami hoci niekoľk vstúpili do strany 
nepodporoval pražsk jar 
tieto situácie predstavovali nepísan pravidl a tým pádom mohli by napadnut na súde poznamenal 
neskôr obhajoval ud ktor sa podpísali pod chartu 77 no v roku 1981 mu zakázali vykonáva funkciu právnika 
na krátky as jazdil na nákladiakoch zastupoval továre a neskôr poľnohospodárske družstvo 
od roku 1987 zostal znovu nezamestnan a nasledujúce roky začal tajne vydáva a distribuova kresťansko demokratick propagačn materiály 
spomenul e v druhej polovici 80 rokov spozoroval vzostup usporiadaného katolíckeho hnutia na slovensku 
konali sa púte do pútnických kostolov 
písal sa práve 23 november 1989 kedy p tisíc ud demonštrovalo pred bránami väznice 
bol som tam ozval sa juraj ke arnogursk opisoval túto udalos 
o dva dni nato ho prepustili a nechali na ulici samého 
domov prišiel električkou 
zatia o esi boli racionálnej a západnej u slovákov prevláda emocionalita 
za príčiny problémov medzi oboma národmi pokladal ahostajnos echov voči sťažnostiam slovákov 
arnogursk nebol slovenským národovcom antikomunizmus znamenal pre neho oveľa viac 
vlastenectvo povedal je vždy pomerne jednoduch zneuži ako prostriedok k podnecovaniu ud 
mnoho bývalých komunistov prešiel na stranu nacionalistov 
on sám chcel vzťah medzi dvoma tátmi vytvori za pomoci európskej nie 
spýtal som sa ho na vojnov roky 
vyjadril sa e počas vojny sa slovensko stalo po prvýkrát nezávislou krajinou 
dosahovalo celkov spech po ekonomickej kultúrnej i politickej stránke 
jej prezidentom sa stal katolícky kňaz dr jozef tiso a práve tu možno vníma pozitívny postoj katolíkov k tomuto tátu 
v tom ase arnogursk veril e slovensko m dve možnosti a to rozdeli sa medzi poľsko maďarsko a nemecko alebo sa sta hitlerovou bábkou 
toto obdobie bolo sporn dodal 
iba som kládol otázky 
nenamietal som len som si v poznámkovom bloku podčiarkoval o povedal slovensk tát bol ekonomicky kultúrne a politicky celkom spešn 
očakával som e sa bude vykrúca zavádza no zdalo sa e nemal ani len potuchy o dôležitosti tohto obdobia 
arnogursk ako naivn lovek bol však iba začiatočníkom 
po cel as som mal však pocit e sa potreboval iba nauči rovnako ako ostatn krajiny po vojne o slovo hitler evokuje v mysli idov rómov a homosexuálov v európe a ako kolaborujúce táty nes vinu za to o sa stalo 
ke sme opustili budovu predpokladal som e juraj to vníma podobne ako ja a zdieľame rovnak politick názor 
nechápal však tomu o som hovoril 
my s vojnovým obdobím nemáme ni spoločn a stále o om nevieme dos poznamenal 
spoločne sme vykročili k autu a odišli sme sp do ateliéru 
popoludnie som strávil v dome s veľkou záhradou ktor sa nachádzala v blízkosti ateliéru 
jurajovi a tánini priatelia nás pozvali na grilovačku 
udia prišli na pohárik odišli po nich prichádzali al 
juraj a táňa sa pobrali domov pracova ja som však zostal 
všetci boli vesel dobre oblečen a mali niečo cez tridsa 
jedlo bolo chutn a vonku bolo príjemne teplo akurát na posedenie na verande hoci obloha bola pln sivastých malých mračien 
kládol som si otázku kto s a o robia 
chlapík vyzeral ako niekto koho som u predtým videl v televízii 
mal niečo cez tyridsa a bol oblečen v iernom manželka bola elegantn dlhovlas blondína 
vyzeral napoly znuden a sedel s pivom v rukách i ke bol mysľou niekde inde vyžarovala z neho akási nepokojn spokojnos 
a ke sa vrátila táňa som sa dozvedel e ide o milana kňažka o herca ktor viedol revolúciu v bratislave o herca ktor prednášal príhovor na všetkých novembrových schôdzkach v roku 1989 o herca ktor svojou prítomnosťou podržal cel davy 
predstavoval som si ak to mus by ažk pamäta si na dni ke ste viedli krajinu a uvedomova si e s nenávratne pre e všetko bude u len nudn a vzdialen 
udia ktor pocítili chu moci sa u bez nej nevedia zaobís 
spýtal sa ma o om píšem 
o katolíckej európe odpovedal som 
som luterán odpovedal s smevom akoby chcel vyjadril tos e mi nem by m nápomocn 
zberal sa na odchod 
po tom o vyzdvihli syna mi napadlo e odchádzaj domov a dnes u zostan sedie doma o by si politik nikdy nemohol dovoli 
ešte pred pár rokmi mu vyzváňal telefón vo dne v noci 
ozimilo sa a spoločnos sa pomaly rozchádzala 
s táňou sme sa rozhodli s pešo do mesta no ke sme odchádzali všimol som si pred domom kaplnku 
bola to jaskynka v ktorej sa pri horiacich sviečkach pred sochou panny márie na kolenách modlila ena 
kaplnku obklopovali stromy ktor zrazu zašušťali v závane vetra 
za nimi som spozoroval enu sťa tie ktor sa modlila 
táňa mi povedala e to je bar 
bol stále otvoren 
nebol som si plne ist i táto scéna a scéna pri jaskynke s modliacou sa enou v tieni stromu neboli iba snom filmom i nejakou predstavou 
zima ale bola skutočn 
vrátili sme sa sp k rozhovoru o politike 
svet sa akoby zrazu zatvoril 
v bratislave svitlo nedeľn ráno 
ako som kráčal ulicami teraz u pokojnými menej majestátnymi cítil som mierne alkoholick opojenie 
juraj mi rozprával ako veľmi bolo mesto zničen diaľničným prechodom cez star tvr 
dokonca i katedrálu minula nov cesta len o chlp 
v centre mesta v blízkosti jedného zo starých kostolov ako udia odchádzali z omše a ešte raz sa chystali zmizn do skrytého domáceho ivota mesta stál stánok s knihami o dr jozefovi tisovi mužovi ktor viedol slovensko za vlády hitlera v rokoch 1939 a 1945 
knihy mali pozahýban strany boli nekvalitne vyroben a lacn 
na stoličkách vedľa stánku sedeli dve staršie eny a za nimi stálo niekoľko mužov 
sledovali davy ud vychádzajúce z kostola 
nikto im nevenoval pozornos nezastavil sa pri ich stánku alebo si nekúpil ich knihy 
boli to udia ktor patrili do starého sveta asu ktor u dávno uplynul 
v to prv nedeľn ráno po veľkej noci roku 1993 ud z bratislavy na ceste domov knihy o jozefovi tisovi nezaujali 
