2 NASLEDUJÚCI 1
3 deň 4
4 som 92
5 cestoval 2
6 vlakom 1
7 pozdĺž 1
8 vedľajšej 1
9 železničnej 3
10 trate 1
11 do 51
12 slovinskej 1
13 stanice 1
14 Zidani 1
15 Most 1
16 a 175
17 neskôr 3
18 prestúpil 1
19 na 124
20 iný 3
21 vlak 3
22 smerujúci 1
23 Záhrebu. 1
24 V 32
25 tom 6
26 čase 8
27 sa 182
28 hraniciach 1
29 nepohybovali 1
30 ešte 4
31 žiadne 7
32 hliadky. 1
33 skutočnosti 1
34 ani 13
35 len 13
36 netušil, 1
37 kde 8
38 tieto 2
39 hranice 1
40 nachádzajú. 1
41 Zdalo 1
42 sa, 9
43 že 68
44 preukazovanie 1
45 "slovinskej 1
46 sily" 1
47 platilo 1
48 iba 13
49 hlavnej 3
50 trati. 1
51 Cestou 1
52 mal 8
53 možnosť 2
54 vidieť 3
55 špicaté 1
56 veže 1
57 kostolov 1
58 vrchole 1
59 zalesnených 1
60 kopcov. 1
61 Minuli 1
62 sme 22
63 malé 1
64 farmy 1
65 s 41
66 priľahlými 1
67 stodolami, 1
68 ktoré 16
69 mali 9
70 podobu 1
71 obrovských 1
72 počítadiel 1
73 sušenie 1
74 sena 1
75 dreva. 1
76 Keď 4
77 prechádzali 2
78 cez 5
79 jednotlivé 1
80 stanice, 2
81 výpravca, 1
82 dokonale 1
83 nastrojený, 1
84 zakaždým 1
85 vyšiel 1
86 nástupište, 1
87 aby 13
88 vypravil 1
89 vlak. 1
90 Záhrebe 1
91 stanici 1
92 si 43
93 odložil 1
94 batožinu 1
95 kúpil 1
96 lístok 1
97 nočný 1
98 Viedne. 2
99 Vyšiel 1
100 hlavné 2
101 námestie, 1
102 však 22
103 v 123
104 bežný 1
105 pracovný 1
106 večer 2
107 vyzeralo 1
108 o 38
109 čosi 1
110 inak. 1
111 Námestie 1
112 bolo 15
113 rušnejšie, 1
114 davy 3
115 ľudí 9
116 čakali 1
117 električky, 1
118 vo 8
119 všetkých 3
120 obchodoch 1
121 svietilo. 1
122 Kaviarne 1
123 hornej 1
124 strane 3
125 námestia 1
126 najbližšie 1
127 pri 9
128 katedrále 1
129 teraz, 1
130 keď 13
131 práve 7
132 nemrholilo, 1
133 javili 1
134 oveľa 4
135 elegantnejšie. 1
136 Strávil 1
137 niekoľko 4
138 hodín 2
139 potulovaním 1
140 po 34
141 námestí, 2
142 budilo 1
143 dojem 2
144 malého 1
145 mesta. 2
146 Z 4
147 času 1
148 čas 7
149 všednosti 1
150 námestia, 1
151 koniec-koncov 1
152 aj 10
153 samotného 1
154 mesta, 4
155 narušil 1
156 príchod 1
157 vojakov 1
158 uniformách. 1
159 Statných, 1
160 vážne 1
161 tváriacich 1
162 chlapíkov, 1
163 ktorí 13
164 hoci 6
165 im 2
166 vlastne 2
167 nik 5
168 nevenoval 2
169 pozornosť. 1
170 jednej 3
171 kaviarničke 1
172 pozoroval, 1
173 ako 48
174 susednom 1
175 stole 1
176 zišli 1
177 priatelia, 4
178 pozdravili 1
179 znovu 2
180 posadili 1
181 hľadeli 1
182 menu, 1
183 zatiaľ 4
184 čo 29
185 debatovali 1
186 čašníčkou. 1
187 Mal 5
188 pocit, 4
189 títo 1
190 ľudia 4
191 nemali 4
192 núdzu 1
193 peniaze 2
194 takýmito 1
195 posedeniami 1
196 chvíle 1
197 krátili 1
198 veľmi 5
199 často. 1
200 okna 1
201 kaviarne 1
202 sledoval, 1
203 zhon 1
204 námestí 2
205 utíšil 1
206 ponoril 1
207 ticha 1
208 noci. 2
209 Mnoho 2
210 zúbožených 1
211 nečinne 1
212 potĺkalo 1
213 chodbami 1
214 jediným 3
215 miestom 1
216 meste, 1
217 ste 9
218 mohli 4
219 zohriať, 1
220 ak 5
221 peniaze. 2
222 Pozoroval 1
223 jedného 4
224 z 34
225 nich, 2
226 asi 5
227 štyridsaťročného 1
228 muža, 1
229 ktorý 19
230 zablúdil 1
231 k 16
232 baru. 1
233 Chorvátsky 1
234 vojak 1
235 nemu 1
236 pomaly 2
237 priblížil, 1
238 pobavenie 1
239 svojich 2
240 kolegov 1
241 ho 20
242 chytil 1
243 za 19
244 ramená 1
245 hrubým 1
246 spôsobom 2
247 nasmeroval 1
248 späť 8
249 chodbu. 1
250 Na 5
251 hranici 1
252 medzi 14
253 Chorvátskom 1
254 Rakúskom 1
255 strážnik 2
256 otvoril 2
257 dvere 1
258 mojom 1
259 kupé 1
260 spacom 1
261 vozni, 1
262 zasvietil 1
263 mi 14
264 baterkou 1
265 tváre 1
266 spýtal 2
267 ma, 4
268 či 9
269 mám 1
270 nejakú 1
271 whisky 1
272 alebo 9
273 cigarety. 1
274 Odpovedal 1
275 som, 7
276 nie. 1
277 Ďalší 1
278 chcel 4
279 môj 1
280 pas. 1
281 Opäť 1
282 zaspal 1
283 neskôr, 1
284 prebudil, 1
285 už 18
286 vchádzal 1
287 priebehu 7
288 pol 1
289 hodiny 2
290 zistil 2
291 spoj 1
292 Bratislavy 2
293 pricestoval 1
294 tam 6
295 okolo 1
296 poludnia. 1
297 Práve 1
298 bol 18
299 Veľký 1
300 piatok. 1
301 Rezervoval 1
302 hotel 1
303 výhľadom 2
304 Dunaj 2
305 zavolal 1
306 mužovi 1
307 menom 1
308 Juraj 26
309 Mihálik, 1
310 ktorého 3
311 odporučili 1
312 odborníka 1
313 nedávne 1
314 udalosti 2
315 Slovensku. 3
316 Pri 1
317 prechádzke 1
318 Bratislavou 2
319 uvedomil, 1
320 mesto 3
321 nedá 1
322 Prahou 4
323 porovnať, 1
324 čím 5
325 nový 2
326 štát 4
327 mohol 4
328 ťažko 3
329 vyrovnať. 1
330 Cudzinci 1
331 by 28
332 ju 3
333 okamžite 1
334 začali 1
335 porovnávať 1
336 Českom. 1
337 Niektoré 2
338 zo 4
339 starších 2
340 budov 1
341 vypínali 1
342 majestátne 1
343 dôstojne, 1
344 no 13
345 zdalo 3
346 renovácia 1
347 prebiehala 1
348 azda 2
349 každej 1
350 ulici, 1
351 takže 2
352 ťažké 3
353 pozorovať 1
354 bez 6
355 toho, 3
356 nevšimli 1
357 miešačky 1
358 nákladiaky. 1
359 Vybral 1
360 národnej 2
361 galérie 1
362 pokúšal 2
363 nemyslieť 1
364 tú 1
365 pražskú, 1
366 vypínajúcu 1
367 kopci 2
368 celej 3
369 svojej 4
370 vznešenosti. 1
371 Táto 2
372 skromná 1
373 malá 1
374 budova 2
375 provinčnom 1
376 meste 1
377 Dunaji, 1
378 náhle 3
379 nečakane 1
380 stalo 4
381 hlavným 2
382 mestom 3
383 nového 2
384 štátu, 3
385 jej 9
386 totiž 1
387 vonkoncom 1
388 nemohla 1
389 rovnať. 1
390 blízkosti 4
391 hotela 1
392 stála 1
393 ďalšia 1
394 galéria, 1
395 zrejme 1
396 zrekonštruovaná 1
397 60. 1
398 rokoch 9
399 19. 2
400 storočia. 1
401 Pôvodne 2
402 bola 11
403 18. 1
404 storočia 3
405 rieku, 1
406 ku 2
407 ktorej 7
408 pristavené 1
409 obrovské 1
410 monštrum 1
411 pripomínajúce 1
412 letiskovú 1
413 chodbu 1
414 terminálmi. 1
415 Prepájala 1
416 horné 1
417 poschodie 1
418 dvoch 1
419 krídel. 1
420 Stála 1
421 vonku 4
422 samobytne 1
423 časť 1
424 intervenčnej 1
425 architektúry. 1
426 ten 2
427 zobral 1
428 taxík 1
429 bytu 1
430 Juraja 2
431 Mihálika, 1
432 nachádzal 2
433 neďaleko 1
434 centra 2
435 mesta 1
436 veľkom 1
437 dome 2
438 nedokončenou 1
439 fasádou. 1
440 priateľský, 1
441 uvoľnený 1
442 otvorený 3
443 čerstvý 1
444 štyridsiatnik. 1
445 Hlavná 1
446 izba 1
447 byte 2
448 jednou 1
449 tých 1
450 miestností, 1
451 ktorú 2
452 máte 1
453 cudzích 1
454 mestách: 1
455 tajomný, 1
456 lampou 1
457 osvetlený 2
458 priestor 1
459 bielymi 1
460 stenami 1
461 plnými 1
462 obrazov, 1
463 zvyčajne 1
464 cítite 1
465 dobre. 1
466 izbe 1
467 pobehovala 1
468 bosá 1
469 Jurajova 1
470 žena 2
471 Táňa, 1
472 oblečená 1
473 rifliach 1
474 voľnom 1
475 tričku. 1
476 Obaja 1
477 vyzerali 1
478 zdravo, 1
479 nebolo 4
480 nich 6
481 badať 1
482 kilo 1
483 navyše. 1
484 Pokojne 1
485 byť 16
486 Američanmi 2
487 žijúcimi 1
488 Manhattane. 2
489 Napili 1
490 sadli 1
491 si. 2
492 Prechádzajúc 1
493 hore-dole, 1
494 začal 6
495 rozprávať 2
496 slovenskej 1
497 histórii 2
498 nedávnych 1
499 politických 2
500 prevratoch. 1
501 Táňa 8
502 občas 3
503 prerušila, 1
504 doplnila, 1
505 niečomu 1
506 vyjadrila. 1
507 prvom 2
508 rade 2
509 vedieť 1
510 ich 15
511 názory 1
512 to, 6
513 Slovensku 7
514 vojny. 1
515 Neviem, 1
516 prečo 3
517 domnieval, 1
518 toto 3
519 tá 2
520 správna 1
521 téma 1
522 začiatok. 1
523 Slovensko 12
524 viac-menej 1
525 Hitlerovej 1
526 strane, 1
527 povedal 2
528 Juraj. 3
529 Československo 1
530 vzniklo 1
531 prvej 1
532 svetovej 3
533 vojne, 3
534 odvtedy, 1
535 Česká 1
536 republika 1
537 zbohatla, 1
538 vždy 3
539 považované 1
540 mladšieho 1
541 východného 1
542 brata. 1
543 Po 11
544 celý 2
545 nimi 5
546 vládlo 1
547 napätie. 1
548 chopilo 1
549 historickej 1
550 šance 1
551 počas 6
552 druhej 4
553 vojny, 2
554 seba 2
555 vzalo 1
556 rolu 1
557 bábkového 1
558 štátu 3
559 pre 11
560 Hitlera. 1
561 Bolo 3
562 voľným 1
563 zároveň 2
564 fašistickým 1
565 štátom 1
566 katolíckym 1
567 kňazom 1
568 poste 1
569 prezidenta. 2
570 Už 3
571 prvých 1
572 vojny 3
573 násilne 1
574 vysťahovali 1
575 Poľska 1
576 šesťdesiattisíc 1
577 Židov, 2
578 skončili 1
579 až 8
580 neskorších 2
581 rokoch. 1
582 vyšlo 1
583 najavo, 1
584 deportovali 1
585 vyhladzovacích 1
586 táborov. 1
587 zavádzalo 1
588 rovnaké 1
589 zákony 1
590 proti 5
591 Židom 2
592 Nemecko. 1
593 nebojovalo 1
594 skončenia 1
595 časti 1
596 kedy 3
597 krajinu 2
598 oslobodili 1
599 Američania 1
600 Rusmi. 1
601 Fašistické 1
602 obdobie 3
603 50. 1
604 zostalo 1
605 školách 1
606 celkom 2
607 povšimnutia. 1
608 Učitelia 1
609 namiesto 1
610 toho 2
611 sústredili 1
612 svoju 4
613 pozornosť 1
614 povstanie, 1
615 prebiehalo 1
616 hrdinstvo 1
617 komunistov. 2
618 Navštevovanie 1
619 kostola 1
620 nelegálne, 1
621 Juraj, 3
622 ale 11
623 išli 1
624 omšu, 1
625 dostali 1
626 vážnych 1
627 problémov. 1
628 Mohli 1
629 prísť 1
630 prácu 1
631 vašim 1
632 deťom 1
633 znemožniť 1
634 štúdium 1
635 strednej 1
636 škole. 1
637 navštevovali 2
638 kostol 1
639 starší 1
640 ľudia, 3
641 dôchodcovia 1
642 robotníci, 1
643 zlú 1
644 prácu, 1
645 pretože 7
646 stratiť. 1
647 povedal, 3
648 režim 1
649 snažil 2
650 ovplyvniť 2
651 cirkev: 1
652 niektorí 2
653 kňazi 2
654 spolupracovali 1
655 režimom, 1
656 ostatní 1
657 odmietali. 1
658 Hoci 2
659 prvého 2
660 prijímania 1
661 nezúčastnil, 1
662 iní 1
663 tak 8
664 urobili. 1
665 Mnohí 1
666 odchádzali 2
667 dedín 1
668 prijali 2
669 tajne. 1
670 roku 19
671 1971 1
672 vydávala 1
673 jeho 10
674 sestra 1
675 malom 1
676 kostolíku 1
677 dedinke. 1
678 Pražskú 2
679 jar 2
680 viedol 4
681 Dubček, 1
682 Slovák 1
683 hovoriaci 1
684 slovensky, 1
685 rozdiel 2
686 od 7
687 iných 1
688 ľudí, 7
689 prišli 3
690 Prahy 1
691 hovorili 1
692 česky. 1
693 Neskôr 2
694 spoznal 1
695 Dubčeka 1
696 obdivoval 1
697 zmysel 1
698 spravodlivosť 1
699 humor. 1
700 Ale 1
701 myšlienka, 1
702 dňa 1
703 cestovať 2
704 Washingtonu 3
705 Dubčekom, 1
706 zdala 1
707 temných 1
708 Pražskej 1
709 jari 1
710 nepredstaviteľná. 1
711 Vždy 3
712 Slovákom 3
713 federácii, 1
714 poznamenal. 3
715 Ktokoľvek, 1
716 kto 2
717 Bratislave 11
718 usiloval 1
719 zlepšiť 1
720 svoje 2
721 kariérne 1
722 vyhliadky, 1
723 odsťahoval 1
724 Prahy. 2
725 Iba 2
726 štyri 1
727 percentá 1
728 Slovákov 5
729 pracovalo 1
730 diplomatických 1
731 službách. 1
732 Sám 2
733 Prahe 7
734 dobrých 1
735 priateľov, 1
736 ktorých 3
737 spájal 1
738 spoločný 1
739 problém 1
740 – 3
741 komunizmus. 2
742 Ruská 1
743 invázia 1
744 vyžiadala 1
745 "iba" 1
746 sedemdesiat 2
747 obetí, 1
748 pričom 1
749 bezprostredne 1
750 tomto 3
751 čine 1
752 nikoho 1
753 neodsúdili. 1
754 Tieto 2
755 diali 1
756 postupne, 1
757 krok 1
758 krokom. 1
759 Vzhľadom 1
760 tomu, 3
761 Jurajovi 2
762 rodičia 2
763 neboli 4
764 komunistami, 3
765 nemohol 6
766 študovať 1
767 umeleckej 1
768 škole 1
769 Československu. 1
770 Namiesto 1
771 získal 4
772 miesto 1
773 Krakove. 1
774 1975 1
775 pozvala 1
776 rodina 1
777 návštevu 1
778 Spojených 3
779 štátov. 1
780 naskytla 1
781 príležitosť 1
782 získať 1
783 výjazdné 1
784 vízum, 1
785 hoci, 1
786 podotkol, 1
787 urobil 2
788 málokto. 1
789 Miloval 1
790 New 2
791 York. 1
792 tej 1
793 dobe 1
794 študoval 1
795 Akadémii 1
796 výtvarných 1
797 umení 1
798 Bratislave, 5
799 návrate 1
800 vylúčili. 1
801 Vraj, 1
802 povedali 1
803 mu, 2
804 imperialistický 1
805 vplyv 1
806 spolužiakov. 1
807 Za 4
808 oficiálny 1
809 dôvod 1
810 stanovili 1
811 "náhlu 1
812 stratu 1
813 talentu". 1
814 Aj 1
815 napriek 2
816 súčasnosti 1
817 považuje 2
818 zvolenie 1
819 pápeža 1
820 Jána 1
821 Pavla 1
822 II. 1
823 životne 1
824 dôležité, 1
825 1978 1
826 vnímal 1
827 veľkú 1
828 udalosť 1
829 Poľsko. 1
830 Vzťah 1
831 tejto 1
832 doby 1
833 nezmenil. 1
834 všetkým 1
835 dôležitým 1
836 museli 2
837 krajina 2
838 jazier, 1
839 riek 1
840 hôr, 1
841 chudobnou 1
842 nevyspelou 1
843 krajinou, 2
844 priemysel 1
845 bohatstvo 1
846 rukách 2
847 Česi. 1
848 porovnaní 2
849 nesídlilo 1
850 veľvyslanectvo, 1
851 ponúkalo 1
852 disidentom 1
853 spojenie 1
854 vonkajším 1
855 svetom. 1
856 Kým 1
857 tisíc 5
858 podpisov 1
859 Charte 1
860 77 2
861 patrila 1
862 Čechom, 1
863 päťdesiat. 1
864 Povedal, 1
865 rámci 1
866 Slovenska 1
867 vytvorilo 1
868 disidentské 1
869 hnutie, 2
870 pôsobilo 1
871 prostredníctvom 2
872 cirkvi 1
873 hnutia 2
874 životného 1
875 prostredia 1
876 skôr 2
877 než 4
878 Charta 1
879 iné 1
880 zahraničné 1
881 programy. 1
882 1983 1
883 dostal 2
884 povolenie 1
885 výrobu 1
886 predaj 1
887 keramických 1
888 kvetináčov. 1
889 uvoľnenia 1
890 politickej 3
891 situácie 2
892 Gorbačovovej 1
893 vlády 3
894 vyvážať 1
895 keramiku 1
896 Rakúska 1
897 podnikanie 1
898 mu 7
899 80. 2
900 rokov 3
901 rozrástlo. 1
902 1989 3
903 odišiel 1
904 znova 1
905 štátov, 1
906 tentoraz 1
907 tu 9
908 čakalo 1
909 sklamanie. 1
910 Vo 2
911 ďalšej 1
912 knihe 2
913 Zamatovej 1
914 revolúcii 4
915 - 5
916 Spomienky 1
917 zlyhania 1
918 napísal: 3
919 "Počas 1
920 pobytu 1
921 USA 1
922 úplne 3
923 stratil 5
924 ilúzie 1
925 raji 1
926 zemi. 1
927 Býval 1
928 u 4
929 rôznych 1
930 najmä 1
931 ľuďmi 1
932 "nižšej 1
933 triedy". 1
934 Nemohol 1
935 uveriť, 1
936 aký 3
937 ťažký 1
938 život 1
939 niektorých 1
940 Američanov. 1
941 Vodič 1
942 autobusovej 1
943 linky 1
944 Yorku 1
945 pracoval 6
946 desať 2
947 denne, 1
948 dovoliť 2
949 zdravotné 2
950 poistenie, 1
951 nie 5
952 to 22
953 vlastný 2
954 byt 1
955 Dozvedel 1
956 viac 7
957 dvadsať 1
958 percent 2
959 Američanov 1
960 nemôže 1
961 poistenie. 1
962 Stretol 1
963 slovenského 5
964 emigranta, 1
965 pomocník 1
966 obchode. 1
967 Počas 4
968 bitky 1
969 krčme 1
970 prišiel 4
971 predné 1
972 zuby 1
973 kvôli 1
974 nepeknej 1
975 medzere 1
976 ústach 1
977 druhý 1
978 zamestnanie. 1
979 Nemal 1
980 zubára, 1
981 preto 2
982 zaplatiť 1
983 nájomné 1
984 napokon 2
985 neho 12
986 stal 7
987 bezdomovec." 1
988 Prvú 1
989 verejnú 1
990 demonštráciu 1
991 režimu 1
992 zorganizovala 1
993 katolícka 1
994 cirkev. 2
995 Uskutočnila 1
996 25. 1
997 marca 2
998 1988. 2
999 Ľudí 1
1000 vyzvali, 1
1001 opustili 2
1002 kostoly 1
1003 zhromaždili 1
1004 jednom 1
1005 žiadali 1
1006 občianske 1
1007 náboženské 1
1008 slobody. 1
1009 Požiadali 1
1010 ich, 3
1011 mlčky 1
1012 niesli 1
1013 zapálené 1
1014 sviečky. 1
1015 Atmosféra 1
1016 desivá, 1
1017 spomínal 2
1018 Polícia 1
1019 obkľúčila 1
1020 námestie 2
1021 vodnými 1
1022 delami 1
1023 policajnými 1
1024 psami, 1
1025 ničomu 1
1026 neprišlo. 2
1027 novembri 1
1028 nasledujúceho 1
1029 Bratislavy, 1
1030 začul 4
1031 správu 1
1032 začiatku 2
1033 Nežnej 1
1034 revolúcie. 1
1035 starí 1
1036 umelci 1
1037 herci, 1
1038 stali 2
1039 vodcami 1
1040 vytvárali 1
1041 politické 2
1042 strany 1
1043 novej 2
1044 demokracii. 1
1045 miloval 1
1046 Václava 2
1047 Havla 3
1048 každý, 1
1049 kým 2
1050 problémy 2
1051 oboma 2
1052 oblasťami 1
1053 Československa 2
1054 nevyplávali 1
1055 povrch. 1
1056 Ako 3
1057 "Pred 1
1058 rokom 1
1059 mňa 1
1060 neprejavoval 2
1061 žiadny 1
1062 silný 1
1063 pocit 2
1064 príslušnosti. 1
1065 Doslova 1
1066 nenávidel 1
1067 slovenský 5
1068 folklór, 1
1069 keďže 1
1070 podporovaný 1
1071 komunistami 1
1072 úkor 1
1073 modernej 1
1074 kultúry, 1
1075 ktorá 6
1076 zakázaná. 1
1077 Necítil 1
1078 Čechoslovákom. 1
1079 Bratislava 1
1080 miestom, 1
1081 cítil 2
1082 doma." 1
1083 dňoch 1
1084 hovorilo, 1
1085 federácie 2
1086 malo 4
1087 Brno, 1
1088 leží 1
1089 polceste 1
1090 Bratislavou. 1
1091 Prevládal 1
1092 skutočný 1
1093 českej 1
1094 ľahostajnosti 1
1095 voči 2
1096 potrebám 1
1097 Slovákov. 4
1098 Predstava, 1
1099 teraz 6
1100 nebol 5
1101 riešenie 1
1102 takýchto 1
1103 problémov: 1
1104 mieste 1
1105 stáť 1
1106 zavedenie 1
1107 trhového 1
1108 hospodárstva, 1
1109 prekvapovala. 1
1110 Bol 7
1111 istý, 2
1112 Havel 6
1113 uvedomí, 1
1114 demokracii 1
1115 nemožno 1
1116 pokračovať 1
1117 smerom, 1
1118 vytýčil 1
1119 členom 3
1120 dvanásťčlennej 1
1121 inštitúcie 1
1122 koordinačného 1
1123 výboru 1
1124 Verejnosti 1
1125 násiliu. 1
1126 Hovoril 1
1127 anglicky 1
1128 lepšie 3
1129 zvyšok 1
1130 členov 3
1131 oblasti 2
1132 medzinárodných 1
1133 vzťahov. 1
1134 februári 1
1135 1990 6
1136 uvedomoval 2
1137 závažnosť 1
1138 problémov 2
1139 Havlom 2
1140 Slovákmi. 1
1141 usporiadal 1
1142 cestu 2
1143 ďalších 1
1144 severoamerických 1
1145 hlavných 1
1146 miest. 1
1147 Delegácia 1
1148 pozostávala 1
1149 210 1
1150 stala 1
1151 druhou 1
1152 najväčšou 1
1153 zahraničnou 1
1154 delegáciou 1
1155 smerujúcou 1
1156 (najväčšiu 1
1157 de 1
1158 Gaulle). 1
1159 zúčastniť 3
1160 osem 1
1161 Slovákov, 2
1162 nová 2
1163 pražská 1
1164 vláda 1
1165 obmedzila 1
1166 počet 1
1167 štyroch. 1
1168 dôsledku 2
1169 protestov 1
1170 prinavrátila 1
1171 ôsmim 1
1172 slovenským 3
1173 členom. 1
1174 Následne 1
1175 uskutočnil 1
1176 Izraela, 1
1177 nezúčastnil 1
1178 žiaden 2
1179 politik, 1
1180 dvaja 1
1181 Slováci 5
1182 delegácii 1
1183 boli 12
1184 zástupcami 1
1185 židovskej 2
1186 komunity. 1
1187 pokladal 2
1188 prítomnosť 1
1189 politika 1
1190 dôležitú. 1
1191 Podľa 1
1192 ospravedlniť 1
1193 prihodilo 1
1194 vysvetliť, 2
1195 neprechováva 1
1196 protižidovské 1
1197 cítenie. 1
1198 Napokon 2
1199 Jurajov 1
1200 blízky 1
1201 priateľ 1
1202 vodca 1
1203 revolúcie 4
1204 herec 2
1205 Milan 1
1206 Kňažko 3
1207 vystúpil 1
1208 predniesol 1
1209 prejav. 1
1210 Príbeh 1
1211 Milana 2
1212 Kňažka 1
1213 poradcu 1
1214 Pražskom 1
1215 hrade 2
1216 hovorí 1
1217 sám 2
1218 seba, 1
1219 napísal 1
1220 knihe. 1
1221 Miesto 1
1222 prijal 1
1223 pôvodným 1
1224 zámerom 1
1225 stať 3
1226 zástupcom 1
1227 krok, 1
1228 uvítalo, 1
1229 nikdy 5
1230 tomu 4
1231 Stal 1
1232 presný 1
1233 opak, 1
1234 často 1
1235 nesúhlasil 1
1236 stranou 1
1237 pevne 1
1238 bojoval 1
1239 záujmy 1
1240 niekoľkých 1
1241 týždňoch 1
1242 zamedzili 1
1243 priamy 1
1244 prístup 2
1245 prezidentovi 1
1246 pristihol, 1
1247 celé 4
1248 dni 2
1249 čaká, 1
1250 prijme. 1
1251 spoločnom 1
1252 štáte 1
1253 žilo 1
1254 miliónov 2
1255 Čechov 3
1256 päť 2
1257 začala 1
1258 vládnuca 1
1259 vrstva 1
1260 uvedomovať, 1
1261 zaobchádzajú 1
1262 poslušnými 1
1263 roľníkmi, 1
1264 žijú 1
1265 horách 2
1266 nemajú 2
1267 šancu 1
1268 súčasťou 1
1269 veľkej 1
1270 zamatovej 1
1271 budúcnosti, 1
1272 nič 5
1273 okrem 1
1274 katolicizmu 1
1275 fašizmu 1
1276 nepoznajú 1
1277 priučiť 1
1278 trvalo 1
1279 príliš 1
1280 dlho. 1
1281 Praha 1
1282 neuvedomovala 1
1283 chúlostivý 1
1284 problém. 2
1285 Nebolo 1
1286 dostať 1
1287 slovenské 1
1288 noviny, 1
1289 politik 3
1290 neobjavoval 1
1291 Havlovej 2
1292 blízkosti. 1
1293 Slovenskí 1
1294 emigranti 1
1295 štátoch 1
1296 poukazovali 1
1297 pokiaľ 1
1298 ide 2
1299 západné 1
1300 médiá, 1
1301 ne 1
1302 vôbec 1
1303 neexistuje. 1
1304 príslušníci 1
1305 starej 2
1306 komunistickej 1
1307 vládnucej 1
1308 triedy 1
1309 postupne 1
1310 navracali 1
1311 mocenských 1
1312 pozícií, 1
1313 VPN 2
1314 (Verejnosť 1
1315 násiliu) 1
1316 nemal 3
1317 skúsenosti. 1
1318 "Naše 1
1319 predstavy 1
1320 svete 1
1321 politiky, 2
1322 diplomacie 1
1323 bezpečnosti 1
1324 založené 1
1325 dobrodružných 1
1326 románoch 1
1327 skúsenosti 1
1328 logike. 1
1329 Spomínam 1
1330 naivitu, 1
1331 súhlasil 1
1332 cestou 2
1333 americké 1
1334 veľvyslanectvo 1
1335 Viedne, 1
1336 kontaktoval 1
1337 CIA 1
1338 požiadal 1
1339 sídla 1
1340 skontrolovať, 1
1341 budovu 1
1342 neodpočúvajú. 1
1343 Nemohli 1
1344 uveriť 1
1345 vlastným 1
1346 ušiam, 1
1347 požiadal, 1
1348 ma 5
1349 prepojili 1
1350 tajnú 1
1351 službu 1
1352 vyhlásili, 1
1353 taký 2
1354 je. 1
1355 stretol 1
1356 človekom 1
1357 zodpovedným 1
1358 otázky 1
1359 bezpečnosti. 1
1360 Mohol 1
1361 pokojne 1
1362 CIA, 1
1363 samozrejme 1
1364 priznať. 1
1365 Dal 1
1366 adresu 2
1367 rakúsku 1
1368 firmu, 1
1369 poskytovala 1
1370 služby, 1
1371 upozornil 1
1372 je 11
1373 drahé 1
1374 odprevadil 1
1375 dverám." 1
1376 spustila 1
1377 debata 1
1378 týkajúca 1
1379 názvu 1
1380 spojovníka 1
1381 názve 1
1382 Českom 1
1383 Slovenskom. 1
1384 Viacerí 1
1385 českí 1
1386 politici 1
1387 otvorene 1
1388 zosmiešňovali 1
1389 tvrdili, 1
1390 spojovník 1
1391 môžu 1
1392 používať 1
1393 zahraničí. 1
1394 oplátku 1
1395 navrhli, 1
1396 spomenutý 1
1397 prvý, 1
1398 Slovenskočesko. 1
1399 vnímali 2
1400 vtip. 1
1401 Napriek 1
1402 veril, 3
1403 federácia 1
1404 mohla 2
1405 pretrvať. 1
1406 Chcel 1
1407 zostať 1
1408 občanom 1
1409 Československa, 1
1410 so 2
1411 spojovníkom 1
1412 bez. 1
1413 Začiatkom 2
1414 1991 1
1415 meniť 1
1416 svoj 3
1417 názor. 2
1418 14. 1
1419 uskutočnila 1
1420 demonštrácia 1
1421 príležitosti 1
1422 výročia 1
1423 vzniku 1
1424 Slovenského 2
1425 1939. 1
1426 Zúčastnilo 1
1427 približne 2
1428 dve 4
1429 tri 2
1430 predstavovalo 1
1431 nepatrné 1
1432 množstvo 3
1433 obrovskými 1
1434 demonštráciami, 1
1435 odohrávali 1
1436 zúčastnilo 2
1437 stotisíc 1
1438 ľudí. 4
1439 spomínal, 1
1440 objavilo 1
1441 rozčúlených 1
1442 rôzne 1
1443 skupiny 1
1444 fašistov, 1
1445 komunistov, 1
1446 antisemitistov 1
1447 vlastencov. 1
1448 Václav 1
1449 znamenal 2
1450 skutočného 1
1451 nepriateľa. 1
1452 tom, 3
1453 všimol 2
1454 prekvapivé 1
1455 zahraničných 2
1456 novinárov 1
1457 televízne 2
1458 štáby, 1
1459 snažili 2
1460 zachytiť 1
1461 túto 2
1462 demonštráciu, 2
1463 všetko 6
1464 pochopil. 1
1465 Bez 1
1466 informoval 1
1467 ministra 1
1468 vnútra, 1
1469 prezýval 1
1470 "Občan" 1
1471 Havel, 1
1472 pochodoval 1
1473 demonštrácie. 1
1474 Demonštranti 1
1475 napadli, 1
1476 pľuli 1
1477 naňho, 1
1478 kopali 1
1479 osočovali 1
1480 ho, 1
1481 štáby 1
1482 celú 1
1483 situáciu 1
1484 natáčali. 1
1485 konštatoval, 1
1486 výborný 1
1487 materiál 1
1488 zachytávajúci 1
1489 útok 1
1490 primitívnych 1
1491 najobľúbenejšieho 1
1492 svetového 1
1493 politika. 1
1494 presvedčený, 1
1495 musel 2
1496 vedieť, 1
1497 natočia 1
1498 takéto 1
1499 zábery. 1
1500 Zazlieval 1
1501 Bratislavy. 1
1502 Pobúrilo 1
1503 tiež, 1
1504 akým 2
1505 zaobchádzali 1
1506 priateľmi, 1
1507 slovenskými 1
1508 politikmi. 1
1509 Jedného 1
1510 obžalovali 1
1511 policajného 1
1512 udavačstva 1
1513 predošlého 1
1514 režimu, 1
1515 oponoval 1
1516 politike 1
1517 Všimol 3
1518 si, 4
1519 bývalí 1
1520 disponujúci 1
1521 mocou, 1
1522 stávali 1
1523 čoraz 1
1524 okázalými. 1
1525 spomína 1
1526 bývalého 1
1527 kolegu: 1
1528 "Keď 1
1529 navštívil 1
1530 niečo 5
1531 ochotný 1
1532 akceptovať 1
1533 rozumné 1
1534 vysvetlenie, 1
1535 uvedomujem, 1
1536 zhováram 1
1537 federálnym 1
1538 ministrom 2
1539 vnútra." 1
1540 Ďalším 1
1541 príkladom 1
1542 riaditeľka, 1
1543 ulici 2
1544 familiárne 1
1545 pozdravil 1
1546 syn 1
1547 priateľky, 1
1548 ktorému 1
1549 dohovárala 1
1550 slovami: 1
1551 "Časy 1
1552 zmenili 1
1553 vy 1
1554 nemôžete 1
1555 oslovovať 1
1556 Zuzka". 1
1557 dovolenky 1
1558 nás 3
1559 tiež 3
1560 ministrova 1
1561 požiadala, 1
1562 "rešpektovali 1
1563 postavenie 2
1564 manžela". 1
1565 trval 1
1566 nikto 1
1567 politického 1
1568 prúdu 1
1569 úmysle 2
1570 vystúpiť 1
1571 Československej 1
1572 federácie. 1
1573 napríklad 4
1574 oznámil, 1
1575 nebude 1
1576 produkovať 1
1577 zbrane, 1
1578 uváženia, 1
1579 vyrábali 1
1580 zbrane 1
1581 odstavenie 1
1582 tovární 1
1583 mohlo 2
1584 mať 2
1585 ničivé 1
1586 následky 1
1587 národné 1
1588 hospodárstvo. 1
1589 Dokonca 3
1590 rozdelení 1
1591 ťaženie 1
1592 stále 5
1593 pokračuje. 1
1594 vykresľovali 1
1595 dobrých, 1
1596 pokrokových, 1
1597 bystrých 1
1598 inteligentných, 1
1599 nestabilných, 1
1600 antisemitských, 1
1601 staromódnych 1
1602 naklonených 1
1603 komunizmu. 1
1604 Medzi 1
1605 Slovákmi 2
1606 Čechmi 2
1607 sú 9
1608 isté 1
1609 rozdiely, 1
1610 priznal. 1
1611 Česi 4
1612 výrečnejší, 1
1613 literárne 1
1614 umelecky 1
1615 vyspelejší, 1
1616 Protestanti 1
1617 svetskejší, 1
1618 ideológie 1
1619 berú 1
1620 vážne. 1
1621 konzervatívnejší, 1
1622 katolíci, 1
1623 stoja 1
1624 pevnejšie 1
1625 nohami 1
1626 zemi 1
1627 nenechajú 1
1628 ideológiou. 1
1629 Spôsob, 1
1630 nami 1
1631 zaobchádzajú, 1
1632 zdá 1
1633 poriadku 1
1634 preto, 1
1635 katolíci. 1
1636 Ak 1
1637 moslimovia, 1
1638 správanie 1
1639 výrazne 1
1640 odlišnejšie, 1
1641 nastala 1
1642 vojna. 1
1643 natoľko 2
1644 netúžili 1
1645 pomste 1
1646 dialo 1
1647 Boli 3
1648 pripravení 1
1649 zabudnúť. 1
1650 chceli 2
1651 preskúmať 1
1652 dokumenty 1
1653 obviniť 1
1654 Sú 1
1655 racionálnejší, 1
1656 zaujímajú 1
1657 My 2
1658 naopak 1
1659 emocionálnejší. 1
1660 Národy 1
1661 nemuseli 1
1662 rozdeliť, 1
1663 avšak 1
1664 nejestvovalo 1
1665 riešenie. 1
1666 rozhodol 1
1667 odísť 1
1668 politiky 1
1669 odmietol 1
1670 ponúk, 1
1671 vrátane 1
1672 práce 1
1673 Ministerstve 1
1674 kultúry 1
1675 miesta 1
1676 veľvyslanca 1
1677 Washingtone. 2
1678 vybudovať 1
1679 podnik 1
1680 rád, 1
1681 nemusel 1
1682 vstávať 1
1683 skoro 1
1684 ráno 2
1685 schôdzky, 1
1686 smiechom. 1
1687 Rozprával 1
1688 ja 3
1689 robil 1
1690 poznámky 1
1691 kládol 2
1692 otázky. 2
1693 počúvala 1
1694 vysvetlila. 1
1695 neskoro 1
1696 unavení. 1
1697 sami 1
1698 aktívnu 1
1699 súčasť 1
1700 naznačoval 1
1701 spôsob 1
1702 rozprávania 1
1703 udalostiach 1
1704 prezentovali 1
1705 pohľadu 1
1706 Slováka. 1
1707 Pili 1
1708 pivo. 2
1709 telefonátu 1
1710 dozvedel, 2
1711 KDH, 1
1712 Kresťanskodemokratické 1
1713 začlenené 1
1714 voľbách 1
1715 koalície, 1
1716 opozícii, 1
1717 výročnú 1
1718 konferenciu. 1
1719 Poznamenal, 1
1720 aké 3
1721 náročné 1
1722 zasadaní 2
1723 strany, 2
1724 objasniť, 1
1725 rozdelenie 1
1726 rozkoly 1
1727 páde 2
1728 komunizmu 2
1729 spôsobili 1
1730 značné 1
1731 osobnej 1
1732 trpkosti. 1
1733 Rozhodol 1
1734 poludnie 2
1735 vziať, 1
1736 videl, 1
1737 stane. 1
1738 preberali 1
1739 viaceré 1
1740 osoby, 1
1741 ktorými 1
1742 pred 9
1743 niekoľkými 1
1744 rokmi 2
1745 stretnúť. 1
1746 Zabávali 1
1747 predstave, 1
1748 bude, 1
1749 zrazu 3
1750 objaví. 1
1751 týchto 3
1752 informáciách 1
1753 zaspávalo. 1
1754 rozprávali, 1
1755 akoby 7
1756 včera. 1
1757 Hovorili 1
1758 vzrušene, 1
1759 podobne 2
1760 nehode, 1
1761 ktorým 2
1762 koluje 1
1763 adrenalín 1
1764 krvi. 1
1765 Snažil 1
1766 premýšľať, 1
1767 upratať 1
1768 hlave, 1
1769 nasledujúci 1
1770 opäť 1
1771 stretol, 1
1772 spoločnosť 2
1773 neopustil. 1
1774 Sadol 1
1775 Jurajovho 2
1776 luxusného 1
1777 auta, 1
1778 parkovalo 1
1779 bytom 1
1780 štúdia 1
1781 všimol, 1
1782 teší. 1
1783 jazdy 1
1784 neustále 1
1785 stúpajúcich 1
1786 krivoľakých 1
1787 cestách 1
1788 pustil 1
1789 hudbu. 1
1790 Jeho 2
1791 ateliér 1
1792 stál 3
1793 samostatnom 1
1794 pozemku 1
1795 konci 1
1796 uličky. 1
1797 Nikdy 1
1798 nespýtal, 1
1799 druh 1
1800 keramiky 1
1801 vyrába, 2
1802 modely 1
1803 nevidel. 1
1804 Tu 1
1805 vidieť, 1
1806 také 2
1807 úspešné. 1
1808 kúsky 1
1809 vynaliezavé, 1
1810 čajník 1
1811 praktický, 1
1812 hodil 1
1813 suvenír 1
1814 pekný 1
1815 darček. 1
1816 Vyzerali 2
1817 kvalitne 1
1818 zábavne 1
1819 zároveň. 1
1820 Vedel 2
1821 predstaviť, 1
1822 samotná 1
1823 výroba 1
1824 uvádzanie 1
1825 trh 1
1826 zaujímavejšie 1
1827 veľvyslancom 1
1828 premýšľal 1
1829 kresťanských 2
1830 demokratoch, 1
1831 prechádzal 1
1832 mená 2
1833 uvažoval, 1
1834 koho 2
1835 predstavil. 1
1836 "Kresťanskí 1
1837 demokrati 1
1838 cítia 1
1839 moci 2
1840 mizerne," 1
1841 zachichotal 1
1842 sa. 1
1843 Vrátili 3
1844 Auto 1
1845 zaparkoval 1
1846 modernou 1
1847 budovou, 1
1848 konala 2
1849 konferencia. 1
1850 obeda, 1
1851 voľno. 1
1852 Akonáhle 2
1853 vošli 1
1854 sály, 1
1855 nepatril 1
1856 demokratov. 1
1857 Vôkol 1
1858 postávali 1
1859 skupinky 1
1860 mužov. 2
1861 Tí, 1
1862 stredného 1
1863 veku, 1
1864 vyzerali, 1
1865 ďaleko. 1
1866 obozretne 1
1867 zničene, 1
1868 typicky 1
1869 centristickej 1
1870 strany. 2
1871 rovnakom 2
1872 veku 1
1873 mužov, 1
1874 rozmarným 1
1875 synom 1
1876 hociktorého 1
1877 nich. 1
1878 Sebaisto 1
1879 odetý 1
1880 ležérnom 1
1881 oblečení 2
1882 upravenými 1
1883 vlasmi 1
1884 strede 1
1885 haly. 1
1886 Pozdravil 1
1887 pár 2
1888 prihovoril 1
1889 mužovi, 2
1890 rýchlo 2
1891 vzdialil. 1
1892 Niektorí 1
1893 premeriavali 1
1894 pohľadom. 1
1895 prišiel, 1
1896 postával 1
1897 dverách. 1
1898 Povedal 2
1899 mi, 2
1900 ľahké, 1
1901 myslí 1
1902 bude 3
1903 môcť 1
1904 poskytnúť 1
1905 vyššie 1
1906 postavených 1
1907 rozpráva 1
1908 anglicky. 1
1909 Spomenul 2
1910 istý 1
1911 muž, 1
1912 pracoval, 1
1913 ušiel. 1
1914 Prikývol 1
1915 videl 2
1916 stalo. 2
1917 chvíli 1
1918 uviedli 1
1919 dlhej, 1
1920 pohodlne 1
1921 zariadenej 1
1922 kancelárie. 1
1923 Jurajovo 1
1924 nadšenie 1
1925 účasti 1
1926 záujem 2
1927 mne, 1
1928 zahraničnému 1
1929 novinárovi, 1
1930 Ján 1
1931 Čarnogurský 5
1932 povie. 1
1933 päťdesiatročný 1
1934 chudý 1
1935 muž 2
1936 opatrným 1
1937 vážnym 1
1938 výrazom 1
1939 tváre. 1
1940 nám, 1
1941 obaja 1
1942 učitelia, 1
1943 otec 1
1944 vojnou 1
1945 politickým 2
1946 aktivistom 1
1947 podporoval 1
1948 Slovenský 3
1949 štát. 2
1950 vojne 1
1951 založiť 1
1952 katolícku 1
1953 stranu, 1
1954 uväznili. 2
1955 Čarnogurského 2
1956 vychovali 1
1957 katolíka. 1
1958 nedeľu 1
1959 pravidelne 1
1960 chodil 1
1961 omšu. 1
1962 Podotkol, 1
1963 býval 1
1964 obklopený 1
1965 výhradne 1
1966 antikomunistami. 1
1967 Nenazdával 1
1968 všetci 2
1969 presvedčenými 1
1970 niekoľkí 1
1971 vstúpili 1
1972 Existovala 1
1973 jedna 1
1974 mládežnícka 1
1975 organizácia, 1
1976 vedená 1
1977 nielen 1
1978 on, 1
1979 takmer 2
1980 mladí 1
1981 ľudia. 1
1982 Kvôli 1
1983 otcovým 2
1984 aktivitám 1
1985 roky 3
1986 vzdelania, 1
1987 navštevovať 2
1988 strednú 1
1989 školu. 1
1990 Stredoškolské 1
1991 vzdelanie 1
1992 jednoducho: 1
1993 vďaka 1
1994 známostiam 1
1995 severe 1
1996 krajiny 2
1997 školu 1
1998 tu. 1
1999 Komunisti 1
2000 krajine 1
2001 dobre 2
2002 usporiadaní, 1
2003 poznali 2
2004 bránili 1
2005 štúdiu. 1
2006 Nepodporoval 1
2007 jar. 1
2008 Rodina 1
2009 zostala 1
2010 antikomunistickou 1
2011 skutočnosť, 1
2012 zmiernenie 1
2013 režime 1
2014 riadili 1
2015 komunisti, 1
2016 postačujúca. 1
2017 Podarilo 1
2018 vyštudovať 1
2019 právnickú 1
2020 školu, 1
2021 pracovného 1
2022 práva. 1
2023 Zastupoval 1
2024 učiteľov, 2
2025 omše, 1
2026 poslali 1
2027 deti 1
2028 vyučovanie 1
2029 náboženstva 1
2030 doktorov, 1
2031 zúčastňovali 1
2032 omše 2
2033 dôvodov 1
2034 prepustili. 1
2035 predstavovali 1
2036 nepísané 1
2037 pravidlá, 1
2038 tým 2
2039 pádom 1
2040 napadnuté 1
2041 súde, 1
2042 obhajoval 1
2043 podpísali 1
2044 pod 1
2045 Chartu 1
2046 77, 1
2047 1981 1
2048 zakázali 1
2049 vykonávať 1
2050 funkciu 1
2051 právnika. 1
2052 krátky 1
2053 jazdil 1
2054 nákladiakoch, 1
2055 zastupoval 1
2056 továreň 1
2057 poľnohospodárske 1
2058 družstvo. 1
2059 Od 1
2060 1987 2
2061 zostal 1
2062 nezamestnaný 1
2063 nasledujúce 1
2064 tajne 1
2065 vydávať 1
2066 distribuovať 1
2067 kresťansko-demokratické 1
2068 propagačné 1
2069 materiály. 1
2070 Spomenul, 1
2071 polovici 1
2072 spozoroval 2
2073 vzostup 1
2074 usporiadaného 1
2075 katolíckeho 1
2076 Konali 1
2077 púte 2
2078 pútnických 1
2079 kostolov. 1
2080 Napríklad 1
2081 šesťsto 1
2082 nej 2
2083 vykryštalizovalo 1
2084 neisté 1
2085 katolícke 1
2086 hnutie. 1
2087 Štát 1
2088 povolil 1
2089 určitom 1
2090 zmysle 1
2091 podporil 1
2092 úradnú 1
2093 organizovaná 1
2094 tajnou 1
2095 cirkvou 1
2096 naplánovala 1
2097 prvú 1
2098 marci 1
2099 Tvorili 1
2100 laickí 1
2101 aktivisti. 1
2102 Novembrovej 1
2103 delil 1
2104 drobnú 1
2105 celu. 1
2106 Berlínskeho 1
2107 múru 1
2108 demonštráciách, 1
2109 vypukli 1
2110 noci 2
2111 potlesk 1
2112 výkriky 1
2113 davu 1
2114 vonku. 1
2115 Písal 1
2116 23. 1
2117 november 1
2118 1989, 2
2119 demonštrovalo 1
2120 bránami 1
2121 väznice. 1
2122 ("Bol 1
2123 tam," 1
2124 ozval 1
2125 opisoval 1
2126 udalosť.) 1
2127 O 2
2128 dva 2
2129 nato 1
2130 prepustili 1
2131 nechali 1
2132 samého. 1
2133 Domov 1
2134 električkou. 1
2135 dní 1
2136 delegácie, 1
2137 vyjednávala 1
2138 vládou. 1
2139 Požadovali 1
2140 účasť 1
2141 opozície 1
2142 vláde 1
2143 následné 1
2144 slobodné 1
2145 voľby. 1
2146 desaťčlennej 1
2147 delegácie 1
2148 Slovákom, 1
2149 podľa 1
2150 nepredstavovalo 1
2151 Prekonanie 1
2152 najdôležitejším 1
2153 cieľom 1
2154 všetkých. 1
2155 10. 1
2156 decembra, 1
2157 týždne 1
2158 prepustení, 1
2159 padla 1
2160 vláda. 1
2161 Razom 1
2162 nahradil 1
2163 zástupcu 1
2164 prezidenta 1
2165 autá, 1
2166 telefóny, 1
2167 ministerstvo. 1
2168 dvadsiatich 1
2169 piatich 1
2170 opozícii 1
2171 zaoberať 2
2172 všetkými 1
2173 stránkami 1
2174 vedenia 1
2175 štátu. 4
2176 Zmenil 1
2177 pohľad 1
2178 vec, 1
2179 poznamenal, 1
2180 jednoduché. 1
2181 starosti 1
2182 novú 1
2183 legislatívu, 1
2184 prijímanie 1
2185 zákonov, 1
2186 zákon 1
2187 regulujúci 1
2188 slobodu 1
2189 tlače. 1
2190 pôsobil 1
2191 Prahe, 1
2192 stranu 2
2193 riadiť 1
2194 Bratislave. 1
2195 opísal 1
2196 presne 1
2197 Zatiaľ 1
2198 racionálnejší 1
2199 západnejší, 1
2200 prevláda 1
2201 emocionalita. 1
2202 príčiny 1
2203 národmi 1
2204 ľahostajnosť 1
2205 sťažnostiam 1
2206 národovcom 1
2207 antikomunizmus 1
2208 viac. 1
2209 Vlastenectvo, 1
2210 pomerne 1
2211 jednoduché 1
2212 zneužiť 1
2213 prostriedok 1
2214 podnecovaniu 1
2215 bývalých 1
2216 komunistov 1
2217 prešiel 1
2218 nacionalistov. 1
2219 On 1
2220 vzťah 1
2221 dvoma 1
2222 štátmi 1
2223 vytvoriť 1
2224 pomoci 1
2225 Európskej 1
2226 únie. 1
2227 Spýtal 3
2228 vojnové 1
2229 roky. 1
2230 Vyjadril 1
2231 prvýkrát 2
2232 nezávislou 1
2233 krajinou. 1
2234 Dosahovalo 1
2235 celkový 1
2236 úspech 1
2237 ekonomickej, 1
2238 kultúrnej 1
2239 i 4
2240 stránke. 1
2241 Jej 1
2242 prezidentom 1
2243 katolícky 1
2244 kňaz 1
2245 Dr. 2
2246 Jozef 1
2247 Tiso 1
2248 možno 1
2249 vnímať 1
2250 pozitívny 1
2251 postoj 1
2252 katolíkov 1
2253 tomuto 1
2254 má 1
2255 možnosti, 1
2256 rozdeliť 1
2257 Poľsko, 1
2258 Maďarsko 1
2259 Nemecko 1
2260 Hitlerovou 1
2261 bábkou. 1
2262 Toto 2
2263 sporné, 1
2264 dodal. 1
2265 Nenamietal 1
2266 poznámkovom 1
2267 bloku 1
2268 podčiarkoval, 1
2269 povedal. 1
2270 ekonomicky, 1
2271 kultúrne 1
2272 politicky 1
2273 úspešný. 1
2274 Očakával 1
2275 vykrúcať, 1
2276 zavádzať, 1
2277 potuchy 1
2278 dôležitosti 1
2279 tohto 3
2280 obdobia. 1
2281 Možno 1
2282 hovoriť 1
2283 probléme 1
2284 Chorvátov: 1
2285 vyrovnať 2
2286 týmto 1
2287 obdobím, 1
2288 ktorom 1
2289 Hitlera 2
2290 pozíciu 1
2291 zradcu 1
2292 krvavou 1
2293 ponurou 1
2294 históriou 1
2295 Židov 1
2296 Srbov. 1
2297 národ, 1
2298 Chorváti, 1
2299 Žiaden 1
2300 západniar, 1
2301 patril 1
2302 kresťanským 1
2303 demokratom, 1
2304 nepriznal, 1
2305 Hitlerovho 1
2306 vládnutia 1
2307 inak, 1
2308 ohavné. 1
2309 naivný 1
2310 človek 1
2311 začiatočníkom. 1
2312 potreboval 1
2313 naučiť, 1
2314 rovnako 1
2315 ostatné 1
2316 slovo 1
2317 Hitler 1
2318 evokuje 1
2319 mysli 1
2320 Rómov 1
2321 homosexuálov 1
2322 Európe, 2
2323 kolaborujúce 1
2324 štáty 1
2325 nesú 1
2326 vinu 1
2327 budovu, 1
2328 predpokladal 1
2329 vníma 1
2330 zdieľame 1
2331 rovnaký 1
2332 politický 1
2333 Nechápal 1
2334 hovoril. 1
2335 vojnovým 1
2336 obdobím 1
2337 nemáme 1
2338 spoločné 1
2339 ňom 1
2340 nevieme 1
2341 dosť, 1
2342 Spoločne 1
2343 vykročili 1
2344 autu 1
2345 odišli 1
2346 ateliéru. 2
2347 Popoludnie 1
2348 strávil 1
2349 veľkou 1
2350 záhradou, 1
2351 nachádzala 1
2352 Tánini 1
2353 priatelia 1
2354 pozvali 1
2355 grilovačku. 1
2356 Ľudia 1
2357 pohárik, 1
2358 odišli, 1
2359 prichádzali 1
2360 ďalší. 1
2361 pobrali 1
2362 domov 3
2363 pracovať, 1
2364 zostal. 1
2365 Všetci 2
2366 veselí, 1
2367 tridsať. 1
2368 Jedlo 1
2369 chutné, 1
2370 príjemne 1
2371 teplo, 1
2372 akurát 1
2373 posedenie 1
2374 verande, 1
2375 obloha 1
2376 plná 2
2377 sivastých, 1
2378 malých 1
2379 mračien. 1
2380 Američania-párik, 1
2381 dobrovoľníci 1
2382 miestnej 1
2383 banke, 1
2384 nám 2
2385 porozprával 1
2386 preplnenej 1
2387 odporučil 1
2388 Bratislavu 1
2389 miesto, 1
2390 zamiešať 1
2391 spoločnosti. 1
2392 Hneď, 1
2393 začalo 1
2394 stmievať, 1
2395 párik 1
2396 vybral 1
2397 svojho 1
2398 syna, 1
2399 hral 2
2400 záhrade. 1
2401 Líšili 1
2402 ostatných: 1
2403 vyšší, 1
2404 pôvabnejší 1
2405 starší. 1
2406 nehovorili 1
2407 dokopy 1
2408 nepovedal, 1
2409 sledoval 1
2410 usmieval 1
2411 stredobodom 1
2412 pozornosti. 1
2413 Kládol 1
2414 otázku, 1
2415 robia. 1
2416 Chlapík 1
2417 vyzeral 1
2418 niekto, 1
2419 predtým 1
2420 televízii. 1
2421 štyridsať 1
2422 oblečený 1
2423 čiernom; 1
2424 manželka 1
2425 elegantná 1
2426 dlhovlasá 1
2427 blondína. 1
2428 Vyzeral 1
2429 napoly 1
2430 znudený 1
2431 sedel 1
2432 pivom 1
2433 rukách, 1
2434 mysľou 1
2435 niekde 3
2436 inde. 1
2437 Vyžarovala 1
2438 akási 1
2439 nepokojná 1
2440 spokojnosť. 1
2441 Až 1
2442 vrátila 1
2443 Kňažka; 1
2444 herca, 3
2445 revolúciu 1
2446 prednášal 1
2447 príhovor 1
2448 novembrových 1
2449 schôdzkach 1
2450 svojou 1
2451 prítomnosťou 1
2452 podržal 1
2453 davy. 1
2454 človekom, 1
2455 pokrikoval 1
2456 "Vytvorte 1
2457 koridor", 1
2458 niekto 2
2459 vpredu 1
2460 zranený 1
2461 vziať 1
2462 dozadu. 1
2463 Vplyvné 1
2464 revolúcii, 1
2465 spletitých 1
2466 machináciách 1
2467 1991. 1
2468 Hovorí 1
2469 môže 1
2470 vrátiť 1
2471 istý. 1
2472 Predstavoval 1
2473 musí 1
2474 pamätať 1
2475 dni, 1
2476 viedli 1
2477 uvedomovať 1
2478 nenávratne 1
2479 preč, 1
2480 nudné 1
2481 vzdialené. 1
2482 Ľudia, 1
2483 pocítili 1
2484 chuť 1
2485 nevedia 1
2486 zaobísť. 1
2487 čom 1
2488 píšem. 1
2489 "O 1
2490 katolíckej 1
2491 Európe," 1
2492 odpovedal 2
2493 som. 1
2494 "Som 1
2495 Luterán," 1
2496 úsmevom, 1
2497 vyjadril 1
2498 ľútosť, 1
2499 nemá 1
2500 nápomocný. 1
2501 Zberal 1
2502 odchod. 1
2503 vyzdvihli 1
2504 syna 1
2505 napadlo, 1
2506 odchádzajú 1
2507 dnes 1
2508 zostanú 1
2509 sedieť 1
2510 doma, 1
2511 dovoliť. 1
2512 Ešte 1
2513 vyzváňal 1
2514 telefón 1
2515 dne 1
2516 Ozimilo 1
2517 rozchádzala. 1
2518 S 1
2519 Táňou 1
2520 rozhodli 1
2521 ísť 1
2522 pešo 1
2523 odchádzali, 1
2524 domom 1
2525 kaplnku. 1
2526 Bola 3
2527 jaskynka, 1
2528 horiacich 1
2529 sviečkach 1
2530 sochou 1
2531 Panny 1
2532 Márie 1
2533 kolenách 1
2534 modlila 1
2535 žena. 1
2536 Kaplnku 1
2537 obklopovali 1
2538 stromy, 1
2539 zašušťali 1
2540 závane 1
2541 vetra. 1
2542 ženu 1
2543 sťa 1
2544 tieň, 1
2545 modlila. 1
2546 Nachádzali 1
2547 skalu 1
2548 pripevnené 1
2549 pamätné 1
2550 dosky 1
2551 obsahujúce 1
2552 dátumy 1
2553 raných 1
2554 napísané 1
2555 nemčine, 1
2556 maďarčine 1
2557 slovenčine. 1
2558 preložila, 1
2559 vzdávali 1
2560 vďaku 1
2561 Panne 1
2562 Márii 1
2563 uzdravenie. 1
2564 zvláštne 1
2565 stáť, 1
2566 blízko 1
2567 popoludnie 1
2568 tušil, 1
2569 okolí 1
2570 nachádza 1
2571 kaplnka. 1
2572 vracali 1
2573 schodoch 1
2574 cestu, 1
2575 diaľke 2
2576 krik, 1
2577 futbalový 1
2578 zápas. 1
2579 povedala, 2
2580 bar. 2
2581 otvorený. 1
2582 zákazníci 1
2583 sedeli 2
2584 stoloch, 1
2585 čoho 1
2586 väčšina 1
2587 opití 1
2588 mladíci, 1
2589 vykrikujúci 1
2590 piesne 1
2591 slogany. 1
2592 Stáli 1
2593 okienku 1
2594 ďalší 1
2595 veľký 1
2596 sklenený 1
2597 krígeľ 1
2598 ležiaka. 1
2599 Pivo 1
2600 silné, 1
2601 opiješ, 1
2602 povedala 2
2603 Táňa. 3
2604 zotmení 1
2605 ochladilo, 1
2606 neodlákalo 1
2607 žiadneho 1
2608 pijanov. 1
2609 Dali 2
2610 pivo 1
2611 príšernému 1
2612 hlasnému 1
2613 spevu 1
2614 prichádzajúcemu 1
2615 vedľajších 1
2616 stolov. 1
2617 Nebol 1
2618 táto 1
2619 scéna 2
2620 jaskynke 1
2621 modliacou 1
2622 ženou 1
2623 tieni 1
2624 stromu 1
2625 snom, 1
2626 filmom 1
2627 nejakou 1
2628 predstavou. 1
2629 Zima 1
2630 skutočná. 1
2631 rozhovoru 1
2632 politike. 1
2633 slávny 1
2634 filmový, 1
2635 televízny 1
2636 divadelný 1
2637 presťahoval 1
2638 Prahy, 1
2639 Havlovým 1
2640 poradcom, 1
2641 zbavil 1
2642 ilúzií 1
2643 Havlovi, 1
2644 poslancom 1
2645 parlamentu 1
2646 vecí. 1
2647 Moc 1
2648 mnohých 2
2649 rozkoloch 1
2650 osobných 1
2651 konfliktoch, 1
2652 vznikli 1
2653 samostatnosti 1
2654 javil 1
2655 slušný 1
2656 človek, 1
2657 vedel 1
2658 osloviť 1
2659 dostatočný 1
2660 systém 1
2661 štruktúru 1
2662 ktorou 1
2663 musíte 1
2664 vediete 1
2665 krajinu, 1
2666 rozprávala 1
2667 jej, 1
2668 rozčarovaný 1
2669 odpoveďou 1
2670 otázku 1
2671 vojnových 1
2672 zrade 1
2673 Pokrútila 1
2674 hlavou 1
2675 doteraz 1
2676 nevie 1
2677 veľa 1
2678 období. 1
2679 istí 1
2680 tým, 1
2681 komunistická 1
2682 propaganda 1
2683 pravda. 1
2684 Historici 1
2685 skúmať, 1
2686 povedala. 1
2687 Nevedel 1
2688 povedať. 1
2689 Táninho 1
2690 bytu. 1
2691 Navôkol 1
2692 ozývali 1
2693 dočinenia 1
2694 politikou. 1
2695 Posadali 1
2696 dookola 1
2697 večernú 1
2698 debatu. 1
2699 poznajú 1
2700 nejaký 1
2701 dobrý 1
2702 bar 1
2703 hodín. 1
2704 jedného, 1
2705 môjho 1
2706 hotela. 1
2707 Vrátil 1
2708 teda 1
2709 hotela, 1
2710 chvíľu 1
2711 čítal 1
2712 potom 1
2713 dal 2
2714 sprchu. 1
2715 polnoc 1
2716 ulice 1
2717 zívali 1
2718 prázdnotou. 1
2719 Cítil 1
2720 neškodnej 1
2721 východnej 1
2722 deje 1
2723 dverami 1
2724 nohy. 1
2725 Svet 1
2726 zatvoril. 1
2727 Riadil 1
2728 pokynmi, 1
2729 neocitol 1
2730 uličiek, 1
2731 náznaku 1
2732 živote. 1
2733 Predsa 1
2734 mieste, 1
2735 navigovali. 1
2736 vchod, 1
2737 nazrel. 1
2738 Nachádzalo 1
2739 schodisko 1
2740 vedúce 1
2741 pivnice. 1
2742 Zišiel 1
2743 dolu 1
2744 dunenie 1
2745 bubnov 1
2746 rockovej 1
2747 hudby. 1
2748 Zrazu 1
2749 dvere, 1
2750 hudba 1
2751 zosilnela 1
2752 hneď 1
2753 vedel, 1
2754 správnom 1
2755 mieste. 1
2756 Vošiel 1
2757 pivnice 1
2758 prerobenej 1
2759 disko 1
2760 pekne 1
2761 oblečených 1
2762 moderných 1
2763 Podišiel 1
2764 baru 1
2765 svitlo 1
2766 nedeľné 2
2767 ráno. 1
2768 kráčal 1
2769 ulicami, 1
2770 pokojnými, 1
2771 menej 1
2772 majestátnymi, 1
2773 mierne 1
2774 alkoholické 1
2775 opojenie. 1
2776 rozprával, 1
2777 zničené 1
2778 diaľničným 1
2779 prechodom 1
2780 starú 1
2781 štvrť. 1
2782 katedrálu 1
2783 minula 1
2784 cesta 1
2785 chlp. 1
2786 dôvodu 1
2787 katedrálou 1
2788 nerozprestieralo 1
2789 veľké 1
2790 štvrti 1
2791 diaľnicu 1
2792 ľahký. 1
2793 zovšadiaľ 1
2794 zdal 1
2795 vzdialený 1
2796 centra. 1
2797 neurobili, 1
2798 pomyslel 1
2799 pripravený 1
2800 odchod 1
2801 domov. 1
2802 Potuloval 1
2803 okolím, 1
2804 zabil 1
2805 odchodu 1
2806 vlaku. 1
2807 centre 1
2808 starých 1
2809 kostolov, 1
2810 raz 1
2811 chystali 1
2812 zmiznúť 1
2813 skrytého 1
2814 domáceho 1
2815 života 1
2816 stánok 1
2817 knihami 1
2818 Jozefovi 2
2819 Tisovi, 1
2820 1939 1
2821 1945. 1
2822 Knihy 1
2823 pozahýbané 1
2824 nekvalitne 1
2825 vyrobené 1
2826 lacné. 1
2827 stoličkách 1
2828 vedľa 1
2829 stánku 1
2830 staršie 1
2831 ženy 1
2832 stálo 1
2833 Sledovali 1
2834 vychádzajúce 1
2835 kostola. 1
2836 Nikto 1
2837 pozornosť, 1
2838 nezastavil 1
2839 stánku, 1
2840 nekúpil 1
2841 knihy. 1
2842 patrili 1
2843 starého 1
2844 sveta, 1
2845 času, 1
2846 dávno 1
2847 uplynul. 1
2848 prvé 1
2849 Veľkej 1
2850 1993 1
2851 ceste 1
2852 knihy 1
2853 Tisovi 1
2854 nezaujali. 1
