the collar should (other) (other) with a (other) (other) (other) (empty)
he (other) to be (other) that anne's (other) (other) up to her (other) like a (other) (empty)
three other men (other) back (empty)
one is (other) daballen a (other) young samburu (other) of douglas hamilton's who often (other) the (other) on (other) like this (empty)
the (other) man is a local (other) (other) a (other) (other) (other) (empty)
the third is me (empty)
we (other) (empty)
as this female (other) on (other) and (other) douglas hamilton (other) (other) with her but daballen (other) to (other) (other) (empty)
she (other) him a (other) (empty)
he (other) his (other) and (other) off several (other) (empty)
then she (other) (other) and (other) away (empty)
through his (other) in those (other) he has (other) that the collar (other) just as it should (empty)
the (other) was a (other) one (empty)
anne is in no (other) (other) no (other) of (other) or (other) (empty)
as we (other) circling back toward (other) (other) i (other) (empty)
so (other) how it's (other) (empty)
(other) a little (other) a little (other) get the (other) you need back off (empty)
and (other) is (other) (empty)
after (other) (other) douglas hamilton (other) this (other) about as well as (other) in africa (empty)
so we (other) and (other) (other) over the rocky (other) the (other) the (other) acacia (other) the (other) (other) (other) (other) toward a (other) called samburu national reserve (empty)
just (other) the reserve (other) a (other) (other) and not far from that his field camp (empty)
(other) be (other) before (other) (empty)
but the (other) (other) are the elephants (empty)
they (other) a major (other) in (other) the ecosystem (other) (other) from trees or (other) them (other) the (other) (other) (empty)
they (other) even the (other) (empty)
samburu by (other) has (other) (other) and (other) (other) (other) (empty)
the samburu people who (other) a (other) of the (other) (other) have (other) little (other) to (other) their (other) (other) (other) and (other) (other) (other) (other) especially the young men in (other) and (other) and (other) (other) (other) (other) (other) against their ancient (other) (other) of modern (other) (other) such as growing (other) (empty)
so do people (empty)
conflicts (other) (other) (other) in a (other) (other) by (other) elephants or a (other) killed or an elephant (other) or a (other) (other) and (other) (empty)
and with (other) human population also growing by (other) than (other) (other) annually the (other) for such conflicts (other) (other) (other) (empty)
(other) will be made about what should be (other) elephant (other) (other) (other) the right of people to (other) (other) (other) farms and what must be (other) (empty)
it's not (other) the same research (other) with which he began his (other) but it's in the same (other) (empty)
it's where the (other) of the landscape have (other) him (empty)
(other) (other) (other) (other) (other) (other) (empty)
(other) for me was a (other) to the bush he says not the other way (other) (empty)
i became a (other) so i (other) live a life in africa and be in the bush (empty)
(other) (other) he (other) i (other) (other) to have been a game (other) (empty)
but for a young (other) who (other) no (other) in the early (other) just before kenyan (other) such a (other) (other) position was out (empty)
so he went to (other) as a research (other) and then was (other) a (other) in a small area called lake (other) national (other) (empty)
it (other) him a (other) at (other) (empty)
he also became the (other) (other) of elephants to (other) (other) on (other) individuals not just (other) within populations or the (other) of dead (other) (empty)
he got to know the elephants one by one (other) their (other) traits (other) them (other) watched their (other) (other) (empty)
(other) the (other) traits of individuals and the (other) (other) within a population douglas hamilton began to (other) about (other) (empty)
what did elephants need (empty)
what did they want (empty)
how did their (other) on the landscape (other) those (other) (empty)
what (other) of choices did they (other) (empty)
he (other) a kenyan (other) (other) (other) (other) (other) (other) and took her back to the (other) bush where she (other) his field life and his (other) for elephants (empty)
together during the (other) they (other) one best (other) (other) (other) the elephants and two (other) (other) (empty)
ivory exports from the (other) the (other) exports to major markets not even (other) small markets or (other) about two (other) (other) a (other) (empty)
based on that (other) of tusks douglas hamilton (other) elephant (other) throughout africa at (other) above (other) animals annually (empty)
he (other) to do (other) (empty)
with (other) from several conservation (other) douglas hamilton (other) a (other) (other) (other) to (other) the status of elephant populations throughout the (other) (empty)
he (other) out (other) to field (other) game (other) (other) and other well (other) people (other) for their (other) or best (other) of local and (other) populations and he flew (other) himself (empty)
those (other) (other) (other) through the (other) in a (other) of (other) (other) and (other) (other) that became known as the ivory (other) (empty)
meanwhile douglas hamilton had set (other) his (other) (other) and spent years (other) the status of (other) elephant populations in (other) (other) africa (other) and (other) both by (other) to (other) animals and by (other) (other) on the (other) (empty)
he went to the (other) (other) (other) (other) into the ivory (other) there and left quickly when the (other) (other) (other) (other) began to get (other) about this (other) (other) (empty)
he flew into (other) (other) the (other) after (other) (other) (other) and saw (other) (other) elephant (other) (other) the national (other) (empty)
it was a (other) time (empty)
i (other) spent a (other) 20 years (other) that he says now (empty)
by that time douglas hamilton had established his (other) research and conservation (other) (other) the elephants (other) based in (other) (empty)
he (other) wittemyer with (other) an (other) and a (other) of (other) (other) with which wittemyer set up a (other) field camp along the ewaso ngiro (other) in the (other) of some large acacia trees and near a (other) hill (empty)
for the (other) what this (other) is that each of 20 elephants (other) a (other) (other) to douglas hamilton's (other) each (other) of (other) day (other) iain (other) (other) i (other) (empty)
and (other) an elephant (other) an (other) death for (other) that (other) be (other) (empty)
there was no (other) of the (other) and no (other) to the (other) (empty)
a (other) (other) i (other) anne's (other) this time with (other) kahindi the (other) (other) man (empty)
we found her with help from iain who had (other) over the last (other) position and caught a (other) of (other) bone in a (other) (other) (other) valley of (other) laikipia just (other) from a (other) lake (empty)
a (other) (other) (other) (other) but there (other) much left to (other) it (empty)
anne's (other) (other) (other) a (other) (other) (other) was (other) with (other) (other) (empty)
her lower jaw several (other) a (other) (other) and other bone (other) (other) (other) about along with a (other) of (other) (other) (other) and a (other) of (other) (other) (empty)
her jaw (other) (other) (other) (other) from a (other) (empty)
the (other) area (other) of death but (other) (other) we hadn't (other) her (other) we saw her (empty)
she had been dead about three (other) (empty)
the (other) and (other) like the (other) had (other) come and (other) (empty)
kahindi (other) a (other) (empty)
anne had made her choices and one choice (other) her to this little valley (other) for its (other) and (other) grass (empty)
(other) (other) she found she hadn't found (other) but the (other) of her (other) were (other) (empty)
kahindi a (other) (other) for elephant conservation but no (other) (other) his (other) (empty)
(other) he said (empty)
(other) (other) (other) the (other) (empty)
it's all about choices (empty)
they (other) to (other) (other) (empty)
in the samburu laikipia ecosystem they (other) to live in the (other) between human farms and (other) with far lower levels of (other) and (other) levels of (other) (other) than (other) in (other) other (other) where elephants (other) (empty)
douglas hamilton (other) (other) to me about such (other) both before and after the day i nearly got him killed by an elephant (empty)
it happened like this (empty)
late one afternoon he (other) by (other) (other) and asked (empty)
want to (other) out and see some elephants before (other) (empty)
he often (other) himself that way for (other) (other) (other) (other) (empty)
on this (other) i said how about a (other) (other) (empty)
from the (other) rocky (other) we (other) a (other) (other) (other) with the brown (other) of the ewaso ngiro (other) its way (other) between (other) (other) with (other) and acacia (empty)
just (other) of us was a (other) hill a (other) (other) known as (other) elephant (empty)
have you ever (other) that one i asked (empty)
her (other) were (other) (other) (empty)
(other) (other) she (other) (empty)
meanwhile the elephant caught douglas hamilton as he (other) to (other) her by circling a bush (empty)
from 50 (other) away i watched her (other) him with her (other) and then toss him as (other) toss (other) off a (other) (empty)
he (other) a (other) (other) (other) help (empty)
she (other) (other) and (other) her tusks (other) (empty)
douglas hamilton's (other) was now (other) by (other) grass and i couldn't see (other) she had (other) him (empty)
then she (other) off about (other) (other) and (other) (empty)
(other) found his glasses and (other) (empty)
the (other) was (other) but (other) (empty)
quickly we (other) the area (other) the elephant (other) her (other) and come back (empty)
in the (other) douglas hamilton and i (other) together what had happened (empty)
there was much (other) much (other) especially by me for (other) us out there on (other) but he (other) (other) of that and (other) the (other) himself and much (other) (empty)
with help from daballen and (other) he established that this female must have been diana of the (other) with her two (other) (other) (empty)
maybe we (other) her (other) the (other) had been at her back (other) she couldn't (other) us before we got near (empty)
maybe she had been (other) on edge by a (other) (other) or a (other) just before we (other) along (empty)
is there (other) in the (other) on diana he asked his people that (other) (other) a (other) (other) (empty)
there was not (empty)
diana (empty)
she was just (other) elephant (other) (other) and (other) (empty)
her (other) that afternoon (other) (other) had been (other) (empty)
at the last (other) she made a choice (empty)
she (other) not to (other) him (empty)
and no one not even iain douglas hamilton with all his (other) (other) and his (other) won (other) will ever know (other) (empty)
above russia's gold medal winner (other) (other) (other) on the (other) with russia's (other) medal winner (other) (other) left and russia's (other) medal winner (other) (other) right during the medal (other) for the (other) 50 (other) (other) (other) race at the (other) (other) olympics (empty)
all of (other) (other) are (other) (empty)
by the third century (other) ancient greek olympic (other) sought to enhance performance by using such stimulants as brandy (other) (other) (other) and (other) (other) (empty)
(other) (other) took stimulants to (other) (other) and (other) (empty)
the (other) had also (other) the effects of (other) on (other) animals and sought to (other) them (empty)
the (other) of animals and (other) were (other) to (other) (other) (other) and (other) (empty)
(other) cheating was (other) (other) in the early olympics one (other) was (other) enhancing performance by (other) (other) was not (other) cheating (empty)
above ancient greek runners with (other) (empty)
with the (other) of modern (other) in the 19th century (other) stimulants to enhance energy (other) (other) and (other) in (other) (other) (other) in (other) (empty)
(other) (other) with the (other) effects of (other) also began in (other) (empty)
(other) (other) brown (other) elixir of life became the (other) known performance enhancing (other) in (other) (other) (other) made (other) when (other) (other) (other) a (other) with the (other) (other) (other) it before a game in (other) (empty)
that he won the game was (other) as (other) of the (other) (other) (empty)
the (other) (other) of (other) (other) from the (other) of (other) (other) (other) (other) (other) and other animals (empty)
(other) such (other) said to (other) the (other) (other) of (other) energy were (other) at the time (empty)
above a (other) (other) for a brown (other) elixir called (other) (empty)
in the late 19th and early (other) (other) (other) (other) runners (other) and (other) had (other) using (other) (other) (other) to (other) a (other) edge against their (other) (empty)
(other) of the day (other) strychnine (other) and (other) of brandy and (other) (empty)
in the (other) olympic (other) a (other) (other) hicks was (other) two (other) of (other) of strychnine by his (other) during the race (other) (other) by large glasses of brandy (empty)
hicks took the gold but nearly (other) (empty)
