the collar should hang loose with a dangling counterweight below
he wants to be sure that anne's isn't snugged up to her throat like a noose
three other men lag back
one is david daballen a bright young samburu protég of douglas hamilton's who often accompanies the boss on missions like this
the second man is a local guide holding a winchester 308 rifle
the third is me
we freeze
as this female comes on suspicious and challenging douglas hamilton seems unconcerned with her but daballen begins to look nervous
she gives him a profile
he raises his camera and clicks off several frames
then she too turns and ambles away
through his lens in those seconds he has seen that the collar hangs just as it should
the alarm was a false one
anne is in no danger—or anyway no danger of chafing or choking
as we withdraw circling back toward our vehicle i think
so that's how it's done
show a little caution a little respect get the information you need back off
and everybody is happy
after four decades douglas hamilton knows this species about as well as anyone in africa
so we rise and descend gently over the rocky slopes the ridges the dry acacia plains the sand rivers returning northeast toward a place called samburu national reserve
just beyond the reserve sits a gravel airstrip and not far from that his field camp
we'll be home before dark
but the dominant creatures are the elephants
they play a major role in shaping the ecosystem itself—stripping bark from trees or uprooting them keeping the savanna open
they intimidate even the lions
samburu by contrast has fewer shambas and scarcely any fences
the samburu people who speak a dialect of the maa language have shown little inclination to surrender their traditional ways—tending goats and cattle costuming themselves resplendently especially the young men in beads and feathers and red shukas blankets exchanging raids against their ancient enemies—in favor of modern pusillanimous practices such as growing crops
so do people
conflicts occur resulting occasionally in a crop devastated by raiding elephants or a cow killed or an elephant shot or a person trampled and tusked
and with kenya's human population also growing by more than 2 percent annually the potential for such conflicts can only increase
decisions will be made about what should be protected elephant travel corridors cornfields the right of people to continue establishing new farms and what must be sacrificed
it's not precisely the same research agenda with which he began his career but it's in the same spirit
it's where the contours of the landscape have led him
zoology fortunately didn't require 20/20 eyesight
science for me was a passport to the bush he says not the other way around
i became a scientist so i could live a life in africa and be in the bush
almost wistfully he adds i would've liked to have been a game warden
but for a young scotsman who spoke no swahili in the early 1960s just before kenyan independence such a civil employment position was out
so he went to tanzania as a research volunteer and then was offered a project in a small area called lake manyara national park
it earned him a doctorate at oxford
he also became the first student of elephants to focus closely on living individuals not just trends within populations or the analysis of dead specimens
he got to know the elephants one by one noted their individuating traits gave them names watched their social interactions
noticing the distinct traits of individuals and the generalized patterns within a population douglas hamilton began to wonder about motivations
what did elephants need
what did they want
how did their movements on the landscape reflect those cravings
what sort of choices did they make
he married a kenyan born italian beauty named oria rocco and took her back to the tanzanian bush where she shared his field life and his passion for elephants
together during the 1970s they produced one best selling book among the elephants and two luminous daughters
ivory exports from the continent—just the legal exports to major markets not even considering small markets or smuggling—totaled about two million pounds a year
based on that weight of tusks douglas hamilton calculated elephant losses throughout africa at somewhere above 100,000 animals annually
he decided to do something
with funding from several conservation ngos douglas hamilton organized a hugely ambitious survey to gauge the status of elephant populations throughout the continent
he mailed out questionnaires to field biologists game wardens conservationists and other well informed people asking for their counts or best estimates of local and regional populations and he flew surveys himself
those disagreements eventually carried through the 1980s in a series of contentious meetings and bureaucratic battles that became known as the ivory wars
meanwhile douglas hamilton had set aside his behavioral studies and spent years investigating the status of beleaguered elephant populations in zaire south africa gabon and elsewhere both by overflying to count animals and by amateur sleuthing on the ground
he went to the central african empire nosed into the ivory trade there and left quickly when the emperor jean bédel bokassa began to get curious about this visiting elephantologist
he flew into uganda amid the turmoil after idi amin's fall and saw bullet riddled elephant carcasses littering the national parks
it was a dreadful time
i really spent a terrible 20 years doing that he says now
by that time douglas hamilton had established his own research and conservation organization save the elephants ste based in nairobi
he supplied wittemyer with contacts an aegis and a couple of used tents with which wittemyer set up a simple field camp along the ewaso ngiro river in the shade of some large acacia trees and near a conical hill
for the present what this means is that each of 20 elephants sends a text message to douglas hamilton's computer each hour of every day saying iain yo here i am
and sometimes an elephant dies an untimely death for reasons that can't be discovered
there was no trace of the perpetrator and no clue to the motive
a week later i visited anne's remains this time with onesmas kahindi the carcass data man
we found her with help from iain who had flown over the last gps position and caught a glimpse of white bone in a soggy spring seep valley of western laikipia just upstream from a rectangular lake
a cruising vulture lingered nearby but there wasn't much left to interest it
anne's skull resting beneath a yellow fever tree was painted with bird dung
her lower jaw several ribs a shoulder blade and other bone fragments lay scattered about along with a smear of grassy stomach contents and a patch of dried skin
her jaw joints showed gnaw marks from a hyena
the whole area reeked of death but approaching downwind we hadn't smelled her until we saw her
she had been dead about three weeks
the maggots and flies like the hyenas had already come and gone
kahindi measured a molar
anne had made her choices and one choice brought her to this little valley probably for its water and good grass
whatever else she found she hadn't found neebei but the details of her misfortune were inscrutable
kahindi a tireless worker for elephant conservation but no sentimentalist capped his pen
finished he said
ok let's beat the rain
it's all about choices
they seem to calculate risks
in the samburu laikipia ecosystem they manage to live in the spaces between human farms and settlements with far lower levels of conflict and higher levels of mutual tolerance than exist in most other areas where elephants range
douglas hamilton talked thoughtfully to me about such things both before and after the day i nearly got him killed by an elephant
it happened like this
late one afternoon he stopped by my tent and asked
want to drive out and see some elephants before sunset
he often rewarded himself that way for eight hours deskbound effort
on this occasion i said how about a walk instead
from the hill's rocky top we savored a magnificent view westward with the brown slick of the ewaso ngiro winding its way downstream between banks bristling with palm and acacia
just north of us was a larger hill a double mound known as sleeping elephant
have you ever climbed that one i asked
her ears were spread wide
trumpeting vehemently she charged
meanwhile the elephant caught douglas hamilton as he tried to evade her by circling a bush
from 50 feet away i watched her lift him with her trunk and then toss him as you'd toss dirt off a shovel
he uttered a single piteous word help
she stepped forward and stabbed her tusks downward
douglas hamilton's body was now obscured by tall grass and i couldn't see whether she had nailed him
then she backed off about ten steps and paused
someone found his glasses and shoes
the watch was busted but ticking
quickly we vacated the area lest the elephant change her mind and come back
in the aftermath douglas hamilton and i pieced together what had happened
there was much relief much apologizing especially by me for getting us out there on foot but he wouldn't hear of that and claimed the blame himself and much hypothesizing
with help from daballen and lentipo he established that this female must have been diana of the royals with her two youngish calves
maybe we startled her because the wind had been at her back therefore she couldn't smell us before we got near
maybe she had been put on edge by a pushy bull or a lion just before we blundered along
is there anything in the records on diana he asked his people that would suggest a recalcitrant disposition
there was not
diana
she was just another elephant sensitive volatile and complex
her behavior that afternoon though violent had been nuanced
at the last moment she made a choice
she chose not to kill him
and no one not even iain douglas hamilton with all his magical gadgetry and his hard won knowledge will ever know why
above russia's gold medal winner alexander legkov jumps on the podium with russia's silver medal winner maxim vylegzhanin left and russia's bronze medal winner ilia chernousov right during the medal ceremony for the men's 50 km cross country race at the 2014 sochi olympics
all of these wins are suspect
by the third century bc ancient greek olympic athletes sought to enhance performance by using such stimulants as brandy wine hallucinogenic mushrooms and sesame seeds
roman gladiators took stimulants to overcome fatigue and injury
the ancients had also observed the effects of castration on domesticated animals and sought to emulate them
the organs of animals and humans were ingested to improve strength vitality and bravery
while cheating was severely punished in the early olympics one penalty was enslavement enhancing performance by ingesting substances was not considered cheating
above ancient greek runners with torch
with the advent of modern medicine in the 19th century taking stimulants to enhance energy use production and recovery in sport competition grew in popularity
scientific experiments with the anabolic effects of hormones also began in earnest
charles douard brown sequard's elixir of life became the earliest known performance enhancing drug in american professional sports made famous when jim pud galvin a pitcher with the pittsburgh alleghenys downed it before a game in 1889
that he won the game was taken as evidence of the elixir's power
the concoction consisted of testosterone drained from the gonads of dogs rabbits sheep guinea pigs and other animals
many such elixirs said to embody the very essence of animal energy were available at the time
above a 1912 ad for a brown sequard–type elixir called sequarine
in the late 19th and early 20th centuries swimmers distance runners sprinters and cyclists had begun using special doping recipes to gain a competitive edge against their opponents
boxers of the day swallowed strychnine tablets and mixtures of brandy and cocaine
in the 1904 olympic marathon a faltering thomas hicks was administered two injections of sulphate of strychnine by his trainer during the race chased down by large glasses of brandy
hicks took the gold but nearly died
