obojok by mal by (other) a pod ním m (other) (other) (other)
(other) si by ist e (other) nie je (other) (other) (other) ako (other)
(other) (other) (other) (other) (other)
jeden z nich je (other) daballen mlad a (other) douglas hamiltonov (other) ktor ho (other) (other) na (other) (other)
druh (other) je (other) (other) ktor nesie (other) (other) (other)
(other) som (other)
(other) sme
zatia o samica (other) (other) a (other) (other) douglas hamilton si ju (other) ale daballen (other) by (other)
(other) sa mu (other)
on (other) (other) a spravil niekoľko (other)
potom sa (other) a (other) (other)
presne počas týchto pár (other) (other) (other) (other) e obojok (other) presne tak ako m
bol to len (other) (other)
(other) (other) (other) nebezpečenstvo (other) nie nebezpečenstvo (other) i (other)
ke sme sa (other) sp k (other) (other) (other) som si
takto sa to (other)
s (other) (other) a (other) si (other) o (other) a potom sa (other)
všetci s (other)
po (other) (other) (other) douglas hamilton (other) druh tak dobre ako každ v afrike
tak sme sa (other) (other) (other) nad (other) (other) (other) (other) (other) (other) a (other) rieky a (other) sa na (other) k (other) (other) samburu
(other) za (other) sa (other) (other) (other) (other) a neďaleko od (other) jeho tábor
(other) (other) ešte pred (other)
(other) (other) s však slony
(other) (other) (other) (other) v (other) (other) (other) (other) zo stromov alebo (other) (other) cel (other) m (other) priestor (other) (other)
dokážu (other) (other) aj (other)
naopak v samburu s (other) (other) a (other) (other) (other) (other)
(other) ktor (other) (other) (other) (other) veľk (other) o (other) (other) (other) (other) ivota (other) je (other) (other) a (other) (other) sa do (other) z (other) (other) (other) (other) (other) (other) najm mlad (other) a (other) proti (other) (other) v (other) (other) (other) (other) ako (other) (other) (other)
(other) aj uďom
(other) (other) ktor občas (other) (other) (other) (other) slonmi (other) (other) (other) (other) i (other) a (other) (other)
keďže udsk (other) v keni taktie (other) o viac ne (other) (other) ročne (other) týchto konfliktov sa (other) iba zvýši
(other) sa (other) (other) o tom o by (other) by pod (other) priestor (other) slonov (other) (other) (other) ud na (other) (other) (other) (other) a o (other) (other)
nie je to presne ten ist (other) (other) s ktorým (other) svoju (other) ale nesie sa v (other) (other)
(other) ho k nemu (other) (other)
(other) na (other) (other) (other) počet zo (other) (other)
(other) bola pre (other) (other) k (other) hovor douglas hamilton nie naopak
stal som sa (other) (other) (other) som (other) i v afrike a pracova v teréne
takmer (other) (other) (other) by som bol horárom
avšak na (other) (other) rokov ešte pred (other) (other) bolo pre (other) (other) ktor (other) po (other) (other) (other) (other) (other) (other)
tak odišiel pracova do (other) ako (other) (other) a (other) mu bol (other) (other) v (other) oblasti (other) (other) (other) (other)
(other) tomu získal na (other) (other)
(other) sa stal (other) (other) slonov ktor sa (other) (other) na (other) (other) nie iba na (other) (other) v (other) populácie alebo na (other) (other) (other)
(other) slony jeden po (other) (other) si ich (other) (other) dal im (other) a (other) ich (other) (other)
ke si douglas hamilton (other) odlišn (other) (other) a (other) (other) v (other) začal si (other) (other) o (other)
o slony (other)
o (other)
ako ich (other) v (other) (other) tieto (other)
(other) (other) (other) (other)
(other) sa s (other) (other) (other) (other) ktor sa (other) v keni a (other) ju sp do (other) (other) kde s ním (other) (other) v teréne a (other) pre slony
v roku (other) spolu (other) najlepšie (other) (other) (other) the elephants a (other) sa im dve (other) (other)
(other) (other) z (other) (other) a to iba (other) (other) do (other) (other) (other) (other) na mal (other) i (other) (other) (other) (other) (other) (other) za (other)
(other) (other) (other) douglas hamilton (other) e (other) (other) o viac ne (other) (other) slonov ročne
(other) sa s tým niečo (other)
s (other) (other) od (other) (other) (other) (other) douglas hamilton (other) (other) (other) (other) ktorým chcel (other) (other) slonej populácie na (other) (other)
(other) (other) v teréne horárom (other) a alším dobre (other) uďom (other) (other) (other) (other) ich (other) (other) alebo najlepšie (other) (other) a (other) populácie a aj on (other) letel na vlastn (other)
tieto (other) (other) (other) i počas (other) rokov vo (other) (other) (other) a (other) (other) ktor s (other) pod názvom (other) o (other)
douglas hamilton dal v (other) (other) (other) správania slonov (other) a (other) strávil (other) (other) (other) slonej populácie v (other) (other) afrike (other) a iných miestach a to tak e (other) počet zvierat (other) alebo ich (other) (other) na (other)
(other) do (other) (other) (other) v (other) (other) so (other) a ke sa (other) (other) (other) (other) začal (other) o (other) (other) (other) slonov rýchlo odišiel
(other) do (other) v (other) po (other) (other) (other) (other) veľk (other) a našiel tam (other) (other) (other) ktor sa (other) po (other) (other)
boli to (other) (other)
(other) (other) som strávil (other) 20 rokov hovor
v tom ase mal u douglas hamilton (other) svoju vlastn (other) a (other) (other) v (other) (other) (other) slony (other) the elephants (other)
(other) (other) (other) (other) a pár (other) (other) s (other) si (other) (other) (other) tábor v (other) pri (other) ewaso ngiro v (other) pár (other) (other) stromov a v (other) (other) kopca
zatia to však (other) e každ z 20 slonov (other) každ (other) každ (other) na douglas hamiltonov (other) (other) v ktorých sa (other) (other) iain (other) som
slon občas (other) (other) a z (other) (other)
po (other) nie s stopy a nikto (other) ani (other) o (other)
po (other) som prišiel na (other) (other) (other) (other) s (other) (other) ktor m na (other) (other) o (other)
(other) sme ju s pomocou (other) ktor letel (other) posledn (other) (other) a (other) (other) (other) (other) v (other) (other) (other) (other) v (other) (other) proti (other) od (other) (other)
neďaleko sa (other) (other) (other) ale na tom nebolo ni (other)
(other) (other) ktor (other) pod (other) (other) (other) bola (other) od (other) (other)
jej (other) (other) niekoľko (other) (other) a (other) (other) (other) boli spolu s trávou zo (other) a (other) (other) (other) (other) po (other)
(other) z jej (other) (other) stopy po (other) (other)
v (other) oblasti bol (other) (other) (other) ale keďže sme (other) v (other) (other) (other) sme ju a (other) sme ju (other)
bola (other) u asi (other) (other)
(other) a (other) (other) i (other) ako (other) tak u aj (other)
kahindi jej (other) (other) a spravil (other)
(other) (other) (other) vlastn (other) a jedno z nich ju (other) do (other) (other) (other) (other) kvôli (other) a (other) (other)
(other) u (other) (other) nebolo to (other) a (other) jej (other) (other) (other)
kahindi (other) (other) slonej (other) avšak (other) (other) si (other) (other)
(other) (other)
(other) (other) (other) (other) (other)
všetko (other) od (other)
(other) to tak e sa (other) nad (other)
v (other) samburu (other) dokážu i na miestach (other) (other) a (other) kde (other) (other) rove konfliktov a (other) rove (other) (other) ne vo (other) iných (other) v ktorých sa slony (other)
douglas hamilton sa so (other) o týchto (other) (other) (other) pred i po (other) (other) ho (other) (other) takmer (other) slon
stalo sa to takto
jedno (other) popoludnie sa (other) pri (other) (other)
chcel by si sa s pred (other) (other) (other) za slonmi spýtal sa (other)
(other) bol jeho (other) (other) (other) za (other) (other) (other) za (other)
o (other) sme (other) (other) pešo (other) som pri (other) (other)
z (other) (other) kopca sme si (other) (other) (other) na (other) kde sa (other) (other) (other) rieky ewaso ngiro (other) (other) (other) (other) (other) ktor boli (other) (other) a (other)
na (other) od nás sa (other) v (other) (other) (other) ktor je (other) ako (other) slon
na ten si u (other) (other) spýtal som sa
(other) (other) (other) (other) a bola (other)
(other) (other) a (other)
zatia slonica (other) douglas (other) ke sa jej (other) (other) (other) (other)
zo (other) asi (other) (other) som (other) ako ho (other) (other) a potom (other) ako tak (other)
(other) zo seba len jedno (other) (other) (other)
(other) k nemu (other) a (other) sa (other) (other) (other)
douglas (other) (other) bolo (other) za (other) trávou (other) som (other) i ho (other)
potom (other) asi (other) (other) a (other) sa
(other) mu našiel (other) a (other)
(other) boli (other) ale (other)
rýchlo sme (other) (other) pre (other) e by si to slonica (other) a (other) sa
ke bolo u po (other) s douglas (other) sme si (other) (other) všetko o sa stalo
po tom o sme si (other) (other) (other) (other) z (other) (other) keďže kvôli (other) sme tam boli pešo avšak on o tom (other) ani (other) a cel (other) (other) na seba a (other)
s pomocou (other) a (other) (other) e táto samica bola (other) diana (other) z (other) spolu so svojimi (other) (other) (other)
možno sme ju (other) (other) (other) (other) za jej (other) a (other) nás (other) ke sme sa (other)
možno bola (other) do (other) (other) (other) alebo (other) (other) pred tým ako sme tam (other)
(other) sa aj ud i je v (other) o (other) niečo o by (other) by (other) (other) správania
avšak ni sa v nich (other)
diana
bola iba alším (other) (other) (other) a (other)
jej (other) v on popoludnie bolo odlišn (other) (other)
na posledn (other) (other) (other)
(other) sa (other) ho
a nikto ani len iain douglas hamilton so svojimi (other) (other) a (other) (other) (other) (other) (other) (other) (other)
(other) (other) (other) (other) (other) (other) na (other) (other) (other) ruského (other) medailistu (other) (other) (other) a ruského (other) medailistu (other) (other) (other) počas (other) (other) v (other) na (other) na (other) (other) na (other) v (other) v roku (other)
všetci s (other) z (other) (other) látok
od (other) storočia pred (other) (other) sa (other) (other) v (other) (other) (other) zvýši svoju (other) (other) (other) (other) s brandy (other) (other) (other) a (other) (other)
(other) (other) (other) stimulanci na (other) (other) (other) a (other)
(other) v (other) taktie (other) (other) (other) na (other) (other) a (other) sa ich (other)
(other) (other) aj udsk (other) za (other) (other) (other) (other) a (other)
podvádzanie sa v (other) (other) (other) (other) (other) (other) z (other) bolo (other) avšak užívanie (other) látok sa za podvádzanie (other)
(other) (other) z (other) (other)
s (other) (other) (other) sa v 19 (other) užívanie stimulanci na zvýšenie energie výkonnosti a na (other) (other) v (other) porte (other) (other) (other) (other)
(other) začali (other) (other) s (other) (other) (other)
(other) elixír ivota s ktorým prišiel (other) (other) (other) (other) sa stal (other) (other) (other) na zvýšenie (other) výkonnosti v (other) (other) porte stal sa (other) najm po tom ako ho (other) (other) (other) z (other) (other) (other) (other) pred (other) v roku (other)
jeho (other) v (other) sa (other) za (other) (other) (other)
táto (other) (other) (other) (other) z (other) (other) (other) (other) (other) a iných zvierat
v tom ase bolo (other) (other) (other) ktor (other) (other) (other) (other) (other) energie
(other) na elixír (other) tomu od (other) (other) s názvom (other) z roku (other)
(other) 19 a (other) 20 storočia začali (other) (other) (other) a (other) (other) (other) (other) (other) s (other) (other) (other) pred svojimi (other)
(other) (other) (other) (other) (other) a brandy s (other)
počas (other) (other) v roku (other) (other) (other) (other) (other) (other) dve (other) (other) (other) ktor (other) (other) (other) (other) brandy
(other) získal (other) ale takmer (other)
