Obojok by mal byť povolený a pod ním má visieť knísavá protiváha.
Chce si byť istý, že Annin nie je pritiahnutý okolo krku ako slučka.
Ďalší traja chlapi ostali pozadu.
Jeden z nich je David Daballen, mladý a bystrý Douglas-Hamiltonov študent, ktorý ho často sprevádza na podobných výpravách.
Druhý chlap je miestny sprievodca, ktorý nesie pušku 308 Winchester.
Tretí som ja.
Sledovali sme, ako sa k nej Douglas-Hamilton blíži, keď sme si všimli ďalšiu slonicu, ako prefíkane obchádza po jeho pravom boku.
Prikrčili sme sa, aby sme sa vyhli jej zornému poľu.
Zastali sme.
Zatiaľ čo samica pokračuje podozrievavo a odvážne ďalej, Douglas-Hamilton si ju nevšíma, ale Daballen začína byť nervózny.
Počíta, ako rýchlo by dokázal slon dobehnúť cez taký skalnatý, štrkovitý svah.
Mladá slonica ho na pár sekúnd obdarovala pohľadom na jej veľké čelo, ochabnuté uši a pekné kly, akoby pózovala v žiare reflektorov na titulky časopisov o kráse.
Otočila sa mu zboku.
On zdvihol fotoaparát a spravil niekoľko fotiek.
Potom sa odvrátila a pomaly odišla.
Presne počas týchto pár sekúnd cez objektív uvidel, že obojok sedí presne tak, ako má.
Bol to len falošný poplach.
Anne nehrozí nijaké nebezpečenstvo, aspoň nie nebezpečenstvo udusenia či odrenín.
Keď sme sa vracali späť k nášmu autu, pomyslel som si:
Takto sa to robí.
S troškou opatrnosti a rešpektu si zisti, čo potrebuješ a potom sa vzdiaľ.
Všetci sú spokojní.
Po štyridsiatich rokoch pozná Douglas-Hamilton tento druh tak dobre ako každý v Afrike.
Pozná ich prchké nálady, nepatrné signály, škálu temperamentov a pudov.
Podľa tejto jeho komunikácie s Annou by som nikdy nepovedal, že o pár týždňov uvidím, ako ho napadne, schmatne, pohádže a takmer do brucha bodne práve slon.
Nízky prelet je spôsob, ktorý uprednostňuje.
Tak sme sa vzniesli, jemne poklesli nad skalnaté svahy, hrebene, suché agátové roviny a piesočnaté rieky, a vraciame sa na severovýchod k Národnej rezervácii Samburu.
Hneď za rezerváciou sa nachádza štrková pristávacia dráha a neďaleko od nej jeho tábor.
Doma budeme ešte pred zotmením.
Rozprestiera sa iba na 170 kilometroch štvorcových polosuchej savany, drsného terénu vysočín, suchých naplavenín (miestne známych ako lugga), pobrežných agátových lesov a pálm Hyphaene Thebaica, ktoré sa tiahnu popri severnom brehu rieky Ewaso Ngiro.
Žijú tam levy, leopardy, samozrejme gepardy, ale aj zebra Grévyho, mriežkované žirafy, antilopa beisa oryx, gazela gerenuk, pštros dvojprstý somálsky a drop kori.
Prevládajúcimi zvieratami sú však slony.
Tie zohrávajú dôležitú úlohu v tvarovaní ekosystému - olupujú kôru zo stromov, alebo klčujú rovno celé stromy, čím udržujú priestor savany otvorený.
Dokážu zastrašiť dokonca aj levy.
Priestrannejšia krajina zahŕňa celú oblasť Samburu (v ktorej rezervácia leží) a časti ďalších troch oblastí, z ktorých je najznačnejšia Laikipia.
Je to oblasť vyvýšenej mozaiky súkromných rančov, útočísk, chránených území, pšeničných polí, ohrád, horských svahov, riečnych údolí a ciest.
V Laikipii sú zóny divokej zveri, rastlinnej produkcie, chovu dobytka a osídlenia rozložené ako rozsypaná škatuľa farebných kúskov mozaiky.
Naopak, v Samburu sú shamby zriedkavejšie a sotva nájdete nejaké ploty.
Samburčania, ktorí hovoria jazykom Maa, neprejavili veľký záujem o zanechanie svojho tradičného spôsobu života, akým je chov kôz a dobytka, obliekanie sa do kostýmov z červených diek shuka, jagavých korálok, pierok (najmä mladí muži) a nájazdy proti starovekým nepriateľom v prospech moderných, zbabelých praktík, ako napríklad pestovanie plodín.
Žije v nej asi 5 400 slonov, čo je najväčší počet jedincov slona afrického žijúceho prevažne mimo všetkých chránených území v Keni.
Rovnako aj ľuďom.
Vznikajú rozpory, ktoré občas končia poničením úrody útočnými slonmi, zabitím kráv, zastrelením slona či podupaním a prebodnutím človeka.
Keďže ľudská populácia v Keni taktiež rastie o viac než 2 % ročne, potenciál týchto konfliktov sa môže iba zvýšiť.
Bude sa musieť rozhodnúť o tom, čo by malo byť pod ochranou (Priestor pohybu slonov? Kukuričné polia? Práva ľudí na zakladanie nových fariem? ) a čo musíme obetovať.
Nie je to presne ten istý vedecký program, s ktorým rozbiehal svoju kariéru, ale nesie sa v rovnakom duchu.
Priviedol ho k nemu reliéf krajiny.
Zomrel neskôr v 2. svetovej vojne na výzvednej misii.
Aj jeho traja strýkovia boli uznávaní letci pre Kráľovské vzdušné sily Veľkej Británie (Royal Air Force- RAF).
Našťastie, na zoológiu nepotreboval plný počet zo zrakových testov.
Veda bola pre mňa bránou k divočine, hovorí Douglas-Hamilton, nie naopak.
Stal som sa vedcom preto, aby som mohol žiť v Afrike a pracovať v teréne.
Takmer túžobne dodáva, Rád by som bol horárom.
Avšak na začiatku 60. rokov ešte pred nezávislosťou Kene bolo pre mladého Škóta, ktorý nevedel po swahilsky, takéto štátne pracovné postavenie neprípustné.
Tak odišiel pracovať do Tanzánie ako dobrovoľný výskumník a neskôr mu bol ponúknutý projekt v malej oblasti Národného parku Lake Manyara.
Metódou pokusov a omylov sa ním naučil pristávať na núdzových skalnatých letiskách.
Vďaka tomu získal na Oxforde doktorát.
Takisto sa stal prvým pozorovateľom slonov, ktorý sa úzko zameriaval na žijúce jedince, nie iba na sklony vývoja v rámci populácie alebo na analýzu uhynutých exemplárov.
Spoznával slony jeden po druhom, zapisoval si ich jedinečné znaky, dal im mená a pozoroval ich spoločenské interakcie.
Keď si Douglas-Hamilton všimol odlišné črty jedincov a zovšeobecnené vzory v populácii, začal si klásť otázky o motivácii.
Čo slony potrebovali?
Čo chceli?
Ako ich pohyby v krajine odrážali tieto túžby?
Aké druhy rozhodnutí robili?
Oženil sa s talianskou kráskou Oriou Roccovou, ktorá sa narodila v Keni, a zobral ju späť do Tanzánskej divočiny, kde s ním zdieľala život v teréne a vášeň pre slony.
V roku 1970 spolu napísali najlepšie predávanú knihu Among the Elephants a narodili sa im dve prekrásne dcéry.
Potom koncom 70. a v 80. rokoch nastali pochmúrnejšie časy. Douglas-Hamilton zohrával dôležitú úlohu pri šírení poplachu o ohavnom vyčíňaní - masakre afrických slonov kvôli veľkoobchodu.
Ale táto novodobá fáza, ktorá bola poháňaná náhle prudkým rastom cien slonoviny a výrobou príšerne efektívnych automatických zbraní, bola na inej úrovni.
Podľa istého hodnotenia prišla Keňa medzi rokmi 1970 a 1977 o viac než polovicu zo všetkých 120 000 slonov.
Vývoz slonoviny z jedného kontinentu - a to iba legálne vývozy do hlavných trhov bez ohľadu na malé trhy či pašeráctvo- zarobili dokopy dva milióny libier za rok.
Podľa váhy klov Douglas-Hamilton vypočítal, že Afrika prišla o viac než 100 000 slonov ročne.
Rozhodol sa s tým niečo spraviť.
S finančnou podporou od mnohých ochranárskych mimovládnych organizácií Douglas-Hamilton uskutočnil veľmi ambiciózny prieskum, ktorým chcel zmerať stav slonej populácie na celom kontinente.
Biológom pracujúcim v teréne, horárom, ochranárom a ďalším dobre informovaným ľuďom rozposlal dotazníky, ktorými zisťoval ich narátané počty alebo najlepšie odhady miestnej a regionálnej populácie a aj on samotný letel na vlastné prieskumy.
Možno to vyzerá ako veľké číslo, no bol v tom háčik - trendová krivka smerovala nadol.
Douglas-Hamilton z toho vyvodil, že africké slony vymierali neudržateľným tempom, čo dostávalo životaschopnosť ich populácie do nebezpečenstva.
Tieto nezhody trvali naďalej i počas 80. rokov vo forme sporných stretnutí a byrokratických bojov, ktoré sú známe pod názvom Boje o slonovinu.
Douglas-Hamilton dal v tomto období pozorovanie správania slonov bokom a roky strávil vyšetrovaním stavu sužovanej slonej populácie v Zaire, Južnej Afrike, Gabone a iných miestach, a to tak, že rátal počet zvierat preletom alebo ich amatérsky stopoval na zemi.
Išiel do Stredoafrickej Republiky, posnoril v každom obchode so slonovinou a keď sa vládca Jean-Bédel Bokassa začal zaujímať o túto návštevu pozorovateľa slonov, rýchlo odišiel.
Odletel do Ugandy, v ktorej po páde Idiho Amina vládol veľký chaos, a našiel tam rozstrieľané slonie zdochliny, ktoré sa rozkladali po národných parkoch.
Boli to ťažké časy.
Touto činnosťou som strávil hrozných 20 rokov, hovorí.
Stálo ho to roky života, úzkosť, čas strávený preč od svojich dcér a od žijúcich slonov.
Douglas-Hamiltonova práca v Národnej rezervácii Samburu mu do života priniesla ďalšiu úlohu, a to zaúčanie mladých vedcov.
V roku 1997 sa vrátil aj s mladým žiakom, ktorého tam umiestnili.
Tým žiakom bol George Wittemyer, americký študent, ktorý dostal Fulbrightovo štipendium na štúdium spoločenských vzťahov slonov.
V tom čase mal už Douglas-Hamilton založenú svoju vlastnú výskumnú a ochranársku organizáciu v Nairobi nazvanú Zachráňme slony - Save the Elephants (STE).
Wittemyerovi poskytol kontakty, záštitu a pár použitých stanov. S tými si Wittemyer postavil jednoduchý tábor v priestore pri rieke Ewaso Ngiro, v tieni pár veľkých agátových stromov a v blízkosti kužeľovitého kopca.
Podobne ako v ďalších sloních populáciách, každá rodina je riadená a vedená náčelníčkou, ktorou je staršia samica, matka alebo stará matka väčšiny členov.
Tento systém naďalej využívajú výskumníci v Samburu: Spice Girls (ktoré zahŕňajú Rosemary, Basil a Sage), Prvé dámy (Eleanor, Martha, Lucy Kibaki, Jackie), Biblické mestá (Babylon, Nazaret, Jeruzalem), Panovníčky (Viktória, Kleopatra, Anastázia, Diana) a mnoho ďalších.
Za ten čas Douglas-Hamilton pracoval s ďalšími mladými spolupracovníkmi.
Sústredil sa na priestorovú veličinu, čo je skúmanie miesta a času pohybu jedincov pomocou techniky systému globálnej navigácie.
Priestorový výskum tvorí technicky zložitejší doplnok k technicky jednoduchšiemu pozorovaniu správania.
Douglas-Hamilton si pamätá na prvé GPS zariadenie, ktoré videl v akcii.
Toto GPS zariadenie zaznamenávalo iba polohu lietadla, ktoré sledovalo polohu zvierat.
Technika GPS im ponúkla spôsob, ako tieto štýly podrobne zmapovať.
Momentálne má v ekosystéme Samburu-Laikipia tieto Save the Elephants GPS obojky okolo 20 slonov.
Najnovší model poskytuje každú hodinu jeden pozičný bod od každého slona.
Už aj zopár Grévyho zebier vysiela svoju polohu cez Safaricom.
Ktovie, čo bude nasledovať? Pytón písmenkový, drop kori alebo vták krakľa vidlochvostá?
Zatiaľ to však znamená, že každý z 20 slonov posiela každú hodinu, každý deň na Douglas-Hamiltonov počítač smsky, v ktorých sa píše Čauko, Iain, tu som.
Hľadanie potravy, vody a rozmnožovacích príležitostí nie je vždy ľahká úloha, no v porovnaní s hľadaním bezpečia pomerne jednoduchá.
Skutočné stále bezpečie je nepredvídateľné a ťažko dosiahnuteľné.
Miestni ľudia majú na to názov: neebei.
Dokonca aj v severnej Keni v 21. storočí, kedy je už obchod so slonovinou zakázaný a Kenya Wildlife Service (KWS) bojuje proti pytliakom, môžu byť životy slonov (obzvlášť samcov s veľkými klami) v ohrození.
Občas zviera zabije nahnevaný farmár, ktorému poničilo úrodu, alebo rozhorčený pastier, ktorý našiel svoju drahú kravu smrteľne prebodnutú a pomstil sa prvému slonovi, na ktorého natrafil.
Slon občas umrie predčasne a z nevyjasnených dôvodov.
Keď som sa asi po mesiaci vrátil do Keni na druhú návštevu, Douglas-Hamilton mi povedal, že Anna, mladá samica, ktorej obojok sme šli pešo skontrolovať, umrela.
Bola zastrelená neznámou osobou a z neznámeho dôvodu.
Keď jej mŕtvolu našla hliadka z KWS, boli stále na mieste, a to mohli byť ľahko vyňaté z rozkladajúcej sa lebky bez akéhokoľvek rezania.
Po páchateľovi nie sú stopy a nikto nemá ani potuchy o motíve.
Po týždni som prišiel na prehliadku Anniných pozostatkov, tentoraz s Onesmasom Kahindim, ktorý má na starosti údaje o mŕtvolách.
Našli sme ju (s pomocou Iaina, ktorý letel ponad poslednú GPS polohu a zachytil záblesk bielej kosti) v mokrom, prameňom presiaknutom údolí v západnej Laikipii, proti prúdu od obdĺžnikového jazera.
Neďaleko sa zdržiavali poletujúce supy, ale na tom nebolo nič zaujímavé.
Annina lebka, ktorá ležala pod stromom Acacia xanthophloea, bola zašpinená od vtáčieho trusu.
Jej spodná čeľusť, niekoľko rebier, lopatka a ďalšie úlomky kostí boli spolu s trávou zo žalúdka a kúskami vyschnutej kože roztrúsené po okolí.
Kĺby z jej čeľuste vykazujú stopy po obhrýzaní hyenou.
V celej oblasti bol cítiť zápach smrti, ale keďže sme postupovali v smere vetra, nezacítili sme ju, až dokým sme ju nezazreli.
Bola mŕtva už asi tri týždne.
Červy a muchy, podobne i hyeny, ako prišli, tak už aj odišli.
Kahindi jej odmeral stoličku a spravil fotku.
Anna spravila svoje vlastné rozhodnutia a jedno z nich ju priviedlo do tohto malého údolia, zrejme kvôli vode a dobrej tráve.
Nech už našla čokoľvek, nebolo to neebei a podrobnosti jej nešťastia zostali nevysvetlené.
Kahindi, neúnavný pracovník slonej ochrany, avšak žiadna citlivka, si zatvoril pero.
Hotovo, oznámil.
Fajn, teraz poďme predbehnúť dážď.
Všetko závisí od výberu.
Vyzerá to tak, že sa zamýšľajú nad rizikami.
Dokážu byť nebezpečné, ale radšej sa vyhýbajú konfliktom s inými veľkými nebezpečnými tvormi, akými sú levy či ľudia.
V ekosystéme Samburu-Laikipia dokážu žiť na miestach medzi farmami a osídlením, kde majú nižšiu úroveň konfliktov a vyššiu úroveň vzájomnej tolerancie než vo väčšine iných oblastí, v ktorých sa slony pohybujú.
Douglas-Hamilton sa so mnou o týchto veciach zamyslene rozprával pred i po dni, kedy ho mojou vinou takmer zabil slon.
Stalo sa to takto.
Jedno neskoré popoludnie sa zastavil pri mojom stane.
Chcel by si sa ísť pred západom slnka previezť za slonmi? spýtal sa ma.
Toto bol jeho obvyklý spôsob odmeny za osemhodinovú sedavú prácu za stolom.
Čo keby sme šli radšej pešo? navrhol som pri tejto príležitosti.
Z kamenistého vrcholku kopca sme si vychutnávali nádherný výhľad na západ, kde sa hnedý mazľavý tok rieky Ewaso Ngiro skrúcal dolu prúdom pomedzi brehy, ktoré boli zaplnené palmami a agátmi.
Na sever od nás sa týčil väčší kopec, dvojitý násyp, ktorý je známy ako Spiaci slon.
Na ten si už niekedy vyšiel? spýtal som sa.
Nie, odpovedal mi Douglas-Hamilton, no v očiach sa mu zablysla šibalská iskra, ale my by sme mohli.
Šli sme cez vysoké riedke krovie asi iba päť minút, keď sme pred nami uvideli slony - samicu s dvoma sloníčatami.
O pár sekúnd Mwaniki zamrmlal varovanie a všimli sme si, ako z diaľky asi 64 metrov na nás zazerá samica.
Uši mala doširoka roztiahnuté a bola rozrušená.
Hlasno zatrúbila a zaútočila.
Otočil som sa a bežal ako blázon.
Mwaniki sa otočil a bežal ako gazela.
Douglas-Hamilton sa otočil a bežal, no potom si to rozmyslel a zastal.
Avšak tento útok nebol klamlivý.
Samica opäť zatrúbila a pokračovala v behu.
Douglas-Hamilton sa znova otočil a rozbehol sa.
Vtedy som mal už 20 krokov náskok a Mwaniki bol preč.
Pri rýchlosti, akou sa pohyboval, už mohol byť v polovici cesty do Lamu.
Ale nie, bežal naspäť do tábora v Samburu (to sme sa dozvedeli až potom) a kričal: Etara lpayian ltome!
Znamená to: Starého muža zabil slon!
Toto oznámenie, hoci unáhlené, priviedlo ľudí rýchlo na miesto.
Zatiaľ slonica zachytila Douglas-Hamiltona, keď sa jej snažil vyhnúť obchádzaním kríka.
Zo vzdialenosti asi 15 metrov som videl, ako ho chobotom zdvihla a potom odhodila ako takú handru.
Dostal zo seba len jedno žalostné slovo: Pomoc.
Pristúpila k nemu bližšie a zahnala sa klami smerom nadol.
Douglas-Hamiltonove telo bolo skryté za vysokou trávou, takže som nevidel, či ho prebodla.
Potom ustúpila asi desať krokov a pozastavila sa.
Vzali sme ho medzi nás a zdvihli na nohy.
Potom prišiel ďalší tucet ľudí z tábora, niektorí pribehli, niektorí prišli na aute.
Niekto mu našiel okuliare a topánky.
Hodinky boli rozbité, ale tikali.
Rýchlo sme miesto opustili pre prípad, že by si to slonica rozmyslela a vrátila sa.
Keď bolo už po všetkom, s Douglas-Hamiltonom sme si dali dohromady všetko, čo sa stalo.
Po tom, čo sme si vydýchli, nasledovalo ospravedlňovanie (hlavne z mojej strany, keďže kvôli mne sme tam boli pešo, avšak on o tom nechcel ani počuť a celú vinu bral na seba) a hypotetizoval.
S pomocou Daballena a Lentipa určil, že táto samica bola určite Diana, jedna z Panovníčok, spolu so svojimi dvoma mladými sloníčatami.
Možno sme ju vystrašili, pretože vietor fúkal za jej chrbtom, a teda nás nezacítila, keď sme sa priblížili.
Možno bola zahnaná do kúta ctižiadostivým samcom alebo levom tesne pred tým, ako sme tam zablúdili.
Pýtal sa aj ľudí, či je v záznamoch o Diane niečo, čo by mohlo byť príčinou vzdorovitého správania.
Avšak nič sa v nich nenašlo.
Diana.
Bola iba ďalším slonom - citlivým, prchkým a zložitým.
Jej správanie v oné popoludnie bolo odlišné, hoci násilné.
Na poslednú chvíľu urobila rozhodnutie.
Rozhodla sa nezabiť ho.
A nikto, ani len Iain Douglas-Hamilton so svojimi zázračnými prístrojmi a ťažko získanými vedomosťami, nikdy nebude vedieť prečo.
Dňa 21. 7. 2016 Medzinárodná asociácia atletických federácií (IAAF), ktorá je riadiacim orgánom ľahkej atletiky, suspendovala ruský tím z účasti na olympiáde v Rio de Janeiru.
Alexander Legkov, ruský zlatý medailista, skáče na stupňoch víťazov vedľa ruského strieborného medailistu Maxima Vylegžanina (vľavo) a ruského bronzového medailistu Iľju Černousova (vpravo) počas vyhlásenia výsledkov v behu na lyžiach na 50 km na olympiáde v Soči v roku 2014.
Všetci sú podozriví z užitia zakázaných látok.
Od 3. storočia pred n. l. sa olympijskí športovci v antickom Grécku snažili zvýšiť svoju športovú výkonnosť stimulanciami, akými sú brandy, víno, halucinogénne huby a sezamové semienka.
Rímski gladiátori užívali stimulanciá na lepšie prekonanie únavy a zranení.
Ľudia v antike taktiež spozorovali účinky kastrácie na domácich zvieratách a pokúšali sa ich napodobniť.
Jedli zvieracie aj ľudské orgány za účelom zvýšenia sily, vitality a odvahy.
Podvádzanie sa v starovekých olympijských hrách tvrdo trestalo (jedným z trestov bolo zotročenie), avšak užívanie povzbudzujúcich látok sa za podvádzanie nepovažovalo.
Grécki bežci z obdobia antiky.
S nástupom modernej medicíny sa v 19. storočí užívanie stimulancií na zvýšenie energie, výkonnosti a na zrýchlenie zotavenia v súťažnom športe tešilo čoraz väčšej popularite.
Vedci začali seriózne experimentovať s anabolickými účinkami hormónov.
Tzv. elixír života, s ktorým prišiel Charles-Édouard Brown-Sequard, sa stal prvou známou látkou na zvýšenie športovej výkonnosti v americkom profesionálnom športe. Stal sa známym najmä po tom, ako ho Jim Galvin, nadhadzovač z tímu Pittsburgh Alleghenys, vypil pred zápasom v roku 1889.
(Jeho víťazstvo v zápase sa považovalo za dôkaz účinnosti elixíru.)
Táto zmes obsahovala testosterón získaný z genitálií psov, králikov, oviec, morčiat a iných zvierat.
V tom čase bolo dostupných mnoho elixírov, ktoré vraj obsahovali pravý výťažok zvieracej energie.
Reklama na elixír podobný tomu od Browna-Sequarda s názvom Sequarine z roku 1912.
Koncom 19. a začiatkom 20. storočia začali plavci, vytrvalci, šprintéri a cyklisti užívať špeciálne dopingové receptúry s cieľom získať náskok pred svojimi súpermi.
Vtedajší boxeri pili strychnínové tabletky a brandy s kokaínom.
Počas olympijského maratónu v roku 1904 tréner vyčerpanému Thomasovi Hicksovi aplikoval dve injekcie sulfátu strychnínu, ktoré následne zapil veľkými pohármi brandy.
Hicks získal zlato, ale takmer zomrel.
Nik takéto postupy neskrýval, nakoľko sa nepovažovali za podvádzanie.
Thomas Hicks počas maratónu na letných olympijských hrách v St. Louis v roku 1904.
V 19. storočí bol v móde pedestrianizmus (z ktorého sa neskôr vyvinula atletická chôdza).
Chodci bežne užívali stimulanciá, ktoré ich udržiavali v bdelom stave.
Cyklisti začali užívať nitroglycerín (srdcový stimulant) pre zlepšenie dýchania.
Niektorí na získanie výhody užívali kofeín, iní alkohol, ďalší zas kocky cukru namočené v éteri.
Cyklistické preteky na trávnatej ploche v anglickom meste Pocklington začiatkom 20. storočia.
