obojok by mal by povolen a pod ním m visie knísav protiváha 
chce si by ist e annin nie je pritiahnut okolo krku ako slučka 
al traja chlapi ostali pozadu 
jeden z nich je david daballen mlad a bystr douglas hamiltonov tudent ktor ho asto sprevádza na podobných výpravách 
druh chlap je miestny sprievodca ktor nesie pušku 308 winchester 
tret som ja 
zastali sme 
zatia o samica pokračuje podozrievavo a odvážne alej douglas hamilton si ju nevšíma ale daballen začína by nervózny 
otočila sa mu zboku 
on zdvihol fotoaparát a spravil niekoľko fotiek 
potom sa odvrátila a pomaly odišla 
presne počas týchto pár sekúnd cez objektív uvidel e obojok sed presne tak ako m 
bol to len falošn poplach 
anne nehroz nijak nebezpečenstvo aspo nie nebezpečenstvo udusenia i odrenín 
ke sme sa vracali sp k nášmu autu pomyslel som si 
takto sa to rob 
s troškou opatrnosti a rešpektu si zisti o potrebuje a potom sa vzdia 
všetci s spokojn 
po tyridsiatich rokoch pozn douglas hamilton tento druh tak dobre ako každ v afrike 
tak sme sa vzniesli jemne poklesli nad skalnat svahy hrebene such agátov roviny a piesočnat rieky a vraciame sa na severovýchod k národnej rezervácii samburu 
hne za rezerváciou sa nachádza trkov pristávacia dráha a neďaleko od nej jeho tábor 
doma budeme ešte pred zotmením 
prevládajúcimi zvieratami s však slony 
tie zohrávaj dôležit lohu v tvarovan ekosystému olupuj kôru zo stromov alebo klčuj rovno cel stromy m udržuj priestor savany otvoren 
dokážu zastraši dokonca aj levy 
naopak v samburu s shamby zriedkavejšie a sotva nájdete nejak ploty 
samburčania ktor hovoria jazykom maa neprejavili veľk záujem o zanechanie svojho tradičného spôsobu ivota akým je chov kôz a dobytka obliekanie sa do kostýmov z ervených diek shuka jagavých korálok pierok najm mlad muži a nájazdy proti starovekým nepriateľom v prospech moderných zbabelých praktík ako napríklad pestovanie plodín 
rovnako aj uďom 
vznikaj rozpory ktor občas končia poničením rody točnými slonmi zabitím kráv zastrelením slona i podupaním a prebodnutím loveka 
keďže udsk populácia v keni taktie rastie o viac ne 2 % ročne potenciál týchto konfliktov sa môže iba zvýši 
bude sa musie rozhodn o tom o by malo by pod ochranou priestor pohybu slonov kukuričn polia práva ud na zakladanie nových fariem (null) a o musíme obetova 
nie je to presne ten ist vedeck program s ktorým rozbiehal svoju kariéru ale nesie sa v rovnakom duchu 
priviedol ho k nemu reliéf krajiny 
našťastie na zoológiu nepotreboval pln počet zo zrakových testov 
veda bola pre mňa bránou k divočine hovor douglas hamilton nie naopak 
stal som sa vedcom preto aby som mohol i v afrike a pracova v teréne 
takmer túžobne dodáva rád by som bol horárom 
avšak na začiatku 60 rokov ešte pred nezávislosťou kene bolo pre mladého kóta ktor nevedel po swahilsky takéto tátne pracovn postavenie neprípustn 
tak odišiel pracova do tanzánie ako dobrovoľn výskumník a neskôr mu bol ponúknut projekt v malej oblasti národného parku lake manyara 
vďaka tomu získal na oxforde doktorát 
takisto sa stal prvým pozorovateľom slonov ktor sa zko zameriaval na ijúce jedince nie iba na sklony vývoja v rámci populácie alebo na analýzu uhynutých exemplárov 
spoznával slony jeden po druhom zapisoval si ich jedinečn znaky dal im men a pozoroval ich spoločensk interakcie 
ke si douglas hamilton všimol odlišn rty jedincov a zovšeobecnen vzory v populácii začal si klás otázky o motivácii 
o slony potrebovali 
o chceli 
ako ich pohyby v krajine odrážali tieto túžby 
ak druhy rozhodnut robili 
oženil sa s talianskou kráskou oriou roccovou ktor sa narodila v keni a zobral ju sp do tanzánskej divočiny kde s ním zdieľala ivot v teréne a váše pre slony 
v roku 1970 spolu napísali najlepšie predávan knihu among the elephants a narodili sa im dve prekrásne dcéry 
vývoz slonoviny z jedného kontinentu a to iba legálne vývozy do hlavných trhov bez ohľadu na mal trhy i pašeráctvo zarobili dokopy dva milióny libier za rok 
podľa váhy klov douglas hamilton vypočítal e afrika prišla o viac ne 100 000 slonov ročne 
rozhodol sa s tým niečo spravi 
s finančnou podporou od mnohých ochranárskych mimovládnych organizáci douglas hamilton uskutočnil veľmi ambiciózny prieskum ktorým chcel zmera stav slonej populácie na celom kontinente 
biológom pracujúcim v teréne horárom ochranárom a alším dobre informovaným uďom rozposlal dotazníky ktorými zisťoval ich narátan počty alebo najlepšie odhady miestnej a regionálnej populácie a aj on samotn letel na vlastn prieskumy 
tieto nezhody trvali naďalej i počas 80 rokov vo forme sporných stretnut a byrokratických bojov ktor s známe pod názvom boje o slonovinu 
douglas hamilton dal v tomto obdob pozorovanie správania slonov bokom a roky strávil vyšetrovaním stavu sužovanej slonej populácie v zaire južnej afrike gabone a iných miestach a to tak e rátal počet zvierat preletom alebo ich amatérsky stopoval na zemi 
išiel do stredoafrickej republiky posnoril v každom obchode so slonovinou a ke sa vládca jean bédel bokassa začal zaujíma o túto návštevu pozorovateľa slonov rýchlo odišiel 
odletel do ugandy v ktorej po páde idiho amina vládol veľk chaos a našiel tam rozstrieľan slonie zdochliny ktor sa rozkladali po národných parkoch 
boli to ažk asy 
touto innosťou som strávil hrozných 20 rokov hovor 
v tom ase mal u douglas hamilton založen svoju vlastn výskumn a ochranársku organizáciu v nairobi nazvan zachráňme slony save the elephants ste 
wittemyerovi poskytol kontakty záštitu a pár použitých stanov s tými si wittemyer postavil jednoduch tábor v priestore pri rieke ewaso ngiro v tieni pár veľkých agátových stromov a v blízkosti kužeľovitého kopca 
zatia to však znamen e každ z 20 slonov posiela každ hodinu každ de na douglas hamiltonov počíta smsky v ktorých sa píše auko iain tu som 
slon občas umrie predčasne a z nevyjasnených dôvodov 
po páchateľovi nie s stopy a nikto nem ani potuchy o motíve 
po týždni som prišiel na prehliadku anniných pozostatkov tentoraz s onesmasom kahindim ktor m na starosti daje o mŕtvolách 
našli sme ju s pomocou iaina ktor letel ponad posledn gps polohu a zachytil záblesk bielej kosti v mokrom prameňom presiaknutom dol v západnej laikipii proti prúdu od obdĺžnikového jazera 
neďaleko sa zdržiavali poletujúce supy ale na tom nebolo ni zaujímav 
annina lebka ktor ležala pod stromom acacia xanthophloea bola zašpinen od vtáčieho trusu 
jej spodn eľus niekoľko rebier lopatka a alšie lomky kost boli spolu s trávou zo alúdka a kúskami vyschnutej kože roztrúsen po okol 
kĺby z jej eľuste vykazuj stopy po obhrýzan hyenou 
v celej oblasti bol cíti zápach smrti ale keďže sme postupovali v smere vetra nezacítili sme ju a dokým sme ju nezazreli 
bola mŕtva u asi tri týždne 
ervy a muchy podobne i hyeny ako prišli tak u aj odišli 
kahindi jej odmeral stoličku a spravil fotku 
anna spravila svoje vlastn rozhodnutia a jedno z nich ju priviedlo do tohto malého dolia zrejme kvôli vode a dobrej tráve 
nech u našla okoľvek nebolo to neebei a podrobnosti jej nešťastia zostali nevysvetlen 
kahindi neúnavn pracovník slonej ochrany avšak iadna citlivka si zatvoril pero 
hotovo oznámil 
fajn teraz poďme predbehn d 
všetko závis od výberu 
vyzer to tak e sa zamýšľaj nad rizikami 
v ekosystéme samburu laikipia dokážu i na miestach medzi farmami a osídlením kde maj nižšiu rove konfliktov a vyššiu rove vzájomnej tolerancie ne vo väčšine iných oblast v ktorých sa slony pohybuj 
douglas hamilton sa so mnou o týchto veciach zamyslene rozprával pred i po dni kedy ho mojou vinou takmer zabil slon 
stalo sa to takto 
jedno neskor popoludnie sa zastavil pri mojom stane 
chcel by si sa s pred západom slnka previez za slonmi spýtal sa ma 
toto bol jeho obvykl spôsob odmeny za osemhodinov sedav prácu za stolom 
o keby sme li radšej pešo navrhol som pri tejto príležitosti 
z kamenistého vrcholku kopca sme si vychutnávali nádhern výhľad na západ kde sa hned mazľav tok rieky ewaso ngiro skrúcal dolu prúdom pomedzi brehy ktor boli zaplnen palmami a agátmi 
na sever od nás sa týčil v kopec dvojit násyp ktor je známy ako spiaci slon 
na ten si u niekedy vyšiel spýtal som sa 
uši mala doširoka roztiahnut a bola rozrušen 
hlasno zatrúbila a zaútočila 
zatia slonica zachytila douglas hamiltona ke sa jej snažil vyhn obchádzaním kríka 
zo vzdialenosti asi 15 metrov som videl ako ho chobotom zdvihla a potom odhodila ako tak handru 
dostal zo seba len jedno alostn slovo pomoc 
pristúpila k nemu bližšie a zahnala sa klami smerom nadol 
douglas hamiltonove telo bolo skryt za vysokou trávou takže som nevidel i ho prebodla 
potom ustúpila asi desa krokov a pozastavila sa 
niekto mu našiel okuliare a topánky 
hodinky boli rozbit ale tikali 
rýchlo sme miesto opustili pre prípad e by si to slonica rozmyslela a vrátila sa 
ke bolo u po všetkom s douglas hamiltonom sme si dali dohromady všetko o sa stalo 
po tom o sme si vydýchli nasledovalo ospravedlňovanie hlavne z mojej strany keďže kvôli mne sme tam boli pešo avšak on o tom nechcel ani poču a cel vinu bral na seba a hypotetizoval 
s pomocou daballena a lentipa určil e táto samica bola určite diana jedna z panovníčok spolu so svojimi dvoma mladými sloníčatami 
možno sme ju vystrašili pretože vietor fúkal za jej chrbtom a teda nás nezacítila ke sme sa priblížili 
možno bola zahnan do kúta ctižiadostivým samcom alebo levom tesne pred tým ako sme tam zablúdili 
pýtal sa aj ud i je v záznamoch o diane niečo o by mohlo by príčinou vzdorovitého správania 
avšak ni sa v nich nenašlo 
diana 
bola iba alším slonom citlivým prchkým a zložitým 
jej správanie v on popoludnie bolo odlišn hoci násiln 
na posledn chvíľu urobila rozhodnutie 
rozhodla sa nezabi ho 
a nikto ani len iain douglas hamilton so svojimi zázračnými prístrojmi a ažko získanými vedomosťami nikdy nebude vedie prečo 
alexander legkov rusk zlat medailista skáče na stupňoch víťazov vedľa ruského strieborného medailistu maxima vylegžanina vľavo a ruského bronzového medailistu iľju ernousova vpravo počas vyhlásenia výsledkov v behu na lyžiach na 50 km na olympiáde v soči v roku 2014 
všetci s podozriv z užitia zakázaných látok 
od 3 storočia pred n l sa olympijsk portovci v antickom grécku snažili zvýši svoju portov výkonnos stimulanciami akými s brandy víno halucinogénne huby a sezamov semienka 
rímski gladiátori užívali stimulanci na lepšie prekonanie navy a zranen 
udia v antike taktie spozorovali inky kastrácie na domácich zvieratách a pokúšali sa ich napodobni 
jedli zvieracie aj udsk orgány za elom zvýšenia sily vitality a odvahy 
podvádzanie sa v starovekých olympijských hrách tvrdo trestalo jedným z trestov bolo zotročenie avšak užívanie povzbudzujúcich látok sa za podvádzanie nepovažovalo 
grécki bežci z obdobia antiky 
s nástupom modernej medicíny sa v 19 storo užívanie stimulanci na zvýšenie energie výkonnosti a na zrýchlenie zotavenia v súťažnom porte tešilo oraz väčšej popularite 
vedci začali seriózne experimentova s anabolickými inkami hormónov 
tzv elixír ivota s ktorým prišiel charles douard brown sequard sa stal prvou známou látkou na zvýšenie portovej výkonnosti v americkom profesionálnom porte stal sa známym najm po tom ako ho jim galvin nadhadzova z tímu pittsburgh alleghenys vypil pred zápasom v roku 1889 
jeho víťazstvo v zápase sa považovalo za dôkaz innosti elixíru 
táto zmes obsahovala testosterón získan z genitáli psov králikov oviec morčiat a iných zvierat 
v tom ase bolo dostupných mnoho elixírov ktor vraj obsahovali prav výťažok zvieracej energie 
reklama na elixír podobn tomu od browna sequarda s názvom sequarine z roku 1912 
koncom 19 a začiatkom 20 storočia začali plavci vytrvalci printéri a cyklisti užíva peciálne dopingov receptúry s cieľom získa náskok pred svojimi súpermi 
vtedaj boxeri pili strychnínov tabletky a brandy s kokaínom 
počas olympijského maratónu v roku 1904 tréner vyčerpanému thomasovi hicksovi aplikoval dve injekcie sulfátu strychnínu ktor následne zapil veľkými pohármi brandy 
hicks získal zlato ale takmer zomrel 
