by i (other) shakespearom (other) ešte (other) znepokojuje (other) (other) shakespearových hier no nov výstava (other) (other) aj o (other) jeho podobizn
autor (other) (other) (other) (other) (other) 2006
zrejme (other) ani (other) (other) britsk (other) alebo britsk knižnicu bez toho aby ste si (other) rukopisy williama shakespeara
je to tak
(other) sa (other) (other) pôvodn (other)
ba ani len (other) ktor by napísal sám shakespeare
v skutočnosti neexistuje (other) (other) dôkaz o tom e by (other) shakespeare (other) 1616 z (other) stratford (other) (other) stratford (other) (other) považovan za najvýznamnejšieho spisovateľa anglickej literatúry vedel (other) (other) jednu (other)
niet sa vôbec (other) (other) ve svet (other) (other) (other) (other) o autorstve (other) (other) a (other) hier ktor sa (other) práve (other)
(other) u dávno (other) (other) e by sa (other) (other) s (other) vzdelaním presťahoval do londýna aby (other) ako herec a (other) (other) majstrovsk diela tak (other) a (other) (other) e sa im zatia (other) in (other)
v roku (other) (other) (other) napísal priateľovi e m (other) e (other) william bol (other) a (other) (other) ak sa (other) (other) po (other) (other) (other)
medzi (other) boli aj (other) mark (other) (other) (other) (other) (other) (other) (other) a (other) john (other)
diskusie o shakespearovi (other) len z (other) (other)
(other) je predovšetkým (other) (other) (other) jeho (other) s (other) nájs v nich ich skutočného (other) nech u ním bol ktokoľvek
aj o (other) i (other) (other) (other) no (other) si z toho (other) (other)
ak by sme si shakespeara nepredstavovali ako (other) (other) nikto by sa (other) (other) autorstvo jeho diel tvrd jonathan bate (other) na shakespeara z warwickskej univerzity (other) stratfordu
(other) ako (other) lear alebo hamlet sa (other) (other) a (other) (other) (other) (other) na druhej strane ich autor akoby sám (other) (other) a (other) (other) (other)
(other) (other) (other) (other) kto ho aj naozaj poznal predstavuje nie (other) (other) (other) jeho (other) a (other) dramatika (other) (other) bol to (other) (other) mu mal (other) a (other) (other)
to nám ale veľa (other)
pokia ide o shakespearov zovňajšok ani (other) z jeho súčasníkov sa (other) s (other)
bol vysok alebo (other)
(other) alebo (other)
nikto nevie
pátranie po (other) williama shakespeara teda (other) (other) (other) jeho tvár sa (other) (other) 17 (other) 2006 na výstave v yalovom centre britského umenia v new (other) v americkom (other) (other)
výstava pod názvom pátranie po shakespearovi (other) popri (other) divadelných (other) a (other) aj osem (other) podobizn (other) malieb jednu rytinu a jednu (other) ale pravdepodobne iba jedna z nich bola zhotoven podľa ivého modelu
každ zo (other) malieb od dávno (other) (other) sa objavila a po (other) smrti v (other) prípadoch dokonca aj o (other) storo neskôr
medzi shakespearom a (other) (other) (other) ako napríklad kto sme (other) (other) (other) (other) a (other) (other) (other) (other) sa (other) (other) spojitos vysvetľuje kurátorka výstavy (other) tarnya cooperov ktor (other) (other) (other) v (other) národnej portrétnej galérii v (other) roku 2005
popri (other) nájs shakespearovu podobize (other) (other) (other) (other) (other) s (other) písal
(other) william shakespeare zo stratfordu (other) z mäsa a kost i (other) (other) (other)
(other) sa do (other) pravdepodobne (other) (other) a jeho (other) počas (other) alžbety i
ako (other) si (other) za manželku o osem rokov (other) (other) anne (other)
ke (other) dvadsaťjeden rokov bol u (other) troch (other)
a o sedem rokov neskôr sa jeho meno (other) v písomných záznamoch v (other) s (other) kam sa (other) zrejme bez (other) rodiny
shakespeare nemal ešte ani tyridsa rokov ke sa jeho meno (other) na (other) (other) hier ktor pre (other) (other) verejnosti (other) u aj v (other) (other)
podľa (other) sa v roku (other) (other) do (other) a presťahoval sa (other) do stratfordu kde o tri (other) neskôr (other) ako pomerne (other) (other) mu
a to je (other) tak (other)
ani (other) v písomných záznamoch zo shakespearovho ivota nie s pre (other) dôvodom aby (other) (other) (other) (other) (other) ktor s (other) (other) (other) (other) len určit možnos ako napríklad pravdepodobne (other) sa je (other) a pod
v roku 2005 sa (other) (other) (other) (other) new (other) (other) v asti o (other) pri písan (other) na (other) o (other) (other) i tento (other) pod názvom william shakespeare veľk (other) (other) muža od (other) (other) m zaradi do (other) (other) alebo literatúry (other)
o (other) williama shakespeara (other) (other) ktor sa (other) jeho (other) (other) (other) (other) v (other) však (other) dôkazy ktor by (other) o (other) s (other) tvorbou tvrd mark (other) autor publikácie shakespeare pod (other) (other) ktor (other) autorstvo jeho hier
preto s (other) (other) tak (other)
za posledn (other) sa (other) do (other) miery (other) na dva proti (other) (other) (other) (other)
na (other) strane (other) zástancovia (other) (other) tzv (other) pričom (other) (other) s (other) (other) (other) (other) (other) aj (other) publikácie (other) (other) a (other) (other) svoju pozornos (other) (other) na jednu (other) edwarda de vere 17 grófa z oxfordu (other) (other)
grófovi (other) (other) ako oxfordiáni (other) williama shakespeara len za (other) (other) a (other) e (other) (other) gróf používal jeho meno ako (other)
(other) povedan iba do (other) miery lebo (other) (other) (other) asto (other) (other) (other) zase (other) (other) alebo (other) ale v tých (other) boli (other) (other) (other) (other) ivota (other)
shakespeare – spisovate nech u ním bol ktokoľvek sa do anglickej literatúry (other) ako autor s (other) (other) (other) hovor (other) oxfordián anderson
tento básnik a dramatik sa plne (other) do (other) literatúry a jeho (other) boli ešte (other) (other)
shakespearovu (other) slovn (other) (other) 17 (other) slov vrátane (other) (other) (other) (other) o je v porovnan s johnom (other) (other) tieto (other) pochádzaj z 19 storočia ke sa (other) slovn (other) oboch (other)
(other) preto (other) i (other) so (other) vzdelaním naozaj (other) by (other) a do (other) miery
proti (other) ako oxfordiáni (other) (other) shakespeara existuje aj (other) dôkaz
vyzer to tak e ani jeho (other) s dcérou (other) (other) (other) (other) na to aby sa (other) (other)
ba ani o (other) rodiny sa nevie e by (other) a za (other) (other) (other) aj napriek tomu jeho hry (other) o tom e všetky (other) o (other) predovšetkým o (other) pochádzaj z (other) (other)
v stratforde ho ud poznal ako (other) a (other) ktor (other) k (other) nie však ako spisovateľa
jeho smrti nikto v londýne (other) pozornos a (other) je v stratforde pod (other) (other) (other)
(other) (other) (other) (other) zo shakespearovho ivota nám (other) len (other) (other) na jeho osobnos predsa len sa tieto asti (other) (other) s (other) (other) (other) o (other) (other) s (other) (other) a (other) (other)
podľa (other) bol (other) za (other) v (other) iba dva (other)
(other) (other) iadal (other) niekoľkých (other) vrátane shakespeara lebo sa (other) e mu ide o ivot
v roku (other) ho počas (other) v stratforde (other) (other) (other) zo (other) (other) a dokonca iadal aby (other) so (other) (other) (other) (other) pred (other) (other)
(other) (other) výstavy v yalovom centre britského umenia je jeho (other) podľa (other) (other) (other) svoju druh (other) (other)
básnik a (other) (other) (other) (other) v roku (other) napísal (other) (other) (other) (other) v (other) (other) so (other) (other) (other) ale v jeho prípade sa (other) (other) (other)
k (other) (other) pravdepodobne (other) aj dve (other) podobizne všeobecne považovan za (other)
(other) a (other) rozpoznateľn predstavuje rytina zhotoven a (other) (other) (other) (other) výtvarníkom zo (other) 17 storočia (other) (other)
objavila sa na (other) strane (other) (other) (other) (other) hier williama shakespeara (other) (other) (other) (other) a (other) (other) johnom (other) a (other) (other) v roku (other) sedem rokov po jeho smrti (other) fólio kde len si
(other) pravdepodobne (other) z u (other) portrétu ale jeho (other) nesprávne vyobrazen osoba vyzer (other) a (other) (other) akoby vôbec (other) pred výtvarníkom (other)
druh všeobecne (other) podobize zhotoven taktie po smrti predstavuje (other) (other) v (other) (other) (other) v stratforde (other) (other) znepokojuje ešte viac ako (other) rytina
kritik j dover wilson (other) (other) (other) muža s (other) (other) k (other) (other)
vo (other) (other) (other) skutočn shakespeare z roku (other) wilson napísal e v oboch prípadoch ide o tak očividne (other) podobize najvýznamnejšieho (other) všetkých ias e sa (other) svet od nich s (other) (other)
wilson však zrejme (other) (other) (other) shakespearovi (other) aj (other) (other) považovali (other) podobizne za (other)
spomínan prv dva pokusy o (other) shakespeara (other) e v (other) (other) sa mnoh (other) (other) (other) (other) poeta
dos asto sa (other) nov portréty opisuje kurátorka tarnya cooperov
len za posledn tri (other) som sa (other) s (other)
zatia vo všetkých prípadoch sa odborníci (other) v tom e ide o (other) alebo portréty niekoho (other)
jednu z (other) podobizn dramatika tzv (other) portrét ktor vlastn kráľovsk (other) (other) v roku 2005 (other) odborníci (other) si (other) e (other) ešte v dobe ke básnik il a možno bol (other) pre (other) rytinu (other) však (other) e v skutočnosti pochádzal z 19 storočia a bol len (other) autorovej (other)
v roku (other) sa predmetom (other) odborníkov (other) alšie umeleck (other) tento raz (other) (other) (other) (other) (other) (other) e vysok (other) (other) na tzv (other) (other) s (other) (other) (other) (other) prirodzen (other) (other) ktor bola (other) v 17 alebo 18 storo
cooperov nevie (other) i niektor z podobizn na výstave pátranie po shakespearovi (other) naozaj (other) podľa ivého modelu existuje však jedna možnos ktor (other) za (other) (other) možnos e skutočn william shakespeare z mäsa a kost (other) pre tzv (other) portrét (other) národnej portrétnej galérii portrét dokonca aj (other) (other) (other) (other)
autorstvo (other) (other) bez (other) (other) (other) (other) (other) (other) (other) a možno aj (other) s (other) (other) (other) (other) ktor pôsobil počas shakespearovho ivota
u od (other) 17 storočia ho jednotliv (other) (other) za pôvodn shakespearov portrét a po (other) (other) v londýne v roku (other) si toto umeleck (other) (other) ako prv
niektor z prvých (other) (other) tvrdia e osoba s (other) (other) a tak (other) (other) (other) v tvári (other) dos (other)
n (other) ho (other) ako (other) alebo (other) povedan ako (other) so (other) (other) sa (other) (other) (other) z 18 storočia
pátranie po (other) vyobrazen shakespeara ako aj pokusy o (other) (other) z jeho ivota (other) (other) (other) e by sme mohli nájs niečo (other) možno (other) s (other) (other) – je to však (other)
možno (other) (other) ale (other) je (other)
(other) by to (other) (other) z (other) podobizn na výstave
nielen graftonov portrét z roku (other) ale aj sandersov portrét z roku (other) (other) (other) (other) ale ani jedného (other) (other) za shakespeara
j dover wilson si pre (other) (other) diela skutočn shakespeare (other) graftonov portrét s (other) e si (other) (other) aby (other) (other) v tých (other) očiach a (other) (other) tvár (other) skutočného (other) poeta
(other) kritik (other) (other) v americkom (other) (other) (other) v roku (other) (other) e (other) (other) sandersov portrét pred (other) (other)
výstava pátranie po shakespearovi (other) (other) (other) o ktorej niet (other) ide o portrét edwarda de vere 17 grófa z oxfordu
hoci (other) (other) a (other) ako (other) (other) jeho zovňajšok ešte nie je dôvodom na to aby ho oxfordiáni považovali za (other) shakespeara aj ke ani (other) veľa (other) (other)
gróf z oxfordu bol o (other) rokov (other) ako n dramatik no okrem toho bol aj (other) a (other) (other) a (other) s (other) vzdelaním a (other) (other)
(other) mu (other) ke mal (other) rokov (other) mu (other) william (other) neskôr (other) z burghley ktor viac ne tyridsa rokov pôsobil ako (other) (other) (other) alžbety
ke mal dvadsaťjeden rokov (other) sa s (other) dcérou anne (other) m sa stal jeho (other)
tento (other) (other) (other) a (other) (other) si na kráľovskom dvore (other) pozornos ako (other) v (other) s (other)
jej kráľovsk (other) m (other) (other) z jeho (other) (other) a (other) ne (other) (other) napísal o (other) (other) grófovi (other) (other) a (other) gróf zo (other)
mnoh (other) grófa z oxfordu mu však (other) (other) (other) (other) (other) za (other) (other) (other) a (other) (other)
ke mal (other) (other) v (other) (other) (other) (other) (other) (other) v (other) u lorda z burghley
ako (other) (other) na viac ako (other) (other) manželku (other) (other) na (other)
(other) (other) a (other) (other) angličtiny na (other) univerzite v (other) a (other) (other) (other) (other) (other) jeho (other) ako (other) a plne (other)
(other) (other) si za jeho ias (other) (other) (other) ako aj jeho (other) v písan divadelných hier hoci ani jedna z jeho (other) sa (other)
(other) (other) (other) sa (other) (other) (other) ale (other) aj (other) niektor jeho (other) (other) preto tvrdia e pre (other) (other) achtica by bolo (other) ak by písal (other)
okrem toho sa hovor e (other) ktor a (other) očividne (other) (other) (other) sa mohli (other) vo (other)
(other) whalen autor (other) publikácie kto (other) bol shakespeare (other) (other) na (other) v (other) je gróf z oxfordu (other) e určit udia z (other) (other) vrátane (other) (other) (other) (other) e (other) shakespearom je gróf
napriek tomu je whalen (other) e nie je potrebn (other) nejak (other) (other) (other) a (other) (other) (other) (other)
jeho autorstvo bolo pravdepodobne (other) (other) tvrd whalen pričom podobne ako spomínan oxfordián mark anderson (other) s (other) (other)
kráľovsk (other) možno (other) (other) pred achticom ktor sa (other) k písaniu (other) ba dokonca a (other) (other) (other) (other)
na druhej strane sa (other) verejnos zase a tak (other) o to kto písal všetky tie hry
spojitos medzi (other) a shakespearom je (other) rozpoznateľn
(other) (other) (other) grófovi zo (other) na (other) (other) zo (other) troch (other) no ten odmietol shakespeare zase grófovi (other) (other) dve (other) (other) (other) (other) a (other) a (other) (other)
(other) (other) si (other) za muža jedného z (other) (other) bolo (other) prv fólio
zástancovia grófa z oxfordu (other) dôkazy v (other) hrách
napríklad v hamletovi a (other) (other) im v (other) (other) (other) (other) achtica a nie (other) (other)
jeho hry (other) (other) na to ako (other) a (other) (other) (other) (other) a (other) (other) (other) i (other) (other) poznamenal whalen
(other) majstrovsk písanie je vždy výsledkom (other) (other) ale (other) diela (other) (other) autorovej vlastnej (other)
len si (other) (other) písal o tom o poznal (other) teda o (other) (other) (other)
(other) zo (other) (other) o grófovi z oxfordu by som preto (other) e jeho osobnos (other) portrétu niekoho o (other) by ste (other) e napísal diela ktor (other) shakespearovi
oxfordián mark anderson (other) alšie (other) (other) v (other) (other) (other) a (other) zo shakespearových hier
napríklad v hamletovi (other) (other) z (other) ivota
polonius je (other) (other) (other) lorda z burghley ktor sa (other) pomerne (other) (other) a (other) opisuje
nielen polonius ale aj burghley raz (other) (other) aby ho (other) o jeho (other)
(other) predstavuje (other) (other) ktorej (other) (other) a podobne
napriek (other) (other) (other) aj t (other) oxfordiáni (other) (other) e neexistuje ani ten (other) skutočn dôkaz o (other) (other) medzi ich (other) a (other) tvorbou
ve ako by sme potom (other) slov (other) (other) i tvoje (other) (other) (other) (other) a (other) tvoje (other) (other) a pre a (other)
(other) (other) (other) kam (other) aj veľk (other) (other) a (other) angličtiny ktor sa (other) o shakespeara (other) (other) grófa z oxfordu len za (other) ktor vôbec (other) do (other) historick skutočnosti alebo si ich nesprávne (other)
podľa odborníkov je prirodzen e (other) (other) (other) ktor (other) n (other) spisovate nech je to len sonet o (other) na (other) s (other) (other) alebo prv (other) (other)
ak maj (other) (other) ich (other) v skutočnosti to (other) len ich (other) (other) (other) ivota v (other) anglickej renesancie
v (other) dobe ho udia (other) ako (other) (other) (other) vysvetľuje marjorie garberov (other) angličtiny a (other) (other) na harvardovej univerzite a (other) niekoľkých (other) o shakespearovi vrátane publikácie a predsa shakespeare (other)
(other) (other) (other) (other) si jeho (other) (other) a potom (other) (other) (other)
pre t (other) to (other) (other)
(other) sa (other) (other) (other) vo (other) bol (other) a (other) ke u viac (other) potrebn (other) ho (other) na niečo in možno na (other) (other) na (other) alebo na (other) (other) (other)
písanie (other) a (other) bolo dos (other) (other) v prípade prostých ud
pokia ide o (other) rukopisy garberov tvrd e po ich (other) u nikto nemal (other) si ich (other)
dokonca ani verejnos ich (other) za (other) diela
taktie (other) e ke (other) (other) v (other) shakespeara (other) na (other) univerzite knižnicu (other) odmietol zaradi pôvodn hry do (other)
(other) ich ako (other) ako (other) (other)
(other) odborníci (other) (other) jednotliv (other) (other) (other)
nie stratford (other) medzi (other) (other) miesta pochádzal (other) aj (other) (other) a (other) z (other)
nie (other) (other) (other) (other) (other) ako (other) ktor by (other) nechal po (other) (other)
antick (other) bola v (other) (other) predmetom a tak sa jej (other) (other) v hrách
shakespeare možno (other) (other) (other) ale ani nikto z obdobia renesancie (other) starovek (other) i (other) na vlastnej (other) a predsa táto (other) (other) tomu aby sa antick svet stal (other) (other) pre (other) (other) (other) (other) a divadelných hier
a (other) ste by achticom aby ste písali o (other) a (other)
(other) spisovatelia o nich písali lebo (other) to (other) verejnos od nich (other)
to o (other) (other) shakespeara od jeho súčasníkov je (other) jeho (other) (other) a (other) vysvetľuje jonathan bate z warwickskej univerzity
písal (other) (other) (other) aj historick hry
vedel písa o kráľovskom dvore a tie o prostých (other)
bate tvrd e (other) nemus by (other) tak ako ani sonet nemus by (other) o (other) (other)
shakespeare si vždy nechal na tvári (other)
(other) sa do diel (other) vlastn (other) a (other) sa od (other) (other) (other) (other)
práve toto (other) (other) (other) a (other) (other) pri (other) jeho hier
v tom (other) aj jeho (other)
bate tie poznamenal e shakespeare (other) (other) písa (other) (other) ako (other) po (other)
existuje (other) dôkaz e (other) (other) (other) (other) (other)
mnoh z jeho prvých hier (other) (other) v (other) s (other) (other) s (other) (other) alebo (other) (other) hier
dokonca aj (other) (other) (other) a (other) diel (other) s hamlet i (other) lear (other) z u (other) (other)
bate vysvetľuje v tých (other) sa (other) (other) (other) (other)
ako sa (other) (other) (other) jeho (other) (other)
do roku 1616 bol shakespeare predsa len (other) (other) zo (other) (other) ktor il (other) od londýna a jeho hry u nepredstavovali (other) umeleck diela
počas (other) ivota a ešte nejak (other) potom udia (other) shakespeara (other) a (other) si ho ale (other) ho za (other) (other) hovor bate
preto sa mnoh spisovatelia (other) e maj (other) (other) jeho (other)
britsk (other) básnik john (other) (other) 17 storočia (other) (other) a (other) ako sám (other) (other) (other) (other) (other) ktor plne (other) (other) (other) (other)
(other) kritik v (other) storo shakespearovi (other) e (other) starovek (other) (other) (other) (other) lebo sa (other) k (other) a písaniu o (other) (other) používal slovn (other) a (other)
v porovnan so (other) (other) (other) jeho (other) (other) (other) (other) táto (other) sa však (other) (other) a v (other) 18 storočia (other) (other) britského (other) a (other) (other) (other) bate
k (other) shakespeara (other) (other) v roku (other) ke herec (other) (other) (other) v stratforde (other) (other) (other) (other) (other)
v očiach (other) verejnosti je shakespeare (other) (other) (other) (other) je (other) v (other) (other) i (other) (other) v (other)
bate preto vysvetľuje e diskusie o autorstve s (other) výsledkom (other) shakespeara ktor je u (other) (other) v (other) (other)
marjorie garberov z harvardovej univerzity (other) k (other) (other) (other) (other) (other) (other)
tvrd e mnoh udia ale predovšetkým spisovatelia maj (other) (other) ako jej (other)
nech u je (other) na (other) (other) aj tak to bola (other) osoba z (other) obdobia a miesta
garberov sa (other) (other) na (other) ktor v roku (other) (other) (other) napísal (other) priateľovi shakespearov ivot je jedna veľk (other) a (other) sa každ de (other) aby niečo (other) na (other)
