by i neby shakespearom skeptikov ešte stále znepokojuje otázka autorstva shakespearových hier no nov výstava vzbudzuje pochybnosti aj o hodnovernosti jeho podobizn 
autor doug stewart asopis smithsonian september 2006 
zrejme vám ani nenapadne navštívi britsk múzeum alebo britsk knižnicu bez toho aby ste si nepozreli rukopisy williama shakespeara 
je to tak 
nezachoval sa totižto jedin pôvodn rukopis 
ba ani len dvojveršie ktor by napísal sám shakespeare 
v skutočnosti neexistuje nijak nezvratn dôkaz o tom e by will shakespeare 1564 1616 z mestečka stratford upon avon stratford nad avonou považovan za najvýznamnejšieho spisovateľa anglickej literatúry vedel napísa aspo jednu vetu 
niet sa vôbec omu udova ve svet zaplavili ostr výmeny názorov o autorstve 154 sonetov a 37 hier ktor sa pripisuj práve jemu 
skeptici u dávno odmietaj predstavu e by sa malomestsk chlapec s nízkym vzdelaním presťahoval do londýna aby pracoval ako herec a odrazu píše majstrovsk diela tak očarujúce a dôkladne premyslen e sa im zatia iadne in nevyrovnalo 
v roku 1903 henry james napísal priateľovi e m podozrenie e božsk william bol najv a najúspešnej podvodník ak sa kedy ponevieral po našom tolerantnom svete 
medzi pochybujúcimi boli aj men mark twain walt whitman sigmund freud orson welles a sir john gielgud 
diskusie o shakespearovi nepramenia len z chýbajúcich písomnost 
podnetom je predovšetkým neutíchajúca potreba prehľadáva jeho verše s cieľom nájs v nich ich skutočného autora nech u ním bol ktokoľvek 
aj o dantem i chaucerovi vieme málo no nerobíme si z toho ažk hlavu 
ak by sme si shakespeara nepredstavovali ako nejakého boha nikto by sa nenamáhal rieši autorstvo jeho diel tvrd jonathan bate odborník na shakespeara z warwickskej univerzity neďaleko stratfordu 
postavy ako falstaff lear alebo hamlet sa vyznačuj skutočnými a výrazne udskými charakteristickými vlastnosťami na druhej strane ich autor akoby sám pripomínal neuchopiteľn a prchav javiskov dym 
azda najpodrobnej opis niekým kto ho aj naozaj poznal predstavuje nie veľmi výstižn výrok jeho priateľa a konkurenta dramatika bena jonsona bol to skutočne poctiv mu mal otvoren a slobodymilovn povahu 
to nám ale veľa nenapovie 
pokia ide o shakespearov zovňajšok ani jeden z jeho súčasníkov sa neobťažoval s opisom 
bol vysok alebo nízky 
tíhly alebo bucľat 
nikto nevie 
pátranie po vizáži williama shakespeara teda doslova túžba uvidie jeho tvár sa stala skutočnosťou 17 septembra 2006 na výstave v yalovom centre britského umenia v new haven v americkom táte connecticut 
výstava pod názvom pátranie po shakespearovi predstavila popri vzácnych divadelných artefaktoch a dokumentoch aj osem básnikových podobizn es malieb jednu rytinu a jednu bustu ale pravdepodobne iba jedna z nich bola zhotoven podľa ivého modelu 
každ zo iestich malieb od dávno zabudnutých autorov sa objavila a po dramatikovej smrti v niektorých prípadoch dokonca aj o pár storo neskôr 
medzi shakespearom a veľkými ivotnými otázkami ako napríklad kto sme odkia pramenia naše city a pocity láska iarlivos váše sa vytvorila akási spojitos vysvetľuje kurátorka výstavy portrétov tarnya cooperov ktor túto výstavu otvorila v londýnskej národnej portrétnej galérii v marci roku 2005 
popri snahe nájs shakespearovu podobize zárove chceme vidie náznak vášne s ktorou písal 
bohužia william shakespeare zo stratfordu lovek z mäsa a kost i naďalej ostáva nedosiahnuteľným 
narodil sa do rodinu pravdepodobne negramotného rukavičkára a jeho manželky počas vlády alžbety i 
ako osemnásťročn si vzal za manželku o osem rokov staršiu tehotn anne hathawayov 
ke dovŕšil dvadsaťjeden rokov bol u otcom troch det 
a o sedem rokov neskôr sa jeho meno objavuje v písomných záznamoch v súvislosti s londýnom kam sa uchyľuje zrejme bez svojej rodiny 
shakespeare nemal ešte ani tyridsa rokov ke sa jeho meno objavilo na titulných stranách hier ktor pre záujem irokej verejnosti vychádzali u aj v tlačenej podobe 
podľa záznamov sa v roku 1613 utiahol do zadia a presťahoval sa nasp do stratfordu kde o tri roky neskôr zomiera ako pomerne neznámy päťdesiatdvaročn mu 
a to je asi tak všetko 
ani nejasnosti v písomných záznamoch zo shakespearovho ivota nie s pre vydavateľstv dôvodom aby prestali zaplavova predajne ivotopisnými dielami ktor s pln slovných spojen vyjadrujúce len určit možnos ako napríklad pravdepodobne zd sa je možn a pod 
v roku 2005 sa rachel donadiov redaktorka novín new york times v asti o knihách pri písan recenzie na biografiu o bardovi zamýšľala i tento bestseller pod názvom william shakespeare veľk príbeh neznámeho muža od stephena greenblatta m zaradi do zoznamu beletrie alebo literatúry faktu 
o ivote williama shakespeara existuj dokumenty ktor sa zaoberaj jeho kariérou herca riaditeľa divadla v rukách však nemáme dôkazy ktor by hovorili o prepojen s literárnou tvorbou tvrd mark andreson autor publikácie shakespeare pod iným menom ktor skúma autorstvo jeho hier 
preto s písomn záznamy tak presvedčiv 
za posledn desaťročia sa spor do značnej miery zameral na dva proti sebe stojace tábory stúpencov 
na jednej strane stoja zástancovia status quo tzv stratfordiáni pričom oproti nim s antistratfordiáni ktorých myšlienkov smer podporuj aj knižn publikácie webov stránky a spoločn zasadania svoju pozornos prevažne upriamuj na jednu osobu edwarda de vere 17 grófa z oxfordu 1550 1604 
grófovi prívrženci známi ako oxfordiáni považuj williama shakespeara len za podstrčen figúrku a argumentuj e atramentom zašpinen gróf používal jeho meno ako pseudonym 
presnejšie povedan iba do určitej miery lebo williamovo priezvisko malo asto podobu shakspere inokedy zase shaxspere shagspere alebo shaxberd ale v tých asoch boli obmeny mien bežnou súčasťou ivota (null) 
shakespeare – spisovate nech u ním bol ktokoľvek sa do anglickej literatúry zapísal ako autor s veľkým množstvom vedomost hovor zaryt oxfordián anderson 
tento básnik a dramatik sa plne ponoril do antickej literatúry a jeho zdrojom boli ešte nepreložen texty 
shakespearovu aktívnu slovn zásobu tvorilo 17 000 slov vrátane 3 200 novovytvorených výrazov o je v porovnan s johnom miltonom dvojnásobok tieto daje pochádzaj z 19 storočia ke sa skúmala slovn zásoba oboch velikánov 
andersona preto zaujíma i angličan so stredoškolským vzdelaním naozaj mohol by erudovan a do takejto miery 
proti stradfordčanovi ako oxfordiáni povýšenecky nazývaj shakespeara existuje aj nepriamy dôkaz 
vyzer to tak e ani jeho manželka s dcérou judith neboli dostatočne vzdelan na to aby sa vedeli podpísa 
ba ani o otcovi rodiny sa nevie e by cestoval a za južn hranice anglicka aj napriek tomu jeho hry svedčia o tom e všetky poznatky o európe predovšetkým o taliansku pochádzaj z prvej ruky 
v stratforde ho ud poznal ako obchodníka a majiteľa ktor inklinoval k divadelníctvu nie však ako spisovateľa 
jeho smrti nikto v londýne nevenoval pozornos a pochovan je v stratforde pod neoznačeným náhrobným kameňom 
niekoľko zachovaných radných dokumentov zo shakespearovho ivota nám ponúka len letm pohľad na jeho osobnos predsa len sa tieto asti skladačky nezhoduj s bežne rozšírenou predstavou o ušľachtilom básnikovi s nezvyčajnými vedomosťami a vznešenou mysľou 
podľa všetkého bol zažalovan za podlžnosti v hodnote iba dva ilingy 
ist londýnčan iadal zatknutie niekoľkých mužov vrátane shakespeara lebo sa bál e mu ide o ivot 
v roku 1598 ho počas hladomoru v stratforde rozzúren sused obvinil zo zhromažďovania obilia a dokonca iadal aby spolu so svojimi priekupníkmi odvisol priamo pred vlastnými dverami 
zlatým klincom výstavy v yalovom centre britského umenia je jeho závet podľa ktorého manželke odkázal svoju druh najlepšiu poste 
básnik a esejista ralph waldo emerson v roku 1850 napísal mnoho obdivuhodných umelcov ilo v akomsi súlade so svojou ivotnou filozofiou ale v jeho prípade sa prejavuje výrazn kontrast 
k reniu pochybnost pravdepodobne prispievaj aj dve shakespearove podobizne všeobecne považovan za hodnovern 
najznámejšiu a okamžite rozpoznateľn predstavuje rytina zhotoven a posmrtne neveľmi talentovaným holandským výtvarníkom zo začiatku 17 storočia martinom droeshoutom 
objavila sa na titulnej strane prvého fólia obrovskej zbierky hier williama shakespeara vydanej bardovými dlhoročnými priateľmi a spoluúčinkujúcimi hercami johnom hemingesom a henrym condellom v roku 1623 sedem rokov po jeho smrti pozri fólio kde len si 
droeshout pravdepodobne vychádzal z u neexistujúceho portrétu ale jeho anatomicky nesprávne vyobrazen osoba vyzer odmerane a trochu nesvoja akoby vôbec nechcela pred výtvarníkom pózova 
druh všeobecne uznávan podobize zhotoven taktie po smrti predstavuje pamätn busta v kostole svätej trojice v stratforde avšak mnohých znepokojuje ešte viac ako droeshoutova rytina 
kritik j dover wilson prirovnal tohto vykŕmeného muža s prázdnym pohľadom k namyslenému mäsiarovi 
vo svojom ivotopisnom diele skutočn shakespeare z roku 1932 wilson napísal e v oboch prípadoch ide o tak očividne chybn podobize najvýznamnejšieho básnika všetkých ias e sa cel svet od nich s nechuťou odvracia 
wilson však zrejme veci dramatizoval keďže shakespearovi priatelia aj rodina evidentne považovali obe podobizne za prijateľn 
spomínan prv dva pokusy o vyobrazenie shakespeara spôsobili e v nasledujúcich rokoch sa mnoh začali venova domáckemu portrétovaniu poeta 
dos asto sa objavuj nov portréty opisuje kurátorka tarnya cooperov 
len za posledn tri mesiace som sa stretla s tromi 
zatia vo všetkých prípadoch sa odborníci zhodli v tom e ide o falzifikáty alebo portréty niekoho iného 
jednu z najdôvernejších podobizn dramatika tzv flowerov portrét ktor vlastn kráľovsk shakespearovsk spoločnos v roku 2005 preskúmali odborníci dovtedy si mysleli e vznikol ešte v dobe ke básnik il a možno bol východiskom pre droeshoutovu rytinu prieskum však odhalil e v skutočnosti pochádzal z 19 storočia a bol len výplodom autorovej fantázie 
v roku 1988 sa predmetom záujmu odborníkov stalo alšie umeleck stvárnenie tento raz majetok folgerovej shakespearovskej knižnice vyšlo najavo e vysok elo osoby na tzv janssenovom portréte s vpísaným rokom 1610 zakrýva prirodzen pokrývku hlavy ktor bola premaľovan v 17 alebo 18 storo 
cooperov nevie potvrdi i niektor z podobizn na výstave pátranie po shakespearovi výtvarníci naozaj namaľovali podľa ivého modelu existuje však jedna možnos ktor považuje za vysoko pravdepodobn možnos e skutočn william shakespeare z mäsa a kost pózoval pre tzv chandosov portrét patriaci národnej portrétnej galérii portrét dokonca aj nazýva našou monou lízou 
autorstvo tejto maľby bez dátumu vzniku pripisujeme menej známemu anglickému výtvarníkovi a možno aj hercovi s menšou lohou johnovi taylorovi ktor pôsobil počas shakespearovho ivota 
u od polovice 17 storočia ho jednotliv vlastníci pokladali za pôvodn shakespearov portrét a po založen galérie v londýne v roku 1856 si toto umeleck dielo zaobstarala ako prv 
niektor z prvých obdivovateľov barda tvrdia e osoba s tmavšou pokožkou a tak trošku trúchlivým výrazom v tvári nevyzer dos anglicky 
n výtvarník ho vyobrazil ako ida alebo lepšie povedan ako kominára so ltačkou posťažoval sa george steevens vydavate z 18 storočia 
pátranie po hodnovernom vyobrazen shakespeara ako aj pokusy o odhalenie detailov z jeho ivota sčasti podnecuje nádej e by sme mohli nájs niečo jedinečn možno koketoval s kráľovnou alžbetou – je to však nepravdepodobn 
možno nezhromažďoval obilie ale opak je pravdou 
vysvetľovalo by to popularitu dvoch z smich podobizn na výstave 
nielen graftonov portrét z roku 1588 ale aj sandersov portrét z roku 1603 zvečňuje zmyselného mladíka ale ani jedného nemôže označi za shakespeara 
j dover wilson si pre frontispice svojho diela skutočn shakespeare zvolil graftonov portrét s priznaním e si vrúcne el aby záhadn vitalita v tých nádherných očiach a oválna shelleyovsk tvár zachytávali skutočného mladého poeta 
literárny kritik harold bloom v americkom asopise vanity fair v roku 2001 vyhlásil e uprednostňuje vesel sandersov portrét pred tými tradičnými 
výstava pátranie po shakespearovi disponuje jednou podobizňou o ktorej niet pochýb ide o portrét edwarda de vere 17 grófa z oxfordu 
hoci pôsob elegantnejšie a sebavedomejšie ako vystaven shakespeari jeho zovňajšok ešte nie je dôvodom na to aby ho oxfordiáni považovali za hodnovernejšieho shakespeara aj ke ani týmto veľa kody nenarob 
gróf z oxfordu bol o trnás rokov star ako n dramatik no okrem toho bol aj kultivovaným a scestovaným polyglotom a elegánom s dobrým vzdelaním a vplyvnými príbuznými 
otec mu zomrel ke mal dvanás rokov domov mu poskytol william cecil neskôr lord z burghley ktor viac ne tyridsa rokov pôsobil ako najspoľahlivej poradca kráľovnej alžbety 
ke mal dvadsaťjeden rokov oženil sa s lordovou dcérou anne cecilovou m sa stal jeho zaťom 
tento módne oblečen vihák a miláčik ien si na kráľovskom dvore získal pozornos ako víťaz v boji s kopijou 
jej kráľovsk veličenstvo m väčšiu rados z jeho prítomnosti tancovania a chrabrosti ne ostatn prítomn napísal o 21 ročnom grófovi mlad achtic a budúci gróf zo shrewsbury 
mnoh nepriatelia grófa z oxfordu mu však pripisovali vlastnosti prchkého surovca chodiaceho za prostitútkami nemravného márnotratníka a nafúkaného pederasta 
ke mal sedemnás dajne v sebaobrane vlastnou abľou zabil pomocn silu v kuchyni u lorda z burghley 
ako 24 ročn na viac ako rok opustil manželku pretože odišiel na kontinent 
oxfordov ivotopisec a emeritn profesor angličtiny na kalifornskej univerzite v berkeley a stratfordián alan h nelson hodnot jeho poéziu ako priemern a plne príšern 
oxfordova poézia si za jeho ias vyslúžila pochvalu takisto ako aj jeho zručnos v písan divadelných hier hoci ani jedna z jeho drám sa nezachovala 
alžbetínske verejn divadlo sa vyznačovalo nevšednou obľubou ale niekedy aj výtržníctvom niektor jeho súčasn stúpenci preto tvrdia e pre takého vysokopostaveného achtica by bolo nevhodn ak by písal otvorene 
okrem toho sa hovor e dramatici ktor a príli očividne zosmiešňovali vládnucu vrstvu sa mohli ocitn vo väzen 
richard whalen autor knižnej publikácie kto vlastne bol shakespeare jednoznačnou odpoveďou na otázku v názve je gróf z oxfordu pripúšťa e určit udia z divadelného sveta vrátane služného willa museli vedie e skutočným shakespearom je gróf 
napriek tomu je whalen presvedčen e nie je potrebn vytvára nejak impozantn konšpiračn teóriu a zatajova ou oxfordovu lohu 
jeho autorstvo bolo pravdepodobne verejným tajomstvom tvrd whalen pričom podobne ako spomínan oxfordián mark anderson nespolupracuje s nijakou univerzitou 
kráľovsk vrchnos možno zatvárala oči pred achticom ktor sa znížil k písaniu frašky ba dokonca a kritizovaniu konkrétnych predstaviteľov achty 
na druhej strane sa irok verejnos zase a tak nezaujímala o to kto písal všetky tie hry 
spojitos medzi oxfordom a shakespearom je ahko rozpoznateľn 
oxford ponúkol tretiemu grófovi zo southamptonu na vydaj najstaršiu zo svojich troch dcér no ten odmietol shakespeare zase grófovi venoval svoje dve dlh básnick skladby venuša a adonis a znásilnenie lukrécie 
alšia dcéra si vzala za muža jedného z grófov ktorým bolo venovan prv fólio 
zástancovia grófa z oxfordu odkryli dôkazy v samotných hrách 
napríklad v hamletovi a kráľovi learovi im v ušiach znie skôr hlas achtica a nie prostého občana 
jeho hry názorne poukazuj na to ako prenikavo a dokonalo vystihol spôsob myslenia a fungovanie kráľovského dvora i vládnej byrokracie poznamenal whalen 
pravdaže majstrovsk písanie je vždy výsledkom tvorivého procesu ale veľkolep diela predstavuj plody autorovej vlastnej skúsenosti 
len si zoberte tolstoja písal o tom o poznal najdôvernejšie teda o rodine rusku vojne 
vychádzajúc zo ivotopisných poznatkov o grófovi z oxfordu by som preto argumentoval e jeho osobnos zodpoved portrétu niekoho o kom by ste predpokladali e napísal diela ktor prisudzujeme shakespearovi 
oxfordián mark anderson nachádza alšie záchytn body v prostred dejových líniách a postavách zo shakespearových hier 
napríklad v hamletovi zachytil obrazy z oxfordovho ivota 
polonius je karikatúrou grófovho svokra lorda z burghley ktor sa vyznačoval pomerne dobrou výrečnosťou a suchopárnosťou opisuje 
nielen polonius ale aj burghley raz poslal pehov aby ho informovali o jeho synovi 
ofélia predstavuje burghleyovu dcéru ktorej oxford/hamlet dvor a podobne 
napriek všetkým presvedčivým argumentom aj t najzanietenej oxfordiáni musia uzna e neexistuje ani ten najmen skutočn dôkaz o priamej spojitosti medzi ich obľúbencom a shakespearovou tvorbou 
ve ako by sme potom vysvetlili slov chvály Ó i tvoje srdce bude bi / a môžeme tvoje umenie zaži a pre a velebi 
skupina ortodoxných stratfordiánov kam patr aj veľk väčšina historikov a profesorov angličtiny ktor sa zaujímaj o shakespeara poklad zástancov grófa z oxfordu len za rojkov ktor vôbec neber do vahy historick skutočnosti alebo si ich nesprávne vysvetľuj 
podľa odborníkov je prirodzen e túžime objavi stopy ktor zanechal n najuctievanej spisovate nech je to len sonet o láske na pergamene s vlastnoručným podpisom alebo prv verzia macbetha 
ak maj podozrenia ohľadom ich neprítomnosti v skutočnosti to odhaľuje len ich myln chápanie spôsobu ivota v obdob anglickej renesancie 
v shakespearovej dobe ho udia nevnímali ako nrovo všestranného velikána vysvetľuje marjorie garberov profesorka angličtiny a vizuálnych túdi na harvardovej univerzite a autorka niekoľkých kníh o shakespearovi vrátane publikácie a predsa shakespeare 2004 
vtedy nikomu nenapadlo odloži si jeho siahodlh zoznam a potom preda cez ebay 
pre t kultúru to nebolo príznačn 
papier sa typicky ručne vyrábal vo francúzsku bol vzácny a drah ke u viac nebol potrebn znovu ho použili na niečo in možno na vystlanie misky na pečenie alebo na spevnenie obalu knihy 
písanie listov a denníkov bolo dos neobvykl hlavne v prípade prostých ud 
pokia ide o autorsk rukopisy garberov tvrd e po ich vytlačen u nikto nemal dôvod si ich uschova 
dokonca ani verejnos ich nepovažovala za literárne diela 
taktie zdôrazňuje e ke thomas bodley v ase shakespeara založil na oxfordskej univerzite knižnicu bodleian odmietol zaradi pôvodn hry do katalógu 
vnímali ich ako odpad ako brakov literatúru 
bežn odborníci postupne zavrhuj jednotliv predmety diskusi oxfordiánov 
nie stratford nepatril medzi nekultivovan zastrčen miesta pochádzal odtia aj londýnsky starosta a arcibiskup z canterbury 
nie absolvent stratfordského gymnázia nenadobudol vzdelanie ako iak ktor by kolu nechal po siedmom ročníku 
antick literatúra bola v kolách bežným predmetom a tak sa jej prvky odrážaj v hrách 
shakespeare možno nikdy nenavštívil taliansko ale ani nikto z obdobia renesancie nezažil starovek grécko i rím na vlastnej koži a predsa táto skutočnos nezabránila tomu aby sa antick svet stal obľúbeným prostredím pre realizáciu deja básnickej tvorby a divadelných hier 
a nemuseli ste by achticom aby ste písali o kráľoch a kráľovnách 
všetci spisovatelia o nich písali lebo presne to alžbetínska verejnos od nich vyžadovala 
to o nakoniec odlišuje shakespeara od jeho súčasníkov je rôznorodos jeho literárnych týlov a tematiky vysvetľuje jonathan bate z warwickskej univerzity 
písal vynikajúce komédie tragédie aj historick hry 
vedel písa o kráľovskom dvore a tie o prostých uďoch 
bate tvrd e hra nemus by autobiografick tak ako ani sonet nemus by výlučne o vyznan lásky 
shakespeare si vždy nechal na tvári masku 
nesnažil sa do diel vnies vlastn názory a odkláňal sa od tematických rozporov danej doby 
práve toto uľahčilo súčasným režisérom a filmárom prácu pri spracovan jeho hier 
v tom tkvie aj jeho nadčasovos 
bate tie poznamenal e shakespeare samozrejme nezačal písa veľdiela hne ako siahol po brku 
existuje vierohodn dôkaz e spočiatku prepisoval práce iných dramatikov 
mnoh z jeho prvých hier vznikli bu v spolupráci s uznávanejšími autormi s ktorými spolupracoval alebo prepracovaním starších hier 
dokonca aj dejov línie hĺbavejších a uváženejších diel akými s hamlet i kr lear erpal z u existujúcich prác 
bate vysvetľuje v tých dňoch sa originálnos nijako výnimočne necenila 
ako sa dalo predpoklada anglicko jeho smr neoplakávalo 
do roku 1616 bol shakespeare predsa len dôchodca pochádzajúci zo strednej triedy ktor il aleko od londýna a jeho hry u nepredstavovali najvyhľadávanejšie umeleck diela 
počas celého ivota a ešte nejak as potom udia nepochybne shakespeara uznávali a vážili si ho ale nepovažovali ho za stelesnenie jedinečnosti hovor bate 
preto sa mnoh spisovatelia domnievali e maj právo skvalitni jeho tvorbu 
britsk dvorn básnik john dryden koncom 17 storočia skrátil troila a kressidu ako sám povedal odstránením tej hromady táranín ktor plne zasypali toľko vznešených myšlienok 
nemenovan kritik v nasledujúcom storo shakespearovi vyčítal e odignoroval starovek národy nedodržiaval spoločensk konvencie lebo sa uchýlil k tragikomédii a písaniu o nadprirodzených bytostiach používal slovn hračky a blankvers 
v porovnan so shakespearovými súčasníkmi dosahovala jeho genialita oveľa vyššiu rove táto predstava sa však začína ri a v polovici 18 storočia vďaka rozkvetu britského impéria a zvýšeniu gramotnosti vrav bate 
k zidealizovaniu shakespeara oficiálne prišlo v roku 1769 ke herec david garrick usporiadal v stratforde honosn oslavu výročia bardovho narodenia 
v očiach súčasnej verejnosti je shakespeare takým literárnym géniom akým je mozart v oblasti hudby i da vinci v maliarstve 
bate preto vysvetľuje e diskusie o autorstve s prirodzeným výsledkom uctievania shakespeara ktor je u hlboko zakorenen v našej kultúre 
marjorie garberov z harvardovej univerzity zaujala k tomuto dlhotrvajúcemu sporu mimoriadne zhovievav stanovisko 
tvrd e mnoh udia ale predovšetkým spisovatelia maj radšej záhadu ako jej vyriešenie 
nech u je odpove na hádanku akákoľvek aj tak to bola jednoducho osoba z konkrétneho obdobia a miesta 
garberov sa rada odvoláva na poznámku ktor v roku 1847 charles dickens napísal svojmu priateľovi shakespearov ivot je jedna veľk záhada a ja sa každ de trasiem aby niečo nevyšlo na povrch 
