to be or not to be shakespeare while skeptics continue to question the authorship of his plays a new exhibition raises doubts about the authenticity of his portraits
by doug stewart smithsonian magazine september 2006
even if you’re a regular visitor to london it’s probably never occurred to you to stop in to see william shakespeare’s original manuscripts at the british museum or library
that’s just as well
there are no original manuscripts
not so much as a couplet written in shakespeare’s own hand has been proven to exist
in fact there’s no hard evidence that will shakespeare of stratford upon avon 1564 1616 revered as the greatest author in the english language could even write a complete sentence
is it any wonder that controversy swirls around the authorship of the 154 sonnets and some 37 plays credited to him
skeptics have long belittled the notion of a barely educated small town boy who moves to london to work as an actor and is suddenly writing masterpieces of unrivaled beauty and sophistication
henry james wrote to a friend in 1903 that he was haunted by the conviction that the divine william is the biggest and most successful fraud ever practised on a patient world
other doubters have included mark twain walt whitman sigmund freud orson welles and sir john gielgud
at heart the shakespeare debate is about more than missing records
it’s driven by an unquenchable need to slip past shakespeare’s verses and locate the real life artist behind them whoever he or she might be
little is known about dante or chaucer either but somehow that isn’t as nettlesome
if shakespeare hadn’t been metamorphosed into a god nobody would think it was worth having an authorship controversy about him says jonathan bate a shakespeare expert at the university of warwick not far from stratford
it’s certainly curious that the creator of such vivid recognizably human characters as falstaff lear and hamlet should himself remain as insubstantial as stage smoke
the most detailed description of the man left to us by someone who actually knew him it seems is a less than incisive sentence from his friend and rival the playwright ben jonson he was indeed honest and of an open and free nature
that covers a lot of ground
as for shakespeare’s appearance none of his contemporaries bothered to describe it
tall or short
thin or chubby
it’s anyone’s guess
an exhibition about the visual side of this quest – the desire to see william shakespeare’s face literally – is on view through september 17 at the yale center for british art in new haven connecticut
searching for shakespeare brings together eight images of the bard six paintings one engraving and one sculpted bust – only one of which was likely done from life – along with rare theatrical artifacts and documents
rendered by long forgotten artists each of the six painted portraits surfaced after the playwright’s death in some cases centuries later
there’s something about shakespeare that connects with those big human issues – who we are why we feel the way we do love jealousy passion ” says tarnya cooper who curated the exhibition at london’s national portrait gallery where the portraits exhibit opened last march
in looking for a portrait of shakespeare we want to see traces of those passions in the portrait’s face
unfortunately as a flesh and blood human being will shakespeare of stratford remains stubbornly out of reach
he was born to an apparently illiterate glove maker and his wife early in the reign of queen elizabeth i
at 18 he married the pregnant anne hathaway who was eight years his senior
by 21 he had fathered three children
he turns up in the documentary record next at age 28 in london – apparently without his family – working as an actor
his name appears on the title pages of plays printed for popular consumption beginning in his mid 30s
records show he retired around 1613 and moved back to stratford where he died in relative obscurity three years later at 52
and that’s about it
the sketchy paper trail from shakespeare’s life hasn’t stopped the publishing industry from issuing a stream of biographies filled with phrases like may have and could have
last year in the new york times book review editor rachel donadio mused whether stephen greenblatt’s 2005 biography of the bard will in the world should be on the fiction or the nonfiction bestseller list
there are documents from william shakespeare’s life that concern his career as an actor and theater manager and so on but there’s nothing that suggests a literary life says mark anderson author of shakespeare by another name an examination of the plays authorship
that’s what’s so damning about the documentary record
in recent decades the debate has largely settled down to a dispute between two opposing camps
on one side are the mainstream defenders of the status quo known as stratfordians the anti stratfordian movement meanwhile backed by books web sites and conferences has coalesced mainly around a single candidate edward de vere the 17th earl of oxford 1550 1604
oxfordians as they are known dismiss will of stratford as a frontman for the ink stained earl who used his name as a pseudonym
more or less will’s surname was often shakspere but sometimes shaxspere shagspere or shaxberd though variants on the spelling of names were hardly uncommon at the time
shakespeare the writer whoever he was was one of the most broadly educated authors in english literature says anderson an avowed oxfordian
the poet playwright was steeped in the classics and drew on source texts that hadn’t yet been translated into english
his working vocabulary of more than 17 000 words – twice that of john milton’s according to lexicons compiled for both men in the 19th century – includes nearly 3 200 original coinages
could such erudition anderson asks really come from a man with at most an english grammar school education
there is other circumstantial evidence against the stratford man ” as oxfordians condescendingly call shakespeare
neither his wife nor his daughter judith it appears were sufficiently literate to write their own names
the man himself is not known to have traveled beyond southern england yet his plays suggest a firsthand knowledge of the continent – italy especially
in stratford he was known as a businessman and property owner with some connection to the theater not as a writer
his death attracted no notice in london and he was buried – beneath a marker that bore no name – in stratford
the glimpses of shakespeare’s character afforded by the few surviving legal documents from his life moreover don’t square with the current popular notion of a wise and lofty minded poet
he apparently sued over debts as small as two shillings
a london acquaintance once sought his arrest along with that of some other men for fear of death
and in 1598 he was accused of hoarding grain in stratford during a famine prompting a furious neighbor to demand that he and his fellow profiteers be hanged on gibbets at their own doors
then there is his will a centerpiece of the yale exhibition in which he bequeathed to his wife his second best bed
as poet and essayist ralph waldo emerson wrote in 1850 other admirable men have led lives in some sort of keeping with their thought but this man in wide contrast
the two portraits of shakespeare that have been widely accepted as authentic have probably contributed to the doubts
the best known – an image instantly recognizable today – is a posthumous engraving made by martin droeshout a none too talented dutch artist of the early 1600s
it appeared on the title page of the first folio the massive compilation of plays by mr william shakespeare published by john heminges and henry condell fellow actors and longtime friends of the bard in 1623 seven years after his death see folio where art thou
in droeshout’s anatomically awkward rendering which he likely copied from a life portrait that no longer exists the subject looks distant and slightly uncomfortable as though he’d rather not be posing at all
the second generally accepted portrait also posthumous is a memorial bust in stratford’s trinity church which many find even more disconcerting than droeshout’s engraving
critic j dover wilson likened the well fed vacant looking man in the carving to a self satisfied pork butcher
the two portraits wilson wrote in his 1932 biography the essential shakespeare are so obviously false images of the greatest poet of all time that the world turns from them in disgust
wilson seems to have been overstating matters for evidently both likenesses were acceptable to shakespeare’s own friends and family
in the years following these two early efforts at depicting him shakespearean portraiture became something of a cottage industry
new portraits turn up quite often says curator tarnya cooper in london
in the last three months i’ve had three
so far all have been deemed fabrications or portraits of someone else
last year a scientific examination revealed that one of the most familiar likenesses of the playwright the royal shakespeare company’s so called flower portrait – once thought to have been done in the bard’s lifetime and to have perhaps been the source of the droeshout engraving – was actually concocted in the 19th century
in 1988 the subject of another rendering the folger shakespeare library’s janssen portrait inscribed with the date 1610 proved to be hiding a full head of hair the subject’s domelike forehead was a paint over added in the 17th or 18th century
though cooper can’t affirm that any of the searching for shakespeare portraits were painted from life she labels as pretty high the odds that a living breathing william shakespeare posed for the national portrait gallery’s own chandos portrait which she calls our mona lisa
the undated painting is attributed to an obscure english artist and possible bit actor of shakespeare’s day named john taylor
a succession of owners since the mid 1600s have deemed it an authentic portrait of shakespeare and it was the first work the gallery acquired at its founding in london in 1856
the portrait’s swarthy somewhat lugubrious subject didn’t look sufficiently english to a few of the bard’s early admirers however
our author exhibits the complexion of a jew or rather of a chimney sweeper in the jaundice complained an 18th century editor named george steevens
the search for an authentic image of shakespeare like the search for revelations about his life is guided in part by what we hope to find we hope he flirted with queen th but he probably didn’t
we hope he didn’t hoard grain but he probably did
this may explain the popularity of two of the eight highlighted portraits in the exhibition
both the grafton portrait 1588 and the sanders portrait 1603 depict sensuous young men neither of whom has any substantial claim to being shakespeare
for the frontispiece of the essential shakespeare j dover wilson chose the grafton confessing that he couldn’t help but wish that the unknown youth of the wonderful eyes and the oval shelley like face was in fact the young poet
and literary critic harold bloom announced in vanity fair in 2001 that he preferred the livelier sanders to traditional portraits
but searching for shakespeare includes one portrait about which there is no doubt whatsoever it is of edward de vere the 17th earl of oxford
that he appears a more dashing and self assured figure than any of the shakespeares on display is not of course why oxfordians find him the more plausible candidate – though it probably doesn’t hurt
fourteen years shakespeare’s senior oxford was an urbane multilingual dandy well educated well traveled and well connected
at 12 when his father died he was taken in by william cecil later lord burghley who for more than 40 years was queen elizabeth’s most trusted adviser
he became oxford’s father in law when oxford at 21 married burghley’s daughter anne cecil
at court he won attention as a jousting champion clotheshorse and ladies man
the queen’s majesty delighteth more in his personage and his dancing and his valiantness than any other another young aristocrat the future earl of shrewsbury wrote of the 21 year old earl
oxford’s many enemies however described him variously as a whoring hot tempered bully a dissolute spendthrift and a flatulent pederast
at 17 he used his sword to kill an under cook in burghley’s household supposedly in self defense
and at 24 he abandoned his wife for the continent for more than a year
as for his poetry oxford biographer alan h nelson emeritus professor of english at the university of california at berkeley and a stratfordian ranks it from absolutely dreadful to middling
in his own time at least oxford’s poetry won praise so did his skill as a playwright though none of his dramas survive
some modern day advocates claim that it would have been unseemly for a high ranking nobleman to write plays openly for the hugely popular sometimes rowdy elizabethan public theater
and they say playwrights who satirized the powerful too obviously could find themselves jailed or worse
richard whalen author of shakespeare – who was he which answers its title’s question as unquestionably the earl of oxford allows that the earl’s identity as the real shakespeare had to have been known to a number of theater world insiders among them an accommodating will
nonetheless whalen argues one needn’t posit the existence of a grand conspiracy that concealed oxford’s role
his authorship was probably an open secret says whalen who like his fellow oxfordian mark anderson is unaffiliated with a university
the powers that be could pretend they didn’t know a nobleman was stooping to farce and worse critiquing his peers
as for the general public he says they weren’t all that interested in who wrote the plays they went to
links between oxford and shakespeare are not hard to find
the oldest of oxford’s three daughters was once offered in marriage to the 3rd earl of southampton to whom shakespeare dedicated his two long narrative poems venus and adonis and the rape of lucrece ” he declined
another daughter was married to one of the two earls to whom the first folio was dedicated
oxford supporters find other evidence in the plays themselves
in hamlet and king lear for example they hear the voice of an aristocrat not a commoner
the plays demonstrate a keen intimate knowledge of how people in a royal court or a government bureaucracy think and operate says whalen
yes great writing is always a creative process but a writer’s best works are products of their own experiences
think of tolstoy who wrote about what he knew best his family russia war
i would argue the earl of oxford’s life fits the profile of someone you would expect to have written the works of shakespeare
oxfordian mark anderson finds other clues in shakespeare’s settings plots and characters
he discerns in hamlet for instance elements drawn from oxford’s life
polonius is a caricature of oxford’s father in law lord burghley who was known to be rather prolix and tedious he says
burghley like polonius once sent spies to check up on his own son
ophelia is burghley’s daughter whom oxford/hamlet woos and so on
as persuasive as their case may be even the most ardent oxfordians must admit there isn’t a scrap of real evidence tying their man to shakespeare’s work
and how to explain ben and art alive still while thy booke doth live and we have wits to read and praise to give
by and large orthodox stratfordians – a group that includes the vast majority of historians and english professors with an interest in shakespeare – dismiss oxford’s champions as wishful thinkers who ignore or misread historical evidence
it’s natural they say that we yearn for traces of our most revered writer – a signed love sonnet on parchment at least if not a complete first draft of macbeth
but finding their absence suspicious they say reveals basic misunderstandings about life during the english renaissance
in his own time shakespeare wasn’t thought of as a universal genius says marjorie garber professor of english and visual studies at harvard university and the author of several books on shakespeare including shakespeare after all 2004
nobody was about to save a laundry list he wrote so they could sell it on ebay
it wasn’t that kind of culture
paper typically handmade in france was scarce and expensive when it was no longer needed it was reused – to line a baking dish perhaps or stiffen a book cover
letter writing and diary keeping were unusual especially for commoners
as for play manuscripts garber says once they were set in type there was certainly no reason to save them
even in print plays were considered something less than literature
when thomas bodley set up the bodleian library at oxford university in shakespeare’s time she points out he refused to include play texts
these were considered trash like pulp fiction
one by one mainstream scholars knock down the oxfordians debating points
no stratford wasn’t an uncultured backwater a lord mayor of london and an archbishop of canterbury had both come from there
no a stratford grammar school graduate wasn’t akin to a seventh grade dropout of today
the greek and latin classics echoed in the plays were a standard part of the grammar school curriculum
shakespeare may never have visited italy but neither he nor anyone else during the renaissance ever set foot in ancient greece or rome either and that did not rule out the classical world as a popular setting for poetry and drama
and no you didn’t have to be a nobleman to write about kings and queens
writers of every stripe did so – it’s what the elizabethan public demanded
in the end what sets shakespeare apart from his contemporaries is the sheer range of his style and his subject matter says the university of warwick’s jonathan bate
he was great in comedy and tragedy and history
he could write about the court and he could write about ordinary people
a play doesn’t have to be autobiographical bate suggests any more than a sonnet has to be confessional
shakespeare always kept himself well disguised
he didn’t insert his own opinions and he steered away from the topical controversies of the day
that’s why it’s so easy for directors and filmmakers today to make his plays contemporary
it’s the key to his endurance
nor bate adds is it necessary to believe that shakespeare began writing masterpieces as soon as he picked up a quill
there is good evidence that he started by rewriting the works of other dramatists
lots of his early plays are either collaborative works where he’s a kind of junior partner working with more established dramatists or they’re reworkings of older plays
even the mature plays like hamlet and king lear bate says drew on existing works for their plots
in his time originality wasn’t especially valued
as for england not mourning his death that’s not surprising either
by 1616 shakespeare was after all a middle class retiree living far from london and his plays were no longer the latest fashion
in his own lifetime and for some time after shakespeare is certainly admired and respected but he’s not thought of as unique says bate
which is why later writers felt justified in improving on him
british poet laureate john dryden shortened troilus and cressida in the late 1600s by excising what he called that heap of rubbish under which so many excellent thoughts lay wholly bury’d
an unnamed critic in the following century scolded shakespeare for ignoring the ancients for violating decorum by resorting to tragicomedy and supernatural characters and for using puns and blank verse
the idea that he was a completely different order of genius from all his contemporaries only begins in the mid 18th century with the british empire taking off and literacy growing says bate
the apotheosis became official with actor david garrick’s lavish shakespeare jubilee held in stratford in 1769
for today’s public of course shakespeare is to literary genius what mozart is to music and leonardo to painting
the authorship debate says bate is a natural consequence of a cult of shakespeare now deeply rooted in our culture
harvard’s marjorie garber takes an unusually tolerant view of the long running dispute
a lot of people especially writers prefer the mystery to an answer she says
any answer is going to be simply a human of a particular time and place
garber likes to cite a remark charles dickens made to a friend in 1847 the life of shakespeare is a fine mystery and i tremble every day lest something should turn up
