to be or not to be shakespeare while skeptics (other) to question the authorship of his plays a new exhibition (other) doubts about the (other) of his portraits (empty)
by (other) (other) (other) (other) september (other) (empty)
even if (other) a (other) (other) to london it’s probably never (other) to you to (other) in to see william shakespeare’s original manuscripts at the british (other) or library (empty)
that’s (other) as well (empty)
there are no original manuscripts (empty)
not so (other) as a (other) written in shakespeare’s own (other) has been (other) to (other) (empty)
in fact there’s no hard evidence that will shakespeare of stratford (other) (other) (other) 1616 revered as the greatest author in the english (other) could even write a complete sentence (empty)
is it any (other) that controversy (other) around the authorship of the (other) (other) and some (other) plays (other) to him (empty)
skeptics have long (other) the notion of a (other) educated small (other) (other) who (other) to london to work as an actor and is (other) writing masterpieces of (other) (other) and (other) (empty)
henry (other) wrote to a friend in (other) that he was (other) by the (other) that the (other) william is the (other) and most (other) (other) ever (other) on a (other) world (empty)
other (other) have (other) mark (other) (other) (other) (other) (other) (other) (other) and (other) john (other) (empty)
at (other) the shakespeare debate is about more than (other) records (empty)
it’s (other) by an (other) (other) to (other) (other) shakespeare’s (other) and (other) the real life artist (other) them whoever he or she (other) be (empty)
(other) is known about (other) or (other) either but (other) that isn’t as (other) (empty)
if shakespeare hadn’t been (other) into a (other) nobody would think it was (other) (other) an authorship controversy about him says jonathan bate a shakespeare (other) at the university of (other) not far from stratford (empty)
it’s certainly (other) that the (other) of such (other) (other) human characters as (other) lear and hamlet should himself (other) as (other) as (other) (other) (empty)
the most (other) (other) of the man (other) to (other) by someone who actually knew him it seems is a less than (other) sentence from his friend and (other) the playwright ben (other) he was (other) (other) and of an open and (other) (other) (empty)
that (other) a lot of (other) (empty)
as for shakespeare’s (other) none of his contemporaries (other) to (other) it (empty)
(other) or (other) (empty)
(other) or (other) (empty)
it’s (other) (other) (empty)
an exhibition about the visual side of this (other) – the (other) to see william shakespeare’s face (other) – is on view (other) september 17 at the yale (other) for british art in new (other) (other) (empty)
searching for shakespeare (other) (other) eight images of the bard six (other) one engraving and one (other) bust – only one of which was likely done from life – along with (other) (other) (other) and documents (empty)
(other) by long (other) (other) (other) of the six painted portraits (other) after the (other) death in some (other) (other) later (empty)
there’s something about shakespeare that (other) with those (other) human (other) – who we are why we (other) the (other) we (other) love (other) (other) ” says tarnya cooper who (other) the exhibition at (other) national portrait gallery where the portraits (other) (other) last (other) (empty)
in looking for a portrait of shakespeare we (other) to see traces of those (other) in the portrait’s face (empty)
(other) as a (other) and (other) human being will shakespeare of stratford (other) (other) out of (other) (empty)
he was (other) to an apparently (other) (other) (other) and his wife early in the (other) of queen (other) i (empty)
at (other) he married the (other) anne (other) who was eight years his senior (empty)
by 21 he had (other) three (other) (empty)
he turns up in the documentary record (other) at (other) (other) in london – apparently (other) his family – working as an actor (empty)
his name appears on the title (other) of plays (other) for popular (other) (other) in his mid (other) (empty)
records (other) he (other) around (other) and (other) (other) to stratford where he died in (other) (other) three years later at (other) (empty)
and that’s about it (empty)
the (other) paper (other) from shakespeare’s life (other) (other) the (other) industry from (other) a (other) of (other) (other) with (other) like may have and could have (empty)
last year in the new (other) (other) book (other) editor (other) (other) (other) (other) (other) (other) (other) biography of the bard will in the world should be on the fiction or the (other) (other) list (empty)
there are documents from william shakespeare’s life that (other) his (other) as an actor and theater (other) and so on but there’s (other) that suggests a literary life says mark anderson author of shakespeare by another name an examination of the plays authorship (empty)
that’s (other) so (other) about the documentary record (empty)
in (other) (other) the debate has (other) (other) down to a dispute between two (other) (other) (empty)
on one side are the mainstream (other) of the (other) (other) known as stratfordians the (other) stratfordian (other) (other) (other) by books (other) (other) and (other) has (other) (other) around a (other) candidate edward de vere the 17th earl of oxford (other) (other) (empty)
oxfordians as they are known dismiss will of stratford as a (other) for the (other) (other) earl who used his name as a (other) (empty)
more or less (other) (other) was often (other) but sometimes (other) (other) or (other) though (other) on the (other) of names were (other) (other) at the time (empty)
shakespeare the writer whoever he was was one of the most (other) educated (other) in english literature says anderson an (other) oxfordian (empty)
the poet playwright was (other) in the classics and drew on source texts that hadn’t yet been (other) into english (empty)
his working (other) of more than 17 (other) (other) – (other) that of john (other) (other) to (other) (other) for both men in the 19th century – includes (other) (other) (other) original (other) (empty)
could such (other) anderson (other) (other) come from a man with at most an english grammar school (other) (empty)
there is other (other) evidence (other) the stratford man ” as oxfordians (other) (other) shakespeare (empty)
neither his wife nor his daughter (other) it appears were sufficiently (other) to write their own names (empty)
the man himself is not known to have traveled (other) (other) england yet his plays (other) a (other) knowledge of the continent – italy especially (empty)
in stratford he was known as a (other) and (other) (other) with some (other) to the theater not as a writer (empty)
his death (other) no (other) in london and he was (other) – (other) a (other) that (other) no name – in stratford (empty)
the (other) of shakespeare’s (other) (other) by the few (other) (other) documents from his life (other) (other) (other) with the (other) popular notion of a (other) and (other) (other) poet (empty)
he apparently (other) over (other) as small as two (other) (empty)
a london (other) once (other) his (other) along with that of some other men for (other) of death (empty)
and in (other) he was (other) of (other) grain in stratford during a (other) (other) a (other) (other) to (other) that he and his fellow (other) be (other) on (other) at their own (other) (empty)
(other) there is his will a (other) of the yale exhibition in which he (other) to his wife his second best (other) (empty)
as poet and (other) (other) (other) (other) wrote in (other) other (other) men have (other) (other) in some (other) of keeping with their thought but this man in (other) (other) (empty)
the two portraits of shakespeare that have been (other) accepted as authentic have probably (other) to the doubts (empty)
the best known – an image (other) (other) today – is a posthumous engraving made by (other) droeshout a none too (other) (other) artist of the early 1600s (empty)
it (other) on the title (other) of the first folio the (other) (other) of plays by (other) william shakespeare (other) by john (other) and henry (other) fellow (other) and (other) friends of the bard in (other) (other) years after his death see folio where art (other) (empty)
in droeshout’s (other) (other) rendering which he likely (other) from a life portrait that no longer (other) the subject (other) (other) and (other) (other) as though (other) rather not be (other) at all (empty)
the second (other) accepted portrait (other) posthumous is a (other) bust in (other) (other) (other) which many find even more (other) than droeshout’s engraving (empty)
critic j dover wilson (other) the well (other) (other) looking man in the (other) to a self (other) (other) (other) (empty)
the two portraits wilson wrote in his (other) biography the essential shakespeare are so obviously (other) images of the greatest poet of all time that the world turns from them in (other) (empty)
wilson seems to have been (other) (other) for (other) both likenesses were (other) to shakespeare’s own friends and family (empty)
in the years following these two early (other) at (other) him (other) (other) became something of a (other) industry (empty)
new portraits turn up (other) often says (other) tarnya cooper in london (empty)
in the last three (other) (other) had three (empty)
so far all have been deemed (other) or portraits of someone else (empty)
last year a (other) examination (other) that one of the most (other) likenesses of the playwright the royal shakespeare (other) so called (other) portrait – once thought to have been done in the bard’s lifetime and to have perhaps been the source of the droeshout engraving – was actually (other) in the 19th century (empty)
in (other) the subject of another rendering the (other) shakespeare (other) (other) portrait (other) with the (other) (other) (other) to be (other) a (other) (other) of (other) the (other) (other) (other) was a (other) over (other) in the 17th or 18th century (empty)
though cooper (other) (other) that any of the searching for shakespeare portraits were painted from life she (other) as (other) high the (other) that a living (other) william shakespeare (other) for the national portrait (other) own (other) portrait which she (other) our (other) (other) (empty)
the (other) painting is (other) to an (other) english artist and (other) (other) actor of shakespeare’s day named john (other) (empty)
a (other) of (other) (other) the mid 1600s have deemed it an authentic portrait of shakespeare and it was the first work the gallery (other) at its (other) in london in (other) (empty)
the portrait’s (other) (other) (other) subject didn’t (other) sufficiently english to a few of the bard’s early (other) however (empty)
our author (other) the (other) of a (other) or rather of a (other) (other) in the (other) (other) an 18th century editor named (other) (other) (empty)
the search for an authentic image of shakespeare like the search for (other) about his life is (other) in part by what we hope to find we hope he (other) with queen (other) but he probably didn’t (empty)
we hope he didn’t (other) grain but he probably did (empty)
this may explain the (other) of two of the eight (other) portraits in the exhibition (empty)
both the grafton portrait (other) and the sanders portrait (other) (other) (other) young men neither of whom has any (other) claim to being shakespeare (empty)
for the (other) of the essential shakespeare j dover wilson (other) the grafton (other) that he (other) (other) but (other) that the (other) (other) of the (other) (other) and the (other) (other) like face was in fact the young poet (empty)
and literary critic (other) (other) (other) in (other) (other) in (other) that he (other) the (other) sanders to (other) portraits (empty)
but searching for shakespeare includes one portrait about which there is no (other) (other) it is of edward de vere the 17th earl of oxford (empty)
that he appears a more (other) and self (other) (other) than any of the (other) on (other) is not of course why oxfordians find him the more (other) candidate – though it probably doesn’t (other) (empty)
(other) years shakespeare’s senior oxford was an (other) (other) (other) well educated well traveled and well (other) (empty)
at (other) when his father died he was (other) in by william cecil later lord burghley who for more than (other) years was queen (other) most (other) (other) (empty)
he became oxford’s father in law when oxford at 21 married burghley’s daughter anne cecil (empty)
at court he won (other) as a (other) (other) (other) and (other) man (empty)
the (other) (other) (other) more in his (other) and his (other) and his (other) than any other another young aristocrat the (other) earl of (other) wrote of the 21 year (other) earl (empty)
oxford’s many (other) however (other) him (other) as a (other) (other) (other) (other) a (other) (other) and a (other) (other) (empty)
at 17 he used his (other) to (other) an under (other) in burghley’s (other) (other) in self (other) (empty)
and at (other) he (other) his wife for the continent for more than a year (empty)
as for his poetry oxford (other) (other) (other) (other) (other) professor of english at the university of (other) at (other) and a stratfordian (other) it from (other) (other) to (other) (empty)
in his own time at least oxford’s poetry won praise so did his (other) as a playwright though none of his (other) (other) (empty)
some (other) day (other) claim that it would have been (other) for a high (other) nobleman to write plays (other) for the (other) popular sometimes (other) elizabethan public theater (empty)
and they say (other) who (other) the (other) too obviously could find themselves (other) or worse (empty)
(other) whalen author of shakespeare – who was he which (other) its (other) question as (other) the earl of oxford (other) that the (other) (other) as the real shakespeare had to have been known to a (other) of theater world (other) (other) them an (other) will (empty)
(other) whalen (other) one (other) (other) the (other) of a (other) (other) that (other) oxford’s (other) (empty)
his authorship was probably an open (other) says whalen who like his fellow oxfordian mark anderson is (other) with a university (empty)
the (other) that be could (other) they didn’t (other) a nobleman was (other) to (other) and worse (other) his (other) (empty)
as for the (other) public he says they (other) all that (other) in who wrote the plays they (other) to (empty)
(other) between oxford and shakespeare are not hard to find (empty)
the (other) of oxford’s three (other) was once (other) in (other) to the (other) earl of (other) to whom shakespeare dedicated his two long (other) (other) (other) and (other) and the (other) of (other) ” he (other) (empty)
another daughter was married to one of the two (other) to whom the first folio was dedicated (empty)
oxford (other) find other evidence in the plays themselves (empty)
in hamlet and king lear for (other) they (other) the (other) of an aristocrat not a (other) (empty)
the plays (other) a (other) (other) knowledge of how people in a royal court or a (other) (other) think and (other) says whalen (empty)
(other) great writing is always a (other) (other) but a (other) best works are (other) of their own (other) (empty)
think of (other) who wrote about what he knew best his family (other) (other) (empty)
i would (other) the earl of oxford’s life (other) the (other) of someone you would (other) to have written the works of shakespeare (empty)
oxfordian mark anderson (other) other (other) in shakespeare’s (other) plots and characters (empty)
he (other) in hamlet for (other) (other) (other) from oxford’s life (empty)
polonius is a (other) of oxford’s father in law lord burghley who was known to be rather (other) and (other) he says (empty)
burghley like polonius once (other) (other) to (other) up on his own (other) (empty)
(other) is burghley’s daughter whom (other) (other) and so on (empty)
as (other) as their (other) may be even the most (other) oxfordians (other) (other) there isn’t a (other) of real evidence (other) their man to shakespeare’s work (empty)
and how to explain ben and art (other) (other) while (other) (other) (other) (other) and we have (other) to (other) and praise to (other) (empty)
by and (other) (other) stratfordians – a (other) that includes the (other) (other) of (other) and english (other) with an (other) in shakespeare – dismiss oxford’s (other) as (other) (other) who (other) or (other) (other) evidence (empty)
it’s natural they say that we (other) for traces of our most revered writer – a (other) love sonnet on (other) at least if not a complete first (other) of (other) (empty)
but (other) their (other) (other) they say (other) (other) (other) about life during the english renaissance (empty)
in his own time shakespeare wasn’t thought of as a (other) genius says marjorie garber professor of english and visual (other) at (other) university and the author of (other) books on shakespeare (other) shakespeare after all (other) (empty)
nobody was about to save a (other) list he wrote so they could (other) it on (other) (empty)
it wasn’t that kind of culture (empty)
paper (other) (other) in (other) was (other) and (other) when it was no longer (other) it was (other) – to (other) a (other) (other) perhaps or (other) a book (other) (empty)
(other) writing and (other) keeping were (other) especially for (other) (empty)
as for play manuscripts garber says once they were set in (other) there was certainly no (other) to save them (empty)
even in (other) plays were considered something less than literature (empty)
when (other) (other) set up the (other) library at oxford university in shakespeare’s time she points out he (other) to (other) play texts (empty)
these were considered (other) like (other) fiction (empty)
one by one mainstream (other) (other) down the oxfordians (other) points (empty)
no stratford wasn’t an (other) (other) a lord (other) of london and an (other) of (other) had both come from there (empty)
no a stratford grammar school (other) wasn’t (other) to a (other) (other) (other) of today (empty)
the (other) and (other) classics (other) in the plays were a (other) part of the grammar school (other) (empty)
shakespeare may never have (other) italy but neither he nor (other) else during the renaissance ever set (other) in (other) (other) or (other) either and that did not (other) out the (other) world as a popular (other) for poetry and (other) (empty)
and no you didn’t have to be a nobleman to write about (other) and (other) (empty)
writers of every (other) did so – it’s what the elizabethan public (other) (empty)
in the (other) what (other) shakespeare (other) from his contemporaries is the (other) (other) of his (other) and his subject (other) says the university of (other) jonathan bate (empty)
he was great in (other) and (other) and (other) (empty)
he could write about the court and he could write about (other) people (empty)
a play doesn’t have to be (other) bate suggests any more than a sonnet has to be (other) (empty)
shakespeare always (other) himself well (other) (empty)
he didn’t (other) his own (other) and he (other) (other) from the (other) (other) of the day (empty)
that’s why it’s so (other) for (other) and (other) today to (other) his plays (other) (empty)
it’s the (other) to his (other) (empty)
nor bate (other) is it (other) to (other) that shakespeare (other) writing masterpieces as (other) as he (other) up a (other) (empty)
there is (other) evidence that he (other) by (other) the works of other dramatists (empty)
(other) of his early plays are either (other) works where he’s a kind of (other) (other) working with more (other) dramatists or (other) (other) of (other) plays (empty)
even the (other) plays like hamlet and king lear bate says drew on (other) works for their plots (empty)
in his time (other) wasn’t especially (other) (empty)
as for england not (other) his death that’s not (other) either (empty)
by 1616 shakespeare was after all a (other) (other) (other) living far from london and his plays were no longer the (other) (other) (empty)
in his own lifetime and for some time after shakespeare is certainly (other) and (other) but he’s not thought of as (other) says bate (empty)
which is why later writers (other) (other) in (other) on him (empty)
british poet (other) john (other) (other) (other) and (other) in the (other) 1600s by (other) what he called that (other) of (other) under which so many (other) (other) (other) (other) (other) (empty)
an (other) critic in the following century (other) shakespeare for (other) the (other) for (other) (other) by (other) to (other) and (other) characters and for (other) (other) and (other) (other) (empty)
the (other) that he was a (other) (other) (other) of genius from all his contemporaries only (other) in the mid 18th century with the british (other) (other) (other) and (other) (other) says bate (empty)
the (other) became (other) with actor (other) (other) (other) shakespeare (other) (other) in stratford in (other) (empty)
for (other) public of course shakespeare is to literary genius what (other) is to (other) and (other) to painting (empty)
the authorship debate says bate is a natural (other) of a (other) of shakespeare (other) (other) (other) in our culture (empty)
(other) marjorie garber (other) an (other) (other) view of the long (other) dispute (empty)
a lot of people especially writers (other) the mystery to an answer she says (empty)
any answer is (other) to be (other) a human of a (other) time and (other) (empty)
garber (other) to (other) a (other) (other) (other) made to a friend in (other) the life of shakespeare is a (other) mystery and i (other) every day (other) something should turn up (empty)
