i wanted them so badly that i stayed back during gym class and transferred the sheet out of the classmate's backpack into mine
when the students returned my heart was racing
panicking that i would be found out i thought up a preemptive lie
i told the teacher that two teenagers had shown up on a motorbike entered the classroom rifled through backpacks and left with the stickers
as you might expect this fib collapsed at the gentlest probing and i reluctantly returned what i had pilfered
my naive lying—i got better trust me—was matched by my gullibility in sixth grade when a friend told me that his family owned a flying capsule that could transport us anywhere in the world
preparing to travel on this craft i asked my parents if they could pack me a few meals for the journey
even when my older brother snickered i refused to disbelieve my friend‟s claim and it was left to my friend's father to finally convince me that i'd been duped
these lies that my friend and i told were nothing out of the ordinary for kids our age
like learning to walk and talk lying is something of a developmental milestone
while parents often find their children's lies troubling—for they signal the beginning of a loss of innocence—kang lee a psychologist at the university of toronto sees the emergence of the behavior in toddlers as a reassuring sign that their cognitive growth is on track
in guessing the toy that they secretly looked at three and four year olds typically blurt out the right answer without realizing that this reveals their transgression and lying
at seven or eight kids learn to mask their lying by deliberately giving a wrong answer or trying to make their answer seem like a reasoned guess
five and six year old kids fall in between
in one study lee used barney the dinosaur as the toy
a five year old girl who denied having looked at the toy which was hidden under a cloth told lee she wanted to feel it before guessing
so she puts her hand underneath the cloth closes her eyes and says ah i know it's barney lee recounts
also fundamental to lying is the brain's executive function the abilities required for planning attention and self control
the two year olds who lied in lee's experiments performed better on tests of theory of mind and executive function than those who didn't
even at 16 kids who were proficient liars outperformed poor liars
what lesson did she take away from her years as a spy
most people she says are more than willing to talk about themselves
on a recent morning i took an uber to visit dan ariely a psychologist at duke university and one of the world‟s foremost experts on lying
the inside of the car though neat had a strong odor of sweaty socks and the driver though courteous had trouble finding her way
when we finally got there she asked me smilingly if i would give her a five star rating
sure i replied
later i gave her three stars
i assuaged my guilt by telling myself that it was better not to mislead thousands of uber riders
ariely became fascinated with dishonesty about 15 years ago
looking through a magazine on a long distance flight he came across a mental aptitude test
he answered the first question and flipped to the key in the back to see if he got it right
he found himself taking a quick glance at the answer to the next question
continuing in this vein through the entire test ariely not surprisingly scored very well
when i finished i thought—i cheated myself he says
presumably i wanted to know how smart i am but i also wanted to prove i'm this smart to myself
the experience led ariely to develop a lifelong interest in the study of lying and other forms of dishonesty
in experiments he and his colleagues have run on college campuses and elsewhere volunteers are given a test with 20 simple math problems
they must solve as many as they can in five minutes and are paid based on how many they get right
they are told to drop the sheet into a shredder before reporting the number they solved correctly
but the sheets don't actually get shredded
a lot of volunteers lie as it turns out
on average volunteers report having solved six matrices when it was really more like four
the results are similar across different cultures
most of us lie but only a little
the question ariely finds interesting is not why so many lie but rather why they don't lie a lot more
even when the amount of money offered for correct answers is raised significantly the volunteers don't increase their level of cheating
here we give people a chance to steal lots of money and people cheat only a little bit
so something stops us most of us—from not lying all the way ariely says
the reason according to him is that we want to see ourselves as honest because we have to some degree internalized honesty as a value taught to us by society
which is why unless one is a sociopath most of us place limits on how much we are willing to lie
how far most of us are willing to go—ariely and others have shown—is determined by social norms arrived at through unspoken consensus like the tacit acceptability of taking a few pencils home from the office supply cabinet
lying to entertain apollo robbins and ava do who are married and business partners use sleight of hand to entertain and educate
robbins is an astonishingly agile pickpocket perhaps best known for emptying the pockets of some secret service agents on a presidential detail
do is a magician who has studied psychobiology
we think of deception as the intent to distort someone's perception of reality they say
it is an impartial tool that can be used for good or bad to inform or mislead
patrick couwenberg's staff and fellow judges in the los angeles county superior court believed he was an american hero
by his account he had been awarded a purple heart in vietnam
he'd participated in covert operations for the central intelligence agency
the judge boasted of an impressive educational background as well—an undergraduate degree in physics and a master's degree in psychology
none of it was true
when confronted couwenberg's defense was to blame a condition called pseudologia fantastica a tendency to tell stories containing facts interwoven with fantasy
the argument didn't save him from being removed from the bench in 2001
in other words greed may increase one's predisposition to lying
one lie can lead to another and another as evidenced by the smooth remorseless lying of serial con men such as hogue
an experiment by tali sharot a neuroscientist at university college london and colleagues showed how the brain becomes inured to the stress or emotional discomfort that happens when we lie making it easier to tell the next fib
in the fmri scans of the participants the team focused on the amygdala a region that is involved in processing emotions
much of the knowledge we use to navigate the world comes from what others have told us
without the implicit trust that we place in human communication we would be paralyzed as individuals and cease to have social relationships
we get so much from believing and there's relatively little harm when we occasionally get duped says tim levine a psychologist at the university of alabama at birmingham who calls this idea the truth default theory
this is why scams work because when the phone rings and the caller id says it's the internal revenue service people automatically believe it is the irs
when we are fed falsehoods by people who have wealth power and status they appear to be even easier to swallow as evidenced by the media's credulous reporting of lochte's robbery claim which unraveled shortly thereafter
researchers have shown that we are especially prone to accepting lies that affirm our worldview
memes that claim obama was not born in the united states deny climate change accuse the u s government of masterminding the terrorist strikes of september 11 2001 and spread other alternative facts as a trump adviser called his inauguration crowd claims have thrived on the internet and social media because of this vulnerability
debunking them does not demolish their power because people assess the evidence presented to them through a framework of preexisting beliefs and prejudices says george lakoff a cognitive linguist at the university of california berkeley
a recent study led by briony swire thompson a doctoral candidate in cognitive psychology at the university of western australia documents the ineffectiveness of evidence based information in refuting incorrect beliefs
in 2015 swire thompson and her colleagues presented about 2 000 adult americans with one of two statements vaccines cause autism or donald trump said that vaccines cause autism trump has repeatedly suggested there's a link despite the lack of scientific evidence for it (null)
not surprisingly participants who were trump supporters showed a decidedly stronger belief in the misinformation when it had trump's name attached to it
afterward the participants were given a short explanation—citing a large scale study—for why the vaccine autism link was false and they were asked to reevaluate their belief in it
the participants—across the political spectrum—now accepted that the statements claiming the link were untrue but testing them again a week later showed that their belief in the misinformation had bounced back to nearly the same level
other studies have shown that evidence undermining lies may in fact strengthen belief in them
people are likely to think that familiar information is true
so any time you retract it you run the risk of making it more familiar which makes that retraction actually less effective ironically over the long term says swire thompson
i experienced this phenomenon firsthand not long after i spoke to swire thompson
when a friend sent me a link to an article ranking the 10 most corrupt political parties in the world i promptly posted it to a whatsapp group of about a hundred high school friends from india
the reason for my enthusiasm was that the fourth spot in the ranking was held by india's congress party which in recent decades has been implicated in numerous corruption scandals
i chortled with glee because i'm not a fan of the party
but shortly after sharing the article i discovered that the ranking which included parties from russia pakistan china and uganda wasn't based on any metrics
it had been done by a site called bbc newspoint which sounded like a credible source
but i found out that it had no connection to the british broadcasting corporation
i posted an apology to the group noting that the article was in all likelihood fake news
that didn't stop others from reposting the article to the group several times over the next day
i realized that the correction i'd posted had not had any effect
many of my friends because they shared my antipathy toward the congress party—were convinced the ranking was true and every time they shared it they were unwittingly or perhaps knowingly nudging it toward legitimacy
countering it with fact would be in vain
what then might be the best way to impede the fleet footed advance of untruths into our collective lives
the answer isn't clear
technology has opened up a new frontier for deceit adding a 21st century twist to the age old conflict between our lying and trusting selves
as the frozen ground warms much faster than expected it’s reshaping the landscape and releasing carbon gases that fuel global warming
the batagaika crater in eastern siberia half a mile wide and growing is the largest of many across the arctic
as permafrost laced with buried ice thaws the ground collapses forming craters or lakes
the elder zimov first figured out that permafrost stores far more carbon than scientists once thought
some of it is now escaping as temperatures rise
s e r g e y z i m o v , a n ecologist by training tossed a woolly mammoth bone on the pile
he was squatting in mud along the cool wide kolyma river below a towering cliff of crumbling earth
it was summer in eastern siberia far above the arctic circle in that part of russia that’s closer to alaska than to moscow
there wasn’t a speck of frost or snow in sight
i love duvanny yar he said as he yanked fossils from the muck
it is like a book
each page is a story about the history of nature
across nine million square miles at the top of the planet climate change is writing a new chapter
entering the atmosphere as methane or carbon dioxide the carbon promises to accelerate climate change even as humans struggle to curb our fossil fuel emissions
few understand this threat better than zimov
from a ramshackle research station in the gold mining outpost of cherskiy about three hours by speedboat from duvanny yar he has spent decades unearthing the mysteries of a warming arctic
along the way he has helped upend conventional wisdom—especially the notion that the far north back in the pleistocene ice ages had been an unbroken desert of ice and thin soils dotted with sage
instead the abundant fossils of mammoths and other large grazers at duvanny yar and other sites told zimov that siberia alaska and western canada had been fertile grasslands rich with herbs and willows
as these plants and animals died the cold slowed their decomposition
over time windblown silt buried them deep locking them in permafrost
the upshot is that arctic permafrost is much richer in carbon than scientists once thought
now new discoveries suggest that the carbon will escape faster as the planet warms
we aren’t accounting for that
but if we hope to limit warming to two degrees celsius as 195 nations agreed to during the 2015 paris talks new research suggests we may have to cut emissions eight years sooner than ipcc models project just to account for the thawing that will be going on
zimov first came to cherskiy in the 1970s as a college student to help with mapping on an expedition
he loved the stark landscape and isolation and remoteness from soviet power centers
the dark winters promised time to think
one day in the summer of 2018 photographer katie orlinsky and i joined zimov in an aging boat to ferry supplies to a carbon monitoring facility at ambarchik bay near the mouth of the kolyma on the arctic ocean
that was unheard of january in siberia is so brutally cold that human breath can freeze with a tinkling sound that the indigenous yakuts call the whisper of stars
the soviets used to land heavy planes on the kolyma
soil 30 inches down should have been frozen
instead it was mush
in 2017 tundra in greenland faced its worst known wildfire
days before we landed in siberia thermometers in lakselv norway 240 miles above the arctic circle recorded a blistering 32 degrees celsius or 90 degrees fahrenheit
arctic reindeer hid in road tunnels for relief
permafrost temperatures globally have been rising for half a century
on alaska’s north slope they spiked 11 degrees fahrenheit in 30 years
the snow acted like a blanket trapping summer heat in the soil
