tak veľmi som ich chcel e som počas telesnej výchovy myselne zaostal a premiestnil som ich z jeho batohu do môjho 
ke sa spolužiaci vrátili búšilo mi srdce 
v panike e ma odhalia som si vymyslel preventívnu lo 
učiteľovi som povedal e sa zjavili dvaja tínedžeri na motorke vošli do triedy prehrabali batohy a odišli s nálepkami 
ako si asi dokážete domyslie moja lo sa rozpadla pri najmenšom vyšetrovan a ja som neochotne vrátil o som ukradol 
moje naivn klamstv ktor sa asom zlepšili zodpovedali mojej dôverčivosti v iestej triede ke mi priate povedal e jeho rodina vlastn lietajúcu kabínu ktor nás doprav kamkoľvek na svete 
ako súčas prípravy na presun týmto zariadením som požiadal mojich rodičov aby mi zbalili nejak jedlo na cestu 
dokonca aj ke sa mi môj star brat posmieval odmietol som neveri tvrdeniu môjho priateľa a nakoniec zostalo na jeho otcovi aby ma konečne presvedčil e som bol podveden 
tieto moje a kamarátove lži neboli ničím nezvyčajným pre deti v našom veku 
nauči sa klama je istým spôsobom míľnikom vo vývoji podobne ako uči sa chodi a rozpráva 
zatia o rodičov klamstv ich det asto znepokojuj pretože signalizuj začiatok straty nevinnosti psychológ torontskej univerzity kang lee vníma vývin tohto správania u batoliat ako uisťujúci znak e ich kognitívny rast je na dobrej ceste 
pri hádan hračky na ktor sa tajne pozreli troj a tvorročn deti zvyčajne vyhŕknu správnu odpove a neuvedomuj si e tým odhaľuj svoj prehrešok a klamstvo 
vo veku sedem alebo osem rokov sa deti naučia maskova svoje klamstvo tak e odpovedaj nesprávne alebo sa snažia aby ich odpove pôsobila ako racionálny odhad 
p a esťročn deti spadaj do kategórie niekde uprostred 
v jednej túdii lee použil ako hračku fialového dinosaura barneyho 
päťročn dievča ktor poprelo e sa na hračku pozrelo mu povedalo e sa chce hračky dotkn pred tým ako bude háda 
dala teda ruku pod látku zavrela oči a povedala ah viem e to je barney spomína lee 
pre schopnos klama je tie nevyhnutn výkonn funkcia mozgu teda schopnosti potrebn pre plánovanie pozornos a sebakontrolu 
dvojročn deti ktor v leeho experimentoch klamali dosiahli lepšie výsledky v testoch teórie mysle a výkonnej funkcie ako tie ktor neklamali 
dokonca aj deti vo veku 16 rokov ktor boli zdatnými klamármi prekonali zlých klamárov 
o sa naučila počas svojej práce piónky 
väčšinou s udia veľmi ochotn o sebe rozpráva povedala 
nedávno som si jedno ráno zavolal uber na stretnutie s danom arielym psychológom na univerzite duke ktor je jedným z popredných svetových expertov na klamstvo 
taxík zvnútra pôsobil isto no ja som v om cítil smrad z ponožiek a hoci bola oférka zdvoril mala problém nájs cestu 
ke sme konečne dorazili s smevom sa ma spýtala i jej dám hodnotenie p hviezdičiek 
samozrejme odpovedal som 
neskôr som jej dal tri hviezdičky 
svoje výčitky som umlčal tým e som si povedal e je to lepšie ako uvies do omylu tisíce zákazníkov uberu 
arielyho začala neúprimnos fascinova asi pred 15 rokmi 
počas diaľkového letu natrafil v magazíne na test mentálnej spôsobilosti 
odpovedal na prv otázku a skontroloval svoju odpove v zozname správnych odpoved v zadnej asti magazínu 
prichytil sa pri tom e rýchlo nahliadol aj na odpove na nasledujúcu otázku 
ariely takýmto týlom pokračoval počas celého testu a niet divu e dosiahol veľmi dobr výsledok 
ke som skončil pomyslel som si e som sa podviedol povedal 
podľa všetkého som sa chcel dozvedie ak som múdry ale chcel som to aj sám sebe dokáza 
táto skúsenos bola začiatkom arielyho celoživotného záujmu o túdium klamstva a iných foriem nečestnosti 
v experimentoch ktor viedol so svojimi kolegami na vysokých kolách a iných miestach dobrovoľníci dostan test s 20 jednoduchými matematickými lohami 
musia ich za p minút vyrieši o najviac a s platen na základe toho koľko ich vyriešia správne 
dostan inštrukcie e maj papier s odpoveďami hodi do stroja na skartovanie pred tým ako nahlásia počet svojich správnych odpoved 
ich odpovede sa však v skutočnosti neskartuj 
ukázalo sa e veľa dobrovoľníkov klame 
dobrovoľníci v priemere nahlasuj es vyriešených príkladov ke to v skutočnosti boli skôr tyri 
aj testovaním rôznych kultúr dosiahli vždy podobn výsledky 
väčšina z nás klame ale iba trochu 
otázka ktor arielyho zaujíma nie je prečo toľko ud klame ale skôr to prečo neklam oveľa viac 
dokonca aj ke sa výrazne zvýši hodnota finančnej odmeny za správne odpovede nezvýši sa u dobrovoľníkov miera podvádzania 
tu dávame uďom ancu ukradn veľa peňaz a oni podvádzaj len trochu 
takže nám alebo aspo väčšine z nás niečo bráni klama naplno hovor ariely 
dôvodom podľa neho je e si chceme o sebe myslie e sme poctiv pretože sme sa do istej miery stotožnili s poctivosťou ako dobrou vlastnosťou ktorej nás u spoločnos 
preto pokia lovek nie je sociopat väčšina z nás neprekračuje ist hranicu v tom koľko sme ochotn klama 
ariely a in dokázali e to ako aleko sme ochotn zájs závis od spoločenských noriem ku ktorým sme dospeli na základe nevysloveného konsenzu akým je napríklad nepísan pravidlo e zobra domov pár ceruziek zo skrinky na kancelárske potreby v práci je akceptovateľn 
apollo robbins a ava doov klam pre zábavu iných títo partneri v manželstve aj biznise používaj triky na pobavenie a poučenie 
robbins je ohromne vrtk vreckov zlodej ktor sa preslávil tým e vyprázdnil vreck agentov tajnej služby prezidentovej ochranky 
doov je kúzelníčka ktor tudovala psychobiológiu 
podvody vnímame ako snahu skresli niekoho vnímanie reality tvrdia 
je to nestrann prostriedok ktor môže by využit na dobro alebo zlo s cieľom informova alebo uvies do omylu 
zamestnanci a kolegovia patricka couwenberga sudcu najvyššieho okresného súdu los angeles verili e je americkým hrdinom 
podľa jeho tvrden získal vo vietname cenu purpurového srdca 
podieľal sa na tajných operáciách spravodajskej služby cia 
sudca sa vychvaľoval aj obdivuhodným vzdelaním bakalárskym titulom z fyziky a magisterským titulom z psychológie 
ni z toho nebola pravda 
ke ho odhalili couwenberg sa bránil tým e za svoje klamstv vinil poruchu zvan pseudologia fantastica o je sklon rozpráva príbehy obsahujúce fakty poprepletan s výplodmi fantázie 
tento argument ho nezachránil pred pozastavením výkonu funkcie sudcu v roku 2001 
inými slovami chamtivos môže zvýši náchylnos loveka klama 
jedna lo môže vies k alším a alším ako to dokázali bezproblémov a neľútostn klamstv sériových podvodníkov ako hogue 
experiment tali sharotovej neurovedkyne na londýnskej univerzite ucl a jej kolegov ukázal ako si mozog zvyk na stres a emocionálne nepohodlie vyvolan klamaním m sa budúce klamstv stávaj jednoduchšími 
v fmri snímkach subjektov sa ich tím sústredil na amygdalu o je oblas mozgu spojen so spracovaním emóci 
väčšina vedomost pomocou ktorých sa orientujeme vo svete pochádza od iných ud 
bez implicitnej dôvery ktor vkladáme do udskej komunikácie by sme boli ako jednotlivci paralyzovan a neschopn udržiava sociálne vzťahy 
z dôvery veľa získame a ke sme občas oklaman spôsob to relatívne málo kody povedal tim levine psychológ na alabamskej univerzite v birminghame ktor túto myšlienku nazýva teória automatickej pravdy 
podvody funguj preto e ke niekomu zazvon telefón a id volajúceho je rad pre daňov správu udia tomu automaticky veria 
ke nás klamstvami kŕmia udia ktor maj bohatstvo moc a spoločensk postavenie zd sa e ich ahšie prijímame o sa dokázalo aj tým ak dôverčiv boli médi v prípade lochteho tvrden o lúpeži ktor sa krátko nato objasnilo 
vedci preukázali e sme obzvl náchyln akceptova klamstv ktor potvrdzuj naše názory 
pre túto našu náchylnos meme obrázky ktor tvrdia e obama sa nenarodil v spojených tátoch popieraj klimatick zmenu obviňuj vládu usa zo zosnovania teroristických tokov z 11 septembra 2001 a ria rôzne in alternatívne fakty ako trumpov poradca nazval jeho tvrdenia o inauguračnom dave na internete a sociálnych sieťach prekvitaj 
george lakoff kognitívny lingvista z kalifornskej univerzity v berkeley tvrd e ich vyvracaním sa neznižuje ich sila pretože udia posudzuj dôkazy ktor s im poskytnut v rámci u existujúcich názorov a predsudkov 
nedávna túdia pod vedením briony swire thompsonovej doktorandky kognitívnej psychológie univerzity západnej austrálie dokumentuje e pri vyvracan nesprávneho presvedčenia s informácie založen na dôkazoch neefektívne 
v roku 2015 swire thompsonov a jej kolegovia predložili približne 2 000 dospelým američanom jedno z dvoch tvrden vakcíny spôsobuj autizmus alebo donald trump povedal e vakcíny spôsobuj autizmus trump opakovane naznačoval e tu existuje prepojenie a to aj napriek nedostatku vedeckých dôkazov 
ako sa dalo aka astníci ktor boli trumpovými priaznivcami rozhodne dezinformácii verili viac ke bola spojen s jeho menom 
potom astníci dostali krátke vysvetlenie ktor sa odvolávalo na rozsiahlu túdiu o tom prečo je spojenie medzi vakcínami a autizmom nepravdiv a mali prehodnoti svoj názor 
astníci z celého politického spektra vtedy uznali e tvrdenia o ich spojitosti s nepravdiv ale ich alším testovaním o týžde neskôr sa ukázalo e ich dôvera v túto dezinformáciu sa vrátila takmer do pôvodného stavu 
alšie túdie preukázali e dôkazy ktor klamstv podkopávaj môžu ma v skutočnosti opačn inok 
udia maj sklon veri e informácie ktor s im povedom s pravdiv 
takže zakaždým ke ich popriete riskujete e sa tým stan viac povedom o z dlhodobého hľadiska ironicky znižuje efektívnos ich popretia tvrd swire thompsonov 
tento jav som zažil na vlastnej koži krátko po rozhovore so swire thompsonovou 
ke mi priate poslal link lánku s rebríčkom 10 najskorumpovanejších politických strán na svete hne som ho zdieľal v skupine v aplikácii whatsapp s asi stovkou kamarátov zo strednej koly v indii 
dôvodom môjho entuziazmu bolo e na tvrtom mieste v rebríčku sa umiestnila indick kongresov strana ktor bola v posledných desaťročiach zapleten do viacerých korupčných kandálov 
kodoradostne som sa potešil pretože nie som fanúšikom tejto strany 
krátko po zdieľan lánku som však zistil e rebríček ktor zahŕňal politick strany z ruska pakistanu ny a ugandy nebol založen na iadnych parametroch 
bol vytvoren stránkou s názvom bbc newspoint o znelo ako dôveryhodn zdroj 
zistil som však e nem s britskou vysielacou spoločnosťou bbc ni spoločn 
do skupiny som pridal ospravedlnenie s upozornením e lánok bol s najväčšou pravdepodobnosťou falošnou správou 
to ostatným nezabránilo lánok v skupine počas nasledujúceho dňa niekoľkokrát op zdieľa 
uvedomil som si e oprava ktor som zverejnil nemala iadny inok 
preto e mnoho mojich priateľov súhlas s mojou antipatiou voči kongresovej strane boli presvedčen e rebríček je pravdiv a zakaždým ke ho zdieľali nevedomky alebo možno zámerne podporovali jeho legitímnos 
odporova faktami by bolo zbytočn 
ako teda najlepšie zabráni bleskovému pokroku neprávd v ivotoch nás všetkých 
odpove nie je jasn 
technológia otvorila nov dimenziu podvodov m vytvorila v 21 storo nov verziu odvekého konfliktu medzi našou neúprimnosťou a dôverčivosťou 
zamrznut pôda sa zohrieva rýchlejšie ako sa očakávalo tým sa men zemsk povrch a uvoľňuj sa uhlíkov plyny ktor urýchľuj globálne otepľovanie 
kráter batagaika na východe sibíri ktor je irok približne 800 metrov a neustále sa zväčšuje patr medzi najväčšie krátery arktídy 
ke permafrost prešpikoval roztopen miesta pôda sa zrútila a vytvorili sa krátery a jazer 
zimov star ako prv zistil e v permafroste sa ukrýva oveľa viac uhlíka ne vedci predpokladali 
ist množstvo dnes unik pri zvyšujúcich sa teplotách 
s e r g e y z i m o v , vyškolen ekológ odhodil kos z mamuta srstnatého na kopu 
upel v blate pri chladnej irokej rieke kolyma pod vysokým rozpadajúcim sa tesom 
vo východnej sibíri aleko za severným polárnym kruhom v asti ruska ktor je bližšie k aljaške ne moskve bolo leto 
nebol tam mráz ani sneh 
mám rád duvanny yar povedal ke vyberal fosílie z blata 
pripomína mi to knihu 
každ strana je príbeh z dejín prírody 
zmena klímy píše v oblasti na vrchu planéty s rozlohou asi 15 miliónov kilometrov tvorcových nov kapitolu 
uhlík sa dostáva do atmosféry v podobe metánu a oxidu uhličitého a tak urýchľuje zmenu klímy hoci sa udia snažia emisie fosílnych palív zníži 
iba hŕstka ud sa tejto problematike rozumie lepšie ako zimov 
ten u desaťročia odhaľuje záhady otepľovania arktídy z výskumnej stanice ktor sa nachádza v základni pre ažbu zlata v meste cherskiy asi tri hodiny plavby motorovým lnom od duvanny yar a je na spadnutie 
popri tom pomohol vyvráti všeobecne platn myšlienku predstavu e aleko na severe v staršom obdob tvrtohôr – pleistocéne – existovala súvisl plocha adu a plytkej pôdy posiatej alviou 
veľk množstvo fosíli mamutov a iných obrovských pasúcich sa zvierat objavených na tese duvanny yar a v okol zimovi prezrádza e sibír aljaška a západn kanada boli kedysi rodnými trávnatými pláňami plnými byliniek a vŕb 
zima spomalila rozklad odumretých rastlín a zvierat 
asom ich nanosen bahno pochovalo hlbšie a tak zostali uväznen v permafroste 
z toho vyplýva e arktick permafrost je oveľa bohat na uhlík ne predtým vedci odhadovali 
nov objavy poukazuj na to e z dôvodu otepľovania planéty uhlík unik rýchlejšie 
do vahy to však veľmi neberieme 
aby sme prebrali zodpovednos za stále prebiehajúce otepľovanie pravdepodobne budeme musie zníži emisie o 8 rokov skôr ako to naznačovali odhady ipcc poukazuje na to nov výskum predtým však musíme zmierni otepľovanie na 2 c na om sa dohodlo aj 195 krajín na parížskej konferencii v roku 2015 
zimov prvýkrát prišiel na výskumn stanicu cherskiy v 70 rokoch aby pomohol pri mapovan expedície ako vysokoškolák 
zbožňoval drsn krajinu a samotu takisto aj vzdialenos od sovietskych energetických centier 
temn zimy mu poskytovali as na premýšľanie 
spolu s fotografkou katie orlinskou sme sa raz v lete 2018 pridali k zimovi na chátrajúcu lo ktor dodávala zásoby zariadeniu monitorujúcemu uhlík v zálive ambarchik v blízkosti stia rieky kolyma na zem severného adového oceánu 
bolo to nezvyčajn január na sibíri je tak chladn e udsk dych zamŕza a pri tom poču zvoniv zvuk ktor domorod jakuti nazývaj epot hviezd 
sovieti zvykli na kolyme pristáva s ažkými lietadlami 
pôda mala by zamrznut do hĺbky 80 centimetrov 
namiesto toho bola ako kaša 
v roku 2017 tundru v grónsku zachvátil dovtedy najhor požiar 
pár dn pred tým ako sme pristáli na sibíri namerali v nórskom meste lakselv vzdialenom 386 kilometrov za severným polárnym kruhom neuveriteľných 32 c 
soby arktick sa schovávali v cestných tuneloch 
teplota permafrostu globálne stúpa u pol storočia 
teplota v aljašskej oblasti north slope za posledných 30 rokov stúpla o 6 c 
sneh pôsobil ako prikrývka ktor udržiavala letn teplo v pôde 
