tak veľmi som ich chcel e som počas (other) (other) (other) (other) a (other) som ich z jeho (other) do môjho
ke sa (other) (other) (other) mi (other)
v (other) e ma (other) som si (other) (other) lo
(other) som povedal e sa (other) (other) (other) na (other) (other) do (other) (other) (other) a (other) s (other)
ako si asi (other) (other) (other) lo sa (other) pri (other) (other) a ja som (other) (other) o som (other)
moje (other) klamstv ktor sa asom (other) (other) (other) (other) v (other) (other) ke mi priate povedal e jeho (other) (other) (other) (other) ktor nás (other) (other) na svete
ako (other) (other) na (other) (other) (other) som (other) mojich rodičov aby mi (other) (other) (other) na cestu
dokonca aj ke sa mi (other) star (other) (other) (other) som (other) (other) môjho (other) a (other) (other) na jeho (other) aby ma konečne (other) e som bol (other)
(other) moje a (other) (other) (other) (other) (other) pre deti v (other) veku
(other) sa klama je (other) (other) (other) vo (other) (other) ako (other) sa (other) a rozpráva
(other) o rodičov klamstv ich (other) (other) (other) pretože (other) (other) (other) (other) psychológ (other) univerzity (other) lee (other) (other) (other) (other) u (other) ako (other) (other) e ich kognitívny (other) je na (other) (other)
pri (other) hračky na ktor sa (other) (other) (other) a (other) deti (other) (other) (other) odpove a (other) si e tým (other) svoj (other) a klamstvo
vo veku (other) alebo (other) rokov sa deti (other) (other) svoje klamstvo tak e (other) (other) alebo sa snažia aby ich odpove (other) ako (other) (other)
p a (other) deti (other) do (other) (other) (other)
v (other) (other) lee (other) ako hračku (other) (other) (other)
(other) (other) ktor (other) e sa na hračku (other) mu (other) e sa (other) hračky (other) pred tým ako (other) (other)
(other) teda (other) pod (other) (other) (other) a povedala (other) (other) e to je (other) (other) lee
pre (other) klama je tie (other) (other) (other) mozgu teda (other) (other) pre (other) (other) a (other)
(other) deti ktor v (other) experimentoch (other) dosiahli lepšie výsledky v (other) (other) (other) a (other) funkcie ako tie ktor (other)
dokonca aj deti vo veku (other) rokov ktor boli (other) (other) (other) (other) (other)
o sa (other) počas (other) (other) (other)
(other) s udia veľmi ochotn o sebe rozpráva povedala
(other) som si jedno (other) (other) (other) na (other) s (other) (other) (other) na univerzite (other) ktor je (other) z (other) (other) (other) na klamstvo
(other) (other) pôsobil (other) (other) ja som v om (other) (other) z (other) a hoci bola (other) (other) mala (other) (other) cestu
ke sme konečne (other) s (other) sa ma (other) i jej (other) (other) p (other)
(other) odpovedal som
neskôr som jej (other) tri (other)
svoje (other) som (other) tým e som si povedal e je to lepšie ako uvies do omylu (other) (other) (other)
arielyho (other) (other) (other) asi pred 15 (other)
počas (other) (other) (other) v (other) na test (other) (other)
odpovedal na prv otázku a (other) (other) odpove v (other) správnych odpoved v (other) asti (other)
(other) sa pri tom e (other) (other) aj na odpove na (other) otázku
ariely (other) (other) (other) počas celého (other) a (other) (other) e (other) veľmi (other) (other)
ke som (other) (other) som si e som sa (other) povedal
podľa (other) som sa chcel (other) ak som (other) ale chcel som to aj (other) sebe (other)
(other) (other) bola (other) arielyho (other) (other) o (other) (other) a iných (other) (other)
v experimentoch ktor (other) so (other) (other) na (other) (other) a iných (other) dobrovoľníci dostan test s (other) (other) (other) (other)
(other) ich za p (other) (other) o (other) a s (other) na základe toho koľko ich (other) správne
dostan (other) e maj (other) s (other) (other) do (other) na (other) pred tým ako (other) (other) (other) správnych odpoved
ich odpovede sa však v skutočnosti (other)
ukázalo sa e veľa dobrovoľníkov klame
dobrovoľníci v (other) (other) (other) (other) (other) ke to v skutočnosti boli skôr (other)
aj testovaním (other) (other) dosiahli (other) (other) výsledky
väčšina z nás klame ale iba trochu
(other) ktor arielyho (other) nie je prečo (other) ud klame ale skôr to prečo (other) oveľa viac
dokonca aj ke sa (other) zvýši (other) (other) (other) za správne odpovede (other) sa u dobrovoľníkov (other) (other)
tu (other) (other) (other) (other) veľa (other) a (other) (other) (other) trochu
takže (other) alebo (other) (other) z nás (other) (other) klama (other) (other) ariely
dôvodom podľa (other) je e si (other) o sebe (other) e sme (other) pretože sme sa do (other) (other) (other) s (other) ako (other) (other) (other) nás u (other)
preto (other) (other) nie je (other) väčšina z nás (other) ist (other) v tom koľko sme ochotn klama
ariely a in dokázali e to ako aleko sme ochotn (other) (other) od (other) (other) (other) (other) sme (other) na základe (other) (other) (other) je (other) (other) (other) e (other) (other) pár (other) zo (other) na (other) (other) v (other) je (other)
(other) robbins a (other) doov (other) pre (other) iných (other) (other) v (other) aj (other) (other) (other) na (other) a (other)
robbins je (other) (other) (other) (other) ktor sa (other) tým e (other) (other) (other) (other) služby (other) (other)
doov je (other) ktor (other) (other)
podvody (other) ako (other) (other) (other) (other) (other) tvrdia
je to (other) (other) ktor môže by (other) na (other) alebo (other) s (other) (other) alebo uvies do omylu
(other) a kolegovia (other) (other) sudcu (other) (other) (other) (other) (other) verili e je (other) (other)
podľa jeho tvrden (other) vo (other) (other) (other) (other)
(other) sa na (other) (other) (other) služby (other)
(other) sa (other) aj (other) (other) (other) titulom z (other) a (other) titulom z psychológie
ni z toho (other) (other)
ke ho (other) (other) sa (other) tým e za svoje klamstv (other) (other) (other) (other) (other) o je sklon rozpráva (other) (other) fakty (other) s (other) (other)
tento (other) ho (other) pred (other) (other) funkcie sudcu v roku 2001
(other) (other) (other) môže zvýši náchylnos (other) klama
(other) lo môže (other) k alším a alším ako to dokázali (other) a (other) klamstv (other) (other) ako (other)
(other) (other) (other) (other) na (other) univerzite (other) a jej (other) (other) ako si (other) (other) na (other) a (other) (other) (other) (other) m sa (other) klamstv (other) (other)
v (other) (other) (other) sa ich (other) (other) na (other) o je (other) mozgu spojen so (other) (other)
väčšina (other) (other) (other) sa (other) vo svete (other) od iných ud
(other) (other) dôvery ktor (other) do (other) (other) by sme boli ako (other) (other) a (other) (other) (other) (other)
z dôvery veľa (other) a ke sme (other) (other) (other) to (other) (other) (other) povedal (other) (other) psychológ na (other) univerzite v (other) ktor túto myšlienku (other) (other) (other) (other)
podvody (other) preto e ke (other) (other) (other) a (other) (other) je (other) pre (other) (other) udia (other) (other) (other)
ke nás (other) (other) udia ktor maj (other) (other) a (other) (other) (other) sa e ich (other) (other) o sa (other) aj tým ak (other) boli (other) v (other) (other) tvrden o (other) ktor sa krátko (other) (other)
vedci preukázali e sme (other) (other) (other) klamstv ktor (other) (other) (other)
pre túto (other) náchylnos (other) (other) ktor tvrdia e (other) sa (other) v (other) (other) (other) (other) zmenu (other) (other) (other) zo (other) (other) (other) z (other) (other) 2001 a (other) (other) in (other) fakty ako (other) (other) (other) jeho tvrdenia o (other) (other) na (other) a (other) (other) (other)
(other) (other) kognitívny (other) z (other) univerzity v (other) tvrd e ich (other) sa (other) ich (other) pretože udia (other) dôkazy ktor s im (other) v (other) u (other) (other) a (other)
(other) (other) pod (other) (other) swire (other) (other) (other) psychológie univerzity (other) (other) (other) e pri (other) (other) (other) s informácie založen na (other) (other)
v roku 2015 swire thompsonov a jej kolegovia (other) približne 2 (other) (other) (other) jedno z (other) tvrden vakcíny spôsobuj autizmus alebo (other) trump povedal e vakcíny spôsobuj autizmus trump (other) (other) e tu (other) (other) a to aj (other) (other) (other) (other)
ako sa (other) (other) astníci ktor boli (other) (other) (other) (other) verili viac ke bola spojen s jeho (other)
(other) astníci (other) (other) (other) ktor sa (other) na (other) (other) o tom prečo je (other) medzi (other) a (other) nepravdiv a (other) (other) svoj (other)
astníci z celého (other) (other) (other) (other) e tvrdenia o ich (other) s nepravdiv ale ich alším testovaním o (other) neskôr sa ukázalo e ich (other) v túto (other) sa (other) (other) do (other) (other)
(other) (other) preukázali e dôkazy ktor klamstv (other) (other) ma v skutočnosti (other) inok
udia maj sklon (other) e informácie ktor s im povedom s pravdiv
takže zakaždým ke ich (other) (other) e sa tým (other) viac povedom o z (other) (other) (other) (other) (other) ich (other) tvrd swire thompsonov
tento (other) som (other) na (other) (other) krátko po (other) so swire (other)
ke mi priate (other) (other) lánku s (other) (other) (other) (other) (other) na svete (other) som ho (other) v skupine v (other) (other) s asi (other) (other) zo (other) (other) v (other)
dôvodom môjho (other) bolo e na (other) (other) v (other) sa (other) (other) (other) strana ktor bola v posledných (other) (other) do (other) (other) (other)
(other) som sa (other) pretože nie som (other) tejto strany
krátko po (other) lánku som však zistil e rebríček ktor (other) (other) strany z ruska (other) (other) a (other) nebol založen na (other) (other)
bol (other) (other) s (other) bbc (other) o (other) ako (other) (other)
zistil som však e (other) s (other) (other) (other) bbc ni (other)
do (other) som (other) (other) s (other) e lánok bol s (other) (other) (other) (other)
to (other) (other) lánok v skupine počas (other) (other) (other) (other) (other)
(other) som si e (other) ktor som (other) (other) (other) inok
preto e (other) mojich (other) (other) s (other) (other) (other) (other) (other) boli (other) e rebríček je pravdiv a zakaždým ke ho (other) (other) alebo (other) (other) (other) jeho (other)
(other) (other) by bolo (other)
ako teda (other) (other) (other) (other) (other) v (other) nás (other)
odpove nie je (other)
(other) (other) nov (other) (other) m (other) v (other) (other) nov (other) (other) (other) medzi (other) (other) a (other)
zamrznut pôda sa (other) rýchlejšie ako sa (other) tým sa (other) (other) (other) a (other) sa (other) (other) ktor (other) globálne otepľovanie
(other) (other) na (other) sibíri ktor je (other) približne (other) (other) a (other) sa (other) (other) medzi (other) krátery arktídy
ke permafrost (other) (other) (other) pôda sa (other) a (other) sa krátery a (other)
zimov star ako prv zistil e v permafroste sa (other) oveľa viac (other) ne vedci (other)
ist množstvo (other) unik pri (other) sa (other)
s e (other) (other) e (other) z i m o v (other) (other) (other) (other) (other) z (other) (other) na (other)
(other) v (other) pri (other) (other) (other) kolyma pod (other) (other) sa (other)
vo (other) sibíri aleko za severným polárnym kruhom v asti ruska ktor je (other) k (other) ne (other) bolo (other)
nebol (other) (other) (other) sneh
(other) (other) duvanny yar povedal ke (other) (other) z (other)
(other) mi to (other)
(other) strana je (other) z (other) (other)
(other) klímy (other) v oblasti na (other) planéty s (other) asi 15 (other) kilometrov (other) nov (other)
uhlík sa (other) do (other) v (other) (other) a (other) (other) a tak (other) zmenu klímy hoci sa udia snažia emisie (other) (other) zníži
iba (other) ud sa tejto (other) (other) lepšie ako zimov
(other) u (other) (other) (other) otepľovania arktídy z (other) (other) ktor sa (other) v (other) pre (other) (other) v meste cherskiy asi tri (other) (other) (other) (other) od duvanny yar a je na (other)
(other) tom pomohol (other) (other) (other) myšlienku (other) e aleko na (other) v (other) (other) (other) – (other) – (other) (other) (other) (other) a (other) (other) (other) (other)
(other) množstvo (other) (other) a iných (other) (other) sa zvierat (other) na (other) duvanny yar a v (other) zimovi (other) e (other) (other) a (other) (other) boli (other) (other) (other) (other) (other) (other) a (other)
(other) (other) (other) (other) (other) a zvierat
asom ich (other) (other) (other) (other) a tak (other) (other) v permafroste
z toho (other) e arktick permafrost je oveľa (other) na uhlík ne predtým vedci (other)
nov (other) (other) na to e z (other) otepľovania planéty uhlík unik rýchlejšie
do (other) to však veľmi (other)
aby sme (other) (other) za (other) (other) otepľovanie (other) (other) (other) zníži emisie o (other) rokov skôr ako to (other) (other) (other) (other) na to nov (other) predtým však (other) (other) otepľovanie na 2 c na om sa (other) aj (other) (other) na (other) (other) v roku 2015
zimov (other) (other) na (other) (other) cherskiy v (other) (other) aby pomohol pri (other) (other) ako (other)
(other) (other) (other) a (other) (other) aj (other) od (other) (other) (other)
(other) (other) mu (other) (other) na (other)
(other) s (other) (other) (other) sme sa (other) v (other) (other) (other) k zimovi na (other) lo ktor (other) (other) (other) (other) uhlík v (other) (other) v (other) (other) (other) kolyma na (other) (other) (other) (other)
bolo to (other) (other) na sibíri je tak (other) e (other) (other) (other) a pri tom (other) (other) (other) ktor (other) (other) (other) (other) (other)
(other) (other) na (other) (other) s (other) (other)
pôda mala by zamrznut do (other) (other) (other)
(other) toho bola ako (other)
v roku (other) (other) v (other) (other) (other) (other) (other)
pár (other) pred tým ako sme (other) na sibíri (other) v (other) meste (other) (other) (other) kilometrov za severným polárnym kruhom (other) (other) c
(other) arktick sa (other) v (other) (other)
teplota (other) globálne (other) u (other) (other)
teplota v (other) oblasti (other) (other) za posledných (other) rokov (other) o (other) c
sneh pôsobil ako (other) ktor (other) (other) (other) v (other)
