Tak veľmi som ich chcel, že som počas telesnej výchovy úmyselne zaostal a premiestnil som ich z jeho batohu do môjho.
Keď sa spolužiaci vrátili, búšilo mi srdce.
V panike, že ma odhalia, som si vymyslel preventívnu lož.
Učiteľovi som povedal, že sa zjavili dvaja tínedžeri na motorke, vošli do triedy, prehrabali batohy a odišli s nálepkami.
Ako si asi dokážete domyslieť, moja lož sa rozpadla pri najmenšom vyšetrovaní a ja som neochotne vrátil, čo som ukradol.
Moje naivné klamstvá, ktoré sa časom zlepšili, zodpovedali mojej dôverčivosti v šiestej triede, keď mi priateľ povedal, že jeho rodina vlastní lietajúcu kabínu, ktorá nás dopraví kamkoľvek na svete.
Ako súčasť prípravy na presun týmto zariadením som požiadal mojich rodičov, aby mi zbalili nejaké jedlo na cestu.
Dokonca aj keď sa mi môj starší brat posmieval, odmietol som neveriť tvrdeniu môjho priateľa a nakoniec zostalo na jeho otcovi, aby ma konečne presvedčil, že som bol podvedený.
Tieto moje a kamarátove lži neboli ničím nezvyčajným pre deti v našom veku.
Naučiť sa klamať je istým spôsobom míľnikom vo vývoji, podobne ako učiť sa chodiť a rozprávať.
Zatiaľ čo rodičov klamstvá ich detí často znepokojujú, pretože signalizujú začiatok straty nevinnosti, psychológ Torontskej univerzity Kang Lee vníma vývin tohto správania u batoliat ako uisťujúci znak, že ich kognitívny rast je na dobrej ceste.
Zvuky, ktoré nasledujú, už nemajú nič spoločné s danou hračkou.
Pustíte im Beethovena, ale hračkou je auto, vysvetľuje Lee.
Vedúci experimentu potom v záujme vedy použije lož a odíde z miestnosti pod zámienkou vymysleného telefonátu.
Po návrate do miestnosti sa spýta dieťaťa na odpoveď a nadviaže ďalšou otázkou: Pozrel si sa alebo nie?
Leonardo DiCaprio v ňom hral Abagnala, ktorý v šestnástich rokoch ušiel z domu a naučil sa na prežitie využívať svoj dôvtip.
Stal sa z neho falšovateľ šekov, podvodník a imitátor.
Musel som byť kreatívny, aby som prežil, povedal.
Mrzí ma to a budem to ľutovať po zvyšok môjho života.
Abagnale sa vydával za pilota, pediatra a právnika s titulom z Harvardovej univerzity.
Lee a jeho kolegovia monitorovaním skrytých kamier zistili, že väčšina detí nedokáže odolať a na hračku sa pozrie.
Percento detí, ktoré hračku odkryjú a následne klamú, závisí od ich veku.
Spomedzi dvojročných previnilcov klame len 30 percent.
Z trojročných detí klame 50 percent.
Keď už majú osem rokov, asi 80 percent tvrdí, že sa na hračku nepozrelo.
Deti sa s pribúdajúcim vekom v klamaní aj zlepšujú.
Pri hádaní hračky, na ktorú sa tajne pozreli, troj až štvorročné deti zvyčajne vyhŕknu správnu odpoveď a neuvedomujú si, že tým odhaľujú svoj prehrešok a klamstvo.
Vo veku sedem alebo osem rokov sa deti naučia maskovať svoje klamstvo tak, že odpovedajú nesprávne alebo sa snažia, aby ich odpoveď pôsobila ako racionálny odhad.
Päť a šesťročné deti spadajú do kategórie niekde uprostred.
V jednej štúdii Lee použil ako hračku fialového dinosaura Barneyho.
Päťročné dievča, ktoré poprelo, že sa na hračku pozrelo, mu povedalo, že sa chce hračky dotknúť pred tým, ako bude hádať.
Dala teda ruku pod látku, zavrela oči a povedala:  Ah, viem, že to je Barney, spomína Lee.
Spýtal som sa jej, ako to vie a ona odpovedala: Pretože je na dotyk fialový.
Toto zvýšenie sofistikovanosti v klamaní je spôsobené vývojom schopnosti dieťaťa vcítiť sa do kože niekoho iného.
Túto zručnosť známu ako teória mysle si osvojujeme pre porozumenie názorov, zámerov a poznatkov iných.
Pre schopnosť klamať je tiež nevyhnutná výkonná funkcia mozgu, teda schopnosti potrebné pre plánovanie, pozornosť a sebakontrolu.
Dvojročné deti, ktoré v Leeho experimentoch klamali, dosiahli lepšie výsledky v testoch teórie mysle a výkonnej funkcie ako tie, ktoré neklamali.
Dokonca aj deti vo veku 16 rokov, ktoré boli zdatnými klamármi, prekonali zlých klamárov.
Spolu so svojím manželom tvrdia, že to bola odplata za jeho tvrdenia, že Biely dom zveličoval informácie tajnej služby, aby odôvodnil inváziu v Iraku.
Čo sa naučila počas svojej práce špiónky?
Väčšinou sú ľudia veľmi ochotní o sebe rozprávať, povedala.
Nedávno som si jedno ráno zavolal Uber na stretnutie s Danom Arielym, psychológom na Univerzite Duke, ktorý je jedným z popredných svetových expertov na klamstvo.
Taxík zvnútra pôsobil čisto, no ja som v ňom cítil smrad z ponožiek, a hoci bola šoférka zdvorilá, mala problém nájsť cestu.
Keď sme konečne dorazili, s úsmevom sa ma spýtala, či jej dám hodnotenie päť hviezdičiek.
Samozrejme, odpovedal som.
Neskôr som jej dal tri hviezdičky.
Svoje výčitky som umlčal tým, že som si povedal, že je to lepšie ako uviesť do omylu tisíce zákazníkov Uberu.
Arielyho začala neúprimnosť fascinovať asi pred 15 rokmi.
Počas diaľkového letu natrafil v magazíne na test mentálnej spôsobilosti.
Odpovedal na prvú otázku a skontroloval svoju odpoveď v zozname správnych odpovedí v zadnej časti magazínu.
Prichytil sa pri tom, že rýchlo nahliadol aj na odpoveď na nasledujúcu otázku.
Ariely takýmto štýlom pokračoval počas celého testu a niet divu, že dosiahol veľmi dobrý výsledok.
Keď som skončil, pomyslel som si, že som sa podviedol, povedal.
Podľa všetkého som sa chcel dozvedieť, aký som múdry, ale chcel som to aj sám sebe dokázať.
Táto skúsenosť bola začiatkom Arielyho celoživotného záujmu o štúdium klamstva a iných foriem nečestnosti.
V experimentoch, ktoré viedol so svojimi kolegami na vysokých školách a iných miestach, dobrovoľníci dostanú test s 20 jednoduchými matematickými úlohami.
Musia ich za päť minút vyriešiť čo najviac a sú platení na základe toho, koľko ich vyriešia správne.
Dostanú inštrukcie, že majú papier s odpoveďami hodiť do stroja na skartovanie pred tým, ako nahlásia počet svojich správnych odpovedí.
Ich odpovede sa však v skutočnosti neskartujú.
Ukázalo sa, že veľa dobrovoľníkov klame.
Dobrovoľníci v priemere nahlasujú šesť vyriešených príkladov, keď to v skutočnosti boli skôr štyri.
Aj testovaním rôznych kultúr dosiahli vždy podobné výsledky.
Väčšina z nás klame, ale iba trochu.
Otázka, ktorá Arielyho zaujíma, nie je prečo toľko ľudí klame, ale skôr to, prečo neklamú oveľa viac.
Dokonca aj keď sa výrazne zvýši hodnota finančnej odmeny za správne odpovede, nezvýši sa u dobrovoľníkov miera podvádzania.
Tu dávame ľuďom šancu ukradnúť veľa peňazí a oni podvádzajú len trochu.
Takže nám, alebo aspoň väčšine z nás, niečo bráni klamať naplno, hovorí Ariely.
Dôvodom podľa neho je, že si chceme o sebe myslieť, že sme poctiví, pretože sme sa do istej miery stotožnili s poctivosťou ako dobrou vlastnosťou, ktorej nás učí spoločnosť.
Preto pokiaľ človek nie je sociopat, väčšina z nás neprekračuje istú hranicu v tom, koľko sme ochotní klamať.
Ariely a iní dokázali, že to, ako ďaleko sme ochotní zájsť závisí od spoločenských noriem, ku ktorým sme dospeli na základe nevysloveného konsenzu, akým je napríklad nepísané pravidlo, že zobrať domov pár ceruziek zo skrinky na kancelárske potreby v práci je akceptovateľné.
Apollo Robbins a Ava Doová klamú pre zábavu iných. Títo partneri v manželstve aj biznise používajú triky na pobavenie a poučenie.
Robbins je ohromne vrtký vreckový zlodej, ktorý sa preslávil tým, že vyprázdnil vrecká agentov tajnej služby prezidentovej ochranky.
Doová je kúzelníčka, ktorá študovala psychobiológiu.
Podvody vnímame ako snahu skresliť niekoho vnímanie reality, tvrdia.
Je to nestranný prostriedok, ktorý môže byť využitý na dobro alebo zlo, s cieľom informovať alebo uviesť do omylu.
Zamestnanci a kolegovia Patricka Couwenberga, sudcu Najvyššieho okresného súdu Los Angeles verili, že je americkým hrdinom.
Podľa jeho tvrdení získal vo Vietname cenu Purpurového srdca.
Podieľal sa na tajných operáciách spravodajskej služby CIA.
Sudca sa vychvaľoval aj obdivuhodným vzdelaním, bakalárskym titulom z fyziky a magisterským titulom z psychológie.
Nič z toho nebola pravda.
Keď ho odhalili, Couwenberg sa bránil tým, že za svoje klamstvá vinil poruchu zvanú pseudologia fantastica, čo je sklon rozprávať príbehy obsahujúce fakty poprepletané s výplodmi fantázie.
Tento argument ho nezachránil pred pozastavením výkonu funkcie sudcu v roku 2001.
Je však na mozgoch tých, ktorí klamú, viac ako ostatní niečo výnimočné?
Bolo to 12 dospelých so zvykom opakovane klamať, 16 osôb s príznakmi asociálnej poruchy osobnosti bez zvyku často klamať a 21 osôb bez asociálnej poruchy a zvyku klamať.
Je možné, že toto predurčuje ich klamstvá, pretože ich dokážu vymýšľať pohotovejšie ako iní, alebo to môže byť výsledkom opakovaného klamania.
Ak chcete vyhrať v pokri, podvod je jednoznačne nevyhnutný, povedal.
Problém podľa neho nastáva až vtedy, keď hráči trávia toľko času podvádzaním súperov, že sa to prenesie do ich osobného života.
Psychológovia Nobuhito Abe z Kjótskej univerzity a Joshua Greene z Harvardovej univerzity snímali mozgy subjektov pomocou funkčného zobrazovania magnetickou rezonanciou (fMRI).
Inými slovami, chamtivosť môže zvýšiť náchylnosť človeka klamať.
Jedna lož môže viesť k ďalším a ďalším, ako to dokázali bezproblémové a neľútostné klamstvá sériových podvodníkov ako Hogue.
Experiment Tali Sharotovej, neurovedkyne na Londýnskej univerzite UCL a jej kolegov ukázal, ako si mozog zvyká na stres a emocionálne nepohodlie vyvolané klamaním, čím sa budúce klamstvá stávajú jednoduchšími.
V fMRI snímkach subjektov sa ich tím sústredil na amygdalu, čo je oblasť mozgu spojená so spracovaním emócií.
Vedci zistili, že reakcia amygdaly pri každej lži postupne slabla, aj keď sa klamstvá zväčšovali.
Možno malé podvody môžu viesť k väčším, povedala.
Tajnostkársky umelec známy ako Zardulu, ktorý len málokedy prezrádza svoje tajomstvá, klame v záujme príbehu.
Väčšina vedomostí, pomocou ktorých sa orientujeme vo svete, pochádza od iných ľudí.
Bez implicitnej dôvery, ktorú vkladáme do ľudskej komunikácie, by sme boli ako jednotlivci paralyzovaní a neschopní udržiavať sociálne vzťahy.
Z dôvery veľa získame a keď sme občas oklamaní, spôsobí to relatívne málo škody, povedal Tim Levine, psychológ na Alabamskej univerzite v Birminghame, ktorý túto myšlienku nazýva teória automatickej pravdy.
Sme nastavení dôverovať ľuďom a to nás robí v našej podstate naivnými.
Ak niekomu poviete, Som pilot´, nebude sedieť a rozmýšľať ,Možno nie je pilot´.
Podvody fungujú preto, že keď niekomu zazvoní telefón a ID volajúceho je Úrad pre daňovú správu, ľudia tomu automaticky veria.
Neuvedomujú si, že ID volajúceho sa dá zmanipulovať.
Robert Feldman, psychológ z Massachusettskej univerzity to nazýva výhodou klamára.
Ľudia klamstvá neočakávajú, nevyhľadávajú ich, povedal, a často chcú počuť to, čo počujú.
Klamstvám, ktoré nám robia radosť alebo nás utešujú, kladieme len malý odpor.
Keď nás klamstvami kŕmia ľudia, ktorí majú bohatstvo, moc a spoločenské postavenie, zdá sa, že ich ľahšie prijímame, čo sa dokázalo aj tým, aké dôverčivé boli médiá v prípade Lochteho tvrdení o lúpeži, ktoré sa krátko nato objasnilo.
Vedci preukázali, že sme obzvlášť náchylní akceptovať klamstvá, ktoré potvrdzujú naše názory.
Pre túto našu náchylnosť meme obrázky, ktoré tvrdia, že Obama sa nenarodil v Spojených štátoch, popierajú klimatickú zmenu, obviňujú vládu USA zo zosnovania teroristických útokov z 11. septembra 2001 a šíria rôzne iné alternatívne fakty, ako Trumpov poradca nazval jeho tvrdenia o inauguračnom dave, na internete a sociálnych sieťach prekvitajú.
George Lakoff, kognitívny lingvista z Kalifornskej univerzity v Berkeley, tvrdí, že ich vyvracaním sa neznižuje ich sila, pretože ľudia posudzujú dôkazy, ktoré sú im poskytnuté v rámci už existujúcich názorov a predsudkov.
Jayson Blair klamal v záujme osobného zisku.
Jeho kariéra stroskotala, keď sa v roku 2003 zistilo, že vykonštruoval a plagizoval materiály v niekoľkých svojich článkoch.
Nedávna štúdia pod vedením Briony Swire-Thompsonovej, doktorandky kognitívnej psychológie Univerzity Západnej Austrálie dokumentuje, že pri vyvracaní nesprávneho presvedčenia sú informácie založené na dôkazoch neefektívne.
V roku 2015 Swire-Thompsonová a jej kolegovia predložili približne 2 000 dospelým Američanom jedno z dvoch tvrdení: Vakcíny spôsobujú autizmus alebo Donald Trump povedal, že vakcíny spôsobujú autizmus. (Trump opakovane naznačoval, že tu existuje prepojenie, a to aj napriek nedostatku vedeckých dôkazov.)
Ako sa dalo čakať, účastníci, ktorí boli Trumpovými priaznivcami rozhodne dezinformácii verili viac, keď bola spojená s jeho menom.
Potom účastníci dostali krátke vysvetlenie, ktoré sa odvolávalo na rozsiahlu štúdiu o tom, prečo je spojenie medzi vakcínami a autizmom nepravdivé, a mali prehodnotiť svoj názor.
Účastníci z celého politického spektra vtedy uznali, že tvrdenia o ich spojitosti sú nepravdivé, ale ich ďalším testovaním o týždeň neskôr sa ukázalo, že ich dôvera v túto dezinformáciu sa vrátila takmer do pôvodného stavu.
Ďalšie štúdie preukázali, že dôkazy, ktoré klamstvá podkopávajú, môžu mať v skutočnosti opačný účinok.
Ľudia majú sklon veriť, že informácie, ktoré sú im povedomé, sú pravdivé.
Takže zakaždým, keď ich popriete, riskujete, že sa tým stanú viac povedomé, čo z dlhodobého hľadiska ironicky znižuje efektívnosť ich popretia, tvrdí Swire-Thompsonová.
Tento jav som zažil na vlastnej koži krátko po rozhovore so Swire-Thompsonovou.
Keď mi priateľ poslal link článku s rebríčkom 10 najskorumpovanejších politických strán na svete, hneď som ho zdieľal v skupine v aplikácii WhatsApp s asi stovkou kamarátov zo strednej školy v Indii.
Dôvodom môjho entuziazmu bolo, že na štvrtom mieste v rebríčku sa umiestnila Indická kongresová strana, ktorá bola v posledných desaťročiach zapletená do viacerých korupčných škandálov.
Škodoradostne som sa potešil, pretože nie som fanúšikom tejto strany.
Krátko po zdieľaní článku som však zistil, že rebríček, ktorý zahŕňal politické strany z Ruska, Pakistanu, Číny a Ugandy, nebol založený na žiadnych parametroch.
Bol vytvorený stránkou s názvom BBC Newspoint, čo znelo ako dôveryhodný zdroj.
Zistil som však, že nemá s Britskou vysielacou spoločnosťou BBC nič spoločné.
Do skupiny som pridal ospravedlnenie s upozornením, že článok bol s najväčšou pravdepodobnosťou falošnou správou.
To ostatným nezabránilo článok v skupine počas nasledujúceho dňa niekoľkokrát opäť zdieľať.
Uvedomil som si, že oprava, ktorú som zverejnil, nemala žiadny účinok.
Preto, že mnoho mojich priateľov súhlasí s mojou antipatiou voči Kongresovej strane, boli presvedčení, že rebríček je pravdivý, a zakaždým, keď ho zdieľali, nevedomky alebo možno zámerne podporovali jeho legitímnosť.
Odporovať faktami by bolo zbytočné.
Ako teda najlepšie zabrániť bleskovému pokroku neprávd v životoch nás všetkých?
Odpoveď nie je jasná.
Technológia otvorila novú dimenziu podvodov, čím vytvorila v 21. storočí novú verziu odvekého konfliktu medzi našou neúprimnosťou a dôverčivosťou.
Zamrznutá pôda sa zohrieva rýchlejšie, ako sa očakávalo, tým sa mení zemský povrch a uvoľňujú sa uhlíkové plyny, ktoré urýchľujú globálne otepľovanie.
Kráter Batagaika na východe Sibíri, ktorý je široký približne 800 metrov a neustále sa zväčšuje, patrí medzi najväčšie krátery Arktídy.
Keď permafrost prešpikoval roztopené miesta, pôda sa zrútila a vytvorili sa krátery a jazerá.
Zimov starší ako prvý zistil, že v permafroste sa ukrýva oveľa viac uhlíka, než vedci predpokladali.
Isté množstvo dnes uniká pri zvyšujúcich sa teplotách.
S E R G E Y  Z I M O V , vyškolený ekológ, odhodil kosť z mamuta srstnatého na kopu.
Čupel v blate pri chladnej širokej rieke Kolyma, pod vysokým rozpadajúcim sa útesom.
Vo východnej Sibíri, ďaleko za Severným polárnym kruhom, v časti Ruska, ktorá je bližšie k Aljaške než Moskve, bolo leto.
Nebol tam mráz ani sneh.
Napriek tomu na útese Duvanny Yar si rieka Kolyma prehrýzla cestu a odhalila to, čo sa nachádzalo pod povrchom.
Mám rád Duvanny Yar, povedal, keď vyberal fosílie z blata.
Pripomína mi to knihu.
Každá strana je príbeh z dejín prírody.
Zmena klímy píše v oblasti na vrchu planéty s rozlohou asi 15 miliónov kilometrov štvorcových novú kapitolu.
Arktický permafrost sa netopí postupne tak, ako to predtým predpovedali vedci.
Jazykom geológov možno povedať, že sa topí takmer zo dňa na deň.
Mäknutie a klesanie pôdy aká je aj na Duvanny Yar, odhaľuje pozostatky prastarého života a množstvo uhlíka, ktorý bol celé tisícročia väznený v zamrznutej pôde.
Uhlík sa dostáva do atmosféry v podobe metánu a oxidu uhličitého, a tak urýchľuje zmenu klímy, hoci sa ľudia snažia emisie fosílnych palív znížiť.
Iba hŕstka ľudí sa tejto problematike rozumie lepšie ako Zimov.
Ten už desaťročia odhaľuje záhady otepľovania Arktídy z výskumnej stanice, ktorá sa nachádza v základni pre ťažbu zlata v meste Cherskiy, asi tri hodiny plavby motorovým člnom od Duvanny Yar a je na spadnutie.
Popri tom pomohol vyvrátiť všeobecne platnú myšlienku; predstavu, že ďaleko na severe v staršom období štvrtohôr – pleistocéne – existovala súvislá plocha ľadu a plytkej pôdy posiatej šalviou.
Veľké množstvo fosílií mamutov a iných obrovských pasúcich sa zvierat objavených na útese Duvanny Yar a v okolí Zimovi prezrádza, že Sibír, Aljaška a západná Kanada boli kedysi úrodnými trávnatými pláňami plnými byliniek a vŕb.
Zima spomalila rozklad odumretých rastlín a zvierat.
Časom ich nanosené bahno pochovalo hlbšie, a tak zostali uväznené v permafroste.
Z toho vyplýva, že arktický permafrost je oveľa bohatší na uhlík, než predtým vedci odhadovali.
Nové objavy poukazujú na to, že z dôvodu otepľovania planéty uhlík uniká rýchlejšie.
Vedci sa pre nepredpokladanú rýchlosť otepľovania Arktídy a znepokojujúci spôsob pohybu vody z roztopených častí cez polárnu krajinu domnievajú, že zvýšenie priemernej zemskej teploty o 1 °C môže prepustiť také množstvo emisií uhlia, oleja a zemných plynov, ktoré sa rovná množstvu prepusteného za 4 až 6 rokov.
Ak neobmedzíme spotrebu fosílnych palív, permafrost sa stane takým obrovským zdrojom skleníkových plynov, akým je dnes Čína – najväčší producent emisií.
Do úvahy to však veľmi neberieme.
Je to akási Pandorina skrinka, ktorej otvorenie môže spôsobiť veľký chaos.
Vplyv permafrostu na otepľovanie planéty je v porovnaní s vplyvom ľudskej činnosti zanedbateľný.
Aby sme prebrali zodpovednosť za stále prebiehajúce otepľovanie, pravdepodobne budeme musieť znížiť emisie o 8 rokov skôr, ako to naznačovali odhady IPCC. Poukazuje na to nový výskum. Predtým však musíme zmierniť otepľovanie na 2 °C, na čom sa dohodlo aj 195 krajín na parížskej konferencii v roku 2015.
Zimov prvýkrát prišiel na výskumnú stanicu Cherskiy v 70. rokoch, aby pomohol pri mapovaní expedície ako vysokoškolák.
Zbožňoval drsnú krajinu a samotu, takisto aj vzdialenosť od sovietskych energetických centier.
Temné zimy mu poskytovali čas na premýšľanie.
Opäť sa sem vrátil o pár rokov neskôr a pod záštitou Ruskej akadémie vied založil severovýchodnú výskumnú stanicu (Northeast Science Station).
Dnes Zimov stanicu vlastní a riadi ju spolu so svojím synom Nikitom.
Spolu s fotografkou Katie Orlinskou sme sa raz v lete 2018 pridali k Zimovi na chátrajúcu loď, ktorá dodávala zásoby zariadeniu monitorujúcemu uhlík v zálive Ambarchik v blízkosti ústia rieky Kolyma na území Severného ľadového oceánu.
Prekročili sme rozmočený trávnik po chodníku vytvorenom zo starých radiátorov.
Ako sme po ňom kráčali, Zimov s mohutnou hruďou a dlhými bielymi vlasmi schovanými v barete skúmal zem kovovou rukoväťou.
Táto pôda, tzv. aktívna vrstva, sa v lete roztápa a v zime opäť mrzne.
Tým sa permafrost chráni pred stúpajúcou vonkajšou teplotou.
Avšak na jar roku 2018 Nikitov tím zistil, že povrch zeme v okolí mesta Cherskiy počas dlhej tmavej polárnej noci vôbec nezamrzol.
Bolo to nezvyčajné. Január na Sibíri je taký chladný, že ľudský dych zamŕza a pri tom počuť zvonivý zvuk, ktorý domorodí Jakuti nazývajú šepot hviezd.
Sovieti zvykli na Kolyme pristávať s ťažkými lietadlami.
Pôda mala byť zamrznutá do hĺbky 80 centimetrov.
Namiesto toho bola ako kaša.
Pred tromi rokmi namerali nad permafrostom -3 °C, tvrdí Sergey Zimov, potom -2, neskôr -1.
Naposledy sa to stalo v 19. storočí.
Arktída sa otepľuje minimálne dvakrát rýchlejšie než zvyšok planéty, pretože sa stráca morský ľad, ktorý ju ochladzoval.
V roku 2017 tundru v Grónsku zachvátil dovtedy najhorší požiar.
Pár dní pred tým, ako sme pristáli na Sibíri, namerali v nórskom meste Lakselv vzdialenom 386 kilometrov za Severným polárnym kruhom neuveriteľných 32 °C.
Soby arktické sa schovávali v cestných tuneloch.
Teplota permafrostu globálne stúpa už pol storočia.
Teplota v aljašskej oblasti North Slope za posledných 30 rokov stúpla o 6 °C.
Topenie permafrostu v určitých lokalitách – hlavne v obciach, v ktorých vývoj narúša povrch a umožňuje prenikanie tepla – narušilo pobrežia, podrylo cesty a školy, spôsobilo popraskanie potrubí a zrútilo ľadové pivnice arktických lovcov na úschovu mrožieho mäsa a veľrybieho tuku.
Paradoxne ho spôsobilo husté sneženie.
Sibír je suchá.
Počas viacerých zím pred rokom 2018 hrubá vrstva snehu pokryla celý región.
Sneh pôsobil ako prikrývka, ktorá udržiavala letné teplo v pôde.