its populations have increased significantly and both of its subspecies are legally hunted in four countries
and in fact in some parts of africa giraffes are doing fine
their return is one of the greatest conservation success stories on the continent
it is also one of the most unlikely
not a single captured giraffe survived the operation and the population of west african giraffes fell by nearly a third
three years later two more animals died when the next president tried to send a gift to the leader of togo
to the extent possible it is best to leave the giraffes to their own natural tendencies in determining which habitat is suited to their needs
she points out that the giraffes of niger have shown they can roam up to 180 miles
if there is a menace in one place they are perfectly capable of finding a new habitat on their own
good girl
what a sweetie pie morkel whispers to himself as he creeps closer to the unsuspecting giraffe
he estimates the animal at about 1 500 pounds sets the pressure in his rifle to 12 bar for a 100 foot shot and turns the safety off
it’s 1 p m , and the temperature has just hit 100°f
i’ve never had this sort of situation where you can walk right up to a giraffe
normally you’re in a pickup shooting them from a distance morkel tells me
they can go for weeks without water by hydrating only with the moisture they suck from leaves
undoubtedly linked to the giraffe’s long neck is its eerie silence
giraffes almost never make a sound and don’t communicate with each other using any kind of signaling audible to human ears
their silence is especially bizarre given that they’re social creatures that live in a fission fusion society in which groups of individuals frequently get together for a period of time before dissolving
other species with fission fusion societies such as elephants and chimpanzees tend to be loquacious communicators
as the giraffe barrels straight into the line the head local researcher abdoul razack moussa zaberiou is sent flying through the air while the giraffe tumbles to the ground in a cloud of dust
yes this is indeed good giraffe country
as tuareg guards stand by with ak 47s the gates of the shipping container are opened
under a blazing sun a daytime moon and a sky of wispy cirrus clouds the giraffes have arrived at their new home
this is just the first cohort of the founding population
there are plans for more animals to join them next year
and the year after possibly more
after two minutes the first giraffe pokes her head forward and cautiously trots out
she is soon followed by the others
they stop to watch the humans watching them
a breeze blows by and the four turn and wander off slowly marching toward a stand of acacias at the horizon
they move single file looking back now and again as if unsure what they’re supposed to do next until they are out of sight
our writers pick 10 great trails cranbrook sissinghurst kent start/finish cranbrook distance/time 10 miles/5 hours refuel the three chimneys biddenden unless a man understands the weald he cannot easily write about the beginnings of england ” hilaire belloc noted early in the last century admiring all that roll of land which lies held between and above the chalk of south eastern england and that crosses sussex kent surrey hampshire
from here you head northwards away from the town and the main road and out into woodland
at one point you will spill out on to the intriguingly named digdog lane — so called for the stray dogs that would dig up plague victims buried in the land nearby
the three chimneys pub biddenden
over the course of 30 years the couple transformed the one time farmstead into one of the most revered gardens in england
the ascent is hard work but the steepness makes it special
in few other places can walkers cross so many habitats or seem to see so many seasons quite this quickly
the ascent is up a well marked but extremely rugged path that’s unalleviated by flat ground a free guide to the route can be picked up in the car park
it’s worth taking this route up coille na glas leitir the wood of the grey slope slowly because there’s an extraordinary amount to see
the pines on the lower slopes accommodate rich communities of mosses and liverworts
look out for pine martens and woodland birds
soon these tall trees give way to stunted rowans and the bird life becomes sparse
but an eagle – white tailed or golden – might drift above
climb higher and things get stranger
look for polygonal patterns of frost heave underfoot and spiny prostrate junipers that cower in fissures in the rock
you might spot flurries of snow buntings and even orange liverwort the species is found in only four known sites the other three are in norway
the greatest appeal of this walk however is the scale of the view as you breach the plateau
this is the kind of scene that you can only usually get from the highest peaks which would require crampons and ice axe catch it on a cold clear day and these mountains will be etched in your memory for ever
from the plateau you could take a different route back down the same slope but there are many alternatives to extend the walk
whatever you choose warm up at the kinlochewe hotel afterwards
the road ends at bank pit spring where illy willy water cascades into an underground stream
the uphill path runs through the remains of a rake a mined vertical vein of lead
some of the undulating grassy mounds in the fields are old mine workings
the industrial is never far away in the peak district
at the top it is worth taking a short detour along the concessionary path to five wells cairn one of the uk’s highest megalithic burial chambers with fine views across taddington moor
photograph alamy start/finish glenmore forest visitor centre distance/time 5 miles/4 hours refuel the pine marten bar glenmore
for a journey into winter wonderland the circular walk up meall a’bhuachaille the shepherd’s hill takes some beating
stunning views rare wildlife and native woodland regeneration think of this walk as a whisky the cairngorms distilled into pure rich form
climbing this peak i always experience that joyous release of body that nan shepherd terms feyness
from the visitor centre follow a track uphill through the forest
keep your eyes peeled for red squirrels roe deer and pine martens
deer are carefully managed to enable pine birch and willow trees to self seed and grow up the hill
among the new seedlings regal old granny pines stand tall
when the sun reflects off the snow the crowns of these 100 year old survivors glow a wonderful warm copper colour
gaining the ridge continue uphill to the bulky granite cairn
at 810 metres high there are excellent views across glenmore forest the cairngorms plateau the moray firth and – on an exceptionally clear day – ben nevis
it can be very cold and windy so lunch is best saved for the shelter of ryvoan bothy then turn right along the thieves road an old drovers route that was also used by fearsome cateran cattle raiders
the track leads into a dramatic glacial valley meltwater once poured through this channel now the steep sides are lined with regenerating caledonian forest
leave the track for a moment to visit lochan uaine the green lochan
the water is a distinctive turquoise because fairies wash their clothes here although the wee people must struggle in winter because the lochan is often frozen
turn right on a smaller path that soon winds uphill through beautiful old scots pines with views to the northern corries
a gentle descent on forest track leads back to your starting point
call into the reindeer centre to see if rudolph is at home
finish up in the cosy wood panelled pine marten bar for a taste of cairngorm après ski
keeper’s pond on blorenge’s north east face
pick up an almond croissant from the town’s angel bakery
you’ll need energy because after a gentle pre)amble past the castle along the river usk and then under the monmouthshire and brecon canal using a low vaulted dripping foot tunnel you start the steep ascent of the blorenge
the climb follows the route of hill’s tramroad built in the 1820s to transport pig iron and limestone to the canal a reminder of the area’s rich industrial heritage
luckily the stone sleepers are still there to provide steps
two thirds of the way up turn left and follow the mercifully flatter path along the cwm craf a hollow on blorenge’s north east face past keeper’s pond cradled by the punchbowl once the scene of bare knuckle fights and along a sunken road between huge ancient trees described by richard mabey as a whirlpool of wood … immense gargoyles of beech
climb again now above the trees squelching through bog and gorse to the bleak tussocky summit plateau the world around you opening up
to the north the skirrid and sugar loaf loom proprietorially over abergavenny to the west is pen y fan south wales highest peak and to the south the bristol channel glints under the winter sun if you are so blessed
take extra clothes for the blorenge can be a beast when she blows
near the summit 561 metres is a bronze age burial site and a plaque marking the place where foxhunter a champion showjumper was buried in 1959
the ashes of his rider sir harry llewellyn were scattered on the same spot in 1999
find a place in the lee of rocks to eat your sandwiches and contemplate the two words in the english language that rhyme with orange
you’re sitting on one
you will have earned it
it would be perfect to arrive in picturesque clare by train to start this stroll amid quietly magical countryside but richard beeching took that from us in the 1960s
the ornate victorian station building is now the friendly warm platform one cafe
clare country park is hard to tear yourself away from with its lofty ruins of a norman castle its greens woods old priory ponds and railway platforms
and then there’s one of southern england’s most charismatic rivers the stour of constable fame
his most famous painting at flatford mill depicts scenes 30 miles south east in the more frequented dedham vale
but clare revels in its relative obscurity with a profusion of well signposted walks starting from the country park
this route to another characterful village cavendish takes walkers south initially past the handsome mill house and across the stour into essex
here it turns east along a never ending line of hedgerows alive with the flitterings of small birds including linnets and corn buntings
in front of 16th century bower hall the swiftly flowing stour is shrouded by willows a perfect spot to watch for kingfishers and less likely the otters now re established on this stretch
nearing cavendish at pentlow hamlet an evocative early medieval church st gregory’s with an unusual round tower and in great nick appears between trees
now turning north and crossing the river back into suffolk the route passes gardens and eccentric cottages as it enters cavendish
the unpretentious greene king serving five bells commands the large village green and is an ideal pit stop
behind is st mary’s church where it’s claimed that in 1381 the local big cheese john cavendish was seized later to be killed in revenge for the slaying of peasants revolt leader wat tyler
cross the green and pass the cemetery to head west across low hills and vast fields gold green and black under the lowering winter sun and through woody dips back to clare
the village finally appears below dominated by yet another grade i listed church
drop in at the traditionally styled swan which serves adnams timothy taylor’s landlord and solid homemade pub grub including four veggie options and pizzas
but beer aficionados who aren’t hungry might prefer to walk through the village for 10 minutes to the globe a lively camra award winner with guest ales and live bands
both are dog friendly
i celebrate when the first light of a new year hits the skies
for day one i need to be outside with a face full of cold sea air and a view of some broiling waves
this walk delivers exactly that
it is a point to point walk along the north cornwall coastal path
the path is clear but requires scrambling in places
it’s one of those you might decide upon casually perhaps the morning after a night in st ives thinking a walk to a pub would be nice then halfway through you remember it’s four hours long and that’s quite a long time
after a couple of hours the headland becomes wild atlantic coast
you might see seals below basking on black rocks by turquoise ice cold water
you consider scrambling down the cliffside to strip off and dunk yourself in that refreshing scene as a baptism of faith – in the days and seasons to come
the walk becomes a meditation of sorts where all that needs to happen is to reach point b and you will find civilisation again but for now the work of putting one foot in front of the other brings space and peace
at the entrance to the kentmere valley a perfect wooded dome rises behind the village of staveley
the path enters craggy woods at a small wooden gate on the back road to littlewood then traverses the hillside beneath the eponymous vaulting crags
the route winds its way steeply affording views south over the valley of the river kent
buzzards frequent craggy as the wood is known and with the right conditions they can be heard mewing contact calls as they surf thermals
on reaching the top the rewards are great
the pillars mark the position of air vents used during the construction of the thirlmere to manchester aqueduct
this feat of engineering which opened in 1894 transports water directly from the centre of the lake district 96 miles into the heart of manchester and tunnels directly underneath the wooded hillside
ready for a little rest
still kicking
next to catch my eye was the undercarriage
there is a pilot’s airstair door forward of the wing immediately aft of the cockpit
firstly if you’re using the aircraft as a freighter you can fill the cabin to capacity without having to leave space for an aisle
most small freighters bulk out run out of space before they gross out run out of weight carrying capacity – which is why the cessna caravan’s cargo pod is such a popular option
the cabin’s length excluding the cockpit is a generous 5 16m 16 9ft and with a width of 1 52m 4 98ft and a height of 1 45m 4 7ft it is extremely spacious
at the back of the cabin is the baggage compartment which has a capacity of 1 13m3 39 9ft3
it is heated pressurised and fully accessible in flight
another excellent feature is the design of the lavatory
this is immediately aft of the cockpit and is closed off on both sides by folding doors
many aircraft use curtains instead of doors which is certainly not as private
the pc 12’s is a much better idea
jan and i now made our way into the cockpit
in common with other large single engined turboprops such as the caravan and tbm 900 one of the pc 12ng’s biggest selling points is that it is certified for single pilot operation and so very much aimed at the owner pilot
consequently as i began to study the instruments and controls i was curious to see how user friendly the cockpit was
the instrument panel is fitted with the advanced honeywell primus apex suite
this consists of four identically sized liquid crystal display screens – two are primary flight displays pfds and the other two used as multi function displays mfds one each for systems and situational awareness are mounted vertically in the centre of the panel
the centre console carries just a few switches and rheostats for the internal lights along with the power lever fuel condition lever and flap selector
the control yoke is liberally studded with switches buttons and even a trigger which must be pulled to allow use of trim control
one particularly noticeable aspect of the cockpit is how big and robust the switches mostly large rockers are
however i did wonder if perhaps the switches would be colour coded rather than the somewhat anonymous gray
jan started the engine while i watched closely
the start sequence is very straightforward – simply switch on the batteries then press start and at 15%ng gas generator speed move the fuel condition lever to ground idle
the engine lit promptly and we moved onto the pretake off checks
the 1 200shp turning a big four blade prop produces considerable amounts of precession and p factor asymmetric blade effect
if no recovery action is taken then the stick pusher fires
this pushes the control yoke forward with a force of around 28kg 61lb
as we were a good way below mtow with the flaps at 40 i managed to get the indicated airspeed down to almost 65kts 120km/h before the shaker activated while the pusher fired at about 60kts 111km/h
from our lofty perch jan points out austria france germany and italy
the maximum cruise speed is 280kts 518km/h but a more representative and efficient speed is between 250 260kts 463 481km/h
with an outside air temperature of 44 c 47 2°f conditions are essentially isa and at 255kts 472km/h we’re only burning around 225kg/h 496lb/h
jan then directs me to perform an emergency descent as if the pressurisation has failed
i level out at 12 000ft 3 657m and jan takes control
there’s a way we can burn even less fuel he grins
but in any case the bucktoothed engineers could significantly remake permafrost landscapes
imagine if you were a developer and you said i’d like permission to put three dams on every other stream in the arctic tundra tape said
that’s what this could be like
tape has seen a preview
southeast of shishmaref on alaska’s seward peninsula photos of a tributary of the serpentine river show no change at all between 1950 and 1985
by 2002 beavers had moved in and flooded the landscape
by 2012 some ground had collapsed and become wetlands
permafrost was on its way out
