ich počet sa výrazne zvýšil a obidva poddruhy sa v tyroch krajinách môžu lovi legálne 
v niektorých astiach afriky sa irafám skutočne dar 
ich návrat sa rad medzi najväčšie ochranárske spechy na kontinente 
prinavrátenie iráf do prírody bolo nepravdepodobn 
ani jedna zo zajatých iráf tento proces neprežila a počet západných afrických iráf klesol takmer o tretinu 
alšie dve zvierat zomreli o 3 roky neskôr po tom ako sa ich al prezident pokúsil posla ako dar vodcovi tátu togo 
najlepším riešením je necha rozhodnutie na irafy aby si podľa svojich inštinktov a potrieb vybrali to najvhodnejšie miesto na ivot 
etologička poukazuje na to e irafy sa v nigérii dokážu túla a do vzdialenosti 290 kilometrov 
pokia im niekde hroz nebezpečenstvo samy si dokážu nájs nov vhodnejšie prostredie 
dobr dievča 
ak sladk koláčik epk si morkel ke sa plaz k ni netušiacej irafe 
odhaduje e zviera m okolo 680 kilogramov tlak v puške nastav na 1 2 megapascalov mpa na 30 metrov výstrel a odist poistku na puške 
je 13 00 a teplota práve dosiahla 38 c 
ešte nikdy som nemal príležitos by tak blízko pri irafe 
zvyčajne sedím v pickupe a na irafy strieľam z diaľky povedal mi morkel 
bez vody vydržia týždne ich jediným spôsobom hydratácie je vlhkos ktor vysaj z listov 
s dlhým krkom irafy nepochybne súvis aj jej desiv ticho 
irafy takmer nikdy nevydávaj zvuky a komunikuj medzi sebou bez akejkoľvek signalizácie ktor by mohlo zachyti udsk ucho 
ich mlčanie je zvláštne aj preto e ide o spoločensk stvorenia ijúce v skupinách v ktorých sa jednotlivci stretávaj a pri hľadan potravy sa rozdeľuj 
ostatn druhy ktor patria do tejto triedy ako s slony a impanzy s zvyčajne zhovorčiv 
ako sa irafa rúti priamo na lano hlavn miestny výskumník abdoul razack moussa zaberiou sa za ou hod zatia o sa irafa rúti k zemi v oblaku prachu 
no toto je dokonal krajina pre irafy 
brány prepravného kontajnera sa otváraj a pri nich stoja tuaregsk stráže so zbraňami ak 47 v rukách 
irafy dorazili do svojho domova pod eravým slnkom denným mesiacom a oblohou s chumáčovitými citrusovými oblakmi 
toto je iba prv skupina zakladajúcej populácie 
plánom je aby sa k nim v budúcom roku pridali alšie zvierat 
a o rok možno viac 
ke uplyn dve minúty prv irafa vystr hlavu z prepravného kontajnera a opatrne vyklus von 
netrv dlho a nasleduj ju alšie 
zastavia sa a pozoruj ako ich sleduj udia 
veje jemn vánok tyri irafy sa otočia pomaly sa potuluj a pochoduj k stojanu akáci na obzore 
presun sa o jeden rad a znova sa obzeraj akoby si neboli ist o maj robi kým sa na nich pozeraj udia 
naši autori vybrali 10 skvelých trás začiatok/cie mestečko cranbrook vzdialenosť/Čas 16 1 km/5 hodín relax hostinec the three chimneys dedinka biddenden pokia sa lovek v kraji weald nevyzn nemôže písa o dejinách anglicka poznamenala hilaire bellocov začiatkom minulého storočia obdivujúc všetku t zem ktor le medzi kriedovými horami juhovýchodného anglicka a prechádza cez grófstva sussex kent surrey a hampshire 
odtia sa vyberte na sever mimo mesta a hlavnej cesty a do lesov 
v istej chvíli sa ocitnete na ceste so zaujímavým názvom digdog lane – meno si vyslúžila vďaka túlavým psom ktor vyhrabávali obete moru pochovan v neďalekej zemi 
hostinec the three chimneys dedinka biddenden 
počas tridsiatich rokov dvojica zmenila niekdaj statok na jednu z najuznávanejších záhrad v anglicku 
výstup je síce náročn a strm no o to zaujímavej 
turisti môžu na niekoľkých alších miestach celkom plynulo prechádza mnohými biotopmi a tak aj zaži rôzne ročn obdobia 
vystupuje sa po vyznačenej no mimoriadne lenitej ceste nezmiernenej rovinou na parkovisku si môžete vyzdvihn bezplatného sprievodcu po tejto trase 
cestu po lese coille na glas leitir drevo sivého svahu sa oplat prejs pomaly pretože je o obdivova 
borovice na dolných svahoch s domovom bohatých spoločenstiev machov a pečeňoviek 
všímajte si lesn kuny a vtáky 
vysok stromy neskôr vystrieda zakrpaten jarabina a vtáctvo spozorujete len zriedka 
nad vami sa však môže vznáša orliak morsk alebo orol skaln 
m vyššie stúpate tým je všetko zvláštnejšie 
na mrazových trhlinách pod nohami hľadajte viacuholníkov vzory a ostnat borievky krčiace sa v skalných prasklinách 
môžete zbada kŕdle snehuliek severských a dokonca aj oranžov pečeňovky tento druh sa nachádza len na tyroch známych lokalitách alšie tri s v nórsku 
najväčším lákadlom je však irok výhľad z náhornej plošiny 
dan scenériu vám zvyčajne poskytn len najvyššie vrcholce ktor by si vyžadovali mačky a cepín zachytíte ju za chladného a jasného dňa a tieto hory sa vám navždy vryj do pamäti 
z náhornej plošiny sa d zís tým istým svahom no prechádzku si môžete predĺži rozličnými spôsobmi 
nech u si zvolíte ktorýkoľvek po om sa zahrejte v hoteli kinlochewe 
cesta kon pri prameni bank pit spring kde potok illy willy water stek do podzemnej riečky 
stúpajúci chodník vedie cez pozostatky hrabl – zvislých splet ban ažiacich olovo 
niektor zvlnen trávnat pahorky na poliach s starými baňami 
v peak district je množstvo priemyselných zaujímavost 
na vrchole sa oplat vyda krátkou okľukou po zníženej ceste ku kamennej mohyle five wells jednej z najvyšších britských megalitických hrobiek z ktorej je krásny výhľad na cestu taddington moor 
fotografia alamy začiatok/cie návštevnícke centrum glenmore forest vzdialenosť/Čas 8 9 km/4 hodiny relax bar the pine marten bar glenmore 
výstup do zimnej krajiny po okružnej ceste meall a’bhuachaille shepherd’s hill vám d poriadne zabra 
chvatn výhľad vzácne druhy zvierat a obnoven pôvodn lesy prechádzku možno prirovna k whisky cairngorms destilovan do istej výdatnej formy 
počas výstupu na vrchol vždy zažívam radostn uvoľnenie tela ktor nan shepherd nazýva niečím nevídaným 
z návštevníckeho centra sa vyberte stúpajúcou cestičkou cez les 
ak budete ma oči otvoren možno zazriete veveričky srnce i kuny lesn 
srnce sa staraj o to aby sa borovice brezy a vŕby mohli rozmnožova a rás 
medzi novými sadenicami sa týčia star babičky borovice 
ke sa slnko odráža od snehu koruny týchto storočných stromov iaria teplou medenou farbou 
alej pokračujte po hrebeni do kopca a k masívnej ulovej mohyle 
vo výške 810 metrov nad morom sa vám naskytn asn výhľady na les glenmore náhorn plošinu cairngorms zátoku moray firth a – za výnimočne jasného dňa – aj na vrch ben nevis 
môže by chladno a veterno preto sa radšej naobedujte v chatke ryvoan potom zamierte doprava po thieves road cesta zlodejov starej honelníckej ceste ktor využívali aj obávan záškodníci zlodeji dobytka 
vedie k ohromnému adovcovému doliu – kedysi tadiaľto tiekla voda z roztopeného snehu dnes jeho strm okraje lemuje kaledónsky les 
odbočte na chvíľu z chodníka a navštívte jazero lochan uaine zelen lochan 
voda je výrazne tyrkysov pretože víly si v nej per svoje aty i ke v zime je to pre ne problémom pretože jazero býva asto zamrznut 
vydajte sa doprava po chodníčku ktor sa po chvíli vinie do kopca cez nádhern star kótske borovice s výhľadom na northern corries 
mierny zostup lesnou cestou vedie sp k začiatočnému bodu 
potom volajte do sobieho centra i je sob rudolf doma 
na záver navštívte tuln bar pine marten bar obložen drevom a okúste aktivity v après ski v cairngorme 
rybník keeper’s pond na severovýchodnej strane blorenge vyzer ako zrkadlo 
doprajte si mandľov croissant z mestskej pekárne angel bakery 
budete potrebova energiu pretože po príjemnej vodnej prechádzke okolo hradu popri rieke usk a popod prieplavy monmouthshire a brecon cez nízky klenut navlhnut tunel začína strm výstup na horu blorendge 
vedie po ceste hill’s tramroad postavenej v 20 rokoch 19 storočia na prepravu surového eleza a vápenca do prieplavu ktor je spomienkou na bohat priemyseln dedičstvo oblasti 
môžete kráča po kamenných podvaloch ktor zostali zachovan 
po dvoch tretinách stúpania odbočte doľava a zamierte k dostupnejšiemu a rovnejšiemu chodníku pozd doliny cwm craf ktor je na severovýchodnej strane blorenge okolo keeperovho rybníka v dol punchbowl niekdajším dejiskom bojov holými rukami a popri vpadnutej ceste medzi obrovskými starovekými stromami ktor richard mabey opísal ako dreven vír – ohromn bukov chrliče 
stúpajte alej ponad stromy a prebroďte sa cez močiar a húštiny k pustej trávnatej náhornej plošine kde sa svet okolo vás otvára 
na severe sa nad mestom abergavenny majetnícky týčia vrchy skirrid a sugar loaf smerom na západ je najvy vrchol južného walesu pen y fan a na juhu ak máte astie sa v jase zimného slnka trbliece bristolsk záliv 
vezmite si oblečenie navyše pretože za veterného dňa môže by hora blorenge obzvl krut 
blízko najvyššieho bodu 561 metrov sa nachádza pohrebisko z doby bronzovej a pamätn tabuľa označujúca miesto kde bol v roku 1959 pochovan ampión parkúrového jazdectva foxhunter 
na rovnakom mieste bol v roku 1999 rozptýlen popol jeho jazdca sira harryho llewellyna 
nájdite si miesto na záveternej strane skaly dajte si sendvi a uvažujte o dvoch anglických slovách ktor sa rýmuj s anglickým slovom orange 
na jednom práve sedíte 
zaslúžite si to 
ideálne by bolo keby ste do malebnej dediny clare pricestovali vlakom a vydali sa na prechádzku v tichom arovnom vidieku ale richard beeching nám to v 60 rokoch odobral 
z bohato zdobenej viktoriánskej staničnej budovy je dnes prívetiv a hrejiv kaviare platform one 
je ažk rozlúči sa s prírodným parkom clare najm s jeho vznešenými zrúcaninami normanského hradu zeleňou lesmi starým priorstvom rybníkmi a elezničnými nástupišťami 
a potom je tu jedna z najcharizmatickejších riek južného anglicka za slávy constabla stour 
jeho najslávnejšia maľba vo flatford mill zobrazuje scenériu vzdialen približne 50 km smerom na juhovýchod v astejšie navštevovanej oblasti dedham vale 
clare sa však te zo svojej relatívnej tajuplnosti s množstvom dobre značených chodníkov vedúcich z prírodného parku 
táto trasa do alšej osobitej dediny cavendish spočiatku zavedie turistov na juh popri peknom mlynskom dome cez rieku stour do grófstva essex 
tu sa stáča na východ pozd nekonečného zástupu ivých plotov plných trepotajúcich sa drobných stehlíkov a strnádok 
pred festivalovou sieňou bower hall zo 16 storočia pretek rýchla rieka stour zahalen vŕbami vytvára tak ideálne miesto na pozorovanie rybárikov a možno aj vydier ktorých výskyt sa na tomto seku obnovil 
v dedinke pentlow neďaleko cavendishu sa medzi stromami vynára chvatn ranostredovek kostol sv gregora s nezvyčajnou okrúhlou vežou a v zachovanom stave 
ke zabočíte smerom na sever a prejdete cez rieku sp do grófstva suffolk trasa vedie hne k vstupu do cavendishu okolo záhrad a výstredných chatiek 
skromn reštaurácia five bells ponúkajúca nápoje greene king vel rozsiahlej dedinskej zeleni a je ideálnym miestom na oddych 
za ou sa nachádza kostol panny márie kde dajne v roku 1381 chytili a neskôr zabili z pomsty za vraždu vodcu anglického povstania wata tylera johna cavendisha miestne veľk zviera 
prejdite zeleňou okolo cintorína smerom na západ cez nízke kopce a rozľahl polia iariace v zapadajúcom zimnom slnku zlatou zelenou a iernou farbou naprie zalesnenými svahmi sp do clare 
dedina s dominantným kostolom prvej triedy sa nakoniec vynor pod vami 
zastavte sa v tradične zariadenej reštaurácii swan ktor podáva pivo značiek adnams timothy taylor’s landlord a poctiv krčmov pokrm vrátane tyroch vegetariánskych alternatív a pízz 
milovníci piva ktor nie s hladn možno uprednostnia 10 minútov prechádzku cez dedinu do energického baru the globe tento víťaz ocenenia camra ponúka svetl pivo a vystúpenia ivých kapiel 
obe prevádzky povoľuj vstup so psom 
oslavujem a ke prv l svetla ožiari oblohu 
prv de vždy strávim vonku s výhľadom na rozbúren vlny chladným morským vzduchom ovievajúcim moju tvár 
táto prechádza je na to ako stvoren 
vedie z miesta na miesto pozd pobrežnej cesty severného cornwallu 
po chodníku prejdete s ahkosťou no miestami sa musíte plha 
pre tak typ chodníka sa rozhodnete náhodou azda i ráno po noci strávenej v st ives pomyslíte si e prechádzka do krčmy by bola fajn potom si v polovici spomeniete e trv 4 hodiny a to je u pridlho 
po pár hodinách sa z mysu stáva pobrežie divokého atlantiku 
dolu môžete zazrie tulene vyhrievajúce sa na iernych skalách pri adovo studenej tyrkysovej vode 
zvažujete e zleziete dolu tesom zhodíte zo seba aty a ponoríte sa do tejto osviežujúcej scény pripomínajúcej krst akoby vás pokrstili na nastávajúce dni a obdobia 
prechádzka sa stáva svojím spôsobom meditáciou všetko o musíte urobi je dosiahnu bod b a op nájdete civilizáciu no zatia vás zamestnávaj vaše kroky a teda máte aspo dostatok priestoru a pokoja 
pri vstupe do dolia kentmere sa za dedinou staveley týči dokonal zelen kupola 
chodník vstupuje pri malej drevenej bráne do lesov craggy woods na postrannej ceste do littlewoodu a následne prechádza po bo pod rovnomenným klenutým skaliskom 
trasa je strm a smerom na juh ponúka výhľad na dolie rieky kent 
je známe e do lesa craggy prilietavaj myšiaky a pri správnych podmienkach môžete poču ako sa v teplých vzdušných prúdoch ozýva ich volanie podobn mraučaniu 
výstup a na vrchol stoj za to 
stĺpy označuj polohu vetracích otvorov použitých pri stavbe akvaduktu z thilmere do manchesteru 
tento inžiniersky projekt uveden do prevádzky v roku 1894 prenáša vodu 155 kilometrov priamo z centra lake district do srdca manchesteru a prechádza priamo pod zalesneným svahom 
potrebujete krátky oddych 
stále máte dos energie 
ako al ma zaujal podvozok 
hne za kokpitom pred krídlom s dvere aj so schodíkmi pre pilotov 
ak používate lietadlo na nákladn ely môžete využi cel kapacitu kabíny bez toho aby ste museli necha voľn priestor v uličke 
vo väčšine menších dopravných lietadiel sa vyčerp všetok nákladn priestor ešte pred prekročením ich nosnej kapacity z toho dôvodu je cessna caravan s pridaným nákladným priestorom takou obľúbenou voľbou 
dĺžka kabíny bez kokpitu je ctyhodných 5 16 m a so rkou 1 52 m a výškou 1 45 m je nesmierne priestorn 
v zadnej asti kabíny je batožinov priestor ktor m kapacitu 1 13 m 
je vyhrievan pretlakovan a plne prístupn za letu 
vynikajúce je aj prevedenie toalety 
nachádza sa hne za pilotnou kabínou je uzatvoren z oboch strán a m skladacie dvere 
v mnohých lietadlách sa používaj namiesto dver závesy o vám príli súkromia rozhodne ned 
v pc 12 to vymysleli lepšie 
spolu s janom sme prešli do kokpitu 
pc 12 je jedna rodina s veľkými jednomotorovými turbovrtuľovými lietadlami ako s caravan a tbm 900 no predáva ho najm to e je certifikovan na prevádzku jedným pilotom a určen hlavne pre súkromných pilotov 
alej som sa začal vŕta v ovládacích prvkoch a prístrojoch kokpitu a bol som veľmi zvedav na jeho používateľsk prívetivos 
prístrojov dosku vybavili pokročilým systémom honeywell primus apex 
sklad sa zo tyroch rovnako veľkých lcd displejov z oho dva s primárne letov displeje pfd a zvisle uprostred dosky s alšie dva multifunkčn displeje mfd ktor poskytuj situačn informovanos a systémov daje 
spolu s pákami na riadenie výkonu polohy klapiek a stavu paliva nesie stredov konzola iba niekoľko prepínačov a reostatov vnútorného osvetlenia 
ovládacia páka riadenia je obsypan prepínačmi a gombíkmi a dokonca je tu aj západka ktor musíte vytiahnu aby sa uvoľnilo riadenie 
jeden obzvl nápadn prvok kokpitu je veľkos a robustnos prepínačov väčšinou veľkých spínačov 
napadlo mi i by azda namiesto trochu nevýraznej sivej neboli lepšie farebne rozlíšen prepínače 
pozorne som sledoval ako jan prosto a jednoducho naštartoval motor 
sta prepn na batérie potom potlači tlačidlo tart a pri 15 % ng rýchlos generátora plynu posun palivov páku na voľnobeh na zemi 
motor nabehol okamžite takže sme prešli na predvzletov kontrolu 
výkon hriadele o sile 1200 konských síl vytvára roztáčaním tvorlistej vrtule značn precesiu a efekt asymetrie listov vrtule p faktor 
pokia nedošlo k nápravnému opatreniu aktivuje sa signalizátor pádovej rýchlosti 
ten potla knipel dopredu silou cca 28 kg 
keďže sme boli ahk podarilo sa mi s klapkami na 40 spomali na indikovan vzdušn rýchlos 120km/h potom sa u aktivoval mechanick signalizátor preťaženia a v 111 km/h aj signalizátor pádovej 28 rýchlosti 
jan mi ukazuje kde je rakúsko francúzsko nemecko a taliansko 
maximálna cestovn rýchlos je 518 km/h no omnoho typickejšia a efektívnejšia je rýchlos v rozmedz od 463 do 481 km/h 
pri vonkajšej teplote 44 c s podmienky v súlade s isa a pri rýchlosti 472 km/h spaľujeme iba nejakých 225 kg/h 
jan mi nariadil vykona núdzov zostup akoby v prípade zlyhania pretlakového systému 
vyrovnal som to vo výške 3657 m a jan prebral riadenie 
poznám spôsob ako môžeme ušetri ešte viac paliva smial sa 
v každom prípade títo zubat stavitelia by mohli výrazne zmeni ráz permafrostu 
predstavte si e by ste boli vývojárom a povedali by ste si e chcete povolenie na vybudovanie troch priehrad na každ druh prúd v arktickej tundre povedal tape 
takto nejako to môže by 
tape videl mal ukážku 
fotografie prítoku rieky serpentine ktor sa nachádza juhovýchodne od mesta shishmaref na aljašskom sewardovom polostrove nepoukazuj v obdob od roku 1950 a 1985 na iadne zmeny 
do roku 2002 sa sem nasťahovali bobry a krajina sa zaplavila 
do roku 2012 sa as pôdy zrútila a zmenila sa na mokrade 
permafrost sa strácal 
