Ich počet sa výrazne zvýšil a obidva poddruhy sa v štyroch krajinách môžu loviť legálne.
V niektorých častiach Afriky sa žirafám skutočne darí.
Na súkromných farmách v Južnej Afrike a Namíbii rastie počet voľne žijúcich živočíchov a žirafy sa v nich legálne lovia.
Vo východnej Afrike však sieťovaný a masajský druh však čelí omnoho tragickejšej situácii.
V južnej Keni je príčinou hynutia žiráf oplotenie.
Predstavuje dokonca väčšiu hrozbu ako pytliactvo.
Žirafy cez ploty nedokážu preskočiť, ploty rozdeľujú ich životný priestor, hovorí Arthur Muneza, koordinátor nadácie pre zachovanie žiráf pre východnú Afriku.
Je to práve rast populácie, nadmerná pastva hospodárskych zvierat a zmena podnebia, ktoré pastierov a poľnohospodárov tlačia do divočiny a do prostredia, ktoré patrí žirafám.
Ich návrat sa radí medzi najväčšie ochranárske úspechy na kontinente.
Prinavrátenie žiráf do prírody bolo nepravdepodobné.
Miera predpokladanej dĺžky života, vzdelanie, národný príjem a ochrana voľne žijúcich živočíchov nepatrila do tradičných priorít krajiny.
Po štátnom prevrate v roku 1996 vyslal nový prezident Nigérie Ibrahim Baré Maïnassara do prírody armádu, aby zajala niekoľko zvierat a priniesla ich ako dar prezidentom blízkej Nigérie a štátu Burkina Faso.
Ani jedna zo zajatých žiráf tento proces neprežila a počet západných afrických žiráf klesol takmer o tretinu.
Ďalšie dve zvieratá zomreli o 3 roky neskôr, po tom, ako sa ich ďalší prezident pokúsil poslať ako dar vodcovi štátu Togo.
Katastrofálna situácia a fakt, že posledné žirafy zo západnej Afriky boli vzácnym a zriedkavým druhom voľne žijúcich živočíchov v krajine, ktorá ich už veľa nemá, viedlo v roku 2011 Nigériu k vytvoreniu prvej národnej stratégie na ochranu žiráf v Afrike.
Konflikt s pastiermi a poľnohospodármi sa dal očakávať, pretože populácia žiráf narastala o viac ako 11 % ročne.
Žirafy sa považujú za zdomácnené zvieratá.
Boh umiestnil žirafy práve do Afriky, tak s nimi žijeme.
Dedina Kanaré profitovala zo žirafieho turizmu a z miestneho rozvojového fondu, ktorý založili medzinárodní ochrancovia prírody.
Keďže islamský štát Boko Haram pôsobí na východe krajiny a pridružené krajiny al-Káidy na severe a západe, cestovný ruch sa spomalil.
Na žirafy sa minulý rok prišlo pozrieť iba 1 700 turistov, väčšinou to boli obyvatelia Niamey, ktorí sa vybrali na jednodňový výlet.
Ochranári do prírody znovu prinavrátili dávno vyhynuté druhy, ako napríklad čadský oryx horský (Oryx Dammah) a umiestnili ich do oblastí, ktoré boli kedysi ich domovom.
Cez rieku Níl previezli dve žirafy z ugandského národného parku Murchison Falls.
Hodnotenie potenciálnych biotopov krajiny označilo rezerváciu Gadabedji za najbezpečnejšie miesto pre druhú populáciu žiráf v západnej Afrike.
Je to obľúbená oblasť pre supy a gazely.
Sťahovanie žiráf cez Níl Úradníci, ktorí sa zaoberajú voľné žijúcimi zvieratami, naložia tri žirafy núbijské rotchildove do nákladného auta.
Nákladné auto, v ktorom sú umiestnené žirafy, prechádza cez Níl.
Tri žirafy núbijské rotchildove vypustia v národnom parku Murchison Falls na južnej strane Nílu.
Keďže žirafy nevedia plávať, do svojho predchádzajúceho prostredia sa cez rieku nevrátia.
Samozrejme, premiestňovanie žiráf má aj svojich kritikov.
Ak sú žirafy v ich súčasnom umiestnení ohrozené, prečo ich počty narastajú?
Najlepším riešením je nechať rozhodnutie na žirafy, aby si podľa svojich inštinktov a potrieb vybrali to najvhodnejšie miesto na život.
Etologička poukazuje na to, že žirafy sa v Nigérii dokážu túlať až do vzdialenosti 290 kilometrov.
Pokiaľ im niekde hrozí nebezpečenstvo, samy si dokážu nájsť nové, vhodnejšie prostredie.
Dobré dievča.
Aký sladký koláčik, šepká si Morkel, keď sa plazí k nič netušiacej žirafe.
Odhaduje, že zviera má okolo 680 kilogramov, tlak v puške nastaví na 1, 2 megapascalov (MPa) na 30 metrový výstrel a odistí poistku na puške.
Je 13. 00 a teplota práve dosiahla 38 °C.
Ešte nikdy som nemal príležitosť byť tak blízko pri žirafe.
Zvyčajne sedím v pickupe a na žirafy strieľam z diaľky, povedal mi Morkel.
Musím však povedať, že sú to podivné stvorenia, v neposlednom rade preto, lebo žijú na komunitnej pôde, ďaleko od zvieracej rezervácie alebo národného parku.
Cez noc búchajú hlavami do stien z vyvýšených obilnín v tvare miestnych úľov a jedia listy zo strukoviny cowpea, ktoré si dedinčania skladujú pre svoj dobytok, rovnako ako aj mangá a tekvice.
Našťastie, jediné jedlo, ktoré žirafám záhadne nechutí je proso, čo je základná výživná miestna obilnina.
Pracovníci divočiny vytiahli mŕtvu žirafu z pytliackej pasce v Amboseli, v Keni.
Tiež si môže zlomiť dlhý chrbát alebo tenučké nohy.
Keďže leží na rozpálenom piesku, môže sa dokonca prehriať.
V Ugande v roku 2017 zahynuli tri zvieratá v dôsledku stresu zo zajatia a ďalšie pri premiestňovaní.
S týmto druhom sa pracuje ťažko, povedal Morkel.
Anatómia tohto stvorenia je skutočne extrémna.
Samozrejme mám na mysli slávny žirafí krk, ale tiež jej neuveriteľne dlhé mihalnice.
Dokonca aj jej srdce, ktoré pumpuje krv cez väčšie vertikálne rozpätie ako u ktoréhokoľvek iného suchozemského cicavca, môže byť veľké približne pol metra a steny komôr môžu byť hrubšie ako 7, 5 centimetrov.
Kenskí experti na divú zver sa približujú k žirafe sieťovanej, ktorú omámili sedatívami v Louisabe.
Súčasťou tohto výskumu je sledovať 250 žiráf v kľúčových častiach Afriky, aby vedci lepšie pochopili, koľko priestoru žirafy v skutočnosti potrebujú.
Žirafa má najvyšší krvný tlak spomedzi všetkých zvierat, a aj napriek tomu sa jej nejakým spôsobom podarí rýchlo spustiť hlavu z 5 metrov rovno na zem bez toho, aby omdlela.
Vo voľnej prírode sa obzvlášť ťažko pozoruje jav, ktorý dokazuje, že žirafy počas dňa spia len pár minút. Príčinou ich krátkeho spánku je fakt, že sa im ťažko vstáva a líha a tiež to, že žirafy ležiace na zemi sú ľahkou korisťou.
Bez vody vydržia týždne, ich jediným spôsobom hydratácie je vlhkosť, ktorú vysajú z listov.
Pozorovanie žiráf na púšti v Namíbii trvalo 5 rokov, kým Fennessy, popredný svetový odborník na žirafy, videl, ako si jedna žirafa roztiahla nohy a nemotorne si ponorila hlavu a napila sa z kaluže.
Pravdu povediac, stále nevieme prečo majú žirafy taký dlhý krk.
Podľa evolučného biológa v Technologickom inštitúte v New Yorku Nicosa Soulouniasa sa žirafa vyvinula na indickom subkontinente.
Ich najbližšími žijúcimi príbuznými sú okápie, žijúce v rovníkových dažďových pralesoch Konžskej demokratickej republiky.
Avšak niektorí vedci tvrdia, že dlhý krk slúži pri výbere sexuálneho partnera.
Jeho hlavnou výhodou nie je hľadanie potravy v horných častiach stromov. Samci žiráf sa visiacimi hlavami s extra silnými lebkami vedia efektívnejšie udierať, keď v ruji súťažia o samice.
Ich dlhý krk môže poskytnúť vysoký výhľad bezbrannému zvieraťu, aby mohlo sledovať predátorov.
S dlhým krkom žirafy nepochybne súvisí aj jej desivé ticho.
Žirafy takmer nikdy nevydávajú zvuky a komunikujú medzi sebou bez akejkoľvek signalizácie, ktorú by mohlo zachytiť ľudské ucho.
Ich mlčanie je zvláštne aj preto, že ide o spoločenské stvorenia žijúce v skupinách, v ktorých sa jednotlivci stretávajú, a pri hľadaní potravy sa rozdeľujú.
Ostatné druhy, ktoré patria do tejto triedy ako sú slony a šimpanzy, sú zvyčajne zhovorčivé.
Pracovníci naložia západoafrickú žirafu do prívesu.
Neskôr žirafu presunú 500 kilometrov do severovýchodnej Nigérijskej biosférickej rezervácie Gadabedji.
Po dvoch minútach nečinnosti sa zdá, že žirafa, ktorú Morkel uspal, sa začína cítiť zvláštne.
Zrazu začne cválať preč od skupiny a vyzerá to tak, akoby bežala v spomalenom zábere.
Pneumatiky škrípu, až kým auto nezastaví.
Ako sa žirafa rúti priamo na lano, hlavný miestny výskumník Abdoul Razack Moussa Zaberiou sa za ňou hodí, zatiaľ čo sa žirafa rúti k zemi v oblaku prachu.
Morkel skočí tesne pod hlavu spadnutej žirafy a do krčnej žily jej vpichne protijed, zatiaľ čo sa dvaja strážcovia rozkročia nad dolnou časťou krku a držia ju nehybnú.
Sotva zvieraťu stihli omotať lano okolo trupu, už sa začalo prebúdzať, divoko kopať okolo seba a rozprašovať do vzduchu piesok broskyňovej farby.
S handrou na očiach a zapchatými ušami je vedú na lane do zadnej časti prívesu, v ktorom ju privezú k veľkému výbehu s množstvom stoniek eukalyptu a slamy.
Táto šialená naháňačka vyzerá, akoby sa zvrhol mafiánsky zásah, alebo akoby došlo k únosu mimozemšťanmi.
V nedeľu okolo 11. 00 vedú prvé štyri žirafy do 6 metrového prepravného kontajnera, ktorý je natretý na bielo a má odrezanú strechu.
Podlaha je pokrytá mokrým pieskom, na ktorom budú zvieratá stáť.
Dôležité je, aby žirafy zostali pokojné.
Pred niekoľkými týždňami prišiel tím o príliš rozrušenú žirafu, ktorá sa pošmykla, narazila hlavou o príves a neskôr zomrela.
Muži sa strihajú pri kraji cesty, zmasakrované kozy visia zo stĺpov a malé biele mešity sú preplnené modliacimi sa mužmi.
Je to ochranný tím, ktorý učí žiakov o žirafách a dúfajú, že im študenti pomôžu ochrániť tento druh.
O 47 hodín neskôr sme konečne dorazili do Gadabeji, kde nás privítal tuaregský starosta v červenom rúchu a turbane.
Gadabeji je piesočná krajina s nízkou trávou a kríkmi.
Deti vybehli oproti nášmu karavanu, dvíhali ruky a skákali od radosti.
Už mesiace počúvali o našom príchode.
Táto krajina je ako stvorená pre žirafy, povedal mi Morkel s úsmevom na tvári.
Áno, toto je dokonalá krajina pre žirafy.
Brány prepravného kontajnera sa otvárajú a pri nich stoja tuaregské stráže so zbraňami AK-47 v rukách.
Žirafy dorazili do svojho domova pod žeravým slnkom, denným mesiacom a oblohou s chumáčovitými citrusovými oblakmi.
Toto je iba prvá skupina zakladajúcej populácie.
Plánom je, aby sa k nim v budúcom roku pridali ďalšie zvieratá.
A o rok možno viac.
Keď uplynú dve minúty, prvá žirafa vystrčí hlavu z prepravného kontajnera a opatrne vyklusá von.
Netrvá dlho a nasledujú ju ďalšie.
Zastavia sa a pozorujú, ako ich sledujú ľudia.
Veje jemný vánok. Štyri žirafy sa otočia, pomaly sa potulujú a pochodujú k stojanu akácií na obzore.
Presunú sa o jeden rad a znova sa obzerajú, akoby si neboli isté, čo majú robiť, kým sa na nich pozerajú ľudia.
Naši autori vybrali 10 skvelých trás: Začiatok/Cieľ: mestečko Cranbrook Vzdialenosť/Čas: 16, 1 km/5 hodín Relax: hostinec The Three Chimneys, dedinka Biddenden Pokiaľ sa človek v kraji Weald nevyzná, nemôže písať o dejinách Anglicka,  poznamenala Hilaire Bellocová začiatkom minulého storočia, obdivujúc všetku tú zem, ktorá leží medzi kriedovými horami juhovýchodného Anglicka a prechádza cez grófstva Sussex, Kent, Surrey a Hampshire.
Bod, v ktorom sa prírodná rezervácia High Weald premieňa na grófstvo Kent, je v mojich očiach anglická krajina vo svojej najväčšej nádhere – úsek prastarých lesov a úchvatných budov, určených na sušenie.
Každé ročné obdobie prináša turistom osobité potešenie, no práve zimné mesiace odkrývajú najtajnejšie krásy krajiny: králiky zlatohlavé, stehlíky a glezky; liesku a hrab pokryté inovaťou; červené šípy divej šípovej ruže.
Vyrazte od kostola sv. Dunstana v Cranbrooku, ktorý je známy aj ako Wealdská katedrála, stará viac ako 500 rokov.
Odtiaľ sa vyberte na sever, mimo mesta a hlavnej cesty, až do lesov.
Prevedie vás históriou poľnohospodárstva tohto grófstva – popri ovocných sadoch, sýpkach, ktoré počas obdobia zberu poskytli prístrešie robotníkom z Londýna a tiež popri niekdajších mlynských nádržiach a krajčírskych domoch.
V istej chvíli sa ocitnete na ceste so zaujímavým názvom Digdog Lane – meno si vyslúžila vďaka túlavým psom, ktoré vyhrabávali obete moru pochované v neďalekej zemi.
Hostinec The Three Chimneys, dedinka Biddenden.
Počas tridsiatich rokov dvojica zmenila niekdajší statok na jednu z najuznávanejších záhrad v Anglicku.
Hostinec je nositeľom ocenenia Good Pub Guide’s County Dining Award a skvelým miestom, kde môžete ochutnať miestne pivo Kentish Ale.
Laura Bartonová, novinárka a autorka knihy Twenty-One Locks (Dvadsaťjeden zámkov, z angl. preložila S. Č.) Ohromujúci pohľad na pohorie Beinn Eighe.
Táto prechádzka vedie od príťažlivých brehov jazera Loch Maree cez borovicové lesy ku kremencovej náhornej plošine s ohromným výhľadom na hory.
Výstup je síce náročný a strmý, no o to zaujímavejší.
Turisti môžu na niekoľkých ďalších miestach celkom plynulo prechádzať mnohými biotopmi a tak aj zažiť rôzne ročné obdobia.
Vystupuje sa po vyznačenej, no mimoriadne členitej ceste, nezmiernenej rovinou (na parkovisku si môžete vyzdvihnúť bezplatného sprievodcu po tejto trase).
Cestu po lese Coille na Glas Leitir (Drevo sivého svahu) sa oplatí prejsť pomaly, pretože je čo obdivovať.
Borovice na dolných svahoch sú domovom bohatých spoločenstiev machov a pečeňoviek.
Všímajte si lesné kuny a vtáky.
Vysoké stromy neskôr vystrieda zakrpatená jarabina a vtáctvo spozorujete len zriedka.
Nad vami sa však môže vznášať orliak morský alebo orol skalný.
Čím vyššie stúpate, tým je všetko zvláštnejšie.
Na mrazových trhlinách pod nohami hľadajte viacuholníkové vzory a ostnaté borievky, krčiace sa v skalných prasklinách.
Môžete zbadať kŕdle snehuliek severských a dokonca aj oranžové pečeňovky (tento druh sa nachádza len na štyroch známych lokalitách, ďalšie tri sú v Nórsku).
Najväčším lákadlom je však široký výhľad z náhornej plošiny.
Danú scenériu vám zvyčajne poskytnú len najvyššie vrcholce (ktoré by si vyžadovali mačky a cepín); zachytíte ju za chladného a jasného dňa a tieto hory sa vám navždy vryjú do pamäti.
Z náhornej plošiny sa dá zísť tým istým svahom, no prechádzku si môžete predĺžiť rozličnými spôsobmi.
Nech už si zvolíte ktorýkoľvek, po ňom sa zahrejte v hoteli Kinlochewe.
Ponúka izby, nocľaháreň, výdatné jedlá a whisky, vrátane intenzívnej rašelinovej terapie Octomore a celú škálu procedúr Old Pulteneys (hrejivá sladkosť za rozumnú cenu).
Môžete si tiež prečítať knihu Beinn Eighe: Saw-Toothed Mountain (Beinn Eighe: Pílovitá hora) od Dicka Balbarryho a J. Laughtona, ktorá opisuje bohatú históriu svahov okolo vás.
Zima sa s národným parkom Peak District stretáva v najmrazivejšom bode, no keď zmizne vegetácia a divá zver z pastvín, krajina odhalí svoju históriu.
Podlhovastá dedina Chelmorton je známa svojím charakteristickým vzorom suchých múrikov, ktoré vymedzujú tenké pruhy zeme a ohraničujú pozemky v zmysle zákona o zaberaní pôdy.
Nad dedinou a ulicou Main Street sa týči kopec Chelmorton Low s dvoma prehistorickými mohylami na vrchole.
Na úpätí sa nachádza Kostol sv. Jána Krstiteľa, ktorý sa považuje za najvyšší kostol v grófstve Derbyshire a na jeho veži žiari zlatá kobylka.
Cesta končí pri prameni Bank Pit Spring, kde potok Illy Willy Water steká do podzemnej riečky.
Stúpajúci chodník vedie cez pozostatky hrablí – zvislých spletí baní ťažiacich olovo.
Niektoré zvlnené trávnaté pahorky na poliach sú starými baňami.
V Peak District je množstvo priemyselných zaujímavostí.
Na vrchole sa oplatí vydať krátkou okľukou po zníženej ceste ku kamennej mohyle Five Wells, jednej z najvyšších britských megalitických hrobiek, z ktorej je krásny výhľad na cestu Taddington Moor.
Zamierte smerom na dedinu Flagg, ktorej alžbetísnke panstvo bolo kedysi známe vďaka strašidelnej lebke, ktorá zmarila všetky pokusy o jej dôstojný pohreb.
Odtiaľ cesta klesá späť do Chelmortonu a hostinca Church Inn z 18. storočia s vynikajúcim jedlom a otvoreným ohniskom, ktoré si udržiava takmer tropické teploty.
Fotografia: Alamy Začiatok/Cieľ: návštevnícke centrum Glenmore Forest Vzdialenosť/Čas: 8, 9 km/4 hodiny Relax: bar The Pine Marten Bar, Glenmore
Výstup do zimnej krajiny po okružnej ceste Meall a’Bhuachaille (Shepherd’s Hill) vám dá poriadne zabrať.
Úchvatný výhľad, vzácne druhy zvierat a obnovené pôvodné lesy; prechádzku možno prirovnať k whisky: Cairngorms destilované do čistej, výdatnej formy.
Počas výstupu na vrchol vždy zažívam radostné uvoľnenie tela, ktoré Nan Shepherd nazýva niečím nevídaným.
Z návštevníckeho centra sa vyberte stúpajúcou cestičkou cez les.
Ak budete mať oči otvorené, možno zazriete veveričky, srnce či kuny lesné.
Srnce sa starajú o to, aby sa borovice, brezy a vŕby mohli rozmnožovať a rásť.
Medzi novými sadenicami sa týčia staré babičky-borovice.
Keď sa slnko odráža od snehu, koruny týchto storočných stromov žiaria teplou medenou farbou.
Ďalej pokračujte po hrebeni do kopca až k masívnej žulovej mohyle.
Vo výške 810 metrov nad morom sa vám naskytnú úžasné výhľady na les Glenmore, náhornú plošinu Cairngorms, zátoku Moray Firth a – za výnimočne jasného dňa – aj na vrch Ben Nevis.
Môže byť chladno a veterno, preto sa radšej naobedujte v chatke Ryvoan. Potom zamierte doprava po Thieves Road (Cesta zlodejov), starej honelníckej ceste, ktorú využívali aj obávaní záškodníci (zlodeji dobytka).
Vedie k ohromnému ľadovcovému údoliu – kedysi tadiaľto tiekla voda z roztopeného snehu, dnes jeho strmé okraje lemuje Kaledónsky les.
Odbočte na chvíľu z chodníka a navštívte jazero Lochan Uaine (Zelený Lochan).
Voda je výrazne tyrkysová, pretože víly si v nej perú svoje šaty (i keď v zime je to pre ne problémom, pretože jazero býva často zamrznuté).
Vydajte sa doprava po chodníčku, ktorý sa po chvíli vinie do kopca cez nádherné staré škótske borovice s výhľadom na Northern Corries.
Mierny zostup lesnou cestou vedie späť k začiatočnému bodu.
Potom volajte do Sobieho centra, či je sob Rudolf doma.
Na záver navštívte útulný bar Pine Marten Bar obložený drevom a okúste aktivity v après ski v Cairngorme.
Rybník Keeper’s Pond na severovýchodnej strane Blorenge vyzerá ako zrkadlo.
Doprajte si mandľový croissant z mestskej pekárne Angel Bakery.
Budete potrebovať energiu, pretože po príjemnej úvodnej prechádzke okolo hradu, popri rieke Usk a popod prieplavy Monmouthshire a Brecon, cez nízky, klenutý, navlhnutý tunel, začína strmý výstup na horu Blorendge.
Vedie po ceste Hill’s Tramroad, postavenej v 20. rokoch 19. storočia na prepravu surového železa a vápenca do prieplavu, ktorý je spomienkou na bohaté priemyselné dedičstvo oblasti.
Môžete kráčať po kamenných podvaloch, ktoré zostali zachované.
Po dvoch tretinách stúpania odbočte doľava a zamierte k dostupnejšiemu a rovnejšiemu chodníku pozdĺž doliny Cwm Craf, ktorá je na severovýchodnej strane Blorenge, okolo Keeperovho rybníka v údolí Punchbowl, niekdajším dejiskom bojov holými rukami a popri vpadnutej ceste medzi obrovskými starovekými stromami, ktoré Richard Mabey opísal ako drevený vír – ohromné bukové chrliče.
Stúpajte ďalej ponad stromy a prebroďte sa cez močiar a húštiny k pustej, trávnatej náhornej plošine, kde sa svet okolo vás otvára.
Na severe sa nad mestom Abergavenny majetnícky týčia vrchy Skirrid a Sugar Loaf; smerom na západ je najvyšší vrchol južného Walesu Pen y Fan a na juhu, ak máte šťastie, sa v jase zimného slnka trbliece Bristolský záliv.
Vezmite si oblečenie navyše, pretože za veterného dňa môže byť hora Blorenge obzvlášť krutá.
Blízko najvyššieho bodu (561 metrov) sa nachádza pohrebisko z doby bronzovej a pamätná tabuľa, označujúca miesto, kde bol v roku 1959 pochovaný šampión parkúrového jazdectva Foxhunter.
Na rovnakom mieste bol v roku 1999 rozptýlený popol jeho jazdca, Sira Harryho Llewellyna.
Nájdite si miesto na záveternej strane skaly, dajte si sendvič a uvažujte o dvoch anglických slovách, ktoré sa rýmujú s anglickým slovom orange.
Na jednom práve sedíte.
Po namáhavom výstupe zamierte domov, smerom dole po západnom úpätí hory popri pustatine na úbočí, ktorá je podobná departmánu Somme.
Zaslúžite si to.
Ideálne by bolo, keby ste do malebnej dediny Clare pricestovali vlakom a vydali sa na prechádzku v tichom, čarovnom vidieku, ale Richard Beeching nám to v 60. rokoch odobral.
Z bohato zdobenej viktoriánskej staničnej budovy je dnes prívetivá a hrejivá kaviareň Platform One.
Je ťažké rozlúčiť sa s prírodným parkom Clare, najmä s jeho vznešenými zrúcaninami normanského hradu, zeleňou, lesmi, starým priorstvom, rybníkmi a železničnými nástupišťami.
A potom je tu jedna z najcharizmatickejších riek južného Anglicka za slávy Constabla, Stour.
Jeho najslávnejšia maľba vo Flatford Mill zobrazuje scenériu, vzdialenú približne 50 km smerom na juhovýchod v častejšie navštevovanej oblasti Dedham Vale.
Clare sa však teší zo svojej relatívnej tajuplnosti s množstvom dobre značených chodníkov, vedúcich z prírodného parku.
Táto trasa do ďalšej osobitej dediny Cavendish spočiatku zavedie turistov na juh, popri peknom mlynskom dome, cez rieku Stour do grófstva Essex.
Tu sa stáča na východ pozdĺž nekonečného zástupu živých plotov, plných trepotajúcich sa drobných stehlíkov a strnádok.
Pred festivalovou sieňou Bower Hall zo 16. storočia preteká rýchla rieka Stour zahalená vŕbami. Vytvára tak ideálne miesto na pozorovanie rybárikov a možno aj vydier, ktorých výskyt sa na tomto úseku obnovil.
V dedinke Pentlow neďaleko Cavendishu sa medzi stromami vynára úchvatný ranostredoveký Kostol sv. Gregora s nezvyčajnou okrúhlou vežou a v zachovanom stave.
Keď zabočíte smerom na sever a prejdete cez rieku späť do grófstva Suffolk, trasa vedie hneď k vstupu do Cavendishu, okolo záhrad a výstredných chatiek.
Skromná reštaurácia Five Bells ponúkajúca nápoje Greene King, velí rozsiahlej dedinskej zeleni a je ideálnym miestom na oddych.
Za ňou sa nachádza Kostol Panny Márie, kde údajne v roku 1381 chytili a neskôr zabili z pomsty za vraždu vodcu anglického povstania Wata Tylera Johna Cavendisha, miestne veľké zviera.
Prejdite zeleňou, okolo cintorína smerom na západ cez nízke kopce a rozľahlé polia, žiariace v zapadajúcom zimnom slnku zlatou, zelenou a čiernou farbou, naprieč zalesnenými svahmi späť do Clare.
Dedina s dominantným kostolom prvej triedy sa nakoniec vynorí pod vami.
Zastavte sa v tradične zariadenej reštaurácii Swan, ktorá podáva pivo značiek Adnams, Timothy Taylor’s Landlord a poctivý krčmový pokrm vrátane štyroch vegetariánskych alternatív a pízz.
Milovníci piva, ktorí nie sú hladní, možno uprednostnia 10 minútovú prechádzku cez dedinu do energického baru The Globe. Tento víťaz ocenenia Camra ponúka svetlé pivo a vystúpenia živých kapiel.
Obe prevádzky povoľujú vstup so psom.
Oslavujem, až keď prvý lúč svetla ožiari oblohu.
Prvý deň vždy strávim vonku, s výhľadom na rozbúrené vlny, chladným morským vzduchom, ovievajúcim moju tvár.
Táto prechádza je na to ako stvorená.
Vedie z miesta na miesto pozdĺž pobrežnej cesty Severného Cornwallu.
Po chodníku prejdete s ľahkosťou, no miestami sa musíte šplhať.
Pre taký typ chodníka sa rozhodnete náhodou, azda i ráno, po noci strávenej v St Ives. Pomyslíte si, že prechádzka do krčmy by bola fajn; potom si v polovici spomeniete, že trvá 4 hodiny, a to je už pridlho.
Po pár hodinách sa z mysu stáva pobrežie divokého Atlantiku.
Dolu môžete zazrieť tulene, vyhrievajúce sa na čiernych skalách pri ľadovo studenej tyrkysovej vode.
Zvažujete, že zleziete dolu útesom, zhodíte zo seba šaty a ponoríte sa do tejto osviežujúcej scény, pripomínajúcej krst, akoby vás pokrstili na nastávajúce dni a obdobia.
Prechádzka sa stáva svojím spôsobom meditáciou; všetko, čo musíte urobiť, je dosiahnuť bod B a opäť nájdete civilizáciu; no zatiaľ vás zamestnávajú vaše kroky, a teda máte aspoň dostatok priestoru a pokoja.
Po úplnom vysilení sa vydajte od mora do dediny Zennor. V hostinci z 13. storočia, s nízkym stropom a tlejúcim ohňom, si objednajte nahrubo narezané a posolené hranolčeky a vetrom popraskanými perami srkajte chladené pivo.
Je to úžasný spôsob, ako spracovať uplynulý rok a začať nanovo.
Zo Zennoru sa dostanete do St Ives taxíkom, alebo sa odvezte autobusom, i keď na Nový Rok žiadne nepremávajú, a tak si môžete urobiť okružnú prechádzku vidieckou krajinou naspäť cez farmu Tremedda a park Trevalgan s celkovou vzdialenosťou 19 km.
Pri vstupe do údolia Kentmere sa za dedinou Staveley týči dokonalá zelená kupola.
Chodník vstupuje pri malej drevenej bráne do lesov Craggy Woods na postrannej ceste do Littlewoodu a následne prechádza po úbočí pod rovnomenným klenutým skaliskom.
Trasa je strmá a smerom na juh ponúka výhľad na údolie rieky Kent.
Je známe, že do lesa Craggy prilietavajú myšiaky, a pri správnych podmienkach môžete počuť, ako sa v teplých vzdušných prúdoch ozýva ich volanie podobné mraučaniu.
Výstup až na vrchol stojí za to.
Pohľad vám padne na vrch údolia Kentmere a na vrcholce hôr Shipman Knotts, Kentmere Pike, Froswick, Ill Bell a Yoke.
Stĺpy označujú polohu vetracích otvorov použitých pri stavbe akvaduktu z Thilmere do Manchesteru.
Tento inžiniersky projekt, uvedený do prevádzky v roku 1894, prenáša vodu 155 kilometrov priamo z centra Lake District do srdca Manchesteru a prechádza priamo pod zalesneným svahom.
Je to najdlhší spádovo napájaný akvadukt v Británii – na trase nenájdete jediné čerpadlo.
Inde túto trasu akvaduktu označujú rady čiernych brán vsunutých do kamenných múrov.
Táto prechádzka je dokonalým prechodom do zimného obdobia.
Krajinka poskytuje bohatú škálu farieb a štruktúr, pri ktorej je najlepšie jednoducho sa zastaviť a vychutnať si daný okamih a dopriať si potešenie z vami určeného tempa.
Nachádza sa vysoko na vresoviskách, perfektnom mieste na spoločné sledovanie hviezd počas zimného slnovratu.
Predpokladá sa, že pôvodných 20 kameňov sa využívalo na pozorovanie Slnka a Mesiaca, vďaka čomu osadníci z doby bronzovej vedeli, kedy príde zima.
V rokoch 1850 až 1878 bola krčma Dick Hudsons Pub pôvodne hostincom, slávnym svojím jedlom a vínom.
Bolo to dávno predtým, ako ho prevzal jeho menovec, farmár a milovník jedla, pán Hudson.
Útulná krčma s tlejúcim ohňom v krbe je otvorená aj pre zablatené čižmy a laby.
Vychutnajte si horúcu čokoládu alebo teplú whisky a zahľaďte sa na jeden z najkrajších výhľadov v krajine a naplánujte ďalšie potulky.
Táto vyše 25 kilometrov dlhá túra prechádza cez jedno z najmalebnejších pobrežných miest a dedín v Severnom Írsku.
Po zhliadnutí prekrásnych scenérií na promenáde v Holywoode sa ráno vydajte k mestu Bangor cez jachtársky klub Royal North Yacht Club.
Nádherne členité pobrežie s kľukatými štrkovými i asfaltovými chodníkmi v sebe ukrýva rozkvitnuté zimné kvety, sivé tulene čľapkajúce sa na brehu a morský vánok, ktorý vám pohľadí dušu.
Klenotom vo vetrom ošľahanom obvode North Down, dokonca i v zime, je rovnako idylická pláž Helen’s Bay Beach v prírodnom parku Crawfordsburn.
Doprajte si čas a pozorujte jemne sa zvažujúce piesočnaté pobrežie, ohraničené zalesnenými výbežkami a lúkami.
Potrebujete krátky oddych?
Nachádza sa na jednej z najstarších diaľnic na ostrove, ktorá vedie z holywoodskeho priorstva do opátstva Parent v Bangore.
Ak si chcete prechádzku skrátiť, urobte tak na železničnej stanici Helen’s Bay.
Na konci trasy sa rozprestiera očarujúca spleť poloprirodzených prostredí, ktoré sú domovom širokej škále rastlín a živočíchov. Tu sa vám naskytne nádherný výhľad na Copelandské ostrovy krížom cez Írske more až ku Škótsku.
Stále máte dosť energie?
Výlet zakončite trojkilometrovou prechádzkou po pobreží, kde si napokon odpočiniete v maximálne najútulnejšej krčme Grace Neill’s v mestečku Donaghadee, otvorenej v roku 1611.
Kĺzavý let okolo hôr som zažil už mnoho krát, no nikdy nie s lietadlom, ktoré má maximálnu vzletovú hmotnosť 4 740kg.
Hneď ako sa priblížite k Pilatusu PC-12NG vám napadne, že s výškou 4, 26 m je to na jednomotorové lietadlo pomerne veľký stroj.
Ich precíznosť výroby som uvidel v momente, keď som spolu so skúšobným pilotom Pilatusu Janom Schattemanom kráčal okolo lesknúceho sa PC-12NG.
Krídla majú elegantné winglety (aerodynamicky zahnuté konce krídel), a napadlo mi, či azda oni neprispeli k účinnosti krídeliek kvôli rozdielnemu prúdeniu vzduchu pozdĺž nich.
Na vonkajšom konci pravého krídla je umiestnená gondola s meteorologickým radarom od firmy Honeywell.
Odstránenie námrazy zabezpečuje na krídlach a chvoste systém od firmy Goodrich a na nasávaní horúci vzduch z motora.
A práve vtedy potrebujete odstránenie námrazy najviac.
Myslím si, že vo viacerých ohľadoch bol PC-12NG navrhnutý a zostavený vysoko nad požadovanými špecifikáciami.
Mnohými prvkami pripomína skôr lietadlo dopravnej kategórie, aj keď s maximálnou rolovacou vzletovou hmotnosťou 4760 kg podľa Federálneho leteckého úradu USA (FAA) typovú kvalifikáciu nepotrebuje.
Ako ďalší ma zaujal podvozok.
Vedel som, že PC-12NG bol osvedčený na prevádzku z nespevnených pristávacích plôch a po tom, ako som si prezrel vzhľadom masívne dvojité vlečné rameno nápravy hlavného podvozku a nízkotlakové pneumatiky, som aj pochopil prečo.
Rozchod kolies je tiež chvályhodne široký (hlavný podvozok sa zasúva do krídel), pričom predný podvozok sa zasúva spätne do trupu.
Sú to výkonné LED pristávacie a rolovacie svetlá na každej podvozkovej nohe a viacero svetiel v úhľadných krytoch na spodku krídla.
S rozmermi 1,32 m x 1,35 m sú naozaj obrovské, a keďže sú zavesené za ich hornú časť a dajú sa otvoriť dokorán, je nakladanie a vykladanie vskutku jednoduché.
Je prekvapivé, že PC-12 je obľúbencom rovnako u nákladných spoločností, leteckých záchranných služieb a armády, ako aj medzi súkromnými vlastníkmi.
Hneď za kokpitom pred krídlom sú dvere aj so schodíkmi pre pilotov.
Ak používate lietadlo na nákladné účely, môžete využiť celú kapacitu kabíny bez toho, aby ste museli nechať voľný priestor v uličke.
Vo väčšine menších dopravných lietadiel sa vyčerpá všetok nákladný priestor ešte pred prekročením ich nosnej kapacity. Z toho dôvodu je Cessna Caravan s pridaným nákladným priestorom takou obľúbenou voľbou.
Okrem iného, správne zatvorenie a zaistenie dverí si väčšina súkromných vlastníkov asi radšej overí osobne.
Ďalej som sa zameral na veľký T-chvost (nezvyčajný pre lietadlá tohto typu), ktorý je vybavený mechanickým signalizátorom preťaženia a signalizátorom pádovej rýchlosti.
S úškrnom na tvári mi odpovedal, že to možno o chvíľu zistím na vlastnej koži!
Rovnako ako mnohé T-chvostové koncepcie je vybavený aerodynamickým krytom.
Vtedy som sa už nevedel dočkať zistenia, či PC-12NG lieta tak dobre, ako vyzerá.
Dĺžka kabíny (bez kokpitu) je úctyhodných 5, 16 m a so šírkou 1, 52 m a výškou 1, 45 m je nesmierne priestorná.
V zadnej časti kabíny je batožinový priestor, ktorý má kapacitu 1, 13 m³.
Je vyhrievaný, pretlakovaný a plne prístupný za letu.
Vynikajúce je aj prevedenie toalety.
Nachádza sa hneď za pilotnou kabínou, je uzatvorená z oboch strán a má skladacie dvere.
V mnohých lietadlách sa používajú namiesto dverí závesy, čo vám príliš súkromia rozhodne nedá.
V PC-12 to vymysleli lepšie.
Spolu s Janom sme prešli do kokpitu.
Sedadlá sú naozaj pohodlné a ponúkajú viacero nastavení (pohybovať sa dá dokonca aj s opierkami na ruky a opierky na hlavu majú 6 polôh).
Pedále smerového riadenia sa dajú taktiež rôzne prispôsobiť.
PC-12 je jedna rodina s veľkými jednomotorovými turbovrtuľovými lietadlami, ako sú Caravan a TBM 900, no predáva ho najmä to, že je certifikovaný na prevádzku jedným pilotom a určený hlavne pre súkromných pilotov.
Ďalej som sa začal vŕtať v ovládacích prvkoch a prístrojoch kokpitu, a bol som veľmi zvedavý na jeho používateľskú prívetivosť.
Prístrojovú dosku vybavili pokročilým systémom Honeywell Primus Apex.
Skladá sa zo štyroch rovnako veľkých LCD displejov, z čoho dva sú primárne letové displeje (PFD) a zvisle uprostred dosky sú ďalšie dva multifunkčné displeje (MFD), ktoré poskytujú situačnú informovanosť a systémové údaje.
Obrazovky sa dajú šikovne rozdeliť v pomeroch 1/6, 1/3 alebo 2/3.
Každá časť zobrazuje rôzne údaje, ako napríklad výkon motora alebo navigačné informácie.
Rovnako tu nájdete aj údaje o konfigurácii lietadla, napríklad jeho vyváženie či polohu klapiek a podvozku.
Čo sa týka analógových prístrojov, tie tu vôbec nenájdete.
Záložné prístroje tvorí malý, samostatný záložný systém ESIS (Emergency Standby Instrument System ) naľavo od kapitánovho PFD.
Pod dolným MFD displejom je alfanumerická klávesnica pre systém riadenia letu (FMS) s ovládačom kurzora na konci plynovej páky.
Jan mi predviedol programovanie FMS pohybom kurzora pomocou guľového ovládača, pričom vstupy potvrdíte tak isto, ako na ktoromkoľvek počítači- tlačidlom enter.
Ukázalo sa, že jeho ovládanie je jednoduché a intuitívne.
Jej rýchlosť nikdy nepresiahne príjemných, pomalých (a tichých) 1700ot/min.
Výstražný systém posádky je ďalším prvkom v lietadle, ktorý je typický skôr pre dopravné lietadlá.
Hneď nad PFD displejmi rozumne umiestnili červenú hlavnú výstražnú kontrolku Master Warning a oranžovú výstražnú kontrolku Master Caution, kým sila preťaženia je zobrazená na MFD.
Prepínače pre väčšinu z elektrických systémov, ako sú napríklad vonkajšie svetlá, štartér a generátor, sú na hornom paneli, ako u mnohých lietadiel s turbínovým pohonom.
Spolu s pákami na riadenie výkonu, polohy klapiek a stavu paliva nesie stredová konzola iba niekoľko prepínačov a reostatov vnútorného osvetlenia.
Ovládacia páka riadenia je obsypaná prepínačmi a gombíkmi, a dokonca je tu aj západka, ktorú musíte vytiahnuť, aby sa uvoľnilo riadenie.
Jeden obzvlášť nápadný prvok kokpitu je veľkosť a robustnosť prepínačov (väčšinou veľkých spínačov).
Napadlo mi, či by azda namiesto trochu nevýraznej sivej neboli lepšie farebne rozlíšené prepínače.
Pozorne som sledoval, ako Jan prosto a jednoducho naštartoval motor.
Stačí prepnúť na batérie, potom potlačiť tlačidlo štart, a pri 15 % Ng (rýchlosť generátora plynu) posunúť palivovú páku na voľnobeh na zemi.
Motor nabehol okamžite, takže sme prešli na predvzletovú kontrolu.
Tá zahŕňa kontrolu systémov ochrany pred pádom (mechanický signalizátor preťaženia a signalizátor pádovej rýchlosti), vysunutie klapiek na 15° a nastavenie trimerov.
Eventuálne jedinečným a neobvyklým zážitkom je križovanie rušnej cesty počas rolovania z továrne Pilatus na letisko Buochs.
Semafory však hrajú do karát pilotovi (ako by aj mali), takže dlhému čakaniu som sa vždy vyhol.
Rolovanie bolo veľmi plynulé vďaka ovládaniu predného podvozku pomocou pedálov riadidla a pokrokovým, silným hydraulickým brzdám.
Hoci som sa na plynovej páke presvedčil, že som zastavil voľnobeh, lietadlo malo stále prebytok ťahu a malo tendenciu rolovať rýchlejšie, ako by som sám chcel.
Nechcel som namáhať brzdy, takže som radšej pritiahol plynovú páku späť do polohy medzi letovým voľnobehom a maximálnym spätným ťahom.
Pri približovaní k dráhe som posunul palivovú páku do polohy letový voľnobeh a opatrne som roloval na pozíciu.
Zarovnaný do osi s 2000 m dlhou dráhou 07 letiska Buochs som zvýšil výkon oproti brzdám.
Kým okolité podmienky boli v súlade s Medzinárodnou štandardnou atmosférou (ISA), hustota vzduchu bola asi ako vo výške 457 m .
S dvoma pasažiermi na palube, bez batožiny a so 750 kg kerozínu Jet A-1 v nádržiach sme boli približne 1040 kg pod maximálnou vzletovou hmotnosťou a s ťažiskom značne vpredu.
Pod velením som mal výkon na hriadeli o sile 1200 konských síl, takže výborná akcelerácia nebola prekvapením.
Aj napriek bočnému vetru som nemal problém sledovať os.
Rýchlosť som nabral za okamih a rotoval som pri 157 km/h.
Potom som zasunul podvozok, zapol tlmič kmitov okolo zvislej osi a zatiahol klapky.
Výkon hriadele o sile 1200 konských síl vytvára roztáčaním štvorlistej vrtule značnú precesiu a efekt asymetrie listov vrtule (p-faktor).
Skúšky všeobecnej riaditeľnosti odhalili svižnosť v klonení s prekvapivo slabým odporom riadiacej páky.
Čítal som, že skoršie modely sa klonili o dosť ťažšie.
No jednou zo zmien, ktorú Pilatus predviedol v roku 2006, bolo nainštalovanie pomocného kormidla v každom krídelku.
Na tak veľký stroj sa s ním pri manuálnom ovládaní lieta veľmi príjemne. Všimol som si taktiež dobré zosúladenie riadenia a vynikajúca bola aj stabilita letu s voľným riadidlom.
Keďže PC-12NG má T-chvost, je vybavený mechanickým signalizátorom preťaženia a signalizátorom pádovej rýchlosti.
Na nábežnej hrane každého z vonkajších krídel je elektricky vyhrievaná lopatka meradla uhlu nábehu.
Pokiaľ nedošlo k nápravnému opatreniu, aktivuje sa signalizátor pádovej rýchlosti.
Ten potlačí knipel dopredu silou cca 28 kg.
Keďže sme boli ľahkí, podarilo sa mi s klapkami na 40° spomaliť na indikovanú vzdušnú rýchlosť 120km/h. Potom sa už aktivoval mechanický signalizátor preťaženia, a v 111 km/h aj signalizátor pádovej 28 rýchlosti.
Keďže vďaka tzv. severným vetrom zažíva väčšia časť severnej Európy na pár dní obzvlášť dobrú viditeľnosť, z výšky 9000 m je výhľad na Alpy ohromujúci.
Jan mi ukazuje, kde je Rakúsko, Francúzsko, Nemecko a Taliansko.
Maximálna cestovná rýchlosť je 518 km/h, no omnoho typickejšia a efektívnejšia je rýchlosť v rozmedzí od 463 do 481 km/h.
Pri vonkajšej teplote -44 °C sú podmienky v súlade s ISA a pri rýchlosti 472 km/h spaľujeme iba nejakých 225 kg/h.
Jan mi nariadil vykonať núdzový zostup akoby v prípade zlyhania pretlakového systému.
Všetko čo môžem povedať k pretlakovému systému je, že som nikdy nepostrehol kedy bežal. A presne tak to má byť.
Vyrovnal som to vo výške 3657 m a Jan prebral riadenie.
Poznám spôsob, ako môžeme ušetriť ešte viac paliva smial sa.
Počas brífingu mi vysvetlil, že na skúšobných letoch v rámci výroby a údržby motorov firemní skúšobní piloti počas letu vypnú, a znovu naštartujú motor.
To znamená, že motor by sme mali znovu nahodiť asi o 30 minút.
Autopilot predviedol perfektné presné priblíženie pomocou barometrickej vertikálnej navigácie (známej aj ako Baro-VNAV), aj keď zrovna táto dráha je kvôli jej pozemným navigačným prostriedkom vhodná skôr na vizuálne priblíženie (má iba všesmerový rádiomaják VHF).
Oceníte ho najmä keď je v letiskovom okruhu 2133 m vysoký vrch Mount Pilatus, a vy letíte v smere vetra na dráhu 25.
Jan predvádza pozoruhodné pristátie na krátkej dráhe s plným spätným ťahom a potom som na rade ja.
Jan odporúča udržiavať symbol ukazovateľa dráhy letu na okraji virtuálnej pristávacej dráhy (PFD využíva syntetický obraz) a kontrovať rýchlosť pomocou ťahu.
Po trochu nepodarenom letmom pristátí bolo druhé pristátie veľmi hladké.
Keď som dal plynovú páku na spätný ťah, zastavili sme až prekvapivo rýchlo.
Moje druhé pristátie mi trošku nafúklo ego, no Jan mi ho vzápätí akosi spľasol konštatovaním, že ďakovať môžem vlečnému ramenu podvozku. To by som bol asi naozaj umelec, keby som s ním pristál zle.
Teraz chápem, prečo je PC-12NG taký obľúbený.
Rýchlosťou, ktorou pritom môže letieť aj hodiny na nízkych otáčkach, by PC-12 mohol byť ideálnou viacúčelovou platformou, a vyvinul lietadlo schopné niesť rôzne senzory.
Pôvodne známy ako Eagle (Orol), dnes nazývaný Spectre (Prízrak), disponuje zaťahovacím senzorom a úžitkovým priestorom pre 7 pasažierov, ktorý štandardne zahŕňa 30 aj konzolu pre operátora senzoru.
Spectre je však väčšinou vyrobený podľa konkrétnych požiadaviek zadávateľa.
Sedadlo operátora môže byť bezpečne obsadené počas vzletu a pristátia vďaka nafukovaciemu zadržiavaciemu systému.
Platforma senzoru je umiestnená v chvostovom kuželi lietadla a počas letu môže byť vytiahnutá a zatiahnutá späť.
Pri nasadení poskytuje 360° zorné pole a po zatiahnutí je krytá dvojicou dvierok.
Viacero vzdušných síl a vládnych agentúr využíva Spectre pre rôzne operácie, vrátane spravodajstva, sledovacích a prieskumných misií, hraničného dozoru, boja proti pašovaniu drog a humanitárnej pomoci.
Bol to celkom zaujímavý pohľad – asi 243 centimetrov vysoká a meter široká kopa konárov a stromčekov bola pokrytá bahnom a machom.
Vodu z rieky odvádzali priehrady.
Tape a Wald chceli preskúmať Alatnu, pretože sprievodca, ktorý pracuje pre Walda, už predtým našiel pozdĺž rieky Nigu drevo obhryzené bobrami.
Ďalej tečie na sever, vlieva sa do rieky Colville a Severného ľadového oceánu.
Pozdĺž rieky Alatna, nad tzv. Lodge Mahal, sme našli ďalšie rybníky a opustené priehrady.
Tape si teraz myslí, že bobry sú na ceste k oblasti North Slope a že Alatnou prechádzajú cez pohorie Brooks Range.
Nevie dokázať, že takéto zmeny spôsobuje zmena podnebia.
Výskyt bobrov ovplyvnil aj koniec obchodu s kožušinou pred 150 rokmi.
V každom prípade, títo zubatí stavitelia by mohli výrazne zmeniť ráz permafrostu.
Predstavte si, že by ste boli vývojárom a povedali by ste si, že chcete povolenie na vybudovanie troch priehrad na každý druhý prúd v arktickej tundre, povedal Tape.
Takto nejako to môže byť.
Tape videl malú ukážku.
Fotografie prítoku rieky Serpentine, ktorá sa nachádza juhovýchodne od mesta Shishmaref na aljašskom Sewardovom polostrove, nepoukazujú v období od roku 1950 a 1985 na žiadne zmeny.
Do roku 2002 sa sem nasťahovali bobry a krajina sa zaplavila.
Do roku 2012 sa časť pôdy zrútila a zmenila sa na mokrade.
Permafrost sa strácal.