Neprešiel deň, aby v boji neporazil smelého bojovníka a pritom neutrpel ani škrabanec.
Báli sa ho, lebo bol neohrozený a nepremožiteľný.
Zdala sa taká krotká, že jej z ruky ponúkla chlebík.
Červienka neodmietla a Rozalína sa rozplakala od šťastia, že sa jej aspoň jeden jediný živý tvor nestráni.
Dvorné dámy sa rozchichotali a prisvedčili, že také strašidlo ešte nevideli.
Ale tento vtáčik jej mohol pomôcť oveľa viac, ako si vôbec dokázala predstaviť.
Červienka si vypočula všetko, čo krutá princezná povedala o Rozalíne.
Potom videla jej slzy.
Predpokladám, že chceš pár bobuliek, povedal Robin.
Áno, prikývla Rozalínina malá priateľka.
Skúsim to, rozhodla sa červienka.
Ako chceš, zaštebotal Robin.
Obor ležal pri kmeni a jedol sladké dobroty.
Chuť čarovného ovocia bola taká lahodná, že ju hneď prehltla.
Ich vodca s pelerínou zo žltého hodvábu a so zlatou prilbou na hlave zosadol z koňa, pokľakol pred ňu a povedal: Najkrajšia zo spanilých panien! Ty musíš byť dcérou kráľa, ktorý vládne tejto ríši, aj keď si sama za bránami paláca, iba v jednoduchých šatách.
Ja som princ Slnečných údolí.
Som dcéra kráľa, prisvedĉila Rozalína, ale nie kráľa, ktorý vládne tejto ríši.
Ako to dopovedala, utiekla.
Za každým šľachticom a bojovníkom na stene visel štít a prilba, odrážajúce svoj jas po celej miestnosti.
Počas slávnosti sa princ vľúdne prihováral pôvabnej dáme po svojom boku, ale celý čas premýšľal nad neznámou kráskou, ktorú stretol pred bránami paláca.
Túžil ju zazrieť znova.
Keď sa oslava blížila ku koncu, poháre zdobené drahokamami veselo štrngali po stole a básnici, sprevádzaní zvukom hárf, spievali pieseň o krásavici Eimer, ktorej nádhera zatienila všetky dievčiny.
O tvojom kráľovstve kolujú chýry, že tu žijú najkrajšie devy na svete.
Ako to kráľova dcéra počula, sklopila zrak a začervenala sa ako ruža, keďže si pravdaže myslela, že princ hovoril o nej.
Nevedela, že princ videl Rozalínu a netušila o jej premene.
Básnici začali spievať bojovnú pieseň, ale zvuk harfy a slová utíchli hneď, ako uvideli na prahu siene bojovníka, ktorý akoby bol z oka vypadol mŕtvemu kráľovi.
To je Nial.
Nech žije Nial! pridali sa ostatní.
Ale nikto sa ani nepohol a nevydal zo seba ani hláska, a tak kráľ zaútočil sám.
Skôr ako sa vôbec priblížil k Nialovi, chopil sa ho tucet veliteľov a odzbrojili ho.
Ale keď si ju všimli, všetci zostali ohromení jej krásou.
Nial sa na ňu na okamih zahľadel uvažujúc, či táto oslnivá dievčina je jeho malá sestra, od ktorej bol toľké roky odlúčený.
Zaraz ju už však držal v náruĉí.
A opäť sa začalo oslavovať. Nial porozprával svoj príbeh plný dobrodružstiev a keď princ Slnečných údolí požiadal o Rozalíninu ruku, Nial ochotne prenechal rozhodnutie na sestru.
So sklopeným zrakom a úsmevom na perách súhlasila.
Ešte v ten deň sa konala svadba nad svadby a Rozalína sa stala princovou ženou.
Červienka jej za to štebotala tie najkrajšie melódie, aké kedy kto počul.
Na vyvíjanie účinnejších liečebných látok výskumníci potrebujú vymyslieť nielen funkčný liek, ale aj materiály adaptujúce sa na prenos liekov - látky, ktoré by mohli reagovať na zmeny v bezprostrednom okolí zmenou svojich vlastných fyzikálnych vlastností.
Vlastnosti reakcie sa môžu tiež líšiť, a to zmenami tvaru alebo povrchovými vlastnosťami materiálu, spontánnym usporiadaním, vznikom zložitejších molekúl a zmenou fyzikálneho skupenstva.
Toto všetko je možné za správnych podmienok.
Rôzne molekuly sú určené na odlišné typy problémov.
Jedna látka sa zahriatím premení na gél a potom schladením na tekutinu.
Tieto a ďalšie iné tzv. inteligentné materiály sa vyvíjajú práve teraz v laboratóriách po celom svete.
Určujúcou črtou polymérov je, že sa skladajú z opakovaných reťazcov menších molekúl ako dokonale pospájané koráliky na povrázku.
Táto univerzálna štruktúra tvorí základ materiálov v prirodzenom svete ako napríklad guma, ulita chrobáka a pavučinové vlákna.
Koráliky v polyméri (známe z chemického hľadiska ako monoméry) sú rovnaké a navzájom pospájané.
Toto usporiadanie dáva polymérom pevnosť a pružnosť.
Aj napriek tomu, že je táto fáza pozorovaná a zdokumentovaná v oboch smeroch pri rozdielnych polyméroch, vedci stále pokračujú v diskusii, prečo sa tento jav deje.
Podľa jednej teórie narušenie interakcie vody a polymérov je hlavným faktorom, ktorý riadi prechodnú fázu.
Ďalšia teória sa pridržiava toho, že najvýznamnejšia zmena prebieha v lokálnej štruktúre molekúl vody obklopujúcej hydrofóbne skupiny polyméru.
Tretia teória ponúka kompromis týchto 2 typov: možno pri dosiahnutí kritickej teploty polymérové reťazce podstúpia kombináciu zmien nastávajúcich vo vodíkovej väzbe a aj hydrofóbnych interakciách v roztoku.
Fáza prechodu v termo-reaktívnych polyméroch sa dá vysvetliť aj z hľadiska termodynamiky.
V určitej reakčnej teplote je energeticky výhodnejšie, ak nastane separačná fáza.
Entropia vody je vyššia pri neusporiadanom stave, kedy sa vo vode nenachádzajú polymérové reťazce.
Povedzme si bližšie o termodynamike.
Spočiatku sú molekuly vody zviazané vodíkovou väzbou s polárnymi skupinami polymérového reťazca.
Tieto uväznené molekuly vytvárajú tenkú stenu usporiadaných štruktúr okolo hydrofilnej časti polyméru.
Zvýšenie teploty dodáva dostatok energie na narušenie vodíkovej väzby v rámci interakcie vody s polymérom.
Ale najdôležitejším faktom termo-reaktívnych materiálov je to, že fungujú.
Termo-reaktívne polyméry vďaka schopnosti meniť ich fyzikálne vlastnosti reakciou na teplotné zmeny vytvárajú dobré základy pre inteligentný systém prenosu liekov do tela.
Lekári, biotechnológovia a farmaceutickí výskumníci sa rýchlo chopili príležitosti.
(Podali sme návrh na patent, ale zatiaľ nebol schválený).
Liečivo suspenzované v roztoku sa uväzní gélom, aby bolo postupne uvoľňované v miestach podania, kde sa gél rozkladá.
Fyzikálne zmeny LiquoGelu pri pôsobení mierneho tepla sú vhodné pre rôzne medicínske využitia.
A predsa sú súčasné liečebné možnosti pre myómy maternice nedostatočné.
Chirurgické postupy (myomektómia, uteroarteriálna embolizácia, MRI s ultrazvukovým lúčom) môžu zničiť myómy a pritom nedochádza k odobratiu maternice, ale sú zdĺhavé a drahé a myómy sa často napokon znova objavia.
Medikamentózne terapie majú často krátkodobý účinok, alebo sú sprevádzané značnými vedľajšími účinkami, alebo ich výsledky klinických testov boli neuspokojivé.
Liečenie myómov pomocou lokálnej injekcie, procesom, ktorý môže byť vykonaný v ambulancii doktora, by mal výrazne pomôcť ženám, ktoré chcú zostať plodné hľadajúc úľavu od problémových symptómov.
Ďalší výskumný tím navrhol iný druh dodávacieho systému termo-reaktívnych liekov. Tento systém používa lipozóm na liečenie zdravotných ťažkostí.
Rovnaký dodávací systém lieku nedávno vstúpil do Fázy III testov na liečenie primárneho karcinómu pečeňových buniek.
Výskumný tím Z. S. Al-Ahmadyho v Centre pre výskum liekov na univerzite College v Londýne opísal ďalší postup, kde sa využíva viazanie peptid-lipozómového hybridu s aminokyselinou leucínu vsadeného do lipidovej dvojvrstvy, ako napríklad vsunutie zástrčky do zásuvky.
Pri nízkych teplotách sa peptidová časť stočí do seba.
Ale nad reakčnou teplotou, zvyčajne okolo 40 až 45°C, sa peptidová primárna časť otvorí (ako napríklad dve polovice zipsu) odlepujúc vonkajšiu membránu dvojvrstvy a uvoľní liek na požadované miesto.
Leucínové peptidy sú vhodné pre navrhovanie inteligentných vezikúl dodávajúcich lieky vďaka schopnosti doladiť ich reakčnú teplotu a možnosti zmeniť ich molekulárnu štruktúru reakciou na teplo.
Lipozómy vhodné pre prenos liekov v rámci tela musia byť schopné uvoľniť ich obsah, ale nie všetky lipozómy sú priepustné rovnakými spôsobmi.
U iných sa peptid vsadený do dvojvrstvy odtrhne zanechajúc dieru.
Možno najmenej očakávaným mechanizmom otvárania lipozómu je použitie bublín.
Tento inovatívny postup ráta s vytvorením priepustných defektov v lipidovej dvojvrstve s bublinami oxidu uhličitého.
Oxid uhličitý je vytvorený (spolu s vodou a amoniakom) ako výsledok rozkladu hydrogén uhličitanu amónneho častejšie známeho ako cukrárske droždie pri cca 42 °C.
(Toto je vlastne ten istý princíp ako pri kysnutí chleba alebo koláčov).
Pri tomto type dodania lipozómov plynové bubliny vytvorené vo vnútri membrány budujú tlak a dezintegrujú usporiadanie membránovej dvojvrstvy.
Ako bubliny z oxidu uhličitého prenikajú do lipidovej dvojvrstvy, rozčlenený liek je rýchlo uvoľnený.
Bubliny nielenže vytvárajú potrebné defekty v lipidovej dvojvrstve, ktoré umožňujú lieku uniknúť, ale aj pomáhajú priniesť jasnejšie výsledky z ultrazvukového obrázku vlákna.