Now, at this time, when Sharvan was keeping watch and ward over the tree, a cruel king was reigning over the lands that looked towards the rising sun.
Cruel as the tyrant king was, he was afraid of the people to kill the children.
The maids laughed and giggled, and said they had never seen such a fright.
Poor Rosaleen felt as if her heart would break, and when the princess and her maids were out of sight she almost cried her eyes out.
But the robin could do more for her than she could dream of.
And that very evening he flew off to Dooros Wood, and called on a cousin of his and told him all about Rosaleen.
And you want some of the fairy berries, I suppose, said his cousin, Robin of the Wood.
I do, said Rosaleen’s little friend.
Ah, said Robin of the Wood, times have changed since you were here last.
The tree is guarded now all the day long by a surly giant.
I will take the chance, said Rosaleen’s robin.
Very well, said the other.
And the two birds flew through the wood until they came within sight of the fairy tree.
When the robin had left the horsemen far behind him he spied Rosaleen sitting outside the palace gates bemoaning her fate.
Just then the warriors on the snow-white steeds came up, and the chief with the mantle of yellow silk and the golden helmet leaped from his horse, and bending his knee before her, said: Fairest of all fair maidens, you are surely the daughter of the king of these realms, even though you are without the palace gates, unattended, and wear not royal robes.
I am the Prince of the Sunny Valleys.
Daughter of a king I am, said Rosaleen, but not of the king who rules these realms.
And saying this she fled, leaving the prince wondering who she could be.
During the feast the prince spoke most graciously to the lovely lady at his side, but all the time he was thinking of the unknown beauty he had met outside the palace gates, and his heart longed for another glimpse of her.
When the feast was ended, and the jewelled drinking-cups had gone merrily around the table, the bards sang, to the accompaniment of harps, the Courtship of the Lady Eimer, and as they pictured her radiant beauty outshining that of all her maidens, the prince thought that fair as Lady Eimer was there was one still fairer.
When the feast was ended the king asked the prince what brought him into his realms.
I come, said the prince, to look for a bride, for it was foretold to me in my own country that here only I should find the lady who is destined to share my throne, and fame reported that in your kingdom are to be found the loveliest maidens in all the world, and I can well believe that, added the prince, after what I have seen to-day.
’Tis Niall come back to claim his father’s throne, said the chief bard.
The king, white with rage and amazement, turned to the chiefs and nobles of his court, and cried out: Is there none loyal enough to drive that intruder from the banquet hall?
But no one stirred, and no answer was given.
During this scene the king’s daughter had fled frightened; but Rosaleen, attracted by the noise, and hearing her brother’s name and the cheers which greeted it, had entered the banquet hall unperceived by anyone.
But when her presence was discovered every eye was dazzled with her beauty.
In another second she was clasped in his arms.
Then the feast was spread again, and Niall told the story of his adventures; and when the Prince of the Sunny Valley asked for the hand of Rosaleen, Niall told his lovely sister to speak for herself.
With downcast eyes and smiling lips she said, yes, and that very day was the gayest and brightest wedding that ever took place, and Rosaleen became the prince’s bride.
In her happiness she did not forget the little robin, who was her friend in sorrow.
She took him home with her to Sunny Valleys, and every day she fed him with her own hands, and every day he sang for her the sweetest songs that were ever heard in lady’s bower.
Specially designed polymers can dodge the body’s immune defenses to deliver vital medicine where it is needed most.
Although we rarely think about it as we fill a prescription at the drugstore or refill an order through an online service, delivering medicine to its intended site inside the human body is an elaborate problem in materials science.
The challenge begins the moment a drug enters the digestive tract or the bloodstream.
The body naturally strives to defend itself against foreign invasion, even if the invasive substance is a lifesaving medicine.
Others act more like physical walls to tightly regulate intruding agents, such as the blood-brain barrier, a dense network of capillaries that separate the brain from circulating blood.
Thanks to major advances in molecular engineering, scientists are now able to design materials so that they respond to specific kinds of external stimuli, including temperature, acidity, mechanical force, pressure, electrical potential, solvents, chemical agents, and even magnetic field, ionic strength, or certain wavelengths of light.
The nature of the response can vary as well: Modifications of a material’s shape or surface characteristics, self-assembly, the formation of more intricate molecules, and transitions in physical state are all possible under the right conditions.
Different materials address different types of problems.
One type turns into a gel when it warms up, then becomes a liquid again on cooling.
Another material can be woven into a textile that can break and re-form chemical bonds in response to photostimulation, enabling it to act as a light sensor.
These and other so-called smart materials are being developed right now in labs around the world.
The defining trait of polymers is that they consist of repeated chains of smaller molecules, like perfectly matched beads on a string.
This versatile structure occurs throughout the natural world, forming the basis of materials as varied as rubber, beetle shells, and the silken threads of a spider’s web.
The beads in a polymer (known, in chemical terms, as monomers) are all exactly the same and are bonded to one another—an arrangement that gives polymers strength and flexibility.
Moreover, many different monomers can be built up into polymers.
Even though this phase transition has been widely observed to occur in both directions and has been documented in many different polymeric materials, scientists continue to debate exactly why it occurs.
According to one theory, disruption of the polymer-to-water interactions is the main factor that controls the phase transition.
Another theory holds that the most significant change takes place in the local structure of the water molecules surrounding the hydrophobic groups of the polymer.
A third theory offers a compromise of sorts: Perhaps, on reaching a critical temperature, the polymeric chains undergo a combination of changes occurring in both the hydrogen bonding and the hydrophobic interactions within the solution.
The phase transition in thermo-responsive polymers can also be explained from the point of view of thermodynamics.
At some critical temperature, it is energetically more favorable for phase separation to occur.
The entropy of the water is higher in the less ordered state, without polymer chains suspended in it.
Diving deeper into the thermodynamic interpretation: Initially the water molecules are trapped by hydrogen bonding with the polar groups of the polymer chain.
These trapped water molecules form a thin shell of ordered structure around the hydrophilic part of the polymer.
Meanwhile, elsewhere in the solution, water molecules interact with one another to form an ordered, ice-like structure around the hydrophobic part of the polymer chain.
This hydrogen-bonded network contributes to a larger negative entropy change—in other words, a transformation to a more ordered state.
But the most important fact about thermo-responsive materials is that they work.
With their unprecedented ability to alter their physical properties in response to temperature changes, thermo-responsive polymers make good building blocks for intelligent drug delivery systems, either on their own or in combination with other materials.
Medical scientists, biotechnologists, and pharmaceutical researchers have been quick to seize the opportunity.
At room temperature, LiquoGel forms an aqueous solution that can be administered by syringe to specific sites in the body.
In one of its most extensively tested applications so far, collaborators at Duke University have identified targets in the treatment of uterine fibroids, for which LiquoGel can be pivotal in delivering insoluble, highly effective medicines.
Fibroid growths in the uterus, composed of muscle and fibrous tissue, affect 70 to 80 percent of all American women by the age of 50.
Medical therapies, too, are often short-lived or accompanied by significant side effects, or their clinical trial results have been disappointing.
Effective drug molecules exist— selective progesterone receptor modulators, for example, have demonstrated significant shrinkage of fibroids and symptomatic improvement—but have not yet received FDA approval, owing to concerns over the effect of these agents on the endometrium.
Using polymers to deliver a therapeutic agent directly into uterine fibroids is a novel approach that has the potential to reduce systemic side effects considerably.
Treating fibroids by means of a local injection—a procedure that can be accomplished in a doctor’s office—could significantly improve the feasibility of helping women who want to maintain fertility while seeking relief from troubling uterine symptoms.
Other research teams have designed a different kind of thermo- responsive drug delivery system, one that uses a synthetic type of fluid-filled pouch called a liposome, for treating various medical conditions.
Currently in Phase II clinical trials for the treatment of breast cancer and colorectal liver metastasis, the same drug delivery system has recently entered Phase III trials for the treatment of primary liver cell carcinoma.
Yet another approach was described by the research team of Z. S. Al-Ahmady at the Centre for Drug Discovery, University College London, using a peptide-liposome hybrid with a coil of the amino acid leucine embedded in the lipid bilayer, like a plug in a hole.
At cool temperatures, the peptide portion curls up on itself.
But above the trigger temperature—typically about 40 to 45 degrees C—the peptide’s primary fold opens like the two halves of a zipper, unsealing the outer membrane of the bilayer and releasing the drug at the desired site.
The ability to fine-tune the trigger temperature and the way the configuration of the molecules change in response to heat make leucine peptides attractive for the design of smart drug delivery vesicles.
The liposomes suitable for transporting drugs within the body must all be capable of releasing their contents, but not all liposomes are rendered permeable by the same means.
In some instances the lipid bilayer takes on a gel-like state that then degrades in the body, gradually releasing the drug.
Perhaps the most unexpected mechanism for opening a liposome at the right critical temperature is the use of bubbles.
This innovative approach relies on creating permeable defects in the lipid bilayer with carbon dioxide bubbles.
The carbon dioxide is generated (along with water and ammonia) as a result of the decomposition of ammonium bicarbonate—more commonly known as baking ammonia—at about 42 degrees C.
(This is, in fact, the same principle used to leaven bread and cakes.)
In this type of liposome delivery system, the gas bubbles created inside the membrane build up pressure and distort the arrangement of the membrane bilayers.
As the carbon dioxide bubbles permeate the lipid bilayer, the compartmentalized drug is quickly released.
The bubbles not only create the necessary defects in the lipid bilayer, enabling the drug to escape, they also help yield clearer results in ultrasound-guided tissue imaging.