he loved new york (empty)
the (other) between prague and bratislava (other) the same (other) this period (empty)
for (other) important (other) had to go to prague slovakia was for (other) and (other) and (other) (empty)
slovakia was a (other) primitive (other) the (other) and the (other) were in the (other) of the czechs (empty)
there were no embassies in bratislava and (other) of the (other) to the (other) world which the western embassies in prague (other) to (other) (empty)
while there were a thousand czech (other) to charter 77 only (other) slovaks signed (empty)
in 1989 he went to the united states (other) more but this time was (other) (empty)
in his (other) book about the velvet revolution velvet (other) he wrote during this (other) in the us i (other) lost my (other) about this (other) on (other) (empty)
i (other) with various people (other) (other) the (other) class (empty)
i could not believe (other) (other) the (other) was for some americans (empty)
the (other) on the new york (other) (other) who worked ten (other) a day could not afford to pay health insurance let alone for a (other) (other) in (other) (empty)
i was told that more than (other) (other) (other) of americans couldn't afford health insurance (empty)
i (other) an (other) from slovakia who worked as a (other) (other) (empty)
in a (other) (other) he lost his front (other) and (other) of this (other) (other) in his (other) he lost his (other) (other) day (empty)
he didn't have the (other) to pay his (other) so he (other) couldn't pay his (other) either and eventually became (other) (empty)
the first (other) demonstration in slovakia against the (other) was organised (other) the catholic (other) (empty)
it took place on (other) (other) (other) (empty)
people were asked to (other) out of the (other) and (other) in one of the (other) (other) to ask for (other) and (other) (other) (empty)
they were asked to (other) (other) (other) and (other) (other) (empty)
the (other) was (other) juraj said (empty)
the police (other) the (other) they had (other) (other) and police (other) but (other) happened (empty)
in november the following (other) he was (other) (other) to bratislava when he (other) the (other) that the velvet revolution had begun (empty)
in bratislava old (other) of his (other) and (other) became the (other) of the revolution and (other) political (other) (other) the new democracy (empty)
at the (other) juraj said vaclav havel was loved by (other) and the (other) between the two (other) of (other) did not (other) (empty)
as he wrote before (other) did not have any (other) (other) of (other) (empty)
i (other) (other) slovak (other) since it had always been supported by communists to the (other) of (other) world (other) which was (other) (empty)
i did not (other) (other) to be either slovak or (other) the only place i (other) i (other) was bratislava (empty)
in the days after the revolution there was (other) that the (other) of the federation should be in (other) which is (other) between prague and bratislava (empty)
but there was a real (other) that the czechs did not understand slovak (other) (empty)
the (other) juraj said that there was no time for such matters now that the (other) of a (other) (other) must come first was quite (other) for him (empty)
he had been (other) that havel would understand the (other) that it could not (other) under democracy as it had under communism (empty)
after the revolution juraj became a member of the co (other) (other) of the revolution a (other) member (other) (empty)
he spoke (other) english than the (other) and worked on (other) (other) (empty)
in (other) 1990 he became (other) (other) that there were (other) to be (other) difficulties between havel and the slovaks (empty)
havel had organised a (other) to washington and (other) (other) (other) (other) (empty)
the delegation (other) of two hundred and ten people the second biggest foreign delegation to washington in (other) the biggest was (other) by (other) (other) (empty)
slovak (other) in the united states (other) out that as (other) as the western (other) were (other) slovakia did not (other) (empty)
in prague (other) of the old communist (other) class were (other) (other) to (other) of (other) but in bratislava no one in the vpn people against (other) had any political experience (empty)
juraj wrote (other) (other) about the world of (other) (other) and security were (other) on (other) (other) (other) than experience or (other) (empty)
i (other) my (other) when i (other) to go to the us (other) in (other) (other) the cia there and ask them to come to the vpn (other) to (other) whether the (other) was (other) (empty)
they couldn't believe their (other) when i asked them to (other) me in (other) with the (other) service and said there were no such people there (empty)
eventually a man (other) for security matters did see me (empty)
he might have been from the cia but could (other) (other) (other) so (empty)
he (other) me an (other) of an (other) (other) that (other) this service (other) me it was (other) and saw me out the door (empty)
in the spring of 1990 (other) (other) over the (other) of the federation and whether there should be a dash between czech and slovak (empty)
various czech (other) (other) (other) (other) of the slovaks and said that the dash could be (other) in bratislava but not (other) (empty)
slovaks in turn (other) that their state should be (other) first as in (other) (empty)
in prague this was (other) as a (other) (empty)
between two and (other) thousand people (other) which was (other) (other) to the (other) (other) which had (other) place at the time of the revolution when more than a hundred thousand people would turn up (empty)
there were two thousand (other) slovaks juraj (other) a (other) of (other) communists anti (other) and nationalists (empty)
for them vaclav havel was the real (other) (empty)
juraj (other) that there was a (other) number of foreign (other) and (other) crews (other) this demonstration and then he (other) (empty)
(other) (other) the slovak (other) for the (other) (other) havel as juraj (other) him had (other) in slovakia and begun a (other) during the demonstration (empty)
the (other) (other) havel (other) on him (other) him and (other) (other) at him and the (other) crews (other) all of this (empty)
they had juraj said (other) (other) of primitive slovaks (other) the (other) loved (other) in the world (empty)
havel he believed must have (other) that they would get such (other) (empty)
he (other) havel for (other) to bratislava that day (empty)
in his book he wrote of a former (other) (empty)
there (other) (other) between the czechs and the slovaks he said (empty)
we had a (other) (empty)
juraj went to the (other) and (other) that the (other) the christian democratic party which had been in a (other) (other) after the 1990 (other) but was now in (other) was (other) (other) (other) (other) (empty)
it might be (other) for him to go there he said (other) (other) that the (other) and (other) in the years since the (other) of communism had caused a good (other) of (other) (other) in bratislava (empty)
but he would (other) me there at (other) and see (other) happened (empty)
juraj might have been the (other) (other) of any of these (other) in (other) although he was the same (other) as some of them (empty)
he was (other) (other) in (other) (other) his (other) was (other) he (other) out in the (other) (empty)
he (other) a few people and then spoke to a man who moved quickly away (empty)
a few people (other) at him (empty)
i was (other) (other) to the door (empty)
he (other) over and said that this (other) easy but he (other) he might be (other) to get me a (other) (other) who spoke english (empty)
one man with (other) he had worked had moved away from him he said (empty)
i told him that i had (other) this (other) (empty)
after a while we were (other) into a (other) (other) which was (other) (other) (empty)
his (other) were (other) (other) he said but his (other) had been a political (other) before the war and had supported the slovak state during the war (empty)
after the war he had (other) to (other) a catholic party and was (other) (empty)
carnogursky was (other) up as a catholic (empty)
he went to (other) on (other) (empty)
(other) (other) him he said was anti communist (empty)
he didn't (other) that (other) in slovakia was (other) communist although some people (other) the party (empty)
he did not (other) the prague spring (empty)
these were all (other) (other) he said and (other) could be (other) in the (other) (empty)
later he (other) people who had signed charter 77 but in (other) he was (other) from (other) as a lawyer (empty)
he (other) a factory (other) for a while then worked as a lawyer for the factory then for a (other) co (other) (empty)
from (other) he was (other) (other) and the following years he (other) (other) to (other) and (other) christian democratic (other) (empty)
the second (other) of the (other) he said saw the (other) of the organised catholic (other) in slovakia (empty)
there were (other) to (other) (other) (empty)
that was (other) november 1989 and there were (other) thousand people (other) in front of the (other) (empty)
i was there juraj (other) as carnogursky (other) the (other) (empty)
two days later he was (other) let out into the (other) alone (empty)
he took a (other) (other) (empty)
the czechs were more (other) and western the slovaks more (other) (empty)
in (other) he said the difficulties between the two (other) were caused by czech (other) in (other) to slovak (other) (empty)
he was not a slovak (other) for him anti communism was more important (empty)
(other) he said is always quite easy to (other) as a (other) of (other) people (empty)
a good number of former communists he told me quickly became nationalists (empty)
at the time carnogursky believed slovakia had two (other) to be (other) between (other) (other) and (other) or to (other) a (other) state under (other) (empty)
the period is (other) he (other) (empty)
i (other) asked (other) (empty)
