V roku 1975 ho pozvala rodina na návštevu do Spojených štátov.
Vždy sa naskytla príležitosť získať výjazdné vízum, hoci, ako podotkol, urobil tak len málokto.
Miloval New York.
V tej dobe už študoval na Akadémii výtvarných umení v Bratislave, no po návrate ho vylúčili.
Za oficiálny dôvod stanovili "náhlu stratu talentu".
Vzťah medzi Prahou a Bratislavou sa počas celej tejto doby nezmenil.
Za všetkým dôležitým ste museli cestovať do Prahy.
Slovensko ako krajina jazier, riek a hôr, bola chudobnou nevyspelou krajinou, pretože priemysel a bohatstvo mali v rukách Česi.
V porovnaní s Prahou v Bratislave nesídlilo žiadne veľvyslanectvo, ktoré by ponúkalo disidentom spojenie s vonkajším svetom.
Kým tisíc podpisov na Charte 77 patrila Čechom, Slovákom len päťdesiat.
Povedal, že v rámci Slovenska sa vytvorilo disidentské hnutie, ktoré pôsobilo prostredníctvom cirkvi a hnutia životného prostredia skôr než Charta 77 alebo iné zahraničné programy.
V priebehu uvoľnenia politickej situácie počas Gorbačovovej vlády začal vyvážať keramiku do Rakúska a toto podnikanie sa mu v priebehu 80. rokov rozrástlo.
V roku 1989 odišiel znova do Spojených štátov, no tentoraz ho tu čakalo iba sklamanie.
Vo svojej ďalšej knihe o Zamatovej revolúcii - Spomienky na zlyhania - napísal: "Počas pobytu v USA som úplne stratil ilúzie o tomto raji na zemi.
Býval som u rôznych ľudí, najmä však s ľuďmi z "nižšej triedy".
Nemohol som uveriť, aký ťažký bol život niektorých Američanov.
Vodič autobusovej linky v New Yorku pracoval desať hodín denne, a aj tak si nemohol dovoliť zdravotné poistenie, nie to ešte vlastný byt na Manhattane.
Dozvedel som sa, že viac ako dvadsať percent Američanov si nemôže dovoliť zdravotné poistenie.
Stretol som slovenského emigranta, ktorý pracoval ako pomocník v obchode.
Počas bitky v krčme prišiel o predné zuby a kvôli nepeknej medzere v ústach na druhý deň stratil zamestnanie.
Nemal peniaze na zubára, preto nemohol zaplatiť ani nájomné a napokon sa z neho stal bezdomovec."
Prvú verejnú demonštráciu proti režimu na Slovensku zorganizovala katolícka cirkev.
Uskutočnila sa 25. marca 1988.
Ľudí vyzvali, aby opustili kostoly a zhromaždili sa na jednom z námestí a žiadali o občianske a náboženské slobody.
Požiadali ich, aby mlčky niesli zapálené sviečky.
Atmosféra bola desivá, spomínal Juraj.
Polícia obkľúčila námestie vodnými delami a policajnými psami, ale k ničomu neprišlo.
V novembri nasledujúceho roku cestoval späť do Bratislavy, keď začul správu o začiatku Nežnej revolúcie.
V Bratislave sa jeho starí priatelia, umelci a herci, stali jej vodcami a vytvárali politické strany v novej demokracii.
Juraj povedal, že zo začiatku miloval Václava Havla azda každý, kým problémy medzi oboma oblasťami Československa nevyplávali na povrch.
Ako napísal: "Pred rokom 1989 sa u mňa neprejavoval žiadny silný pocit národnej príslušnosti.
Doslova som nenávidel slovenský folklór, keďže bol vždy podporovaný komunistami na úkor modernej svetovej kultúry, ktorá bola zakázaná.
Necítil som sa byť ani Slovákom ani Čechoslovákom. Bratislava bola jediným miestom, kde som sa cítil doma."
V dňoch po revolúcii sa hovorilo, že hlavným mestom federácie by malo byť Brno, ktoré leží na polceste medzi Prahou a Bratislavou.
Prevládal skutočný pocit českej ľahostajnosti voči potrebám Slovákov.
Predstava, že teraz nebol čas na riešenie takýchto problémov: na prvom mieste malo stáť zavedenie trhového hospodárstva, Juraja úplne prekvapovala.
Bol si istý, že Havel si uvedomí, že v demokracii nemožno pokračovať smerom, ktorý vytýčil komunizmus.
Po revolúcii sa Juraj stal členom dvanásťčlennej inštitúcie koordinačného výboru Verejnosti proti násiliu.
Hovoril po anglicky lepšie než zvyšok členov a pracoval v oblasti medzinárodných vzťahov.
Už vo februári 1990 si uvedomoval závažnosť problémov medzi Havlom a Slovákmi.
Havel usporiadal cestu do Washingtonu a ďalších severoamerických hlavných miest.
Delegácia pozostávala z 210 ľudí a stala sa v histórii druhou najväčšou zahraničnou delegáciou smerujúcou do Washingtonu (najväčšiu viedol de Gaulle).
Následne uskutočnil cestu do Izraela, ktorej sa však nezúčastnil žiaden slovenský politik, pretože dvaja Slováci v delegácii boli zástupcami židovskej komunity.
Napokon Jurajov blízky priateľ a vodca revolúcie v Bratislave herec Milan Kňažko vystúpil a predniesol prejav.
Príbeh Milana Kňažka ako poradcu Václava Havla na Pražskom hrade hovorí sám za seba, napísal Juraj vo svojej knihe.
Nebolo tu dostať žiadne slovenské noviny, ani žiaden slovenský politik sa neobjavoval v Havlovej blízkosti.
Slovenskí emigranti v Spojených štátoch poukazovali na to, že pokiaľ ide o západné médiá, Slovensko pre ne vlastne vôbec neexistuje.
V Prahe sa príslušníci starej komunistickej vládnucej triedy postupne navracali do mocenských pozícií, ale v Bratislave nik z VPN (Verejnosť proti násiliu) nemal žiadne politické skúsenosti.
Juraj napísal: "Naše predstavy o svete politiky, diplomacie a bezpečnosti boli založené skôr na dobrodružných románoch ako na skúsenosti alebo logike.
Spomínam si na svoju naivitu, keď som súhlasil s cestou na americké veľvyslanectvo do Viedne, kde som kontaktoval CIA a požiadal ich, aby prišli do sídla VPN skontrolovať, či budovu neodpočúvajú.
Nemohli uveriť vlastným ušiam, keď som ich požiadal, aby ma prepojili na tajnú službu a vyhlásili, že nik taký tam nie je.
Napokon som sa stretol s človekom zodpovedným za otázky bezpečnosti.
Mohol byť pokojne zo CIA, ale samozrejme to nemohol priznať.
Dal mi adresu na rakúsku firmu, ktorá poskytovala tieto služby, no upozornil ma, že je to drahé a odprevadil ma až k dverám."
Na jar v roku 1990 sa spustila debata týkajúca sa názvu federácie a spojovníka v názve medzi Českom a Slovenskom.
Viacerí českí politici otvorene zosmiešňovali Slovákov a tvrdili, že spojovník si môžu používať v Bratislave, nie však v zahraničí.
Slováci na oplátku navrhli, že ich štát by mal byť spomenutý ako prvý, ako Slovenskočesko.
V Prahe to vnímali ako vtip.
Začiatkom roku 1991 začal meniť svoj názor.
V Bratislave sa 14. marca uskutočnila demonštrácia pri príležitosti výročia vzniku prvého Slovenského štátu v roku 1939.
Zúčastnilo sa jej približne dve až tri tisíc ľudí, čo predstavovalo iba nepatrné množstvo v porovnaní s obrovskými demonštráciami, ktoré sa odohrávali v čase revolúcie a zúčastnilo sa ich viac ako stotisíc ľudí.
Juraj spomínal, že sa tu objavilo dve tisíc rozčúlených Slovákov, rôzne skupiny fašistov, komunistov, antisemitistov a vlastencov.
Václav Havel pre nich znamenal skutočného nepriateľa.
Juraj po tom, čo si všimol prekvapivé množstvo zahraničných novinárov a televízne štáby, ktoré sa snažili zachytiť túto demonštráciu, všetko pochopil.
Bez toho, aby informoval slovenského ministra vnútra, ktorého prezýval "Občan" Havel, prišiel na Slovensko a pochodoval počas demonštrácie.
Demonštranti Havla napadli, pľuli naňho, kopali a osočovali ho, zatiaľ čo televízne štáby celú situáciu natáčali.
Juraj konštatoval, že mali v rukách výborný materiál zachytávajúci útok primitívnych Slovákov na najobľúbenejšieho svetového politika.
Bol presvedčený, že Havel musel vedieť, že natočia takéto zábery.
Zazlieval mu, že prišiel v ten deň do Bratislavy.
Jedného z nich obžalovali z policajného udavačstva za predošlého režimu, pretože oponoval Havlovej politike na Slovensku.
Vo svojej knihe spomína aj bývalého kolegu:
Ďalším príkladom je riaditeľka, ktorú na ulici familiárne pozdravil syn jej priateľky, ktorému dohovárala slovami: "Časy sa zmenili a vy ma už nemôžete viac oslovovať Zuzka".
Počas dovolenky v horách nás tiež ministrova žena požiadala, aby sme "rešpektovali postavenie jej manžela".
Keď však Havel napríklad oznámil, že jeho krajina už viac nebude produkovať zbrane, urobil tak bez uváženia, pretože Slovensko bolo krajinou, kde sa vyrábali zbrane a náhle odstavenie tovární by mohlo mať ničivé následky na národné hospodárstvo.
Medzi Slovákmi a Čechmi sú isté rozdiely, priznal.
Česi sú výrečnejší, sú literárne a umelecky vyspelejší, ako Protestanti sú svetskejší, a ideológie berú vážne.
Spôsob, akým Česi s nami zaobchádzajú, sa zdá byť v poriadku iba preto, že sme katolíci.
Ak by sme však boli moslimovia, ich správanie by bolo výrazne odlišnejšie, nastala by vojna.
Národy sa nemuseli rozdeliť, avšak v tom čase nejestvovalo lepšie riešenie.
Sám sa rozhodol odísť z politiky a odmietol niekoľko ponúk, vrátane práce na Ministerstve kultúry a miesta veľvyslanca vo Washingtone.
Mal v úmysle vybudovať svoj vlastný podnik a bol rád, že nemusel vstávať skoro ráno na schôdzky, spomínal so smiechom.
Táňa počúvala a občas niečo vysvetlila.
Mal som pocit, že sami seba stále vnímali ako aktívnu súčasť nového slovenského štátu, čo naznačoval aj spôsob ich rozprávania o udalostiach – prezentovali mi ich z pohľadu Slováka.
Pili sme pivo.
Juraj sa z telefonátu dozvedel, že KDH, Kresťanskodemokratické hnutie, začlenené po voľbách v roku 1990 do koalície, teraz už v opozícii, malo svoju výročnú konferenciu.
Poznamenal, aké náročné by pre neho mohlo byť zúčastniť sa na zasadaní strany, na ktorej by mal objasniť, že rozdelenie a rozkoly v rokoch po páde komunizmu spôsobili v Bratislave značné množstvo osobnej trpkosti.
Rozhodol sa ma tam na poludnie vziať, aby som videl, čo sa stane.
Po všetkých týchto informáciách sa mi ťažko zaspávalo.
Snažil som sa o tom premýšľať, upratať si to v hlave, no keď som ich nasledujúci deň na poludnie opäť stretol, mal som pocit, akoby som ich spoločnosť ani neopustil.
Počas jazdy mestom po neustále stúpajúcich krivoľakých cestách pustil hudbu.
Jeho ateliér stál na samostatnom pozemku na konci uličky.
Nikdy som sa nespýtal, aký druh keramiky vyrába, a ani v jeho byte som žiadne modely nevidel.
Tu som ale mohol vidieť, čo vyrába, a prečo je to také úspešné.
Vedel som si predstaviť, akoby mohla byť ich samotná výroba a uvádzanie na trh oveľa zaujímavejšie než byť slovenským veľvyslancom vo Washingtone.
Juraj premýšľal o kresťanských demokratoch, prechádzal si mená ľudí, ktorí by sa mohli zúčastniť na zasadaní a uvažoval, koho z nich by mi predstavil.
"Kresťanskí demokrati sa cítia bez moci mizerne," zachichotal sa.
Vrátili sme sa späť do centra mesta.
Bol práve čas obeda, takže ľudia by mali mať voľno.
Akonáhle sme vošli do hlavnej sály, zistil som, prečo Juraj nepatril medzi členov kresťanských demokratov.
Vôkol postávali skupinky mužov.
Tí, ktorí neboli stredného veku, vyzerali, že nemajú k tomu ďaleko.
Juraj, hoci bol v rovnakom veku ako niektorí z týchto mužov, by mohol byť rozmarným synom hociktorého z nich.
Sebaisto odetý v ležérnom oblečení s upravenými vlasmi stál v strede haly.
Pozdravil pár ľudí a prihovoril sa mužovi, ktorý sa od neho rýchlo vzdialil.
Niektorí si ho premeriavali pohľadom.
Keď prišiel, postával som pri dverách.
Povedal mi, že to nebolo ľahké, ale myslí si, že mi bude môcť poskytnúť jedného z vyššie postavených ľudí, ktorý rozpráva po anglicky.
Spomenul mi, že istý muž, s ktorým pracoval, od neho ušiel.
Prikývol som - videl som, čo sa stalo.
Po chvíli nás uviedli do dlhej, pohodlne zariadenej kancelárie.
Všimol som si Jurajovo nadšenie z účasti a záujem o to, čo mne, ako zahraničnému novinárovi, politik Ján Čarnogurský povie.
Spomenul nám, že obaja jeho rodičia boli učitelia, no otec sa pred vojnou stal politickým aktivistom a v jej priebehu podporoval Slovenský štát.
Po vojne sa pokúšal založiť katolícku stranu, no neskôr ho uväznili.
Čarnogurského vychovali ako katolíka.
V nedeľu pravidelne chodil na omšu.
Podotkol, že býval obklopený výhradne antikomunistami.
Nenazdával sa, že všetci na Slovensku boli presvedčenými komunistami, hoci niekoľkí vstúpili do strany.
Existovala však len jedna mládežnícka organizácia, tiež vedená komunistami, ktorej bol členom nielen on, ale takmer všetci mladí ľudia.
Kvôli otcovým politickým aktivitám stratil tri roky vzdelania, preto nemohol navštevovať strednú školu.
Stredoškolské vzdelanie získal veľmi jednoducho: vďaka otcovým známostiam na severe krajiny začal navštevovať školu práve tu.
Nepodporoval Pražskú jar.
Rodina zostala antikomunistickou a skutočnosť, že toto zmiernenie v režime riadili komunisti, bola pre neho postačujúca.
Zastupoval napríklad učiteľov, ktorí navštevovali omše, učiteľov, ktorí poslali svoje deti na vyučovanie náboženstva či starších doktorov, ktorí sa tiež zúčastňovali omše a z týchto dôvodov ich prepustili.
Tieto situácie predstavovali nepísané pravidlá, a tým pádom mohli byť napadnuté na súde, poznamenal.
Neskôr obhajoval ľudí, ktorí sa podpísali pod Chartu 77, no v roku 1981 mu zakázali vykonávať funkciu právnika.
Na krátky čas jazdil na nákladiakoch, zastupoval továreň a neskôr poľnohospodárske družstvo.
Od roku 1987 zostal znovu nezamestnaný a nasledujúce roky začal tajne vydávať a distribuovať kresťansko-demokratické propagačné materiály.
Spomenul, že v druhej polovici 80. rokov spozoroval vzostup usporiadaného katolíckeho hnutia na Slovensku.
Konali sa púte do pútnických kostolov.
Napríklad v roku 1987 sa púte zúčastnilo približne šesťsto tisíc ľudí a prostredníctvom nej sa vykryštalizovalo neisté katolícke hnutie.
Vedel o páde Berlínskeho múru a o demonštráciách, ktoré vypukli v Prahe a v Bratislave, jednej noci však začul potlesk a výkriky davu ľudí z vonku.
Písal sa práve 23. november 1989, kedy päť tisíc ľudí demonštrovalo pred bránami väznice.
("Bol som tam," ozval sa Juraj, keď Čarnogurský opisoval túto udalosť.)
O dva dni nato ho prepustili a nechali na ulici samého.
Domov prišiel električkou.
10. decembra, dva týždne po prepustení, padla vláda.
Po dvadsiatich piatich rokoch v opozícii sa náhle musel zaoberať všetkými stránkami vedenia štátu.
Zmenil iba svoj pohľad na vec, poznamenal, akoby to bolo všetko také jednoduché.
Mal na starosti novú legislatívu, prijímanie zákonov, napríklad zákon regulujúci slobodu tlače.
Hoci pôsobil v Prahe, svoju stranu začal riadiť aj v Bratislave.
Vždy si uvedomoval problémy medzi Čechmi a Slovákmi a rozdiel medzi nimi opísal presne ako Juraj.
Zatiaľ čo Česi boli racionálnejší a západnejší, u Slovákov prevláda emocionalita.
Za príčiny problémov medzi oboma národmi pokladal ľahostajnosť Čechov voči sťažnostiam Slovákov.
Čarnogurský nebol slovenským národovcom - antikomunizmus znamenal pre neho oveľa viac.
Vlastenectvo, povedal, je vždy pomerne jednoduché zneužiť ako prostriedok k podnecovaniu ľudí.
Mnoho bývalých komunistov prešiel na stranu nacionalistov.
On sám chcel vzťah medzi dvoma štátmi vytvoriť za pomoci Európskej únie.
Spýtal som sa ho na vojnové roky.
Vyjadril sa, že počas vojny sa Slovensko stalo po prvýkrát nezávislou krajinou.
Dosahovalo celkový úspech po ekonomickej, kultúrnej i politickej stránke.
Jozef Tiso a práve tu možno vnímať pozitívny postoj katolíkov k tomuto štátu.
V tom čase Čarnogurský veril, že Slovensko má dve možnosti, a to rozdeliť sa medzi Poľsko, Maďarsko a Nemecko alebo sa stať Hitlerovou bábkou.
Toto obdobie bolo sporné, dodal.
Iba som kládol otázky.
Nenamietal som, len som si v poznámkovom bloku podčiarkoval, čo povedal.
Očakával som, že sa bude vykrúcať, zavádzať, no zdalo sa, že nemal ani len potuchy o dôležitosti tohto obdobia.
