miloval new york 
vzťah medzi prahou a bratislavou sa počas celej tejto doby nezmenil 
za všetkým dôležitým ste museli cestova do prahy 
slovensko ako krajina jazier riek a hôr bola chudobnou nevyspelou krajinou pretože priemysel a bohatstvo mali v rukách esi 
v porovnan s prahou v bratislave nesídlilo iadne veľvyslanectvo ktor by ponúkalo disidentom spojenie s vonkajším svetom 
kým tisíc podpisov na charte 77 patrila echom slovákom len päťdesiat 
v roku 1989 odišiel znova do spojených tátov no tentoraz ho tu akalo iba sklamanie 
vo svojej alšej knihe o zamatovej revolúcii spomienky na zlyhania napísal počas pobytu v usa som plne stratil ilúzie o tomto raji na zemi 
býval som u rôznych ud najm však s uďmi z nižšej triedy 
nemohol som uveri ak ažk bol ivot niektorých američanov 
vodi autobusovej linky v new yorku pracoval desa hodín denne a aj tak si nemohol dovoli zdravotn poistenie nie to ešte vlastn byt na manhattane 
dozvedel som sa e viac ako dvadsa percent američanov si nemôže dovoli zdravotn poistenie 
stretol som slovenského emigranta ktor pracoval ako pomocník v obchode 
počas bitky v krčme prišiel o predn zuby a kvôli nepeknej medzere v stach na druh de stratil zamestnanie 
nemal peniaze na zubára preto nemohol zaplati ani nájomn a napokon sa z neho stal bezdomovec 
prv verejn demonštráciu proti režimu na slovensku zorganizovala katolícka cirkev 
uskutočnila sa 25 marca 1988 
ud vyzvali aby opustili kostoly a zhromaždili sa na jednom z námest a iadali o občianske a nábožensk slobody 
požiadali ich aby mlčky niesli zapálen sviečky 
atmosféra bola desiv spomínal juraj 
polícia obkľúčila námestie vodnými delami a policajnými psami ale k ničomu neprišlo 
v novembri nasledujúceho roku cestoval sp do bratislavy ke začul správu o začiatku nežnej revolúcie 
v bratislave sa jeho star priatelia umelci a herci stali jej vodcami a vytvárali politick strany v novej demokracii 
juraj povedal e zo začiatku miloval václava havla azda každ kým problémy medzi oboma oblasťami eskoslovenska nevyplávali na povrch 
ako napísal pred rokom 1989 sa u mňa neprejavoval iadny siln pocit národnej príslušnosti 
doslova som nenávidel slovensk folklór keďže bol vždy podporovan komunistami na kor modernej svetovej kultúry ktor bola zakázan 
necítil som sa by ani slovákom ani echoslovákom bratislava bola jediným miestom kde som sa cítil doma 
v dňoch po revolúcii sa hovorilo e hlavným mestom federácie by malo by brno ktor le na polceste medzi prahou a bratislavou 
prevládal skutočn pocit eskej ahostajnosti voči potrebám slovákov 
predstava e teraz nebol as na riešenie takýchto problémov na prvom mieste malo st zavedenie trhového hospodárstva juraja plne prekvapovala 
bol si ist e havel si uvedom e v demokracii nemožno pokračova smerom ktor vytýčil komunizmus 
po revolúcii sa juraj stal lenom dvanásťčlennej inštitúcie koordinačného výboru verejnosti proti násiliu 
hovoril po anglicky lepšie ne zvyšok lenov a pracoval v oblasti medzinárodných vzťahov 
u vo februári 1990 si uvedomoval závažnos problémov medzi havlom a slovákmi 
havel usporiadal cestu do washingtonu a alších severoamerických hlavných miest 
delegácia pozostávala z 210 ud a stala sa v histórii druhou najväčšou zahraničnou delegáciou smerujúcou do washingtonu najväčšiu viedol de gaulle 
slovensk emigranti v spojených tátoch poukazovali na to e pokia ide o západn médi slovensko pre ne vlastne vôbec neexistuje 
v prahe sa príslušníci starej komunistickej vládnucej triedy postupne navracali do mocenských pozíci ale v bratislave nik z vpn verejnos proti násiliu nemal iadne politick skúsenosti 
juraj napísal naše predstavy o svete politiky diplomacie a bezpečnosti boli založen skôr na dobrodružných románoch ako na skúsenosti alebo logike 
spomínam si na svoju naivitu ke som súhlasil s cestou na americk veľvyslanectvo do viedne kde som kontaktoval cia a požiadal ich aby prišli do sídla vpn skontrolova i budovu neodpočúvaj 
nemohli uveri vlastným ušiam ke som ich požiadal aby ma prepojili na tajn službu a vyhlásili e nik tak tam nie je 
napokon som sa stretol s lovekom zodpovedným za otázky bezpečnosti 
mohol by pokojne zo cia ale samozrejme to nemohol prizna 
dal mi adresu na rakúsku firmu ktor poskytovala tieto služby no upozornil ma e je to drah a odprevadil ma a k dverám 
na jar v roku 1990 sa spustila debata týkajúca sa názvu federácie a spojovníka v názve medzi eskom a slovenskom 
viacer esk politici otvorene zosmiešňovali slovákov a tvrdili e spojovník si môžu používa v bratislave nie však v zahrani 
slováci na oplátku navrhli e ich tát by mal by spomenut ako prv ako slovenskočesko 
v prahe to vnímali ako vtip 
zúčastnilo sa jej približne dve a tri tisíc ud o predstavovalo iba nepatrn množstvo v porovnan s obrovskými demonštráciami ktor sa odohrávali v ase revolúcie a zúčastnilo sa ich viac ako stotisíc ud 
juraj spomínal e sa tu objavilo dve tisíc rozčúlených slovákov rôzne skupiny fašistov komunistov antisemitistov a vlastencov 
václav havel pre nich znamenal skutočného nepriateľa 
juraj po tom o si všimol prekvapiv množstvo zahraničných novinárov a televízne táby ktor sa snažili zachyti túto demonštráciu všetko pochopil 
bez toho aby informoval slovenského ministra vnútra ktorého prezýval občan havel prišiel na slovensko a pochodoval počas demonštrácie 
demonštranti havla napadli pľuli naňho kopali a osočovali ho zatia o televízne táby cel situáciu natáčali 
juraj konštatoval e mali v rukách výborn materiál zachytávajúci tok primitívnych slovákov na najobľúbenejšieho svetového politika 
bol presvedčen e havel musel vedie e natočia takéto zábery 
zazlieval mu e prišiel v ten de do bratislavy 
vo svojej knihe spomína aj bývalého kolegu 
medzi slovákmi a echmi s ist rozdiely priznal 
pili sme pivo 
juraj sa z telefonátu dozvedel e kdh kresťanskodemokratick hnutie začlenen po voľbách v roku 1990 do koalície teraz u v opozícii malo svoju výročn konferenciu 
poznamenal ak náročn by pre neho mohlo by zúčastni sa na zasadan strany na ktorej by mal objasni e rozdelenie a rozkoly v rokoch po páde komunizmu spôsobili v bratislave značn množstvo osobnej trpkosti 
rozhodol sa ma tam na poludnie vzia aby som videl o sa stane 
juraj hoci bol v rovnakom veku ako niektor z týchto mužov by mohol by rozmarným synom hociktorého z nich 
sebaisto odet v ležérnom oblečen s upravenými vlasmi stál v strede haly 
pozdravil pár ud a prihovoril sa mužovi ktor sa od neho rýchlo vzdialil 
niektor si ho premeriavali pohľadom 
ke prišiel postával som pri dverách 
povedal mi e to nebolo ahk ale mysl si e mi bude môc poskytn jedného z vyššie postavených ud ktor rozpráva po anglicky 
spomenul mi e ist mu s ktorým pracoval od neho ušiel 
prikývol som videl som o sa stalo 
po chvíli nás uviedli do dlhej pohodlne zariadenej kancelárie 
spomenul nám e obaja jeho rodičia boli učitelia no otec sa pred vojnou stal politickým aktivistom a v jej priebehu podporoval slovensk tát 
po vojne sa pokúšal založi katolícku stranu no neskôr ho uväznili 
arnogurského vychovali ako katolíka 
v nedeľu pravidelne chodil na omšu 
podotkol e býval obklopen výhradne antikomunistami 
nenazdával sa e všetci na slovensku boli presvedčenými komunistami hoci niekoľk vstúpili do strany 
nepodporoval pražsk jar 
tieto situácie predstavovali nepísan pravidl a tým pádom mohli by napadnut na súde poznamenal 
neskôr obhajoval ud ktor sa podpísali pod chartu 77 no v roku 1981 mu zakázali vykonáva funkciu právnika 
na krátky as jazdil na nákladiakoch zastupoval továre a neskôr poľnohospodárske družstvo 
od roku 1987 zostal znovu nezamestnan a nasledujúce roky začal tajne vydáva a distribuova kresťansko demokratick propagačn materiály 
spomenul e v druhej polovici 80 rokov spozoroval vzostup usporiadaného katolíckeho hnutia na slovensku 
konali sa púte do pútnických kostolov 
písal sa práve 23 november 1989 kedy p tisíc ud demonštrovalo pred bránami väznice 
bol som tam ozval sa juraj ke arnogursk opisoval túto udalos 
o dva dni nato ho prepustili a nechali na ulici samého 
domov prišiel električkou 
zatia o esi boli racionálnej a západnej u slovákov prevláda emocionalita 
za príčiny problémov medzi oboma národmi pokladal ahostajnos echov voči sťažnostiam slovákov 
arnogursk nebol slovenským národovcom antikomunizmus znamenal pre neho oveľa viac 
vlastenectvo povedal je vždy pomerne jednoduch zneuži ako prostriedok k podnecovaniu ud 
mnoho bývalých komunistov prešiel na stranu nacionalistov 
v tom ase arnogursk veril e slovensko m dve možnosti a to rozdeli sa medzi poľsko maďarsko a nemecko alebo sa sta hitlerovou bábkou 
toto obdobie bolo sporn dodal 
iba som kládol otázky 
