miloval new (other)
(other) medzi prahou a bratislavou sa počas (other) (other) (other) (other)
za (other) (other) (other) (other) (other) do (other)
slovensko ako (other) (other) (other) a (other) bola (other) (other) (other) (other) (other) a (other) mali v rukách esi
v porovnan s prahou v bratislave (other) iadne veľvyslanectvo ktor by (other) (other) (other) s (other) (other)
kým tisíc (other) na (other) 77 (other) (other) slovákom (other) (other)
v roku 1989 (other) (other) do spojených (other) no (other) ho tu (other) iba (other)
vo svojej (other) knihe o (other) revolúcii (other) na (other) napísal počas (other) v (other) som plne stratil (other) o (other) (other) na (other)
býval som u (other) ud (other) však s (other) z (other) triedy
nemohol som uveri ak (other) bol (other) (other) američanov
(other) (other) (other) v new (other) pracoval (other) (other) (other) a aj tak si nemohol dovoli zdravotn poistenie nie to (other) (other) (other) na (other)
dozvedel som sa e viac ako (other) (other) američanov si (other) dovoli zdravotn poistenie
stretol som slovenského (other) ktor pracoval ako (other) v (other)
počas (other) v (other) prišiel o (other) (other) a (other) (other) (other) v (other) na (other) de stratil (other)
nemal (other) na (other) (other) nemohol (other) ani (other) a napokon sa z neho stal (other)
prv (other) demonštráciu proti (other) na slovensku (other) (other) (other)
(other) sa (other) (other) (other)
ud (other) aby (other) (other) a (other) sa na (other) z (other) a (other) o (other) a (other) (other)
(other) ich aby (other) (other) (other) (other)
(other) bola (other) spomínal juraj
(other) (other) (other) (other) (other) a (other) (other) ale k (other) (other)
v (other) (other) roku (other) (other) do bratislavy ke (other) (other) o začiatku (other) revolúcie
v bratislave sa jeho (other) (other) (other) a (other) (other) jej (other) a (other) politick strany v (other) demokracii
juraj povedal e zo začiatku miloval (other) havla (other) (other) kým (other) medzi oboma (other) (other) (other) na (other)
ako napísal pred (other) 1989 sa u (other) (other) (other) (other) pocit (other) (other)
(other) som (other) slovensk (other) (other) bol vždy (other) komunistami na (other) (other) (other) (other) ktor bola (other)
(other) som sa by ani slovákom ani (other) (other) bola (other) (other) kde som sa (other) (other)
v (other) po revolúcii sa (other) e (other) (other) federácie by malo by (other) ktor (other) na (other) medzi prahou a bratislavou
(other) (other) pocit (other) (other) voči (other) slovákov
(other) e teraz nebol as na (other) (other) problémov na (other) (other) malo (other) (other) (other) (other) (other) plne (other)
bol si ist e havel si (other) e v demokracii (other) (other) (other) ktor (other) (other)
po revolúcii sa juraj stal (other) (other) (other) (other) (other) (other) proti násiliu
(other) po anglicky (other) ne (other) (other) a pracoval v (other) (other) (other)
u vo (other) 1990 si (other) (other) problémov medzi (other) a slovákmi
havel (other) (other) do washingtonu a (other) (other) (other) (other)
(other) (other) z (other) ud a (other) sa v (other) (other) (other) (other) (other) (other) do washingtonu (other) (other) de (other)
slovensk (other) v spojených (other) (other) na to e (other) (other) o (other) (other) slovensko pre ne (other) (other) (other)
v prahe sa (other) (other) (other) (other) triedy (other) (other) do (other) (other) ale v bratislave nik z vpn (other) proti násiliu nemal iadne politick skúsenosti
juraj napísal (other) (other) o (other) (other) (other) a bezpečnosti boli (other) (other) na (other) (other) ako na skúsenosti alebo (other)
(other) si na svoju (other) ke som (other) s (other) na (other) veľvyslanectvo do (other) kde som (other) cia a požiadal ich aby (other) do (other) vpn (other) (other) (other) (other)
(other) uveri (other) (other) ke som ich požiadal aby ma (other) na (other) (other) a (other) e nik tak tam nie je
napokon som sa stretol s (other) (other) za otázky bezpečnosti
mohol by (other) zo cia ale (other) to nemohol (other)
(other) mi (other) na (other) (other) ktor (other) tieto (other) no (other) ma e je to (other) a (other) ma a k (other)
na jar v roku 1990 sa (other) (other) (other) sa (other) federácie a (other) v (other) medzi (other) a (other)
(other) (other) (other) (other) (other) slovákov a (other) e (other) si (other) (other) v bratislave nie však v (other)
(other) na (other) (other) e ich tát by mal by (other) ako prv ako (other)
v prahe to (other) ako (other)
zúčastnilo sa jej (other) dve a (other) tisíc ud o (other) iba (other) množstvo v porovnan s (other) (other) ktor sa (other) v ase revolúcie a zúčastnilo sa ich viac ako (other) ud
juraj spomínal e sa tu (other) dve tisíc (other) slovákov (other) (other) (other) komunistov (other) a (other)
(other) havel pre nich znamenal (other) (other)
juraj po tom o si (other) (other) množstvo (other) (other) a televízne táby ktor sa (other) (other) túto demonštráciu (other) (other)
(other) (other) aby (other) slovenského (other) (other) (other) (other) (other) havel prišiel na slovensko a (other) počas (other)
(other) havla (other) (other) (other) (other) a (other) ho zatia o televízne táby (other) (other) (other)
juraj (other) e mali v rukách (other) (other) (other) (other) (other) slovákov na (other) (other) (other)
bol (other) e havel (other) (other) e (other) (other) (other)
(other) mu e prišiel v (other) de do bratislavy
vo svojej knihe (other) aj (other) (other)
medzi slovákmi a (other) s ist (other) (other)
(other) (other) (other)
juraj sa z (other) dozvedel e (other) (other) (other) (other) po (other) v roku 1990 do (other) teraz u v (other) malo svoju (other) (other)
poznamenal ak (other) by pre neho (other) by (other) sa na (other) strany na (other) by mal (other) e (other) a (other) v (other) po (other) (other) (other) v bratislave (other) množstvo (other) (other)
(other) sa ma tam na (other) (other) aby som videl o sa (other)
juraj hoci bol v (other) (other) ako niektor z (other) (other) by mohol by (other) (other) (other) z nich
(other) (other) v (other) (other) s (other) (other) (other) v (other) (other)
(other) (other) ud a (other) sa (other) ktor sa od neho (other) (other)
niektor si ho (other) (other)
ke prišiel (other) som (other) (other)
povedal mi e to (other) (other) ale (other) si e mi (other) (other) (other) (other) z (other) (other) ud ktor (other) po anglicky
spomenul mi e ist mu s (other) pracoval od neho (other)
(other) som videl som o sa (other)
po (other) (other) (other) do (other) (other) (other) (other)
spomenul (other) e (other) jeho (other) boli (other) no (other) sa pred (other) stal (other) (other) a v jej (other) (other) slovensk tát
po (other) sa (other) (other) (other) stranu no neskôr ho (other)
(other) (other) ako (other)
v (other) (other) (other) na (other)
(other) e býval (other) (other) (other)
(other) sa e (other) na slovensku boli (other) komunistami hoci (other) (other) do strany
(other) (other) jar
tieto (other) (other) (other) (other) a (other) (other) (other) by (other) na (other) poznamenal
neskôr (other) ud ktor sa (other) (other) (other) 77 no v roku (other) mu (other) (other) (other) (other)
na (other) as (other) na (other) (other) (other) a neskôr (other) (other)
od roku (other) (other) (other) (other) a (other) (other) (other) (other) (other) a (other) (other) (other) (other) (other)
spomenul e v (other) (other) (other) (other) (other) (other) (other) (other) (other) na slovensku
(other) sa (other) do (other) (other)
(other) sa (other) (other) (other) 1989 (other) (other) tisíc ud (other) pred (other) (other)
bol som tam (other) sa juraj ke arnogursk (other) túto (other)
o (other) (other) (other) ho (other) a (other) na (other) (other)
(other) prišiel (other)
zatia o esi boli (other) a (other) u slovákov (other) (other)
za (other) problémov medzi oboma (other) (other) (other) (other) voči (other) slovákov
arnogursk nebol (other) (other) (other) znamenal pre neho (other) viac
(other) povedal je vždy (other) (other) (other) ako (other) k (other) ud
(other) (other) komunistov (other) na stranu (other)
v tom ase arnogursk (other) e slovensko (other) dve (other) a to (other) sa medzi (other) (other) a (other) alebo sa (other) (other) (other)
(other) (other) (other) (other) (other)
iba som (other) otázky
