všetci užívali amfetamíny spomína 
v ase vojny vojensk družstv amerického futbalu námornícke boxersk zápasy ako aj in portov podujatia pomáhali vojakom udrža si dobr náladu pričom ich astníci užívali amfetamíny 
vraveli si fíha tieto vecičky dos dobre funguj 
a ke sa od roku 1946 začali vraca domov amfetamíny si rýchlo našli svoje miesto v rôznych portových odvetviach 
pervitín amfetamínov látka ktor sa používala v obdob druhej svetovej vojny 
len samotn britsk jednotky mali k dispozícii 72 miliónov amfetamínových tabletiek 
cyklistika bola pretkan dopingom u od svojho vzniku v 19 storo pričom po druhej svetovej vojne hrala kľúčov lohu pri rozširovan stimulanci 
dánsky cyklista knud enemark jensen v roku 1960 počas 100 km asovky tímov na olympiáde v ríme skolaboval a následne zomrel v nemocnici autopsia odhalila e užil amfetamín a liek na rozšírenie ciev konkrétne ronicol 
dánsky funkcionár pomáha jensenovi po tom ako dostal pal skolaboval a rozbil si hlavu počas 100 km asovky tímov na olympiáde v ríme v roku 1960 
o niekoľko hodín nato zomrel v nemocnici 
podľa doktora zieglera americk portovci potrebovali užíva látky na zvýšenie výkonnosti aby ostali konkurencieschopnými a tak začal spolupracova s farmaceutickou spoločnosťou ciba vytvorili metándienón dianabol anabolick steroid ktor sa objavil na trhu v roku 1960 
jeho inky naberanie hmotnosti a sily boli tak pôsobiv e sa onedlho dostal aj k alším portovcom 
jeden zo zieglerových hviezdnych vzpieračov ike berger na olympiáde v tokiu v roku 1964 
so svojimi 59 kilogramami bol v prepočte podľa koeficientu najsilnejším mužom na svete 
spočiatku sa predpokladalo e užívanie anabolických steroidov sa týkalo len oh v roku 1960 ale do alších hier sa mnoho silových portovcov tak nevídane zlepšilo a sa to nedalo ignorova 
onedlho portovci všetkých silových portov začali v značnej miere užíva steroidy 
do polovice 60 rokov 20 storočia steroidy užívala väčšina guliarov diskárov oštepárov i kladivárov 
do roku 1968 sa k nim pridali aj printéri prekážkari a bežci na stredn trate 
na predolympijskom sústreden v roku 1968 podľa odhadov tretina atletického družstva spojených tátov užívala steroidy 
americk doktor vzpieračského družstva raz povedal nemyslím si e by bol vzpiera schopn súperi na medzinárodnej rovni bez toho aby užíval anabolick steroidy 
arnold schwarzenegger býval držite titulu mr olympia a mr universe 
v rozhovore z roku 1977 priznal e užíval steroidy 
tréneri aj portovci v alších portoch zakrátko prišli k rovnakému záveru 
doping funguje priznáva yesalis 
keby ste aj sto rokov trénovali naturálne bez pomoci steroidov a podobných látok a po hranice svojich síl a fyzických možnost nikdy by ste nedosiahli tak výsledky ako s pomocou niektorých z týchto látok 
podľa olympijských tatistík sa v obdob medzi rokmi 1956 a 1972 hmotnos guliarov zvýšila o 14 % a hmotnos bežcov na 3 000 metrov cez prekážky o 7,6 %. 
niektor portovci užívali 10 – 100 mg steroidov denne 
sovietska guliarka tamara pressov získala zlat medailu a stanovila nov olympijsk rekord na olympiáde v ríme v roku 1960 
doping do amerického futbalu a bejzbalu priniesli tréneri doktori ako aj samotn hráči 
jeden z doktorov bejzbalového tímu st louis cardinals sa pre portov týždenník sports illustrated v roku 1969 vyjadril občas používame dexamyl a dexedrine amfetamíny 
používali sme aj barbituráty seconal tuinal nembutal 
taktie sme používali antidepresíva triavil tofranil valium 
ešte z toho nevznikali kandály 
v 90 rokoch sa to všetko zmenilo 
beh na 110 metrov cez prekážky na olympiáde v montreale v roku 1976 na ktorej podľa yesalisa ako prvej zriadili podrobn dopingov testy 
kanadsk printér ben johnson na letných oh v roku 1988 zvíťazil v behu na 100 metrov 
ke sa však následne podrobil dopingovému testu ktor poukázal na steroid stanozolol v jeho moči zlat medailu mu odobrali a titul svetového rekordéra získal predtým strieborn carl lewis 
no v roku 2003 sa prišlo na to e lewis bol medzi portovcami ktor v roku 1988 neprešli dopingovým testom na americkej kvalifikácii na oh v moči mu zistili prítomnos zakázaných stimulanci a bronchodilatanci za o mal by diskvalifikovan 
do roku 2003 sa však testy upravili a množstvo zakázaných látok v lewisovej vzorke z roku 1988 by sa u v roku 2003 nepovažovalo za pozitívny nález 
preto si mohol svoj titul ponecha 
ben johnson sa postaral o najv portov kandál všetkých ias vrav yesalis 
písali o tom na titulných stranách každých novín 
a vtedy si udia po prvýkrát povedali – počka ve ja som si myslel e ich testujete 
ben johnson na letných olympijských hrách v roku 1988 ako víťaz v behu na 100 metrov neskôr mu v tele zistili zakázan látky a odobrali medailu 
začiatkom nového tisícročia začali vychádza na povrch informácie o miere dopovania elitných portovcov 
v roku 2003 v tom istom roku ako major league baseball hlavn bejzbalov liga v spojených tátoch zakázala užívanie steroidov vypukla aféra balco 
spoločnos balco bay area laboratory co operative so sídlom v meste burlingame v kalifornii obchodovalo s umelo vytvoreným a dovtedy neidentifikovateľným steroidom tetrahydrogestrinónom thg 
krátko po tom o objavili test na thg otestovali 550 existujúcich vzoriek moču portovcov z oho 20 bolo pozitívnych 
vyšlo najavo e viacero ostro sledovaných portových hviezd užívalo thg 
boli to napríklad hráči major league baseball barry bonds bobby estalella jeremy giambi amando ríos a benito santiago hráči ligy amerického futbalu national football league chris cooper bill romanowski barrett robbins dana stubblefield a tyrone wheatley všetci z tímu oakland raiders atléti kladivár john mcewen guliari cottrell hunter a kevin toth printéri dwain chambers zhanna blockov marion jonesov tim montgomery raymond j smith a kelli whiteov bežkyňa na stredn trate regina jacobsov boxer shane mosley a cyklistka tammy thomasov 
stovkám portovcom robili testy sto hoci aj tisíckrát ale nikdy ich nechytili vrav yeasalis 
