všetci užívali amfetamíny (other)
v (other) vojny (other) (other) amerického futbalu (other) (other) (other) ako aj (other) portov (other) (other) (other) (other) si (other) (other) pričom ich (other) užívali amfetamíny
(other) si (other) (other) (other) (other) (other) (other)
a ke sa od roku (other) začali (other) (other) amfetamíny si (other) (other) (other) (other) v (other) portových (other)
(other) (other) (other) ktor sa (other) v obdob druhej svetovej vojny
len samotn (other) (other) (other) k (other) (other) (other) (other) (other)
(other) (other) (other) (other) u od (other) (other) v (other) (other) pričom po druhej svetovej (other) (other) (other) (other) (other) (other) stimulanci
dánsky (other) (other) (other) (other) v roku 1960 počas 100 km asovky tímov na olympiáde v ríme skolaboval a následne zomrel v nemocnici (other) (other) e (other) (other) a (other) na (other) (other) (other) (other)
dánsky (other) (other) (other) po tom ako dostal (other) skolaboval a (other) si (other) počas 100 km asovky tímov na olympiáde v ríme v roku 1960
o (other) (other) (other) zomrel v nemocnici
podľa (other) (other) americk portovci (other) užíva látky na (other) (other) aby (other) (other) a tak (other) (other) s (other) (other) (other) (other) (other) (other) anabolick steroid ktor sa (other) na (other) v roku 1960
jeho (other) (other) (other) a (other) boli tak (other) e sa onedlho dostal aj k (other) portovcom
jeden (other) (other) (other) (other) (other) (other) na olympiáde v (other) v roku (other)
so (other) (other) (other) bol v (other) podľa (other) (other) (other) na (other)
(other) sa (other) e užívanie (other) steroidov sa (other) len oh v roku 1960 ale do alších (other) sa (other) silových portovcov tak (other) (other) a sa to (other) (other)
onedlho portovci všetkých silových portov začali v (other) miere užíva steroidy
do (other) (other) rokov 20 (other) steroidy užívala (other) guliarov (other) (other) (other) (other)
do roku 1968 sa k (other) (other) aj printéri (other) a (other) na stredn trate
na (other) (other) v roku 1968 podľa (other) (other) (other) družstva spojených (other) užívala steroidy
americk (other) (other) družstva (other) (other) (other) si e by bol (other) (other) (other) na (other) (other) bez toho aby užíval anabolick steroidy
(other) (other) (other) (other) (other) mr (other) a mr (other)
v (other) z roku (other) (other) e užíval steroidy
tréneri aj portovci v alších (other) (other) (other) k (other) (other)
doping (other) (other) yesalis
(other) ste aj sto rokov (other) (other) bez (other) steroidov a (other) látok a po (other) (other) (other) a (other) (other) nikdy by ste (other) tak (other) ako s (other) (other) z (other) látok
podľa olympijských (other) sa v obdob medzi (other) (other) a (other) hmotnos guliarov (other) o (other) (other) a hmotnos (other) na (other) (other) metrov cez prekážky o (other) (other)
(other) portovci užívali (other) – 100 (other) steroidov (other)
(other) (other) (other) (other) (other) zlat medailu a (other) (other) (other) (other) na olympiáde v ríme v roku 1960
doping do amerického futbalu a (other) (other) tréneri (other) ako aj samotn hráči
jeden z (other) (other) tímu (other) (other) (other) sa (other) portov (other) (other) (other) v roku (other) (other) (other) (other) (other) a (other) amfetamíny
používali sme aj (other) (other) (other) (other)
(other) sme používali (other) (other) (other) (other)
(other) z toho (other) (other)
v (other) (other) sa to (other) (other)
(other) na (other) metrov cez prekážky na olympiáde v (other) v roku (other) na (other) podľa (other) ako (other) (other) (other) (other) testy
(other) (other) ben johnson na letných oh v roku 1988 (other) v behu na 100 metrov
ke sa však následne (other) (other) (other) ktor (other) na steroid (other) v jeho moči zlat medailu mu odobrali a titul (other) (other) (other) (other) (other) (other) lewis
(other) v roku 2003 sa (other) na to e lewis bol medzi (other) ktor v roku 1988 (other) (other) (other) na (other) (other) na oh v moči mu zistili (other) zakázaných stimulanci a (other) za o (other) by (other)
do roku 2003 sa však testy (other) a (other) zakázaných látok v (other) (other) z roku 1988 by sa u v roku 2003 (other) za (other) (other)
(other) si (other) (other) titul (other)
ben johnson sa (other) o (other) portov (other) všetkých (other) vrav yesalis
(other) o tom na (other) (other) (other) (other)
a (other) si (other) po (other) (other) – (other) (other) (other) (other) si (other) e ich (other)
ben johnson na letných olympijských (other) v roku 1988 ako (other) v behu na 100 metrov (other) mu v (other) zistili (other) látky a odobrali medailu
(other) (other) (other) začali (other) na (other) (other) o miere (other) (other) portovcov
v roku 2003 v tom (other) roku ako major league baseball (other) (other) (other) v spojených (other) (other) užívanie steroidov (other) (other) balco
(other) balco (other) (other) (other) (other) (other) so (other) v (other) (other) v (other) (other) s (other) (other) a (other) (other) (other) (other) thg
(other) po tom o (other) (other) na thg (other) (other) (other) (other) (other) portovcov z (other) 20 (other) (other)
(other) (other) e (other) (other) (other) portových (other) (other) thg
boli to (other) hráči major league baseball (other) (other) (other) (other) (other) (other) (other) (other) a (other) (other) hráči (other) amerického futbalu (other) (other) league (other) (other) (other) (other) (other) (other) (other) (other) a (other) (other) všetci z tímu (other) (other) (other) (other) (other) (other) (other) (other) (other) a (other) (other) printéri (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) a (other) (other) (other) na stredn trate (other) (other) (other) (other) (other) a (other) (other) (other)
(other) portovcom (other) testy sto (other) aj (other) ale nikdy ich (other) vrav (other)
