everybody used amphetamines he recalls
during the war to help morale there were army football teams navy boxing matches and other sporting events
participants used amphetamines and found wow these things really work well
after they came home from about 1946 on amphetamines quickly became integrated into all varieties of sport
above pervitin an amphetamine in use during world war ii
british troops alone got 72 million amphetamine tablets during the war
cycling has been drug ridden since its inception in the 19th century and played a key role in the explosion of stimulant use after world war ii
in 1960 danish cyclist knud enemark jensen collapsed during the 100 km team time trial at the rome olympics and later died in the hospital the autopsy revealed that he had taken amphetamine and the blood vessel dilator ronicol
above jensen is attended by a danish official after collapsing with heat stroke and suffering a fractured skull during the 100 km team time trial at the rome olympics in 1960
he died a few hours later in the hospital
deciding that us athletes needed a chemical edge to remain competitive dr ziegler worked with the ciba pharmaceutical company to develop an anabolic steroid methandrostenolone dianabol which appeared on the market in 1960
the weight and strength gaining results were so impressive that steroid use quickly spread from weightlifters to other athletes
above one of doc ziegler's star lifters ike berger shown here at the 1964 tokyo olympics
at a body weight of 130 pounds he was kilo for kilo the strongest man in the world
anabolic steroid use was thought to be limited in the 1960 olympic games but by the 1964 games the startling improvement in many strength athletes was impossible to ignore
soon steroids were being extensively used by athletes in all strength sports
by the mid 1960s most top ranking shot putters and discus javelin and hammer throwers were taking steroids
by 1968 sprinters hurdlers and middle distance runners had joined them
at the 1968 pre olympic training camp an estimated one third of the entire us track and field team had used steroids
said a us weightlifting team doctor i don't think it is possible for a weight man to compete internationally without using anabolic steroids
above arnold schwarzenegger former mr olympia and mr universe
he admitted taking steroids in a 1977 interview
coaches and athletes in other sports quickly reached the same conclusion
drugs work dr yesalis concedes
if you train naturally for a hundred years as far as your strength and physicality you'll never get to the place that you can with some of these drugs
indeed between 1956 and 1972 olympic statistics show that the weight of shot putters increased 14 the weight of steeplechasers increased 7.6
some athletes were taking 10 100 mg of steroids a day
above the soviet union's tamara press wins the gold medal in the shot put setting a new olympic record for the event in the 1960 rome olympics
in football and baseball drugs were often introduced by team coaches trainers and doctors as well as players
as one doctor with the st louis cardinals baseball team told sports illustrated in 1969 we occasionally use dexamyl and dexedrine amphetamines
we also used barbiturates seconal tuinal nembutal
we also used some antidepressants triavil tofranil valium
the practice had not public scandal
in the 1990s that changed
yet risen to the level of major above the 110 m hurdles at the 1976 montreal olympiad the first in which full scale drug testing took place says dr yesalis
at the 1988 summer olympics canadian sprinter ben johnson won the 100 m dash
but when a subsequent drug test found the steroid stanozolol in his urine he was stripped of his gold medal the world record title went to american sprinter carl lewis the runner up
in 2003 however it was revealed that lewis was among those who had failed drug tests at the 1988 olympic trials—he had tested positive for banned stimulants and bronchodilators—and should have been disqualified
but by 2003 the tests had been revised and the amount of drugs found in lewis in 1988 would not have triggered a positive test in 2003
as such he was allowed to keep his title
ben johnson was the biggest sports scandal ever says dr yesalis
it was on the front page of virtually every newspaper
it was the first time people said wait a minute i thought you tested these people
above ben johnson in action during the 1988 summer olympics winning the 100 m race before being stripped of his medal and record for illegal drug use
by the 2000s the true extent of drug use in elite athletes was coming out
in 2003 the year major league baseball introduced its first steroid policy the balco affair exploded
the bay area laboratory co operative in burlingame california marketed a then undetectable designer steroid terahydrogestrinone thg known as the clear
shortly after a test for thg was developed and 550 existing urine samples from athletes were tested 20 tested positive
thg it emerged had been used by a number of high profile sports stars
they included major league baseball players barry bonds bobby estalella jeremy giambi amando rios and benito santiago national football league players chris cooper bill romanowski barrett robbins dana stubblefield and tyrone wheatley all of the oakland raiders track and field athletes hammer thrower john mcewen shot putters cj hunter and kevin toth and sprinters zhanna block dwain chambers marion jones tim montgomery raymond j smith and kelli white and middle distance runner regina jacobs boxer shane mosely and cyclist tammy thomas
literally hundreds of athletes were tested hundreds if not thousands of times in a variety of sports and never got caught says dr yesalis
