(other) used amphetamines he (other) (empty)
during the war to (other) (other) (other) were (other) football (other) (other) (other) (other) and other (other) (other) (empty)
(other) used amphetamines and found (other) these (other) (other) work well (empty)
after they (other) (other) from (other) (other) on amphetamines quickly (other) (other) (other) all (other) of (other) (empty)
above (other) an amphetamine in use during world war ii (empty)
(other) (other) (other) got (other) (other) amphetamine (other) during the war (empty)
(other) (other) been drug (other) (other) its (other) in the (other) (other) and (other) a (other) (other) in the (other) of (other) use after world war ii (empty)
in 1960 danish cyclist (other) (other) jensen (other) during the 100 km team time trial at the rome olympics and later died in the hospital the (other) revealed that he had (other) amphetamine and the (other) (other) (other) (other) (empty)
above jensen is (other) by a danish (other) after (other) with (other) (other) and (other) a (other) (other) during the 100 km team time trial at the rome olympics in 1960 (empty)
he died a (other) (other) later in the hospital (empty)
(other) that us athletes (other) a (other) (other) to (other) (other) dr (other) (other) with the (other) (other) (other) to (other) an anabolic steroid (other) (other) which (other) on the (other) in 1960 (empty)
the weight and strength (other) (other) were (other) (other) that steroid use quickly (other) from (other) to other athletes (empty)
above one of (other) (other) (other) (other) (other) (other) (other) (other) at the 1964 (other) olympics (empty)
at a (other) weight of (other) (other) he was kilo for kilo the (other) man in the world (empty)
anabolic steroid use was thought to (other) (other) in the 1960 olympic games but by the 1964 games the (other) (other) in (other) strength athletes was (other) to (other) (empty)
(other) steroids were being (other) used by athletes in all strength sports (empty)
by the (other) (other) (other) (other) (other) shot putters and (other) (other) and hammer (other) were taking steroids (empty)
by 1968 sprinters (other) and middle distance (other) had (other) (other) (empty)
at the 1968 (other) olympic (other) (other) an (other) one (other) of the (other) us track and field team had used steroids (empty)
said a us (other) team doctor i (other) (other) it is (other) for a weight man to (other) (other) (other) (other) anabolic steroids (empty)
above (other) (other) (other) mr (other) and mr (other) (empty)
he (other) taking steroids in a (other) (other) (empty)
coaches and athletes in other sports quickly (other) the (other) (other) (empty)
drugs work dr yesalis (other) (empty)
if you (other) (other) for a (other) (other) as (other) as (other) strength and (other) (other) never (other) to the place that you (other) with some of these drugs (empty)
(other) (other) (other) and (other) olympic (other) (other) that the weight of shot putters increased (other) the weight of (other) increased (other) (empty)
some athletes were taking (other) 100 (other) of steroids a (other) (empty)
above the (other) (other) (other) (other) (other) the gold medal in the shot (other) (other) a (other) olympic record for the (other) in the 1960 rome olympics (empty)
in football and baseball drugs were (other) introduced by team coaches (other) and (other) as well as players (empty)
as one doctor with the (other) (other) (other) baseball team (other) sports (other) in (other) we (other) use (other) and (other) amphetamines (empty)
we also used (other) (other) (other) (other) (empty)
we also used some (other) (other) (other) (other) (empty)
the (other) had not (other) scandal (empty)
in the (other) that (other) (empty)
(other) (other) to the (other) of major above the (other) m (other) at the (other) (other) (other) the first in which (other) (other) drug (other) (other) place says dr yesalis (empty)
at the 1988 summer olympics (other) sprinter ben johnson (other) the 100 m (other) (empty)
but (other) a (other) drug test found the steroid (other) in his urine he was stripped of his gold medal the world record title (other) to (other) sprinter (other) lewis the runner (other) (empty)
in 2003 (other) it was revealed that lewis was (other) (other) (other) had (other) drug tests at the 1988 olympic (other) had tested positive for (other) (other) and (other) (other) have been (other) (empty)
but by 2003 the tests had been (other) and the (other) of drugs found in lewis in 1988 (other) not have (other) a positive test in 2003 (empty)
as (other) he was (other) to (other) his title (empty)
ben johnson was the (other) sports scandal (other) says dr yesalis (empty)
it was on the (other) (other) of (other) (other) (other) (empty)
it was the first time people said (other) a (other) i thought you tested these people (empty)
above ben johnson in (other) during the 1988 summer olympics (other) the 100 m (other) (other) being stripped of his medal and record for (other) drug use (empty)
by the (other) the (other) (other) of drug use in (other) athletes was (other) (other) (empty)
in 2003 the (other) major league baseball introduced its first steroid (other) the (other) (other) (other) (empty)
the (other) (other) (other) (other) (other) in (other) (other) (other) a (other) (other) (other) steroid (other) thg (other) as the (other) (empty)
(other) after a test for thg was (other) and (other) (other) urine (other) from athletes were tested (other) tested positive (empty)
thg it (other) had been used by a (other) of (other) (other) sports (other) (empty)
they (other) major league baseball players (other) (other) (other) (other) (other) (other) (other) (other) and (other) (other) (other) football league players (other) (other) (other) (other) (other) (other) (other) (other) and (other) (other) all of the (other) (other) track and field athletes hammer (other) (other) (other) shot putters (other) (other) and (other) (other) and sprinters (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) and (other) (other) and middle distance runner (other) (other) (other) (other) (other) and cyclist (other) (other) (empty)
(other) hundreds of athletes were tested hundreds if not (other) of (other) in a (other) of sports and never got (other) says dr yesalis (empty)
