Všetci užívali amfetamíny, spomína.
V čase vojny vojenské družstvá amerického futbalu, námornícke boxerské zápasy, ako aj iné športové podujatia pomáhali vojakom udržať si dobrú náladu, pričom ich účastníci užívali amfetamíny.
Vraveli si, fíha, tieto vecičky dosť dobre fungujú.
A keď sa od roku 1946 začali vracať domov, amfetamíny si rýchlo našli svoje miesto v rôznych športových odvetviach.
Pervitín, amfetamínová látka, ktorá sa používala v období druhej svetovej vojny.
Len samotné britské jednotky mali k dispozícii 72 miliónov amfetamínových tabletiek.
Jednotky Kráľovského letectva ich užili toľko, že podľa jednej správy práve Methedrine [značka metanfetamínu] zvíťazil v bitke o Britániu.
Sovietsky olympijský tím v 50. rokoch experimentoval s doplnkami na zvýšenie hladiny testosterónu, pretože chcel zvýšiť silu i výkon športovcov.
Od roku 1974 športová federácia Nemeckej demokratickej republiky (NDR) zastávala povinnú štátnu dopingovú politiku.
Do roku 1978 športovci východného Nemecka užívali doping v každom športe s výnimkou jachtingu.
Počet východonemeckých športovcov, ktorí boli trvalo poznamenaní zneužívaním dopingových látok, sa odhaduje na 10 000.
Renate Stecherová z východného Nemecka (vľavo) ako predbieha austrálsku bežeckú hviezdu Raelene Boyleovú vo finále behu na 200 metrov na olympiáde v Mníchove v roku 1972.
Cyklistika bola pretkaná dopingom už od svojho vzniku v 19. storočí, pričom po druhej svetovej vojne hrala kľúčovú úlohu pri rozširovaní stimulancií.
Dánsky cyklista Knud Enemark Jensen v roku 1960 počas 100 km časovky tímov na olympiáde v Ríme skolaboval a následne zomrel v nemocnici. Autopsia odhalila, že užil amfetamín a liek na rozšírenie ciev, konkrétne Ronicol.
Dánsky funkcionár pomáha Jensenovi po tom, ako dostal úpal, skolaboval a rozbil si hlavu počas 100 km časovky tímov na olympiáde v Ríme v roku 1960.
O niekoľko hodín nato zomrel v nemocnici.
Podľa doktora Zieglera americkí športovci potrebovali užívať látky na zvýšenie výkonnosti, aby ostali konkurencieschopnými, a tak začal spolupracovať s farmaceutickou spoločnosťou CIBA. Vytvorili metándienón (Dianabol), anabolický steroid, ktorý sa objavil na trhu v roku 1960.
Jeho účinky (naberanie hmotnosti a sily) boli také pôsobivé, že sa onedlho dostal aj k ďalším športovcom.
Jeden zo Zieglerových hviezdnych vzpieračov Ike Berger na olympiáde v Tokiu v roku 1964.
So svojimi 59 kilogramami bol v prepočte podľa koeficientu najsilnejším mužom na svete.
Spočiatku sa predpokladalo, že užívanie anabolických steroidov sa týkalo len OH v roku 1960, ale do ďalších hier sa mnoho silových športovcov tak nevídane zlepšilo, až sa to nedalo ignorovať.
Onedlho športovci všetkých silových športov začali v značnej miere užívať steroidy.
Do polovice 60. rokov 20. storočia steroidy užívala väčšina guliarov, diskárov, oštepárov i kladivárov.
Do roku 1968 sa k nim pridali aj šprintéri, prekážkari a bežci na stredné trate.
Na predolympijskom sústredení v roku 1968 podľa odhadov tretina atletického družstva Spojených štátov užívala steroidy.
Americký doktor vzpieračského družstva raz povedal: Nemyslím si, že by bol vzpierač schopný súperiť na medzinárodnej úrovni bez toho, aby užíval anabolické steroidy.
Arnold Schwarzenegger, bývalý držiteľ titulu Mr. Olympia a Mr. Universe.
V rozhovore z roku 1977 priznal, že užíval steroidy.
Tréneri aj športovci v ďalších športoch zakrátko prišli k rovnakému záveru.
Doping funguje, priznáva Yesalis.
Keby ste aj sto rokov trénovali naturálne [bez pomoci steroidov a podobných látok] až po hranice svojich síl a fyzických možností, nikdy by ste nedosiahli také výsledky, ako s pomocou niektorých z týchto látok.
Podľa olympijských štatistík sa v období medzi rokmi 1956 a 1972 hmotnosť guliarov zvýšila o 14 % a hmotnosť bežcov na 3 000 metrov cez prekážky o 7,6 %.
Niektorí športovci užívali 10 – 100 mg steroidov denne.
Sovietska guliarka Tamara Pressová získala zlatú medailu a stanovila nový olympijský rekord na olympiáde v Ríme v roku 1960.
Doping do amerického futbalu a bejzbalu priniesli tréneri, doktori, ako aj samotní hráči.
Jeden z doktorov bejzbalového tímu St. Louis Cardinals sa pre športový týždenník Sports Illustrated v roku 1969 vyjadril: Občas používame Dexamyl a Dexedrine [amfetamíny]
Používali sme aj barbituráty, Seconal, Tuinal, Nembutal...
Taktiež sme používali antidepresíva, Triavil, Tofranil, Valium.
Ďalej dodal: Nemyslím si, že by bol doping na Stredozápade až natoľko rozšírený ako na Východnom alebo Západnom pobreží.
Bývalý hráč tímu San Diego Chargers o zneužívaní dopingových látok kalifornskému legislatívnemu výboru v roku 1970 povedal: Museli sme ich [steroidy] užívať na obed.
V tom čase bol najväčším hráčom – výška 2 m, váha 143 kg, obvod hrudníka 130 cm, pásu 100 cm, bicepsu 50 cm, krku 48 cm, topánky veľkosti č. 53.
V roku 1968 Medzinárodný olympijský výbor (MOV) zaviedol dopingové testy na letných i zimných olympijských hrách.
Po tom, ako našli spoľahlivý test na anabolické steroidy, ich v roku 1976 zakázali.
V 70. a 80. rokoch sa v správach o dopingu hovorilo iba v športovej sekcii, ak vôbec.
Ešte z toho nevznikali škandály.
V 90. rokoch sa to všetko zmenilo.
Beh na 110 metrov cez prekážky na olympiáde v Montreale v roku 1976 na ktorej, podľa Yesalisa, ako prvej zriadili podrobné dopingové testy.
Kanadský šprintér Ben Johnson na letných OH v roku 1988 zvíťazil v behu na 100 metrov.
Keď sa však následne podrobil dopingovému testu, ktorý poukázal na steroid stanozolol v jeho moči, zlatú medailu mu odobrali a titul svetového rekordéra získal predtým strieborný Carl Lewis.
No v roku 2003 sa prišlo na to, že Lewis bol medzi športovcami, ktorí v roku 1988 neprešli dopingovým testom na americkej kvalifikácii na OH. V moči mu zistili prítomnosť zakázaných stimulancií a bronchodilatancií, za čo mal byť diskvalifikovaný.
Do roku 2003 sa však testy upravili a množstvo zakázaných látok v Lewisovej vzorke z roku 1988 by sa už v roku 2003 nepovažovalo za pozitívny nález.
Preto si mohol svoj titul ponechať.
Ben Johnson sa postaral o najväčší športový škandál všetkých čias, vraví Yesalis.
Písali o tom na titulných stranách každých novín.
Až vtedy si ľudia po prvýkrát povedali – ,Počkať, veď ja som si myslel, že ich testujete‘.
Ben Johnson na letných olympijských hrách v roku 1988 ako víťazí v behu na 100 metrov. Neskôr mu v tele zistili zakázané látky a odobrali medailu.
Začiatkom nového tisícročia začali vychádzať na povrch informácie o miere dopovania elitných športovcov.
V roku 2003, v tom istom roku ako Major League Baseball (hlavná bejzbalová liga v Spojených štátoch) zakázala užívanie steroidov, vypukla aféra BALCO.
Spoločnosť BALCO (Bay Area Laboratory Co-operative) so sídlom v meste Burlingame v Kalifornii obchodovalo s umelo-vytvoreným a dovtedy neidentifikovateľným steroidom tetrahydrogestrinónom (THG).
Krátko po tom, čo objavili test na THG, otestovali 550 existujúcich vzoriek moču športovcov, z čoho 20 bolo pozitívnych.
Vyšlo najavo, že viacero ostro sledovaných športových hviezd užívalo THG.
Boli to napríklad hráči Major League Baseball (Barry Bonds, Bobby Estalella, Jeremy Giambi, Amando Ríos a Benito Santiago), hráči ligy amerického futbalu National Football League (Chris Cooper, Bill Romanowski, Barrett Robbins, Dana Stubblefield a Tyrone Wheatley, všetci z tímu Oakland Raiders), atléti (kladivár John McEwen, guliari Cottrell Hunter a Kevin Toth), šprintéri (Dwain Chambers, Zhanna Blocková, Marion Jonesová, Tim Montgomery, Raymond J. Smith a Kelli Whiteová), bežkyňa na stredné trate (Regina Jacobsová), boxer Shane Mosley a cyklistka Tammy Thomasová.
Stovkám športovcom robili testy sto, hoci aj tisíckrát, ale nikdy ich nechytili, vraví Yeasalis.