a few hundred beavers won’t reengineer the arctic
today that population hovers around 100 000
to make a real difference though you’d need to unleash thousands of zoos worth of animals across millions of acres of the arctic
the zimovs say the evidence from their 36 000 acre park is promising
even with only about a hundred animals the park’s grasslands stay substantially cooler than the ground in the surrounding area
the gap between the zimovs ambitions and the reality of the park is unquestionably large
during a tour one afternoon orlinsky and i hiked soggy grasses to a stretch of marsh to watch the horses
a lone bison hid in the distance
the concept has its critics
outside pleistocene park the modern world has responded to the warming arctic with complacency
we’ve spent decades ignoring the evidence of climate change and hoping that things won’t get too bad
we count on technological advances that seem always just out of reach
is trying to save permafrost by restoring the arctic steppe they ask really so much crazier than counting on humans to quickly retool the world’s energy system
maybe we need a little craziness
fighting climate change needs multiple actions from multiple different fronts nikita said
only if we combine them all can we make the future not entirely miserable
i write for children and for adults
for about 30 years i have been earning my living through my words mostly by making things up and writing them down
it is obviously in my interest for people to read for them to read fiction for libraries and librarians to exist and help foster a love of reading and places in which reading can occur
so i’m biased as a writer
and i’m here giving this talk tonight under the auspices of the reading agency a charity whose mission is to give everyone an equal chance in life by helping people become confident and enthusiastic readers
which supports literacy programs and libraries and individuals and nakedly and wantonly encourages the act of reading
because they tell us everything changes when we read
and it’s that change and that act of reading that i’m here to talk about tonight
i want to talk about what reading does
what it’s good for
i was once in new york and i listened to a talk about the building of private prisons a huge growth industry in america
the prison industry needs to plan its future growth how many cells are they going to need
how many prisoners are there going to be 15 years from now
and they found they could predict it very easily using a pretty simple algorithm based on asking what percentage of 10 and 11 year olds couldn’t read
and certainly couldn’t read for pleasure
it’s not one to one you can’t say that a literate society has no criminality
but there are very real correlations
and i think some of those correlations the simplest come from something very simple
literate people read fiction
fiction has two uses
firstly it’s a gateway drug to reading
the drive to know what happens next to want to turn the page the need to keep going even if it’s hard because someone’s in trouble and you have to know how it’s all going to end that’s a very real drive
and it forces you to learn new words to think new thoughts to keep going
to discover that reading per se is pleasurable
once you learn that you re on the road to reading everything
and reading is key
i’ve seen it happen over and over enid blyton was declared a bad author so was rl stine so were dozens of others
comics have been decried as fostering illiteracy
it’s tosh
it’s snobbery and it’s foolishness
there are no bad authors for children that children like and want to read and seek out because every child is different
they can find the stories they need to and they bring themselves to stories
a hackneyed worn out idea isn’t hackneyed and worn out to them
this is the first time the child has encountered it
well meaning adults can easily destroy a child’s love of reading stop them reading what they enjoy or give them worthy but dull books that you like the 21st century equivalents of victorian improving literature
you’ll wind up with a generation convinced that reading is uncool and worse unpleasant
we need our children to get onto the reading ladder anything that they enjoy reading will move them up rung by rung into literacy
also do not do what this author did when his 11 year old daughter was into rl stine which is to go and get a copy of stephen king’s carrie saying if you liked those you’ll love this
holly read nothing but safe stories of settlers on prairies for the rest of her teenage years and still glares at me when stephen king’s name is mentioned
and the second thing fiction does is to build empathy
when you watch tv or see a film you are looking at things happening to other people
prose fiction is something you build up from 26 letters and a handful of punctuation marks and you and you alone using your imagination create a world and people it and look out through other eyes
you get to feel things visit places and worlds you would never otherwise know
you learn that everyone else out there is a me as well
you’re being someone else and when you return to your own world you’re going to be slightly changed
empathy is a tool for building people into groups for allowing us to function as more than self obsessed individuals
you’re also finding out something as you read vitally important for making your way in the world
and it’s this the world doesn’t have to be like this
things can be different
i was in china in 2007 at the first party approved science fiction and fantasy convention in chinese history
what had changed
it’s simple he told me
the chinese were brilliant at making things if other people brought them the plans
but they did not innovate and they did not invent
they did not imagine
so they sent a delegation to the us to apple to microsoft to google and they asked the people there who were inventing the future about themselves
and they found that all of them had read science fiction when they were boys or girls
fiction can show you a different world
it can take you somewhere you’ve never been
once you’ve visited other worlds like those who ate fairy fruit you can never be entirely content with the world that you grew up in
discontent is a good thing discontented people can modify and improve their worlds leave them better leave them different
and while we’re on the subject i’d like to say a few words about escapism
i hear the term bandied about as if it’s a bad thing
as if escapist fiction is a cheap opiate used by the muddled and the foolish and the deluded and the only fiction that is worthy for adults or for children is mimetic fiction mirroring the worst of the world the reader finds herself in
skills and knowledge and tools you can use to escape for real
as jrr tolkien reminded us the only people who inveigh against escape are jailers
i was lucky
i had an excellent local library growing up
and when i had finished reading the children’s library i began on the adult books
they were good librarians
they liked books and they liked the books being read
they taught me how to order books from other libraries on inter library loans
they had no snobbery about anything i read
they treated me as another reader nothing less or more which meant they treated me with respect
i was not used to being treated with respect as an eight year old
they are about education which is not a process that finishes the day we leave school or university about entertainment about making safe spaces and about access to information
i worry that here in the 21st century people misunderstand what libraries are and the purpose of them
information was a valuable thing and those who had it or could obtain it could charge for that service
in the last few years we’ve moved from an information scarce economy to one driven by an information glut
according to eric schmidt of google every two days now the human race creates as much information as we did from the dawn of civilisation until 2003
librarians can help these people navigate that world
sharks are old there were sharks in the ocean before the dinosaurs
