(other) (other) (other) (other) arktídu
dnes sa ich (other) (other) (other) 100 (other)
aby ste však (other) skutočn (other) (other) by ste (other) (other) zvierat zo (other) (other) na (other) (other) (other)
podľa zimovcov s dôkazy z ich parku (other)
aj ke je (other) (other) (other) 100 zvierat trávnat (other) parku (other) (other) (other) ako (other) v (other)
(other) (other) (other) zimovcov a skutočnou (other) parku je (other) (other)
raz (other) sme s (other) (other) na (other) trávnat (other) ktor (other) (other) (other) (other)
v (other) sa (other) (other) (other)
(other) nápad sa (other) i s (other)
(other) svet (other) (other) parku (other) na (other) sa arktídu (other)
(other) (other) sme (other) dôkazy o (other) (other) a (other) sme e sa (other) (other) (other)
(other) sa na (other) (other) ktor sa (other) by (other)
(other) sa i je (other) (other) (other) (other) (other) naozaj (other) (other) ne (other) e udia (other) (other) (other) (other) sveta
možno naozaj potrebujeme (other) (other)
(other) proti (other) (other) si (other) viac (other) z (other) (other)
ak ich (other) (other) nemus by (other) (other) (other) (other)
píšem pre deti i dospelých
u (other) (other) rokov si na (other) (other) (other) (other) (other) (other) e si príbehy (other) a (other) ich píšem
je teda (other) e je v (other) (other) aby udia tali a aby tali fikciu aby (other) knižnice a knihovníci a (other) (other) (other) k taniu a k (other) kde možno ta
(other) ako (other) som (other)
dnes som tu teda s (other) (other) (other) (other) (other) (other) (other) (other) (other) je (other) (other) (other) (other) (other) a (other) (other) (other) sa (other) a (other) (other)
(other) (other) (other) knižnice i (other) a (other) a (other) (other) k taniu
pretože ako sa (other) všetko sa (other) (other) ke (other)
dnes som tu (other) aby som (other) práve o (other) i tan
(other) vám (other) o tom o tanie (other)
a na o je dobr
raz som si v (other) (other) (other) (other) o (other) (other) (other) ktor s v (other) (other) s (other)
(other) však (other) ich (other) koľko (other) bud (other)
koľko (other) bud ma o (other) rokov
zistili e to (other) (other) dokážu (other) na (other) (other) ktor je (other) na (other) (other) a 11 (other) (other) ktor (other) ta
a u (other) (other) pre (other)
nie je to (other) k (other) (other) sa (other) e vzdelan (other) je (other) (other)
ale (other) (other) (other)
(other) e tie (other) (other) (other) z (other) (other)
vzdelan udia (other) fikciu
fikcia m (other) (other)
po (other) je (other) (other) k taniu
(other) k (other) o sa (other) (other) (other) (other) (other) (other) pokračova aj (other) (other) pretože (other) m (other) a (other) (other) (other) ako sa to (other) toto je skutočnou (other) (other)
(other) vás to (other) sa (other) (other) (other) (other) pokračova
(other) e tanie je (other) o (other) (other)
akonáhle sa toto (other) (other) (other) (other) ta všetko
práve tanie je (other)
(other) ako sa to (other) (other) o (other) (other) (other) e je zl (other) takisto aj o r l (other) a (other) (other)
o (other) sa (other) e (other) (other)
je to (other)
(other) a (other)
(other) zl (other) deti ich (other) ta a (other) ich pretože deti s odlišn
dokážu si (other) príbehy ktor (other) a do (other) (other) sa (other)
(other) nápad pre ne nie je (other)
je to (other) o sa s (other) dieťa (other)
(other) ich v tan (other) o ich bav a (other) im hodnotn ale (other) knihy ktor (other) vás (other) (other) (other) (other) (other) 21 (other)
(other) (other) ktor je (other) e tanie nie je (other) a o je (other) e je (other)
potrebujeme aby sa (other) deti (other) na (other) tania knihy (other) tanie ich bav ich (other) ku (other) o (other) (other)
takisto (other) to o (other) (other) (other) ke (other) (other) 11 (other) (other) rada r l (other) (other) (other) (other) (other) (other) od (other) (other) a povedal e ak m rada tie (other) ma rada aj (other)
(other) (other) počas (other) (other) (other) (other) príbehy o (other) na (other) a (other) na (other) (other) ke sa (other) (other) (other) (other)
po (other) fikcia (other) (other)
ke (other) (other) alebo pozeráte (other) ste (other) vec ktor sa (other) iným uďom
(other) je niečo o (other) z (other) (other) a s (other) (other) (other) (other) (other) (other) svet a (other) a pozeráte sa (other) iných
(other) veci navštívite (other) a (other) ktor by ste inak nikdy (other)
(other) e sa (other) (other) s (other)
ste (other) iným a do (other) sveta sa (other) (other)
(other) je (other) k (other) (other) (other) vďaka (other) (other) viac ako (other) (other) (other) (other)
počas tania (other) (other) k (other) (other) vďaka (other) sa v (other) (other)
svet nemus by (other)
veci môžu (other) inak
v roku (other) som bol v ne na (other) (other) science fiction a (other) v (other) (other)
o sa (other)
povedal e to (other) (other)
(other) boli (other) (other) (other) vec ak im (other) (other) in
ale ni (other) a ni (other)
(other) (other)
a (other) (other) (other) do (other) (other) do (other) (other) (other) google a (other) (other) o (other) s (other)
zistili e každ z (other) v (other) tal science fiction
fikcia vám môže (other) odlišn svet
môže vás (other) (other) kde ste nikdy (other) (other)
akonáhle navštívite iným svet (other) (other) v ktorom (other) (other) (other) u nikdy (other) (other) (other) (other) (other) v ktorom ste (other)
(other) je dobr vec (other) udia môžu (other) a (other) svet (other) (other) na (other) a in
(other) (other) sme (other) (other) (other) (other) by som povedal aj niečo o (other) (other)
(other) som (other) e je zl
ako (other) (other) (other) fikcia (other) (other) pre (other) (other) a (other) a jedin fikcia ktor za niečo (other) i u pre deti alebo dospelých je (other) (other) fikcia ktor (other) zo sveta v ktorom (other) (other) to (other)
(other) a (other) ktor (other) (other) na skutočn (other)
ako by (other) (other) (other) r r (other) jedin udia ktor s proti (other) s (other)
(other) som mal (other)
ke som bol dieťa mali sme (other) (other) (other)
akonáhle som (other) ta (other) knihy (other) som s (other) pre dospelých
boli to dobr knihovníci
mali radi knihy a mali radi ke sa knihy tali
(other) ma ako si (other) knihy z iných knižníc (other) (other) (other)
(other) sa (other) (other) o som tal
(other) sa ku (other) ako k (other) ni viac ni (other) o (other) e ma (other)
ke som mal (other) na (other) som (other) (other)
s o vzdelan o (other) ktor (other) (other) (other) alebo (other) o (other) o (other) (other) a o (other) k (other)
(other) sa e v 21 (other) udia (other) (other) knižníc
boli to hodnotn veci a (other) ktor ich mali alebo si ich (other) (other) si (other) za (other) (other) (other)
za (other) (other) sme sa (other) z (other) (other) informáci na (other) (other) (other) (other)
podľa (other) (other) zo (other) google v (other) udia (other) každ (other) (other) (other) informáci koľko ich (other) od (other) (other) a do roku (other)
knihovníci (other) uďom (other) sa v tom (other)
(other) s (other) v (other) (other) u (other) (other)
