niekoľko stoviek bobrov nezrekonštruuje arktídu 
dnes sa ich počet pohybuje okolo 100 000 
aby ste však dosiahli skutočn zmenu museli by ste vypusti tisíce zvierat zo zoologických záhrad na obrovsk zemia arktídy 
podľa zimovcov s dôkazy z ich parku sľubn 
aj ke je tam približne iba 100 zvierat trávnat porasty parku zostávaj podstatne chladnejšie ako zem v okol 
rozdiel medzi ambíciami zimovcov a skutočnou podobou parku je nepochybne veľk 
raz poobede sme s orlinskou vyšli na rozmočen trávnat plochy ktor pripomínali močiar sledova kone 
v diaľke sa skryl osamel bizón 
tento nápad sa stretáva i s kritikou 
modern svet mimo pleistocénneho parku reagoval na otepľujúcu sa arktídu nezáujmom 
cel desaťročia sme ignorovali dôkazy o klimatických zmenách a dúfali sme e sa situácia príli nezhor 
spoliehame sa na pokrokov techniku ktor sa zd by nedosiahnuteľn 
pýtaj sa i je záchrana permafrostu obnovením arktickej stepi naozaj ialenejšia predstava ne očakávanie e udia rýchlo zmenia energetick systém sveta 
možno naozaj potrebujeme trochu ialenstva 
boj proti klimatickým zmenám si vyžaduje viac krokov z rôznych strán 
ak ich skombinujeme budúcnos nemus by celkom mizern uviedol nikita 
píšem pre deti i dospelých 
u asi 30 rokov si na ivobytie zarábam svojimi slovami väčšinou tým e si príbehy vymýšľam a potom ich píšem 
je teda jasn e je v mojom záujme aby udia tali a aby tali fikciu aby fungovali knižnice a knihovníci a pomáhali pestova lásku k taniu a k miestam kde možno ta 
takže ako spisovate som zaujat 
dnes som tu teda s týmto prejavom pod záštitou reading agency charity ktorej poslaním je da každému loveku rovnak ancu a pomáha mu sta sa sebavedomým a nadšeným itateľom 
podporuje literárne programy knižnice i jednotlivcov a otvorene a primne nabáda k taniu 
pretože ako sa hovor všetko sa men vtedy ke tame 
dnes som tu preto aby som hovoril práve o zmene i tan 
chcem vám porozpráva o tom o tanie dokáže 
a na o je dobr 
raz som si v new yorku vypočul prednášku o výstavbe súkromných väzníc ktor s v amerike priemyslom s budúcnosťou 
musia však odhadn ich rast koľko ciel bud potrebova 
koľko väzňov bud ma o 15 rokov 
zistili e to veľmi jednoducho dokážu predvída na základe algoritmu ktor je založen na počte 10 a 11 ročných det ktor nevedia ta 
a u vôbec nečítaj pre potešenie 
nie je to jedna k jednej ned sa poveda e vzdelan spoločnos je bez kriminality 
ale obe navzájom súvisia 
myslím e tie najjednoduchšie súvislosti pochádzaj z niečoho jednoduchého 
vzdelan udia taj fikciu 
fikcia m dve výhody 
po prv je vstupnou bránou k taniu 
zvedavos k tomu o sa stane alej túžba otoči stranu potreba pokračova aj napriek zložitosti pretože niekto m problém a vy potrebujete vedie ako sa to skon toto je skutočnou hnacou silou 
núti vás to nauči sa nov slov myslie odlišne pokračova 
zisti e tanie je samo o sebe uspokojiv 
akonáhle sa toto naučíte budete chcie postupne ta všetko 
práve tanie je kľúčov 
vidím ako sa to neustále deje o enid blytonovej tvrdili e je zl autorka takisto aj o r l stinovi a mnohých alších 
o komiksoch sa hovorilo e spôsobuj negramotnos 
je to nezmysel 
náfukanos a hlúpos 
neexistuj zl autori deti ich chc ta a vyhľadávaj ich pretože deti s odlišn 
dokážu si nájs príbehy ktor potrebuj a do tých príbehov sa dosta 
otrepan nápad pre ne nie je otrepaným 
je to prvýkrát o sa s ním dieťa stretlo 
zastavíte ich v tan toho o ich bav a dáte im hodnotn ale nudn knihy ktor bavia vás takzvan ekvivalenty viktoriánskej vylepšenej literatúry 21 storočia 
vychováte generáciu ktor je presvedčen e tanie nie je super a o je horšie e je nepríjemn 
potrebujeme aby sa naše deti dostali na rebrík tania knihy ktorých tanie ich bav ich posun ku gramotnosti o stupienok vyššie 
takisto nerobte to o spravil ist autor ke mala jeho 11 ročn dcéra rada r l stina išiel zohnal jej román carrie od stephena kinga a povedal e ak m rada tie bude ma rada aj tieto 
holly tala počas celej puberty len neškodn príbehy o kolonistoch na stepiach a stále na mňa zazer ke sa spomenie meno stephen king 
po druh fikcia buduje empatiu 
ke sledujete televízor alebo pozeráte film ste svedkami vec ktor sa dej iným uďom 
próza je niečo o vyskladáte z písmen abecedy a s niekoľkými interpunkčnými znamienkami vlastnou predstavivosťou vytvoríte svet a ud a pozeráte sa očami iných 
pocítite veci navštívite miesta a svety ktor by ste inak nikdy nepoznali 
zistíte e sa viete stotožni s každým 
ste niekým iným a do vlastného sveta sa vrátite zmenen 
empatia je nástrojom k budovaniu udských komunít vďaka nej fungujeme viac ako jednotlivci posadnut sami sebou 
počas tania zárove prichádzate k niečomu zásadnému vďaka omu sa v ivote nestratíte 
svet nemus by takýto 
veci môžu vyzera inak 
v roku 2007 som bol v ne na prvom zhromažden science fiction a fantasy v nskej histórii 
o sa zmenilo 
povedal e to bolo jednoduch 
ania boli skvel vo výrobe vec ak im plány poskytli in 
ale ni nezlepšovali a ni nevynašli 
nemali predstavivos 
a tak poslali delegáciu do spojených tátov do spoločnost apple microsoft google a zisťovali informácie o uďoch s invenciou 
zistili e každ z nich v detstve tal science fiction 
fikcia vám môže ukáza odlišn svet 
môže vás zobra niekam kde ste nikdy predtým neboli 
akonáhle navštívite iným svet napríklad ten v ktorom jedia ovocie víl u nikdy nebudete plne spokojn so svetom v ktorom ste vyrastali 
nespokojnos je dobr vec nespokojn udia môžu upravova a zlepšova svet meni ho na lep a in 
ešte kým sme pri tejto téme rád by som povedal aj niečo o eskapistickej literatúre 
počul som názory e je zl 
ako keby bola nikov fikcia lacnou drogou pre zmätených hlúpych a pochabých a jedin fikcia ktor za niečo stoj i u pre deti alebo dospelých je mimetick 1 fikcia ktor odráža zo sveta v ktorom itate ije to najhoršie 
zručnosti a vedomosti ktor môžete použi na skutočn tek 
ako by nám pripomenul j r r tolkien jedin udia ktor s proti teku s väznitelia 
ja som mal astie 
ke som bol dieťa mali sme vynikajúcu miestnu knižnicu 
akonáhle som prestal ta detsk knihy začal som s tými pre dospelých 
boli to dobr knihovníci 
mali radi knihy a mali radi ke sa knihy tali 
naučili ma ako si objedna knihy z iných knižníc cez medziknižničn výpožičky 
nepovyšovali sa nad ničím o som tal 
správali sa ku mne ako k itateľovi ni viac ni menej o znamenalo e ma rešpektovali 
ke som mal osem na rešpekt som nebol zvyknut 
s o vzdelan o procese ktor nekon absolvovaním koly alebo univerzity o zábave o bezpečných miestach a o prístupe k informáciám 
obávam sa e v 21 storo udia nerozumej podstate knižníc 
boli to hodnotn veci a t ktor ich mali alebo si ich vedeli zohna si mohli za služby pýta peniaze 
za posledn roky sme sa preorientovali z ekonomiky nedostatku informáci na ekonomiku poháňan nadbytočnými informáciami 
podľa erica schmidta zo spoločnosti google v súčasnosti udia vytváraj každ dva dni toľko informáci koľko ich vytvorili od vzniku civilizácie a do roku 2003 
knihovníci pomáhaj uďom zorientova sa v tom svete 
raloky s star v oceánoch existovali u pred dinosaurami 
