a few hundred (other) won’t (other) the arctic (empty)
(other) that (other) (other) (other) (other) 000 (empty)
to make a real (other) (other) (other) need to (other) (other) of (other) (other) of animals (other) (other) of (other) of the arctic (empty)
the zimovs say the evidence from their (other) 000 (other) park is (other) (empty)
even with only about a hundred animals the (other) (other) (other) (other) (other) than the (other) in the (other) (other) (empty)
the (other) (other) the zimovs (other) and the (other) of the park is (other) (other) (empty)
(other) a (other) one (other) (other) and i (other) (other) (other) to a (other) of (other) to watch the (other) (empty)
a (other) (other) (other) in the (other) (empty)
the (other) has its (other) (empty)
(other) (other) park the (other) world has (other) to the (other) arctic with (other) (empty)
we’ve (other) (other) (other) the evidence of climate change and (other) that things won’t get (other) bad (empty)
we (other) on (other) (other) that (other) (other) (other) out of (other) (empty)
is (other) to (other) (other) by (other) the arctic (other) they (other) (other) so much (other) than (other) on (other) to (other) (other) the (other) (other) (other) (empty)
(other) we need a (other) (other) (empty)
(other) climate change needs multiple (other) from multiple different (other) (other) (other) (empty)
only if we (other) them all can we make the future not entirely (other) (empty)
i (other) for children and for adults (empty)
for about (other) years i have been (other) my (other) through my words (other) by making things up and (other) them (other) (empty)
it is (other) in my (other) for people to read for them to read fiction for libraries and librarians to (other) and help (other) a love of reading and places in which reading can (other) (empty)
so i’m (other) as a (other) (empty)
and i’m here (other) this talk tonight (other) the (other) of the reading (other) a (other) (other) (other) is to give everyone an (other) (other) in (other) by (other) people (other) (other) and (other) (other) (empty)
which (other) literacy (other) and libraries and individuals and (other) and (other) (other) the act of reading (empty)
because they (other) us everything (other) when we read (empty)
and it’s that change and that act of reading that i’m here to talk about tonight (empty)
i want to talk about what reading does (empty)
what it’s good for (empty)
i was once in new (other) and i (other) to a talk about the building of (other) (other) a (other) growth industry in (other) (empty)
the (other) industry needs to (other) its future growth how many (other) are they going to need (empty)
how many (other) are there going to be (other) years from now (empty)
and they found they could (other) it very easily using a (other) simple (other) (other) on (other) what (other) of (other) and 11 year (other) couldn’t read (empty)
and (other) couldn’t read for (other) (empty)
it’s not one to one you (other) say that a literate (other) has no (other) (empty)
but there are very real correlations (empty)
and i think (other) of those correlations the (other) (other) from something very simple (empty)
literate people read fiction (empty)
fiction has two (other) (empty)
(other) it’s a (other) (other) to reading (empty)
the drive to know what (other) (other) to want to (other) the (other) the need to keep going even if it’s (other) because (other) in (other) and you have to know how it’s all going to (other) (other) a very real drive (empty)
and it (other) you to learn new words to think new (other) to keep going (empty)
to (other) that reading (other) (other) is (other) (empty)
once you learn that you (other) on the (other) to reading everything (empty)
and reading is (other) (empty)
(other) (other) it (other) over and over (other) (other) was (other) a bad author so was rl stine so were (other) of (other) (empty)
(other) have been (other) as (other) (other) (empty)
it’s (other) (empty)
it’s snobbery and it’s (other) (empty)
there are no bad (other) for children that children like and want to read and (other) out because every child is different (empty)
they can (other) the stories they need to and they (other) themselves to stories (empty)
a hackneyed worn out (other) (other) hackneyed and worn out to them (empty)
this is the first (other) the child has (other) it (empty)
well (other) adults can easily (other) a (other) love of reading (other) them reading what they enjoy or give them worthy but (other) books that you like the 21st century (other) of (other) (other) (other) (empty)
you’ll (other) up with a (other) (other) that reading is (other) and (other) (other) (empty)
we need (other) children to get (other) the reading (other) anything that they enjoy reading (other) (other) them up rung by rung into literacy (empty)
also do not do what this author did when (other) 11 year old (other) was into rl stine which is to (other) and get a (other) of stephen king’s (other) (other) if you liked those you’ll love this (empty)
(other) read nothing but safe stories of (other) on (other) for the (other) of (other) (other) years and (other) (other) at me when stephen king’s (other) is (other) (empty)
and the (other) thing fiction does is to build empathy (empty)
when you watch (other) or (other) a (other) you are (other) at things (other) to other people (empty)
(other) fiction is something you build up from (other) (other) and a (other) of (other) (other) and you and you (other) using your (other) (other) a world and people it and (other) out through other (other) (empty)
you get to (other) things (other) places and worlds you (other) never (other) know (empty)
you learn that everyone else out there is a me as well (empty)
you’re being (other) else and when you (other) to your (other) world you’re going to be (other) changed (empty)
empathy is a (other) for building people into (other) for (other) us to (other) as more than (other) (other) individuals (empty)
you’re also (other) out something as you read (other) (other) for making your (other) in the world (empty)
and it’s this the world (other) have to be like this (empty)
things can be different (empty)
i was in (other) in (other) at the first (other) (other) science fiction and (other) (other) in chinese (other) (empty)
what had changed (empty)
it’s simple (other) (other) me (empty)
the chinese were (other) at making things if other people (other) them the (other) (empty)
but they did not (other) and they did not (other) (empty)
they did not (other) (empty)
so they (other) a (other) to the us to (other) to (other) to google and they (other) the people there who were (other) the future about themselves (empty)
and they found that all of them had read science fiction when they were (other) or (other) (empty)
fiction can (other) you a different world (empty)
it can (other) you (other) you’ve never been (empty)
once you’ve (other) other worlds like those who (other) (other) (other) you can never be entirely (other) with the world that you (other) up in (empty)
(other) is a good thing (other) people can (other) and (other) their worlds leave them (other) leave them different (empty)
and (other) (other) on the (other) (other) like to say a few words about (other) (empty)
i (other) the (other) (other) about as if it’s a bad thing (empty)
as if (other) fiction is a (other) (other) used by the (other) and the (other) and the (other) and the only fiction that is worthy for adults or for children is (other) fiction (other) the (other) of the world the reader (other) (other) in (empty)
(other) and (other) and (other) you can (other) to escape for real (empty)
as (other) (other) (other) us the only people who (other) (other) escape are (other) (empty)
i was (other) (empty)
i had an (other) (other) library (other) up (empty)
and when i had (other) reading the (other) library i (other) on the (other) books (empty)
they were good librarians (empty)
they liked books and they liked the books being read (empty)
they (other) me how to (other) books from other libraries on (other) library (other) (empty)
they had no snobbery about anything i read (empty)
they treated me as (other) reader nothing (other) or more which (other) they treated me with respect (empty)
i was not used to being treated with respect as an (other) year old (empty)
they are about (other) which is not a (other) that (other) the (other) we leave (other) or (other) about (other) about making safe (other) and about (other) to information (empty)
i (other) that here in the 21st century people (other) what libraries are and the (other) of them (empty)
information was a (other) thing and those who had it or could (other) it could (other) for that (other) (empty)
in the (other) few years we’ve (other) from an information (other) (other) to one (other) by an information (other) (empty)
(other) to (other) (other) of google every two (other) now the (other) (other) (other) as much information as we did from the (other) of (other) (other) (other) (empty)
librarians can help (other) people (other) that world (empty)
sharks are old there were sharks in the (other) (other) the (other) (empty)
