posledn noc 
nezachoval sa iadny dôkaz o tom e by sa romanovovci správali inak ne poslušne 
mikul nesúci cároviča na rukách viedol dole do pivnice svoju rodinu a tyroch služobníkov – rodinného doktora eugena botkina chyžn annu demidovov kuchára ivana charitonova a sluhu alexeja truppa 
pre alexandru a alexeja priniesli stoličky zatia o ostatn stáli 
vo dverách sa zjavil jurovskij spolu s popravcami ktor stáli za jeho chrbtom velite prečítal udiveným väzňom pripraven vyhlásenie 
prezídium regionálneho sovietu plniac vôľu revolúcie vydalo výnos e býval cár mikul romanov vinn za nespočetn množstvo krvavých zločinov proti udu by mal by zastrelen 
ke jurovskij dopovedal začali strieľa na rodinu 
opisy udalosti s protichodn ale väčšina vrav e cár bol hlavným terčom a zomrel po niekoľkých výstreloch 
cárovn zomrela s guľkou v hlave 
ako sa miestnos zaplnila dymom zo zbran disciplína medzi zabijakmi sa vytratila 
zdalo sa e veľkokňažn neboli zranen guľkami ktor sa odrážali od ich tela neskôr sa zistilo e diamantov klenoty všit do ich oblečenia sa počas prvých výstrelov správali ako brnenie 
jeden z vrahov pijan menom ermakov stratil všetku kontrolu a začal romanovovcov boda bajonetom 
nakoniec po dvadsaťminútovom horore bola cel rodina spolu s jej služobníctvom mŕtva všetci boli zastrelen dobodan a zbit 
z domu vytiahli jedenás tiel a naložili ich do nákladného auta 
likvidácia pozostatkov bola chaotick 
vedci sa domnievaj e tel boli najprv uložen v plytkej bani ganina yama ktor sa boľševici pokúsili zniči granátmi 
achta však zostala nedotknut takže tel museli by odtia veľmi rýchlo vytiahnut 
ke v roku 2008 identifikovali pozostatky posledného lena romanovovcov akékoľvek pretrvávajúce nádeje e niekto z nich mohol preži vyhasli 
pravda vychádza najavo 
odtie tej zelenej farby bol ako osi o vidie na obrazoch visiacich na stenách alebo v spomienke na minulos 
ila som sama v garsónke v mizernej asti západného clevelandu 
do môjho bytu neviedli iadne schody 
odkedy som tam bývala vonku to každ de vyzeralo ako biela zvíren zmes neba a zeme 
na svetlom a hladkom pozad bola silueta muža 
každým závanom vetra bledla ako farby fotografie z polaroidu vystaven dennému svetlu 
ale ja som ho videla 
ni tak sa nestalo 
ni z toho som však neurobila 
stála som bez pohnutia akoby ma niekto držal a sledovala som ako mu jasne mizol v nekonečnej belobe 
a presne tak to bolo 
vídala som ho každ ráno ke som varila vodu a naberala ju z hrnca hrnčekom 
nemala som toti ani kanvicu 
nevidela som dôvod prečo udia míňali peniaze na veci bez ktorých mohli dokonale fungova 
tak i onak ke som večer prichádzala z práce do môjho tmavého a tichého bytu nemala som strach ako by si mnoh mysleli 
nikto na mňa nečakal v sprche za závesom 
všetko bolo vždy na svojom mieste 
nikdy tam neboli iadne stopy ani krabance okolo kľučky na dverách 
v pokoji som prichádzala aj odchádzala a každ ráno som sa delila o okamih s cudzincom ktor si prstami vždy prekrýval sta a jeho skrúten obočie pripomínalo obočie malého psíka 
pokračovalo to asi týžde 
naďalej som tartovala auto o desa minút skôr a kľúče nechávala v zapaľovan aby sa mohlo rozmrazi 
ke sa teraz pozerám sp myslím si e bol pekne hlúpy nápad robieva niečo tak v západnom clevelande i u tam bol podivn mu alebo nie 
aj napriek tomu som presvedčen e som ila plne normálny ivot a na môjho pochmúrneho priateľa za oknom ktor sa pristavoval stále astejšie a astejšie 
raz neskoro v noci ke som pozerala televízor som niečo zazrela v okne 
samozrejme e to bol on 
niekedy som im alebo veveričkám hádzala jedlo von 
podišla som teda k oknu 
nikdy som mu vlastne nestála tvárou v tvár 
vstala som a videla jeho siluetu tak jasno akoby rovno za ním svietil veľk iariv mesiac a odrážal bielu líniu jeho tváre 
schladila som si tvár tak a ma pálila ako od ohňa a potom som ho hľadala 
sneh bol pokryt trblietavou krupinou 
odhodila som zvyšky pukancov ktor sa rozkotúľali ako kocky po dlážke 
nebolo po om ani stopy 
ke som zatvárala okno všimla som si e mesiac v t noc na oblohe nesvietil 
nasledujúce ráno som uvidela bielošed dym ktor sa valil z výfuku starého kombi pred mojím bytom 
zbadala som tmav leskl ensk oči 
jej psie naštvan obočie som videla u predtým na mužovi v mojom okne 
len sa uprene dívala na dvere ako keby akala e z nich niekto vyjde 
zopakovalo sa to trikrát 
nie všetko naraz no v priebehu dvoch týždňov som si musela neustále pripomína e som nemala déj vu ale e sa niečo tak u naozaj stalo 
rozhodla som sa e tvrt raz to mus by in 
videla som ako sa jej pery pohybovali tesne proti sebe vťahovala ich dnu a von z st 
ke som tvrtýkrát vyšla von do zimy neodišla 
stála som a akala e to urob e odíde pre tak ako zakaždým 
ona sa ale pozerala pred seba na cestu a potom zase na mňa 
neskôr som uvidela ako sa jej ruka pohla smerom k dverám auta a stiahla okienko 
niečo podobn som sa jej spýtala pretože som si nebola ist o in by som mala poveda 
vietor moje slov ukradol rozniesol ich medzi stromami a chodníkom a prehodil ponad strieborn kontajnery 
nereagovala 
vyzerala e by mohla znova odís 
presne tam som každ ráno vídala st môjho priateľa ktor akal aby ma videl nadáva na moje neposlušn vlasy kvôli ktorým budem op meška 
hľadáte ho spýtala som sa 
spomenula som si na majiteľa bytu ktor mi lámanou angličtinou povedal ak bol vďačn e mi nemusel pomáha nosi nábytok 
potrebujete pomoc opýtala som sa a posunula som sa o kúsok bližšie k oknu jej auta 
stále plakala teraz ešte hlasnejšie 
pozrela som sa na mobil a zistila e ešte stále mám dos asu 
auto som vždy naštartovala priskoro a kým som do nasadla zo strechy sa sypal sneh pripomínajúci d 
alebo sa len chcete porozpráva 
to je dôvod prečo sem stále chodíte pokračovala som 
nevedela som o in by som s ou mala robi 
ako sa voláte 
ja som ellen 
vy ste tu bývali vyriekla som smerom k môjmu modrému vyblednutému bytu k stromom a kontajnerom ktor kvôli adu primrzli ku chodníku 
zadívala sa na byt a prikývla akoby odpovedala práve jemu 
no chceli by ste s na chvíľu dnu 
nemôžem zosta dlho zakrátko budem musie odís ale môžete s na pár minút alej 
viem e ke som sa presťahovala z môjho prvého bytu stále som chcela s sp a pozrie sa o sa stalo s mojou starou izbou 
vidie i ju premaľovali alebo tak 
ja som ešte nepremaľovala ni 
možno v lete 
usmiala som sa na u a ona sa pomaličky tie pousmiala ako keby jej tvár zabudla ktor svaly maj zdvihn popraskan kútiky jej st 
stáli sme tam uprostred zamrznutej ulice auto mala stále naštartovan a kvapkala z neho tekutina vytvárajúca točiacu sa mláčku ktor pretekala cez praskliny v ade a cez tvrd pinav sneh na kraji cesty 
chceli ste kývla som smerom ku kľúčom v zapaľovan 
pre mňa bolo normálne necha naštartovan auto ale keby niekto ukradol jej auto cítila by som sa príšerne 
och hej vďaka povedala zľahka 
bola mojím prvým hosťom a ja som sa odrazu cítila trochu nesvoja kvôli mojej domácnosti 
kým sa voda uvarila pokúsila som sa o men rozhovor prevažne sama so sebou 
