the last night
no evidence survives to suggest the romanovs reacted with anything but docility
carrying the tsarevitch in his arms nicholas led the family and the four servants—family doctor eugene botkin maid anna demidova chef ivan kharitonov and footman alexei trupp—down to the cellar
chairs were fetched for alexandra and alexei while the others stood
yurovsky approached them with the executioners behind him in the doorway and read from a prepared statement to the astonished prisoners
the presidium of the regional soviet fulfilling the will of the revolution has decreed that the former tsar nicholas romanov guilty of countless bloody crimes against the people should be shot
when he finished they began firing on the family
accounts are conflicting but most say that the tsar was the main target and that he died from several gunshots
the tsarina died from a bullet to the head
as the room filled with gun smoke discipline among the killers vanished
the grand duchesses seemed unharmed by the bullets which had ricocheted off their bodies it was later discovered that diamond jewelry sewn into their clothing had acted like armor during the initial assault
one of the murderers—a drunkard named ermakov—lost all control and began to slash at the romanovs with a bayonet
finally after a horror filled 20 minutes the entire family and their servants were all dead shot stabbed and beaten
the 11 bodies were hauled out of the house and loaded onto a truck
the disposal of the remains was chaotic
scholars believe the bodies were first dumped in a shallow mine called ganina yama which the bolsheviks tried to collapse with grenades
the shaft stayed intact so the bodies were hastily removed
when the last of the romanov remains were identified in 2008 any lingering hopes that some might have survived were put to rest
truth comes out
the color green was something you saw in pictures tacked to the wall or in a memory from what felt like years ago
i was living alone in a studio apartment in a shitty section of west cleveland
there were no stairs to get to my apartment
the outside world that day and every day since i had been living there was a white swirling mixture of ground and sky
set against the bright seamless backdrop was the outline of a man
he was fading in and out with each gust of wind like a polaroid gone backwards
but i saw him
nothing like that happened
but i didn't do any of that
i stood completely still as if someone was holding me there and i watched as the man i saw so clearly disappeared into the endless white
and that is exactly how it ended up
each morning while i boiled water and ladled my mug into the steaming pot i saw him
i didn't own a tea kettle either
i didn't see why people spent money on things like that when they could function perfectly well without them
but anyway each night when i came home from work and my apartment was dark and quiet and anyone would think that i should be scared i wasn't
there was no one waiting for me behind the shower curtain
nothing was ever out of place
there were never any footprints circling my apartment or scratch marks around my doorknob
i came and went peacefully and each morning i shared a moment with a stranger whose eye brows curled up like a puppy and whose fingers were always bent across his mouth
it went on for about a week that way
i continued to start my car ten minutes early with the keys dangling in the ignition so it could thaw
i guess in hindsight that was a pretty stupid thing to do in west cleveland anyway random man or not
but i mean i just lived my life normally with the exception of my gloomy window friend stopping by more and more often
once while i was watching tv late at night something caught my eye at the window
of course it was him
so sometimes i would throw food outside for them or for the squirrels
so i went to the window
i had never really…confronted the man
i got up and saw his outline like the moon must have been fat and shining right behind him casting a line of white around his face
i put my face into the cold that kind of cold that feels more like fire than ice and i looked for him
the snow was covered in a layer of glass
i threw the leftover popcorn and it rolled like dice across the ground
there were no signs of his tracks
i noticed as i pulled the window back down that there was no moon that night
the next morning i saw the white grey billows of exhaust fumes pouring out of a piece of shit station wagon in front of my apartment
i saw the woman's eyes and they were glossy and dull
i had seen her baby basset hound eyebrows before on the man at my window
she just stared at the door as if she was waiting for someone to come out
it happened that way three times
not all at once but spread so far out across two weeks that i had to keep reminding myself that it wasn't a déj vu and that yes this had really happened before
the fourth time i decided had to be different
so i could see that her lips were moving tightly against each other and on top of each other pulling in and out of her mouth
this fourth time she didn't drive away when i walked out onto the ice
i stood waiting for her to do it to drive away as she always had
but she just looked ahead at the road and then back into my face
then i saw her hand move to the door and the window rolled down
so i did ask her that because i wasn't sure what else to say
the wind stole the words and spread them out across the trees and the pavement and the kicked over silver trash cans
she said nothing
she looked like she might drive away again
it was the space where i saw my window friend each morning standing waiting to watch me curse at my hair for making me late
are you looking for him i asked
i remembered the landlord speaking to me in broken english telling me how grateful he was that he didn't need to help me carry furniture
do you need help i asked coming a little closer to the window
she just kept crying harder now
i squeezed my cell phone for the time and saw that i was still early
i always turned my car on too soon and by the time i got inside it the snow was pouring from the roof like rain
or maybe you just want to talk
is that why you keep coming here i just kept talking
i didn't know what else to do with her
what's your name
i'm ellen
is this where you used to live i said pointing back at my little faded blue apartment and the trees and the trash cans that were glued to the sidewalk now from all the ice
she stared at the apartment and nodded at it as if it had asked her the question
well did you want to come in for a little while
i can't stay long i do have to go soon but you can come in for a few minutes if you want
i know when i moved from my first house i always wanted to go back and see what they did to my old room
see if they painted it a different color or anything
i didn't paint anything yet
maybe i will in the summer
i smiled at her and she smiled back slowly as if her face had forgotten which muscles it took to pull up the chapped corners of her mouth
we were standing there in the middle of the frozen street her car was still running and dripping fluid making a little puddle that was curling and flowing over the cracks in the ice and the dirty solid snow that was pushed up onto the curb
did you want to i motioned to the keys hanging in the ignition
it was alright for me to leave my car running but if hers got stolen i would feel pretty terrible
oh yeah thanks she said softly
she was my first guest and i was suddenly a little self conscious about my housekeeping
i attempted small talk mostly to myself while the water boiled
