the last night (empty)
no (other) (other) to (other) the romanovs (other) with anything but (other) (empty)
(other) the (other) in his (other) nicholas (other) the family and the (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) and (other) alexei (other) to the (other) (empty)
(other) were (other) for (other) and alexei while the (other) stood (empty)
(other) (other) them with the (other) behind him in the (other) and (other) from a (other) (other) to the (other) (other) (empty)
the (other) of the (other) (other) (other) the will of the (other) (other) (other) that the (other) tsar nicholas romanov (other) of (other) (other) (other) against the people should be shot (empty)
when he (other) they began (other) on the family (empty)
(other) are (other) but (other) say that the tsar was the (other) (other) and that he died from (other) (other) (empty)
the (other) died from a (other) to the (other) (empty)
as the room filled with (other) (other) (other) (other) the (other) (other) (empty)
the (other) (other) (other) (other) by the (other) which had (other) (other) their bodies it was (other) (other) that (other) (other) (other) into their (other) had (other) like (other) (other) the (other) (other) (empty)
one of the (other) (other) (other) (other) all (other) and began to (other) at the romanovs with a (other) (empty)
(other) (other) a (other) filled (other) minutes the (other) family and their (other) were all (other) shot (other) and (other) (empty)
the (other) bodies were (other) out of the house and (other) onto a (other) (empty)
the (other) of the remains was (other) (empty)
(other) (other) the bodies were first (other) in a (other) (other) (other) (other) (other) which the (other) (other) to (other) with (other) (empty)
the (other) (other) (other) so the bodies were (other) (other) (empty)
when the last of the romanov remains were (other) in (other) any (other) (other) that (other) might have (other) were put to (other) (empty)
(other) (other) out (empty)
the color (other) was something you saw in (other) (other) to the (other) or in a (other) from what (other) like (other) (other) (empty)
i was living (other) in a (other) apartment in a (other) (other) of west cleveland (empty)
there were no (other) to (other) to my apartment (empty)
the outside (other) that day and (other) day (other) i had been living there was a white (other) (other) of ground and (other) (empty)
(other) against the (other) (other) (other) was the outline of a man (empty)
he was (other) in and out with each (other) of wind like a (other) (other) (other) (empty)
but i saw him (empty)
nothing like that happened (empty)
but i didn't do any of that (empty)
i stood (other) still as if someone was (other) me there and i (other) as the man i saw so (other) (other) into the (other) white (empty)
and that is (other) how it (other) up (empty)
each morning while i boiled water and (other) my (other) into the (other) (other) i saw him (empty)
i didn't (other) a (other) (other) (other) (empty)
i didn't see why people (other) (other) on (other) like that when they could (other) (other) well (other) them (empty)
but anyway each night when i came (other) from (other) and my apartment was (other) and (other) and (other) would (other) that i should be (other) i wasn't (empty)
there was no one waiting for me behind the (other) (other) (empty)
nothing was (other) out of (other) (empty)
there were never any (other) (other) my apartment or (other) (other) around my (other) (empty)
i came and went (other) and each morning i (other) a (other) with a (other) whose eye (other) (other) up like a (other) and whose (other) were always (other) across his mouth (empty)
it went on for about a (other) that way (empty)
i (other) to (other) my car (other) minutes early with the keys (other) in the ignition so it could (other) (empty)
i (other) in (other) that was a pretty (other) (other) to do in west cleveland anyway (other) man or not (empty)
but i (other) i just (other) my (other) (other) with the (other) of my (other) window friend (other) by more and more (other) (empty)
once while i was (other) (other) late at night something (other) my eye at the window (empty)
of (other) it was him (empty)
so (other) i would (other) (other) outside for them or for the (other) (empty)
so i went to the window (empty)
i had never (other) the man (empty)
i got up and saw his outline like the moon (other) have been (other) and (other) (other) behind him (other) a (other) of white around his face (empty)
i put my face into the cold that (other) of cold that (other) more like (other) (other) ice and i looked for him (empty)
the snow was (other) in a (other) of (other) (empty)
i (other) the (other) (other) and it rolled like (other) across the ground (empty)
there were no (other) of his (other) (empty)
i (other) as i (other) the window back down that there was no moon that night (empty)
the (other) morning i saw the white (other) (other) of (other) (other) pouring out of a (other) of (other) (other) (other) in (other) of my apartment (empty)
i saw the (other) (other) and they were (other) and (other) (empty)
i had (other) her (other) (other) (other) (other) before on the man at my window (empty)
she just stared at the door as if she was waiting for someone to come out (empty)
it happened that way (other) (other) (empty)
not all at once but spread so (other) out across (other) (other) that i had to keep (other) myself that it wasn't a (other) (other) and that (other) this had (other) happened before (empty)
the fourth time i (other) had to be different (empty)
so i could see that her (other) were (other) (other) against each other and on (other) of each other (other) in and out of her mouth (empty)
this fourth time she didn't drive away when i (other) out onto the ice (empty)
i stood waiting for her to do it to drive away as she always had (empty)
but she just looked (other) at the (other) and then back into my face (empty)
then i saw her (other) (other) to the door and the window rolled down (empty)
so i did (other) her that (other) i wasn't (other) what else to say (empty)
the wind (other) the (other) and spread them out across the trees and the (other) and the (other) over (other) trash cans (empty)
she said nothing (empty)
she looked like she might drive away (other) (empty)
it was the (other) where i saw my window friend each morning standing waiting to (other) me (other) at my (other) for making me late (empty)
are you (other) for him i asked (empty)
i (other) the (other) (other) to me in (other) (other) (other) me how (other) he was that he didn't need to help me (other) (other) (empty)
do you need help i asked coming a little (other) to the window (empty)
she just kept (other) (other) now (empty)
i (other) my (other) (other) for the time and saw that i was still early (empty)
i always (other) my car on (other) soon and by the time i got (other) it the snow was pouring from the (other) like (other) (empty)
or maybe you just want to talk (empty)
is that why you keep coming (other) i just kept (other) (empty)
i didn't know what else to do with her (empty)
(other) (other) (other) (empty)
(other) (other) (empty)
is this where you (other) to (other) i said (other) back at my little (other) (other) apartment and the trees and the trash cans that were (other) to the (other) now from all the ice (empty)
she stared at the apartment and (other) at it as if it had asked her the (other) (empty)
well did you want to come in for a little while (empty)
i (other) (other) (other) i do have to go soon but you (other) come in for a (other) minutes if you want (empty)
i know when i (other) from my first house i always (other) to go back and see what they did to my (other) room (empty)
see if they (other) it a different color or anything (empty)
i didn't (other) anything (other) (empty)
maybe i will in the (other) (empty)
i smiled at her and she smiled back (other) as if her face had (other) which (other) it (other) to (other) up the (other) (other) of her mouth (empty)
(other) were standing there in the (other) of the (other) (other) her car was still running and (other) (other) making a little (other) that was (other) and (other) over the (other) in the ice and the (other) (other) snow that was (other) up onto the (other) (empty)
did you want to i (other) to the keys (other) in the ignition (empty)
it was (other) for me to (other) my car running but if (other) got (other) i would (other) pretty (other) (empty)
(other) (other) (other) she said (other) (empty)
she was my first (other) and i was (other) a little (other) (other) about my (other) (empty)
i (other) (other) talk (other) to myself while the water boiled (empty)
