(other) noc
(other) sa (other) (other) o (other) e by sa (other) správali (other) (other) (other)
mikul (other) (other) na (other) (other) (other) do (other) (other) rodinu a (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) a (other) alexeja (other)
pre (other) a alexeja (other) (other) (other) o (other) stáli
(other) dverách sa (other) jurovskij spolu s (other) ktor stáli za jeho (other) (other) (other) (other) (other) (other) (other)
(other) (other) (other) (other) (other) (other) (other) (other) e (other) cár mikul (other) (other) za (other) (other) (other) (other) proti (other) by (other) by zastrelen
ke jurovskij (other) (other) (other) na rodinu
(other) (other) s (other) ale (other) (other) e cár bol (other) (other) a (other) po (other) (other)
(other) (other) s (other) v (other)
ako sa (other) (other) (other) zo (other) (other) medzi (other) sa (other)
(other) sa e (other) neboli (other) (other) ktor sa (other) od ich (other) neskôr sa (other) e (other) (other) (other) do ich (other) sa (other) (other) (other) správali ako (other)
(other) z (other) (other) (other) (other) (other) (other) (other) a (other) romanovovcov (other) (other)
(other) po (other) (other) bola (other) (other) spolu s jej (other) (other) (other) boli zastrelen (other) a (other)
z (other) (other) (other) (other) a (other) ich do (other) auta
(other) (other) bola (other)
(other) sa (other) e tel boli (other) (other) v (other) (other) (other) (other) ktor sa (other) (other) (other) (other)
(other) však (other) (other) (other) tel (other) by (other) (other) (other) (other)
ke v (other) (other) (other) (other) (other) (other) romanovovcov (other) (other) (other) e niekto z nich (other) (other) (other)
(other) (other) (other)
(other) (other) (other) farby bol ako (other) o vidie na (other) (other) na (other) alebo v (other) na (other)
ila som sama v (other) v (other) (other) (other) (other)
do môjho bytu (other) iadne (other)
(other) som tam (other) (other) to každ (other) (other) ako (other) (other) (other) (other) a (other)
na (other) a (other) (other) bola (other) (other)
(other) (other) (other) (other) ako farby (other) z (other) (other) (other) (other)
ale ja som ho videla
ni tak sa (other)
ni z (other) som však (other)
stála som bez (other) akoby ma niekto (other) a (other) som ako mu (other) (other) v (other) (other)
a presne tak to bolo
vídala som ho každ ráno ke som (other) (other) a (other) ju z (other) (other)
nemala som (other) ani (other)
(other) som dôvod prečo (other) (other) (other) na (other) bez (other) (other) (other) (other)
tak i (other) ke som (other) prichádzala z (other) do môjho (other) a (other) bytu nemala som (other) ako by si (other) (other)
(other) na mňa (other) v (other) za (other)
všetko bolo vždy na (other) (other)
nikdy tam neboli iadne stopy ani (other) (other) (other) na dverách
v (other) som prichádzala aj (other) a každ ráno som sa (other) o (other) s (other) ktor si (other) vždy (other) (other) a jeho (other) obočie (other) obočie (other) (other)
(other) to (other) (other)
(other) som (other) auto o (other) minút (other) a (other) (other) v zapaľovan aby sa (other) (other)
ke sa teraz (other) sp (other) si e bol (other) (other) (other) (other) niečo tak v (other) (other) i u tam bol (other) mu alebo nie
aj (other) (other) som (other) e som ila (other) (other) (other) a na môjho (other) priateľa za (other) ktor sa (other) stále astejšie a astejšie
raz (other) v (other) ke som pozerala (other) som niečo (other) v okne
(other) e to bol (other)
(other) som (other) alebo (other) (other) (other) von
(other) som (other) k oknu
nikdy som mu (other) (other) (other) v tvár
(other) som a videla jeho (other) tak (other) akoby (other) za (other) (other) (other) (other) mesiac a (other) (other) (other) jeho (other)
(other) som si tvár tak a ma (other) ako od (other) a potom som ho (other)
sneh bol (other) (other) (other)
(other) som (other) (other) ktor sa (other) ako (other) po (other)
(other) po (other) ani stopy
ke som (other) (other) (other) som si e mesiac v (other) noc na (other) (other)
(other) ráno som uvidela (other) (other) ktor sa (other) z (other) (other) (other) pred mojím (other)
(other) som (other) (other) (other) (other)
jej (other) (other) obočie som videla u (other) na (other) v (other) okne
len sa (other) (other) na (other) ako keby akala e z nich niekto (other)
(other) sa to (other)
nie všetko (other) no v (other) (other) (other) som si (other) (other) (other) e som nemala (other) (other) ale e sa niečo tak u (other) stalo
(other) som sa e (other) raz to (other) by in
videla som ako sa jej (other) (other) (other) proti (other) (other) ich dnu a von z st
ke som (other) (other) von do (other) (other)
stála som a akala e to (other) e (other) pre tak ako (other)
ona sa ale pozerala pred (other) na (other) a potom (other) na mňa
neskôr som uvidela ako sa jej (other) (other) smerom k (other) auta a (other) (other)
niečo (other) som sa jej spýtala (other) som si (other) (other) o in by som mala (other)
(other) moje (other) ukradol (other) ich medzi (other) a (other) a (other) (other) (other) (other)
(other)
(other) e by (other) (other) odís
presne tam som každ ráno vídala st môjho priateľa ktor (other) aby ma (other) (other) na moje (other) (other) kvôli (other) budem (other) (other)
(other) ho spýtala som sa
(other) som si na (other) bytu ktor mi (other) (other) (other) (other) bol (other) e mi (other) (other) (other) (other)
(other) (other) (other) som sa a (other) som sa o (other) (other) k oknu jej auta
stále (other) teraz ešte (other)
(other) som sa na (other) a (other) e ešte stále (other) (other) (other)
auto som vždy (other) (other) a kým som do (other) zo (other) sa (other) sneh (other) (other)
alebo sa len (other) (other)
to (other) dôvod prečo (other) stále (other) (other) som
(other) som o in by som s (other) mala (other)
ako sa (other)
ja som (other)
(other) ste (other) (other) (other) som smerom k (other) (other) (other) bytu k (other) a (other) ktor kvôli (other) (other) ku (other)
(other) sa na (other) a (other) akoby (other) (other) (other)
no chceli by ste s na (other) dnu
(other) (other) (other) (other) budem (other) odís ale (other) s na (other) minút (other)
(other) e ke som sa (other) z môjho (other) bytu stále som (other) s sp a (other) sa o sa stalo s (other) (other) (other)
vidie i ju (other) alebo tak
ja som ešte (other) ni
(other) v (other)
(other) som sa na u a ona sa (other) (other) (other) ako keby jej tvár (other) ktor (other) (other) (other) (other) (other) jej st
stáli (other) tam (other) (other) (other) auto mala stále naštartovan a (other) z (other) (other) (other) (other) sa (other) ktor (other) cez (other) v (other) a cez (other) (other) sneh na (other) (other)
chceli ste (other) som smerom ku (other) v zapaľovan
pre mňa bolo (other) (other) naštartovan auto ale keby niekto ukradol jej auto cítila by som sa (other)
(other) (other) (other) (other) (other)
bola mojím (other) (other) a ja som sa (other) cítila (other) (other) kvôli (other) (other)
kým sa (other) (other) (other) som sa o (other) (other) (other) sama (other) (other)
