balco showed that drug testing was a farce
above former track star marion jones pauses while speaking to the waiting media at federal court after pleading guilty to lying to a federal agent about her drug use
she tested positive for thg and was stripped of five medals won at the 2000 summer olympics
the tour de france the oldest and most prestigious race in cycling has been riven by scandal since drug testing was introduced
in 1998 for example a car full of performance enhancing drugs belonging to the french festina cycling team was found before the race
all nine festina riders confessed to using erythropoietin epo a hormone that stimulates red blood cell production and is taken to increase stamina
a resulting investigation cast suspicion of systemic doping on many teams of the tour de france several withdrew from the race
american floyd landis initially won the 2006 tour de france but after his stage 17 victory his urine twice tested positive for banned synthetic testosterone and he was stripped of the win
another american lance armstrong was number one in the world in 1996 the same year he recovered from testicular cancer
in 2005 after winning his seventh tour de france he was accused of doping that his teammates had been caught taking epo gave weight to the accusations
in march 2016 russian tennis star maria sharapova admitted to failing a drug test
she had been taking meldonium which is used to treat ischemia but can also improve endurance
she was suspended from competition for 2 years
pettitte later admitted to taking hgh
clemens denied ever taking drugs
on july 24 less than 2 weeks before the start of the rio games the ioc ruled against barring russia across the board from the rio olympics even though as the new york times noted the world anti doping agency confirmed beyond a reasonable doubt that the russian government ran the biggest criminal doping program in the history of international sport demeaning every notion of what athletic competition stands for
instead the ioc will defer to 28 individual federations that govern each sport regarding whether to let russian athletes compete in their disciplines
while the iaaf has ruled that russia's track and field team will be banned from rio many sports federations among them gymnastics and tennis have declared that russian athletes should be allowed to compete
above the russian flag
dr yesalis has testified before congress multiple times on legislation related to the control of anabolic steroid and growth hormone abuse by athletes
what can we do about this
not a damn thing he concludes
it's not enough for them to watch the olympics or any elite sporting event to see the very best
they want bigger than life people doing bigger than life things
those scraps of energy and the associated greenhouse gases emitted with each online activity can add up
the carbon footprint of our gadgets the internet and the systems supporting them account for about 3.7 of global greenhouse emissions according to some estimates
it is similar to the amount produced by the airline industry globally explains mike hazas a researcher at lancaster university
and these emissions are predicted to double by 2025
if everybody made changes it would have more impact she adds
while many companies claim to power their data centre’s using renewable energy in some parts of the world they are still largely powered from the burning of fossil fuels
in the us data centres are responsible for 2 of the country’s electricity use while globally they account for just under 200 terawatt hours twh .
according to the united nation’s international telecommunications union however this figure has flatlined in recent years despite rising internet traffic and workloads
this is largely because of improved energy efficiency and the move to centralise data centres into giant facilities
one study at the university of edinburgh found that extending the time you use a single computer and monitors from four to six years could avoid the equivalent of 190kg of carbon emissions
we can also alter the way we use our gadgets to cut our digital carbon footprints
one of the easiest ways is to switch they way we send messages
these figures however were crunched by berners lee 10 years ago
charlotte freitag a carbon footprint expert at small world consulting the company founded by berners lee says the impact of emailing may have gone up
we think the footprint per message might be higher today because of the bigger phones people are using she says
based on the older figures some people have estimated that their own emails will generate 1.6kg 3.5lb co2 in a single day .
internet searching is another tricky area
according to google’s own figures however an average user of its services – someone who performs 25 searches each day watches 60 minutes of youtube has a gmail account and accesses some of its other services – produces less than 8g 0.28oz co2 a day
streaming and downloading music also has an impact
rabih bashroush a researcher at the university of east london and lead scientist at the european commission funded eureca project calculated that five billion plays clocked up by just one music video – the hit 2017 song despacito – consumed as much electricity as chad guinea bissau somalia sierra leone and the central african republic put together in a single year
the total emissions for streaming that song could be over 250 000 tonnes of carbon dioxide he says
however hazas points out that some youtube views are unintentional
read more about the carbon footprint of streaming music
similarly the environmental cost of downloading video games is thought to be higher than producing and distributing blu ray disks from shops
the first attempt to map the energy use of gaming in the us found it produces 24 megatonnes of carbon dioxide a year
but hazas is more optimistic
but if you consider the platform has more than one billion users that’s a lot of pots of tea
it’s possible to save carbon by disabling some features for social media and other apps
we've found that app updates and automatic cloud backups are about 10 of traffic from mobile phones says hazas
so switching off unnecessary cloud backups and switching off automatic downloads for app updates are good things to do
it’s more important to make sure the companies building the internet are switching to renewable and phasing out fossil fuels says jardim
that's when searching will be more guilt free
let’s imagine planet earth without viruses
we wave a wand and they all disappear
the rabies virus is suddenly gone
the polio virus is gone
the gruesomely lethal ebola virus is gone
the measles virus the mumps virus and the various influenzas are gone
vast reductions of human misery and death
hiv is gone and so the aids catastrophe never happened
nipah and hendra and machupo and sin nombre are gone — never mind their records of ugly mayhem
dengue gone
all the rotaviruses gone a great me rcy to children in developing countries who die by the hundreds of thousands each year
zika virus gone
yellow fever virus gone
herpes b carried by some monkeys often fatal when passed to humans gone
nobody suffers anymore from chicken pox hepatitis shingles or even the common cold
variola the agent of smallpox
that virus was eradicated in the wild by 1977 but now it vanishes from the high security freezers where the last spooky samples are stored
the sars virus of 2003 the alarm that we now know signaled the modern pandemic era gone
and of course the nefarious sars cov 2 virus cause of covid 19 and so bewilderingly variable in its effects so tricky so dangerous so very transmissible is gone
do you feel better
don’t
this scenario is more equivocal than you think
the fact is we live in a world of viruses — viruses that are unfathomably diverse immeasurably abundant
the oceans alone may contain more viral particles than stars in the observable universe
mammals may carry at least 320 000 different species of viruses
when you add the viruses infecting nonmammalian animals plants terrestrial bacteria and every other possible host the total comes to … lots
and beyond the big numbers are big consequences many of those viruses bring adaptive benefits not harms to life on earth including human life
we couldn’t continue without them
we wouldn’t have arisen from the primordial muck without them
there are two lengths of dna that originated from viruses and now reside in the genomes of humans and other primates for instance without which — an astonishing fact — pregnancy would be impossible
there’s viral dna nestled among the genes of terrestrial animals that helps package and store memories — more astonishment — in tiny protein bubbles
still other genes co opted from viruses contribute to the growth of embryos regulate immune systems resist cancer — important effects only now beginning to be understood
viruses it turns out have played crucial roles in triggering major evolutionary transitions
eliminate all viruses as in our thought experiment and the immense biological diversity gracing our planet would collapse like a beautiful wooden house with every nail abruptly removed
as a zebra shark cruises by a diver at aquarium of the pacific in long beach california displays an image of a bacteriophage a type of virus that infects bacteria
harmless to plants and animals bacteriophages are critical for healthy marine ecosystems
the earth’s oceans teem with these and other viruses
the aquarium’s tropical reef habitat and soft coral garden hold 367 166 gallons of water with an estimated 5.32 quadrillion viruses
if lined up side by side those viruses would circle the earth almost eight times
to count viruses in the aquarium of the pacific’s tropical reef habitat and soft coral garden we enlisted alexandra rae santora a doctoral student working with jed fuhrman a professor at the university of southern california
she ran a sample through a 0.02 micron filter which catches bacteria and viruses
she used a dna binding stain to make them visible under an epifluorescence microscope
the larger organisms are bacteria the dots are viruses
with a counting grid she determined the number of viruses in the field of view
knowing the filter size and the volume of water allowed her to calculate the population per gallon
a virus is a parasite yes but sometimes that parasitism is more like symbiosis mutual dependence that profits both visitor and host
like fire viruses are a phenomenon that’s neither in all cases good nor in all cases bad they can deliver advantage or destruction
everything depends depends on the virus on the situation on your point of reference
they are the dark angels of evolution terrific and terrible
that’s what makes them so interesting
to appreciate the multifariousness of viruses you need to start with the basics of what they are and what they are not
it’s easier to say what they are not
they are not living cells
a cell of the sort assembled in great number to make up your body or mine or the body of an octopus or a primrose contains elaborate machinery for building proteins packaging energy and performing other specialized functions — depending on whether that cell happens to be a muscle cell or a xylem cell or a neuron
a bacterium is also a cell with similar attributes though much simpler
a virus is none of this
saying just what a virus is has been complicated enough that definitions have changed over the past 120 some years
