Aféra BALCO poukázala na to, že dopingové testy boli jedna veľká fraška.
Bývalá atletická hviezda Marion Jonesová pri rozhovore s médiami, ktoré čakali pred federálnym súdom, po tom, ako sa priznala, že klamala federálnemu agentovi o užívaní dopingu.
Jej vzorka bola pozitívna na THG, za čo jej odobrali 5 medailí, ktoré vyhrala na letnej olympiáde v roku 2000.
Odkedy sa začali robiť dopingové testy boli Tour de France, najstaršie a najprestížnejšie cyklistické preteky, plné škandálov.
Napríklad v roku 1998 sa pred začatím pretekov našlo auto plné látok na zlepšenie športovej výkonnosti, ktoré patrilo francúzskemu tímu Festina.
Všetci deviati cyklisti Festiny sa priznali, že používali erytropoetín (EPO, hormón, ktorý stimuluje tvorbu červených krviniek, čím zvyšuje vytrvalosť).
Po následnom vyšetrovaní bolo zo systematického dopingu podozrivých mnoho ďalších tímov Tour de France, pričom niektoré z pretekov aj odstúpili.
Američan Floyd Landis sa pôvodne stal víťazom Tour de France v roku 2006, ale po víťazstve v 17. etape boli obidve jeho vzorky moču pozitívne na zakázaný syntetický testosterón, a tak mu víťazstvo odobrali.
V roku 1996 bol svetovou jednotkou ďalší Američan Lance Armstrong, ktorý v tom istom roku prekonal rakovinu semenníkov.
V roku 2005 po tom, čo po siedmykrát vyhral Tour de France, bol obvinený z dopingu. Vysvitlo, že jeho tímoví kolegovia si pichali EPO, čo iba zosilnilo mieru jeho obvinení.
V roku 2012 mu odobrali všetky tituly z Tour de France od roku 1998.
O rok na to sa Armstrong v televíznom rozhovore s Oprah Winfreyovou ku všetkému priznal.
Floyd Landis, víťaz pretekov Tour de France, počas výsluchu na Pepperdinskej univerzite v roku 2007, kde ho obvinili z dopovania.
Jedným z jeho riešení bolo jednoducho utekať a schovávať sa kedykoľvek sa dopingoví komisári chystali prísť.
Profesionálny cyklista vždy musí svoju národnú antidopingovú agentúru upovedomiť o mieste svojho pobytu.
Armstrong často dostával varovania, keď sa ho chystali testovať, a tak narýchlo odišiel niekam inam, alebo sa zdržiaval na odľahlých miestach, kde nebolo ľahké ho nájsť.
Taktiež používal sofistikované metódy, ktorými maril prácu komisárov.
Okrem toho užíval látky, ktoré boli nevystopovateľné, napr. EPO.
Neskôr test vyvinuli, ale Armstrong prišiel na to, že keď si nebude EPO vpichovať podkožne ale do žily a v malých dávkach, výsledky testov budú negatívne.
Lance Armstrong rozpráva Oprah Winfreyovej o svojej kontroverznej kariére (14. 1. 2013).
Biogenesis of America bola zdravotná klinika, ktorá sa špecializovala na úbytok hmotnosti a hormonálnu substitučnú liečbu.
Fungovala iba krátky čas v meste Coral Gables na Floride.
Písal sa rok 2013 (ten istý rok, čo sa Lance Armstrong ku všetkému priznal Oprah), keď niekoľko hráčov Major League Baseball obvinili z toho, že si obstarávali rastový hormón z kliniky Biogenesis.
Boli to Alex Rodriguez, Antonio Bastardo, Everth Cabrera, Francisco Cervelli, Nelson Cruz, Fautino de los Santos, Sergio Escalona, Fernando Martínez, Jesús Montero, Jordan Norberto, Jhonny Peralta, César Puello a Jordany Valdespin.
Užívanie dopingových látok je podľa všetkého medzi elitnými športovcami veľmi rozšírené.
Jeden odborník v správe Nezávislej cyklistickej reformnej komisie z roku 2015 odhaduje, že až 90 % profesionálnych cyklistov užíva látky na zvýšenie športovej výkonnosti.
V tom istom roku trojnásobnej víťazke bostonského maratónu z Kene Rite Jeptoovej zakázali pretekať na 2 roky po tom, čo odovzdala vzorku pozitívnu na EPO.
V roku 2015 Svetová antidopingová agentúra uverejnila správu, podľa ktorej je v ruskom športe na všetkých úrovniach hlboko zakorenené podvádzanie.
V marci roku 2016 ruská tenisová hviezda Marija Šarapovová neprešla dopingovým testom.
Užívala meldónium, ktoré sa používa na liečbu ischémie, ale taktiež zvyšuje vytrvalosť.
Zo súťaží ju suspendovali na 2 roky.
21. 7. 2016 Medzinárodná asociácia atletických federácií zakázala celému ruskému družstvu ľahkej atletiky štartovať na olympiáde v Riu, a to pre štátom podporované užívanie steroidov.
Predpokladá sa, že aj iné štáty sponzorujú podobné programy.
Hráči tímu New York Yankees, nadhadzovači Roger Clemens a Andy Pettitte.
Pettitte sa neskôr priznal, že užíval STH.
Clemens všetko poprel.
Dňa 24. 7., menej ako dva týždne pred začatím OH v Riu, sa Medzinárodný olympijský výbor postavil proti návrhu, podľa ktorého by nikto z ruskej výpravy nesmel na olympiáde v Riu štartovať, a to napriek tomu, že Svetová antidopingová agentúra s istotou potvrdila, že ruská vláda viedla najväčší dopingový program v histórii medzinárodného športu, čo je v úplnom rozpore so športovým duchom, ako napísal denník The New York Times.
MOV prenechal rozhodnutie o tom, či majú ruskí športovci súťažiť v jednotlivých disciplínach na 28 samostatných športových federáciách.
Zatiaľ čo sa Medzinárodná asociácia atletických federácií rozhodla z hier ruské družstvo v ľahkej atletike vylúčiť, mnoho iných športových federácií, vrátane gymnastickej a tenisovej, dovolilo ruským športovcom zúčastniť sa.
Ruská vlajka.
Yesalis pred Kongresom Spojených štátov svedčil ohľadom legislatívnych záležitostí kontroly zneužívania anabolických steroidov a rastového hormónu športovcami už niekoľkokrát.
Čo s tým môžeme urobiť?
Absolútne nič, usúdil.
Nestačí im pozerať sa na to najlepšie na olympijských hrách alebo na akomkoľvek inom športovom podujatí svetového formátu.
Chcú vidieť superľudí a nadľudské výkony.
Nechcú sa pozerať na talentovaných športovcov, ktorí vyzerajú ako priemerný chlapík alebo ženská.
Chcú neobyčajných ľudí.
Chcú postavy z marveloviek.
A doping im to dokáže dať.
Obranca tímu New York Jets LaRon Landry, ktorý váži 103 kg a údajne dokáže v tlaku na lavičke vytlačiť 228 kg, pričom patrí k tým menším hráčom v National Football League.
Ako vaše internetové návyky znečisťujú ovzdušie.
V priebehu dňa bezpochyby strávite ešte viac času surfovaním na webe, nahrávaním obrázkov, prehrávaním hudby a vysielaním videí.
Menej očividné, ale azda energicky náročnejšie, sú dátové centrá a rozsiahle servery, ktoré sú oporou internetu a uchovávajú obsah, ktorý navštevujeme.
Napriek tomu, že množstvo energie potrebné na jedno vyhľadanie na internete alebo jeden email je malé, v súčasnosti využíva internet približne 4,1 miliárd ľudí, čo je 53,6 % celkovej populácie.
Zlomky tejto energie a s nimi súvisiace skleníkové plyny, ktoré sa uvoľnia pri každej činnosti na internete, môžu narastať.
Odhaduje sa, že uhlíková stopa našich zariadení, internetu a ich podporných systémov sa podieľajú približne na 3,7 % celosvetových emisií skleníkových plynov.
Mike Hazas, výskumný pracovník Lancasterskej univerzity tvrdí, že ide o podobné množstvo, aké celosvetovo vyprodukuje letecký priemysel .
Predpokladá sa, že tieto emisie sa do roku 2025 zdvojnásobia.
Používatelia internetu majú v niektorých oblastiach Zeme neprimerane veľkú uhlíkovú stopu.
Podľa jednej štúdie bol pred 10 rokmi do atmosféry vylúčený ekvivalent 81 kilogramov oxidu uhličitého (CO2), za ktoré bol zodpovedný priemerný austrálsky používateľ internetu.
(CO2 je jednotka, ktorá vyjadruje množstvo skleníkových plynov, ktoré má taký vplyv na klímu ako kilogram oxidu uhličitého).
Niektorí ľudia si uvedomili, že svojou internetovou aktivitou poškodzujú planétu a rozhodli sa konať.
Dokonca aj maličkosť akou je naše správanie na internete, hovorí Philippa Gautová, učiteľka v meste Surrey vo Veľkej Británii.
Patrí do rýchlo rastúcej skupiny ekologicky uvedomelých spotrebiteľov, ktorí sa snažia znížiť svoj vplyv na životné prostredie online a používaním svojich telefónov.
Gautová dodáva: Efektívnejšie by bolo, keby každý robil takéto maličkosti.
Jednou z prekážok pri riešení problému uhlíkovej stopy je, že ľudia sa nevedia zhodnúť na tom, čo by malo byť stredobodom záujmu, aby sa predišlo škodlivému vplyvu našich internetových návykov.
Mali by sa sem zahrnúť aj emisie, ktoré sa vyprodukujú pri výrobe výpočtovej techniky?
Spochybňujú sa aj hodnoty týkajúce sa prevádzky dátových centier.
Zatiaľ čo veľa spoločností poháňa svoje dátové centrá pomocou energie z obnoviteľných zdrojov, stále vo svete nájdeme miesta, kde sú z veľkej časti poháňané spaľovaním fosílnych palív.
V USA sú dátové centrá zodpovednéza 2 % celkovej spotreby elektrickej energie v krajine, zatiaľ čo v celosvetovom rozsahu sa podieľajú na spotrebe takmer 200 terawatthodín (TWh).
Podľa Medzinárodnej telekomunikačnej únie, ktorá je súčasťou Organizácie Spojených národov, však táto hodnota zostala v posledných rokoch aj napriek zvýšenému internetovému prenosu dát a nadmernému zaťaženiu siete stabilná.
A to najmä z dôvodu zlepšenia energetickej účinnosti a centralizácie dátových centier do obrovských stredísk.
Kým veľa spoločností tvrdí, že poháňa svoje dátové centrá pomocou energie z obnoviteľných zdrojov, stále vo svete nájdeme miesta, kde sú z veľkej časti poháňané spaľovaním fosílnych palív.
Ako jednotlivci môžeme uhlíkovú stopu svojich technológií znížiť napríklad tým, že si prestaneme kupovať stále nové a nové príslušenstvo.
Množstvo skleníkových plynov, ktoré sa vyprodukuje pri výrobe a preprave týchto zariadení, tvorí výraznú časť emisií z celkovej životnosti konkrétnej elektroniky.
Na základe istej štúdie z Edinburskej univerzity sa zistilo, že predĺženie času používania jediného počítača a monitorovzo štyroch na šesť rokov dokáže predísť vzniku ekvivalentu 190 kilogramov emisií CO2.
Aby sme znížili svoju digitálnu uhlíkovú stopu, môžeme zmeniť spôsob, akým využívame svoje elektronické zariadenia.
Najjednoduchšou cestou je posielať správy ekologickejšie.
Podľa Mika Berners-Leeho, pracovníka na Lancasterskej univerzite, ktorý sa venuje výskumu uhlíkových stôp, vás asi neprekvapí, že uhlíková stopa emailu sa tiež dramaticky líši.
Avšak tieto hodnoty platili pred desiatimi rokmi.
Charlotte Freitagová, expertka na uhlíkové stopy v Small World Consulting spoločnosti založenej Berners-Leem hovorí, že vplyv emailovania sa mohol zvýšiť.
Myslíme si, že uhlíková stopa jednej správy je v súčasnosti vyššia ako kedysi, a to najmä preto, že ľudia používajú väčšie telefóny, dodáva.
Na základe starších hodnôt niektorí ľudia odhadli, že ich práca s emailom vyprodukuje 1,6 kilogramu CO2 denne.
Sám Berners-Lee vyrátal, že typický komerčný používateľ vytvorí posielaním emailov 135 kilogramov CO2 ročne. Táto hodnota sa rovná 322 kilometrovej jazde rodinným autom.
Jednoduché vynechanie ďakovných emailov nám dokáže ušetriť nespočetné množstvo emisií CO2.
Ak by každý dospelý človek vo Veľkej Británii poslal o jednu zbytočnú ďakovnú správu menej, predišli by sme tak tvorbe 16 433 ton uhlíka ročne.
Berners-Lee dodáva: Napriek tomu, že uhlíková stopa emailu nie je obrovská, slúži ako skvelý názorný príklad väčšieho princípu.
Ďalšími spôsobmi, ako zmenšiť svoju digitálnu uhlíkovú stopu, je vymeniť pripájanie príloh za odkazy na súbory, prestať posielať správy viacerým príjemcom a odhlásiť sa z odberu stránok, ktoré už nesledujeme.
Hneď ako som sa dozvedel o uhlíkovej stope, ktorú produkuje posielanie emailov, odhlásil som sa z odberu všetkých automaticky generovaných informačných bulletinov.
Je to desivé, hovorí Gaut.
Podľa odhadov služby Cleanfox, ktorá sa zaoberá ochranou pred nežiadúcou poštou, priemerný používateľ dostane 2 850 nevyžiadaných správ ročne len kvôli predplatnému stránok.
Ak by každý dospelý človek vo Veľkej Británii poslal o jednu zbytočnú ďakovnú správu menej, predišli by sme tak tvorbe 16 433 ton uhlíka ročne.
Posielanie SMS správ je zrejme najekologickejšia alternatíva ako zostať v spojení s ľuďmi, pretože každá správa vytvorí iba 0,014 gramov CO2.
V porovnaní s tým má videokonferencia oveľa väčšiu uhlíkovú stopu.
Podľa ďalšej štúdie je jazda autom vo vzdialenosti menšej ako 20 kilometrov zodpovedná za oveľa väčšie znečistenie ovzdušia ako videokonferencia.
Vyhľadávanie na internete je ďalšia riziková oblasť.
Podľa údajov zverejnených spoločnosťou Google malo pred desiatimi rokmi každé jedno vyhľadávanie uhlíkovú stopu 0,2 gramov CO2.
Avšak, podľa údajov Googlu priemerný používateľ jeho služieb, a teda niekto, kto si vyhľadá 25 položiek denne, pozrie si 60 minút videí na YouTube, má účet na Gmaili a používa niektoré ďalšie súvisiace služby, vyprodukuje menej ako 8 gramov CO2 denne.
Dobrým príkladom je Ecosia.
Tento internetový vyhľadávač tvrdí, že za každých 45 vyhľadaní zasadí jeden strom.
Takáto forma uhlíkovej kompenzácie môže pomôcť odstrániť uhlík z atmosféry.
V skutočnosti má kniha v brožovanej väzbe uhlíkovú stopu približne 1 kilogramu CO2, zatiaľ čo víkendové vydanie novín sa podieľa na 0,3 až 4,1 kilogramu CO2.
Rovnaká uhlíková stopa je cenou za to, že sa letecky dostanete z Londýna do Hong Kongu. A preto nemusíte mať výčitky prečítať si najnovší bestseller.
(Viac sa dočítate v článku Ako znížiť vplyv vašich letov na životné prostredie.)
Ľudia, ktorých zlákali kryptomeny, by sa tiež mali poriadne zamyslieť nad tým, aký vplyv na životné prostredie majú tieto peňažné transakcie.
Obrovské množstvá výpočtovej kapacity sú potrebné na tzv. proof of work algoritmus, ktorý potvrdzuje transakcie v distribuovanej databáze transakcií spoločnosti Blockchain.
V rámci štúdie sa zverejnil odhad, že bitcoin ako taký je zodpovedný za približne 22 miliónov ton emisií oxidu uhličitého ročne, čo je viac ako celková uhlíková stopa Jordánska.
Pozeranie online videí tvorí najväčšiu časť internetového prenosu vo svete, a to 60 %, a vytvorí 300 miliónov ton oxidu uhličitého ročne.
Pornografia tvorí tretinu videoprenosu pričom vyprodukuje rovnaké množstvo oxidu uhličitého ako Belgicko ročne.
Netflix tvrdí, že jeho celosvetová spotreba energie dosiahla 451 000 megawatthodín ročne, čo je dostatok energie na napájanie 37 000 domácností.
Vysielanie a sťahovanie hudby má tiež svoj vplyv.
Výskumný pracovník Univerzity vo východnomLondýne a hlavný vedec projektu Eureca financovaného Európskou komisiou Rabih Bashroush vyrátal, že 5 miliárd prehraní dosiahnuté jediným hudobným klipom, a to hitom z roku 2017 s názvom Despacito, spotreboval rovnaké množstvo elektriny ako Čad, Guinejsko-bissauská republika, Somálsko, Sierra Leone a Stredoafrická republika dokopy za jediný rok.
Bashroush dodáva: Celkové emisie za vysielanie tejto pesničky môžu byť viac ako 250 000 ton oxidu uhličitého.
Avšak Hazas zdôraznil, že niektoré zobrazenia na YouTube sú neúmyselné.
Štúdia, ktorú viedla jeho kolegyňa Kelly Widdicksová, sa zaoberala návykmi v oblasti pozerania videí a zistila, že niektorí diváci používajú YouTube ako šum pozadia a niekedy dokonca pri ňom zaspávajú, pričom mimovoľne produkujú uhlík.
Pohrať sa trochu s nastaveniami automatického prehrávania a prepnúť vysoké rozlíšenie na nižšie rozlíšenie, keď to nie je potrebné, tiež dokáže zázraky.
Keď ste na telefóne cez mobilnú sieť, je to asi dvakrát viac energicky náročné ako používanie wi-fi. Najlepšie by bolo počkať s pozeraním YouTube videí, až kým prídete domov, dodáva.
Jedným z najzábavnejších spôsobov, ako byť environmentálne prospešný, je pozerať filmy a televíziu v jednom.
Celkovo je audio menej problematické, hovorí Hazas, pretože vysielanie zvukového signálu je menej energeticky a tiež uhlíkovo náročné ako zdieľanie obrázkov.
(Viac sa o uhlíkovej stope streamovania hudby dočítate tu.)
Rovnako sa aj environmentálne náklady na sťahovanie videohier považujú za vyššie ako výroba a distribúcia blu-ray diskov do obchodov.
Pri prvom pokuse o zmapovanie spotreby energie pri hraní videohier v USA sa zistilo, že vytvára 24 megaton oxidu uhličitého ročne.
Výskumníci z Kalifornskej univerzity, ktorí sa podieľali na tejto štúdii stanovili, že americkí gejmeri spotrebujú 2,4 % svojej domácej elektriny, a teda 32 terawatthodín energie ročne, čo je viac ako spotrebujú mrazničky a práčky.
Hazas to však vidí ružovo.
Zoberte si napríklad viditeľnosť hráča na mape, alebo fakt, že niekto práve vystrelil.
Druhou stranou mince je fakt, že aktualizácia hier je uhlíkovo náročnejšia.
S každou takouto aktualizáciou hra získava nové funkcie.
Je to zrejme tá najmenej uhlíkovo nebezpečná forma digitálnej zábavy.
No, ak zoberieme do úvahy fakt, že túto platformu využíva viac ako 1 miliarda používateľov, tak už hovoríme o desiatkach litrov čaju.
Jednou z možností, ako šetriť uhlík, je zablokovať niektoré funkcie sociálnych sietí a ostatných aplikácií.
Zistili sme, že aktualizácie a automatická záloha v službe cloud tvorí 10 % celkového prenosu mobilných zariadení, tvrdí Hazas.
To znamená, že ak vypnete nepotrebné zálohovanie súborov a automatické aktualizácie, táto spotreba sa zníži.
Tento problém je však väčší ako my. Potrebné sú tiež zmeny v rámci priemyslu, a teda zabezpečenie zníženia uhlíkových emisií, dodáva Elizabeth Jardimová, vedúca podniková aktivistka environmentálnej kampane organizácie Greenpeace.
Predpokladá sa, že do roku 2040 budú emisie skleníkových plynov IT priemyslu tvoriť 14 % celkových emisií.
Je potrebné zabezpečiť, aby spoločnosti, ktoré vytvárajú internet, išli príkladom a postupne vymieňali fosílne palivá za energie z obnoviteľných zdrojov, hovorí Jardimová.
Až vtedy budeme môcť vyhľadávať bez pocitu viny.
Predstavme si planétu Zem bez vírusov.
Mávneme prútikom a všetky zmiznú.
Vírus besnoty je zrazu preč.
Vírus detskej obrny je preč.
Nesmierne smrteľný vírus eboly je preč.
Vírus osýpok, mumpsu a rôzne nákazy sú preč.
Množstvo ľudského utrpenia a smrti klesne.
HIV zmizne, AIDS katastrofa sa nikdy nestala.
Vírusy nipah, hendra, machupo a sin nombre sú preč, napriek chaosu, ktorý spôsobili.
Horúčka dengue zmizla.
Všetky rotavírusy sú preč, veľké šťastie pre státisíce detí z rozvojových krajín, ktoré na tieto vírusy umierajú každoročne.
Zika vírus je preč.
Vírus žltej horúčky je preč.
Herpes B, prenášaný niektorými opicami, a pri prenose na človeka často smrteľný, je preč.
Už nikto netrpí ovčími kiahňami, hepatitídou, pásovým oparom a ani obyčajnou chrípkou.
Ovčie kiahne, zástupcovia osýpok?
Ten vírus bol vo voľnej prírode vyhubený do roku 1977, teraz zmizne aj z prísne strážených mrazničiek, kde sú uložené posledné vzorky.
Vírus SARS z roku 2003, alarm, ktorý ako už teraz vieme, signalizoval modernú pandemickú éru, je preč.
A samozrejme, zákerný SARS-CoV-2 vírus, pôvodca COVIDU 19, zradný, nebezpečný, a veľmi prenosný je preč.
Cítite sa lepšie?
Necíťte sa.
Takýto scenár je nejasnejší, než si myslíte.
Faktom je, že žijeme vo svete vírusov – vírusov ktoré sú neuveriteľne rozmanité, rozšírené všade okolo nás.
Samotné oceány môžu obsahovať viac vírusových častíc ako hviezdy v pozorovateľnom vesmíre.
Cicavce môžu prenášať prinajmenšom 320 000 rôznych druhov vírusov.
Keď pridáte vírusy napádajúce necicavčie zvieratá, rastliny, suchozemské baktérie a každého možného hostiteľa, celkový počet sa rovná . . . množstvám.
A za veľkými množstvami sa skrývajú veľké následky. Mnohé z týchto vírusov prinášajú životu na Zemi, vrátane ľudského života, viac osohu ako škody.
Bez nich by sme nemohli žiť.
Bez nich by sme sa nevyvinuli z pôvodnej formy života.
Existujú dve dĺžky DNA, ktoré pochádzajú z vírusov a teraz sú súčasťou genómov ľudí a ďalších primátov, bez ktorých by – prekvapivý fakt – nebolo možné otehotnieť.
Existuje vírusová DNA uhniezdená medzi génmi suchozemských zvierat, ktorá pomáha baliť a ukladať spomienky – ešte prekvapivejšie – do drobných proteínových bubliniek, je to ohromujúce.
Ďalšie gény, kooptované z vírusov, prispievajú k rastu embryí, regulujú imunitný systém, odolávajú rakovine – to všetko sú dôležité javy, ktorým iba teraz začíname rozumieť.
Ukázalo sa, že vírusy zohrali dôležitú úlohu pri spúšťaní dôležitých evolučných zmien.
Ak by ste zlikvidovali všetky vírusy, ako v našom myšlienkovom experimente, obrovská biologická rozmanitosť, ktorá zdobí našu planétu, by sa zrútila ako krásny drevený domček, v ktorom by ani klinec nezostal na mieste.
Potápač pri plávajúcom žralokovi v Akváriu Tichého oceánu v Long Beach v Kalifornii ukazuje obrázok bakteriofága, je to druh vírusu napádajúci baktériu.
Baktériofágy sú neškodné pre rastliny a zvieratá a nesmierne dôležité pre zdravý morský ekosystém.
Oceány na Zemi sa takýmito a inými vírusmi hemžia.
Akváriá Tropical Reef Habitat a Coral Garden obsahujú 1 389 874 litrov vody a približne 5,32 biliárd vírusov.
Ak by boli zoradené vedľa seba, tieto vírusy by Zem obišli takmer osemkrát.
Alexandru Rae Santorovú, doktorandku pracujúcu s Jedom Fuhrmanom, profesorom na Univerzite v Južnej Kalifornie sme poprosili, aby spočítala vírusy v Tichomorskom akváriu Tropical Reef Habitat a v Soft Coral Garden.
Prefiltrovala vzorku cez 0,02 mikrónový filter, ktorý zachytáva baktérie a vírusy.
Použila farbivo na DNA, aby boli viditeľné pod epifluorescenčným mikroskopom.
Väčšie organizmy sú baktérie, menšie bodky sú vírusy.
Pomocou počítacej mriežky určila počet vírusov v zornom poli.
Vďaka poznaniu veľkosti filtra a objemu vody mohla vypočítať populáciu na liter.
Áno, vírus je parazit, občas je však ten parazitizmus podobnejší symbióze, vzájomnej závislosti, z ktorej ťaží hosť aj hostiteľ.
Vírus je ako oheň, v žiadnom prípade nie je ani úplne dobrý, ani úplne zlý; môže priniesť úžitok aj skazu.
Všetko záleží: záleží na víruse, na situácii, na vášom uhle pohľadu.
Sú padlými anjelmi evolúcie, ohromné a hrozivé.
Preto sú zaujímavé.
Aby sme dokázali oceniť rozmanitosť vírusov, musíme začať od základov s tým, čo sú a čo nie.
Je jednoduchšie povedať, čo nie sú.
Nie sú to žijúce bunky.
Bunka, ktorá sa zhromažďuje do obrovských množstiev, aby vytvorila moje alebo vaše telo alebo telo chobotnice či prvosienky, obsahuje prepracované mechanizmy na tvorbu proteínov, zhromažďovanie energie a vykonávanie iných špecializovaných funkcií, v závislosti od toho, či ide o svalovú bunku, o bunku v dužine rastliny alebo o neurón.
Aj baktéria je bunka s podobnými vlastnosťami, hoci je oveľa jednoduchšia.
Vírus nie je nič z toho.
Určiť, čo je vírus, bolo také komplikované, že jeho definície sa za posledných 120 rokov neustále menili.