aféra balco poukázala na to e dopingov testy boli jedna veľk fraška 
býval atletick hviezda marion jonesov pri rozhovore s médiami ktor akali pred federálnym súdom po tom ako sa priznala e klamala federálnemu agentovi o užívan dopingu 
jej vzorka bola pozitívna na thg za o jej odobrali 5 medail ktor vyhrala na letnej olympiáde v roku 2000 
odkedy sa začali robi dopingov testy boli tour de france najstaršie a najprestížnejšie cyklistick preteky pln kandálov 
napríklad v roku 1998 sa pred začatím pretekov našlo auto pln látok na zlepšenie portovej výkonnosti ktor patrilo francúzskemu tímu festina 
všetci deviati cyklisti festiny sa priznali e používali erytropoetín epo hormón ktor stimuluje tvorbu ervených krviniek m zvyšuje vytrvalos 
po následnom vyšetrovan bolo zo systematického dopingu podozrivých mnoho alších tímov tour de france pričom niektor z pretekov aj odstúpili 
američan floyd landis sa pôvodne stal víťazom tour de france v roku 2006 ale po víťazstve v 17 etape boli obidve jeho vzorky moču pozitívne na zakázan syntetick testosterón a tak mu víťazstvo odobrali 
v roku 1996 bol svetovou jednotkou al američan lance armstrong ktor v tom istom roku prekonal rakovinu semenníkov 
v roku 2005 po tom o po siedmykrát vyhral tour de france bol obvinen z dopingu vysvitlo e jeho tímov kolegovia si pichali epo o iba zosilnilo mieru jeho obvinen 
v marci roku 2016 rusk tenisov hviezda marija arapovov neprešla dopingovým testom 
užívala meldónium ktor sa používa na liečbu ischémie ale taktie zvyšuje vytrvalos 
zo súťa ju suspendovali na 2 roky 
pettitte sa neskôr priznal e užíval sth 
clemens všetko poprel 
dňa 24 7 menej ako dva týždne pred začatím oh v riu sa medzinárodn olympijsk výbor postavil proti návrhu podľa ktorého by nikto z ruskej výpravy nesmel na olympiáde v riu tartova a to napriek tomu e svetov antidopingov agentúra s istotou potvrdila e rusk vláda viedla najv dopingov program v histórii medzinárodného portu o je v plnom rozpore so portovým duchom ako napísal denník the new york times 
mov prenechal rozhodnutie o tom i maj rusk portovci súťaži v jednotlivých disciplínach na 28 samostatných portových federáciách 
zatia o sa medzinárodn asociácia atletických federáci rozhodla z hier rusk družstvo v ahkej atletike vylúči mnoho iných portových federáci vrátane gymnastickej a tenisovej dovolilo ruským portovcom zúčastni sa 
rusk vlajka 
yesalis pred kongresom spojených tátov svedčil ohľadom legislatívnych záležitost kontroly zneužívania anabolických steroidov a rastového hormónu portovcami u niekoľkokrát 
o s tým môžeme urobi 
absolútne ni usúdil 
nesta im pozera sa na to najlepšie na olympijských hrách alebo na akomkoľvek inom portovom podujat svetového formátu 
chc vidie superľud a nadľudsk výkony 
zlomky tejto energie a s nimi súvisiace skleníkov plyny ktor sa uvoľnia pri každej innosti na internete môžu narasta 
odhaduje sa e uhlíkov stopa našich zariaden internetu a ich podporných systémov sa podieľaj približne na 3,7 % celosvetových emisi skleníkových plynov 
mike hazas výskumn pracovník lancasterskej univerzity tvrd e ide o podobn množstvo ak celosvetovo vyprodukuje leteck priemysel . 
predpoklad sa e tieto emisie sa do roku 2025 zdvojnásobia 
gautov dodáva efektívnejšie by bolo keby každ robil takéto maličkosti 
zatia o veľa spoločnost poháňa svoje dátov centr pomocou energie z obnoviteľných zdrojov stále vo svete nájdeme miesta kde s z veľkej asti poháňan spaľovaním fosílnych palív 
v usa s dátov centr zodpovednéza 2 % celkovej spotreby elektrickej energie v krajine zatia o v celosvetovom rozsahu sa podieľaj na spotrebe takmer 200 terawatthodín twh 
podľa medzinárodnej telekomunikačnej nie ktor je súčasťou organizácie spojených národov však táto hodnota zostala v posledných rokoch aj napriek zvýšenému internetovému prenosu dát a nadmernému zaťaženiu siete stabiln 
a to najm z dôvodu zlepšenia energetickej innosti a centralizácie dátových centier do obrovských stredísk 
na základe istej túdie z edinburskej univerzity sa zistilo e predĺženie asu používania jediného počítača a monitorovzo tyroch na es rokov dokáže predís vzniku ekvivalentu 190 kilogramov emisi co2 
aby sme znížili svoju digitálnu uhlíkov stopu môžeme zmeni spôsob akým využívame svoje elektronick zariadenia 
najjednoduchšou cestou je posiela správy ekologickejšie 
avšak tieto hodnoty platili pred desiatimi rokmi 
charlotte freitagov expertka na uhlíkov stopy v small world consulting spoločnosti založenej berners leem hovor e vplyv emailovania sa mohol zvýši 
myslíme si e uhlíkov stopa jednej správy je v súčasnosti vyššia ako kedysi a to najm preto e udia používaj väčšie telefóny dodáva 
na základe starších hodnôt niektor udia odhadli e ich práca s emailom vyprodukuje 1,6 kilogramu co2 denne 
vyhľadávanie na internete je alšia rizikov oblas 
avšak podľa dajov googlu priemern používate jeho služieb a teda niekto kto si vyhľad 25 položiek denne pozrie si 60 minút vide na youtube m et na gmaili a používa niektor alšie súvisiace služby vyprodukuje menej ako 8 gramov co2 denne 
vysielanie a sťahovanie hudby m tie svoj vplyv 
výskumn pracovník univerzity vo východnomlondýne a hlavn vedec projektu eureca financovaného európskou komisiou rabih bashroush vyrátal e 5 miliárd prehran dosiahnut jediným hudobným klipom a to hitom z roku 2017 s názvom despacito spotreboval rovnak množstvo elektriny ako ad guinejsko bissausk republika somálsko sierra leone a stredoafrick republika dokopy za jedin rok 
bashroush dodáva celkov emisie za vysielanie tejto pesničky môžu by viac ako 250 000 ton oxidu uhličitého 
avšak hazas zdôraznil e niektor zobrazenia na youtube s neúmyseln 
viac sa o uhlíkovej stope streamovania hudby dočítate tu 
rovnako sa aj environmentálne náklady na sťahovanie videohier považuj za vyššie ako výroba a distribúcia blu ray diskov do obchodov 
pri prvom pokuse o zmapovanie spotreby energie pri hran videohier v usa sa zistilo e vytvára 24 megaton oxidu uhličitého ročne 
hazas to však vid ružovo 
no ak zoberieme do vahy fakt e túto platformu využíva viac ako 1 miliarda používateľov tak u hovoríme o desiatkach litrov aju 
jednou z možnost ako etri uhlík je zablokova niektor funkcie sociálnych siet a ostatných aplikáci 
zistili sme e aktualizácie a automatick záloha v službe cloud tvor 10 % celkového prenosu mobilných zariaden tvrd hazas 
to znamen e ak vypnete nepotrebn zálohovanie súborov a automatick aktualizácie táto spotreba sa zníži 
je potrebn zabezpeči aby spoločnosti ktor vytváraj internet išli príkladom a postupne vymieňali fosílne paliv za energie z obnoviteľných zdrojov hovor jardimov 
a vtedy budeme môc vyhľadáva bez pocitu viny 
predstavme si planétu zem bez vírusov 
mávneme prútikom a všetky zmizn 
vírus besnoty je zrazu pre 
vírus detskej obrny je pre 
nesmierne smrteľn vírus eboly je pre 
vírus osýpok mumpsu a rôzne nákazy s pre 
množstvo udského utrpenia a smrti klesne 
hiv zmizne aids katastrofa sa nikdy nestala 
vírusy nipah hendra machupo a sin nombre s pre napriek chaosu ktor spôsobili 
horúčka dengue zmizla 
všetky rotavírusy s pre veľk astie pre státisíce det z rozvojových krajín ktor na tieto vírusy umieraj každoročne 
zika vírus je pre 
vírus ltej horúčky je pre 
herpes b prenášan niektorými opicami a pri prenose na loveka asto smrteľn je pre 
u nikto netrp ovčími kiahňami hepatitídou pásovým oparom a ani obyčajnou chrípkou 
ovčie kiahne zástupcovia osýpok 
ten vírus bol vo voľnej prírode vyhuben do roku 1977 teraz zmizne aj z prísne strážených mrazničiek kde s uložen posledn vzorky 
vírus sars z roku 2003 alarm ktor ako u teraz vieme signalizoval modern pandemick ru je pre 
a samozrejme zákern sars cov 2 vírus pôvodca covidu 19 zradn nebezpečn a veľmi prenosn je pre 
cítite sa lepšie 
necíťte sa 
takýto scenár je nejasnej ne si myslíte 
faktom je e ijeme vo svete vírusov – vírusov ktor s neuveriteľne rozmanit rozšíren všade okolo nás 
samotn oceány môžu obsahova viac vírusových astíc ako hviezdy v pozorovateľnom vesmíre 
cicavce môžu prenáša prinajmenšom 320 000 rôznych druhov vírusov 
ke pridáte vírusy napádajúce necicavčie zvierat rastliny suchozemsk baktérie a každého možného hostiteľa celkov počet sa rovn . . . množstvám 
a za veľkými množstvami sa skrývaj veľk následky mnoh z týchto vírusov prinášaj ivotu na zemi vrátane udského ivota viac osohu ako kody 
bez nich by sme nemohli i 
bez nich by sme sa nevyvinuli z pôvodnej formy ivota 
existuj dve dĺžky dna ktor pochádzaj z vírusov a teraz s súčasťou genómov ud a alších primátov bez ktorých by – prekvapiv fakt – nebolo možn otehotnie 
existuje vírusov dna uhniezden medzi génmi suchozemských zvierat ktor pomáha bali a uklada spomienky – ešte prekvapivejšie – do drobných proteínových bubliniek je to ohromujúce 
alšie gény kooptovan z vírusov prispievaj k rastu embry reguluj imunitn systém odolávaj rakovine – to všetko s dôležit javy ktorým iba teraz začíname rozumie 
ukázalo sa e vírusy zohrali dôležit lohu pri spúšťan dôležitých evolučných zmien 
ak by ste zlikvidovali všetky vírusy ako v našom myšlienkovom experimente obrovsk biologick rozmanitos ktor zdob našu planétu by sa zrútila ako krásny dreven domček v ktorom by ani klinec nezostal na mieste 
potápa pri plávajúcom ralokovi v akváriu tichého oceánu v long beach v kalifornii ukazuje obrázok bakteriofága je to druh vírusu napádajúci baktériu 
baktériofágy s neškodn pre rastliny a zvierat a nesmierne dôležit pre zdrav morsk ekosystém 
oceány na zemi sa takýmito a inými vírusmi hemžia 
akvári tropical reef habitat a coral garden obsahuj 1 389 874 litrov vody a približne 5,32 biliárd vírusov 
ak by boli zoraden vedľa seba tieto vírusy by zem obišli takmer osemkrát 
alexandru rae santorov doktorandku pracujúcu s jedom fuhrmanom profesorom na univerzite v južnej kalifornie sme poprosili aby spočítala vírusy v tichomorskom akváriu tropical reef habitat a v soft coral garden 
prefiltrovala vzorku cez 0,02 mikrónov filter ktor zachytáva baktérie a vírusy 
použila farbivo na dna aby boli viditeľn pod epifluorescenčným mikroskopom 
väčšie organizmy s baktérie menšie bodky s vírusy 
pomocou počítacej mriežky určila počet vírusov v zornom poli 
vďaka poznaniu veľkosti filtra a objemu vody mohla vypočíta populáciu na liter 
no vírus je parazit občas je však ten parazitizmus podobnej symbióze vzájomnej závislosti z ktorej a hos aj hostite 
vírus je ako ohe v iadnom prípade nie je ani plne dobr ani plne zl môže prinies itok aj skazu 
všetko zále zále na víruse na situácii na vášom uhle pohľadu 
s padlými anjelmi evolúcie ohromn a hroziv 
preto s zaujímav 
aby sme dokázali oceni rozmanitos vírusov musíme zača od základov s tým o s a o nie 
je jednoduchšie poveda o nie s 
nie s to ijúce bunky 
bunka ktor sa zhromažďuje do obrovských množstiev aby vytvorila moje alebo vaše telo alebo telo chobotnice i prvosienky obsahuje prepracovan mechanizmy na tvorbu proteínov zhromažďovanie energie a vykonávanie iných pecializovaných funkci v závislosti od toho i ide o svalov bunku o bunku v dužine rastliny alebo o neurón 
aj baktéria je bunka s podobnými vlastnosťami hoci je oveľa jednoduchšia 
vírus nie je ni z toho 
urči o je vírus bolo tak komplikovan e jeho definície sa za posledných 120 rokov neustále menili 
