(other) (other) bola (other) (other) (other) ktor (other) veľk (other)
posádka (other) výpravy ktor viedol (other) (other) (other) s (other) na ad
v (other) je lo alert (other) (other) (other)
rytina z (other) 19 storočia
posádka (other) výpravy (other) (other) v rokoch (other) – (other) (other) na (other) (other) pre ich (other) lode (other) na ad
aj (other) (other) adov (other) (other) (other) (other) len posádky lode alert (other) (other) (other) si (other) veľk (other) (other) (other) do lode a (other) ju do (other) (other) (other)
viedol ju (other) (other) (other) (other) z (other) (other) (other) (other) (other) cieľom expedície (other) (other) bolo (other) (other) (other) v rámci (other) (other) (other) rok (other)
(other) (other) v roku (other) ke pri (other) (other) (other) (other) (other) (other)
cieľom expedície (other) pre spojen (other) iba (other) (other) (other) (other) sa chceli dosta (other) ne (other) ktor (other) (other) (other)
ako lo jeannette (other) na (other) (other) sa v (other) a o (other) roky na to sa (other)
(other) (other) (other) (other) (other) (other) (other) a (other) (other) k (other) (other)
na jese (other) sa (other) napokon (other) dosta sa na (other) ale túto (other) (other) (other) iba (other) posádky
posádka lode jeannette (other) (other) (other) aby (other) (other) a po (other) rokoch
rytina z roku (other)
o (other) roky neskôr sa (other) lode jeannette (other) (other) na (other) (other)
(other) (other) a prieskumník (other) (other) (other) (other) (other) (other) o (other) (other) (other) ktor sa mal (other) (other) (other) severn adov (other)
(other) (other) (other) s (other) (other) ale v (other) niekoľkých (other) v (other) (other) len (other) (other) – (other) z pearyho (other) – a (other) (other) (other)
pearyho (other) si (other) e 6 (other) 1909 (other) severn pól
na jese 1909 (other) (other) (other) o (other) (other) mužov m (other) (other) (other)
(other) (other) (other) (other) a napokon ich (other) (other) (other)
(other) (other) (other) (other) (other) pearyho (other) a (other) e sa (other) dostal na severn pól
(other) (other) (other) (other) o (other) si (other) (other)
o rok neskôr sa (other) prieskumník (other) (other) (other) (other) (other) ktor (other) k (other) pólu (other) v rámci (other) (other) 6 (other) (other) (other) (other) (other) (other)
(other) (other) (other) (other) do (other) v (other) počas (other) na (other) (other) (other) pólu
jeho (other) sa dostal na severn pól na (other) (other) na (other) v roku (other)
medzi (other) a (other) (other) bude v milenec (other) narkomana
(other) si romantick lásku
(other) aj (other) milenec m (other) (other) narkomana
aj (other) (other) muži a eny (other) po (other) a (other) spojen s (other) (other)
(other) túžba je (other) všetkých (other)
milenci sa môžu (other) (other) tak ako drogovo závisl
daje však túto (other) (other)
ke (other) (other) (other) a (other) (other) (other) (other) astne zamilovaných ud s (other) (other) drogovo (other) ktor (other) (other) (other) (other) alebo (other) (other) v (other) (other) mozgu sa (other) (other) (other) (other)
ke (other) (other) znovu (other) (other) (other) z (other) (other) (other) astne zamilovaných mužov a ien (other) aktivitu v nucleus accumbens v oblasti mozgu ktor je spojen so (other) (other) vrátane túžby po (other) (other) (other) (other) (other) (other) ale aj túžby po (other) (other) (other) a (other) (other) (other) daje
muži a eny ktor s v láske (other) a (other) s na (other) partneroch závisl
moja (other) s (other) (other) (other) (other) (other) (other) (other) e romantick láska je (other) (other) (other) (other) (other) (other) (other) ktor (other) (other) udia
romantick príťažlivos sa spája s (other) (other) (other) a (other) (other)
(other) (other) (other) (other) osôb
(other) (other) na (other) pocit ke som (other) (other) výsledky
(other) som pocit e (other) do (other)
najskôr sa tieto (other) (other) ako (other) počas (other)
(other) osôb ktor tennovov pozorovala (other) (other) (other) (other) (other) osoby
(other) si tieto (other) (other) alebo (other) (other) (other) o tom e (other) o (other) a (other) (other)
(other) (other) láska je (other)
bolo to (other) ako (other) (other) som (other) na (other) (other) (other) ud
pri (other) (other) sa mi (other) (other)
ke som (other) (other) (other) v (other) bol tak (other) e som (other) (other) (other) (other)
(other) (other) (other) tzv (other) je (other) (other) z (other) (other) romantickej lásky
(other) milenec sa (other) (other) (other) (other) (other) (other) (other) (other) pocit (other) (other) a (other) (other) ktor s (other) (other) (other) (other) vrátane (other) tzv (other) v (other) (other) (other) (other) (other) (other) alebo (other) so (other)
niektor udia (other) (other) pocit e (other) o (other) (other) (other) a (other)
(other) (other) 19 storočia (other) tento pocit (other) (other)
(other) si na (other) (other) sa (other) so (other) (other) a (other) (other) ke som (other) (other) (other) mal som pocit e (other) a (other) som (other) ako (other) (other)
(other) (other) pocitmi romantickej (other) s (other) (other) (other) (other) z (other) túžba po (other) a (other) (other) (other) si (other) (other)
milenci môžu by (other) (other) v (other) (other) (other) (other)
niektor (other) do (other) o je medzi (other) (other) (other) ako (other) partnera
udia ktorých tennovov pozorovala (other) predovšetkým pocit (other) a (other) e ich (other) bola (other) (other) (other) (other)
to mi (other) (other)
ale ich (other) (other) (other) (other) túžba
chceli by (other) (other) (other) (other) (other) ich (other) ale predovšetkým (other) ich váše
(other) (other) (other) (other) (other) medzi ialene (other) (other) a (other)
v (other) (other) percent ien a (other) percent mužov ktorých tennovov pozorovala (other) (other) (other) na láske je (other)
tieto pocity sa môžu (other) v (other) (other)
(other) som to ke som (other) (other) (other) (other) na (other) romantick láska a (other) daje (other) (other) (other) a (other) (other)
udia (other) ako (other) rokov a osoby (other) ako (other) rokov (other) (other) (other) (other) (other) v (other) (other) (other)
intenzívne pocity romantickej lásky sa (other) (other) v (other)
ale aj mal (other) môžu (other) pocit (other) alebo (other) lásku
(other) (other) lovek ktorého som (other) bol (other) a (other) (other) (other)
láska (other)
(other) zo (other) románu (other) a (other) z (other) (other) le (other) (other) le (other) ktor (other) (other) (other) z roku (other) počas (other) (other)
(other) (other) románu (other) (other) bol (other) (other)
z (other) (other) (other)
v roku (other) som (other) na (other) ktorého cieľom bolo (other) o sa (other) v mozgu ke sa lovek (other) a ialene (other)
najskôr som (other) (other)
(other) by som (other) mozgov (other) počas všetkých (other) (other)
moja (other)
ale (other) som (other) na (other)
(other) milenci s (other) ialene (other) a (other) na (other) ktor ich (other)
(other) (other) aj (other)
(other) som v (other) (other) na (other) (other) (other) (other) (other)
(other) na (other) (other)
muži (other) túto váše rovnako intenzívne ako eny
v (other) (other) tennovov (other) na viac ne (other) (other) (other) e muži aj eny zažili (other) váše v (other) (other) (other) (other)
s mojimi kolegami sme tento (other) (other)
v (other) (other) (other) na (other) (other) (other) s (other) fmri muži (other) (other) aktivitu v oblasti vta a (other) nervových (other) (other) s (other) (other) ako eny
ke (other) (other) (other) (other) (other) (other) o (other) (other) (other) (other) v (other) z (other) odmeňovania mozgu sa (other) (other) dopamínu o (other) percent
(other) dopamínu v mozgu (other) e aj (other) (other) bude v (other) (other) (other)
(other) (other) (other) s (other) sa (other) u (other) druhov (other) a (other) tak aby (other) (other) (other) a (other) sa na (other) (other) sa partneroch m sa (other) (other) (other) a (other) pri (other)
u (other) druhov však príťažlivos (other) (other) a môže s o (other) (other) (other) alebo (other)
aby sme sa (other) viac o nervových (other) ktorých (other) (other) s (other) (other) s mojimi kolegami sme (other) fmri a (other) sme (other) ien a (other) mužov ktor (other) zažili (other)
výsledky boli (other)
k (other) mozgu (other) v niekoľkých (other) (other) odmeňovania mozgu
(other) boli oblasti vta spojen s pocitmi (other) romantickej lásky (other) (other) spojen s pocitmi (other) (other) (other) kortex a (other) (other) (other) s (other) sa spája (other) (other) a (other) (other) s (other) (other) a nucleus accumbens a (other) kortex (other) mozgov oblasti ktor (other) o lovek získal a (other) rovnako ako jeho túžby a (other)
a to môže by iba (other) zo (other)
(other) môžu dosta (other) počas (other) aj (other)
na (other) (other) sa a (other) sa (other) (other) (other)
počas (other) (other) tzv (other) (other) milenec (other) (other) na tom aby znovu získal (other) partnera ktor (other) (other)
