naresova výprava bola poslednou významnou expedíciou ktor financovala veľk británia 
posádka arktickej výpravy ktor viedol george nares narába s pílou na ad 
v pozad je lo alert obklopen adovými kryhami 
rytina z konca 19 storočia 
posádka polárnej výpravy georga naresa v rokoch 1875 – 1876 používala na vybudovanie dokov pre ich dve lode píly na ad 
aj napriek tomu adov kryhy rýchlo plavidl uväzňovali len posádky lode alert albert hastings markham si zapísal veľk plávajúci adovec narazil do lode a vytlačil ju do výšky poldruha metra 
viedol ju prv poručík adolphus greely z piateho pluku kavalérie spojených tátov cieľom expedície lady franklin bolo založi meteorologick stanicu v rámci projektu medzinárodn polárny rok mpr 
spolupráca začala v roku 1879 ke pri vedeckom výskume spojilo sily dvanás krajín 
cieľom expedície nebolo pre spojen táty iba zbiera vedeck poznatky zárove sa chceli dosta alej ne briti ktor vtedy držali rekord 
ako lo jeannette postupovala na sever zasekla sa v ade a o dva roky na to sa potopila 
bádatelia museli aha záchrann lny rozsiahlou pustatinou a kým neprišli k otvorenému moru 
na jese 1881 sa im napokon podarilo dosta sa na sibír ale túto zničujúcu cestu prežila iba tretina posádky 
posádka lode jeannette opustila zaseknut plavidlo aby vyhľadala pomoc a po dvoch rokoch 
rytina z roku 1882 
o tri roky neskôr sa vrak lode jeannette prekvapivo objavil na pobre grónska 
nórsky vedec a prieskumník fridtjof nansen vďaka nemu utvoril teóriu o existencii morského toku ktor sa mal tiahnu cez cel severn adov oceán 
svoju výpravu začal s veľkou skupinou ale v priebehu niekoľkých mesiacov v nej zostali len matthew henson – veterán z pearyho expedíci – a tyria eskimácki sprievodcovia 
pearyho skupina si myslela e 6 apríla 1909 dosiahla severn pól 
na jese 1909 súperiace noviny písali o prvenstve obidvoch mužov m vyvolali ostr diskusie 
cookove tvrdenia podrobne preskúmali a napokon ich vyhlásili za nepotvrden 
národn zemepisn spoločnos potvrdila správnos pearyho dokumentov a uznala e sa naozaj dostal na severn pól 
cookovo meno upadlo zatia o peary si užíval slávu 
o rok neskôr sa britsk prieskumník wally herbert stal prvým lovekom ktor došiel k severnému pólu pešo v rámci veľkolepej vyše 6 100 kilometrovej plavby severným adovým oceánom 
príprava ralph plaisted nastupuje do lietadla v montreale počas príprav na suchozemsk dobytie severného pólu 
jeho tím sa dostal na severn pól na snežných skútroch na jar v roku 1968 
medzi extázou a vytriezvením vám bude v milenec pripomína narkomana 
vezmite si romantick lásku 
ve aj spokojn milenec m všetky vlastnosti narkomana 
aj láskou posadnut muži a eny túžia po emocionálnom a fyzickom spojen s milovanou osobou 
táto túžba je súčasťou všetkých závislost 
milenci sa môžu sta závislými tak ako drogovo závisl 
daje však túto hypotézu nepotvrdzuj 
ke neurovedci andreas bartels a semir zeki porovnávali myšlienky astne zamilovaných ud s euforickými myšlienkami drogovo závislých ktor práve dostali dávku kokaínu alebo iného opiátu v systéme odmeny mozgu sa aktivovalo mnoho podobných oblast 
ke moji kolegovia znovu analyzovali zisten dáta z pozorovania 17 tich astne zamilovaných mužov a ien objavili aktivitu v nucleus accumbens v oblasti mozgu ktor je spojen so všetkými závislosťami vrátane túžby po heroíne kokaíne nikotíne alkohole amfetamínoch opiátoch ale aj túžby po hazardných hrách sexe a jedle ešte nepublikovan daje 
muži a eny ktor s v láske astn a bezpodmienečn s na svojich partneroch závisl 
moja kolegyňa s ktorou skúmame mozog neurovedkyňa lucy brownov tvrd e romantick láska je vlastne prirodzen závislos normálny trochu pozmenen stav ktor zažívaj všetci udia 
romantick príťažlivos sa spája s niekoľkými psychologickými behaviorálnymi a fyziologickými vlastnosťami 
dotazníky vyplnili stovky alších osôb 
nikdy nezabudnem na ten pocit ke som prvýkrát uvidela výsledky 
mala som pocit e vyskočím do neba 
najskôr sa tieto predstavy objavuj ako snívanie počas dňa 
väčšina osôb ktor tennovov pozorovala dokázala spísa zoznam zlyhan milovanej osoby 
jednoducho si tieto nedostatky nevšímali alebo presvedčili sami seba o tom e išlo o jedinečn a neodolateľn defekty 
chaucer hovor láska je slep 
bolo to niečo ako tréma akoby som kráčal na pódium pred dav ud 
pri stlačen zvončeka sa mi triasli ruky 
ke som jej volal pulz v spánkoch bol tak siln e som nepočul ani vyzváňac tón 
zvýšen množstvo energie tzv hypománia je taktie jedným z hlavných ukazovateľov romantickej lásky 
pobláznen milenec sa chveje bledne zažíva návaly horúčavy celkov slabos zdrvujúci pocit trápnosti koktanie a pociťuje reakcie ktor s podmienen sympatickým nervovým systémom vrátane potenia tzv motýlikov v alúdku búšenia srdca porúch prijímania potravy alebo problémov so zaspávaním 
niektor udia maj dokonca pocit e prišli o väčšinu základných schopnost a zručnost 
francúzsky románopisec 19 storočia stendhal tento pocit dokonale opísal 
spomenul si na popoludnie kedy sa prechádzal so svojou milou a napísal vždy ke som podal léonore ruku mal som pocit e spadnem a musel som premýšľa ako správne chodi 
alšími strednými pocitmi romantickej vášne s plachos dychtiv očakávanie strach z odmietnutia túžba po reciprocite a intenzívna motivácia získa si výnimočného loveka 
milenci môžu by asto iarliv v snahe ochráni začínajúce partnerstvo 
niektor zachádzaj do extrémov o je medzi zvieracími behavioristami známe ako ochrana partnera 
udia ktorých tennovov pozorovala zažívali predovšetkým pocit bezmocnosti a dojem e ich posadnutos bola iracionálna mimovoľn neplánovan nekontrolovateľn 
to mi udáva smer 
ale ich iadostivos zatieňuje oveľa hlbšia túžba 
chceli by svojim milovaným zavola napísa pozva ich von ale predovšetkým opätova ich váše 
sexuálnu túžbu prekonáva emocionálna väzba medzi ialene zamilovanými mužmi a enami 
v skutočnosti 95 percent ien a 91 percent mužov ktorých tennovov pozorovala negovalo výrok najlepšie na láske je sex 
tieto pocity sa môžu objavi v každom veku 
zistila som to ke som zostavila môj vlastn dotazník na tému romantick láska a zozbierala daje od 437 američanov a 402 japoncov 
udia star ako 45 rokov a osoby mladšie ako 25 rokov nepreukázali iadne významn tatistick rozdiely v 82 percentách otázok 
intenzívne pocity romantickej lásky sa zvyčajne vyskytuj v puberte 
ale aj mal deti môžu zaži pocit zaľúbenia alebo detsk lásku 
najmlad zaľúben lovek ktorého som stretla bol 2 a pol ročn chlapec 
láska zraňuje 
ilustrácia zo stendhalovho románu erven a ierny z fran originálu le rouge et le noir ktor opisuje milostn trojuholník z roku 1830 počas francúzskej revolúcie 
hlavn postava románu julien sorel bol popraven gilotínou 
z asopisu culture club 
v roku 1996 som pracovala na projekte ktorého cieľom bolo zisti o sa deje v mozgu ke sa lovek bezpodmienečne a ialene zamiluje 
najskôr som naplánovala experiment 
potom by som porovnala mozgov aktivity počas všetkých troch situáci 
moja hypotéza 
ale stavila som hlavne na dopamín 
odmietnut milenci s stále ialene zamilovan a lipn na partnerovi ktor ich zavrhol 
trpia fyzicky aj duševne 
stála som v tmavom laboratóriu na pôde lekárskej fakulty alberta einsteina 
fičia na prírodnom amfetamíne 
muži cítia túto váše rovnako intenzívne ako eny 
v tejto súvislosti tennovov vzhľadom na viac ne 800 respondentov vyhodnotila e muži aj eny zažili intenzívnu váše v takmer rovnakom percentuálnom pomere 
s mojimi kolegami sme tento predpoklad potvrdili 
v našej túdii zameranej na mladých astných milencov s pomocou fmri muži preukázali rovnak aktivitu v oblasti vta a iných nervových dráhach súvisiacich s romantickou vášňou ako eny 
ke samica hraboša prérijného začne prejavova záujem o samca toho istého druhu v niektorej z ast odmeňovania mozgu sa zvýši hladina dopamínu o 50 percent 
zvýšenie dopamínu v mozgu spôsob e aj samec ovce bude v očiach samice atraktívnej 
nervov mechanizmus súvisiaci s príťažlivosťou sa vyvinul u mnohých druhov vtákov a cicavcov tak aby jednotlivcom umožnil uprednostni a zamera sa na konkrétnych páriacich sa partneroch m sa ušetr drahocenn as a energia pri dvoren 
u väčšiny druhov však príťažlivos trv krátko a môže s o minúty hodiny dni alebo týždne 
aby sme sa dozvedeli viac o nervových systémoch ktorých aktivácia súvis s odmietnutím spolu s mojimi kolegami sme použili fmri a pozorovali sme 10 ien a 5 mužov ktor nedávno zažili rozchod 
výsledky boli ohromujúce 
k aktivácii mozgu došlo v niekoľkých oblastiach systému odmeňovania mozgu 
aktívne boli oblasti vta spojen s pocitmi intenzívnej romantickej lásky ventrálne pallidum spojen s pocitmi silnej náklonnosti insulárny kortex a predn cingulárna kôra s ktorými sa spája boles zkos a utrpenie prepojen s fyzickou bolesťou a nucleus accumbens a orbitofrontálny/prefrontálny kortex teda mozgov oblasti ktor vyhodnocuj o lovek získal a stratil rovnako ako jeho túžby a závislosti 
a to môže by iba jedno zo sklaman 
mnoh môžu dosta kopačky počas ivota aj viackrát 
na trajektórii opúšťania sa a zotavovania sa existuje určit vzorec 
počas prvej fázy tzv protestnej opusten milenec neoblomne pracuje na tom aby znovu získal náklonnos partnera ktor ho opustil 
