Nares’s mission would be the last major one sponsored by Great Britain.
Members of the Arctic expedition led by George Nares operate an ice-cutting saw.
In the background is the ship Alert, surrounded by pack ice.
Late 19th-century engraving.
The crew of George Nares’s 1875-76 polar expedition used ice saws for carving out docks for their two ships.
Even so, the pack ice could quickly entrap the vessels, as an Alert crew member, Albert Hastings Markham, recorded: "A large floe-berg pressed violently against the vessel lifting the stern out of the water to a height of about five feet.
The noise of the cracking of the beams and the groaning of the timbers was a sound that once heard will never be forgotten."
In 1881 another major American scientific expedition set out to capture the North Pole.
Led by 1st Lt. Adolphus Greely of the Fifth United States Cavalry, the Lady Franklin Bay expedition aimed to establish a weather station as part of the first International Polar Year (IPY).
The collaboration came about in 1879 as 12 nations agreed to join forces in the scientific study of the Arctic.
The United States’ purpose of the expedition was not only to collect scientific data, but also to claim the "farthest north” record held by the British.
Despite high hopes for Greely’s mission, the results were tragic.
Only seven of the expedition’s original 25 members, including Greely, survived.
The United States did achieve the record of farthest north, but at a great cost.
An engraving depicts the grim scene inside Lt. Adolphus Greely's tent on Ellesmere Island that astonished the relief party when they arrived in June 1884.
When Adolphus Greely was rescued in 1884, he reportedly said, "Here we are, dying like men.
Of the original 25 members, only seven had survived the mission.
But De Long had not heeded the advice of whalers who worked in the area and who knew from experience that the current would not be strong enough to carry the ship through.
As the ship advanced, the Jeannette became locked in ice and sank two years later.
The expeditioners were forced to drag their lifeboats across a vast wasteland until they found open water.
They eventually reached the coast of Siberia in the autumn of 1881, but only a third of the crew survived the devastating journey.
Trapped in ice, the Jeannette was stuck for two years before her crew abandoned ship to seek rescue.
1882 engraving.
Amazingly, three years later, wreckage from the Jeannette had drifted to the coast of Greenland.
Norwegian scientist and explorer Fridtjof Nansen used this finding to theorize the existence of a marine current that ran across the entire Arctic Ocean.
By his reckoning, if a ship was caught by the ice in the same area that the Jeannette sank, it could cross the entire Arctic.
Nansen decided to test his theory.
He built a ship named Fram ("forward”) with a new keel design, capable of holding fast against the ice in Arctic waters.
He set out in 1893 with a small crew of 12.
At first all went well.
The ship was able to withstand the pressure of the ice in the water.
However, after about a year adrift, the explorer saw that his water route might not take him to the North Pole after all.
Nansen decided to strike for the pole by skis and by sledges in March 1895.
He and teammate Hjalmar Johansen were able to establish a new farthest north record while facing harsh conditions as they moved across Franz Josef Land.
Meanwhile, still dedicated to testing Nansen’s theory, the Fram and the rest of her crew remained caught in the pack ice that was drifting across the Arctic.
Otto Sverdrup commanded the ship and made sure that scientific observations continued as the Fram slowly moved.
In August 1896 the ship finally found open water and was able to sail back to Norway, proving Nansen’s theory correct.
Less successful but no less imaginative was a balloon expedition attempted by Swedish explorer Salomon Andrée in 1897.
Andrée believed he could achieve the pole by air rather than by sea.
He and Nils Strindberg and Knut Fraenkel set out from Spitsbergen, Norway, on July 11, 1897.
European expeditions for the North Pole continued with no success.
Another American striver was Frederick A. Cook, who served in 1891-92 as physician on Peary’s Arctic mission.
Cook continued to explore Earth’s northern regions, eventually striking out on his own for the North Pole in 1907.
The two former comrades had become competitors, each one trying to capture the prize.
On April 6, 1909, Peary and Henson believed they reached the North Pole.
Of all the team, only Peary knew how to make the latitude calculations, and many researchers have called them into question.
The speed with which they returned prompted further doubt.
In February 1908 he set off in search of the North Pole.
Two Inuit guides, Etukishook and Ahwelah, accompanied Cook all the way north to where he claimed he reached 90° north on April 21, 1908.
He started his journey with a large group, but winnowed it down over several months to just Matthew Henson, a veteran of Peary’s expeditions, and four Inuit guides.
On April 6, 1909, Peary’s party believed they had reached the North Pole.
In fall 1909 competing newspapers trumpeted each man’s claim to the discovery, and a red-hot controversy was born.
Cook’s account came under great scrutiny and was pronounced unproven.
The National Geographic Society, after examining Peary’s papers, proclaimed that Peary had indeed reached the North Pole.
Cook’s reputation diminished while Peary’s soared.
Peary and Cook fight over their claims of having arrived first at the North Pole cover of a Parisian publication Le Petit Journal 1909.
In the 1980s the National Geographic Society reevaluated Peary’s documents and found that he had not achieved the North Pole.
Other experts argue that Henson was actually the first to the pole, not Peary.
Cook’s account remains a mystery; his supporting documents went missing and have never been found.
In the decades ahead, powered flight finally brought the pole within reach.
But the land approach seemed abandoned until the 1960s when Ralph Plaisted—an insurance man from Minnesota—successfully headed the first surface conquest of the pole, riding on a snowmobile, and arriving on April 19, 1968.
A year later, British explorer Wally Herbert became the first, confirmed person to walk to the pole as part of an epic, 3, 800-mile crossing of the Arctic Ocean.
SETTING OUT Ralph Plaisted boards a plane at Montreal in an early phase of his overland conquest of the North Pole.
His team would reach the pole by snowmobile in the spring of 1968.
From ecstasy to withdrawal, the lover resembles an addict.
When we want to read of the deeds that are done for love, whither do we turn?
To the murder column.
George Bernard Shaw
George Bernard Shaw knew the power of romantic love and attachment.
Take romantic love.
Even a happy lover shows all of the characteristics of an addict.
Foremost, besotted men and women crave emotional and physical union with their beloved.
This craving is a central component of all addictions.
Lovers also feel a rush of exhilaration when thinking about him or her, a form of intoxication.
As their obsession builds, the lover seeks to interact with the beloved more and more, known in addiction literature as intensification.
They also think obsessively about their beloved, a form of intrusive thinking fundamental to drug dependence.
Even one’s personality can change, known as affect disturbance.”
And like addicts who suffer when they can’t get their drug, the lover suffers when apart from the beloved— separation anxiety.”
Most abandoned men and women experience the common signs of drug withdrawal, including protest, crying spells, lethargy, anxiety, sleep disturbances (sleeping way too much or way too little), loss of appetite or binge eating, irritability, and chronic loneliness.
Lovers also relapse the way addicts do.
Long after the relationship is over, events, people, places, songs, or other external cues associated with the abandoning partner can trigger memories.
This sparks a new round of craving, intrusive thinking, compulsive calling, writing, or showing up—all in hopes of rekindling the romance.
If at first the idea is not absurd, then there is no hope for it,” Einstein reportedly said.
Few academics and laymen regard romantic love as an addiction—because they believe that all addictions are pathological and harmful.
Data do not support this notion, however.
When neuroscientists Andreas Bartels and Semir Zeki compared the brains of happily-in-love participants with the brains of euphoric addicts who had just injected cocaine or opioids, many of the same regions in the brain’s reward system became active.
Moreover, when my colleagues reanalyzed our data on 17 men and women who were happily in love, we found activity in the nucleus accumbens (unpublished data), a brain region linked with all of the addictions—including the cravings for heroin, cocaine, nicotine, alcohol, amphetamines, opioids, and even gambling, sex, and food.
Men and women who are intensely and happily in love are addicted to their partner.
So, my brain-scanning partner, neuroscientist Lucy Brown, has proposed that romantic love is a natural addiction, a normal altered state” experienced by almost all humans.
Romantic attraction is now associated with a suite of psychological, behavioral, and physiological traits.
Data collection largely began with the now classic dissection of this madness, found in Love and Limerence, by Dorothy Tennov.
Tennov devised approximately 200 statements about romantic love and asked 400 men and women at and around the University of Bridgeport, Connecticut, to respond with true” or false” reactions.
Hundreds of additional individuals answered subsequent versions of her questionnaire.
From their responses, as well as their diaries and other personal accounts, Tennov identified a constellation of characteristics common to this condition of being in love, ” a state she called limerence.”
”It could be an old friend seen in a new perspective or a complete stranger.
But as one of Tennov’s informants put it, My whole world had been transformed.
It had a new center and that center was Marilyn.
Romantic love then develops in a characteristic pattern, beginning with intrusive thinking.
Thoughts of the love object” begin to invade your mind.
A certain thing he said rings in your ear; you see her smile, recall a comment, a special moment, an innuendo—and relish it.
You wonder what your beloved would think of the book you are reading, the movie you just saw, or the problem you are facing at the office.
And every tiny segment of the time the two of you have spent together acquires weight and becomes material for review.
I will never forget the moment I first saw the results.
I felt like jumping in the sky.
At first these intrusive reveries may occur irregularly.
But many said that, as the obsession grew, they spent from 85 to almost 100 percent of their days and nights in sustained mental attentiveness, doting on this single individual.
Indeed, along with this fixation, lovers lose some ability to focus on other things, such as daily tasks, work, and school; they become easily distracted.
Crystallization is distinct from idealization in that the infatuated person does indeed perceive the weaknesses of his or her idol.
In fact, most of Tennov’s participants could list the faults of their beloved.
But they simply cast these flaws aside or convinced themselves that these defects were unique and charming.
As Chaucer said, love is blynd.
Paramount in the daydreams of Tennov’s infatuated informants were three overriding sensations: craving, hope, and uncertainty.
If the cherished person gave the slightest positive response, the besotted partner would replay these precious fragments in reverie for days.
If he or she rebuffed one’s overtures, uncertainty might turn to despair and listlessness instead.
The lover would moon about, brooding until he or she had managed to explain away this setback and renew the quest.
Key incendiaries are adversity and social barriers; these heighten romantic passion and craving—a phenomenon I christened frustration attraction.”
And underlying all of this angst and ecstasy is unmitigated fear.
A 28-year-old truck driver summed up what most informants felt: I’d be jumpy out of my head,” he said.
It was like what you might call stage fright, like going up in front of an audience.
My hand would be shaking when I rang the doorbell.
When I called her on the phone, I felt like I could hear the pulse in my temple louder than the ringing of the phone.”
Intense energy (hypomania) is another central trait of romantic love.
Smitten lovers report trembling, pallor, flushing, a general weakness, overwhelming sensations of awkwardness and stammering, as well as one or more sympathetic nervous system reactions, including sweating, butterflies in the stomach, a pounding heart, and difficulty eating or sleeping.
Some even feel a loss of their most basic faculties and skills.
Stendhal, the 19th-century French novelist, described this feeling perfectly.
Recalling the afternoons, he went strolling with his sweetheart, he wrote, Whenever I gave my arm to Léonore, I always felt I was about to fall, and I had to think how to walk.
Shyness, anticipation, fear of rejection, longing for reciprocity, and intense motivation to win this special person are other central sensations of romantic passion.
Lovers can also become easily jealous.
Some even go to extremes to protect the budding partnership, known to animal behaviorists as mate guarding.
Above all, Tennov’s participants expressed the feeling of helplessness, the sense that this obsession was irrational, involuntary, unplanned, uncontrollable.
It directs me.
I try desperately to argue with it, to limit its influence, to channel it (into sex, for example), to deny it, to enjoy it, and, yes, dammit, to make her respond!
Even though I know that Emily and I have absolutely no chance of making a life together, the thought of her is an obsession.
And this involuntary mosaic of thoughts, feelings, and motivations is only partially related to sex.
Tennov’s infatuated lovers yearned to have sex with their beloved.
But their lust was overshadowed by a far deeper craving.
They wanted their beloved to call, write, invite them out, and, above all, reciprocate their passion.
For infatuated men and women, emotional union trumps sexual desire.
In fact, 95 percent of Tennov’s female informants and 91 percent of her male subjects rejected the statement The best thing about love is sex.”
Moreover, these feelings can erupt at any age.
I discovered this when I designed my own questionnaire on romantic love and collected data on 437 Americans and 402 Japanese.
People over age 45 and those under 25 showed no significant statistical differences on 82 percent of the queries.
Intense feelings of romantic love generally first occur around puberty.
But even young children can experience a crush” or puppy love.
The youngest love-struck person I ever met was a 2-and-a-half-year-old boy.
Every time a particular little girl came to his home for a playdate, he just sat beside her and stroked her hair; after she departed, he became depressed for about two hours.
She was special; he was obsessed.
LOVE HURTS:
An illustration from Stendhal’s novel Le Rouge et le Noir, which features a love triangle set during the 1830 French Revolution.
Its protagonist, Julien Sorel, is guillotined.
Culture Club
In 1996, I embarked on a project to establish what happens in the brain when you fall deeply, madly in love.
First, I planned the experiment.
This, I hoped, would cleanse the brain of strong emotions between exposure to the beloved and exposure to the neutral stimulus.
Then I would compare the brain activity that occurred under all three conditions.
My hypothesis?
Last, I expected that many other neurochemical systems might be involved—together producing the range of emotions, motivations, cognitions, and behaviors common to romantic love.
But my bets were on dopamine.
These discarded lovers are still madly in love with and deeply attached to their rejecting partner.
They are in physical and mental pain.
I was standing in a darkened lab at the Albert Einstein College of Medicine.
Before my eyes were scans showing blobs of activity in the ventral tegmental area, or VTA, a tiny factory near the base of the brain that makes dopamine and sends this natural stimulant to many brain regions.
We found activity in many other brain regions, but the VTA was particularly important.
This factory is part of the brain’s reward system, the brain network that generates wanting, seeking, craving, energy, focus, and motivation.
They are high on natural speed.
And men feel this passion just as powerfully as women.
Tennov wrote of her more than 800 informants that men and women experienced this intense passion in roughly equal proportions.
My colleagues and I have now confirmed this.
In our fMRI study of young happy lovers, men showed just as much activity in the VTA and other neural pathways for romantic passion as women did.
Moreover, when my colleagues re-did this brain scanning experiment in China, their Chinese participants showed just as much activity in the VTA and other dopamine pathways—the neurochemical pathways for wanting.
Almost everyone on earth feels this passion.
In fact, because the VTA lies near primitive brain regions associated with thirst and hunger, I came to realize that romantic love is a basic human drive.
My brain-scanning partner Brown has added to this perspective, saying that romantic love is a survival mechanism as crucial as the craving for water.
Moreover, we are not the only creatures that have inherited the chemistry of love.
When a female prairie vole begins to express attraction to a male vole, she experiences a 50 percent increase of dopamine activity in parts of this reward system.
An increase of dopamine in the brain is also associated with mate attraction in female sheep.
Hence, this neural mechanism for attraction must have evolved in many species of birds and mammals—to enable individuals to prefer and focus on specific mating partners, thereby conserving valuable courtship time and energy.
In most species, however, this attraction is brief, lasting only minutes, hours, days, or weeks.
In humans, intense, early-stage romantic love can last much longer.
There is always variation in this experience, however.
Baseline activities of dopamine (as well as norepinephrine and serotonin) vary from one person to the next—potentially altering one’s proclivity to fall in love and stay in love.
But other brain systems can also affect romance.
For example, some of those who report they have never felt romantic love suffer from hypopituitarism, a rare disease in which the pituitary malfunctions, causing hormonal problems and love blindness.
These men and women lead normal lives; some marry for companionship; but that rapture, that heartache, is mythology to them.
Moreover, schizophrenia, Parkinson’s disease, and other ailments alter dopamine pathways.
Like any addiction, romantic love can cause havoc in our lives—particularly when we’ve been dumped.
To learn more about the neural systems associated with rejection in love, my colleagues and I used fMRI to study 10 women and five men who had recently been dumped.
The average length of time since the initial rejection was 63 days.
All participants scored high on the Passionate Love Scale, a self-report questionnaire that measures the intensity of romantic feelings.
All said that they spent more than 85 percent of their waking hours thinking of the person who rejected them.
And all yearned for their abandoning partner to return.
The results were stunning.
Brain activations occurred in several regions of the reward system.
Included were regions of the VTA associated with feelings of intense romantic love; the ventral pallidum, associated with feelings of deep attachment; the insular cortex and the anterior cingulate, associated with physical pain, anxiety, and the distress associated with physical pain; and the nucleus accumbens and orbitofrontal/prefrontal cortex, brain regions associated with assessing one’s gains and losses—as well as craving and addiction.
In short, as our brain scanning data show, these discarded lovers are still madly in love with and deeply attached to their rejecting partner.
Few of us get out of love alive.
In one American college community, 93 percent of both sexes reported that they had been spurned by someone they passionately loved, while 95 percent reported that they had rejected someone who was deeply in love with them.
And this can be just the first disappointment.
Many may get dumped again in later life.
There is a pattern to this trajectory of abandonment and recovery.
During the first stage, the protest phase, the deserted lover works obsessively to regain the abandoning partner’s affection.