Naresova výprava bola poslednou významnou expedíciou, ktorú financovala Veľká Británia.
Posádka arktickej výpravy, ktorú viedol George Nares, narába s pílou na ľad.
V pozadí je loď Alert obklopená ľadovými kryhami.
Rytina z konca 19. storočia.
Posádka polárnej výpravy Georga Naresa v rokoch 1875 – 1876 používala na vybudovanie dokov pre ich dve lode píly na ľad.
Aj napriek tomu ľadové kryhy rýchlo plavidlá uväzňovali. Člen posádky lode Alert Albert Hastings Markham si zapísal: "Veľký plávajúci ľadovec narazil do lode a vytlačil ju do výšky poldruha metra.
Na ten zvuk škrípajúcich trámov a skuvíňajúceho dreva nikdy nezabudnem."
V roku 1881 sa pokúsila dosiahnuť Severný pól ďalšia významná americká expedícia s vedeckým zameraním.
Viedol ju prvý poručík Adolphus Greely z Piateho pluku kavalérie Spojených štátov. Cieľom expedície Lady Franklin bolo založiť meteorologickú stanicu v rámci projektu Medzinárodný polárny rok (MPR).
Spolupráca začala v roku 1879, keď pri vedeckom výskume spojilo sily dvanásť krajín.
Cieľom expedície nebolo pre Spojené štáty iba zbierať vedecké poznatky, zároveň sa chceli dostať ďalej než Briti, ktorí vtedy držali rekord.
Napriek vysokým očakávaniam sa Greelyho expedícia skončila tragicky.
Spojeným štátom sa podarilo prelomiť rekord.
Dostali sa ďalej než ostatné expedície, ale stálo ich to príliš veľa.
Rytina zachytáva pochmúrnu atmosféru v stane poručíka Adolphusa Greelyho na Ellesmerovom ostrove, ktorá ohromila záchrannú skupinu po ich príchode v júni 1884.
Adolphus Greely po svojej záchrane v roku 1884 údajne povedal: "Sme tu, umierame ako chlapi.
Z pôvodných dvadsiatich piatich členov prežilo iba sedem.
De Long však nedbal na odporúčania rybárov, ktorí v tejto oblasti pracovali a z vlastnej skúsenosti vedeli, že prúd nebude dostatočne silný na to, aby loď poháňal.
Ako loď Jeannette postupovala na sever, zasekla sa v ľade a o dva roky na to sa potopila.
Bádatelia museli ťahať záchranné člny rozsiahlou pustatinou, až kým neprišli k otvorenému moru.
Na jeseň 1881 sa im napokon podarilo dostať sa na Sibír, ale túto zničujúcu cestu prežila iba tretina posádky.
Posádka lode Jeannette opustila zaseknuté plavidlo, aby vyhľadala pomoc až po dvoch rokoch.
Rytina z roku 1882.
O tri roky neskôr sa vrak lode Jeannette prekvapivo objavil na pobreží Grónska.
Nórsky vedec a prieskumník Fridtjof Nansen vďaka nemu utvoril teóriu o existencii morského toku, ktorý sa mal tiahnuť cez celý Severný ľadový oceán.
Podľa jeho výpočtov sa mohla loď uväznená v rovnakej oblasti, kde sa potopila Jeannette, preplaviť cez celú Arktídu.
Nansen sa rozhodol overiť si svoju teóriu.
Postavil loď s novým kýlovým dizajnom, ktorá bola v arktických vodách schopná dobre odolávať ľadu.
Pomenoval ju Fram ("Vpred").
Spočiatku bolo všetko v poriadku.
Loď odolávala ľadu.
Avšak asi po roku plavby si Nansen uvedomil, že jeho plán ho možno predsa len neprivedie k Severnému pólu.
V marci 1895 sa rozhodol, že sa na pól vydá na lyžiach a saniach.
Spolu s kolegom Hjalmarom Johansenom vytvorili nový rekord.
Medzitým sa zvyšok posádky lode Fram nechal unášať ľadovými kryhami Arktídy.
Chceli zistiť, či je Nansenova teória správna.
V auguste 1896 sa konečne dostali na otvorené more a podarilo sa im vrátiť sa do Nórska, čím potvrdili Nansenovu teóriu.
Menej úspešná, ale o nič menej nápaditá, bola expedícia balónom, ktorú v roku 1897 zorganizoval švédsky prieskumník Salomon Andrée.
Andrée veril, že by sa na Severný pól mohol dostať skôr vzduchom než vodou.
Spolu s Nilsom Strindbergom a Knutom Fraenkelom vzlietli 11. júla 1897 z nórskych Špicbergov.
Európske expedície pokračovali, no bez úspechov.
Ďalším nádejným americkým moreplavcom bol Frederick A. Cook, ktorý v rokoch 1891 – 1892 slúžil v Pearyho výprave ako lekár.
Cook pokračoval v bádaní severných oblastí Zeme, až napokon v roku 1907 podnikol na Severný pól vlastnú výpravu.
Jeho bývalí druhovia sa stali jeho konkurentmi, každý sa snažil získať cenu pre seba.
Peary a Henson verili, že 6. apríla 1909 dorazili na Severný pól.
Zemepisnú šírku vedel v celej posádke vypočítavať iba Peary a mnoho vedcov ich spochybnilo.
Rýchlosť ich návratu vyvolala ďalšie otázniky.
Vo februári 1908 odtiaľ odišiel a vybral sa hľadať Severný pól.
Dvaja Eskimáci Etukishook a Ahwelah sprevádzali Cooka celou cestou na sever.
Svoju výpravu začal s veľkou skupinou, ale v priebehu niekoľkých mesiacov v nej zostali len Matthew Henson – veterán z Pearyho expedícií – a štyria eskimácki sprievodcovia.
Pearyho skupina si myslela, že 6. apríla 1909 dosiahla Severný pól.
Na jeseň 1909 súperiace noviny písali o prvenstve obidvoch mužov, čím vyvolali ostré diskusie.
Cookove tvrdenia podrobne preskúmali a napokon ich vyhlásili za nepotvrdené.
Národná zemepisná spoločnosť potvrdila správnosť Pearyho dokumentov a uznala, že sa naozaj dostal na Severný pól.
Cookovo meno upadlo, zatiaľ čo Peary si užíval slávu.
Peary a Cook medzi sebou bojujú o prvenstvo na Severnom póle. Titulná strana parížskeho časopisu Le Petit Journal z roku 1909.
V 80.-tych rokoch minulého storočia Národná zemepisná spoločnosť prehodnotila Pearyho dokumenty a zistila, že sa na Severný pól nedostal.
Iní experti tvrdia, že prvým bol Henson, a nie Peary.
Cookove tvrdenia ostávajú záhadou; jeho dokumenty sa stratili a už sa nikdy nenašli.
V nasledujúcich desaťročiach bol Severný pól na dosah vďaka lietadlám.
Zmenilo sa to až v 60.-tych rokoch 20. storočia, keď Ralph Plaisted, poisťovací agent z Minnesoty, úspešne zavŕšil prvú suchozemskú výpravu na Severný pól. Dostal sa naň na snežnom skútri.
O rok neskôr sa britský prieskumník Wally Herbert stal prvým človekom, ktorý došiel k Severnému pólu pešo v rámci veľkolepej, vyše 6 100 kilometrovej plavby Severným ľadovým oceánom.
Príprava Ralph Plaisted nastupuje do lietadla v Montreale počas príprav na suchozemské dobytie Severného pólu.
Jeho tím sa dostal na Severný pól na snežných skútroch na jar v roku 1968.
Medzi extázou a vytriezvením vám bude váš milenec pripomínať narkomana.
Ako sa dozviete o skutkoch vykonaných v mene lásky?
Stačí si vyhľadať rubriku pod názvom Vraždy.
George Bernard Shaw
Romantická láska a náklonnosť sú podľa neho závislosťami.
Vezmite si romantickú lásku.
Veď aj spokojný milenec má všetky vlastnosti narkomana.
Aj láskou posadnutí muži a ženy túžia po emocionálnom a fyzickom spojení s milovanou osobou.
Táto túžba je súčasťou všetkých závislostí.
Pri pomyslení na objekt svojho záujmu milenci tiež pociťujú nával vzrušenia, čo je forma istej intoxikácie.
Čím viac ich posadnutosť naberá na sile, tým viac sa milenec snaží nadviazať spojenie s milovanou osobou.
V literatúre, ktorá sa zaoberá drogovými závislosťami a ich prevenciou, sa tento stav označuje ako intenzifikácia.
Tento jav je známy ako afektívna porucha.
Väčšina opustených mužov a žien pociťuje príznaky, ktoré sú podobné abstinenčným príznakom.
Ide hlavne o námietky, záchvaty plaču, letargiu, úzkosť, poruchy spánku (príliš veľa alebo príliš málo spánku), stratu chuti do jedla alebo prejedanie sa, podráždenosť a pocit neustálej samoty.
Milenci sa môžu stať závislými tak ako drogovo závislí.
Ešte dlho po ukončení vzťahu v nich môžu isté udalosti, ľudia, miesta, piesne alebo iné vonkajšie podnety súvisiace s rozchodom vyvolať nepríjemné spomienky.
Spustia novú lavínu túžby, znepokojivé myšlienky, neustálu potrebu volania si, písania si alebo náhodného stretnutia.
Ak počiatočná myšlienka nie je úplne absurdná, potom tu nie je žiadna nádej, povedal údajne Einstein.
Len málo vysokoškolských pracovníkov a laikov považuje túto romantickú lásku za závislosť. Domnievajú sa, že všetky závislosti sú chorobné a škodlivé.
Údaje však túto hypotézu nepotvrdzujú.
Keď neurovedci Andreas Bartels a Semir Zeki porovnávali myšlienky šťastne zamilovaných ľudí s euforickými myšlienkami drogovo závislých, ktorí práve dostali dávku kokaínu alebo iného opiátu, v systéme odmeny mozgu sa aktivovalo mnoho podobných oblastí.
Keď moji kolegovia znovu analyzovali zistené dáta z pozorovania 17-tich šťastne zamilovaných mužov a žien, objavili aktivitu v nucleus accumbens - v oblasti mozgu, ktorá je spojená so všetkými závislosťami, vrátane túžby po heroíne, kokaíne, nikotíne, alkohole, amfetamínoch, opiátoch ale aj túžby po hazardných hrách, sexe a jedle (ešte nepublikované údaje).
Muži a ženy, ktorí sú v láske šťastní a bezpodmieneční, sú na svojich partneroch závislí.
Moja kolegyňa, s ktorou skúmame mozog, neurovedkyňa Lucy Brownová tvrdí, že romantická láska je vlastne prirodzená závislosť, normálny, trochu pozmenený stav, ktorý zažívajú všetci ľudia.
Romantická príťažlivosť sa spája s niekoľkými psychologickými, behaviorálnymi a fyziologickými vlastnosťami.
Rozbor tohto šialenstva sa začal zhromažďovaním údajov, ktoré sa spomínajú v publikácii Láska a limerencia: skúsenosť s láskou (z originálu Love and Limerence) od Dorothy Tennovovej.
Požiadala 400 mužov a žien z Bridgeportskej univerzity a jej okolia v štáte Connecticut, aby na otázky odpovedali slovami áno alebo nie.
Dotazníky vyplnili stovky ďalších osôb.
Z ich odpovedí, rovnako aj denníkov a iných osobných záznamov, Tennovová identifikovala charakteristiky, ktoré sú spoločné pre stav byť zamilovaný,  ktorý nazvala limerenciou.
Môže ísť o dlhoročného kamaráta, ktorého vidíte v inom svetle alebo o niekoho cudzieho.
Všetka moja pozornosť sa upriamila na môj nový objekt záujmu, na Marilyn.
Všetko to začína nepokojnou mysľou.
Myšlienky o objekte vášho záujmu zaplavujú vašu myseľ.
V ušiach vám stále rezonujú slová, ktoré povedal.
Predstavujete si jej úsmev, pripomínate si rôzne odpovede, jedinečné okamihy, dvojzmyselné významy slov a vychutnávate si to.
Zaujíma vás, čo si objekt vášho záujmu myslí o knihe, ktorú čítate, o filme, ktorý ste videli alebo o probléme vo vašej práci.
A každý zlomok sekundy, ktorý ste spolu prežili, si znova prehrávate a skúmate vo vašej mysli.
Nikdy nezabudnem na ten pocit, keď som prvýkrát uvidela výsledky.
Mala som pocit, že vyskočím do neba.
Najskôr sa tieto predstavy objavujú ako snívanie počas dňa.
Niektorí tvrdia, že keď posadnutosť naberie na sile, dokážu 85 až 100 percent svojho času nepretržite rozmýšľať o objekte svojho záujmu.
Fixovaním sa na jednu osobu milenci strácajú schopnosť sústrediť sa na iné veci, ako napríklad na každodenné povinnosti, prácu, školu a ľahko sa rozptyľujú.
Kryštalizácia je odlišná od idealizácie v tom, že šialene zamilovaná osoba vníma slabé stránky svojho idola.
Väčšina osôb, ktoré Tennovová pozorovala, dokázala spísať zoznam zlyhaní milovanej osoby.
Jednoducho si tieto nedostatky nevšímali, alebo presvedčili sami seba o tom, že išlo o jedinečné a neodolateľné defekty.
Chaucer hovorí: Láska je slepá.
Tennovovej šialene zamilovaní respondenti poukázali počas fantazírovania na tri dominantné pocity: túžba, nádej a neistota.
Ak osoba, ktorú milujete, reaguje pozitívne, zbláznený partner si bude tieto vzácne fragmenty prehrávať v mysli niekoľko dní.
Ak jedna alebo druhá strana pokus o zblíženie odmietne, z neistoty sa môže stať zúfalstvo a nevšímavosť.
Milenec sa bude bezcieľne potulovať a premýšľať, až kým sa mu nepodarí ospravedlniť svoj neúspech a nenájde odpoveď na otázku.
Tieto faktory môžu posilniť romantickú vášeň a žiadostivosť. Ide o fenomén, ktorý som nazvala frustrácia z príťažlivosti.
Základným spúšťačom úzkosti a extázy je nikdy nekončiaci sa strach.
28-ročný vodič kamiónu popísal podobné pocity ako väčšina respondentov: Skoro som vyskočil z kože, povedal.
Bolo to niečo ako tréma, akoby som kráčal na pódium pred dav ľudí.
Pri stlačení zvončeka sa mi triasli ruky.
Keď som jej volal, pulz v spánkoch bol tak silný, že som nepočul ani vyzváňací tón.
Zvýšené množstvo energie (tzv. hypománia) je taktiež jedným z hlavných ukazovateľov romantickej lásky.
Pobláznený milenec sa chveje, bledne, zažíva návaly horúčavy, celkovú slabosť, zdrvujúci pocit trápnosti, koktanie a pociťuje reakcie, ktoré sú podmienené sympatickým nervovým systémom vrátane potenia, tzv. motýlikov v žalúdku, búšenia srdca, porúch prijímania potravy alebo problémov so zaspávaním.
Niektorí ľudia majú dokonca pocit, že prišli o väčšinu základných schopností a zručností.
Francúzsky románopisec 19. storočia Stendhal tento pocit dokonale opísal.
Spomenul si na popoludnie, kedy sa prechádzal so svojou milou a napísal: Vždy, keď som podal Léonore ruku, mal som pocit, že spadnem a musel som premýšľať, ako správne chodiť.
Ďalšími ústrednými pocitmi romantickej vášne sú plachosť, dychtivé očakávanie, strach z odmietnutia, túžba po reciprocite a intenzívna motivácia získať si výnimočného človeka.
Milenci môžu byť často žiarliví, v snahe ochrániť začínajúce partnerstvo.
Niektorí zachádzajú do extrémov, čo je medzi zvieracími behavioristami známe ako ochrana partnera.
Ľudia, ktorých Tennovová pozorovala, zažívali predovšetkým pocit bezmocnosti a dojem, že ich posadnutosť bola iracionálna, mimovoľná, neplánovaná, nekontrolovateľná.
To mi udáva smer.
Snažím sa tomu odolať, nenechať sa ovplyvňovať a využiť to napr. pri sexe, poprieť to, užiť si to a áno dofrasa, prinútiť ju reagovať!
Aj keď viem, že Emily a ja nemáme absolútne žiadnu šancu na spoločný život, som posadnutý myšlienkou na ňu, uviedol 50-ročný obchodný manažér na tému kancelárske aféry.
Táto mimovoľná spleť myšlienok, pocitov a motivácie iba čiastočne súvisí so sexom.
Tennovovej šialene zamilovaní respondenti túžia mať s milovanou osobou sex.
Ale ich žiadostivosť zatieňuje oveľa hlbšia túžba.
Chceli by svojim milovaným zavolať, napísať, pozvať ich von, ale predovšetkým opätovať ich vášeň.
Sexuálnu túžbu prekonáva emocionálna väzba medzi šialene zamilovanými mužmi a ženami.
V skutočnosti 95 percent žien a 91 percent mužov, ktorých Tennovová pozorovala negovalo výrok: Najlepšie na láske je sex.
Tieto pocity sa môžu objaviť v každom veku.
Zistila som to, keď som zostavila môj vlastný dotazník na tému romantická láska a zozbierala údaje od 437 Američanov a 402 Japoncov.
Ľudia starší ako 45 rokov a osoby mladšie ako 25 rokov nepreukázali žiadne významné štatistické rozdiely v 82 percentách otázok.
Intenzívne pocity romantickej lásky sa zvyčajne vyskytujú v puberte.
Ale aj malé deti môžu zažiť pocit zaľúbenia alebo detskú lásku.
Najmladší zaľúbený človek, ktorého som stretla bol 2 a pol ročný chlapec.
Vždy, keď malé dievčatko prišlo do jeho domu na akože rande, sedel vedľa nej a hladkal ju po vlasoch.
Po jej odchode mal asi dvojhodinové depresie.
Láska zraňuje:
Ilustrácia zo Stendhalovho románu Červený a čierny (z fran. originálu Le Rouge et le Noir), ktorá opisuje milostný trojuholník z roku 1830 počas Francúzskej revolúcie.
Hlavná postava románu - Julien Sorel - bol popravený gilotínou.
Z časopisu Culture club
V roku 1996 som pracovala na projekte, ktorého cieľom bolo zistiť, čo sa deje v mozgu, keď sa človek bezpodmienečne a šialene zamiluje.
Najskôr som naplánovala experiment.
Pri pozeraní sa na fotografiu s milovanou osobou a na neutrálnu fotografiu by respondenti vykonávali činnosť, ktorá by ich rozptyľovala.
Potom by som porovnala mozgové aktivity, počas všetkých troch situácií.
Moja hypotéza?
Nakoniec som čakala, že do hry vstúpi mnoho ďalších neurochemických systémov, ktoré vyvolávajú rozličné emócie, pohnútky, myšlienkové pochody a sú výsledkom poznávacej činnosti a správania typického pre romantickú lásku.
Ale stavila som hlavne na dopamín.
Odmietnutí milenci sú stále šialene zamilovaní a lipnú na partnerovi, ktorý ich zavrhol.
Trpia fyzicky aj duševne.
Stála som v tmavom laboratóriu na pôde Lekárskej fakulty Alberta Einsteina.
Ide o malú továreň v blízkosti spodnej časti mozgu, ktorá vyrába dopamín a týmto prírodným stimulantom zásobí aj iné oblasti v mozgu.
Zároveň sme zaznamenali aktivitu v iných častiach mozgu, ale oblasť VTA bola veľmi dôležitá.
Je súčasťou systému odmeny mozgu, mozgovej siete, ktorá generuje pocit nedostatku, chuť hľadať, túžbu, energiu, sústredenie a motiváciu.
Fičia na prírodnom amfetamíne.
Muži cítia túto vášeň rovnako intenzívne ako ženy.
V tejto súvislosti Tennovová vzhľadom na viac než 800 respondentov vyhodnotila, že muži aj ženy zažili intenzívnu vášeň v takmer rovnakom percentuálnom pomere.
S mojimi kolegami sme tento predpoklad potvrdili.
V našej štúdii zameranej na mladých šťastných milencov s pomocou fMRI muži preukázali rovnakú aktivitu v oblasti VTA a iných nervových dráhach súvisiacich s romantickou vášňou ako ženy.
Navyše pri opakovaní experimentu so skenovaním mozgu v Číne miestni respondenti zaznamenali rovnakú aktivitu vo VTA a v oblasti, v ktorej sa vytvára dopamín.
Takmer každý človek na tejto Zemi pociťuje rovnakú vášeň.
Môj kolega Brown, ktorý má na starosti röntgenové snímanie mozgu, pridal zaujímavú myšlienku.
Romantická láska je podľa neho rovnako dôležitým mechanizmom na prežitie ako uspokojiť smäd.
Táto hnacia sila, tento mechanizmus dôležitý na prežitie, je tiež závislosťou.
Keď samica hraboša prérijného začne prejavovať záujem o samca toho istého druhu, v niektorej z častí odmeňovania mozgu sa zvýši hladina dopamínu o 50 percent.
Zvýšenie dopamínu v mozgu spôsobí, že aj samec ovce bude v očiach samice atraktívnejší.
Nervový mechanizmus súvisiaci s príťažlivosťou sa vyvinul u mnohých druhov vtákov a cicavcov tak, aby jednotlivcom umožnil uprednostniť a zamerať sa na konkrétnych páriacich sa partneroch, čím sa ušetrí drahocenný čas a energia pri dvorení.
U väčšiny druhov však príťažlivosť trvá krátko a môže ísť o minúty, hodiny, dni alebo týždne.
Intenzívna romantická láska v ranom štádiu môže u ľudí trvať oveľa dlhšie.
Táto skúsenosť je vždy iná.
Základná činnosť dopamínu (ako aj noradrenalínu a serotonínu) sa u každého líši. Teoreticky môžu zmeniť priebeh zamilovania a pretrvávania vo vzťahu.
Ľúbostný pomer však môžu ovplyvniť aj iné mozgové systémy.
Napríklad ľudia, ktorí tvrdia, že nikdy necítili romantickú lásku trpia hypopituitarizmom, zriedkavým ochorením, pri ktorom zlyhanie hypofýzy spôsobuje hormonálne problémy a tzv. neschopnosť vidieť lásku.
Títo muži a ženy vedú normálny život.
Schizofrénia, Parkinsonova choroba a ďalšie ochorenia taktiež dokážu zmeniť činnosť dopamínu.
Tak ako každá závislosť, aj romantická láska môže spôsobiť zmätok v našich životoch, najmä keď máme za sebou rozchod.
Aby sme sa dozvedeli viac o nervových systémoch, ktorých aktivácia súvisí s odmietnutím, spolu s mojimi kolegami sme použili fMRI a pozorovali sme 10 žien a 5 mužov, ktorí nedávno zažili rozchod.
Priemerná doba od prvotného odmietnutia bola 63 dní.
Všetci respondenti dosiahli v teste, ktorý sa zaoberal intenzitou vášnivej lásky, vysoké skóre.
Všetci povedali, že strávili viac ako 85 percent bdenia premýšľaním o osobe, ktorá ich odmietla.
A všetci túžili po tom, aby sa partner, ktorý ich opustil, vrátil.
Výsledky boli ohromujúce.
K aktivácii mozgu došlo v niekoľkých oblastiach systému odmeňovania mozgu.
Aktívne boli oblasti VTA spojené s pocitmi intenzívnej romantickej lásky, ventrálne pallidum spojené s pocitmi silnej náklonnosti, insulárny kortex a predná cingulárna kôra, s ktorými sa spája bolesť, úzkosť a utrpenie prepojené s fyzickou bolesťou a nucleus accumbens a orbitofrontálny/prefrontálny kortex, teda mozgové oblasti, ktoré vyhodnocujú, čo človek získal a stratil, rovnako ako jeho túžby a závislosti.
Zamilovaný človek túži po stretnutí s milujúcou osobou, ktorá ho zavrhla, alebo skôr so svojou závislosťou.
Len málo z nás nespozná lásku.
V jednej americkej univerzitnej komunite 93 percent mužov aj žien uviedlo, že ich odvrhol niekto, koho vášnivo milovali a 95 percent uviedlo, že odmietli niekoho, kto sa do nich skutočne zamiloval.
A to môže byť iba jedno zo sklamaní.
Mnohí môžu dostať kopačky počas života aj viackrát.
Na trajektórii opúšťania sa a zotavovania sa existuje určitý vzorec.
Počas prvej fázy, tzv. protestnej, opustený milenec neoblomne pracuje na tom, aby znovu získal náklonnosť partnera, ktorý ho opustil.