nares’s mission would be the last major one sponsored by great britain
members of the arctic expedition led by george nares operate an ice cutting saw
in the background is the ship alert surrounded by pack ice
late 19th century engraving
the crew of george nares’s 1875 76 polar expedition used ice saws for carving out docks for their two ships
even so the pack ice could quickly entrap the vessels as an alert crew member albert hastings markham recorded a large floe berg pressed violently against the vessel lifting the stern out of the water to a height of about five feet
led by 1st lt adolphus greely of the fifth united states cavalry the lady franklin bay expedition aimed to establish a weather station as part of the first international polar year ipy
the collaboration came about in 1879 as 12 nations agreed to join forces in the scientific study of the arctic
the united states purpose of the expedition was not only to collect scientific data but also to claim the farthest north record held by the british
as the ship advanced the jeannette became locked in ice and sank two years later
the expeditioners were forced to drag their lifeboats across a vast wasteland until they found open water
they eventually reached the coast of siberia in the autumn of 1881 but only a third of the crew survived the devastating journey
trapped in ice the jeannette was stuck for two years before her crew abandoned ship to seek rescue
1882 engraving
amazingly three years later wreckage from the jeannette had drifted to the coast of greenland
norwegian scientist and explorer fridtjof nansen used this finding to theorize the existence of a marine current that ran across the entire arctic ocean
he started his journey with a large group but winnowed it down over several months to just matthew henson a veteran of peary’s expeditions and four inuit guides
on april 6 1909 peary’s party believed they had reached the north pole
in fall 1909 competing newspapers trumpeted each man’s claim to the discovery and a red hot controversy was born
cook’s account came under great scrutiny and was pronounced unproven
the national geographic society after examining peary’s papers proclaimed that peary had indeed reached the north pole
cook’s reputation diminished while peary’s soared
a year later british explorer wally herbert became the first confirmed person to walk to the pole as part of an epic 3 800 mile crossing of the arctic ocean
setting out ralph plaisted boards a plane at montreal in an early phase of his overland conquest of the north pole
his team would reach the pole by snowmobile in the spring of 1968
from ecstasy to withdrawal the lover resembles an addict
take romantic love
even a happy lover shows all of the characteristics of an addict
foremost besotted men and women crave emotional and physical union with their beloved
this craving is a central component of all addictions
lovers also relapse the way addicts do
data do not support this notion however
when neuroscientists andreas bartels and semir zeki compared the brains of happily in love participants with the brains of euphoric addicts who had just injected cocaine or opioids many of the same regions in the brain’s reward system became active
moreover when my colleagues reanalyzed our data on 17 men and women who were happily in love we found activity in the nucleus accumbens unpublished data a brain region linked with all of the addictions—including the cravings for heroin cocaine nicotine alcohol amphetamines opioids and even gambling sex and food
men and women who are intensely and happily in love are addicted to their partner
so my brain scanning partner neuroscientist lucy brown has proposed that romantic love is a natural addiction a normal altered state experienced by almost all humans
romantic attraction is now associated with a suite of psychological behavioral and physiological traits
hundreds of additional individuals answered subsequent versions of her questionnaire
i will never forget the moment i first saw the results
i felt like jumping in the sky
at first these intrusive reveries may occur irregularly
in fact most of tennov’s participants could list the faults of their beloved
but they simply cast these flaws aside or convinced themselves that these defects were unique and charming
as chaucer said love is blynd
it was like what you might call stage fright like going up in front of an audience
my hand would be shaking when i rang the doorbell
when i called her on the phone i felt like i could hear the pulse in my temple louder than the ringing of the phone
intense energy hypomania is another central trait of romantic love
smitten lovers report trembling pallor flushing a general weakness overwhelming sensations of awkwardness and stammering as well as one or more sympathetic nervous system reactions including sweating butterflies in the stomach a pounding heart and difficulty eating or sleeping
some even feel a loss of their most basic faculties and skills
stendhal the 19th century french novelist described this feeling perfectly
recalling the afternoons he went strolling with his sweetheart he wrote whenever i gave my arm to léonore i always felt i was about to fall and i had to think how to walk
shyness anticipation fear of rejection longing for reciprocity and intense motivation to win this special person are other central sensations of romantic passion
lovers can also become easily jealous
some even go to extremes to protect the budding partnership known to animal behaviorists as mate guarding
above all tennov’s participants expressed the feeling of helplessness the sense that this obsession was irrational involuntary unplanned uncontrollable
it directs me
but their lust was overshadowed by a far deeper craving
they wanted their beloved to call write invite them out and above all reciprocate their passion
for infatuated men and women emotional union trumps sexual desire
in fact 95 percent of tennov’s female informants and 91 percent of her male subjects rejected the statement the best thing about love is sex
moreover these feelings can erupt at any age
i discovered this when i designed my own questionnaire on romantic love and collected data on 437 americans and 402 japanese
people over age 45 and those under 25 showed no significant statistical differences on 82 percent of the queries
intense feelings of romantic love generally first occur around puberty
but even young children can experience a crush or puppy love
the youngest love struck person i ever met was a 2 and a half year old boy
love hurts
an illustration from stendhal’s novel le rouge et le noir which features a love triangle set during the 1830 french revolution
its protagonist julien sorel is guillotined
culture club
in 1996 i embarked on a project to establish what happens in the brain when you fall deeply madly in love
first i planned the experiment
then i would compare the brain activity that occurred under all three conditions
my hypothesis
but my bets were on dopamine
these discarded lovers are still madly in love with and deeply attached to their rejecting partner
they are in physical and mental pain
i was standing in a darkened lab at the albert einstein college of medicine
they are high on natural speed
and men feel this passion just as powerfully as women
tennov wrote of her more than 800 informants that men and women experienced this intense passion in roughly equal proportions
my colleagues and i have now confirmed this
in our fmri study of young happy lovers men showed just as much activity in the vta and other neural pathways for romantic passion as women did
when a female prairie vole begins to express attraction to a male vole she experiences a 50 percent increase of dopamine activity in parts of this reward system
an increase of dopamine in the brain is also associated with mate attraction in female sheep
hence this neural mechanism for attraction must have evolved in many species of birds and mammals—to enable individuals to prefer and focus on specific mating partners thereby conserving valuable courtship time and energy
in most species however this attraction is brief lasting only minutes hours days or weeks
to learn more about the neural systems associated with rejection in love my colleagues and i used fmri to study 10 women and five men who had recently been dumped
the results were stunning
brain activations occurred in several regions of the reward system
included were regions of the vta associated with feelings of intense romantic love the ventral pallidum associated with feelings of deep attachment the insular cortex and the anterior cingulate associated with physical pain anxiety and the distress associated with physical pain and the nucleus accumbens and orbitofrontal/prefrontal cortex brain regions associated with assessing one’s gains and losses—as well as craving and addiction
and this can be just the first disappointment
many may get dumped again in later life
there is a pattern to this trajectory of abandonment and recovery
during the first stage the protest phase the deserted lover works obsessively to regain the abandoning partner’s affection
