bolo to po prv raz o gaglianov a jej kolegovia dokázali e rastliny je možn vycviči rovnakým jednoduchým spôsobom ako psy 
zatia o pavlovove psy sa naučili e zvonenie na zvonček znamen príchod potravy gaglianovej tím bol schopn vycviči záhradn hrášok tak e si vedeli ventilátor spoji so svetlom 
prv tri dni boli venovan tréningu 
nevšímame si ich tvrd gaglianov 
charles darwin vytvoril v roku 1880 teóriu e rastliny disponuj peciálnymi bunkami podobnými mozgu ktor slúžia na spracovanie informáci a na rozhodovanie kadia rás 
avšak a v 90 tych rokoch začal františek baluška rastlinn neurobiológ z univerzity v bonne túto teóriu dokazova 
baluška priznáva e ani jeho rastliny kedysi nezaujímali 
u na začiatku svojej kariéry sa ale domnieval e skupina buniek nachádzajúcich sa v koreňoch rastlín by mohla hra dôležit lohu 
avšak a o niekoľko rokov neskôr sa mu spolu s kolegami podarilo zisti e tieto bunky s skutočne akýmsi operačným strediskom 
tieto bunky sa pecializuj na prijímanie a spracovávanie informáci z prostredia vďaka omu vedia da koreňu pokyn kadia rás 
a s veľmi podobn našim neurónom 
to e rastliny maj svoj mozog v pôde dáva do istej miery dokonal zmysel 
v pôde sa nežije ahko 
pre kore je ažk nájs v nej výživn látky 
neustále mus analyzova prinajmenšom 20 fyzikálnych parametrov ako s napríklad teplota vlhkos alebo obsah ažkých kovov v pôde 
a všetky tieto informácie mus rastlina nejako spracova a porovna aby sa dokázala správne rozhodn ktorým smerom bude rás tvrd baluška 
mysl si e telo rastliny by sme mali považova za podobn tomu nášmu len hore nohami hlavu maj zasaden v pôde zatia o ich opačn as spolu s pohlavnými orgánmi teda kvetmi vytŕča nad zemou 
možno to vyzer ako znepokojujúci obraz no darwin mal o rastlinách podobn predstavu 
bez ohľadu na to kde sa tento mozog nachádza aj ke je stále otázne i sa vôbec d hovori o mozgu existuje množstvo behaviorálnych túdi ktor dokazuj e rastliny s omnoho múdrejšie ne by sme predpokladali 
tak napríklad rastliny nezabúdaj 
možno sa nenahnevaj ak ich zabudnete polia no v prehrešok si zrejme uchovaj v pamäti 
na to aby mohli túto pam preskúma vedia vedci na svojich pokusných králikoch vyvola osi o sa nazýva stres zo sucha 
v jednej túdii z roku 2015 vedci odobrali z pôdy vzorku trojtýždňovej arábkovky thalovej bylina príbuzn kapuste a horčici 
filtračným papierom jej osušili korene a tieto sadenice potom nechali dve hodiny schn 
takéto zaobchádzanie sa nepáči iadnej rastline oho následkom bol stres 
v roku 2014 si gaglianov na výskum pamäte zvolila in druh rastliny citlivku obyčajn ktor je známa svojou citlivosťou na dotyk 
u len pri letmom kontakte s rukou sa list citlivky takmer okamžite stiahne 
no na tvrt raz sa u citlivka svoje listy príli nepokúšala stiahnu 
po 60 pádoch u rastliny tento zážitok ignorovali plne 
dokonca aj po mesiaci si stále pamätali e takýto pád je pre nich neškodn a vôbec sa nesnažili listy sťahova 
ke vedci prudko zatriasli kvetináčom citlivky namiesto pádu z výšky rastlina okamžite stiahla listy aby sa ochránila pred nebezpečenstvom to dokazuje e ahostajnos u rastliny nespôsobila nava 
bola to pam 
zvyčajn reakcia na tento experiment je e ve rastliny predsa nemaj mozog tak ako je možn e tak niečo vedia robi pravdou však zostáva e to vedia 
takže otázka by skôr mala znie ako to robia tvrd galianov 
vedci na túto otázku zatia nedokážu odpoveda avšak uvažuj nad niekoľkými možnými dôvodmi 
jedným z nich napríklad je e kolísanie hladiny vápnika v rastlinných bunkách zanecháva stopy stresu podobným spôsobom ako ke sa u zvierat ukladaj spomienky do dlhodobej pamäte 
alšie túdie napovedaj e pam rastlín by mohla by epigenetického charakteru 
myši napríklad dokážu zdedi obavy svojich rodičov vďaka zmenám v exprimácii ich génov bez toho aby sa zmenila samotn dna 
to ist by mohlo plati aj u rastlín 
v roku 2015 skupina kanadských vedcov uverejnila výsledky experimentu uskutočnenom na rastline brassica rapa trilocularis príbuznej okrúhlici ktor sa pestuje v indii pre semen bohat na olej 
vedci opakovane vystavovali 2 týždňov sadenice extrémne vysokým teplotám nad 40°c 
následne nechali tieto rastliny ktor boli vystaven stresu aby v pokoji rástli a rozmnožovali sa v príjemnej teplote 22 c 
pri testovan tkaniva nasledujúcej generácie sa však ukázalo e ich génov expresia bola odlišn jasn znak epigenetickej pamäte napriek tomu e ony samy neboli nikdy vystaven podobným horúčavám 
debaty medzi rastlinami 
tak ako udia aj rastliny maj veľa možnost ako sa dozvedie o sa odohráva v ich okol 
a ak sa aj niekedy nedokážu spoľahn na svoje skúsenosti stále sa môžu porozpráva s ostatnými aby zistili ako sa veci maj pomocou mykoríznej siete teda podzemného systému ktor spája korene rastlín a vedie signály cez vzájomne pospletan tel húb 
s to priame potrubia ktor spájaj rastliny ako telefónna núra vrav suzanne simardov ekologička s lesným zameraním z univerzity britskej kolumbie ktor tuduje mykorízne prepojenia 
prv túdiu ktor jasne ukazuje e rastliny sa skutočne dohováraj pomocou tejto podzemnej siete vykonali v roku 2013 vedci zo spojeného kráľovstva 
bôb záhradn rozdelili do troch skupín 
jedna skupina mala lohu vysielača t bola pokryt hladnými voškami ktor mali požu listy týchto rastlín a tým ich zniči 
druh skupina bôbu bola bez vošiek ale bola napojen na prv skupinu pomocou podzemnej siete 
a posledn skupina slúžiaca ako kontrola bola taktie bez vošiek ale aj bez telefónneho spojenia oddelen od zvyšných dvoch skupín 
rastliny napadnut voškami boli schopn vysielaním chemických zlúčenín prostredníctvom mykoríznej siete upozorni druh skupinu na blížiaci sa tok hmyzu 
tieto rastliny začali produkova chemikálie na odpudenie vošiek 
na to aby vedci zistili i bôb skutočne komunikuje prostredníctvom koreňov zabalili všetky tri skupiny rastlín do igelitových vriec m im zabránili v komunikácii pomocou chemikáli prenášaných vzduchom jedným zo spôsobov ako si rastliny vymieňaj informácie 
ke budete najbližšie v lese zhlboka sa nadýchnite a ovoňajte vzduch 
to o zacítite bude jazyk stromov tvrd simardov 
logickou otázkou teda je i rastliny skutočne navzájom komunikuj alebo len pehuj o robia ostatn 
ak však rastlina ktor práve požiera hmyz vypúšťa obrann chemikálie a tie neskôr zachyt alšia rastlina to ešte nemus znamena e sa tým snažila varova ostatných 
izraelsk vedci však tieto pochybnosti vyjasnili pozorovaním záhradného hráška pri spúšťan poplachu o príchode obdobia sucha 
rastlina ktor je vystaven stresu z dôvodu nedostatku vody začne produkova chemikálie ktor zachytia susediace rastliny 
tie na varovanie reaguj tým e zatvoria svoje prieduchy mal otvory na listoch aby spomalili proces straty vlhkosti 
no tu táto komunikačn reťaz možnej hrozby nekon 
je teda menej pravdepodobn e požierači listov prídu tam kde je hrášok zdrav 
každ sa m tak lepšie 
informácie sa priamo posielaj od jednej rastliny k druhej na základe oho menia svoje správanie vrav simardov 
udia vypúšťaj vzduch cez hlasivky a tak vydávaj zvuk 
u rastlín to nie je o vzduchu a hlasivkách ale o uhlíkových zlúčeninách ktor uvoľňuj do vzduchu 
toto je ich jazyk 
a zd sa e tak ako udia ani rastliny nehovoria tou istou rečou 
odlišn jedinci uvoľňuj do vzduchu odlišn prchav látky slov tie sa pospájaj do niečoho o vedci nazývaj signatúrou ktor by sa dala prirovna vete 
príbuzn rastliny maj podobn jazyk a o to ahšie medzi sebou komunikuj 
pokusy na paline z roku 2014 ukázali e niektor rastliny hovoria jazykom v ktorom dominuj gáfrov zlúčeniny zatia o in uvoľňuj viac tujónu o je zhodou okolnost t ist chemikália ktor m pri požit absintu spôsobova halucinácie 
tie paliny ktor komunikovali použitím podobných slov prenášaných vzduchom vedeli lepšie varova ostatných pred príchodom hladných kodcov 
rastliny navyše svoj jazyk dedia po rodičoch takže používanie toho istého nárečia im pomáha rozoznáva ostatných príbuzných 
rodinn put 
je veľmi pravdepodobn e rastlina strávi svoj ivot obklopen rodinou v dobrom aj v zlom 
rastlina m dva dôvody prečo rozoznáva príbuzných vrav susan dudleyov biologička z univerzity mcmaster v ontáriu 
prvým dôvodom je nevytvára spoločn potomstvo a tým druhým je itok zo vzťahu 
konkurencia niečo stoj 
takže komu bud veri 
s príbuznými maj spoločn gény takže istým spôsobom je ich spech spechom všetkých 
je to v podstate rodinkárstvo 
vezmime si napríklad mucholapku mäsožrav rastlinu ktorej prirodzeným prostredím s mokrade v táte južn karolína 
ke prilet mucha do pasce listy rastliny sa zatvoria a t následne začne trávi svoju koris 
experimenty publikovan v roku 2016 preukázali e rastlina ráta koľkokrát sa koris dotkne receptorových chĺpkov nachádzajúcich sa na vonkajšej asti pasce aby si overila e to o chytila sa hýbe a teda je to niečo o sa bude da zjes 
jeden dva a pasca sa zaklapne 
tri tyri p a rastlina začína produkova tráviace avy 
je to jednoduch proces no je a prekvapivo podobn tomu ktor sa odohráva v mozgu zvierat podráždením chĺpkov sa vysiela elektrick impulz alebo aj akčn potenciál u zvierat známy ako nervov impulz 
podľa toho koľkokrát boli chĺpky citliv na pohyb podrážden vie rastlina posúdi i sa do pasce zachytil len nejak zbytočn predmet alebo to bola iv koris vrav sönke scherzer elektrofyziológ z univerzity júliusa maximiliána v nemeckom würzburgu a spoluautor túdie 
toto počítanie sa spája s istou formou pamäte pretože rastlina si aspo na určit as mus zapamäta koľkokrát sa akčn potenciál vyvolal 
ak sa rastliny dokážu uči počíta a spoznáva príbuzných môžeme o nich poveda e skutočne premýšľaj 
e s inteligentn 
maj vedomie 
odpove z veľkej asti zále na našej definícii pojmov ako inteligencia alebo poznanie 
avšak spôsob akým sa dívame na rastliny sa men 
pred niekoľkými rokmi nebolo možn v uznávaných odborných asopisoch použi výraz správanie rastlín no tento pojem u viac nepôsob kontroverzne vrav baluška 
tento lánok sa pôvodne v tlači objavil pod názvom chytr rastliny 
