for the first time gagliano and her colleagues showed that you can train plants the same basic way you can train dogs
while pavlov’s mutts learned that the ring of a bell meant food was coming gagliano’s team taught the garden peas to associate a fan with light
the first three days were devoted to training
we are plant blind she says
in 1880 charles darwin theorized that plants have special cells devoted to processing information and making decisions about root growth similar to a brain
yet it was only in the 1990s that frantisek baluska a plant cell biologist at the university of bonn in germany began proving darwin’s theory
baluska admits that he was once plant blind too
early in his career he suspected that a group of cells in the plant roots could be important
only years later would he and colleagues discover the cells were actually a kind of command center
these cells are highly specialized for sampling and processing information and then directing the root growth he says
and they are very similar to our neurons
in a way it makes perfect sense that plants would have their brains in the soil
soil is a tough place to be
it’s a very difficult task for the root to find nutrition there baluska says
at least 20 physical parameters — such as temperature humidity or levels of heavy metals — are continuously sampled and analyzed
and all this information has to be then somehow processed and compared to make the right decision about which way to grow
he believes we should think of plants as having a body plan not so unlike our own just upside down with their heads buried in the ground and their backsides and sexual organs such as flowers sticking into the air
it may be a disturbing thing to picture but darwin had a similar mental image of plants
no matter where the brains of plants might be located — if they exist at all that is since the idea remains controversial — plenty of behavioral studies show they are far more brainy than we tend to assume
for one they remember stuff
if you don’t water your houseplants they may not get angry but they might commit your misdeed to memory
to study this memory scientists can evoke what’s called a drought stress in their leafy subjects
in one 2015 study researchers took 3 week old specimens of arabidopsis thaliana a relative of cabbage and mustard out of the soil
they patted all the water off their roots with filter paper and left the seedlings to dry for up to two hours
that kind of treatment is something no plant likes — hence the stress
in 2014 gagliano chose a different species to study plant memory mimosa pudica famed for its sensitivity to touch
if you brush a leaf of a mimosa with your fingers it will fold almost instantly
but by the fourth go the mimosa leaves weren’t as eager to close
after 60 falls the plants completely ignored the experience
even a month later they still remembered that being dropped was harmless and would not bother to fold their leaves
but if the scientists vigorously shook the mimosa pots instead of dropping them the plants rapidly closed their leaves to protect themselves from danger showing it was not just simple fatigue that made them indifferent to the fall
it was memory
the typical reaction to this experiment is but plants have no brains so how can they do it?’gagliano says but let’s look the other way round — they do it
so the question should rather be how do they do it
researchers can’t answer that question yet but a few possibilities are emerging
it could be for example that fluctuations in calcium levels in plant cells leave imprints of stress in a way that’s similar to how long term memories are formed in animals
other studies hint that memory in plants may be epigenetic in nature
mice for example can inherit fearful memories from their parents through changes in how their genes are expressed without any changes to the dna itself
the same may hold true for plants
in 2015 a group of canadian scientists published the results of an experiment on indian colza plants relatives of turnips that are cultivated in india for their oil rich seeds
the researchers repeatedly exposed 2 week old seedlings to extreme heat — about a scorching 107 degrees fahrenheit
afterward they allowed the stressed plants to grow peacefully and reproduce in a comfortable 71.6 degrees fahrenheit
but when the tissues of the next generation were tested they had differentially expressed genes — clear signs of epigenetic memory — even though they themselves had never experienced a hot spell
plant chat
just like humans plants have many ways of figuring outwhat’s happening in their environment
and if they can’t rely on their memories to compare experiences they can always chat with others to find out what’s going on through the mycorrhizal network an underground system that connects roots of plants and conducts signals through interwoven bodies of fungi
these are direct pipelines from plant to plant like a telephone wire says suzanne simard a forest ecologist at the university of british columbia who studies mycorrhizal networks
the first study to clearly show plants do indeed talk through that underground network was done in 2013 by scientists based in the united kingdom
they took fava bean plants and divided them into three groups
some were chosen as broadcasters — they were covered in hungry aphids that would munch on the unlucky plants destroying them
a second group of beans was aphid free but connected to the plants under attack via the root network
and the third the control group was aphid free but also separate from the other groups unplugged from the soil telephone system
by sending out chemical compounds via the mycorrhizal network the broadcasters warned the second group of plants of impending insect attack
those plants began producing aphid repellent chemicals
to test whether the fava plants were truly communicating through the roots the researchers covered all three groups of plants in polyester bags preventing them from talking via airborne chemicals — another way plants can exchange information
the next time you go to a forest simard says take a deep breath and sniff the air
what you are smelling is the language of trees
the obvious question is whether the plants are really talking or if they’re just eavesdropping on what is happening with the others
after all if a plant being devoured by an insect is emitting defensive chemicals that are later detected by another plant it doesn’t necessarily mean the first plant had any intention of warning others
but scientists from israel recently put such doubts to rest by studying how garden peas raise a drought alarm
a plant stressed by lack of water will emit chemicals that its neighbors detect
these plants react to the warning by closing their stomata — tiny openings on their leaves — to slow down moisture loss
but the chain of threat communication doesn’t end there
if all the neighbors are healthy they are less likely to attract leaf munching visitors to the area
everyone is better off
information is being sent from one plant to another directly and it changes their behavior simard says
we humans push air through our vocal cords and out comes sound
with plants it’s not air over vocal cords but carbon compounds released into the air
it’s a language too
and just like humans it appears not all plants speak the same language
different individuals release different volatile compounds — words — into the air which combine into what scientists call a signature — the equivalent of a sentence
the more related the plants are the more similar their language and the easier it is for them to communicate
experiments in 2014 on sagebrush showed some plants spoke a language dominated by camphor compounds while others emitted more thujone coincidentally the same chemical suspected to be responsible for the hallucinogenic effects of absinthe
those sagebrush plants that communicated using similar airborne words were better at warning each other about the arrival of hungry pests
what’s more plants inherit their language from parents — so speaking the same dialect helps them also recognize relatives
figuring out the family tree
if you are a plant there is a good chance you’ll spend your life surrounded by your family for better or for worse
for a plant there are two reasons to recognize a relative says susan dudley plant biologist at mcmaster university in ontario
one is to avoid mating with them and the other is to benefit from the relationship
competition can be costly
so whom do you trust
your relatives share your genes so in a way their success is your success
it’s basically nepotism
take the venus flytrap a carnivorous plant native to the wetlands of the carolinas
when a fly lands inside the trap the leaves shut and the plant begins to digest its prey
experiments published in 2016 showed the plant counts how many times the victim touches sensory hairs on the outer surface of the trap initially to confirm the catch is something that moves and therefore edible
one two and the trap shuts
three four five and digestive juices start flowing
the mechanism is simple but strikingly reminiscent of what’s going on in the brains of animals touching the sensory hairs fires electrical messages or action potentials — known as nerve impulses in animals
the plant can judge by simply counting the number of action potentials spreading over the trap whether useless dead material has landed inside it or if useful animal prey has been caught says sönke scherzer an electrophysiologist at the university of würzburg in germany and one of the study’s co authors
counting also includes some kind of memory since the plant must remember — at least for a certain time interval — how many action potentials have been evoked before
if plants can learn count and recognize family can we say they actually think
that they are intelligent
conscious
how you answer these questions depends largely on your definition of concepts such as intelligence or cognition
yet the way we view plants is changing
a few years ago you couldn’t use the term plant behavior in accepted journals but now the concept of plant behavior is not controversial anymore says baluska
this article originally appeared in print as smarty plants
