for the first time gagliano and (other) colleagues showed that you can train plants the same (other) way you can train (other) (empty)
while (other) (other) (other) that the (other) of a (other) (other) (other) was (other) (other) (other) (other) the garden peas to (other) a (other) with (other) (empty)
the first three (other) were devoted to (other) (empty)
we are plant blind (other) says (empty)
in (other) (other) darwin (other) that plants have (other) cells devoted to processing information and (other) (other) about root growth similar to a (other) (empty)
yet it was only in the (other) that (other) baluska a plant (other) biologist at the university of (other) in germany began (other) (other) (other) (empty)
baluska (other) that he was (other) plant blind too (empty)
(other) in (other) (other) he suspected that a group of cells in the plant roots could be (other) (empty)
only years later would he and colleagues (other) the cells were actually a kind of (other) (other) (empty)
these cells are (other) (other) for (other) and processing information and then (other) the root growth he says (empty)
and they are very similar to our (other) (empty)
in a way it (other) (other) (other) that plants would have their brains in the soil (empty)
soil is a (other) (other) to be (empty)
it’s a very (other) (other) for the root to find (other) there baluska says (empty)
at least (other) (other) (other) — such as (other) (other) or levels of (other) (other) — are (other) (other) and (other) (empty)
and all this information has to be then (other) (other) and (other) to (other) the (other) (other) about which way to grow (empty)
he (other) we should think of plants as (other) a (other) (other) not so (other) our (other) just (other) down with their (other) (other) in the (other) and their (other) and (other) (other) such as (other) (other) into the air (empty)
it may be a (other) (other) to (other) but darwin had a similar (other) (other) of plants (empty)
no (other) (other) the brains of plants might be (other) — if they (other) at all that is since the (other) (other) controversial — (other) of (other) studies show they are (other) more (other) (other) we (other) to (other) (empty)
for one they remember (other) (empty)
if you (other) water your (other) they may not (other) (other) but they might (other) your (other) to memory (empty)
to study this memory scientists can (other) what’s (other) a drought stress in their (other) (other) (empty)
in one 2015 study researchers took (other) week old (other) of (other) (other) a relative of (other) and (other) out of the soil (empty)
they (other) all the water off their roots with (other) (other) and (other) the seedlings to (other) for (other) to two (other) (empty)
that kind of (other) is something no plant (other) — (other) the stress (empty)
in 2014 gagliano (other) a different (other) to study plant memory mimosa (other) (other) for its (other) to (other) (empty)
if you (other) a leaf of a mimosa with your (other) it will fold (other) (other) (empty)
but by the (other) go the mimosa leaves (other) as (other) to (other) (empty)
after (other) (other) the plants (other) (other) the (other) (empty)
even a (other) later they (other) (other) that being (other) was (other) and would not (other) to fold their leaves (empty)
but if the scientists (other) (other) the mimosa (other) (other) of (other) them the plants (other) (other) their leaves to (other) themselves from (other) (other) it was not just simple (other) that (other) them (other) to the (other) (empty)
it was memory (empty)
the (other) (other) to this experiment is but plants have no brains so how can they do (other) says but (other) (other) the other way (other) — they do it (empty)
so the question should (other) be how do they do it (empty)
researchers can’t answer that question yet but a few (other) are (other) (empty)
it could be for example that (other) in (other) levels in plant cells (other) (other) of stress in a way (other) similar to how (other) term memories are (other) in animals (empty)
other studies (other) that memory in plants may be epigenetic in (other) (empty)
(other) for example can inherit (other) memories from their parents through changes in how their genes are expressed (other) any changes to the (other) (other) (empty)
the same may (other) (other) for plants (empty)
in 2015 a group of (other) scientists published the (other) of an experiment on (other) (other) plants relatives of (other) that are (other) in (other) for their (other) (other) (other) (empty)
the researchers (other) (other) (other) week old seedlings to (other) (other) — about a (other) (other) degrees fahrenheit (empty)
(other) they (other) the stressed plants to grow (other) and (other) in a (other) (other) degrees fahrenheit (empty)
but when the (other) of the next (other) were (other) they had (other) expressed genes — (other) (other) of epigenetic memory — even (other) they themselves had (other) (other) a (other) (other) (empty)
plant chat (empty)
just like humans plants have many (other) of figuring (other) happening in their (other) (empty)
and if they can’t (other) on their memories to (other) (other) they can (other) chat with others to find out what’s going on through the mycorrhizal network an underground system that (other) roots of plants and (other) (other) through (other) (other) of (other) (empty)
these are (other) (other) from plant to plant like a telephone (other) says (other) simard a forest (other) at the university of (other) (other) (other) studies mycorrhizal (other) (empty)
the first study to (other) show plants do (other) (other) through that underground network was (other) in (other) by scientists (other) in the (other) (other) (empty)
they took fava (other) plants and (other) them into three groups (empty)
some were (other) as broadcasters — they were covered in hungry (other) that would (other) on the (other) plants (other) them (empty)
a second group of (other) was aphid free but (other) to the plants (other) attack via the root network (empty)
and the (other) the (other) group was aphid free but also (other) from the other groups (other) from the soil telephone system (empty)
by (other) out chemical compounds via the mycorrhizal network the broadcasters (other) the second group of plants of (other) insect attack (empty)
those plants began (other) aphid (other) chemicals (empty)
to (other) whether the fava plants were (other) (other) through the roots the researchers covered all three groups of plants in (other) (other) (other) them from talking via airborne chemicals — another way plants can (other) information (empty)
the next time you go to a forest simard says take a (other) (other) and (other) the air (empty)
what you are (other) is the language of (other) (empty)
the (other) question is whether the plants are (other) talking or if (other) just (other) on what is happening with the others (empty)
after all if a plant being (other) by an insect is (other) (other) chemicals that are later (other) by another plant it doesn’t (other) (other) the first plant had any (other) of warning others (empty)
but scientists from (other) (other) (other) such (other) to (other) by (other) how garden peas (other) a drought (other) (empty)
a plant stressed by (other) of water will (other) chemicals that its neighbors (other) (empty)
these plants (other) to the warning by (other) their (other) — (other) (other) on their leaves — to (other) down (other) (other) (empty)
but the (other) of (other) (other) doesn’t (other) there (empty)
if all the neighbors are (other) they are (other) (other) to (other) leaf (other) (other) to the (other) (empty)
(other) is better off (empty)
information is being (other) from one plant to another (other) and it changes their behavior simard says (empty)
we humans (other) air through our vocal cords and out (other) (other) (empty)
with plants it’s not air over vocal cords but (other) compounds (other) into the air (empty)
it’s a language too (empty)
and just like humans it (other) not all plants (other) the same language (empty)
different (other) (other) different (other) compounds — words — into the air which (other) into what scientists (other) a (other) — the (other) of a (other) (empty)
the more (other) the plants are the more similar their language and the (other) it is for them to (other) (empty)
experiments in 2014 on sagebrush showed some plants (other) a language (other) by (other) compounds while others (other) more (other) (other) the same chemical suspected to be (other) for the (other) (other) of (other) (empty)
those sagebrush plants that (other) (other) similar airborne words were better at warning (other) other about the (other) of hungry (other) (empty)
what’s more plants inherit their language from parents — so (other) the same (other) (other) them also recognize relatives (empty)
figuring out the family (other) (empty)
if you are a plant there is a (other) (other) (other) (other) your (other) (other) by your family for better or for (other) (empty)
for a plant there are two (other) to recognize a relative says (other) (other) plant biologist at (other) university in (other) (empty)
one is to (other) (other) with them and the other is to (other) from the (other) (empty)
(other) can be (other) (empty)
so (other) do you (other) (empty)
your relatives (other) your genes so in a way their success is your success (empty)
it’s (other) (other) (empty)
take the (other) (other) a (other) plant (other) to the (other) of the (other) (empty)
when a (other) (other) inside the trap the leaves (other) and the plant (other) to (other) its prey (empty)
experiments published in (other) showed the plant (other) how many (other) the (other) (other) sensory hairs on the (other) (other) of the trap (other) to (other) the (other) is something that (other) and (other) (other) (empty)
one two and the trap (other) (empty)
three (other) (other) and (other) (other) (other) (other) (empty)
the (other) is simple but (other) (other) of what’s going on in the brains of animals (other) the sensory hairs (other) (other) (other) or action potentials — (other) as (other) (other) in animals (empty)
the plant can (other) by (other) counting the (other) of action potentials (other) over the trap whether (other) (other) (other) has (other) inside it or if (other) (other) prey has been (other) says (other) (other) an (other) at the university of (other) in germany and one of the (other) (other) (other) (empty)
counting also (other) some kind of memory since the plant (other) remember — at least for a (other) time (other) — how many action potentials have been (other) (other) (empty)
if plants can (other) (other) and recognize family can we (other) they actually think (empty)
that they are (other) (empty)
(other) (empty)
how you answer these (other) (other) (other) on your (other) of (other) such as (other) or (other) (empty)
yet the way we (other) plants is (other) (empty)
a few years (other) you (other) (other) the term plant behavior in (other) (other) but (other) the (other) of plant behavior is not controversial (other) says baluska (empty)
this (other) (other) (other) in (other) as (other) plants (empty)
