(other) to po prv raz o gaglianov a jej (other) (other) e rastliny je možn vycviči (other) (other) spôsobom ako psy
zatia o (other) psy sa (other) e (other) na (other) (other) (other) (other) (other) (other) bol schopn vycviči záhradn hrášok tak e si vedeli (other) (other) (other) (other)
prv tri (other) boli (other) (other)
(other) si ich tvrd gaglianov
(other) darwin (other) v roku (other) teóriu e rastliny (other) (other) (other) (other) mozgu ktor (other) na (other) informáci a na (other) kadia rás
avšak a v (other) (other) (other) (other) (other) baluška (other) (other) z univerzity v (other) túto teóriu (other)
baluška (other) e ani (other) rastliny (other) (other)
u na (other) (other) (other) sa ale (other) e skupina (other) nachádzajúcich sa v (other) rastlín by mohla (other) (other) lohu
avšak a o (other) (other) neskôr sa (other) spolu s (other) (other) (other) e tieto bunky s skutočne (other) (other) (other)
tieto bunky sa (other) na (other) a (other) informáci z (other) vďaka (other) vedia da (other) (other) kadia rás
a s veľmi podobn (other) (other)
to e rastliny maj svoj mozog v pôde (other) do (other) (other) (other) (other)
v pôde sa (other) (other)
pre (other) je (other) (other) v (other) (other) látky
(other) mus (other) (other) (other) (other) (other) ako s napríklad (other) (other) alebo (other) (other) (other) v pôde
a všetky tieto informácie mus rastlina (other) (other) a (other) aby sa (other) (other) (other) (other) (other) bude rás tvrd baluška
(other) si e (other) rastliny by sme mali (other) (other) podobn tomu (other) len (other) (other) (other) maj (other) v pôde zatia o ich (other) as spolu s (other) (other) teda (other) (other) nad (other)
možno to (other) ako (other) (other) no darwin mal o (other) podobn (other)
bez (other) na to kde sa tento mozog (other) aj ke je stále (other) i sa vôbec (other) (other) o mozgu (other) (other) (other) (other) ktor (other) e rastliny s (other) (other) (other) by sme (other)
tak napríklad rastliny (other)
možno sa (other) ak ich (other) (other) no v (other) si (other) (other) v (other)
na to aby (other) túto pam (other) vedia vedci na svojich (other) (other) (other) (other) o sa (other) stres zo sucha
v jednej (other) z roku 2015 vedci (other) z (other) (other) (other) (other) (other) (other) príbuzn (other) a (other)
(other) (other) jej (other) korene a tieto sadenice (other) nechali (other) (other) (other)
(other) (other) sa (other) (other) rastline oho (other) bol stres
v roku 2014 si gaglianov na (other) pamäte (other) in druh rastliny (other) (other) ktor je (other) (other) (other) na (other)
u len pri (other) (other) s (other) sa (other) citlivky (other) okamžite (other)
no na (other) raz sa u (other) svoje listy (other) (other) (other)
po (other) (other) u rastliny tento (other) (other) (other)
(other) aj po (other) si stále (other) e (other) (other) je pre nich (other) a vôbec sa (other) listy (other)
ke vedci (other) (other) (other) citlivky (other) (other) z (other) rastlina okamžite (other) listy aby sa (other) pred (other) to (other) e (other) u rastliny (other) (other)
bola to pam
(other) (other) na tento (other) je e (other) rastliny (other) (other) mozog tak ako je možn e tak niečo vedia (other) (other) však (other) e to vedia
takže (other) by (other) mala (other) ako to robia tvrd (other)
vedci na túto (other) zatia nedokážu (other) avšak (other) nad niekoľkými (other) (other)
jedným z nich napríklad je e (other) (other) (other) v (other) (other) (other) (other) stresu podobným spôsobom ako ke sa u zvierat (other) (other) do (other) pamäte
(other) túdie (other) e pam rastlín by mohla by (other) (other)
(other) napríklad dokážu (other) (other) svojich (other) vďaka (other) v (other) ich génov bez toho aby sa (other) (other) (other)
to ist by (other) (other) aj u rastlín
v roku 2015 skupina (other) (other) (other) (other) (other) (other) na rastline (other) (other) (other) (other) (other) ktor sa (other) v (other) pre (other) (other) na (other)
vedci (other) (other) (other) (other) sadenice (other) (other) (other) nad (other)
následne nechali tieto rastliny ktor boli vystaven stresu aby v (other) (other) a (other) sa v (other) (other) (other) (other)
pri (other) (other) (other) (other) sa však (other) e ich génov (other) bola odlišn (other) (other) (other) pamäte (other) tomu e (other) (other) (other) (other) vystaven podobným (other)
(other) medzi (other)
tak ako udia aj rastliny maj (other) (other) ako sa (other) o sa odohráva v ich (other)
a ak sa aj (other) nedokážu (other) na svoje (other) stále sa (other) (other) s (other) aby zistili ako sa (other) maj pomocou mykoríznej siete teda (other) (other) ktor spája korene rastlín a (other) (other) cez (other) (other) (other) (other)
s to (other) (other) ktor (other) rastliny ako (other) (other) vrav (other) simardov (other) s (other) (other) z univerzity (other) (other) ktor (other) (other) (other)
prv (other) ktor (other) (other) e rastliny sa skutočne (other) pomocou (other) podzemnej siete (other) v roku (other) vedci zo (other) (other)
bôb záhradn (other) do (other) skupín
(other) skupina mala lohu (other) t bola (other) (other) voškami ktor mali (other) listy (other) rastlín a tým ich (other)
druh skupina (other) bola bez vošiek ale bola (other) na prv skupinu pomocou podzemnej siete
a (other) skupina (other) ako (other) bola (other) bez vošiek ale aj bez (other) (other) (other) od (other) (other) skupín
rastliny (other) voškami boli schopn (other) (other) (other) prostredníctvom mykoríznej siete (other) druh skupinu na (other) sa (other) (other)
tieto rastliny (other) produkova chemikálie na (other) vošiek
na to aby vedci zistili i bôb skutočne (other) prostredníctvom (other) (other) všetky tri (other) rastlín do (other) (other) m im (other) v (other) pomocou (other) prenášaných vzduchom jedným zo (other) ako si rastliny (other) informácie
ke (other) (other) v (other) (other) sa (other) a (other) vzduch
to o (other) bude jazyk (other) tvrd simardov
(other) (other) teda je i rastliny skutočne (other) komunikuj alebo len (other) o robia (other)
ak však rastlina ktor (other) (other) (other) (other) (other) chemikálie a tie neskôr (other) (other) rastlina to (other) (other) (other) e sa tým (other) varova ostatných
(other) vedci však tieto (other) (other) (other) (other) (other) pri (other) (other) o (other) (other) sucha
rastlina ktor je vystaven stresu z (other) (other) (other) začne produkova chemikálie ktor (other) (other) rastliny
tie na (other) (other) tým e zatvoria svoje (other) mal (other) na (other) aby (other) proces (other) (other)
no (other) (other) (other) (other) (other) (other) (other)
je teda (other) pravdepodobn e (other) (other) (other) (other) kde je hrášok (other)
(other) sa m tak lepšie
informácie sa (other) (other) od jednej rastliny (other) (other) na (other) oho (other) svoje správanie vrav simardov
udia (other) vzduch cez (other) a tak (other) (other)
u rastlín to (other) je o vzduchu a (other) ale o (other) (other) ktor uvoľňuj do vzduchu
toto je ich jazyk
a (other) sa e tak ako udia ani rastliny (other) (other) istou (other)
odlišn (other) uvoľňuj do vzduchu odlišn (other) látky slov tie sa (other) do (other) o vedci (other) (other) ktor by sa (other) (other) (other)
príbuzn rastliny maj podobn jazyk a o to (other) medzi (other) komunikuj
(other) na (other) z roku 2014 (other) e (other) rastliny (other) (other) v (other) (other) (other) (other) zatia o in uvoľňuj viac (other) o je (other) (other) t ist (other) ktor m pri (other) (other) (other) (other)
tie (other) ktor (other) (other) (other) slov prenášaných vzduchom vedeli lepšie varova ostatných pred (other) (other) (other)
rastliny (other) svoj jazyk (other) po (other) takže (other) toho (other) (other) im (other) rozoznáva ostatných príbuzných
(other) (other)
je veľmi pravdepodobn e rastlina (other) svoj (other) (other) (other) v (other) aj v (other)
rastlina m dva (other) (other) rozoznáva príbuzných vrav (other) (other) (other) z univerzity (other) v (other)
(other) (other) je (other) spoločn (other) a tým (other) je (other) zo (other)
(other) niečo (other)
takže (other) (other) (other)
s (other) maj spoločn (other) takže (other) spôsobom je ich (other) (other) (other)
je to v (other) (other)
(other) si napríklad (other) (other) (other) (other) (other) (other) s (other) v (other) (other) (other)
ke (other) (other) do pasce listy rastliny sa zatvoria a t následne začne (other) (other) koris
(other) (other) v roku (other) (other) e rastlina (other) koľkokrát sa koris (other) (other) chĺpkov nachádzajúcich sa na (other) asti pasce aby si (other) e to o (other) sa (other) a teda je to niečo o sa bude da (other)
(other) dva a (other) sa (other)
tri (other) (other) a rastlina (other) produkova (other) (other)
je to (other) proces no je a (other) podobn tomu ktor sa odohráva v mozgu zvierat (other) chĺpkov sa (other) (other) impulz alebo aj akčn potenciál u zvierat (other) ako (other) impulz
(other) toho koľkokrát boli (other) (other) na (other) (other) (other) rastlina (other) i sa do pasce (other) len (other) (other) (other) alebo to bola (other) koris vrav (other) (other) (other) z univerzity (other) (other) v (other) (other) a (other) túdie
toto (other) sa spája s istou (other) pamäte (other) rastlina si (other) na (other) as mus (other) koľkokrát sa akčn potenciál (other)
ak sa rastliny dokážu (other) (other) a (other) príbuzných (other) o nich (other) e skutočne (other)
e s (other)
maj (other)
(other) z (other) asti (other) na (other) (other) (other) ako (other) alebo (other)
avšak (other) (other) sa (other) na rastliny sa (other)
pred niekoľkými (other) (other) možn v (other) (other) (other) (other) (other) správanie rastlín no tento (other) u viac (other) (other) vrav baluška
tento (other) sa (other) v (other) (other) (other) (other) (other) rastliny
