ako sa udsk mozog prispôsobuje slepote a dovoľuje nám vidie svet prostredníctvom echolokácie 
hoci by ste to na neho nepovedali daniel kish je nevidiaci od trinásteho mesiaca svojho ivota 
bicykluje sa preľudnenými ulicami kempuje v divočine pláva tancuje a rob alšie in aktivity ktor by mnoh na nevidiacom považovali za nemožn 
ako to rob 
kish je udsk echolokátor v skratke skutočn daredevil 
udsk echolokátori využívaj podobn techniku ako netopiere i delfíny riadia sa zvukovými signálmi ktor vysielaj odrážajúce sa povrchy v prostred 
len zopár ud vie e táto ist technika funguje aj u ud 
faktom ale je e echolokácia je pre ud ochudobnených o vizuálnu informáciu celkom prirodzen 
nepamätám sa e by som sa to učil hovor 
moje najstaršie spomienky s na to ako som objavoval rôzne veci a následne skúmal o by mi mohli pripomína 
kish sa narodil s bilaterálnymi retinoblastómami drobnými rakovinami sietnice sietnica je as oka zodpovedn za vnímanie vizuálnej informácie 
pri tomto type rakoviny sa nádory tvoria zavčasu a aby sa zabránilo ich metastázovaniu do celého tela je potrebn agresívna liečba 
bohužia nádory sa od sietnice nedaj odlúči 
na ich zničenie sa využíva laserov liečba po ktorej nasleduje chemoterapia 
spolu s rakovinou sa však zni aj sietnica o znamen e pacienti asto zostávaj plne nevidiaci 
kish prišiel o svoje prv oko ke mal 7 mesiacov a o druh len mesiac po svojich prvých narodeninách 
na to e niekedy videl si nepamät 
jeho najstaršia iv spomienka pochádza z asov ke mal asi dva a pol roka vyštveral sa z okna svojej izby a prešiel k pletivovému plotu na dvore za domom 
po mnohých neúspešných pokusoch o záchranu jeho zraku radiáciou a chemoterapiou sa jeho matka rozhodla necha mu vyoperova prav oko a sietnicu avého oka 
matka bola okovan tým o povedal a reagovala ja ju vidím ale vid ju aj ty 
ukázalo sa e ben zachytil rozdiely zvukov prichádzajúcich z prázdneho priestoru a zvukov odrážajúcich sa od vysokej budovy 
ben začal tľoska jazykom ke bol v kole 
zo začiatku to bol len nepatrn zvyk no neskôr sám zistil e ho môže využíva na zisťovanie približného tvaru polohy a veľkosti predmetov 
netrvalo dlho a mohol sa bicyklova skejtbordova hra videohry kráča sám do koly a robi prakticky hocičo o môže robi bežn chlapec v jeho veku 
nikdy nevyužil možnos vodiaceho psa slepeck palicu i svoje ruky 
ia ben v roku 2009 zomrel 
na avom obrázku je daniel kish riadiaci dvojbicykel 
na pravej fotografii z roku 2006 hr ben underwood s kamarátom basketbal 
využívanie echolokácie 
po stáročia sa výskumníci snažili prís na to m si nevidiaci kompenzuj stratu zraku 
možno bolo jasn e niektor boli občas schopn predmety nevydávajúce iaden zvuk poču 
no nikto skutočne nevedel ako to robia 
filozofi a neurovedci asto v tejto súvislosti hovoria o fenomenológii prežívania tohto javu 
ak sa za predpokladu e osoba nie je farboslep ukážeme erven guľôčku a spýtame sa jej na jej farbu malo by by pre u jednoduch odpoveda e je erven 
nedokáže celkom jednoznačne poveda i je jeho schopnos podobn videniu 
zárove však tvrd e m priestorov predstavivos s vlastnosťami odhaľujúcimi hĺbku a rozmer 
výskum poukazuje e obraznos echolokácie je vytvoren tou istou neurológiou ktor spracováva zrakov informácie u vidiacich ud 
informácia tak neprechádza optickou dráhou teda spojením smerujúcim z oka do mozgu ale kon na rovnakom mieste 
niektor jedinci ktor oslepli v oveľa vyššom veku ako ben i kish popisuj tento zážitok ako zrakov pretože rozoznávaj svetl prostredie záblesky a tiene 
zd sa e je teda možn e zrakov obraznos echolokátorov sa podobn obraznosti vidiacich 
keďže ben neustále tvrdil e vid predmety ktor zaznamenal bez toho aby ich počul môžeme jeho prípad bra ako ist dôkaz tejto teórie 
informácie z jeho vlastných skúsenost nie s však spoľahliv a preto je tu aj al dôkaz toho e ben naozaj videl ušami 
očn protézy benovi nahradili jeho pôvodn oči no keďže jeho očn svaly zostali neporušen umožnili mu tak hýba očami v rôznych smeroch podobne ako pri skutočných očiach 
v britskom dokumentárnom programe extraordinary people the boy who sees without eyes neobyčajn udia chlapec ktor vid bez o prekl d k bolo možn v niekoľkých situáciách vyžadujúcich rýchle zaostrenie na rôzne predmety v zornom poli pozorova kmitanie jeho očných protéz 
pod kmitaním rozumieme rýchly koordinovan pohyb oboch o k ich ohnisku 
hoci sa v dokumente kmitanie jeho o vôbec nespomína niet pochýb e bolo viditeľn a e sa zhodovalo s prijímanými sluchovými podnetmi 
napríklad v jednej scéne hral ben video hru ktor vyžadovala zneškodnenie objektov prichádzajúcich do záberu 
hoci mu echolokácia neumožnila vidie obraz na plochej obrazovke ben bol schopn hra hry na princípe zvukových efektov vychádzajúcich z reproduktorov 
podobne ako väčšina nevidiacich ud aj ben využil zvukov podnety na určenie toho kde na obrazovke sa predmety nachádzaj 
jeho kmitav pohyby o tak zodpovedali zmenám polohy virtuálnych objektov 
primárnou funkciou kmitavého pohybu o je videnie vo vysokom rozlíšen 
vo vysokom rozlíšen dokážeme vidie len vtedy ak obrazy z vizuálneho poľa dopadaj na stredn jamku sietnice nazývan fovea 
v prípade e obraz dopad na periférnejšie oblasti sietnice nevidíme ich plne jasne 
vtedy na stredn jamku sietnice dopad len nepatrn as celého obrazu 
rýchly pohyb o môže zabezpeči e sa pozeráte na viacero ast celého obrazu vo vysokom rozlíšen 
hoci to nie je hne zrejm mozog si tak vytvára trval obraz utvoren z množstva jednotlivých snímok 
pohyby o ovládaj mnoh faktory ako je napríklad predstava o prostred jeho zmena i mienen konanie 
dobrým príkladom je pohyb oka v smere náhleho alebo neočakávaného zvuku 
kmitav pohyby o sa však vyskytuj aj pri vybavovan si vizuálnych predstáv ktor nie s ovplyvnen nijakým zmyslovým faktorom alebo vonkajším prostredím 
deje sa to lebo mozog si popri uchovávan informáci o prostred zárove uchováva aj informácie o pohyboch o 
ke si mozog vytvára vizuálny obraz ide pravdepodobne o zmes rôznych snímok reality pričom rýchly pohyb o pomáha udrža obraz usporiadan a zaostren 
tento duálny ložn mechanizmus vysvetľuje princíp benových o zvukov impulzy z benovho okolia prinútili jeho mozog aby si vytvoril priestorov predstavivos zhodujúcu sa so zvukovými impulzmi a jeho kmitav pohyby o pomohli udrža obraz usporiadan a zaostren 
ke s uši očami 
aj vidiaci udia asto používaj jednoduch formu echolokácie avšak pravdepodobne bez toho aby si to vôbec uvedomovali 
ke chcete na stenu zavesi obraz jeden spôsob ako správne umiestni klinec je poklopa všade okolo daného miesta a počúva rozličn zvuky na rozličných miestach 
ak uknete na dut miesto v stene zvyčajne nezačujete skutočn ozvenu no napriek tomu dokážete poveda e ten priestor znie duto 
výskum udáva e tieto typy impulzov môžeme vníma podvedome 
ke počujeme ozveny ide o zvuk odrážajúci sa od vzdialených predmetov 
je samotn zvuk zodpovedn za schopnos echolokátora orientova sa v prostred 
výskumníci uvažuj o tom i môžu hmatov podnety – napríklad pohyb zvuku okolo predmetov – poskytn informácie o okol 
philip worchel a karl dallenbach z texaskej univerzity v austine hľadali odpove na tieto otázky v 40 tych rokoch dvadsiateho storočia 
k ich experimentom prizvali nevidiacich a vidiacich ud so zviazanými očami požiadali ich aby kráčali smerom k doske ktorej vzdialenos menili 
odmenou pre astníkov bolo to e sa naučili všimn si dosku bez toho aby ku nej museli kráča tvárou vpred 
po mnohých opakovaniach pokusu si oba typy ud dokázali všimn prekážku ahšie 
po asi tridsiatych pokusoch boli vidiaci so zaviazanými očami pri zastaven pred doskou rovnako spešn ako nevidiaci v topánkach s tvrdou podrážkou 
ist túdia ukázala e vidiaci aj nevidiaci jedinci dosiahli v sluchových testoch podobn výsledky 
nauči sa vidie v tme 
na echolokácii je najúžasnejšie to e sa d nauči 
kish vo svojej diplomovej práci z vývojovej psychológie vypracoval prv systematick metódu postup ako túto zručnos možno nauči 
v súčasnosti sa cez jeho organizáciu s názvom world access for the blind svetov neziskov organizácia pre nevidiacich prekl d k s cieľom da nevidiacim uďom rovnak slobodu ak maj vidiaci usiluje nauči nevidiacich orientova sa vo svete pomocou sluchu 
prečo teda nevyužívaj echolokáciu všetci nevidiaci 
kish tvrd e problém spočíva v tom e naša spoločnos podporuje obmedzenie výcvikových metód 
jeden z príkladov obmedzenia je tradičn výcvik so slepeckou palicou 
techniku na používanie slepeckej palice vyvinuli pred viac ako 60 rokmi pre nevidiacich vojnových veteránov ktor ili v obmedzených podmienkach 
kishova výcvikov osnova sa od ostaných líši svojím zážitkovým prístupom zameraným na aktivovanie uvedomovania si prostredia 
je to veľmi náročn metóda len s malou pomocou cudzej osoby 
deti preto nabáda k tomu aby si samy skúmali svoje domáce prostredie a odhovára ich rodičov od toho aby im pomáhali kým to nie je pre ne nebezpečn 
kish neskôr men tudentom palicu 
kish zavádza takzvan háčikov podnet ktor spočíva v krúžen plochou doskou okolo tudenta 
keďže podnet je vybran tak aby bol dostatočne siln na upútanie pozornosti mozgu tudenti nepotrebuj vopred vedie o maj poču 
problém je však v tom e to zo začiatku nefunguje u každého 
v takýchto prípadoch kish používa takmer 20 litrov vedro alebo niečo o vytvára veľmi výrazn kvalitu zvuku 
len o mozog zachyt príznačn podnet začne spracováva jeho vlastnosti tak aby výsledok zjemnil 
alšia skupina cvičen pomáha tudentom nauči sa určova konkrétne predmety 
toto v podstate zahŕňa tri vlastnosti miesto a veľkos predmetu a hĺbku truktúry ktor definuje geometrick vlastnosti predmetu alebo jeho povrchu 
tudenti odpovedaj na otázky typu je dan predmet drsn alebo hladk 
je veľmi tuh alebo je drobiv odráža zvuk alebo ho absorbuje 
kľúčom je dokáza odlíši zmeny v zvuku na základe toho kedy sa od povrchu odrazil a kedy bol k nemu zvuk vyslan 
ak s tudenti naozaj odhodlan trénova tak sa hlavn podnety prostredia naučia rozlišova 
napriek tomu e s všetci inštruktori v organizácii nevidiacimi echolokátormi kish sa domnieva e dobrými učiteľmi môžu by aj vidiaci inštruktori 
niekoľko takých inštruktorov sa kol a sľubuje e bud vedie echolokáciu používa 
jeho cieľom je ma vidiacich inštruktorov ktor s schopn dosta sa na rovnak rove ako nevidiaci echolokátori zdôrazňuje však e hoci môžu echolokáciu používa nevidiaci aj vidiaci môžu ma veľmi odlišn fenomenologick skúsenosti 
zatia kish usilovne pracuje a u nevidiacich vidie ušami 
