ako sa udsk mozog (other) (other) a (other) (other) vidie (other) (other) echolokácie
hoci by (other) to na (other) (other) daniel kish je nevidiaci od (other) (other) (other) (other)
(other) sa (other) (other) (other) v (other) (other) (other) a rob (other) (other) (other) ktor by mnoh na (other) (other) za (other)
ako to rob
kish je udsk (other) v (other) skutočn (other)
udsk echolokátori (other) podobn techniku ako (other) i (other) (other) sa zvukovými (other) ktor (other) (other) sa (other) v prostred
len (other) ud (other) e (other) ist (other) (other) aj u ud
(other) ale je e echolokácia je pre ud (other) o (other) (other) celkom (other)
(other) sa e by som sa to (other) (other)
(other) (other) (other) s na to ako som (other) rôzne (other) a (other) (other) o by (other) (other) (other)
kish sa (other) s (other) (other) (other) (other) sietnice sietnica je as oka zodpovedn za (other) (other) informácie
pri (other) (other) (other) sa nádory (other) (other) a aby sa (other) ich (other) do celého (other) je (other) (other) liečba
(other) nádory sa od sietnice (other) (other)
na ich (other) sa využíva (other) liečba po ktorej (other) (other)
(other) s (other) sa však (other) aj sietnica o (other) e (other) asto (other) plne nevidiaci
kish (other) o svoje prv oko ke mal (other) (other) a o (other) len (other) po (other) (other) (other)
na to e (other) videl si (other)
jeho (other) (other) (other) (other) z (other) ke mal asi (other) a (other) (other) (other) sa z (other) svojej (other) a (other) k (other) (other) na (other) za (other)
po mnohých (other) pokusoch o (other) jeho zraku (other) a (other) sa jeho matka (other) (other) mu (other) (other) oko a (other) (other) oka
matka (other) (other) (other) o (other) a (other) (other) ju (other) ale vid ju aj (other)
(other) sa e ben (other) (other) zvukov prichádzajúcich z (other) (other) a zvukov (other) sa od (other) (other)
ben (other) (other) (other) ke bol v (other)
zo začiatku to bol len nepatrn (other) no neskôr sám (other) e ho môže využíva na (other) (other) (other) polohy a (other) predmetov
(other) (other) a (other) sa (other) (other) hra (other) kráča sám do (other) a robi (other) (other) o môže robi (other) chlapec v jeho veku
(other) (other) (other) (other) (other) (other) palicu i svoje (other)
(other) ben v roku (other) (other)
na (other) (other) je daniel kish (other) (other)
na (other) (other) z roku (other) (other) ben (other) s (other) (other)
(other) echolokácie
po (other) sa výskumníci (other) (other) na to m si nevidiaci (other) (other) zraku
možno bolo (other) e niektor boli (other) schopn predmety (other) (other) zvuk poču
no (other) (other) (other) ako to (other)
(other) a (other) asto v tejto (other) (other) o (other) (other) (other) (other)
ak sa za (other) e (other) nie je (other) (other) erven (other) a (other) sa jej na jej (other) (other) by by pre u jednoduch (other) e je erven
(other) celkom (other) poveda i je jeho schopnos podobn (other)
zárove však tvrd e m priestorov predstavivos s (other) (other) hĺbku a (other)
výskum (other) e obraznos echolokácie je (other) (other) (other) (other) ktor spracováva zrakov informácie u vidiacich ud
(other) tak (other) (other) (other) teda (other) (other) z oka do mozgu ale (other) na (other) (other)
niektor jedinci ktor (other) v (other) (other) veku ako ben i kish (other) tento (other) ako zrakov (other) (other) (other) prostredie (other) a (other)
(other) sa e je teda možn e zrakov obraznos (other) sa podobn (other) vidiacich
keďže ben (other) (other) e vid predmety ktor (other) bez toho aby ich (other) môžeme jeho (other) (other) ako ist dôkaz tejto (other)
informácie z jeho (other) (other) nie s však (other) a preto je (other) aj (other) dôkaz toho e ben naozaj videl ušami
očn (other) (other) (other) jeho (other) (other) no keďže jeho očn (other) (other) (other) (other) mu tak (other) očami v rôznych (other) podobne ako pri (other) (other)
v (other) (other) (other) (other) (other) the (other) (other) (other) (other) (other) (other) udia chlapec ktor vid bez o prekl d k bolo možn v (other) (other) (other) (other) (other) na rôzne predmety v (other) (other) (other) kmitanie jeho (other) (other)
(other) (other) (other) rýchly (other) pohyb (other) o k ich (other)
hoci sa v (other) kmitanie jeho o vôbec (other) (other) (other) e bolo (other) a e sa (other) s (other) (other) (other)
napríklad v (other) (other) (other) ben (other) (other) ktor (other) (other) objektov prichádzajúcich do (other)
hoci mu echolokácia (other) vidie obraz na (other) obrazovke ben bol schopn hra (other) na (other) (other) (other) (other) z (other)
podobne ako (other) nevidiacich ud aj ben (other) zvukov podnety na (other) toho (other) na obrazovke sa predmety (other)
jeho kmitav pohyby o tak (other) (other) polohy (other) objektov
(other) (other) (other) (other) o je (other) vo vysokom rozlíšen
vo vysokom rozlíšen (other) vidie len vtedy ak (other) z (other) (other) (other) na stredn jamku sietnice (other) (other)
v (other) e obraz dopad na (other) (other) sietnice (other) ich plne (other)
vtedy na stredn jamku sietnice dopad len nepatrn as celého obrazu
rýchly pohyb o môže (other) e sa (other) na (other) (other) celého obrazu vo vysokom rozlíšen
hoci to nie je (other) (other) mozog si tak vytvára (other) obraz (other) z (other) (other) snímok
pohyby o (other) mnoh (other) ako je napríklad (other) o prostred jeho (other) i (other) (other)
(other) (other) je pohyb oka v (other) (other) alebo (other) zvuku
kmitav pohyby o sa však (other) aj pri (other) si (other) (other) ktor nie s (other) (other) (other) (other) alebo (other) (other)
(other) sa to (other) mozog si (other) (other) (other) o prostred zárove (other) aj informácie o (other) o
ke si mozog vytvára (other) obraz ide pravdepodobne o (other) rôznych snímok (other) (other) rýchly pohyb o pomáha udrža obraz usporiadan a zaostren
tento (other) (other) (other) (other) (other) (other) o zvukov (other) z (other) (other) (other) jeho mozog aby si (other) priestorov predstavivos (other) sa so zvukovými (other) a jeho kmitav pohyby o (other) udrža obraz usporiadan a zaostren
ke s (other) očami
aj vidiaci udia asto (other) jednoduch (other) echolokácie (other) pravdepodobne bez toho aby si to vôbec (other)
ke (other) na (other) (other) obraz jeden (other) ako (other) (other) (other) je (other) (other) okolo (other) (other) a (other) (other) (other) na (other) (other)
ak (other) na (other) miesto v (other) (other) (other) skutočn (other) no napriek tomu (other) poveda e (other) (other) (other) (other)
výskum (other) e tieto typy (other) môžeme (other) (other)
ke (other) (other) ide o zvuk (other) sa od (other) predmetov
je (other) zvuk zodpovedn za schopnos (other) orientova sa v prostred
výskumníci (other) o tom i môžu (other) podnety – napríklad pohyb zvuku okolo predmetov – (other) informácie o (other)
(other) (other) a (other) (other) z (other) (other) v (other) (other) (other) na tieto otázky v (other) (other) (other) (other) (other)
k ich (other) (other) nevidiacich a vidiacich ud so (other) očami (other) ich aby (other) (other) k (other) ktorej (other) (other)
(other) pre (other) bolo to e sa (other) všimn si (other) bez toho aby (other) (other) (other) kráča (other) (other)
po mnohých (other) (other) si (other) typy ud (other) všimn (other) (other)
po asi (other) pokusoch boli vidiaci so (other) očami pri (other) pred doskou (other) (other) ako nevidiaci v (other) s (other) (other)
ist (other) (other) e vidiaci aj nevidiaci jedinci (other) v (other) (other) podobn (other)
nauči sa vidie v (other)
na (other) je (other) to e sa d nauči
kish vo svojej (other) (other) z (other) (other) (other) prv (other) (other) (other) ako (other) (other) možno nauči
v (other) sa (other) jeho (other) s (other) (other) (other) (other) the (other) (other) (other) (other) pre nevidiacich prekl d k s cieľom (other) (other) (other) rovnak (other) ak maj vidiaci (other) nauči nevidiacich orientova sa vo (other) pomocou (other)
(other) teda (other) echolokáciu všetci nevidiaci
kish tvrd e problém spočíva v tom e (other) (other) (other) (other) (other) (other)
jeden z (other) (other) je (other) (other) so (other) (other)
techniku na (other) (other) (other) (other) pred (other) ako (other) (other) pre nevidiacich (other) (other) ktor (other) v (other) (other)
(other) (other) (other) sa od (other) (other) (other) (other) (other) (other) na (other) (other) si prostredia
je to veľmi (other) (other) len s (other) pomocou (other) (other)
(other) preto (other) k tomu aby si (other) (other) svoje (other) prostredie a (other) ich (other) od toho aby (other) (other) (other) to nie je pre (other) (other)
kish neskôr (other) tudentom palicu
kish (other) (other) (other) podnet ktor spočíva v (other) (other) doskou okolo (other)
keďže podnet je (other) tak aby bol (other) (other) na (other) (other) mozgu tudenti (other) (other) vedie o maj poču
problém je však v tom e to zo začiatku (other) u (other)
v (other) (other) kish používa (other) (other) (other) (other) alebo (other) o vytvára veľmi (other) (other) zvuku
len o mozog (other) (other) podnet (other) spracováva jeho vlastnosti tak aby (other) (other)
(other) (other) (other) pomáha tudentom nauči sa (other) (other) predmety
(other) v (other) (other) (other) vlastnosti miesto a (other) predmetu a hĺbku (other) ktor (other) (other) vlastnosti predmetu alebo jeho povrchu
tudenti (other) na otázky (other) je (other) (other) (other) alebo (other)
je veľmi (other) alebo je (other) (other) zvuk alebo ho (other)
(other) je (other) (other) (other) v zvuku na (other) toho kedy sa od povrchu (other) a kedy bol k (other) zvuk (other)
ak s tudenti naozaj (other) (other) tak sa (other) podnety prostredia (other) (other)
napriek tomu e s všetci inštruktori v (other) (other) (other) kish sa (other) e (other) (other) môžu by aj vidiaci inštruktori
(other) (other) inštruktorov sa (other) a (other) e (other) vedie echolokáciu používa
jeho cieľom je ma vidiacich inštruktorov ktor s schopn (other) sa na rovnak (other) ako nevidiaci echolokátori (other) však e hoci môžu echolokáciu používa nevidiaci aj vidiaci môžu ma veľmi (other) (other) (other)
(other) kish (other) (other) a u nevidiacich vidie ušami
