how the human brain adapts to blindness and allows us to see our world through echolocation
daniel kish has been blind since he was 13 months old but you wouldn’t be able to tell
he navigates crowded streets on his bike camps out in the wilderness swims dances and does other activities many would think impossible for a blind person
how does he do it
kish is a human echolocator a real life daredevil
using a technique similar to what bats and dolphins use human echo locators navigate using audio cues given off by reflective surfaces in the environment
few people know that this same technique can work for human beings
but as a matter of fact echolocation comes quite naturally to people like kish who are deprived of visual information
i don’t remember learning this he says
my earliest memories were of detecting things and noting what they might have reminded me of and then going to investigate
kish was born with bilateral retinoblastomas tiny cancers of the retina which is part of the eye responsible for sensing visual information
tumors form early in this type of cancer so aggressive treatment is necessary to ensure they don’t metastasize to the rest of the body
unfortunately the tumors cannot be separated from the retina
laser treatments are performed to kill them off followed by chemotherapy
the result is that the retina is destroyed along with the cancer meaning patients often are left completely blind
kish lost his first eye at 7 months and the other at 13 months
he has no memory of having eyesight
his earliest vivid memory is from when he was very young maybe 2 he climbed out his bedroom window and walked over to a chain link fence in his backyard
after many failed attempts to save his vision by treating the tumors with radiation and chemotherapy his mother made the difficult decision to remove her son’s right eye and left retina
shocked by his statement his mother responded i see the building but do you see it
it turned out ben had picked up on the differences in sounds coming from empty space versus a tall building
when ben was in school he started clicking with his tongue
at first it was an idle habit but then he realized he could use the skill to detect the approximate shape location and size of objects
soon ben was riding a bicycle skateboarding playing video games walking to school and doing virtually anything else an ordinary boy his age could do
he never used a guide dog a white cane or his hands
very sadly ben passed away in 2009 after the cancer that claimed his eyes returned
left daniel kish takes the lead on a tandem bike ride
right ben underwood shown in 2006 plays basketball with a friend
experiencing echolocation
for centuries researchers have been trying to find out how blind people compensate for their loss of vision
it was clear that some blind people occasionally were able to hear objects that were apparently making no sounds
but no one knew exactly how blind people did this
philosophers and neuroscientists often talk about phenomenology or what it’s like to have an experience
if we show you a red ball and ask you about its color assuming you’re not colorblind it should be easy for you to answer red
he can’t really say whether his experience is like seeing
however he says he definitely has spatial imagery which has the properties of depth and dimension
research indicates that the imagery of echolocation is constructed by the same neurology that processes visual data in sighted people
the information isn’t traveling down the optic pathway — the connection from the eyes to the brain — but it ends up in the same place
and some individuals who have gone blind later in life describe the experience as visual in terms of flashes shadows or bright experiences
it seems possible that echolocators have visual imagery that is similar to that of sighted people
ben’s case provides some evidence of this as he consistently reported seeing the objects he could detect not just hearing them
and while self reports are notoriously unreliable there is other evidence that ben really could see with his ears
ben had prosthetic eyes that replaced his real ones but since his eye muscles were still intact the prosthesis moved in different directions much like real eyes
in the documentary extraordinary people the boy who sees without eyes it’s clear ben’s prosthetic eyes were making saccades in several situations that require focusing quickly on different objects in the peripheral field
saccades are the quick coordinated movements of both eyes to a focal point
the documentary never discussed ben’s saccadic eye movements but there’s no doubt they occurred and that they matched the auditory stimuli he received
for example in one scene he was playing a video game that required destroying objects entering the scene
although echolocation didn’t give him the ability to see the images on a flat screen ben could play games based on the sound effects played through the television’s speakers
like many blind people ben used the sound cues to figure out where objects were on the screen
his saccadic eye movements corresponded to the changes in location of the virtual objects
the primary role of saccadic eye movements is to guarantee high resolution in vision
we can see with high resolution only when images from the visual field fall on the retina’s central region called the fovea
when images fall on the more peripheral areas of the retina we don’t see them very clearly
only a small fraction of an entire scene falls on the fovea at any given time
but rapid eye movements can ensure that you look at many parts of an entire scene in high resolution
although it’s not immediately apparent the brain creates a persisting picture based on many individual snapshots
many other factors govern eye movements including changes in and beliefs about the environment and intended action
for example your eyes move in the direction of a sudden noise
even when recalling visual imagery and there is no sensory input or external environment to process saccadic eye movements still occur
this happens because when the brain stores information about the environment it stores information about eye movements along with it
when your brain generates a visual image it’s likely a composite of different snapshots of reality and rapid eye movements help keep the visual image organized and in focus
this dual storage mechanism explains ben’s saccadic eye movements the sound stimuli from ben’s environment triggered his brain to generate spatial imagery matching the sound stimuli and his saccadic eye movements helped keep the image organized and in focus
seeing with your ears
sighted people often use a simple form of echolocation too perhaps without even realizing it
when you’re hanging a picture on a wall one way to locate a stud within it is to knock around and listen for changes in pitch
but when you tap on a hollow space in the wall you usually don’t hear an actual echo — yet you can tell somehow that the space sounds hollow
research shows we can perceive these types of stimuli subconsciously
when we do hear echoes it’s from sound bouncing back off distant objects
is sound alone responsible for echolocators ability to navigate the environment
researchers wonder whether touch cues such as the way air moves around objects can offer information about the surroundings
philip worchel and karl dallenbach from the university of texas at austin sought to answer these questions in the 1940s
their experiments involved asking both blind and blindfolded sighted participants to walk toward a board placed at varying distances
participants were rewarded for learning to detect the board by not walking into it face first
after multiple trials both the blindfolded and blind subjects became better able to detect the obstacle
after about 30 trials blindfolded subjects were as successful at stopping in front of the boards as blind subjects when they were wearing hard soled shoes
one study showed that the blind and the sighted scored similarly on normal hearing tests
teaching the blind to see
perhaps what is most amazing about echolocation is that it can be taught
kish wrote his developmental psychology master’s thesis on the subject developing the first systematic approach to teaching the skill
now through his organization world access for the blind he strives to give the blind nearly the same freedom as sighted people by teaching blind people to navigate with their ears
so why don’t all blind people echolocate
the problem says kish is that our society has fostered restricting training regimens
one example of this restriction is the traditional cane training method
the military developed the cane techniques more than 60 years ago for blind veterans people used to living in restricted circumstances
kish’s training curriculum differs from tradition by taking an immersive approach intended to activate environmental awareness
it’s a tough love approach with very little hand holding
he encourages children to explore their home environment for themselves and discourages family members from interfering unless the child otherwise could be harmed
kish then changes the cane his students use during walking
kish establishes a hook stimulus by using a plain panel he moves around in the student’s environment
students don’t need to know what they’re listening for since the stimulus is selected to be strong enough that it captures the brain’s attention
but the panel doesn’t work for everyone at first
in those cases he uses a 5 gallon bucket or something else that produces a very distinct sound quality
once the brain is hooked on the characteristic stimulus he starts manipulating its features to make the effect subtler
the next set of exercises helps students learn how to determine what the objects actually are
this essentially involves three characteristics where things are how large they are and depth of structure which refers to the geometric nature of the object or surface
students answer questions such as is the object coarse or smooth
is it highly solid or sparse and is it highly reflective or absorbent
the key is to notice the changes in the sound when it comes back from when it went out
with determined practice students eventually learn how to differentiate among general environmental stimuli
although the organization’s instructors are currently all blind echolocators kish anticipates that sighted instructors could teach the skill as well
several sighted instructors are in training showing promise of using echolocation themselves
his goal is to have sighted instructors performing just as well as blind echolocators though he emphasizes that although both sighted and blind individuals can echolocate they may have profoundly different phenomenological experiences
in the meantime kish is hard at work teaching the blind how to use their ears to see
