po (other) rezignácie (other) zúfalstva sa milenec (other) (other) a (other) do depresie
(other) prípady s spojen so (other) dopamínu v mozgu
(other) (other) e (other) prípady boli (other) zakorenen do (other) (other) skôr ako sa (other) (other) a možno aj (other) milovan osobu
ke milenci (other) vo svojich (other) (other) na (other) ich váše sa (other) a nastane to o (other) (other) z (other)
(other) (other) (other) pocity romantickej lásky
tento (other) je zakorenen v mozgu
ak sa odmena (other) (other) (other) (other) v mozgu (other) vo svojej innosti a (other) pocity (other) romantickej lásky
vtedy za (other) závislos
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou
stres zvyšuje množstvo dopamínu v (other)
ke (other) po (other) (other) (other) zvýšenie (other) ich (other) na to (other) (other) (other) centrálneho dopamínu a norepinefrínu a (other) (other) centrálneho (other) (other) ako (other) na (other) (other)
odmietnut milenci môžu tie (other) (other) (other) o (other) (other) hnev v dôsledku opúšťania sa
aj ke odmietnut partner (other) so (other) a (other) (other) (other) osoby v (other) alebo (other) (other) mnoho (other) ud (other) medzi (other) (other) (other) a (other) ide o (other) reakciu (other) (other)
(other) systém hnevu je (other) prepojen s (other) v prefrontálnej kôre ktor (other) odmenu
ke si lovek začne (other) e očakávan odmena je v ohrozen dokonca (other) oblasti prefrontálnej kôry (other) (other) a s spúšťačom hnevu vlastnosti ktor (other) tlak na (other) zvyšuje (other) tlak a (other) (other) systém
táto (other) reakcia z dôvodu (other) očakávan je (other) aj u iných cicavcov
ak napríklad (other) (other) (other)
ak ju (other) (other) môže nás aj (other)
romantick váše a tzv hnev v dôsledku opúšťania sa maj (other) spoločného
obe spája (other) a (other) (other) výsledkom môžu by (other) (other) (other) (other) (other) (other) (other) správanie a obe s spúšťačom (other) (other) bu s cieľom (other) harmóniu alebo sa (other) (other) ktor ich (other)
pocity romantickej lásky a hnevu môžu (other) súčasne
(other) (other) a (other) (other) pri pozorovan (other) (other) ktor (other) (other) (other) e každ druh informácie (other) in prejavy romantickej lásky a hnevu alebo rozrušenia
(other) hnevu (other) rozrušenia môže u milenca (other) v závislosti od udalost ktor (other) ciele milenca (other) s napríklad (other) partnera (other) (other) (other) alebo (other)
pocity romantickej lásky milenca sa (other) aj v závislosti od udalost ktor (other) ciele milenca ako napríklad (other) (other) (other) partnera počas (other) s (other) a (other) alebo (other) prejavy lásky a (other)
romantick láska a hnev alebo (other) môžu prebieha súčasne o môže (other) závislos na partnerovi aj po odmietnut
túto (other) reakciu sme (other) (other) pretože (other) zo (other) mechanizmu cicavcov ktor sa (other) po (other) akéhokoľvek (other) (other) (other)
(other) si napríklad mal (other)
rovnako ako všetky závislosti aj romantick láska môže vies k (other)
(other) (other) to (other) milenec (other)
(other) alebo (other) (other) (other) milovan osobu následne sa (other) do druhej (other) fázy (other) (other) rezignácie alebo zúfalstva
počas tejto fázy odmietnut lovek (other) (other) (other) (other) (other) a depresie o je známe ako (other) reakcia (other)
pri pozorovan (other) (other) a (other) ktorých partner (other) počas (other) (other) (other) sa (other) e 40 (other) z nich (other) tzv (other) (other) depresiu
niektor milenci so (other) (other) dokonca (other) na (other) (other) alebo (other) ktor boli výsledkom (other)
in (other) aj (other)
odmietnut milenci (other) (other) aj počas (other) fázy ke (other) (other) (other) môže sa (other)
toto (other) je prepojen s niekoľkými mozgovými (other)
pravdepodobne s aktívne aj (other) (other)
ke odmietnut partner (other) k presvedčeniu e odmenu (other) (other) (other) (other) v (other) (other) mozgu dopamín (other) aktivitu a (other) (other) (other) a depresiu
(other) stres zvyšuje (other) dopamínu a norepinefrínu
(other) stres (other) aktivitu týchto (other) a naopak (other) depresiu
mnoho (other) (other) závislos ako (other) (other) (other)
keďže romantick láska je vzhľadom na (other) (other) (other) (other) (other) (other) (other) (other) romantick lásku ako závislos
pokia ide o (other) správania a mechanizmy v mozgu závislos na (other) je však rovnako (other) ako (other) in závislos
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou a dokáže (other) milenca (other) (other) a (other) (other) a (other) (other)
systém mozgu ktor (other) dopamín (other) (other) a in (other) pravdepodobne (other) tento rytmus ke sa lovek (other) rytmus sa (other) ke lovek začne (other) siln (other) a harmóniu (other) (other) (other) potom nastane tzv (other) (other) alebo (other) ktor vedie k (other) alebo (other) (other) (other) ni lásku a vedie k (other) (other) ktor môže (other) (other) všetkých (other) závislos na partnerovi
(other) z knihy (other) lásky (other) (other) (other) (other) a prečo sme (other) (other) 2016 (other) (other) (other) (other) z (other) (other) (other) (other) (other) (other) (other) w w (other) 1 (other) 2016
pre (other) tejto túdie (other) echo (other) zobrazovanie (other) osôb pričom (other) o rodených pravákov p rodených avákov Ľ a osoby ktor boli v (other) (other) núten (other) sa z (other) dominantnej avej ruky na ruku prav
(other) (other) počas toho ako participanti vykonávali bu jednoduch pohybov lohy (other) (other) alebo komplexn lohy (other) (other) (other) na (other)
participanti vykonávali innosti preferovanou aj nepreferovanou rukou
u pravákov sme zaznamenali všeobecn prevahu v aktivácii avej hemisféry v porovnan s hemisférou pravou
u avákov bol model aktivácie (other)
u preučených osôb sme takúto objemov asymetriu (other)
zvýšenie náročnosti (other) (other) viedlo k (other) aktivácii stále aktivovaných oblast a navyše k (other) aktivácii ipsilaterálnej hemisféry k hemisfére kontralaterálnej
u pravákov aj avákov (other) pohyby vykonávan ich preferovanou rukou prevažne kontralaterálnu hemisféru mozgu zatia o pohyby nepreferovanej ruky viedli k (other) (other) aktivácii oboch hemisfér s väčším (other) ipsilaterálnych aktiváci
táto túdia dokazuje e u avákov aj pravákov je preferovan ruka z väčšej asti riaden kontralaterálnou hemisférou zatia o nepreferovan ruka je riaden oboma hemisférami
preučen jednotlivci zdieľaj určit vlastnosti motorickej kontroly s avákmi aj pravákmi
(other) (other) (other) motorick (other) fmri funkčn (other) (other) (other) mozgu funkčn asymetria hemisfér
preferencia jednej z rúk je (other) (other) asymetrie mozgu u (other)
väčšina populácie približne 90 (other) (other) pri každodenných innostiach prav ruku
aj (other) (other) výskumu ktor sa (other) problémom (other) (other) preferencie ruky a tie presvedčeniu e (other) súvis s funkčnou (other) mozgu (other) et al , 1994 (other) koreláty pri preferencii ruky s stále (other) (other)
(other) v (other) funkčného (other) (other) (other) (other) (other) reprezentácie pohybov
túdie o (other) (other) ktor sa (other) na mozgov koreláty pri preferencii jednej z rúk (other) túto (other) asymetriu funkčnej (other) hemisfér v kôrových oblastiach (other) motorick funkcie
títo autori však maj odlišn (other) na (other) prejavy (other) ktor sa (other) preferencie ruky
tieto rozdiely sa (other) v (other) (other) i množstve aktivovaných oblast v oboch hemisférach a tie v (other) (other) ipsilaterálnej aktivácie pri motorickej kontrole preferovanej a nepreferovanej ruky
navyše model ipsilaterálnej aktivácie sa (other) by závisl od (other) faktorov ako je napríklad komplexnos pohybu
fmri túdia solodkina a kol 2001 (other) e počas (other) pohybu (other) mali aváci tendenciu (other) (other) oblasti kôry vo väčšej miere a množstve a preukazovali (other) lateralizáciu ne praváci
(other) (other) (other) (other) odhalila väčšiu aktiváciu v avej premotorickej kôrovej oblasti pri (other) oboch rúk u pravákov o (other) všeobecn (other) avej hemisféry pri motorických (other) u avákov sa preukázala aktivácia prevažne v premotorickej kôrovej oblasti kontralaterálnej k práve pohybujúcej sa ruke o (other) takúto asymetriu (other) et al , 2002
volkman a kol 1998 v (other) túdii a (other) a in 1997 v fmri túdii pomocou (other) porovnan však (other) e (other) preferovanej ruky u pravákov aj avákov (other) s väčšou aktiváciou kontralaterálnej motorickej kôrovej oblasti
(other) túdie sa zamerali (other) na (other) (other) aktivácie a to na základe zistenia e u pravákov je (other) aktivácia charakteristick pre pohyb nepreferovanej avej ruky ako (other) k pohybom ruky preferovanej
(other) a in 1997 zaznamenali ipsilaterálnu aktiváciu tie u avákov nie však v motorickej ale v premotorickej kôrovej oblasti a nie v avej ale v pravej hemisfére
bohužia tieto daje nemožno (other) s dajmi o pravákoch keďže počas výskumu nebola (other) (other) (other) skupina
alšie dve túdie poukazuj na podobn motorick kontrolu u avákov aj pravákov obe skupiny (other) väčšiu ipsilaterálnu aktiváciu v motorickej kôrovej oblasti avej hemisféry v porovnan s hemisférou pravou
(other) rozdiel ktor (other) verstynen a kol , 2005 je e u avákov bola funkčn asymetria hemisfér (other) (other)
ak (other) do vahy (other) pohybových innost ktor vykonávali osoby (other) na týchto (other) (other) (other) (other) sa zvyšuje
nie je celkom (other) i rozdiely medzi avákmi a pravákmi (other) pri motorickej innosti vo (other) alebo i s prevažne (other) s (other) (other) (other) (other) (other) (other)
(other) a kol 2001 a verstynen a kol 2005 objavili počas (other) jednoduchých a komplexných pohybov rozdiely súvisiace s preferenciou ruky iba pri komplexných pohyboch volkman a kol 1998 a klöppel a kol 2007 však takéto rozdiely spozorovali aj pri relatívne jednoduchých innostiach
tieto zistenia poukazuj na dôležitos kontroly komplexnosti loh v (other) túdiách
v prípade (other) (other) s otázky súvisiace s mozgovými korelátmi motorickej kontroly (other) (other) problémom ktor sa týka (other) preferencie jednej z rúk na organizáciu motorických funkci v mozgu
väčšina avákov obzvl (other) (other) bola k preučeniu z avej ruky na prav prinúten
(other) o preučenie môžu prebieha takmer bez (other) a vies u (other) k zmene preferovanej ruky pri vykonávan (other) každodenných innost vrátane písania v (other) prípade môžu by (other) (other) (other) (other) a vies k (other) (other) ruky len pri (other) innostiach
pravdepodobne (other) o innosti ako s (other) písanie (other) alebo (other) teda tie kvôli (other) bolo (other) prinúten (other) používa prav ruku
ak (other) všetky tieto (other) (other) (other) i skor preučenie rodených avákov vedie k zmenám v organizácii mozgu a teda (other) sa viac na mozog (other) alebo (other) (other) (other)
prihliadajúc na mnoh túdie o plasticite mozgu ktor (other) e (other) mozog je (other) (other) reorganizácie v dôsledku (other) a (other) cvičen (other) je (other) možnos
druh možnos však nemožno (other) pretože (other) mozgu je (other) (other) (other) a teda do (other) miery závisl od (other) faktorov
je tie veľmi zaujímav i (other) procesu preučenia z avej ruky na prav nejakým spôsobom súvis s tým o sa (other) v mozgu
môžeme predpoklada e jednotlivci odolnej voči (other) o preučenie boli v porovnan s spešne preučenými (other) taktie odolnej voči reorganizácii mozgu
otázkou teda je i sa (other) v (other) (other) (other) (other) v modeloch funkčnej organizácie mozgu
(other) preučených avákov a (other) (other) týchto jednotlivcov s (other) pravákmi a avákmi (other) (other) (other) ako (other) (other) (other) (other) mechanizmov ktor (other) lateralizáciu funkci a (other) sa na plasticite mozgu
pri zmene preferencie ruky sa (other) korelátmi (other) niekoľko funkčných a (other) túdi (other) na (other)
siebner a in 2002 v fmri túdii skúmali participantov počas písania ich (other) rukou (other) rukou (other) (other) (other)
u pravákov bola spozorovan väčšia aktivácia v premotorickej a parietálnej kôre avej hemisféry zatia o u preučených avákov bola aktivácia viac (other) s (other) (other) (other) v pravej hemisfére predovšetkým v premotorickej v parietálnej a (other) oblasti
taktie sa (other) e existuje vzťah medzi (other) (other) avej ruky a (other) (other) (other) v týchto oblastiach pravej hemisféry
siebner a kol 2002 v (other) istej túdii skúmali model aktivácie mozgu aj u rodených avákov pričom v (other) prípade bola charakteristick (other) (other) pravej hemisféry
autori dospeli k záveru e u preučených avákov je aktivácia v pravej hemisfére výsledkom (other) (other) aváka na praváka pričom prav hemisféra (other) spôsobom stále riadi určit motorick funkcie
(other) aktivácia avej hemisféry pri skupine preučených avákov bola (other) ako (other) (other) (other) tréningu písania pravou rukou
(other) (other) v (other) asti parietálnej kôry pravej hemisféry sa (other) za dôkaz toho e aktívne zapojenie (other) (other) kôrových oblast v pôvodne dominantnej hemisfére je (other) a teda nemožno (other) (other) (other) (other) na druh hemisféru
dôležit však je e táto túdia (other) do vahy (other) existenciu vzťahu medzi (other) a kontralaterálnymi aktiváciami a (other) preferencie ruky ani priamo (other) aktivácie v oboch hemisférach vyvolan (other) konkrétnej ruky
navyše z dôvodu jednoduchosti pohybu stláčanie tlačidla sa výskum viac (other) na samotn (other) o tom ktor ruka sa m na (other) pohybu (other) ne na samotn kontrolu vykonania pohybu
to môže (other) zapojenie plne (other) (other) (other) ne innosti skúman v predchádzajúcich túdiách a to (other) (other) i písanie
tento (other) (other) túdi dokazuje e (other) daje (other) preferenciu ruky s funkčnou (other) mozgu (other) za motorick funkcie s veľmi (other)
toto nám (other) (other) 1 spája naše daje s u (other) dajmi o riaden motoriky 2 poskytn daje o dominantnej aj (other) ruke a 3 (other) vplyv náročnosti lohy na rozdiely súvisiace s preferenciou ruky v modeloch aktivácie
(other) sme mieru aktivácie ipsilaterálnej a kontralaterálnej hemisféry u rodených a preučených avákov s dajmi (other) o rodených pravákoch ktor sa (other) (other) výskumu v našej (other) túdii (other) et al , 2007
v (other) túdii sa (other) (other) (other) 1 ak s rozdiely v organizácii motorickej kontroly v mozgu medzi avákmi a pravákmi 2 i (other) pohybových loh nejakým spôsobom (other) tieto rozdiely 3 i núten skor preučenie vedie k (other) zmenám v organizácii mozgu a 4 i (other) modelov motorických funkci v mozgu odráža preferenciu ruky a jej (other)
tieto otázky s zaujímav nielen z (other) (other) ale s tie (other) pre klinick (other)
všetkých participantov sme (other) o (other) túdie pred (other) ich (other) (other)
iadny z participantov (other) (other) na (other) (other) (other)
iadny z participantov (other) iadne (other) alebo (other) (other) (other) (other) (other) na (other) (other) i (other)
(other) túdie (other) (other) (other) (other) (other)
posúdenie preferencie ruky
na posúdenie individuálnych (other) preferencie ruky sme (other) (other) a (other) preferencie ruky u všetkých participantov
participanti (other) 10 (other) (other) (other) (other) (other)
(other) (other) sme vypočítali (other) (other) index hpi – index preferencie ruky v (other) od 100 pre maximálnych pravákov do 100 pre maximálnych avákov
participanti boli (other) do tyroch skupín roden praváci p (other) roden aváci Ľ, (other) spešne preučen p (other) a neúspešne preučen np (other)
individuálne (other) s (other) participantmi nám (other) (other) informácie o (other) preučenia
(other) prípady sme (other) do vahy
participanti boli do týchto dvoch skupín (other) na základe ich (other) preferencie ruky
jednotlivci s (other) ako v skupine p boli zaraden do skupiny p a jednotlivci s (other) ako v skupine Ľ boli zaraden do skupiny np
udia s (other) (other) preferenciou sa preto do istej miery (other) za avákov ktor svoje správanie (other) (other) (other) (other)
(other) boli zobrazen počas vykonávania každej z loh
participantov sme pred (other) (other) ako maj (other) na (other) jednotlivých (other)
(other) boli (other) (other) (other) (other) na (other) (other) približne 3 (other) od (other) (other)
na tento výskum bol (other) (other) (other) (other) 1 (other) t (other) (other)
funkčn snímky sme získali použitím (other) (other) echo (other) (other) (other) (other) na bold (other) (other) (other) (other) (other) s nasledujúcimi parametrami (other) as opakovania v ms as echa v ms 90 rotácia pozorovan pole fov – (other) of (other) 18 x 13 cm veľkos matice (other) x (other) a počet excitáci rovnajúci sa slu (other)
rozlíšenie roviny bolo 1,41 x 1,41 mm
počas každého funkčného skenovania sme získali 50 (other) po 10 (other) transverzálnych rezov s (other) 7 10 mm bez medzier
v prípade všetkých participantov boli (other) (other) (other) s (other) (other) (other) (other) a (other) (other) (other) (other) a (other) priamo do (other) (other) (other) (other) (other)
(other) (other) (other) bola (other) podľa (other) objemu každého (other)
(other) trukturálne (other) snímky s (other) (other) (other) pre rovnak oblasti ako funkčn snímky boli (other) (other) (other) (other) echo (other) s nasledujúcimi parametrami (other) as opakovania v ms as echa v ms (other) rotácia pozorovan pole fov 18 x 13 cm veľkos matice 256 x 256 a počet excitáci rovnajúci sa slu dva
rozlíšenie roviny bolo 0,86 x 0,86 mm
prihliadajúc na jednotlivých participantov sme získali desa 7 10 mm (other) transverzálnych rezov bez medzier
naším cieľom bolo (other) o (other) (other) ktor by (other) (other) (other) pohyb hlavy
participantov sme (other) aby sa (other) (other) pohybov (other) spôsobom (other) svoje (other) (other) boli (other) motorick cvičenia a na ni (other) obzvl pri (other) v (other)
na (other) pohybu hlavy sme použili (other) (other) (other) (other) s (other) (other)
pred (other) fmri (other) participanti (other) motorick cvičenia
obzvl sme (other) (other) na to aby sa participanti (other) bez akéhokoľvek (other) (other) pohyb približne (other) za (other)
lohu preto vykonávali (other) u pred (other) procesu skenovania
(other) boli (other) (other) na (other) (other) analyze použitím (other) (other)
na zobrazen vo (other) analyze bola (other) následne (other) použitím (other) (other) a (other) (other) (other)
na (other) (other) (other) sme použili (other) (other) 3 1 (other) (other) (other) (other) et al , (other)
vo fáze (other) sme (other) funkčn snímky k (other) anatomickým
za (other) (other) (other) (other) sme na funkčn snímky (other) (other) (other) (other) pričom sme použili (other) (other) (other) (other) na (other) s
na (other) (other) sme na funkčných (other) vykonali (other) (other) (other) s (other) mm (other) (other)
ako (other) (other) k (other) vyššej rovne sme v (other) (other) vypočítali (other) rozdiely medzi (other) na rovni participanta v jeho prirodzenom prostred
skupinov analýzy na vyššej rovni sme vykonali (other) spôsobom e sme (other) (other) rozdielne snímky participanta k (other) mozgu v (other) (other) (other) (other) a (other) 1994 potom sme použili (other) (other) (other) (other) of (other) (other) na rozdielne snímky k (other) (other) (other) medzi participantmi
odchýlku medzi (other) jednotlivých skupín sme (other) (other)
vzhľadom na túto odchýlku sme sa (other) (other) predovšetkým všeobecn (other) avej alebo pravej hemisféry v motorickej kontrole tým e sme vypočítali celkov objem aktivovaných oblast v (other) – (other) hemisfére
(other) (other) teda bolo (other) (other) asymetrie v (other) (other) reprezentácie ruky a to (other) objemu všetkých (other) aktivovaných (other) v každej hemisfére
tieto analýzy sme vykonávali v prirodzenom prostred pre participanta
(other)
behaviorálne daje
nižšie hodnoty hpi v skupine (other) v porovnan so (other) (other) (other) e preučenie (other) celkom (other) pričom (other) niektor (other) znaky (other)
v skupine rodených avákov Ľ a neúspešne preučených avákov np bolo (other) hpi (other) o (other) preferenciu avej ruky pri (other) innost a tie (other) preučenie v skupine np
zobrazovanie (other)
(other) aktivácie
snímky funkčnej magnetickej rezonancie ukázali niekoľko oblast ktor boli (other) po (other) (other) vykonávania pohybu rukami
na (other) 1 môžeme (other) (other) významných aktivácii pre jednoduch a komplexn pohyby vykonávan pravou alebo avou rukou vo všetkých tyroch skupinách výskumnej vzorky
významn skupinov aktivácie pri vykonávan jednoduchých pohybov sme (other) v gyrus precentralis gyrus postcentralis gyrus supramarginalis gyrus parietalis superior a gyrus parietalis (other) všetky (other) v hemisfére kontralaterálnej k pohybujúcej sa ruke
pri komplexných pohyboch vykonávaných bu pravou alebo avou rukou (other) aktivácie (other) (other) oblasti (other) mozgov (other) gyrus precentralis gyrus postcentralis (other) motorick (other) (other) (other) (other) (other) gyrus supramarginalis gyrus temporalis superior a gyrus temporalis (other) (other) oblasti (other) (other) (other) v kontralaterálnych a ipsilaterálnych hemisférach
okrem toho boli (other) aj (other) aktivácie najm (other)
objem (other) aktiváci v (other) s preferenciou ruky a (other) cvičen
analýza odhalila (other) významn (other) komplexnosti pohybu f1 (other) p<0 01 a hemisféry f1 (other) p<0 01
(other) t (other) ukázal väčšiu aktiváciu počas vykonávania (other) pohybu ne počas vykonávania (other) pohybu (other) p<0 01 a väčšiu aktiváciu v kontralaterálnej hemisfére v porovnan s hemisférou ipsilaterálnou (other) p<0 01
okrem toho analýza odhalila (other) dôležit interakcie komplexnos pohybu × hemisféra f1 (other) p<0 01 ruka × hemisféra × skupina f3 (other) p<0 01 a komplexnos pohybu × hemisféra × skupina × ruka f3 (other) (other) p<0 01
na (other) týchto (other) sme vykonali dve (other) analýzy (other) (other) pre jednoduch a komplexn pohybov lohy pričom (other) (other) boli hemisféra (other) (other) skupina participantov (other) a ruka (other) pohyb (other)
analýza jednoduchých pohybových loh ukázala významn pôsobenie hemisféry f1 (other) p<0 01 pričom sme zaznamenali väčšiu aktiváciu v kontralaterálnej hemisfére v porovnan s ipsilaterálnou hemisférou
iadne in faktory alebo interakcie (other) podobn význam
rovnak analýza ktor sme vykonali pre komplexn pohybov lohy ukázala (other) pôsobenie hemisféry f1 48 (other) p<0 01 s (other) kontralaterálnymi aktiváciami a významn interakcie v prípade skupina x ruka x hemisféra f3 48 (other) 34 p<0 01
v skupinách s preučenými avákmi p a np bol model ipsilaterálnych aktiváci podobn tomu v skupine p a Ľ, pričom kontralaterálne aktivácie oboch rúk sa (other) (other)
na (other) (other) vzťahu medzi modelom aktivácie mozgu a modelom (other) správania sme celkov (other) aktivácie v oboch hemisférach (other) s indexom hpi ktor sme (other) na základe (other) (other) (other)
(other) (other) (other) ukázal v prípade (other) výskumnej vzorky (other) daje o všetkých (other) z každej skupiny významn (other) koreláciu r=0 (other) p<0 05 medzi indexom hpi a (other) (other) aktiváci v avej hemisfére
pri pravej hemisfére sme takúto (other) (other)
(other) hodnoty hpi t j (other) preferencia pravej ruky sme (other) s väčšou aktiváciou v avej hemisfére
analýzy ktor sme vykonali samostatne pre jednoduch a komplexn pohybov lohy ukázali e (other) (other) bola príznačn len pre komplexn pohybov lohy r=0 34 p<0 05
(other)
táto túdia (other) objem aktiváci v avej a pravej hemisfére počas rukami vykonávaných pohybov v prípade pravákov avákov a preučených jednotlivcov ktor boli v (other) núten k preučeniu sa z avej ruky na prav
naším cieľom bolo (other) otázky súvisiace s (other) mozgu (other) za preferenciu konkrétnej ruky no predovšetkým (other) ako dokáže (other) preferencie ruky (other) organizáciu motorickej kontroly v mozgu
o sa týka (other) otázky (other) preferencie ruky na funkčn asymetriu hemisfér (other) túdia (other) e pohyby vykonávan preferovanou rukou u pravákov aj avákov (other) väčšie kontralaterálne aktivácie ne pohyby vykonávan nepreferovanou rukou
pohyby nepreferovanej ruky viedli naopak k väčším (other) aktiváciám
u pravákov sme zaznamenali všeobecn prevahu aktivácie avej hemisféry zatia o u avákov (other) aktivácia pravej hemisféry v (other) prípade však bola táto asymetria (other)
(other) však (other) e tieto (other) boli príznačn skôr pre komplexn pohybov lohy pretože počas vykonávania jednoduchých pohybov aktivácie vyvolan pohybom jednotlivých rúk boli podobn
to sa (other) s (other) (other) solodkina a kol 2001 a (other) a iných 2005 ktor (other) rozdiely súvisiace s preferenciou ruky tie len pri komplexných pohybových (other)
zistenie (other) a kol 2007 e (other) (other) (other) môže (other) od preferencie ruky pri jednoduchých pohyboch ako je stláčanie tlačidla by mohlo by (other) s (other) (other) ktor sa výrazne (other) od (other) (other) v iných túdiách
pri (other) (other) (other) (other) sme od participantov (other) reakciu bu ich avej i pravej ruky alebo oboch rúk v závislosti od toho ktor z (other) (other) (other) (other) sa (other)
kvôli (other) s (other) avej a pravej (other) môže by táto (other) obzvl (other) pre avákov
preto je (other) e výsledky ktor získali klöppel a kol 2007 (other) skôr s (other) (other) sa (other) ruky ne s (other) vykonania (other) pohybu – (other) tlačidla
zistenie e v prípade skupiny pravákov aj avákov (other) pri vykonávan pohybov preferovanou rukou k väčšej kontralaterálnej aktivácii a pri vykonávan pohybov nepreferovanou rukou k väčšej ipsilaterálnej aktivácii (other) na existenciu spoločného mechanizmu pre motorick kontrolu
to môže spočíva v tom e dominantn hemisféra riadi motorick funkcie nielen kontralaterálnej preferovanej ruky ale tie ipsilaterálnej nepreferovanej ruky
(other) hemisféra je naopak (other) najm do motorickej kontroly kontralaterálnej nepreferovanej ruky
(other) tie zodpoved anatomickým (other) (other) trukturálne asymetrie v (other) (other) väčšie (other) (other) motorickej kôry v dominantnej hemisfére u pravákov aj avákov
(other) klinick túdia (other) et al , (other) (other) sa pravákmi ktor (other) (other) (other) mozgov (other) (other) alšie (other) (other) (other) našim (other)
v tejto túdii sa autori (other) použitím (other) (other) (other) (other) mieru (other) samostatne pravej a avej ruky a tie oboch rúk (other)
túdia preukázala e (other) ipsilaterálnej ale nie kontralaterálnej (other) po (other) (other) mozgovej (other) bolo (other) (other) preferenciou ruky pacienti s poškodenou pravou hemisférou používali ich ipsilaterálnu a teda preferovan prav končatinu viac ako (other) praváci a viac ako pacienti s poškodenou avou hemisférou používali ich ipsilaterálnu a teda nepreferovan av končatinu
(other) (other) pri poškoden avej hemisféry boli motorick schopnosti avej ruky (other) viac ako motorick schopnosti pravej ruky pri poškoden pravej hemisféry
to by mohlo naznačova e u pravákov je as avej dominantnej hemisféry na riaden motoriky ipsilaterálnej avej ruky väčšia ako je as pravej hemisféry na riaden motoriky ipsilaterálnej pravej ruky
toto (other) naše zistenie e av hemisféra sa v prípade pravákov podieľa na riaden motoriky kontralaterálnej aj ipsilaterálnej ruky
tieto zistenia sa tie (other) s našim (other) e u pravákov sa prav hemisféra podieľa najm na riaden motoriky kontralaterálnej avej ruky (other) tejto hemisféry tak (other) nepriazniv vplyv na motoriku pravej ruky ako v prípade (other) avej hemisféry ktor m nepriazniv vplyv na motoriku avej ruky
tieto daje tie (other) (other) záveru o tom e av hemisféra (other) dominantn lohu v riaden motoriky pravákov
ak význam by (other) ma relatívne v objem aktiváci v hemisfére kontralaterálnej k preferovanej ruke
je (other) predpoklada e (other) objemu (other) (other) (other) sa na (other) (other) by mohlo (other) k jeho (other) (other)
(other) motorickej kôry (other) za motoriku ruky v hemisfére kontralaterálnej k preferovanej ruke môže poskytn (other) (other) na (other) komplexných motorických innost (other) rukou
vysok (other) v riaden motoriky hemisférou kontralaterálnou k preferovanej ruke môže by potom (other) pri vykonávan pohybových innost nielen preferovanou rukou ale tie nepreferovanou
(other) (other) objemov aktivácie v hemisfére kontralaterálnej k preferovanej ruke u pravákov aj avákov je tie v (other) s niekoľkými (other) (other) (other) funkčn (other) (other) pri skúman mozgu pravákov a avákov
v tejto túdii sme tie skúmali organizáciu mozgu participantov ktor boli pôvodne aváci no v (other) roku ivota boli núten k preučeniu z avej ruky na prav
výsledky ukázali e títo participanti mali (other) vlastnosti s avákmi aj pravákmi
môžeme preto predpoklada e (other) (other) avákov (other) (other) zmenami ktor (other) v reorganizácii ich motorických funkci podľa (other) mozgu praváka
táto (other) však nebola (other) keďže mozog stále (other) určit (other) znaky mozgu aváka
zaujímav je e existuje (other) medzi mierou (other) reorganizácie mozgu a mierou do (other) jednotlivci (other) preferenciu na prav ruku
aj ke rozdiely v aktivácii mozgu v prípade oboch skupín preučených participantov np a p (other) (other) významn je (other) (other) e modely aktivácie ich mozgov (other) rozdiely spozorovan na rovni správania skupina p bola (other) skupine p zatia o skupina np viac (other) (other) Ľ (other) vtedy ke sme (other) do vahy model ipsilaterálnych aktiváci
v dôsledku toho bolo ich hpi výrazne nižšie ne v skupine rodených pravákov
tento rozdiel môže odráža dôležitos (other) faktorov pri (other) funkčnej (other) mozgu ktor môže (other) zmenami a (other) len v (other) miere
k (other) záveru dospeli autori dvoch predchádzajúcich túdi ktor pomocou funkčnej magnetickej rezonancie skúmali preučených avákov
(other) našej túdie spočíva v (other) (other) preferencie ruky na modely mozgovej aktivácie a to použitím (other) (other) pre ruku a hemisféru ipsilaterálnu alebo kontralaterálnu k ruke (other) pohyb
v predchádzajúcich fmri túdiách autori použili bu (other) ktor (other) (other) takéto (other) siebner et al , 2002 alebo (other) (other) tieto faktory klöppel et al , 2007 zamerali sa na (other) tých oblast mozgu kde preučen aváci preukazovali (other) rozdiel bold (other) v (other) (other) sa (other) mechanizmov a rúk
(other) (other) (other) (other) (other) sa na mechanizmy ktor môžu by odlišn v prípade ipsilaterálnych a kontralaterálnych modelov aktivácie
v oboch preučených skupinách p a np sme spozorovali e práve modely ipsilaterálnych aktiváci sa (other) aktiváciám (other) v skupine rodených pravákov a avákov to by mohlo naznačova e motorick (other) v ipsilaterálnej hemisfére m v porovnan s kontralaterálnou hemisférou väčšiu tendenciu k reorganizácii v dôsledku (other) tréningu
(other) (other) (other) si však (other) al (other) výskum
je (other) známe e jednotlivci i u praváci alebo aváci sa (other) (other) (other) modelom preferencie ruky
v tejto túdii sme sa (other) priamo (other) behaviorálne rozdiely individuálne profily preferencie ruky s (other) (other) aktiváci v oboch hemisférach
otázkou teda bolo i individuálne modely organizácie motorickej kontroly v mozgu (other) (other) ktor priamo zodpoved (other) individuálnych modelov preferencie ruky
naše daje objavili významn koreláciu medzi (other) aktiváciou v avej hemisfére a indexom preferencie ruky hpi o (other) e m väčšia je preferencia pravej ruky tým väčšia je celkov aktivácia avej hemisféry
podobn vzťah medzi indexom preferencie ruky a (other) parametrami ukázali (other) a kol (other) (other) v (other) (other) kôre a klöppel a in 2010 v (other) (other) (other)
(other)
v prípade avákov aj pravákov je preferovan ruka riaden predovšetkým kontralaterálnou hemisférou zatia o nepreferovan ruka je riaden oboma hemisférami
pokia ide o motorick kontrolu a profily preferencie ruky preučen jednotlivci zdieľaj vlastnosti avákov aj pravákov
(other) rovne pohybových (other) viedlo k (other) objemu stále aktivovaných oblast a navyše k (other) aj ipsilaterálnych aktiváci (other) (other) aktiváciám a to najm v dominantnej hemisfére
(other)
(other) by sme sa (other) (other) (other) (other) (other) za (other) (other) k (other) (other) túdie a tie (other) (other) a (other) (other) za (other) (other)
túdia bola (other) grantom (other) (other) (other) pre (other) a výskum č. 1 (other) (other) (other) a grantom (other) (other) a (other) (other) (other) (other) č. (other)
(other) bola juliana z norwichu
aby sme (other) (other) a (other) tejto (other) (other) (other) (other) (other) v druhej (other) (other) a na (other) (other) (other) musíme sa (other) (other) aj na (other) (other) v (other) (other)
v trnástom storo (other) mnoho významných (other) i (other) napríklad (other) z (other) (other) (other) (other) zo (other) (other) (other) (other) (other) (other) (other) (other) zo (other) (other) (other) i (other) (other) ktor sa (other) o cirkevn a (other) reformu
boli to veľmi (other) (other)
(other) sa e (other) (other) takmer (other) populácie
mnoh (other) (other) za (other) (other) božieho (other)
(other) (other) vojna (other) od roku (other) do (other) iba (other) (other) e (other) je za (other)
bol to (other) o francúzsky trón medzi (other) dynastiou (other) a dynastiou (other) z anglicka ktor si (other) súčasne na anglick aj francúzsky trón pretože (other) z (other) (other) (other) a (other)
v (other) fáze vojny sa (other) (other) viac ke sa však do (other) (other) (other) z (other) a (other) (other) (other) (other) v (other) za (other) (other) (other) takmer všetko z toho o (other) získali
všetko sa však (other) (other)
(other) (other) (other) iných (other) a (other) vrátane (other) s (other) (other) (other)
(other) (other) (other) cirkevných hodnostárov zneužívanie odpustkov i samotn (other) (other) všeobecn (other) k cirkvi nielen medzi (other) na (other) ale aj v anglicku a (other) (other) pre (other) (other)
v trnástom storo (other) (other) (other) cirkevn reformu v anglicku
(other) zneužívanie odpustkov cirkevných hodnostárov (other) za (other) po (other) a (other) a (other) sa o (other) cirkvi k (other) jednoduchosti (other) (other)
(other) sa o preklad biblie do (other) aby jej (other) aj (other) udia
v roku (other) ani nie desa rokov po (other) (other) vydal (other) (other) (other) (other) (other) jeho (other) tzv (other)
v anglicku ich (other) (other) (other) (other) v (other) (other) – (other) vtedy (other) z (other) a (other) anglicka thomas (other) vydal (other) v ktorých ich (other) za (other) a (other)
tie však bohužia (other) (other) používa anglick preklad biblie i iných (other) (other) pretože v nich (other) (other) s (other) (other)
juliana možno bola (other) (other) ich (other) na (other) (other) (other) (other)
(other) norwich (other) na (other) (other) v (other) (other) (other) (other) (other) anglicka bolo za julianiných ias (other) (other) mestom a (other) (other) mestom v anglicku (other) približne 10 (other) (other)
obchod a (other) ivot v (other) (other) o (other) množstvo cirkevných (other) a (other) vrátane (other) ktor sa tu (other)
tento anglick (other) ako (other) v (other) norwich nazýva sa (other) (other) (other) (other) z nich (other) (other)
(other) tu (other) (other) na každ týžde (other) na každ de
v tých (other) (other) boh julianu (other) (other) jeho lásky k (other)
(other) všetkých (other) (other) (other) (other) ma jej (other) zjaven i zjavenia ako ju (other) (other) nazýva siln (other) a (other) vplyv
s (other) (other) a (other) (other) nám (other) e boh nás (other) a (other) i (other) aby sa všetko (other) na (other)
vďaka tomu spešne (other) (other) tých ias e všetky (other) a vojny (other) od (other) (other) (other) naše (other) a tak (other) na (other) (other) (other)
(other) (other) (other) v (other) (other) s (other) božieho hnevu (other) nám (other) (other) (other) zjavenia boh je láska 1 (other) 4 (other)
toto je (other) prečo môžeme julianu (other) za (other) z najväčších (other) (other) (other)
thomas (other) (other) julianu a (other) (other) (other) (other) (other) (other) (other) (other) (other) 2010 za najväčších (other) (other)
vďaka (other) (other) (other) lásky kde nám (other) (other) (other) a (other) so (other) (other) julianu za (other) sv (other) (other) (other) (other) božieho (other) v (other) storo
(other) dve verzie knihy zjaven sv juliany známe ako kratšie vydanie a dlhšie vydanie
(other) budeme dlhšie vydanie (other) ako (other) a kratšie ako (other)
(other) budeme (other) z (other) verzie julianiných zjaven (other) na (other) texte e (other) – j (other) (other) of norwich
niekoľko ud jej ako pustovníčke v kostole sv juliána v norwichi (other) vo svojich (other) (other) na (other)
v (other) z nich z (other) (other) (other) (other) sv (other) (other) v norwichi (other) (other) (other) juliane pustovníčke dva (other)
v (other) z roku (other) (other) (other) (other) (other) z norwichu 40 penc (other) in (other) (other) (other) de (other) in (other) (other) v kostole (other) juliána z (other) v norwichi a po (other) penc pre jej (other) slúžku a (other) slúžku (other)
o (other) (other) v roku (other) (other) (other) zo (other) (other) (other) juliane (other) (other)
(other) informácie však (other) s (other) (other) za (other)
(other) (other) dôkaz (other) (other) vysok (other) a v (other) texte sa (other) iadne in (other) (other) e si julianu (other) za (other) osobu (other) s inou (other) ktor (other) jej ivot
existuje aj in (other) o (other) (other) (other) (other) jej (other) margery (other) z (other) (other)
tie bola (other) ale s plne inou (other)
na rozdiel do juliany ktor (other) (other) v (other) a (other) margery bola (other) (other) (other) (other) (other) (other) (other) a (other) (other) (other) (other) (other) ivota
vo svojej (other) (other) o tom ako v roku (other) alebo (other) (other) julianu v jej (other) a (other) o (other) (other) sa (other) (other) e je (other) (other) (other)
margery (other) (other) (other) julianinu (other) zjavenia ale (other) z (other) (other) (other) julianinu (other) lásky
obchod s (other) (other) v (other) (other) (other) (other) (other)
pokia ide o in zvierat na ich (other) (other) mal množstvo (other) no irafy musíme (other) (other) a tým ich plne (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) (other) irafu pri (other) (other) ktor sa (other) 100 kilometrov (other) od (other) (other) nigérie (other)
ak irafu spešne (other) a (other) viac ako (other) kilometrov (other) (other) (other) (other) sa (other) zo (other) (other) populácie (other) (other) cicavcov na (other)
(other) irafa v (other) (other) v (other) (other) sa (other) k (other) (other)
(other) irafa (other) (other) s (other) (other)
irafy ktor sme týžde (other) s (other) približne 50 zvierat ktor sa (other) (other) rokov (other) do nigérie krajiny na západe (other) z ich (other) ich (other) vojna a (other) v (other) (other) mali na západe krajiny
irafy v ohrozen
