as resignation/despair sets in the lover gives up hope and slips into depression
both are linked with the dopamine system in the brain
and i suspect that both were deeply embedded in the hominin mind by the time lucy was loving perhaps even losing a beloved long ago
when lovers encounter barriers to their romantic feelings their passion intensifies—what i call frustration attraction
adversity heightens feelings of romantic love
this phenomenon is rooted in the brain
when a reward is delayed in coming neurons of the brain’s dopamine system continue their activity—sustaining one’s feelings of intense romantic love
addiction has set in
even when romantic love isn’t harmful it is associated with intense craving and anxiety
stress elevates this dopamine response
when mammals first experience severe stress among their bodily reactions is an increase in the activity of central dopamine and norepinephrine and a suppression of central serotonin known as the stress response
rejected lovers can also suffer from frustration aggression what psychologists call abandonment rage
even when a rejecting partner departs with compassion and graciously honors his or her responsibilities as a friend or co parent many abandoned people oscillate between heartbreak and fury—another response with neural correlates
the primary rage system is closely connected to centers in the prefrontal cortex that anticipate rewards
so as a person begins to realize that an expected reward is in jeopardy even unattainable these regions of the prefrontal cortex stimulate the amygdala and trigger rage a trait that stresses the heart raises blood pressure and suppresses the immune system
this rage response to unfulfilled expectations is well known in other mammals
when a cat is petted for example it purrs
when this pleasurable stimulation is withdrawn it sometimes bites
indeed romantic passion and abandonment rage have much in common
both are associated with bodily and mental arousal both produce obsessive thinking focused attention motivation and goal directed behaviors and both cause intense yearning—either for union with or retaliation against the rejecting lover
moreover these feelings of romantic love and rage can act in tandem
in a study of 124 dating couples bruce ellis and neil malamuth reported that romantic love and anger/upset react to different kinds of information
the lover’s level of anger/upset oscillates in response to events that undermine the lover’s goals such as a mate’s infidelity lack of emotional commitment or rejection
the lover’s feelings of romantic love fluctuate in response to events that advance the lover’s goals such as a partner’s visible social support during outings with relatives and friends or a direct declaration of love and fidelity
thus romantic love and anger/upset can operate concurrently adding intensity to one’s rejection addiction
we must have inherited this protest response for it stems from a basic mammalian mechanism that gets triggered when any kind of social attachment is ruptured
take the puppy
like all addictions romantic love can lead to violence
eventually however the abandoned lover gives up
he or she stops the pursuit of the beloved ushering in the second general phase of romantic rejection resignation/despair
during this stage the rejected one slips into feelings of lethargy despondency melancholy and depression known as the despair response
in a study of 114 men and women who had been rejected by a partner within the past eight weeks 40 percent experienced clinically measurable depression
some broken hearted lovers even die from heart attacks or strokes caused by their depression
others commit suicide
surely most rejected lovers feel this sadness during the protest phase as well but it’s likely to escalate as all hope vanishes
this despair has been associated with several brain networks
yet once again dopamine circuits are most likely involved
as the rejected partner comes to believe that the reward will never come dopamine producing cells in the reward system of the brain decrease their activity producing lethargy despondency and depression
short term stress escalates the production of dopamine and norepinephrine
long term stress suppresses the activity of these neurochemicals producing depression instead
many professionals define addiction as a pathological problematic disorder
and because romantic love is a positive experience under many circumstances researchers remain largely unwilling to officially categorize romantic love as an addiction
but love addiction is just as real as any other addiction in terms of its behavior patterns and brain mechanisms
even when romantic love isn’t harmful it is associated with intense craving and anxiety and can impel the lover to believe say and do dangerous and inappropriate things
perhaps the brain’s systems for dopamine vasopressin oxytocin and other neurochemicals orchestrate this rhythm escalating when you fall in love changing as you begin to feel deep attachment and cosmic union then eventually becoming desensitized or overloaded leading to indifference or restlessness that slowly eats your love and leads to separation—a hardship that can trigger the mother of all addictions addiction to a mate
excerpted from the book anatomy of love a natural history of mating marriage and why we stray © 2016 by helen fisher published by w w norton on feb 1 2016
echo planar mr imaging was performed in 52 subjects consistent right handers rh consistent left handers lh and subjects who had been forced at an early age to switch their left hand preferences toward the right side
the scanning was performed during simple flexion/extension of the index finger and complex successive finger thumb opposition tasks
subjects performed the tasks using both the preferred and non preferred hand
in righthanders there was a general predominance of left hemisphere activation relative to right hemisphere activation
in lefthanders this pattern was reversed
the switched subjects showed no such volumetric asymmetry
increasing levels of complexity of motor activity resulted in an increase in the volume of consistently activated areas and the involvement of the ipsilateral in addition to contralateral activations
in both right and left handers movements of the preferred hand activated mainly the contralateral hemisphere whereas movements of the non preferred hand resulted in a more balanced pattern of activation in the two hemispheres indicating greater involvement of the ipsilateral activations
overall this study shows that in both left and right handed subjects the preferred hand is controlled mainly by the hemisphere contralateral to that hand whereas the non preferred hand is controlled by both hemispheres
the switched individuals share features of both left handers and right handers regarding their motor control architectures
key words left handedness motor control fmri brain plasticity hemispheric asymmetry
hand preference is the most prominent behavioral expression of brain asymmetry in man
the majority approximately 90 of the human population is righthanded
despite a long history of research on the neurobiological origin of handedness and common believe that it is strongly linked to the brain asymmetry grabowska et al 1994 the neural correlates of hand preferences are still a matter of debate
the advances in functional neuroimaging techniques have allowed the cortical representation of movements to be measured directly
the neuroimaging studies that have focused on the brain correlates of hand preference have attributed this behavioral asymmetry to hemispheric lateralization of the cortical areas controlling motor function
there is however a lack of consistency in these authors opinions as to the specific manifestation of handedness related differences
such differences have been found either in the localization the volumes or the number of activated areas in the two hemispheres or in the specific presence of ipsilateral activation in the motor control of the preferred vs non preferred hand
moreover this ipsilateral activation pattern seems to be dependent on such features as movement complexity
in their fmri study solodkin and coauthors 2001 found that during the performance of a sequential finger movement task left handers tended to activate larger volumes in a greater number of association cortices and showed less lateralization than did righthanders
a subsequent report by the same authors revealed that right handers had greater activation in the left premotor area for either hand indicating a general dominance of the left hemisphere in motor function whereas the left handed group showed a predominance of activation in the premotor cortex contralateral to the moving hand either left or right indicating no such asymmetry hlustik et al 2002
however similar comparisons performed by volkman and colleagues 1998 in a magnetoencephalographic study and by dassonville and others 1997 in an fmri study revealed that in both right and left handers the use of the preferred hand was associated with a greater volume of activation in the contralateral motor cortex
several papers have specifically focused on the ipsilateral activation issue based on the observation that in right handers ipsilateral activation is characteristic of non preferred left hand movements as opposed to preferred hand movement
ipsilateral activation was also registered in lefthanded individuals by kawashima and others 1997 but the effects were present in the premotor and not the motor cortex and in the right and not the left hemisphere
unfortunately these data could not be contrasted with data from right handers as no appropriate control group was involved
two other studies pointed to similarities in the motor control of left and right handers bothgroups had stronger ipsilateral activations in the motor cortex of the left hemisphere compared to the right hemisphere
the only difference revealed by verstynenand coworkers in 2005 was that in left handers the hemispheric asymmetries were less pronounced
the divergence of the obtained results increases if one takes into account the type of motor tasks performed by the subjects in these studies
specifically it is not clear whether differences between left and right handers apply to motor behavior in general or are predominantly linked to more complex motor tasks involving sequential component in the movements
using simple and complex movements solodkin and coauthors 2001 and verstynen and colleagues 2005 found handedness related differences only for complex tasks however differences have also been reported for relatively simple tasks volkman et al 1998 klöppel et al 2007
these findings points to the importance of controlling for task complexity in future studies
questions about the brain correlates of motor control in case of forced right handedness are another interesting issue concerning the effect of hand preference on the organization of motor function in the brain
many individuals especially in older generation report that they had experienced considerable pressure to switch their hand preference from left toright
switch attempts may proceed either nearly free of problems and lead to a change in the child’s hand preference for a wide range of everyday activities including writing or switch attempts may bring much difficulty and result in a switch of preferences for only few activities
these specific activities are likely to include the specific targets of forced right handednes such as writing drawing or eating
taken these facts together the question follows whether early changes of hand preference behaviors due to environmental pressure exerted upon originally left handed individuals lead to changes in brain organization toward a more right handed brain or do these people still preserve left handed brain features
the first possibility seems more plausible in light of many brain plasticity studies showing that the human brain is capable of substantial reorganization due to experience and sensorimotor training
however the latter possibility cannot be excluded because the lateralization of brain function seems to be strongly genetically driven and thus heavily dependent on innate factors
whether the effectiveness of a hand preference conversion process is somehow related to what happens in the brain is also extremely interesting
it could be predicted that individuals who were more resistant to the alteration of hand preference were also more resistant to reorganization of their brains as compared with the individuals who switched more successfully
in other words the question is whether changes in the profile of behavioral preferences are reflected in the brain’s functional organization patterns
studying individuals who underwent attempts to switch toward right handedness and comparing them with consistent left and right handers presents an unusual opportunity to gain a better insight into the mechanisms that on the one side determine the lateralization of function and on the other side are involved in brain plasticity
there are few functional or structural neuroimaging studies that investigated the neural correlates of switching handedness
siebner and coworkers 2002 performed fmri study during writing with the dominant hand i e the hand normally used for writing by the tested subjects
the results showed the predominance of activation in left parietal and premotor regions in right handers and more bilateral activation with some activation foci in the right hemisphere particularly in premotor parietal and temporal areas in switched left handers
moreover there was a relationship between the degree of left hand dominance and cerebral blood flow in these right hemisphere regions
in the same research the brain activation pattern was also studied in consistent lefthanders this pattern was characterized by a clear right hemisphere dominance siebner et al 2002
the authors concluded that the presence of right hemisphere activation in converted left handers is there flection of not complete left to right shift in handedness and still present motor control exerted by the right hemisphere
the increased activation in the left hemisphere was interpreted as a consequence of educationally induced high daily practice in right hand writing of that originally left handed group
the persisting activity in their right inferior parietal cortex was taken as en evidence that the involvement of higher order associative areas in the originally dominant hemisphere is invariant and cannot be switched to the opposite hemisphere due to educational training
importantly enough this study did not consider the possible relationship between the ipsi vs contralateral activations and the handedness factor neither it directly compared the activations in the two hemispheres elicited by either hand
moreover due to simplicity of the movement just pressing a button the task focused more on taking a decision which hand should be used than on movement execution control itself
and this might require quite different neural circuits than finger tapping or writing used in previous studies
this short review of the literature demonstrates that the existing data relating the functional brain architecture of motor function to handedness is highly inconsistent
this enabled us 1 to relate our data to the existing literature on motor control 2 to provide data for both preferred and nonpreferred hand and 3 to estimate the effect of task complexity on handedness related differences in activation patterns
the volumes of activation in ipsilateral and contralateral hemispheres obtained in left handers as well as converted left handers were compared to those obtained in right handers who were tested in our previous study gut et al 2007 using the same procedure and scanner
the present study addressed the following questions 1 what are the differences in the organization of motor control in the brain between left and righthanders 2 does motor task complexity influence those differences 3 do early switch of hand preference due to social pressure leads to long lasting changes in brain organization and 4 does the organization of motor function patterns in the brain reflect handedness preference and performance
these issues are interesting not only from theoretical point of view but they also have clinical value
all participants were informed about the purpose of the study before giving their written consent
none of the participants had any contraindications to mri
no participants reported neurological or psychiatric illnesses learning disabilities failures in elementary school or claustrophobia
the study protocol was approved by the ethics committee of jagiellonian university
handedness assessment
to assess individual profiles of handedness we measured the direction and degree of hand preference in all subjects
for this purpose subjects completed the 10 point edinburgh handedness inventory oldfield 1971
for each subject a handedness preference index hpi ranging from 100 for extreme righthanders to 100 for extreme left handers was calculated
the participants were divided into four groups consistent right handers rh n=12 consistent left handers lh n=17 switched successfully ss n=11 and switched unsuccessfully su n=2
in all cases interviews provided detailed information about the conversion process
all unclear cases were excluded
the selection of subjects for either the ss or the su group was based on their hand preference profile
individuals showing the hpi>20 as in the rh group were selected for the ss group whereas the individuals showing the hpi<20 as in the lh group were selected for the su group
thus people with slight right preferences are to some extent considered to be left handers who adapted their behavior to the demands of the right shifted environment
the squares remained visible during each condition
before scanning the subjects were instructed how to react to each stimulus type that they would see on the screen
stimuli were back projected from a multi media projector on a screen located approximately 3 meters away from the magnet
the study was performed using a 1.5 t signa horizon mr system
the functional mri images were acquired using an interleaved gradient echo echoplanar epi sequence sensitive to the blood oxygenation level dependent bold contrast with the following parameters 3 000/60 repetition time ms/echo time ms a 90 flip angle a 18 × 13 cm field ofview fov a 96 × 64 matrix and the number of excitations equal to one
in plane resolution was 1.41 × 1.41mm
during each functional scanning session 50 sets of 10 contiguous 7 to 10 mm thick oblique sections were acquired without any gap
for each subject all sections were set parallel to the axis connecting the anterior commissure and the caudal surface of the cerebellar tonsil and extended right up to the posterior midline boundary of the parietal lobe
the selected slice thickness was adjusted to each subject’s brain volume
coplanar high resolution structural mri images were acquired for the same locations as the functional images using a spoiled gradient echo spgr sequence with the following parameters 50/6 repetition time ms/echo time ms a 60 flip angle a 18 × 13cm fov a 256 × 256 matrix and the number of excitations equal to two
in plane resolution was 0.86 0.86 mm
depending on the subject ten 7 to 10 mm thick oblique sections were acquired without any gap
we made every effort to ensure subjects were as comfortable as possible to reduce head motion
subjects were asked to refrain from any movements not to strain their muscles in any special way except during the required motor tasks and not to think about anything in particular while lying in the scanner
a standard radio frequency rf head coil with foam padding to restrict head motion was used
the fmri experiment was preceded by training ofthe subjects on the motor task
special attention was given to teaching the subjects to pace their movements at approximately twice a second without any preceding cues
thus the task was highly automated before the start of the scanning procedure
the images were first converted to the analyze format with xmedcon
the skull was then removed on the anatomical analyze images with a probabilistic anisotropic diffusion and multi scale watershed algorithm
statistical analyses were performed with fsl 3 1 fmrib software library smitch et al 2004
in the pre processing step the functional images were coregistered to the anatomical image
to remove low frequency artifacts a high pass temporal filter was applied to the functional images by using a straight line fitting with a cutoff at 45 s
gaussian spatial smoothing with an fwhm kernel of 8 mm was carried out on the functional images to reduce noise
in the statistical analysis linear contrasts on between conditions at the subject level were calculated in native subject space as a pre step to the higher level analyses
higher level group analyses were performed by first registering the subject level contrast images to a reference brain in talairach standard space roland andzilles 1994 next flame fmrib’s local analysis of mixed effects was used on the contrast images to estimate the inter subject random effects
each group’scross subject variance was estimated separately
taking this variation into consideration we decided rather to assess the general roles of left or right hemisphere in motor control by calculating the total volume of the activated areas in the left/right – contralateral/ipsilateral hemispheres
thus our strategy was to quantify hemispheric asymmetries in the spatial extent of hand representation by computing the volume of all significantly activated voxels in either hemisphere
these analyses were run in native subject space
results
behavioral data mean
lower values of the index in the ss compared to the rh group indicate that the hand preference alteration was not complete and some features of covert left handedness persisted
in both consistent left handed lh and unsuccessfully switched su groups the mean hpis were negative indicating the predominance of left hand preferences for the majority of activities and thus an unsuccessful handedness switch in the su group
imaging data
localization of activation
the fmri scans revealed a number of areas that were consistently activated during hand movements used in the study
figure 1 illustrates the localization of significant activations in the four groups of subjects for simple and complex movements performed with the right or left hand
significant group activations during simple movements were found in precentral postcentral parietal superior parietal inferior and supramarginal gyri all exclusive to the hemisphere contralateral to the moving hand
for complex movements activation covered much broader areas including the cerebral cortex precentral gyrus postcentral gyrus supplementary motor area insula cingulum parietal lobuli supramarginal superior and medial temporal gyri subcortical areas putamen pallidum the thalamus in both the contralateral and ipsilateral hemispheres for either hand
in addition cerebellar activations mainly ipsilateral were registered
volumes of hemispheric activation in relation to handedness and task complexity
this analysis revealed significant main effects of movement complexity f1 48=116.59 p<0.01)and hemisphere f1 48=101.54 p<0.01
the result of t tests indicated a larger volume of activation during complex than simple movement task t51=11 2 p<0 01 and a larger volume of activation in the contralateral compared to the ipsilateral hemisphere t51=10 08;p<0 01
moreover the analysis revealed three significant interactions movement complexity × hemisphere f1 48=12 42 p<0 01 hand × hemisphere × group f3 48=4 61 p<0 01 and movement complexity × hemisphere × group × hand f3 48=5 06 p<0 01
to investigate these interactions two analyses of variance separately for simple and complex tasks using hemisphere ipsilateral/contralateral group rh/lh/ss/us and moving hand left/right as the main factors were conducted
analysis of the simple movement task data revealed a significant effect of hemisphere f1 48=86.23 p<0 01 indicating larger activation in the contralateral compared to the ipsilateral hemisphere
no other factors or interactions reached significance
the same analysis performed for complex task showed a significant main effects of hemisphere f1 48 74.94 p<0.01 with larger contralateral activations and a significant interaction of group × hand × hemisphere f3 48 6 34 p<0 01
in the two switched ss and su groups the pattern of ipsilateral activations resembled those found in the rh and lh groups respectively whereas the contralateral activations for either hand did not differ from each other
to analyze a possible relationship between brain activation patterns and behavioral lateralization patterns total volumes of activation in each hemisphere were correlated with hpi index assessed by the oldfield inventory
pearson correlation procedures for the entire sample of subjects raw data from individual subjects from all four groups revealed a significant positive correlation r=0.31 p<0 05 between the hpi and the total amount of activation in the left hemisphere
no such relationship was found for the right hemisphere
higher hpis i e stronger right hand preference were associated with larger volume of activation in the left hemisphere
separate analyses for the simple and complex movements revealed that this correlation was only significant for complex movements r=0 34 p<0 05
discussion
this study examined the volume of left and right hemisphere activations during hand movements in right handers left handers and originally left handed individuals who during their childhood received pressure to switch hand preference toward the right side
our goal was to clarify issues related to the brain mechanisms of hand preference and specifically to investigate the effect of switching hand preferences on the organization of motor control in the brain
regarding the main question of the effect of hand preference on hemispheric asymmetry our study revealed that both in left handers and right handers movements of the preferred hand right in rh and left in lh produced larger contralateral activations than movements of the non preferred hand
in contrast to this movement of the non preferred hand led to larger ipsilateral activations
consequently in right handers there was a general predominance of left hemisphere activation whereas in left handers there was a predominance of right hemisphere activation although in the latter case the asymmetry was smaller
notably these effects were specific to complex rather than simple tasks during simple tasks the activations elicited by either hand were similar
this concords with the previous observations by solodkin and coauthors 2001 and verstynen and others 2005 who also found handedness related differences onlyfor complex tasks
finding by klöppel and colleagues 2007 that the cortical sensorimotor representation may depend on hand preference in simple bar pressing movements could be associated with the experimental procedure which differed considerably from that usedin other studies
in this choice reaction time paradigm the subjects were expected to react with their left right or both hands depending on a presentation of one of three possible visual cues
this task might present special difficulty for the left handers due to their problems with discrimination between the left and right directions
it seems plausible therefore that the results obtained by klöppel and coauthors 2007 are related to decisions regarding the hand choice rather than to monitoring the execution of an automatically performed bar pressing
the finding that in both the rh and lh groups movements of the preferred hand lead to greater contralateral activation and movements of the non preferred hand lead to greater ipsilateral activation implicates the existence of a common mechanism for motor control
it may consist in exerting the motor control by the dominant hemisphere not only over the contralateral preferred hand but also over the ipsilateral nonpreferred hand
in contrast the non dominant hemisphere is involved mainly in the motor control of the contralateral non preferred hand
this conclusion also conforms the anatomical data showing structural asymmetries in the central sulcus larger surfaces of dorsolateral motor cortex in the dominant hemisphere in right handers and left handers
interestingly recent clinical study on right handed patients with unilateral paretic stroke rinehart et al 2009 provided further observation which perfectly matches our findings
in this study the authors assessed the relative use of the right left and both arms with wrist accelerometers
the study demonstrated that the use of the ipsilateral but not contralateral limb after unilateral stroke was influenced by hand preference the right hemisphere damaged patients used their ipsilateral right preferred limb more than the left hemisphere damaged patients used their ipsilateral left non preferred limb and more than healthy righthanders
in other words the damage to the left hemisphere impaired the motor abilities of the left hand more than the damage to the right hemisphere impaired the motor abilities of the right hand
this might suggest that in right handers the involvement of the left dominant hemisphere in ipsilateral left hand motor control is greater than the involvement of the right hemisphere in the ipsilateral right hand motor control
this nicely concords our findings which showed the involvement of the left hemisphere in both the contralateral and ipsilateral motor control in right handers
those findings also agree to our conclusion that the right hemisphere in right handers is mainly involved inthe contralateral left hand control and thus damage to this hemisphere does not have so much negative impact on the use of the right hand as does the damage to the left hemisphere on the use of the left hand
those data also conform the general conclusion regarding the dominance of the left hemisphere in motor control in right handers
what could be the functional significance of relatively greater volume of activation in the hemisphere contralateral to the preferred hand
it is reasonable to assume that an increase in the volume of neural tissue engaged in a motor behavior may support the correct execution of that behavior
the expansion of hand motor cortex in the hemisphere contralateral to the dominant hand may thus provide the neural substrate for the more efficient execution of the complex motor activities performed by this hand
the high proficiency in motor control of the hemisphere contralateral to the preferred hand may then be utilized during the execution of motor tasks not only by the preferred hand but also by the non preferred one
the finding of higher volumes of activation in the hemisphere contralateral to the preferred hand in both right and left handers agrees with a few other functional imaging studies of right and left handers
in the present study we also investigated the brain organization patterns of subjects who were originally left handed but at the age of 7 were switched to righthandedness
the results showed that switched participants shared features of both left handers and righthanders
therefore it could be speculated that the brains of the originally left handed subjects underwent plastic changes that consisted in reorganization of their motor function toward the right handed brain
this reorganization however was not complete and showed persisting features of the left handed brain
interestingly there was a correspondence between the amount of supposed brain reorganization and the degree to which the individuals changed their hand preferences toward the right side
although the differences in brain activation in the two switched su and ss groups were not statistically significant it is worth noting that the activation patterns of their brains reflected the differences observed at the behavioral level the ss group was more similar to the rh group while the su group resembled the lh group at least when the pattern of ipsilateral activations was considered
consequently their hpis were significantly lower than those of the group of consistent right handers
this difference may reflect the importance of inherited factors in shaping brain architecture which can only undergo plastic changes to a limited extent
similar conclusion was drawn by the authors of two previous studies performed on converted left handers using functional mri
the advantage of our study consists in testing the effects of handedness on brain activation pattern using separate recordings for hand and hemisphere ipsilateral or contralateral to the moving hand
in theprevious fmri studies the authors either used the paradigm which did not allow for making such comparison siebner et al 2002 or simply disregarded those factors klöppel et al 2007 focusing on identification of brain regions where converted left handers showed a consistent difference in task related bold signal across all movement conditions and hands
such approach did not allow them to focus on the mechanisms which as we have shown may differ for ipsilateral vs contralateral activation patterns
the observation that in the two switched ss and su groups it was the patterns of ipsilateral and not contralateral activation which resembled that found in the rh and lh groups might suggest that the ipsilateral motor representation is more prone to undergo reorganization due to educational training than the contralateral one
testing this interesting possibility however requires more specific further investigation
it is widely known that individual subjects whether they are right or left handed differ considerably as to their specific pattern of handedness
in this study we attempted to directly relate behavioral differences individual profiles of hand preference to individual patterns of activation in the two hemispheres
in other words the question was whether individual patterns of organization of motor control in the brain constitute a continuum that corresponds directly with a continuum of individual patterns of hand preferences
our data revealed a significant correlation between total activation in the left hemisphere and the handedness preference index hpi that indicates that the stronger the right hand preference the larger the total volume of activation in the left hemisphere
a similar relationship between hand preference index and the anatomical parameters has been demonstrated by amunts and coauthors 1996 2000 in the primary sensorimotor and by klöppel and others 2010 in the left middle putamen
conclusions
to sum up in both left and right handed subjects the preferred hand is controlled mainly by the hemisphere contralateral to that hand whereas the nonpreferred hand is controlled by both hemispheres
the switched individuals share features of both left handersand right handers regarding their motor control architecture and hand preference profiles
increasing levels of complexity of motor activity results in an increase in the volume of consistently activated areas and the involvement of the ipsilateral in addition to contralateral activations especially in the dominant hemisphere
acknowledgements
the authors thank prof terrence hines for his valuable comments on the first draft of this paper and barbara sobiecka and justyna kozub for technical assistance
this study was supported by a grant no 1 h01f056 27 from the polish state committee for scientific research and grant no 2011/03/b/hs6/05161 from the polish ministry of science and higher education
who was julian of norwich
in order to understand the figure and the message of this extraordinary english medieval mystic of the late fourteenth and early fifteenth century we have to glimpse briefly the historical background in which she lived
the fourteenth century was a period of many great mystics and saints like angela of foligno gertrude the great christina of stommeln raymond lull margaret ebner henry suso lidwina of schiedam also catherine of sienna and bridget of sweden who struggled for the reform of the church and the papacy
at the same time it was an unusually tumultuous age
it is estimated that more than a third of the population perished
there were many who considered the plague an eschatological sign of divine retribution
the impression that apocalyptic times were at the doors was strengthened by the longest conflict in the history of warfare lasting from 1337 to 1453
it was a conflict for the french throne between the royal house of valois who claimed the title of king of france and the house of anjou from england who claimed to be both kings of england and of france since they had their roots in the french regions of anjou and normandy
the english invasion was initially very successful in gaining new territories and much plunder but after the involvement of st joan of orleans in the battle and the solemn crowning of charles vii as king of france at reims they lost eventually much of what had been gained
naturally it ended in disaster
some of the crusaders were killed some were captured and the rest including the bishop returned home in disgrace
the failure of the papacy the corruption of the ecclesial hierarchy the abuse of indulgences and the crusade itself provoked general distrust in the visible institution of the church among the faithful on the continent as well as in england and prepared the ground for the precursors of the reformation
the xiv century england saw john wyclif preaching a reform of the church
he attacked the misuse of indulgences criticized the ecclesiastical hierarchy for seeking power and wealth and desired that the church return to the primitive simplicity of the gospel
besides he supported the translations of the bible into the english vernacular so that common people could understand it
scarcely a decade after wyclif’s death a bull was issued by boniface ix 1396 against wyclif’s followers called the lollards
in england they started to be fiercely persecuted and this culminated in the constitutions 1407 1408 of the archbishop of canterbury and chancellor of england thomas arundel who labelled them as traitors and heretics
unfortunately this constitution prohibited also the use of the bible and theological writings in english by lay people seeing in it an association with the heresy of wyclif
julian might have been a silent witness of their execution at a place known as the lollard pit
the city of norwich built around the river wensum and located in the county of norfolk near the coast of east anglia was an important port and england’s second largest city boasting 10 000 12 000 inhabitants in julian’s time
it was a flourishing centre of trade and religious life attracting a number of religious orders and movements including lollards who set up their houses there
this rome of england as norwich used to be called in the medieval times had 57 churches inside the city wall of which 31 still exist today
it confirms a popular saying that the city had a church for every week and a pub for every day
it is in this historical context that julian of norwich receives extraordinary visions on god’s love towards all people
amidst all the calamities raging around her book of revelations or showings as she herself often calls them must have had a counter cultural and revolutionary impact
with childlike simplicity and unwavering hope she comes to tell us that despite all evils god loves us and will make all things well again
in this way she succeeds in undermining the wide spread belief of the time namely that disasters and wars come from god who enraged by our sins sends chastisements upon the world
julian’s visions stand in complete opposition to this theology of god’s anger reminding us of the basic truth of the biblical revelation god is love 1 jn 4 16
that is the reason why julian can be regarded as one of the great pillars of western mysticism
thomas merton considers julian and john henry newman beatified by benedict xvi on 19 september 2010 the greatest english theologians
finally with her showings of love as far as it unveils god’s motherly operation of mercy and compassion for the world julian can be seen as a fourteenth century precursor of st faustina kowalska the great harbinger of the divine mercy in the xx century
st julian made an account of her revelations in two writings known as the short text and the long text
henceforth the long text will be referred to throughout the book as lt and the short text as st
throughout the text the quotations will be taken from the modern version of julian’s revelations based on the critical text by e colledge – j walsh julian of norwich
there are some bequests in wills that were probably made to her to support her living as an anchoress at st julian’s church in norwich
in one of these dated march 1393 it is said that the rector of st michael’s church at coslany in norwich roger reed left two shillings to julian anakorite
in the will of 1415 it is said that john plumpton a citizen of norwich left forty pence to the ankress in ecclesia santi juliani de conesford in norwice and twelve pence each to her serving maid and to her former maid alice
a year later in 1416 the countess of suffolk isabel ufford left a bequest of twenty shillings to julian
yet blomfield’s information is not thoroughly impossible
first of all we do not have any solid contrary proofs against julian’s old age and secondly blomfield’s text does not exhibit any confusion of julian who was considered a person of great holiness with another recluse who may have followed her way of life
there is another important witness to julian’s historicity given by her contemporary margery kempe of king’s lynn
she was also a mystic but of a totally different cast of mind
unlike julian who wanted to remain hidden and forgotten margery was a self centred woman always ready to extol her own personality and too much preoccupied with extraordinary manifestations of the mystical life
she tells us in her autobiography that she sought julian out for advice in her cell in about 1412 or 1413 since she was enjoying the fame of a well known expert in spiritual guidance and discernment
margery makes no mention of julian’s book of showings yet the conversation that she recorded in her book reflects strikingly julian’s theology of love
a texas taxidermy shop displays a fresh giraffe trophy
with other animals you’re trying to give just enough anesthetic to immobilize them but with a giraffe we use a total overdose to chemically knock them off their feet the sun leathered 59 year old tells me as i stalk him stalking a two year old female giraffe somewhere in the nigerien bush about 60 miles east of niamey niger’s capital
if she can be successfully captured and survive a 500 mile translocation across niger she’ll become one of eight founding adams and eves of a new population of one of the world’s rarest wild mammals
an orphaned giraffe nuzzles a caregiver at sarara camp in northern kenya
the young giraffe now lives with a wild herd
the giraffes we have chased for a week are the descendants of some 50 animals that made their way to the west african country of niger in the late 1980s when drought and war pushed them from their habitat in neighboring mali
giraffes in danger
