po prepuknut rezignácie respektíve zúfalstva sa milenec vzdáva nádeje a skĺza do depresie 
obidva prípady s spojen so systémom dopamínu v mozgu 
mám podozrenie e oba prípady boli hlboko zakorenen do mysle hominínov skôr ako sa lucy zamilovala a možno aj stratila milovan osobu 
ke milenci narazia vo svojich romantických pocitoch na prekážku ich váše sa zintenzívni a nastane to o nazývam frustrácia z príťažlivosti 
nepriaze osudu posilňuje pocity romantickej lásky 
tento jav je zakorenen v mozgu 
ak sa odmena oneskor neuróny dopamínového systému v mozgu pokračuj vo svojej innosti a udržiavaj pocity intenzívnej romantickej lásky 
vtedy za začína závislos 
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou 
stres zvyšuje množstvo dopamínu v tele 
ke cicavce po prvýkrát zažij prudk zvýšenie stresu ich telo na to reaguje zvýšenou aktivitou centrálneho dopamínu a norepinefrínu a nasleduje potlačenie centrálneho serotonínu známeho ako odpove na stresov situáciu 
odmietnut milenci môžu tie trpie frustračnou agresiou o psychológovia nazývaj hnev v dôsledku opúšťania sa 
aj ke odmietnut partner odchádza so súcitom a rešpektuje záväzky danej osoby v priateľskej alebo partnerskej atmosfére mnoho opustených ud osciluje medzi stavom zlomeného srdca a zúrivosti ide o alšiu reakciu neurálnych korelátov 
primárny systém hnevu je zko prepojen s centrami v prefrontálnej kôre ktor anticipuj odmenu 
ke si lovek začne uvedomova e očakávan odmena je v ohrozen dokonca nedosiahnuteľn oblasti prefrontálnej kôry stimuluj amygdalu a s spúšťačom hnevu vlastnosti ktor vyvíja tlak na srdce zvyšuje krvn tlak a oslabuje imunitn systém 
táto výbušn reakcia z dôvodu nenaplnených očakávan je známa aj u iných cicavcov 
ak napríklad pohladkáme mačku pradie 
ak ju prestaneme hladka môže nás aj uhryzn 
romantick váše a tzv hnev v dôsledku opúšťania sa maj veľa spoločného 
obe spája telesn a duševn vzrušenie výsledkom môžu by obsedantn myšlienky cieľavedome zameran pozornos motivácia cielen správanie a obe s spúšťačom intenzívnych túžob bu s cieľom nastoli harmóniu alebo sa pomsti milencovi ktor ich odmieta 
pocity romantickej lásky a hnevu môžu pôsobi súčasne 
bruce ellis a neil malamuth pri pozorovan 124 párov ktor spolu chodia zistili e každ druh informácie vyvol in prejavy romantickej lásky a hnevu alebo rozrušenia 
intenzita hnevu prípadne rozrušenia môže u milenca kolísa v závislosti od udalost ktor maria ciele milenca akými s napríklad nevera partnera nedostatok emocionálnej odovzdanosti alebo odmietnutie 
pocity romantickej lásky milenca sa menia aj v závislosti od udalost ktor podporuj ciele milenca ako napríklad viditeľn sociálna podpora partnera počas výletov s príbuznými a priateľmi alebo bezprostredn prejavy lásky a vernosti 
romantick láska a hnev alebo rozrušenie môžu prebieha súčasne o môže zvýši závislos na partnerovi aj po odmietnut 
túto protestn reakciu sme museli zdedi pretože vychádza zo základného mechanizmu cicavcov ktor sa spust po porušen akéhokoľvek druhu spoločenskej pripútanosti 
vezmime si napríklad mal psíča 
rovnako ako všetky závislosti aj romantick láska môže vies k násiliu 
avšak nakoniec to opusten milenec vzd 
on alebo ona prestane prenasledova milovan osobu následne sa dostane do druhej typickej fázy romantického odmietnutia rezignácie alebo zúfalstva 
počas tejto fázy odmietnut lovek prepadne pocitom letargie skleslosti melanchólie a depresie o je známe ako zúfal reakcia organizmu 
pri pozorovan 114 mužov a ien ktorých partner opustil počas posledných smich týždňov sa ukázalo e 40 percent z nich zažilo tzv klinicky merateľn depresiu 
niektor milenci so zlomeným srdcom dokonca zomr na následky infarktu alebo mŕtvice ktor boli výsledkom depresi 
in spáchaj aj samovraždu 
odmietnut milenci pociťuj smútok aj počas protestnej fázy ke zmizne všetka nádej môže sa stupňova 
toto zúfalstvo je prepojen s niekoľkými mozgovými dráhami 
pravdepodobne s aktívne aj dopamínov dráhy 
ke odmietnut partner dospeje k presvedčeniu e odmenu nikdy nedostane bunky produkujúce v systéme odmeny mozgu dopamín znižuj aktivitu a vyvolávaj letargiu skleslos a depresiu 
krátkodob stres zvyšuje produkciu dopamínu a norepinefrínu 
dlhodob stres potláča aktivitu týchto neurochemikáli a naopak spôsobuje depresiu 
mnoho odborníkov definuje závislos ako patologick problematick poruchu 
keďže romantick láska je vzhľadom na rôzne okolnosti pozitívnou skúsenosťou výskumníci nechc oficiálne klasifikova romantick lásku ako závislos 
pokia ide o vzorce správania a mechanizmy v mozgu závislos na láske je však rovnako reálna ako ktorákoľvek in závislos 
aj ke romantick láska nie je zdraviu kodliv je spojen s intenzívnou túžbou a zkosťou a dokáže prinúti milenca uveri poveda a urobi nebezpečn a nevhodn veci 
systém mozgu ktor produkuje dopamín vazopresín oxytocín a in neurochemikálie pravdepodobne zosúlad tento rytmus ke sa lovek zamiluje rytmus sa zmen ke lovek začne cíti siln náklonnos a harmóniu doslova vesmírnych rozmerov potom nastane tzv stav znecitlivenosti alebo preťaženia ktor vedie k ahostajnosti alebo vnútornému nepokoju pomaly ni lásku a vedie k odlúčeniu utrpeniu ktor môže spusti matku všetkých závislost závislos na partnerovi 
ryvok z knihy anatómia lásky prirodzen história párenia manželstva a prečo sme stray © 2016 helen fisherov vydan vydavateľstvom z angl love is like cocaine preložila db w w norton 1 februára 2016 
pre ely tejto túdie podstúpilo echo planárne zobrazovanie 52 osôb pričom išlo o rodených pravákov p rodených avákov Ľ a osoby ktor boli v mladom veku núten preuči sa z prirodzene dominantnej avej ruky na ruku prav 
snímanie prebiehalo počas toho ako participanti vykonávali bu jednoduch pohybov lohy ohýbanie ukazováka alebo komplexn lohy postupn vyvíjanie tlaku na palec 
participanti vykonávali innosti preferovanou aj nepreferovanou rukou 
u pravákov sme zaznamenali všeobecn prevahu v aktivácii avej hemisféry v porovnan s hemisférou pravou 
u avákov bol model aktivácie opačn 
u preučených osôb sme takúto objemov asymetriu nezaznamenali 
zvýšenie náročnosti pohybovej aktivity viedlo k zvýšenej aktivácii stále aktivovaných oblast a navyše k následnej aktivácii ipsilaterálnej hemisféry k hemisfére kontralaterálnej 
u pravákov aj avákov aktivovali pohyby vykonávan ich preferovanou rukou prevažne kontralaterálnu hemisféru mozgu zatia o pohyby nepreferovanej ruky viedli k pomerne vyváženejšej aktivácii oboch hemisfér s väčším zapojením ipsilaterálnych aktiváci 
táto túdia dokazuje e u avákov aj pravákov je preferovan ruka z väčšej asti riaden kontralaterálnou hemisférou zatia o nepreferovan ruka je riaden oboma hemisférami 
preučen jednotlivci zdieľaj určit vlastnosti motorickej kontroly s avákmi aj pravákmi 
kľúčov slov aváctvo motorick kontrola fmri funkčn magnetick rezonancia plasticita mozgu funkčn asymetria hemisfér 
preferencia jednej z rúk je najvýraznejším prejavom asymetrie mozgu u loveka 
väčšina populácie približne 90 % uprednostňuje pri každodenných innostiach prav ruku 
aj napriek dlhotrvajúcemu výskumu ktor sa zaober problémom neurobiologického pôvodu preferencie ruky a tie presvedčeniu e bezprostredne súvis s funkčnou asymetriou mozgu grabowsk et al , 1994 neurálne koreláty pri preferencii ruky s stále predmetom diskusie 
pokroky v technikách funkčného neurozobrazovania umožňuj priame meranie kortikálnej reprezentácie pohybov 
túdie o neuro zobrazovan ktor sa zameriavali na mozgov koreláty pri preferencii jednej z rúk pripísali túto behaviorálnu asymetriu funkčnej asymetrii hemisfér v kôrových oblastiach riadiacich motorick funkcie 
títo autori však maj odlišn názory na pecifick prejavy rozdielov ktor sa týkaj preferencie ruky 
tieto rozdiely sa vyskytli v lokalizácii objeme i množstve aktivovaných oblast v oboch hemisférach a tie v pecifickej prítomnosti ipsilaterálnej aktivácie pri motorickej kontrole preferovanej a nepreferovanej ruky 
navyše model ipsilaterálnej aktivácie sa zd by závisl od takých faktorov ako je napríklad komplexnos pohybu 
fmri túdia solodkina a kol 2001 zistila e počas sekvenčného pohybu prstom mali aváci tendenciu aktivova asociačn oblasti kôry vo väčšej miere a množstve a preukazovali menšiu lateralizáciu ne praváci 
nasledujúca práca rovnakých autorov odhalila väčšiu aktiváciu v avej premotorickej kôrovej oblasti pri používani oboch rúk u pravákov o naznačilo všeobecn dominanciu avej hemisféry pri motorických funkciách u avákov sa preukázala aktivácia prevažne v premotorickej kôrovej oblasti kontralaterálnej k práve pohybujúcej sa ruke o nenaznačilo takúto asymetriu hluštík et al , 2002 
volkman a kol 1998 v magnetoencefalografickej túdii a dassonville a in 1997 v fmri túdii pomocou podobných porovnan však dokázali e použitie preferovanej ruky u pravákov aj avákov súviselo s väčšou aktiváciou kontralaterálnej motorickej kôrovej oblasti 
viacer túdie sa zamerali výhradne na problematiku ipsilateránej aktivácie a to na základe zistenia e u pravákov je ipsilaterálna aktivácia charakteristick pre pohyb nepreferovanej avej ruky ako protiklad k pohybom ruky preferovanej 
kawashima a in 1997 zaznamenali ipsilaterálnu aktiváciu tie u avákov nie však v motorickej ale v premotorickej kôrovej oblasti a nie v avej ale v pravej hemisfére 
bohužia tieto daje nemožno porovnáva s dajmi o pravákoch keďže počas výskumu nebola prítomn iadna kontroln skupina 
alšie dve túdie poukazuj na podobn motorick kontrolu u avákov aj pravákov obe skupiny preukázali väčšiu ipsilaterálnu aktiváciu v motorickej kôrovej oblasti avej hemisféry v porovnan s hemisférou pravou 
jedin rozdiel ktor zistil verstynen a kol , 2005 je e u avákov bola funkčn asymetria hemisfér menej badateľn 
ak berieme do vahy typ pohybových innost ktor vykonávali osoby zúčastnen na týchto výskumoch odchýlka získaných výsledkov sa zvyšuje 
nie je celkom jednoznačn i rozdiely medzi avákmi a pravákmi existuj pri motorickej innosti vo všeobecnosti alebo i s prevažne spät s komplexnejšími motorickými lohami zahŕňajúcimi sekvenčn zložku 
solodkin a kol 2001 a verstynen a kol 2005 objavili počas testovania jednoduchých a komplexných pohybov rozdiely súvisiace s preferenciou ruky iba pri komplexných pohyboch volkman a kol 1998 a klöppel a kol 2007 však takéto rozdiely spozorovali aj pri relatívne jednoduchých innostiach 
tieto zistenia poukazuj na dôležitos kontroly komplexnosti loh v budúcich túdiách 
v prípade vynúteného praváctva s otázky súvisiace s mozgovými korelátmi motorickej kontroly alším zaujímavým problémom ktor sa týka vlyvu preferencie jednej z rúk na organizáciu motorických funkci v mozgu 
väčšina avákov obzvl staršia generácia bola k preučeniu z avej ruky na prav prinúten 
pokusy o preučenie môžu prebieha takmer bez problémov a vies u dieťaťa k zmene preferovanej ruky pri vykonávan rôznych každodenných innost vrátane písania v opačnom prípade môžu by sprevádzan rôznymi neželanými ažkosťami a vies k preferovaniu opačnej ruky len pri určitých innostiach 
pravdepodobne pôjde o innosti ako s napr písanie kreslenie alebo jedenie teda tie kvôli ktorým bolo dieťa prinúten zača používa prav ruku 
ak zvážime všetky tieto fakty vznik otázka i skor preučenie rodených avákov vedie k zmenám v organizácii mozgu a teda men sa viac na mozog pravácky alebo ostáva naďalej aváckym 
prihliadajúc na mnoh túdie o plasticite mozgu ktor dokazuj e udsk mozog je schopn značnej reorganizácie v dôsledku skúsenost a senzomotorických cvičen pravdepodobnejšia je prv možnos 
druh možnos však nemožno vylúči pretože lateralizácia mozgu je silne geneticky podmienen a teda do veľkej miery závisl od vrodených faktorov 
je tie veľmi zaujímav i efektívnos procesu preučenia z avej ruky na prav nejakým spôsobom súvis s tým o sa deje v mozgu 
môžeme predpoklada e jednotlivci odolnej voči pokusom o preučenie boli v porovnan s spešne preučenými jednotlivcami taktie odolnej voči reorganizácii mozgu 
otázkou teda je i sa zmeny v profile behaviorálnych preferenci odrážaj v modeloch funkčnej organizácie mozgu 
skúmanie preučených avákov a následn porovnávanie týchto jednotlivcov s rodenými pravákmi a avákmi predstavuje jedinečn príležitos ako získa lep pohľad dovnútra mechanizmov ktor určuj lateralizáciu funkci a podieľaj sa na plasticite mozgu 
pri zmene preferencie ruky sa neurálnymi korelátmi zaoberalo niekoľko funkčných a trukturálnych túdi založených na neurozobrazovan 
siebner a in 2002 v fmri túdii skúmali participantov počas písania ich dominantnou rukou iže rukou ktorou bežne píšu 
u pravákov bola spozorovan väčšia aktivácia v premotorickej a parietálnej kôre avej hemisféry zatia o u preučených avákov bola aktivácia viac bilaterálna s určitými aktivačnými ložiskami v pravej hemisfére predovšetkým v premotorickej v parietálnej a temporálnej oblasti 
taktie sa zistilo e existuje vzťah medzi stupňom dominancie avej ruky a cerebrálnym prietokom krvi v týchto oblastiach pravej hemisféry 
siebner a kol 2002 v tej istej túdii skúmali model aktivácie mozgu aj u rodených avákov pričom v tomto prípade bola charakteristick jasn dominancia pravej hemisféry 
autori dospeli k záveru e u preučených avákov je aktivácia v pravej hemisfére výsledkom neúplnej premeny aváka na praváka pričom prav hemisféra istým spôsobom stále riadi určit motorick funkcie 
zvýšen aktivácia avej hemisféry pri skupine preučených avákov bola odôvodnen ako dôsledok ažkého každodenného tréningu písania pravou rukou 
pretrvávajúca aktivita v inferiórnej asti parietálnej kôry pravej hemisféry sa považovala za dôkaz toho e aktívne zapojenie vyšších asociačných kôrových oblast v pôvodne dominantnej hemisfére je invariantn a teda nemožno ho praktickým tréningom prenies na druh hemisféru 
dôležit však je e táto túdia nebrala do vahy možn existenciu vzťahu medzi ipsilaterálnymi a kontralaterálnymi aktiváciami a faktorom preferencie ruky ani priamo neporovnávala aktivácie v oboch hemisférach vyvolan innosťou konkrétnej ruky 
navyše z dôvodu jednoduchosti pohybu stláčanie tlačidla sa výskum viac zameral na samotn rozhodovanie o tom ktor ruka sa m na vykonanie pohybu použi ne na samotn kontrolu vykonania pohybu 
to môže vyžadova zapojenie plne odlišných nervových obvodov ne innosti skúman v predchádzajúcich túdiách a to poklepávanie prstami i písanie 
tento krátky prehľad túdi dokazuje e existujúce daje spájajúce preferenciu ruky s funkčnou architektúrou mozgu zodpovedajúcou za motorick funkcie s veľmi nekonzistentn 
toto nám umožnilo nasledovn 1 spája naše daje s u existujúcimi dajmi o riaden motoriky 2 poskytn daje o dominantnej aj nedominantnej ruke a 3 odhadn vplyv náročnosti lohy na rozdiely súvisiace s preferenciou ruky v modeloch aktivácie 
porovnávali sme mieru aktivácie ipsilaterálnej a kontralaterálnej hemisféry u rodených a preučených avákov s dajmi získanými o rodených pravákoch ktor sa podrobili rovnakému výskumu v našej predchádzajúcej túdii gut et al , 2007 
v aktuálnej túdii sa zaoberáme týmito otázkami 1 ak s rozdiely v organizácii motorickej kontroly v mozgu medzi avákmi a pravákmi 2 i náročnos pohybových loh nejakým spôsobom ovplyvňuje tieto rozdiely 3 i núten skor preučenie vedie k dlhodobým zmenám v organizácii mozgu a 4 i organizácia modelov motorických funkci v mozgu odráža preferenciu ruky a jej výkon 
tieto otázky s zaujímav nielen z teoretického hľadiska ale s tie prínosom pre klinick prax 
všetkých participantov sme informovali o ele túdie pred poskytnutím ich písomného súhlasu 
iadny z participantov nemal kontraindikácie na vyšetrenia magnetickou rezonanciou 
iadny z participantov nenahlásil iadne neurologick alebo psychiatrick ochorenia poruchy učenia ažkosti na základnej kole i klaustrofóbiu 
protokol túdie schválila etick komisia jagelovskej univerzity 
posúdenie preferencie ruky 
na posúdenie individuálnych profilov preferencie ruky sme merali smer a stupe preferencie ruky u všetkých participantov 
participanti vyplnili 10 bodov edinburghsk dotazník oldfield 1971 
každému participantovi sme vypočítali hand preference index hpi – index preferencie ruky v rozmedz od 100 pre maximálnych pravákov do 100 pre maximálnych avákov 
participanti boli rozdelen do tyroch skupín roden praváci p n=12 roden aváci Ľ, n=17 spešne preučen p n=11 a neúspešne preučen np n=2 
individuálne rozhovory s takýmito participantmi nám poskytli detailn informácie o procese preučenia 
nepresn prípady sme nebrali do vahy 
participanti boli do týchto dvoch skupín vybrat na základe ich profilu preferencie ruky 
jednotlivci s hpi>20 ako v skupine p boli zaraden do skupiny p a jednotlivci s hpi<20 ako v skupine Ľ boli zaraden do skupiny np 
udia s miernou pravostrannou preferenciou sa preto do istej miery považuj za avákov ktor svoje správanie prispôsobili požiadavkám praváckeho sveta 
tvorce boli zobrazen počas vykonávania každej z loh 
participantov sme pred skenovaním poučili ako maj reagova na zobrazenie jednotlivých stimulov 
stimuly boli premietan multimediálnym lcd projektorom na obrazovke umiestnenej približne 3 metre od magnetického prístroja 
na tento výskum bol použit prístroj mri typu 1 5 t signa horizon 
funkčn snímky sme získali použitím rýchlej gradientnej echo planárnej sekvencie epi citlivej na bold kontrast blood oxygenation level dependent s nasledujúcimi parametrami 3000/60 as opakovania v ms as echa v ms 90 rotácia pozorovan pole fov – field of view 18 x 13 cm veľkos matice 96 x 64 a počet excitáci rovnajúci sa slu jeden 
rozlíšenie roviny bolo 1,41 x 1,41 mm 
počas každého funkčného skenovania sme získali 50 sád po 10 susediacich transverzálnych rezov s hrúbkou 7 10 mm bez medzier 
v prípade všetkých participantov boli rezy umiestnen rovnobežne s osou spájajúcou commissura anterior a zadn povrch tonsilla cerebelli a rozšíren priamo do stredu zadnej hranice temenného laloka 
vybran hrúbka rezu bola upraven podľa mozgového objemu každého zúčastneného 
koplanárne trukturálne mr snímky s vysokým rozlíšením vykonan pre rovnak oblasti ako funkčn snímky boli získan technikou spoiled gradient echo spgr s nasledujúcimi parametrami 50/6 as opakovania v ms as echa v ms 60 rotácia pozorovan pole fov 18 x 13 cm veľkos matice 256 x 256 a počet excitáci rovnajúci sa slu dva 
rozlíšenie roviny bolo 0,86 x 0,86 mm 
prihliadajúc na jednotlivých participantov sme získali desa 7 10 mm hrubých transverzálnych rezov bez medzier 
naším cieľom bolo vytvori o najväčšie pohodlie ktor by participantom uľahčilo minimalizova pohyb hlavy 
participantov sme požiadali aby sa zdržali akýchkoľvek pohybov nijakým spôsobom nenaťahovali svoje svaly výnimkou boli vyžadovan motorick cvičenia a na ni nemysleli obzvl pri ležan v skeneri 
na obmedzenie pohybu hlavy sme použili tandardn hlavov rf cievku s penovou výplňou 
pred vykonaním fmri experimentu participanti trénovali motorick cvičenia 
obzvl sme kládli dôraz na to aby sa participanti naučili bez akéhokoľvek podnetu vykonáva pohyb približne dvakrát za sekundu 
lohu preto vykonávali automaticky u pred začiatkom procesu skenovania 
obrazy boli najskôr preveden na formát programu analyze použitím internetovej stránky 
na zobrazen vo formáte analyze bola lebka následne odstránen použitím anizotropnej difúzie a viacúrovňového algoritmu watershed 
na zhotovenie tatistických analýz sme použili program fsl 3 1 fmrib softvérov knižnica smith et al , 2004 
vo fáze predspracovania sme koregistrovali funkčn snímky k snímkam anatomickým 
za elom odstránenia nízkofrekvenčných artefaktov sme na funkčn snímky aplikovali vysokofrekvenčn asov filter pričom sme použili priamu inštaláciu uzávierky nastavenej na 45 s 
na redukciu umu sme na funkčných snímkach vykonali gaussovo priestorov vyhladzovanie s 8 mm fwhm jadrom 
ako predbežn krok k analýzam vyššej rovne sme v tatistickej analýze vypočítali dĺžkov rozdiely medzi podmienkami na rovni participanta v jeho prirodzenom prostred 
skupinov analýzy na vyššej rovni sme vykonali takým spôsobom e sme najprv registrovali rozdielne snímky participanta k referenčnému mozgu v talairachovom tandardnom priestore roland a zilles 1994 potom sme použili flame fmrib’s local analysis of mixed effects na rozdielne snímky k odhadu náhodného efektu medzi participantmi 
odchýlku medzi astníkmi jednotlivých skupín sme zisťovali jednotlivo 
vzhľadom na túto odchýlku sme sa rozhodli hodnoti predovšetkým všeobecn postavenie avej alebo pravej hemisféry v motorickej kontrole tým e sme vypočítali celkov objem aktivovaných oblast v avej/pravej – kontralaterálnej/ipsilaterálnej hemisfére 
našou stratégiou teda bolo kvantifikova hemisferick asymetrie v priestorovom rozsahu reprezentácie ruky a to výpočtom objemu všetkých dôležitých aktivovaných voxelov v každej hemisfére 
tieto analýzy sme vykonávali v prirodzenom prostred pre participanta 
vÝsledky 
behaviorálne daje 
nižšie hodnoty hpi v skupine ss v porovnan so skupinou rh ukazuj e preučenie nebolo celkom dokončen pričom pretrvávali niektor skryt znaky avorukosti 
v skupine rodených avákov Ľ a neúspešne preučených avákov np bolo priemern hpi negatívne o zna preferenciu avej ruky pri väčšine innost a tie neúspešn preučenie v skupine np 
zobrazovanie dajov 
lokalizácia aktivácie 
snímky funkčnej magnetickej rezonancie ukázali niekoľko oblast ktor boli aktivovan po cel dobu vykonávania pohybu rukami 
na obrázku 1 môžeme vidie lokalizáciu významných aktivácii pre jednoduch a komplexn pohyby vykonávan pravou alebo avou rukou vo všetkých tyroch skupinách výskumnej vzorky 
významn skupinov aktivácie pri vykonávan jednoduchých pohybov sme detegovali v gyrus precentralis gyrus postcentralis gyrus supramarginalis gyrus parietalis superior a gyrus parietalis inferior všetky výlučne v hemisfére kontralaterálnej k pohybujúcej sa ruke 
pri komplexných pohyboch vykonávaných bu pravou alebo avou rukou pokrývali aktivácie oveľa iršie oblasti zahŕňajúc mozgov kôru gyrus precentralis gyrus postcentralis doplnkov motorick oblas insula cingulum parientálny lalok gyrus supramarginalis gyrus temporalis superior a gyrus temporalis medius subkortikálne oblasti putamen pallidum thalamus v kontralaterálnych a ipsilaterálnych hemisférach 
okrem toho boli zaznamenan aj mozočkov aktivácie najm ipsilaterálne 
objem hemisferických aktiváci v súvislosti s preferenciou ruky a komplexnosťou cvičen 
analýza odhalila hlavn významn vplyvy komplexnosti pohybu f1 48=116.59 p<0 01 a hemisféry f1 48=101.54 p<0 01 
výsledok t testov ukázal väčšiu aktiváciu počas vykonávania komplexného pohybu ne počas vykonávania jednoduchého pohybu t51=11.2 p<0 01 a väčšiu aktiváciu v kontralaterálnej hemisfére v porovnan s hemisférou ipsilaterálnou t51=10.08 p<0 01 
okrem toho analýza odhalila tri dôležit interakcie komplexnos pohybu × hemisféra f1 48=12.42 p<0 01 ruka × hemisféra × skupina f3 48=4.1 p<0 01 a komplexnos pohybu × hemisféra × skupina × ruka f3 48=5 06 p<0 01 
na preskúmanie týchto interakci sme vykonali dve samostatn analýzy rozptylu oddelene pre jednoduch a komplexn pohybov lohy pričom hlavnými faktormi boli hemisféra ipsilaterálna/kontralaterálna dan skupina participantov p/Ľ/Úp/np a ruka vykonávajúca pohyb avá/prav 
analýza jednoduchých pohybových loh ukázala významn pôsobenie hemisféry f1 48=86.23 p<0 01 pričom sme zaznamenali väčšiu aktiváciu v kontralaterálnej hemisfére v porovnan s ipsilaterálnou hemisférou 
iadne in faktory alebo interakcie nedosiahli podobn význam 
rovnak analýza ktor sme vykonali pre komplexn pohybov lohy ukázala podstatn pôsobenie hemisféry f1 48 74.94 p<0 01 s väčšími kontralaterálnymi aktiváciami a významn interakcie v prípade skupina x ruka x hemisféra f3 48 6 34 p<0 01 
v skupinách s preučenými avákmi p a np bol model ipsilaterálnych aktiváci podobn tomu v skupine p a Ľ, pričom kontralaterálne aktivácie oboch rúk sa navzájom nelíšili 
na analýzu možného vzťahu medzi modelom aktivácie mozgu a modelom lateralizovaného správania sme celkov objemy aktivácie v oboch hemisférach korelovali s indexom hpi ktor sme zhotovili na základe oldfieldovho edinburghského dotazníka 
pearsonov korelačn koeficient ukázal v prípade celej výskumnej vzorky počiatočn daje o všetkých jednotlivcoch z každej skupiny významn pozitívnu koreláciu r=0 31 p<0 05 medzi indexom hpi a celkovým množstvom aktiváci v avej hemisfére 
pri pravej hemisfére sme takúto spojitos nespozorovali 
vyššie hodnoty hpi t j silnejšia preferencia pravej ruky sme asiciovali s väčšou aktiváciou v avej hemisfére 
analýzy ktor sme vykonali samostatne pre jednoduch a komplexn pohybov lohy ukázali e takáto korelácia bola príznačn len pre komplexn pohybov lohy r=0 34 p<0 05 
diskusia 
táto túdia skúmala objem aktiváci v avej a pravej hemisfére počas rukami vykonávaných pohybov v prípade pravákov avákov a preučených jednotlivcov ktor boli v detstve núten k preučeniu sa z avej ruky na prav 
naším cieľom bolo objasni otázky súvisiace s mechanizmami mozgu zodpovednými za preferenciu konkrétnej ruky no predovšetkým skúma ako dokáže zmena preferencie ruky ovplyvni organizáciu motorickej kontroly v mozgu 
o sa týka hlavnej otázky vplyvu preferencie ruky na funkčn asymetriu hemisfér naša túdia dokázala e pohyby vykonávan preferovanou rukou u pravákov aj avákov vyvolali väčšie kontralaterálne aktivácie ne pohyby vykonávan nepreferovanou rukou 
pohyby nepreferovanej ruky viedli naopak k väčším ipsilaterálnym aktiváciám 
u pravákov sme zaznamenali všeobecn prevahu aktivácie avej hemisféry zatia o u avákov prevažovala aktivácia pravej hemisféry v druhom prípade však bola táto asymetria menšia 
treba však spomen e tieto javy boli príznačn skôr pre komplexn pohybov lohy pretože počas vykonávania jednoduchých pohybov aktivácie vyvolan pohybom jednotlivých rúk boli podobn 
to sa zhoduje s predchádzajúcimi pozorovaniami solodkina a kol 2001 a verstynena a iných 2005 ktor obajavili rozdiely súvisiace s preferenciou ruky tie len pri komplexných pohybových lohách 
zistenie klöppela a kol 2007 e kortikálna senzomotorick reprezentácia môže závisie od preferencie ruky pri jednoduchých pohyboch ako je stláčanie tlačidla by mohlo by asociovan s experimentálnym postupom ktor sa výrazne líšil od postupu použitého v iných túdiách 
pri paradigme voľby reakčného asu sme od participantov očakávali reakciu bu ich avej i pravej ruky alebo oboch rúk v závislosti od toho ktor z troch možných vizuálnych podnetov sa zobraz 
kvôli ažkostiam s odlíšením avej a pravej strany môže by táto loha obzvl náročn pre avákov 
preto je pravdepodobn e výsledky ktor získali klöppel a kol 2007 súvisia skôr s rozhodovaním týkajúcim sa výberu ruky ne s monitorovaním vykonania automatického pohybu – stlačenie tlačidla 
zistenie e v prípade skupiny pravákov aj avákov došlo pri vykonávan pohybov preferovanou rukou k väčšej kontralaterálnej aktivácii a pri vykonávan pohybov nepreferovanou rukou k väčšej ipsilaterálnej aktivácii poukazuje na existenciu spoločného mechanizmu pre motorick kontrolu 
to môže spočíva v tom e dominantn hemisféra riadi motorick funkcie nielen kontralaterálnej preferovanej ruky ale tie ipsilaterálnej nepreferovanej ruky 
nedominantn hemisféra je naopak zapojen najm do motorickej kontroly kontralaterálnej nepreferovanej ruky 
záver tie zodpoved anatomickým dajom preukazujúcim trukturálne asymetrie v sulcus centralis väčšie plochy dorzolaterálnej motorickej kôry v dominantnej hemisfére u pravákov aj avákov 
nedávna klinick túdia rinehart et al , 2009 zaoberajúca sa pravákmi ktor utrpeli jednostrann paretick mozgov príhodu priniesla alšie poznatky presne zodpovedajúce našim zisteniam 
v tejto túdii sa autori snažili použitím zápästných akcelerometrov posúdi relatívnu mieru využívania samostatne pravej a avej ruky a tie oboch rúk naraz 
túdia preukázala e používanie ipsilaterálnej ale nie kontralaterálnej končatiny po utrpen jednostrannej mozgovej príhody bolo ovplyvnen pôvodnou preferenciou ruky pacienti s poškodenou pravou hemisférou používali ich ipsilaterálnu a teda preferovan prav končatinu viac ako zdrav praváci a viac ako pacienti s poškodenou avou hemisférou používali ich ipsilaterálnu a teda nepreferovan av končatinu 
inak povedan pri poškoden avej hemisféry boli motorick schopnosti avej ruky narušen viac ako motorick schopnosti pravej ruky pri poškoden pravej hemisféry 
to by mohlo naznačova e u pravákov je as avej dominantnej hemisféry na riaden motoriky ipsilaterálnej avej ruky väčšia ako je as pravej hemisféry na riaden motoriky ipsilaterálnej pravej ruky 
toto potvrdzuje naše zistenie e av hemisféra sa v prípade pravákov podieľa na riaden motoriky kontralaterálnej aj ipsilaterálnej ruky 
tieto zistenia sa tie zhoduj s našim záverom e u pravákov sa prav hemisféra podieľa najm na riaden motoriky kontralaterálnej avej ruky poškodenie tejto hemisféry tak nem nepriazniv vplyv na motoriku pravej ruky ako v prípade poškodenia avej hemisféry ktor m nepriazniv vplyv na motoriku avej ruky 
tieto daje tie zodpovedaj všeobecnému záveru o tom e av hemisféra zohráva dominantn lohu v riaden motoriky pravákov 
ak význam by mohol ma relatívne v objem aktiváci v hemisfére kontralaterálnej k preferovanej ruke 
je rozumn predpoklada e zväčšenie objemu nervového tkaniva podieľajúceho sa na motorickom správan by mohlo dopomôc k jeho správnej realizácii 
rozšírenie motorickej kôry zodpovedajúcej za motoriku ruky v hemisfére kontralaterálnej k preferovanej ruke môže poskytn neurálny substrát na vykonávanie komplexných motorických innost touto rukou 
vysok zdatnos v riaden motoriky hemisférou kontralaterálnou k preferovanej ruke môže by potom využit pri vykonávan pohybových innost nielen preferovanou rukou ale tie nepreferovanou 
nájdenie väčších objemov aktivácie v hemisfére kontralaterálnej k preferovanej ruke u pravákov aj avákov je tie v súlade s niekoľkými alšími túdiami využívajúcimi funkčn zobrazovacie metódy pri skúman mozgu pravákov a avákov 
v tejto túdii sme tie skúmali organizáciu mozgu participantov ktor boli pôvodne aváci no v siedmom roku ivota boli núten k preučeniu z avej ruky na prav 
výsledky ukázali e títo participanti mali spoločn vlastnosti s avákmi aj pravákmi 
môžeme preto predpoklada e mozgy pôvodných avákov prešli plastickými zmenami ktor spočívali v reorganizácii ich motorických funkci podľa vzoru mozgu praváka 
táto reorganizácia však nebola stopercentn keďže mozog stále preukazoval určit pôvodn znaky mozgu aváka 
zaujímav je e existuje zhoda medzi mierou predpokladanej reorganizácie mozgu a mierou do akej jednotlivci zmenili preferenciu na prav ruku 
aj ke rozdiely v aktivácii mozgu v prípade oboch skupín preučených participantov np a p neboli tatisticky významn je potrebn poznamena e modely aktivácie ich mozgov odrážali rozdiely spozorovan na rovni správania skupina p bola podobnejšia skupine p zatia o skupina np viac pripomínala skupinu Ľ minimálne vtedy ke sme brali do vahy model ipsilaterálnych aktiváci 
v dôsledku toho bolo ich hpi výrazne nižšie ne v skupine rodených pravákov 
tento rozdiel môže odráža dôležitos zdedených faktorov pri formovan funkčnej architektúry mozgu ktor môže prechádza zmenami a prestavbou len v obmedzenej miere 
k podobnému záveru dospeli autori dvoch predchádzajúcich túdi ktor pomocou funkčnej magnetickej rezonancie skúmali preučených avákov 
výhoda našej túdie spočíva v testovan inkov preferencie ruky na modely mozgovej aktivácie a to použitím samostatných záznamov pre ruku a hemisféru ipsilaterálnu alebo kontralaterálnu k ruke vykonávajúcej pohyb 
v predchádzajúcich fmri túdiách autori použili bu paradigmu ktor neumožňovala vykona takéto porovnanie siebner et al , 2002 alebo jednoducho ignorovali tieto faktory klöppel et al , 2007 zamerali sa na identifikáciu tých oblast mozgu kde preučen aváci preukazovali stály rozdiel bold signálu v lohe týkajúcej sa podmienených mechanizmov a rúk 
takýto prístup im neumožnil sústredi sa na mechanizmy ktor môžu by odlišn v prípade ipsilaterálnych a kontralaterálnych modelov aktivácie 
v oboch preučených skupinách p a np sme spozorovali e práve modely ipsilaterálnych aktiváci sa podobali aktiváciám nájdeným v skupine rodených pravákov a avákov to by mohlo naznačova e motorick zastúpenie v ipsilaterálnej hemisfére m v porovnan s kontralaterálnou hemisférou väčšiu tendenciu k reorganizácii v dôsledku vzdelávacieho tréningu 
testovanie tohto tvrdenia si však vyžaduje al hĺbkov výskum 
je všeobecne známe e jednotlivci i u praváci alebo aváci sa značne líšia pecifickým modelom preferencie ruky 
v tejto túdii sme sa pokúsili priamo spoji behaviorálne rozdiely individuálne profily preferencie ruky s individuálnymi modelmi aktiváci v oboch hemisférach 
otázkou teda bolo i individuálne modely organizácie motorickej kontroly v mozgu predstavuj kontinuum ktor priamo zodpoved kontinuu individuálnych modelov preferencie ruky 
naše daje objavili významn koreláciu medzi celkovou aktiváciou v avej hemisfére a indexom preferencie ruky hpi o naznačuje e m väčšia je preferencia pravej ruky tým väčšia je celkov aktivácia avej hemisféry 
podobn vzťah medzi indexom preferencie ruky a anatomickými parametrami ukázali amunts a kol 1996 2000 v primárnej senzomotorickej kôre a klöppel a in 2010 v strede avého putamenu 
zÁver 
v prípade avákov aj pravákov je preferovan ruka riaden predovšetkým kontralaterálnou hemisférou zatia o nepreferovan ruka je riaden oboma hemisférami 
pokia ide o motorick kontrolu a profily preferencie ruky preučen jednotlivci zdieľaj vlastnosti avákov aj pravákov 
zvyšovanie rovne pohybových aktivít viedlo k zvýšenému objemu stále aktivovaných oblast a navyše k zapojeniu aj ipsilaterálnych aktiváci ku kontralaterálnym aktiváciám a to najm v dominantnej hemisfére 
poĎakovanie 
týmto by sme sa chceli poďakova profesorovi terrencovi hinesovi za cenn pripomienky k prvému konceptu túdie a tie barbare sobieckej a justyne kozubovej za technick pomoc 
túdia bola podporen grantom poľského tátneho výboru pre vedu a výskum č. 1 h01f 056 27 a grantom ministerstva vedy a vysokého kolstva poľskej republiky č. 2011/03/b/hs6/05161 
kto bola juliana z norwichu 
aby sme pochopili osobnos a odkaz tejto mimoriadnej stredovekej anglickej mystičky ijúcej v druhej polovici trnásteho a na začiatku pätnásteho storočia musíme sa stručne pozrie aj na historick obdobie v ktorom pôsobila 
v trnástom storo ilo mnoho významných mystikov i svätcov napríklad angela z foligna getrúda veľk kristína zo stommelnu ramon lull margita ebnerov henrich suso lidwina zo schiedamu katarína siensk i brigita védska ktor sa usilovali o cirkevn a pápežsk reformu 
boli to veľmi ažk asy 
odhaduje sa e choroba vyhubila takmer tretinu populácie 
mnoh považovali epidémiu za eschatologick znamenie božieho trestu 
historicky najdlhšia vojna trvajúca od roku 1337 do 1453 iba upevňovala dojem e apokalypsa je za dverami 
bol to spor o francúzsky trón medzi kráľovskou dynastiou valoisovcov a dynastiou anjouovcov z anglicka ktor si nárokovala súčasne na anglick aj francúzsky trón pretože pochádzala z francúzskych grófstiev anjou a normandia 
v prvej fáze vojny sa angličanom darilo viac ke sa však do boja zapojila jana z arku a princa karola vii korunovali v reims za francúzskeho kráľa stratili takmer všetko z toho o predtým získali 
všetko sa však skončilo katastrofou 
niektorých vojakov zabili iných zajali a zvyšných vrátane biskupa s potupou poslali domov 
zlyhanie pápežstva korupcia cirkevných hodnostárov zneužívanie odpustkov i samotn výprava vzbudili všeobecn nedôveru k cirkvi nielen medzi veriacimi na kontinente ale aj v anglicku a pripravili pôdu pre hlásateľov reformácie 
v trnástom storo hlásal ján viklef cirkevn reformu v anglicku 
odsudzoval zneužívanie odpustkov cirkevných hodnostárov kritizoval za honbu po moci a bohatstve a usiloval sa o návrat cirkvi k prvotnej jednoduchosti ohlasovania evanjelia 
snažil sa o preklad biblie do angličtiny aby jej rozumeli aj obyčajn udia 
v roku 1396 ani nie desa rokov po viklefovej smrti vydal pápe bonifác ix bulu proti jeho nasledovateľom tzv lolardom 
v anglicku ich kruto prenasledovali vyvrcholenie nastalo v rokoch 1407 – 1408 vtedy arcibiskup z canterbury a kancelár anglicka thomas arundel vydal lánky v ktorých ich označil za zradcov a kacírov 
tie však bohužia zakazovali kazateľom používa anglick preklad biblie i iných teologických diel pretože v nich videli spojenie s viklefovým kacírstvom 
juliana možno bola tichým svedkom ich popravy na mieste zvanom lollard pit 
mesto norwich vybudovan na rieke wensum v grófstve norfolk blízko pobrežia východného anglicka bolo za julianiných ias významným prístavným mestom a druhým najväčším mestom v anglicku malo približne 10 000 obyvateľov 
obchod a nábožensk ivot v meste prekvitali o priťahovalo množstvo cirkevných rádov a hnut vrátane lolardov ktor sa tu usadili 
tento anglick rím ako zvykli v stredoveku norwich nazýva sa pýšil 57 kostolmi tridsaťjeden z nich stoj dodnes 
platilo tu heslo kostol na každ týžde krčma na každ de 
v tých asoch obdaroval boh julianu neobyčajnými zjaveniami jeho lásky k uďom 
uprostred všetkých pohrôm zúriacich naokolo musela ma jej kniha zjaven i zjavenia ako ju sama zvykla nazýva siln kultúrny a revolučn vplyv 
s detskou jednoduchosťou a neochvejnou nádejou nám zvestovala e boh nás miluje a urob i nemožn aby sa všetko obrátilo na dobr 
vďaka tomu spešne vyvrátila presvedčenie tých ias e všetky katastrofy a vojny pochádzaj od boha ktorého nahnevali naše hriechy a tak posiela na svet svoj trest 
julianine vízie stáli v plnom protiklade s teológiou božieho hnevu pripomínajúc nám základn pravdu biblického zjavenia boh je láska 1 jn 4 16 
toto je dôvod prečo môžeme julianu považova za jednu z najväčších pilierov západného mysticizmu 
thomas merton považuje julianu a johna henryho newmana blahorečených benediktom xvi dňa 19 septembra 2010 za najväčších anglických teológov 
vďaka knihe zjavenie božej lásky kde nám odhaľuje božie zmilovanie a zľutovanie so svetom pokladáme julianu za predchodkyňu sv faustíny kowalskej známej zvestovateľky božieho milosrdenstva v 20 storo 
poznáme dve verzie knihy zjaven sv juliany známe ako kratšie vydanie a dlhšie vydanie 
odteraz budeme dlhšie vydanie označova ako dv a kratšie ako kv 
citácie budeme erpa z modernej verzie julianiných zjaven založenej na kritickom texte e colledge – j walsh julian of norwich 
niekoľko ud jej ako pustovníčke v kostole sv juliána v norwichi odkázalo vo svojich testamentoch peniaze na ivobytie 
v jednom z nich z marca 1393 farár kostola sv michala coslanyho v norwichi roger reed odkázal juliane pustovníčke dva ilingy 
v závete z roku 1415 zanechal john plumpton občan z norwichu 40 penc ankress in ecclesia santi juliani de conesford in norwice anachoréte v kostole svätého juliána z conesforde v norwichi a po 12 penc pre jej vtedajšiu slúžku a býval slúžku alice 
o rok neskôr v roku 1416 odkázala grófka zo suffolku izabela uffordov juliane dvadsa ilingov 
blomfieldove informácie však nemôžeme s istotou označi za nepravdiv 
neexistuje spoľahliv dôkaz popierajúci julianin vysok vek a v blomfieldovom texte sa nenašli iadne in nejasnosti signalizujúce e si julianu považovan za svät osobu pomýlil s inou pustovníčkou ktor nasledovala jej ivot 
existuje aj in svedectvo o julianinej historickej osobe podan jej súčasníčkou margery kempe z king's lynn 
tie bola mystičkou ale s plne inou povahou 
na rozdiel do juliany ktor chcela zosta v skrytosti a zabudnut margery bola egocentrickou enou vždy pripravenou chváli samu seba a príli zaujatou mimoriadnymi prejavmi mystického ivota 
vo svojej autobiografii rozpráva o tom ako v roku 1412 alebo 1413 vyhľadala julianu v jej cele a iadala o radu lebo sa rili chýry e je výbornou duchovnou vodkyňou 
margery síce vôbec nespomína julianinu knihu zjavenia ale rozhovor z nej nápadne pripomína julianinu teológiu lásky 
obchod s vypchatými zvieratami v texase vystavuje erstv irafiu trofej 
pokia ide o in zvierat na ich znehybnenie sta mal množstvo anestetika no irafy musíme absolútne predávkova a tým ich plne odrovna vysvetľuje mi star 59 ročn opálen chlapík kým pozoruje dvojročn irafu pri nigerskom pralese ktor sa nachádza 100 kilometrov východne od hlavného mesta nigérie niamey 
ak irafu spešne odchytia a prežije viac ako 800 kilometrov transport cez nigériu stane sa jedným zo zakladateľov novej populácie najvzácnejších divokých cicavcov na svete 
osiroten irafa v sarara camp v severnej keni sa túli k svojmu opatrovateľovi 
mlad irafa teraz ije s divokým stádom 
irafy ktor sme týžde pozorovali s potomkami približne 50 zvierat ktor sa koncom osemdesiatych rokov dostali do nigérie krajiny na západe afriky z ich domova ich vyhnala vojna a sucho v susediacom táte mali na západe krajiny 
irafy v ohrozen 
