nemôžem 
vydal som sa hore cestou s rukami vo vreckách 
bolo ažk by sp takmer tak ažk ako predstava e oskoro znovu odídem 
iel som pomaly tempom ak toto miesto vyžaduje vedel som e keby som sa otočil videl by som e chlapci stále stoja na mieste a pozoruj ma 
dobre vedia kto na tento ostrov patr a tie rozoznaj turistov 
to e očividne nepatrím ani do jednej z týchto skupín ich miatlo 
za es rokov sa nezmenilo ni pribudla iba nov omietka 
es rokov 
kriste 
astn náhoda akými na svete vznikla nejedna asn vec 
takže konečne prehovoril 
kde si nakoniec skončil 
neviem prečo som musel nad odpoveďou rozmýšľa ale skutočne som sa zamyslel 
viem chlapče 
bola to dobr ena 
najlepšia povedal a znovu si nalial do pohára whisky 
a mala a veľmi rada 
o jej nakoniec len priťažilo 
t vec ju plne zničila 
pred koncom by si sa musel veľmi namáha aby si v nej spoznal t enu ktorou bola predtým 
je hrozn sledova ako sa niečo takéto stane loveku ktor bol vždy tak siln 
poviem ti pravdu bill 
donúti vás vráti sa sp 
na tomto mieste zastal as pretože s tu iba skaly oceán a obloha veci ktorých trvanie je večn ktor sa rokmi nemenia 
o tu bolo vtedy je tu stále a ak sa chce lovek tejto predstavy zbavi mus kopa veľmi hlboko 
odkašľal som si ale ke som začal hovori môj hlas znel akoby patril niekomu inému 
ako sa m 
jack 
v pohode 
je to dobr chlapec 
samozrejme dnes u by to bolo svetlo ale zmysel zostáva 
je to najpokojnejšia as dňa lovek m dos asu zhlboka sa nadýchnu prípadne zašepka modlitbu za tých ktor nás u opustili ale s stále prítomn medzi stenami a medzi vlnami 
znovu ahoj 
tentoraz bol môj smev primn i ke stále trochu zkostliv 
jack sa poobzeral navôkol a pozorne si ma prezrel 
ahoj povedal po dlhom zaváhan 
znova 
nevedel som o mu poveda netušil som koľko toho vie 
teraz utujem e tommy odišiel von nabra vodu a nie je tu aby medzi nami tvoril akýsi nárazník 
dnes bol de ako stvoren na hranie futbalu povedal som 
vyhrali ste 
pokrčil plecami 
nikto nevyhral ani neprehral nehrali sme proti sebe 
na ozajstn zápas sme nemali dos hráčov 
mal som pocit e dokážem ta tržky jeho ustarostených myšlienok 
poznáte môjho starkého 
asi no keďže tu sedím a pijem jeho whisky 
znovu som sa doširoka usmial pokúšal som sa odľahči situáciu medzi nami 
bol však stále neist 
plne 
nebude vláda 
o o tu vlastne ide 
elizabethino výročie sa mi zdalo dobrou príležitosťou 
a myslím e som tie chcel vidie chlapca 
tepl aj v mojich stach by mal by príjemnej ako v skutočnosti bol 
spove som nikdy nemal rád 
a to je všetko 
stretli sme sa pohľadom potom som sklopil zrak 
no je to všetko 
dobre vie e by nechcel s pre 
aj keby si prišiel kvôli tomu 
si pre neho cudz lovek 
je veľmi rozumn 
nikde sa neponáhľa všetko si dobre premysl kým dospeje k záveru 
je dôsledn 
vie e keby som chcel aby niečo vedel povedal by som mu to 
vie o elizabeth 
vie ako zomrela 
sčasti 
nie všetky podrobnosti 
nateraz to sta 
aj mal pomoc je pomoc 
položil som obálku do prostred stola potom som vstal a pokúsil sa rozhýba stuhnut miesto medzi lopatkami o som v poslednom ase robieval asto 
mysl e vie kto som 
opýtal som sa ke dohovoril 
ten chlapec môj syn sa teraz stával pre mňa skutočnejším bolo to ako keby ho vyfarbil 
pýtal sa na mňa vôbec niekedy 
mám na mysli i sa pýtal kto je jeho otec a podobn veci 
vie e jeho otec bol rybár a mal ikovn ruky 
naozaj veľmi ikovn 
všimol si si ako a minul večer sledoval 
e si prezeral tvoje ruky 
pochybujem e to niekedy povie ale vie to 
vie toho dos bill 
ke som pochopil e viac mi nepovie prikývol som 
o smej som mal toho u dos 
kompa nepremáva pred jedenástou ale ospravedlnil som sa e chcem vybavi niekoľko vec kým odídem 
chcel som sa chvíľu poprechádza možno navštívi starých priateľov 
mal som v pláne s aj na cintorín vzda ctu 
pomodli sa tich modlitbu za nás všetkých ivých aj mŕtvych 
ve star duchovia na to akaj 
v takom prípade je podobn opis zbytočn 
ostrov je jednoducho udským sídlom je to prost podstata zeme kde sa udia pohybuj a ij 
krajina je tu len preto aby dodala ivotu potrebn tvar a oporu 
niekedy priestor vyzer príjemne akoby bol vhodn pre akúkoľvek príležitos no astejšie je to práve naopak 
priestor a innos sa nedaj oddeli 
jedno nemôže existova bez druhého 
nenájdu s tu asti ktor by bolo treba vyplni márnivosťou 
vyčnieva u len hora na ktor treba vyliez kde udia ažia rašelinu a nosia ju domov 
je pozoruhodn e o’crohan konkrétne neopisuje ažbu rašeliny venuje sa len tomu ako je možn zjednoduši no astejšie tomu ako brzdi ažbu 
nie s tu rašelinov močiare ktor by boli vysekan do posledného kúska 
vieme len to ako prebieha jeho práca ako sa mu dar plni ju počas jednotlivých ast dňa 
básnik prichádza aby ju narušil ako to zvykn robi eny 
dojemne spomína na to ako jeho matka priniesla domov kúsok rašeliny aby mohol chodi do koly keby sa tak nestalo kniha ktor práve tame by nikdy nevznikla 
pole je v jeho poníman spojen iba s obrábaním a zveľaďovaním 
prame je tu na to aby ho niekto prekročil more aby v om udia lovili ryby mesto aby ho navštívili a na breh musia vkroči a zosta tam i 
to s všetko konkrétne skutočnosti ale kvôli potrebám deja ich zjednodušil a tak e sa zd akoby boli nezávisl od mesta 
jedna podmieňuje ostatn k rovnakej jednoduchosti formy 
ivelnos jeho vízie spôsobuje e v angličtine je možn vyjadri ju len spolovice 
