Nemôžem.
Myslím, že cestu poznám dosť dobre.
Prečo nehráte?
Pofukoval príjemný vetrík, prvý nezbedný zvestovateľ leta, a prinášal so sebou vôňu oceánu.
Vydal som sa hore cestou s rukami vo vreckách.
Bolo ťažké byť späť, takmer také ťažké, ako predstava, že čoskoro znovu odídem.
Šiel som pomaly, tempom, aké toto miesto vyžaduje. Vedel som, že keby som sa otočil, videl by som, že chlapci stále stoja na mieste a pozorujú ma.
Dobre vedia, kto na tento ostrov patrí a tiež rozoznajú turistov.
To, že očividne nepatrím ani do jednej z týchto skupín, ich miatlo.
Za šesť rokov sa nezmenilo nič, pribudla iba nová omietka.
Šesť rokov.
Kriste!
Obraz tohto domu som si uchovával v mysli odo dňa, kedy som odišiel.
Malý vidiecky domček, učupený za zákrutou prašnej cesty, s trstinovou strechou, na ktorú sa rok po roku pridávajú čerstvo narezané otiepky, postavený na krásnom mieste nad roklinou strácajúcou sa v oceáne.
Tento obrázok dotvára nekonečná obloha, ktorá je v neustálom pohybe, mení sa z minúty na minútu ponúkajúc stále novú hru svetla.
Zhrbený sedel v ťažkom kresle, lakte mal pokojne položené na kolenách, ruky zopnuté akoby sa modlil.
Keď som sa objavil v zadných dverách pozrel na mňa, ale jeho vlhké oči mali neprítomný pohľad a chvíľu mu trvalo, kým si uvedomil, že som naozaj tu.
Vošiel som dnu a usadil sa k stolu, on nacvičeným pohybom zo skrinky vytiahol fľašu.
Mali by sme sa o čom rozprávať, ale v tej chvíli bolo jednoduchšie iba sedieť a piť.
Pili sme obyčajnú whisky, akej veľké továrne vyrobia hektolitre a aká sa dá kúpiť v každom obchode v Írsku, ale tu, v tejto kuchyni, chutila výnimočne.
Na jazyku som cítil chuť ostrova, prenikala cez horúčavu, ktorá ma obliala.
Nebolo to teplo roztavenej lávy, skôr spaľujúceho ohňa.
Šťastná náhoda, akými na svete vznikla nejedna úžasná vec.
Takže, konečne prehovoril.
Kde si nakoniec skončil?
Neviem, prečo som musel nad odpoveďou rozmýšľať, ale skutočne som sa zamyslel.
V Amerike, povedal som hneď, ako som mohol.
Najprv v New Yorku, potom v rôznych iných mestách.
Nespoznávam vlastný hlas, znie mi cudzo a nepekne.
Môj prirodzený tón sa o stupeň znížil a stal sa ležérnym.
Tieto staré slovíčka a ešte staršie zvyky som kedysi veľmi dávno odsunul bokom.
Dopil svoju whisky a načiahol sa, že znovu naleje.
Chcem ísť na to pomaly. On však držal fľašu a čakal, kým pohár odkryjem.
Potom mi predsa nalial.
Snažil som sa na neho nezízať, ale nevedel som si pomôcť.
Počas šiestich rokov sa možno nezmenili skaly ani prach tohto ostrova, ľudia však nie sú kameňmi.
Čas akoby Tommyho roztrhol na dvoje.
Ťažko strávené roky na jeho tvári zanechali stopy.
Mám chuť odvrátiť sa, sklopiť oči, skryť sa do tmavého tieňa v kuchyni, možno dokonca znovu ujsť a už nikdy sa nevrátiť späť.
Ale dlhujem mu oveľa viac.
Prišiel ti list?
Už som ťa prestával čakať.
Viem, chvíľu mi to trvalo.
Nikdy som neplánoval ostať tak dlho preč.
Všimol si moje klamstvo a sklopil zrak.
Rozhliadol som sa po kuchyni.
Rovnaký nábytok, rovnaký vyblednutý papier na stenách a rovnaké závesy na okne.
Mám slabý žalúdok a nepredpokladám, že by som zvládol vypiť viac.
Myslím, že Tommy to cíti tak isto.
Aspoň dnes určite áno.
Viem, chlapče.
Bola to dobrá žena.
Najlepšia, povedal a znovu si nalial do pohára whisky.
A mala ťa veľmi rada.
Čo jej nakoniec len priťažilo.
Tá vec ju úplne zničila.
Pred koncom by si sa musel veľmi namáhať, aby si v nej spoznal tú ženu, ktorou bola predtým.
Je hrozné sledovať ako sa niečo takéto stane človeku, ktorý bol vždy tak silný.
Kedy sa to stalo?
V júni to budú dva roky.
Poviem ti pravdu, Bill.
Keby nebolo chlapca, neviem ako by som to všetko zvládol.
Bolo toho medzi nami skutočne veľa.
Slová prichádzali veľmi ťažko, a keď sme ich aj vyslovili, nestačili na to, aby vyjadrili všetko to, čo je potrebné povedať.
Obraz Božského Srdca na stene vedľa okna bol nakrivo.
Elizabeth tu už vtedy nebola, odišla tým najhorším spôsobom, aký si len možno predstaviť.
Odpočívala pochovaná v hlbokom hrobe na skalnatom úbočí kopca pod náhrobným kameňom, na ktorom je vyryté jej meno, spolovice moje.
Ale nestačila.
Domov je občas ako choroba.
Je s vami v každom údere srdca, ničí vás až kým to nevzdáte.
Donúti vás vrátiť sa späť.
Na tomto mieste zastal čas, pretože sú tu iba skaly, oceán a obloha, veci, ktorých trvanie je večné, ktoré sa rokmi nemenia.
Čo tu bolo vtedy, je tu stále, a ak sa chce človek tejto predstavy zbaviť, musí kopať veľmi hlboko.
Odkašľal som si, ale keď som začal hovoriť, môj hlas znel akoby patril niekomu inému.
Ako sa má?
Jack?
V pohode.
Je to dobrý chlapec.
Tommy si oblizol pery a podoprel bradu tak, že sa mu tvár skrčila do záhybov.
Nežnosť vyformovala jeho ústa do úsmevu a jeho očiam dala jas.
Za oknom hrala obloha novú svetelnú hru.
Farby vypadali príliš ostré na to, aby boli prirodzené.
Keď ma uvidel, s počuteľným povzdychom sa zháčil.
Teraz už na kuchyňu dopadol súmrak a mne sa vrátili spomienky na takéto jarné dni z môjho detstva.
Samozrejme, dnes už by to bolo svetlo, ale zmysel zostáva.
Je to najpokojnejšia časť dňa, človek má dosť času zhlboka sa nadýchnuť, prípadne zašepkať modlitbu za tých, ktorí nás už opustili, ale sú stále prítomní medzi stenami a medzi vlnami.
Znovu ahoj.
Tentoraz bol môj úsmev úprimný, i keď stále trochu úzkostlivý.
Jack sa poobzeral navôkol a pozorne si ma prezrel.
Ahoj, povedal po dlhom zaváhaní.
Znova.
Nevedel som, čo mu povedať. Netušil som, koľko toho vie.
Teraz ľutujem, že Tommy odišiel von nabrať vodu a nie je tu, aby medzi nami tvoril akýsi nárazník.
Dnes bol deň ako stvorený na hranie futbalu, povedal som.
Vyhrali ste?
Pokrčil plecami.
Nikto nevyhral ani neprehral, nehrali sme proti sebe.
Na ozajstný zápas sme nemali dosť hráčov.
Zvažoval, že si sadne, ale rozhodol sa, že postojí.
Mal som pocit, že dokážem čítať útržky jeho ustarostených myšlienok.
Poznáte môjho starkého?
Asi áno, keďže tu sedím a pijem jeho whisky.
Znovu som sa doširoka usmial, pokúšal som sa odľahčiť situáciu medzi nami.
Bol však stále neistý.
Mohol som vás odprevadiť.
Unudil by si sa na smrť.
Predpokladal som, že nebude taký, ako si ho pamätám.
V jeho veku sa deti rýchlo menia, šesť rokov vypadá ako celý život.
Niektoré detaily sa stanú viditeľnejšími, iné vymiznú. Vlasy pod vplyvom slnka menia farbu.
Behaním sa spáli všetok nadbytočný tuk, i keď jedením sa časť z neho naberie späť.
Nemohol som si pomôcť.
Farba, akú má more v momente, keď pohltí väčšinu svetla z oblohy, a z hladiny sa stáva zrkadlo, ktoré ukrýva jeho najväčšie hĺbky.
Ale viem, kedy sa prestať pozerať.
Tento dom funguje vďaka pretvárke, zamlčiavanie sa praxou stáva čoraz ľahším.
Každý, kto bol v podobnej komplikovanej situácii, to chápe.
Stále som nemohol uveriť tomu, že stojí tu, priamo predo mnou.
Čas sa so mnou však kruto zahral a oddialil ma od neho.
Otočil sa do tieňa, odkiaľ zo šuplíka na príbor vytiahol veľký nôž a odkrojil si ním poriadny krajec chleba.
Bol už na polceste stať sa mužom.
Ten istý nôž použil aj na krájanie masla.
Potom si odhryzol.
Vlastne, nikto sem nechodí.
Povedal by som, že ste prvý.
Úplne.
Vôňa cibule, tymianu a nahrubo nakrájanej baraniny napĺňala celú miestnosť.
Tommy hodil do hrnca pár zemiakov asi hodinu po mojom príchode.
Za chvíľu bude večera, povedal som len tak, aby reč nestála.
Nebudeš vládať.
Znovu na mňa pozrel a hľadel dlhšie, než je príjemné, aj napriek tomu, že súmrak medzi nami vytváral čoraz hrubšiu stenu.
Mal som dojem, že ma pozorne študuje a spája detaily tak, ako som to robil ja.
O niekoľko rokov mu môže táto jeho vlastnosť narobiť problémy, je však nepochybne neoddeliteľnou súčasťou jeho osobnosti.
Toto zdedil po mne.
V noci som spal trhane.
Znovu a znovu som si sadal a otáčal sa.
Hovoril som si, že to bude tou whisky, ale nebolo.
Niečo po piatej som začul pohyb.
Na chodbe pred dverami mojej izby zaškrípala doska.
Tommy dal do kanvice variť vodu na čaj a na panvicu položil zopár plátkov slaniny.
Sediac na stoličke som pozoroval jeho neobratné pohyby a usúdil som, že o takomto čase nikto nie je svieži ako rybička.
Všetko bolo na ňom rozgajdané.
Nohavice mu viseli na trakoch a tmavošedú košeľu mal zapnutú iba do polovice.
Pomôžem nejako?
Opýtal som sa, ale on neodpovedal.
Najedli sme sa viac-menej v tichosti.
Nebol som hladný, ale to je jedno.
Na tomto ostrove sa z jedla stal akýsi rituál.
Najesť sa je iba ďalšia z povinností, ktoré treba splniť.
No, povedal tak ticho, že som to ledva počul.
O čo tu vlastne ide?
Na chvíľu som sa stratil.
Myslím tvoju návštevu.
Pokrútil som hlavou.
Je to presne tak, ako som napísal v liste.
Proste som mal nutkanie prísť domov.
Elizabethino výročie sa mi zdalo dobrou príležitosťou.
A myslím, že som tiež chcel vidieť chlapca.
Teplý čaj v mojich ústach by mal byť príjemnejší ako v skutočnosti bol.
Spoveď som nikdy nemal rád.
A to je všetko?
Stretli sme sa pohľadom, potom som sklopil zrak.
Áno, je to všetko.
Dobre vieš, že by nechcel ísť preč.
Aj keby si prišiel kvôli tomu.
Si pre neho cudzí človek.
Ver tomu, že by som to spravil.
Patrí sem.
Úsvit sa pomaličky blížil.
Dal sa však skôr tušiť ako vidieť, oči ešte nestihli zaregistrovať zmenu.
Neprišiel som ho zobrať, Tommy.
Nie som tu kvôli tomu.
Navyše viem, že nie je môj.
Nemám právo zobrať ho.
Už nie.
Chcel som ho vidieť, to je všetko.
A tiež som potreboval prísť domov, presvedčiť sa, že také miesto ešte existuje.
Potom pre zmenu musel odvrátiť zrak on.
Modro-biele strnisko mu dodávalo výzor vetrom ošľahaného námorníka či divocha z prérie.
Za obraz tejto tváre, z ktorej vyžaruje obrovská charizma, by turisti zaplatili ťažké peniaze.
Minúty bežali.
Ďalej sme pili čaj a pozorovali, ako nevľúdna sivá farba pomaly zapĺňala okno.
Kvôli nim občas vyzerá na päťdesiat.
Možno o pár dní niečo spomenie medzi rečou, ale nikdy sa nespýta priamo.
Je veľmi rozumný.
Nikde sa neponáhľa, všetko si dobre premyslí, kým dospeje k záveru.
Je dôsledný.
Vie, že keby som chcel, aby niečo vedel, povedal by som mu to.
Vie o Elizabeth?
Vie, ako zomrela?
Sčasti.
Nie všetky podrobnosti.
Bessie mu za tie roky postupne čo-to povedala.
Vyplnila niektoré prázdne miesta.
Rozprávala mu o materskej láske a o tom, že na svete existujú rôzne choroby.
Nateraz to stačí.
Ak sa ma spýta, poviem mu, ale pochybujem, že k tomu dôjde.
Potom sa Tommy stonajúc postavil a pozbieral taniere, šálky nechal.
Je príliš skoro a ešte vypijeme veľa čaju, kým príde čas odísť na trajekt.
Vždy, keď so mal peniaze, poslal som im.
Keď som bol švorc, museli si poradiť sami.
Aj malá pomoc je pomoc.
Položil som obálku do prostred stola, potom som vstal a pokúsil sa rozhýbať stuhnuté miesto medzi lopatkami, čo som v poslednom čase robieval často.
Trochu som to rozhýbal, nie však úplne.
Bol to iba môj spôsob ospravedlnenia, aby som mohol vykročiť von a zadívať sa na západ, na tmavomodrý oceán ležiaci nehybne pod poslednými zvyškami noci.
Na pleciach som pocítil ďalší nový úsvit.
Už nebolo o čom hovoriť.
Táto otázka mi vždy vŕta v hlave, ale dobre viem, že je lepšie nechať to tak.
Naklonil som sa dopredu, oprel sa lakťami o stôl a snažil som sa postrehnúť každé slovo odpovede.
Teraz, keď som už nebol hrozbou pre jeho svet, ktorý sa snažil udržať pohromade, rozprával celkom uvoľnene.
Myslíš, že vie kto som?
Opýtal som sa, keď dohovoril.
Ten chlapec, môj syn, sa teraz stával pre mňa skutočnejším. Bolo to, ako keby ho vyfarbil.
Pýtal sa na mňa vôbec niekedy?
Mám na mysli, či sa pýtal, kto je jeho otec a podobné veci.
Vie, že jeho otec bol rybár a mal šikovné ruky.
Naozaj veľmi šikovné.
Všimol si si ako ťa minulý večer sledoval?
Že si prezeral tvoje ruky?
Pochybujem, že to niekedy povie, ale vie to.
Vie toho dosť, Bill.
Keď som pochopil, že viac mi nepovie, prikývol som.
O ôsmej som mal toho už dosť.
Kompa nepremáva pred jedenástou, ale ospravedlnil som sa, že chcem vybaviť niekoľko vecí, kým odídem.
Chcel som sa chvíľu poprechádzať, možno navštíviť starých priateľov.
Mal som v pláne ísť aj na cintorín, vzdať úctu.
Pomodliť sa tichú modlitbu za nás všetkých, živých aj mŕtvych.
Veď starí duchovia na to čakajú.
Jackovi som potriasol rukou, objatie by bolo zrejme divné, hoci sme ho zrejme obaja chceli.
Zaťal zuby a prikývol, potom si šiel sadnúť do kúta.
Tommy na neho krátko pozrel, potom vyšiel za mnou.
Vyšli sme na cestu.
Som rád, že som ťa videl, Bill, povedal.
Dávaj na seba pozor.
V hrdle ma pálili potláčané slzy, ktoré som prehĺtal.
Dole do prístavu sa po dvoch alebo troch dňoch vrátil čln.
Vyčerpaní muži svoj úlovok, určený pre pevninské obchody, vypitvú a uložia do debničiek.
Vánok, ktorý s krátkymi prestávkami prichádzal od východu, prinášal netrpezlivé škriekanie čajok, ktoré krúžili a zlietali sa v očakávaní, že sa im ujdú nejaké zvyšky.
Keď som sa začal zaujímať o knihu Ostrovan, neustále ma zarážal rozdiel medzi originálom a prekladom Robina Flowera.
Keď som sa sám pokúsil preložiť niektoré časti, uvedomil som si skutočnú kvalitu Flowerovho prekladu, i to, že problém sa nachádzal hlboko v samotnom jazyku, hlboko v štýle.
Ak si predstavíme štýl ako prejav človeka, ako prejav ľudskej osobnosti, v ktorom je oveľa dôležitejšia kvalita osobnosti než látka, z ktorej vychádza, potom to potvrdzuje opak.
O’Crohan má jednoznačný štýl, čo znamená, že svoje myšlienky a náhľady na svet vyjadruje vždy rovnakou formou.
Jeho pohľad na svet sa podriaďuje spoločenským hodnotám, a tak musí v niektorých prípadoch potláčať svoje vlastné názory.
V skutočnosti sa neustále chváli tým, že nikdy v živote neporušil žiadny zvyk, ktorý vníma ako železný zákon tejto spoločnosti.
To spôsobuje, že jeho názor na nich závratne klesá.
Flower na to upozorňuje v úvode k jeho prekladu a kvôli čitateľom pokračuje opisom Blasketských ostrovov.
Podľa mňa je táto skutočnosť spojená s O’Crohanovým vnímaním, s jeho pohľadom na realitu.
V takom prípade je podobný opis zbytočný.
Ostrov je jednoducho ľudským sídlom, je to prostá podstata zeme, kde sa ľudia pohybujú a žijú.
Krajina je tu len preto, aby dodala životu potrebný tvar a oporu.
Niekedy priestor vyzerá príjemne, akoby bol vhodný pre akúkoľvek príležitosť, no častejšie je to práve naopak.
Priestor a činnosť sa nedajú oddeliť.
Jedno nemôže existovať bez druhého.
Nenájdu sú tu časti, ktoré by bolo treba vyplniť márnivosťou.
Vyčnieva už len hora, na ktorú treba vyliezť, kde ľudia ťažia rašelinu a nosia ju domov.
Je pozoruhodné, že O’Crohan konkrétne neopisuje ťažbu rašeliny. Venuje sa len tomu, ako je možné zjednodušiť, no častejšie tomu, ako brzdiť ťažbu.
Nie sú tu "rašelinové močiare, ktoré by boli vysekané do posledného kúska".
Vieme len to, ako prebieha jeho práca, ako sa mu darí plniť ju počas jednotlivých častí dňa.
Básnik prichádza, aby ju narušil, ako to zvyknú robiť ženy.
Dojemne spomína na to, ako jeho matka priniesla domov kúsok rašeliny, aby mohol chodiť do školy. Keby sa tak nestalo, kniha, ktorú práve čítame, by nikdy nevznikla.
Pole je v jeho ponímaní spojené iba s obrábaním a zveľaďovaním.
Prameň je tu na to, aby ho niekto prekročil, more, aby v ňom ľudia lovili ryby, mesto, aby ho navštívili a na breh musia vkročiť a zostať tam žiť.
To sú všetko konkrétne skutočnosti, ale kvôli potrebám deja ich zjednodušil až tak, že sa zdá, akoby boli nezávislé od mesta.
Jedna podmieňuje ostatné k rovnakej jednoduchosti formy.
Živelnosť jeho vízie spôsobuje, že v angličtine je možné vyjadriť ju len spolovice.