(other)
(other) som sa (other) (other) s (other) (other) (other)
bolo ažk by sp (other) tak ažk ako (other) e (other) znovu odídem
(other) som (other) (other) ak (other) miesto (other) vedel som e keby som sa (other) (other) by som e (other) stále (other) na mieste a (other) ma
dobre (other) kto na (other) ostrov (other) a tie (other) (other)
to e (other) (other) ani do (other) (other) (other) (other) ich (other)
za es rokov sa (other) (other) (other) iba (other) (other)
es rokov
(other)
(other) (other) (other) na (other) (other) (other) (other) vec
(other) (other) (other)
kde si nakoniec (other)
(other) (other) som musel (other) (other) (other) ale (other) som sa (other)
(other) (other)
bola to dobr (other)
(other) povedal a znovu si (other) do (other) whisky
a (other) a veľmi (other)
o (other) nakoniec len (other)
t vec ju plne (other)
pred (other) by si sa musel veľmi (other) aby si v (other) (other) t (other) (other) bola (other)
je (other) (other) ako sa niečo (other) (other) (other) ktor bol (other) tak (other)
(other) (other) (other) bill
(other) (other) (other) sa sp
na (other) mieste (other) as (other) s tu iba (other) (other) a (other) veci (other) (other) je (other) ktor sa (other) (other)
o tu bolo (other) je tu stále a ak sa (other) lovek (other) (other) (other) (other) (other) veľmi (other)
(other) som si ale ke som (other) (other) môj (other) (other) akoby (other) (other) (other)
ako sa m
jack
v (other)
je to dobr chlapec
(other) dnes u by to bolo (other) ale (other) (other)
je to (other) as dňa lovek m dos (other) (other) sa (other) (other) (other) modlitbu za (other) ktor nás u (other) ale s stále (other) medzi (other) a medzi (other)
znovu ahoj
(other) bol môj (other) (other) i ke stále (other) (other)
jack sa (other) (other) a (other) si ma (other)
ahoj povedal (other) (other) (other)
(other)
(other) som o mu (other) (other) som (other) toho vie
teraz (other) e (other) (other) (other) (other) (other) a nie je tu aby medzi nami (other) (other) (other)
dnes bol (other) ako (other) na (other) (other) povedal som
(other) (other)
(other) (other)
(other) (other) ani (other) (other) sme (other) (other)
na (other) (other) sme (other) dos (other)
mal som (other) e (other) (other) (other) jeho (other) (other)
(other) (other) (other)
(other) no (other) tu (other) a (other) jeho whisky
znovu som sa (other) (other) (other) som sa (other) (other) medzi nami
bol (other) stále (other)
plne
(other) (other)
o o tu (other) (other)
(other) (other) sa mi (other) (other) (other)
a (other) e som tie chcel (other) (other)
(other) aj v (other) (other) by mal by (other) ako v skutočnosti bol
(other) som nikdy (other) (other)
a to je všetko
(other) sme sa (other) potom som (other) (other)
no je to všetko
dobre vie e by (other) s pre
aj keby si (other) kvôli tomu
si pre (other) (other) lovek
je veľmi (other)
(other) sa (other) všetko si dobre (other) kým (other) k (other)
je (other)
vie e keby som chcel aby niečo vedel povedal by som mu to
vie o (other)
vie ako (other)
(other)
nie (other) (other)
(other) to (other)
aj mal pomoc je pomoc
(other) som (other) do (other) (other) potom som (other) a (other) sa (other) (other) miesto medzi (other) o som v (other) (other) (other) (other)
(other) e vie kto som
(other) som sa ke (other)
(other) chlapec môj (other) sa teraz (other) pre mňa (other) bolo to ako keby ho (other)
pýtal sa na mňa (other) niekedy
(other) na (other) i sa pýtal kto je jeho otec a podobn veci
vie e jeho otec bol (other) a mal ikovn ruky
(other) veľmi ikovn
(other) si si ako a (other) (other) (other)
e si (other) (other) ruky
(other) e to niekedy (other) ale vie to
vie toho dos bill
ke som (other) e (other) mi (other) (other) som
o (other) som mal toho u dos
(other) (other) pred (other) ale (other) som sa e (other) (other) (other) vec kým odídem
chcel som sa (other) (other) (other) (other) (other) (other)
mal som v (other) s aj na (other) (other) (other)
(other) sa (other) modlitbu za nás (other) (other) aj (other)
(other) (other) (other) na to (other)
v (other) (other) je podobn (other) (other)
ostrov je (other) (other) (other) je to (other) (other) (other) kde sa udia (other) a (other)
(other) je tu len (other) aby (other) (other) (other) (other) a (other)
niekedy priestor (other) (other) akoby bol (other) pre (other) (other) no astejšie je to práve (other)
priestor a (other) sa (other) (other)
(other) (other) (other) (other) (other)
(other) s tu (other) ktor by bolo treba (other) (other)
(other) u len (other) na ktor treba (other) kde udia (other) (other) a (other) ju domov
je (other) e (other) konkrétne (other) ažbu rašeliny (other) sa len tomu ako je možn (other) no astejšie tomu ako (other) ažbu
nie s tu (other) (other) ktor by boli (other) do (other) (other)
(other) len to ako (other) jeho (other) ako sa mu (other) (other) ju (other) (other) (other) dňa
(other) (other) aby ju (other) ako to (other) (other) (other)
(other) (other) na to ako jeho (other) (other) domov (other) rašeliny aby (other) (other) do (other) keby sa tak (other) (other) ktor práve (other) by nikdy (other)
(other) je v jeho (other) (other) iba s (other) a (other)
(other) je tu na to aby ho (other) (other) (other) aby v (other) udia (other) (other) (other) aby ho (other) a na (other) (other) (other) a (other) (other) i
to s všetko konkrétne skutočnosti ale kvôli (other) (other) ich (other) a tak e sa (other) akoby boli (other) (other) (other)
(other) (other) (other) k (other) (other) (other)
(other) jeho (other) (other) e v (other) je možn (other) ju len (other)
