but i can’t
hands in pockets i move on up the road
being back is hard to take almost as hard as knowing that i will soon be gone again
i walk slowly at the pace this place demands and i know that if i were to turn i’d find the boys still grouped together in the field watching me
they know who belongs here on this island and they know how to recognise tourists
fitting neither category quite right i have triggered confusion
the only difference in six years is the fresh coat of whitewash
six years
christ
a happy accident like so many of the best things in the world
so he says at last
where’d you end up then
i’m not sure why i have to think about the answer but i do
i know boy
she was a good woman
the best he says then pulls again at the whiskey in his glass
and she was always fond of you
but it was an ease to her in the end
the other thing had her eaten away
by the end you’d have been hard pushed to even recognise her from the woman she once was
it’s a terrible waste having to watch something like that happen to someone who was always so strong
i’ll tell you bill
you have to come home
and this land has a way of paralysing time because out here all you really see is rock and ocean and sky elements that keep a count in aeons rather than years
what was real back then seems just as real now and you have to dig deep beneath the ancient veneer before that illusion comes apart
i clear my throat but my voice when it comes feels as if it belongs to someone else
how is he
jack
he’s grand
he’s good as gold
of course these days it will be the electric light but the sense remains the same
a groggy dusk but a most comfortable pocket in the day time enough to take a breath maybe to whisper a prayer for those still wandering out beyond the walls and beyond the waves the lost ones
hello again
this time i mean the smile i wear but its edges still feel anxious
jack glances around then studies me carefully
hello he says after a long hesitation
again
i’m not sure what to say because i’m not sure how much he knows about the way things are
i find myself wishing for tommy to act as our buffer but he is outside drawing water from the pump
good day for a game of football i say
did you win
jack shrugs his shoulders
there’s no winning or losing it wasn’t that sort of game
we didn’t have enough players for a proper match
i feel like i can read the careworn jumble of his thoughts
you know my granddad
i ought to since i’m sitting here drinking his whiskey
i widen my smile trying to keep things light between us
but he still looks uncertain
ever
we’ll be eating dinner soon
is this about something
elizabeth’s anniversary seemed as good an excuse as any
and i suppose i wanted to see the boy
the heat of the tea in my mouth should feel better than it does
confession has never sat well with me
and that’s all
i meet tommy’s glare then avert my eyes in surrender
that’s all
because he wouldn’t want to go you know
even if that was what you had in mind
he doesn’t even know you
he’s bright as a buttercup that boy
takes his time on things figures them out
does it properly
he understands i suppose that if i want him to know something i’ll tell him
does he know about elizabeth
how she died i mean ”
some
not the details though
for now that’s enough
making a small difference is still making a difference
i set the envelope in the middle of the table then stand and try to stretch out the knot between my shoulders that has become so familiar of late
do you think he knows who i am
i ask when i have heard everything else
he is becoming more real to me now the boy my son the added colours making all the difference
does he ever ask about me at all
i mean you know who his father was that sort of thing
he knows his father was a fisherman and that he was good with his hands
damn good in fact
did you see him watching you last night
did you happen to notice him checking out your hands
i doubt he’ll never say so but he knows
he knows enough bill
i nod understanding that i can’t hope for any more than that
by eight o’clock i’ve had enough
the ferry is not due to sail until eleven but i make the excuse that there are some things i’d like to do before i leave
i want to walk a while maybe look in on a few old faces
and i want to stop at the graveyard pay my respects
whisper a prayer for all of us the living and the dead
the old ghosts are waiting
within that view such a description would be pointless
the island is simply there as a human habitation a bare foundation of earth on which people live and move
the scenery is there only insofar as it furnishes the necessary frame and sustenance for life
sometimes a place is seen as friendly to whatever action happens to be afoot more often it is hostile
always place and action are inseparable
one cannot subsist without the other
there are no idle stretches to be filled with contemplation of the daffodil
what stands out is a mountain that has to be climbed where turf has to be cut and won and creeled home
it is remarkable that no description is ever given of the turfcutting other than what helps or more often hinders it
there are no turf banks stripped for the victory no scattering footing clamping
all we are told is how well he is working how much he has succeeded in getting done by a certain time of day
a poet arrives to interrupt the work as do the girls
movingly we are told that his mother brought home the turf so that he could attend school otherwise the book we are now reading would never have been written
a field is only described as it is reclaimed and cultivated
a strand is there to be crossed a sea to be fished a town to be reached a shore to be gained walked upon lived upon
these are all near and concrete realities but so stripped down to their essence because of the necessities of the action as to seem free of all local characteristics
one conditions the other to the same simplicity of form
so elemental is the vision that it can only be rendered into english we now possess in a weakened half light
